alienDeployments:
  - delete: STR_BASE_DEFENSE
  - type: STR_BASE_DEFENSE
    width: 60
    length: 60
    height: 2
    terrains:
      - XBASE
    shade: 5
    unlockedResearch: STR_HELLO #heh, whatever
    briefing:
      palette: 0
      background: BACK01.SCR
      music: GMENBASE
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 4
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 1
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 6
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
  - type: STR_INITIAL_BASE_DEFENSE #hardcoded, do not rename!
    race: STR_INITIAL_BASE_DEFENSE_RACE 
    width: 40
    length: 40
    height: 4
    briefing:
      palette: 0
      background: BACK01.SCR
      music: GMTACTIC
      desc: STR_INITIAL_BASE_DEFENSE_BRIEFING
      showCraft: false
      cutscene: intro2
    unlockedResearch: STR_HELLO #heh, whatever
    data:
      - alienRank: 0 #commander
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP 
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
      - alienRank: 5
        lowQty: 7
        highQty: 11
        dQty: 3
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_COMBAT_KNIFE
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_FLASHBANG_GRENADE
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP 
            - STR_FLASHBANG_GRENADE
            - STR_FLASHBANG_GRENADE
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PDW
            - STR_PDW_CLIP
            - STR_PDW_CLIP     
  - type: STR_INITIAL_REGIONAL_HQ #hardcoded, do not rename!
    race: STR_ADVENT_START
    width: 50 #TODO here 
    length: 50
    height: 2
    terrains:
      - UBASE
    shade: 15
    script: ALIENBASE
    briefing:
      textOffset: -16
      background: BACK01.SCR
      showTarget: false
    objectiveType: 3
    markerName: STR_REGIONAL_HQ
    markerIcon: 7
    alert: STR_ALERT_ALIEN_EMBASSY
    alertBackground: STR_RESISTANCE_BACKGROUND.SCR
    alertDescription: STR_ALIEN_EMBASSY_DESCRIPTION
    alienBase: true    # this is only to tell new battle mode what to do with this deployment
    objectiveComplete: [STR_ALIEN_BASE_CONTROL_DESTROYED, 500]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED
    points: 5
    data:
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 5
        lowQty: 5
        highQty: 7
        dQty: 4
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 1
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
  - type: STR_GENERAL_TRAP
    race: STR_ADVENT_START
    alternativeDeployment: STR_GENERAL_TRAP_ALT
    alternativeDeploymentResearch: STR_NONE
    width: 50
    length: 50
    height: 6
    terrains:
      - URBAN
    shade: 0
    briefing:
      textOffset: -16
      background: BACK01.SCR
      showTarget: false
      desc: STR_GENERAL_TRAP_BRIEFING
    data:
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
  - type: STR_GENERAL_TRAP_ALT
    race: STR_MUTON
    width: 50
    length: 50
    height: 6
    terrains:
      - FOREST
    shade: 0
    briefing:
      textOffset: -16
      background: BACK01.SCR
      showTarget: false
      desc: STR_GENERAL_TRAP_BRIEFING
    data:
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []


mapScripts: #for tests
  - type: TRAP
    commands:
    - type: addCraft
    - type: addUFO
    # - type: addBlock
    #   terrain: XBASE
    #   blocks:
    #     - 1 
    # - type: addBlock
    #   terrain: XBASE
    #   blocks:
    #     - 2 
    - type: addBlock
      size: 2
      executions: 5
    - type: fillArea

cutscenes: #for tests
  - type: dimensionXsecured
    slideshow:
      transitionSeconds: 50
      musicId: GMENBASE
      slides:
        - imagePath: Resources/Slides/DimensionGate.png
          caption: STR_TODO_SLIDE_CAPTION
          captionSize: [160, 184]
          captionPos: [3, 3]
          captionColor: 244
