alienMissions:
#delete vanilla missions
  # - delete: STR_ALIEN_RESEARCH
  # - delete: STR_ALIEN_HARVEST
  # - delete: STR_ALIEN_ABDUCTION
  # - delete: STR_ALIEN_INFILTRATION
  # - delete: STR_ALIEN_BASE
  # - delete: STR_ALIEN_TERROR
  # - delete: STR_ALIEN_RETALIATION
  # - delete: STR_ALIEN_SUPPLY
#early-game scripts
  - type: STR_EARLY_GAME_TROLLING
    points: 40
    waves:
      - ufo: STR_SMALL_SCOUT
        count: 2
        trajectory: F1
        timer: 9000
      - ufo: STR_ABDUCTOR
        count: 1
        trajectory: F0 #TODO, change to landing
        timer: 7800

#resistance scripts
  - type: STR_RESISTANCE_HEAVEN_DEFENCE
    despawnEvenIfTargeted: true
    objective: 3
    spawnZone: 0
    waves:
      - ufo: dummy
        count: 1
        trajectory: CA_SPAWN
        timer: 4000
        objective: true
  - type: STR_RESISTANCE_SCIENTIST
    despawnEvenIfTargeted: true
    objective: 3
    spawnZone: 0
    waves:
      - ufo: dummy
        count: 1
        trajectory: CA_SPAWN
        timer: 4000
        objective: true
  - type: STR_URBAN_HAZARD
    despawnEvenIfTargeted: true
    objective: 3
    spawnZone: 0
    waves:
      - ufo: dummy
        count: 1
        trajectory: CA_SPAWN
        timer: 4000
        objective: true
  - type: STR_RESISTANCE_URBAN_SAFEHOUSE
    despawnEvenIfTargeted: true
    objective: 3
    spawnZone: 0
    waves:
      - ufo: dummy
        count: 1
        trajectory: CA_SPAWN
        timer: 4000
        objective: true
  - type: STR_DESERT_TELESCOPE_MISSION
    despawnEvenIfTargeted: true
    objective: 3
    spawnZone: 0
    waves:
      - ufo: dummy
        count: 1
        trajectory: CA_SPAWN
        timer: 4000
        objective: true
  - type: STR_RESISTANCE_FOREST_HOUSE
    despawnEvenIfTargeted: true
    objective: 3
    spawnZone: 0
    waves:
      - ufo: dummy
        count: 1
        trajectory: CA_SPAWN
        timer: 4000
        objective: true