alienRaces:
  - id: STR_INITIAL_BASE_DEFENSE_RACE #hardcoded, do not rename!
    members:
      - STR_XCOM_EX_COMMANDER # 0 - Commander
      - STR_MIB_AGENT # 1 - Leader
      - STR_MIB_AGENT # 2 - Engineer
      - STR_MIB_AGENT # 3 - Medic
      - STR_MIB_ENFORCER # 4 - Navigator
      - STR_MIB_AGENT # 5 - Soldier
      - STR_MIB_AGENT # 6 - Terrorist 1
      - STR_MIB_AGENT # 7 - Terrorist 2
      - STR_MIB_AGENT # 8 - Special Guest 1
      - STR_MIB_AGENT # 9 - Heavy Trooper / Underwater Terrorist 1
      - STR_MIB_AGENT # 10 - Assault Trooper / Underwater Terrorist 2
      - STR_MIB_AGENT # 12 - Special Guest 2 / Non-Combatant 1
      - STR_MIB_AGENT # 13 - Non-Combatant 2
      - STR_MIB_AGENT # 14 - Special Guest 3
  - id: STR_ADVENT_START #hardcoded, do not rename!
    members:
      - STR_XCOM_EX_COMMANDER # 0 - Commander
      - STR_MIB_AGENT # 1 - Leader
      - STR_MIB_AGENT # 2 - Engineer
      - STR_MIB_AGENT # 3 - Medic
      - STR_MIB_AGENT # 4 - Navigator
      - STR_MIB_AGENT # 5 - Soldier
      - STR_MIB_AGENT # 6 - Terrorist 1
      - STR_MIB_AGENT # 7 - Terrorist 2
      - STR_MIB_AGENT # 8 - Special Guest 1
      - STR_MIB_AGENT # 9 - Heavy Trooper / Underwater Terrorist 1
      - STR_MIB_AGENT # 10 - Assault Trooper / Underwater Terrorist 2
      - STR_MIB_AGENT # 12 - Special Guest 2 / Non-Combatant 1
      - STR_MIB_AGENT # 13 - Non-Combatant 2
      - STR_MIB_AGENT # 14 - Special Guest 3

  - id: STR_MIB
    members:
      - STR_ZOMBIE_STERILE_TERRORIST # 0 - Commander
      - STR_ZOMBIE_STERILE_TERRORIST # 1 - Leader
      - STR_ZOMBIE_STERILE_TERRORIST # 2 - Engineer
      - STR_ZOMBIE_STERILE_TERRORIST # 3 - Medic
      - STR_ZOMBIE_GRUBAS_TERRORIST # 4 - Navigator
      - STR_ZOMBIE_STERILE_TERRORIST # 5 - Soldier
      - STR_MIB_ARMORED_AGENT_SPAWN # 6 - Terrorist 1
      - STR_ZOMBIE_GRUBAS_TERRORIST # 7 - Terrorist 2
      - STR_FACEHUGGER # 8 - Special Guest 1
      - STR_ZOMBIE_STERILE_TERRORIST # 9 - Heavy Trooper / Underwater Terrorist 1
      - STR_ZOMBIE_STERILE_TERRORIST # 10 - Assault Trooper / Underwater Terrorist 2
      - STR_ZOMBIE_STERILE_TERRORIST # 12 - Special Guest 2 / Non-Combatant 1
      - STR_ZOMBIE_STERILE_TERRORIST # 13 - Non-Combatant 2
      - STR_ZOMBIE_STERILE_TERRORIST # 14 - Special Guest 3

  - id: STR_ZOMBIES
    members:
      - STR_ZOMBIE_STERILE_TERRORIST # 0 - Commander
      - STR_ZOMBIE_STERILE_TERRORIST # 1 - Leader
      - STR_ZOMBIE_STERILE_TERRORIST # 2 - Engineer
      - STR_ZOMBIE_STERILE_TERRORIST # 3 - Medic
      - STR_ZOMBIE_GRUBAS_TERRORIST # 4 - Navigator
      - STR_ZOMBIE_STERILE_TERRORIST # 5 - Soldier
      - STR_MIB_ARMORED_AGENT_SPAWN # 6 - Terrorist 1
      - STR_ZOMBIE_GRUBAS_TERRORIST # 7 - Terrorist 2
      - STR_FACEHUGGER # 8 - Special Guest 1
      - STR_ZOMBIE_STERILE_TERRORIST # 9 - Heavy Trooper / Underwater Terrorist 1
      - STR_ZOMBIE_STERILE_TERRORIST # 10 - Assault Trooper / Underwater Terrorist 2
      - STR_ZOMBIE_STERILE_TERRORIST # 12 - Special Guest 2 / Non-Combatant 1
      - STR_ZOMBIE_STERILE_TERRORIST # 13 - Non-Combatant 2
      - STR_ZOMBIE_STERILE_TERRORIST # 14 - Special Guest 3

  - id: STR_JABBERES
    members:
      - STR_JABBER # 0 - Commander
      - STR_JABBER # 1 - Leader
      - STR_JABBER # 2 - Engineer
      - STR_JABBER # 3 - Medic
      - STR_JABBER # 4 - Navigator
      - STR_JABBER # 5 - Soldier
      - STR_JABBER # 6 - Terrorist 1
      - STR_JABBER # 7 - Terrorist 2
      - STR_JABBER # 8 - Special Guest 1
      - STR_JABBER # 9 - Heavy Trooper / Underwater Terrorist 1
      - STR_JABBER # 10 - Assault Trooper / Underwater Terrorist 2
      - STR_JABBER # 12 - Special Guest 2 / Non-Combatant 1
      - STR_JABBER # 13 - Non-Combatant 2
      - STR_JABBER # 14 - Special Guest 3

  # - id: STR_SPAWNS
  #   members:
  #     - STR_XCOM_EX_COMMANDER # 0 - Commander
  #     - STR_MIB_AGENT # 1 - Leader
  #     - STR_MIB_AGENT # 2 - Engineer
  #     - STR_MIB_AGENT # 3 - Medic
  #     - STR_MIB_ENFORCER # 4 - Navigator
  #     - STR_MIB_AGENT # 5 - Soldier
  #     - STR_MIB_AGENT # 6 - Terrorist 1
  #     - STR_MIB_AGENT # 7 - Terrorist 2
  #     - STR_MIB_AGENT # 8 - Special Guest 1
  #     - STR_MIB_AGENT # 9 - Heavy Trooper / Underwater Terrorist 1
  #     - STR_MIB_AGENT # 10 - Assault Trooper / Underwater Terrorist 2
  #     - STR_MIB_AGENT # 12 - Special Guest 2 / Non-Combatant 1
  #     - STR_MIB_AGENT # 13 - Non-Combatant 2
  #     - STR_MIB_AGENT # 14 - Special Guest 3