alienDeployments:
  - delete: STR_BASE_DEFENSE
  - delete: STR_MEDIUM_SCOUT
  - type: STR_BASE_DEFENSE
    width: 60
    length: 60
    height: 2
    terrains:
      - XBASE
    shade: 5
    unlockedResearch: STR_HELLO #heh, whatever
    briefing:
      palette: 0
      background: BACK01.SCR
      music: GMENBASE
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 4
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 1
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 6
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
  - type: STR_INITIAL_BASE_DEFENSE #hardcoded, do not rename!
    race: STR_INITIAL_BASE_DEFENSE_RACE 
    width: 40
    length: 40
    height: 4
    briefing:
      palette: 0
      background: BACK01.SCR
      music: GMTACTIC
      desc: STR_INITIAL_BASE_DEFENSE_BRIEFING
      showCraft: false
      cutscene: intro2
    unlockedResearch: STR_HELLO #heh, whatever
    data:
      - alienRank: 0 #commander
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP 
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
      - alienRank: 5
        lowQty: 7
        highQty: 11
        dQty: 3
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_COMBAT_KNIFE
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_FLASHBANG_GRENADE
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP 
            - STR_FLASHBANG_GRENADE
            - STR_FLASHBANG_GRENADE
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PDW
            - STR_PDW_CLIP
            - STR_PDW_CLIP     
  - type: STR_INITIAL_REGIONAL_HQ #hardcoded, do not rename!
    race: STR_ADVENT_START #TODO
    width: 80
    length: 70
    height: 8
    terrains:
      - FOREST
    script: MIB_SEWERS
    briefing:
      textOffset: -16
      background: BACK01.SCR #TODO
      showTarget: false
    objectiveType: 3
    markerName: STR_MIB_REGIONAL_HQ
    markerIcon: 7 #TODO
    alert: STR_ALERT_MIB_REGIONAL_HQ
    alertBackground: STR_RESISTANCE_BACKGROUND.SCR #TODO
    alertDescription: STR_MIB_REGIONAL_HQ_DESCRIPTION
    alienBase: true
    isHidden: true
    points: 5
    data: #TODO
      - alienRank: 6
        lowQty: 5
        highQty: 10
        dQty: 3
        percentageOutsideUfo: 80
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []

  - type: STR_RESISTANCE_FARM
    civiliansByType:
      STR_MALE_CIVILIAN_FARMER: 2
      STR_FEMALE_CIVILIAN_FARMER: 1
    width: 80
    length: 80
    height: 8
    alert: STR_RESISTANCE_HEAVEN_ATTACKED
    alertBackground: BACK03.SCR #TODO?
    alertDescription: STR_RESISTANCE_HEAVEN_ATTACKED_DESCRIPTION
    markerName: STR_RESISTANCE_HEAVEN
    duration: [4, 10]
    despawnPenalty: 700
    extendedObjectiveType: STR_EVACUATION 
    unlockedResearch: STR_RESISTANCE_FIRST_HELP
    briefing:
      textOffset: -16
      background: RESISTANCE_FARM.SCR
      showTarget: false
      desc: STR_RESISTANCE_FARM_BRIEFING
    terrains:
      - CULTA
    script: RESISTANCE_FARM
    battleScript: ZOMBIE_ATTACK
    data:
      - alienRank: 6
        lowQty: 5
        highQty: 10
        dQty: 3
        percentageOutsideUfo: 80
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []

  - type: STR_SCIENTIST_REFUGE
    width: 80
    length: 80
    height: 8
    alert: STR_SCIENTIST_REFUGE_ALERT
    alertBackground: BACK03.SCR #TODO
    alertDescription: STR_SCIENTIST_REFUGE_DESCRIPTION
    markerName: STR_AGENT_EXTRACTION
    duration: [4, 10]
    despawnPenalty: 850
    extendedObjectiveType: STR_EVACUATION 
    unlockedResearch: STR_RESISTANCE_FIRST_HELP
    briefing:
      textOffset: -16
      background: STR_RESISTANCE_BACKGROUND.SCR
      showTarget: false
      desc: STR_SCIENTIST_REFUGE_BRIEFING
    terrains:
      - FOREST
    customUfo: STR_SCIENTIST_REFUGE
    script: REFUGE_ATTACKED
    battleScript: MIB_ATTACK
    data:
      - alienRank: 6
        lowQty: 1
        highQty: 1
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []



  - type: STR_GENERAL_TRAP
    race: STR_ADVENT_START
    alternativeDeployment: STR_GENERAL_TRAP_ALT
    alternativeDeploymentResearch: STR_NONE
    width: 50
    length: 50
    height: 6
    terrains:
      - URBAN
    shade: 0
    briefing:
      textOffset: -16
      background: BACK01.SCR
      showTarget: false
      desc: STR_GENERAL_TRAP_BRIEFING
    data:
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
  - type: STR_GENERAL_TRAP_ALT
    race: STR_MUTON
    width: 50
    length: 50
    height: 6
    terrains:
      - FOREST
    shade: 0
    briefing:
      textOffset: -16
      background: BACK01.SCR
      showTarget: false
      desc: STR_GENERAL_TRAP_BRIEFING
    data:
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
