alienRaces:
  - id: STR_INITIAL_BASE_DEFENSE_RACE #hardcoded, do not rename!
    members:
      - STR_XCOM_EX_COMMANDER # 0 - Commander
      - STR_FREE_SPOT # 1 - Leader
      - STR_FREE_SPOT # 2 - Engineer
      - STR_FREE_SPOT # 3 - Medic
      - STR_FREE_SPOT # 4 - Navigator
      - STR_MIB_AGENT # 5 - Soldier
      - STR_FREE_SPOT # 6 - Terrorist 1
      - STR_FREE_SPOT # 7 - Terrorist 2
      - STR_FREE_SPOT # 8 - Special Guest 1
      - STR_FREE_SPOT # 9 - Heavy Trooper / Underwater Terrorist 1
      - STR_FREE_SPOT # 10 - Assault Trooper / Underwater Terrorist 2
      - STR_FREE_SPOT # 11 - Special Guest 2 / Non-Combatant 1
      - STR_FREE_SPOT # 12 - Non-Combatant 2
      - STR_FREE_SPOT # 13 - Special Guest 3

  - id: STR_MIB_REGIONAL_HQ
    members:
      - STR_MIB_ARMORED_AGENT # 0 - Commander
      - STR_MIB_AGENT # 1 - Leader
      - MIB_OFFICE_ENGINEER # 2 - Engineer
      - STR_MIB_SCIENTIST # 3 - Medic - scientist!
      - MIB_OFFICE_SECURITY # 4 - Navigator
      - MIB_OFFICE_WORKER # 5 - Soldier
      - MIB_VIP_BODYGUARD # 6 - Terrorist 1
      - MIB_BANKER # 7 - Terrorist 2
      - STR_FREE_SPOT # 8 - Special Guest 1
      - STR_FREE_SPOT # 9 - Heavy Trooper / Underwater Terrorist 1
      - STR_FREE_SPOT # 10 - Assault Trooper / Underwater Terrorist 2
      - STR_FREE_SPOT # 11 - Special Guest 2 / Non-Combatant 1
      - STR_FREE_SPOT # 12 - Non-Combatant 2
      - STR_FREE_SPOT # 13 - Special Guest 3
    membersRandom:
      - [STR_MIB_ARMORED_AGENT] # 0 - Commander
      - [STR_MIB_ARMORED_AGENT, STR_MIB_ARMORED_AGENT, STR_MIB_AGENT,  STR_MIB_AGENT, STR_MIB_AGENT] # 1 - Leader
      - [MIB_OFFICE_ENGINEER] # 2 - Engineer
      - [STR_MIB_SCIENTIST] # 3 - Medic - scientist!
      - [MIB_OFFICE_SECURITY] # 4 - Navigator
      - [MIB_OFFICE_WORKER, MIB_OFFICE_WORKER, MIB_OFFICE_WORKER, MIB_OFFICE_WORKER, MIB_OFFICE_WORKER, MIB_OFFICE_MANAGER] # 5 - Soldier
      - [MIB_VIP_BODYGUARD] # 6 - Terrorist 1
      - [MIB_BANKER] # 7 - Terrorist 2
      - [STR_FREE_SPOT] # 8 - Special Guest 1
      - [STR_FREE_SPOT] # 9 - Heavy Trooper / Underwater Terrorist 1
      - [STR_FREE_SPOT] # 10 - Assault Trooper / Underwater Terrorist 2
      - [STR_FREE_SPOT] # 11 - Special Guest 2 / Non-Combatant 1
      - [STR_FREE_SPOT] # 12 - Non-Combatant 2
      - [STR_FREE_SPOT] # 13 - Special Guest 3

  - id: STR_MIB
    members:
      - STR_FREE_SPOT # 0 - Commander
      - STR_FREE_SPOT # 1 - Leader
      - STR_FREE_SPOT # 2 - Engineer
      - STR_MIB_BUTCHER # 3 - Medic
      - STR_MIB_ARMORED_AGENT # 4 - Navigator
      - STR_MIB_AGENT # 5 - Soldier
      - STR_SEEKER_DRONE_TERRORIST # 6 - Terrorist 1
      - STR_FREE_SPOT # 7 - Terrorist 2
      - STR_FREE_SPOT # 8 - Special Guest 1
      - STR_MIB_SPECOPS # 9 - Heavy Trooper / Underwater Terrorist 1
      - STR_MIB_ENFORCER # 10 - Assault Trooper / Underwater Terrorist 2
      - STR_FREE_SPOT # 11 - Special Guest 2 / Non-Combatant 1
      - STR_FREE_SPOT # 12 - Non-Combatant 2
      - STR_MALE_POLICE # 13 - Special Guest 3

  - id: STR_MIB_BASE_EARLY
    members:
      - STR_MIB_SCIENTIST # 0 - Commander
      - STR_MIB_SCIENTIST # 1 - Leader - FIXME: leader unit here pls
      - STR_MIB_ENFORCER # 2 - Engineer
      - STR_MIB_SCIENTIST # 3 - Medic
      - STR_MIB_SPECOPS # 4 - Navigator
      - STR_MIB_ARMORED_AGENT # 5 - Soldier
      - STR_MIB_BUTCHER # 6 - Terrorist 1
      - STR_MIB_BUTCHER # 7 - Terrorist 2
      - STR_FREE_SPOT # 8 - Special Guest 1
      - STR_MIB_SPECOPS # 9 - Heavy Trooper / Underwater Terrorist 1
      - STR_MIB_ENFORCER # 10 - Assault Trooper / Underwater Terrorist 2
      - STR_FREE_SPOT # 11 - Special Guest 2 / Non-Combatant 1
      - STR_FREE_SPOT # 12 - Non-Combatant 2
      - STR_FREE_SPOT # 13 - Special Guest 3

  - id: STR_CULT_BANDITS
    members:
      - STR_FREE_SPOT # 0 - Commander
      - STR_FREE_SPOT # 1 - Leader
      - STR_FREE_SPOT # 2 - Engineer
      - STR_FREE_SPOT # 3 - Medic
      - STR_CULT_COORDINATOR # 4 - Navigator
      - STR_CULT_GANGER # 5 - Soldier
      - STR_FREE_SPOT # 6 - Terrorist 1
      - STR_FREE_SPOT # 7 - Terrorist 2
      - STR_FREE_SPOT # 8 - Special Guest 1
      - STR_FREE_SPOT # 9 - Heavy Trooper / Underwater Terrorist 1
      - STR_FREE_SPOT # 10 - Assault Trooper / Underwater Terrorist 2
      - STR_FREE_SPOT # 11 - Special Guest 2 / Non-Combatant 1
      - STR_FREE_SPOT # 12 - Non-Combatant 2
      - STR_FREE_SPOT # 13 - Special Guest 3

  - id: STR_BANDITS
    members:
      - STR_FREE_SPOT # 0 - Commander
      - STR_FREE_SPOT # 1 - Leader
      - STR_FREE_SPOT # 2 - Engineer
      - STR_FREE_SPOT # 3 - Medic
      - STR_BANDIT # 4 - Navigator
      - STR_BANDIT # 5 - Soldier
      - STR_FREE_SPOT # 6 - Terrorist 1
      - STR_FREE_SPOT # 7 - Terrorist 2
      - STR_FREE_SPOT # 8 - Special Guest 1
      - STR_FREE_SPOT # 9 - Heavy Trooper / Underwater Terrorist 1
      - STR_FREE_SPOT # 10 - Assault Trooper / Underwater Terrorist 2
      - STR_FREE_SPOT # 11 - Special Guest 2 / Non-Combatant 1
      - STR_FREE_SPOT # 12 - Non-Combatant 2
      - STR_FREE_SPOT # 13 - Special Guest 3

  - id: STR_ZOMBIES
    members:
      - STR_FREE_SPOT # 0 - Commander
      - STR_FREE_SPOT # 1 - Leader
      - STR_FREE_SPOT # 2 - Engineer
      - STR_FREE_SPOT # 3 - Medic
      - STR_ZOMBIE_GRUBAS_TERRORIST # 4 - Navigator
      - STR_FRESH_ZOMBIE # 5 - Soldier
      - STR_FACEHUGGER # 6 - Terrorist 1
      - STR_FREE_SPOT # 7 - Terrorist 2
      - STR_FREE_SPOT # 8 - Special Guest 1
      - STR_FREE_SPOT # 9 - Heavy Trooper / Underwater Terrorist 1
      - STR_FREE_SPOT # 10 - Assault Trooper / Underwater Terrorist 2
      - STR_FREE_SPOT # 11 - Special Guest 2 / Non-Combatant 1
      - STR_FREE_SPOT # 12 - Non-Combatant 2
      - STR_FREE_SPOT # 13 - Special Guest 3

  - id: STR_CHUPACABRA
    members:
      - STR_FREE_SPOT # 0 - Commander
      - STR_FREE_SPOT # 1 - Leader
      - STR_FREE_SPOT # 2 - Engineer
      - STR_FREE_SPOT # 3 - Medic
      - STR_FREE_SPOT # 4 - Navigator
      - STR_CHUPACABRA # 5 - Soldier
      - STR_FREE_SPOT # 6 - Terrorist 1
      - STR_FREE_SPOT # 7 - Terrorist 2
      - STR_FREE_SPOT # 8 - Special Guest 1
      - STR_FREE_SPOT # 9 - Heavy Trooper / Underwater Terrorist 1
      - STR_FREE_SPOT # 10 - Assault Trooper / Underwater Terrorist 2
      - STR_FREE_SPOT # 11 - Special Guest 2 / Non-Combatant 1
      - STR_FREE_SPOT # 12 - Non-Combatant 2
      - STR_FREE_SPOT # 13 - Special Guest 3

  - id: STR_ARMADILLO
    members:
      - STR_FREE_SPOT # 0 - Commander
      - STR_FREE_SPOT # 1 - Leader
      - STR_FREE_SPOT # 2 - Engineer
      - STR_FREE_SPOT # 3 - Medic
      - STR_FREE_SPOT # 4 - Navigator
      - STR_ARMADILLO # 5 - Soldier
      - STR_FREE_SPOT # 6 - Terrorist 1
      - STR_FREE_SPOT # 7 - Terrorist 2
      - STR_FREE_SPOT # 8 - Special Guest 1
      - STR_FREE_SPOT # 9 - Heavy Trooper / Underwater Terrorist 1
      - STR_FREE_SPOT # 10 - Assault Trooper / Underwater Terrorist 2
      - STR_FREE_SPOT # 11 - Special Guest 2 / Non-Combatant 1
      - STR_FREE_SPOT # 12 - Non-Combatant 2
      - STR_FREE_SPOT # 13 - Special Guest 3

  - id: STR_SWARMID
    members:
      - STR_FREE_SPOT # 0 - Commander
      - STR_FREE_SPOT # 1 - Leader
      - STR_FREE_SPOT # 2 - Engineer
      - STR_FREE_SPOT # 3 - Medic
      - STR_FREE_SPOT # 4 - Navigator
      - STR_SWARMIDS_SMALL # 5 - Soldier
      - STR_SWARMIDS_LARGE # 6 - Terrorist 1
      - STR_FREE_SPOT # 7 - Terrorist 2
      - STR_FREE_SPOT # 8 - Special Guest 1
      - STR_FREE_SPOT # 9 - Heavy Trooper / Underwater Terrorist 1
      - STR_FREE_SPOT # 10 - Assault Trooper / Underwater Terrorist 2
      - STR_FREE_SPOT # 11 - Special Guest 2 / Non-Combatant 1
      - STR_FREE_SPOT # 12 - Non-Combatant 2
      - STR_FREE_SPOT # 13 - Special Guest 3

  - id: STR_AMPHIBIAN
    members:
      - STR_FREE_SPOT # 0 - Commander
      - STR_FREE_SPOT # 1 - Leader
      - STR_FREE_SPOT # 2 - Engineer
      - STR_FREE_SPOT # 3 - Medic
      - STR_FREE_SPOT # 4 - Navigator
      - STR_AMPHIBIAN # 5 - Soldier
      - STR_FREE_SPOT # 6 - Terrorist 1
      - STR_FREE_SPOT # 7 - Terrorist 2
      - STR_FREE_SPOT # 8 - Special Guest 1
      - STR_FREE_SPOT # 9 - Heavy Trooper / Underwater Terrorist 1
      - STR_FREE_SPOT # 10 - Assault Trooper / Underwater Terrorist 2
      - STR_FREE_SPOT # 11 - Special Guest 2 / Non-Combatant 1
      - STR_FREE_SPOT # 12 - Non-Combatant 2
      - STR_FREE_SPOT # 13 - Special Guest 3

  - id: STR_MILITIA
    members:
      - STR_FREE_SPOT # 0 - Commander
      - STR_FREE_SPOT # 1 - Leader
      - STR_MALE_POLICE # 2 - Engineer
      - STR_FREE_SPOT # 3 - Medic
      - STR_FREE_SPOT # 4 - Navigator
      - STR_MALE_MILITIA_CITIZEN # 5 - Soldier
      - STR_DOGE # 6 - Terrorist 1
      - STR_FREE_SPOT # 7 - Terrorist 2
      - STR_FREE_SPOT # 8 - Special Guest 1
      - STR_FREE_SPOT # 9 - Heavy Trooper / Underwater Terrorist 1
      - STR_FREE_SPOT # 10 - Assault Trooper / Underwater Terrorist 2
      - STR_FREE_SPOT # 11 - Special Guest 2 / Non-Combatant 1
      - STR_FREE_SPOT # 12 - Non-Combatant 2
      - STR_FREE_SPOT # 13 - Special Guest 3

  # - id: STR_SPAWNS
  #   members:
  #     - STR_XCOM_EX_COMMANDER # 0 - Commander
  #     - STR_MIB_AGENT # 1 - Leader
  #     - STR_MIB_AGENT # 2 - Engineer
  #     - STR_MIB_AGENT # 3 - Medic
  #     - STR_MIB_ENFORCER # 4 - Navigator
  #     - STR_MIB_AGENT # 5 - Soldier
  #     - STR_MIB_AGENT # 6 - Terrorist 1
  #     - STR_MIB_AGENT # 7 - Terrorist 2
  #     - STR_MIB_AGENT # 8 - Special Guest 1
  #     - STR_MIB_AGENT # 9 - Heavy Trooper / Underwater Terrorist 1
  #     - STR_MIB_AGENT # 10 - Assault Trooper / Underwater Terrorist 2
  #     - STR_MIB_AGENT # 12 - Special Guest 2 / Non-Combatant 1
  #     - STR_MIB_AGENT # 13 - Non-Combatant 2
  #     - STR_MIB_AGENT # 14 - Special Guest 3