alienDeployments:
  - delete: STR_BASE_DEFENSE
  - delete: STR_MEDIUM_SCOUT
  - type: STR_BASE_DEFENSE
    width: 60
    length: 60
    height: 2
    terrains:
      - XBASE
    shade: 5
    unlockedResearch: STR_LOG1 #HARDCODED, DO NOT RENAME!
    briefing:
      palette: 0
      background: BACK01.SCR
      music: GMENBASE
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 4
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 1
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 6
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
  - type: STR_INITIAL_BASE_DEFENSE #hardcoded, do not rename!
    race: STR_INITIAL_BASE_DEFENSE_RACE 
    width: 40
    length: 40
    height: 4
    isHidden: true
    briefing:
      palette: 0
      background: BACK01.SCR
      music: GMTACTIC
      desc: STR_INITIAL_BASE_DEFENSE_BRIEFING
      showCraft: false
      cutscene: intro2
    unlockedResearch: STR_LOG1 #heh, whatever
    data:
      - alienRank: 0 #commander
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP 
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
      - alienRank: 5
        lowQty: 6
        highQty: 11
        dQty: 4
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_COMBAT_KNIFE
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_FLASHBANG_GRENADE
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP 
            - STR_FLASHBANG_GRENADE
            - STR_FLASHBANG_GRENADE
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PDW
            - STR_PDW_CLIP
            - STR_PDW_CLIP     
  - type: STR_INITIAL_REGIONAL_HQ #hardcoded, do not rename!
    race: STR_MIB_REGIONAL_HQ
    width: 80
    length: 70
    height: 12
    terrains:
      - MIB_SEWERS
    script: MIB_SEWERS
    briefing:
      textOffset: -16
      background: BACK01.SCR #TODO
      showTarget: false
    objectiveType: 3
    markerName: STR_MIB_REGIONAL_HQ
    markerIcon: 7 #TODO
    alert: STR_ALERT_MIB_REGIONAL_HQ
    alertBackground: PLACEHOLDER_BACKGROUND.SCR
    alertDescription: STR_MIB_REGIONAL_HQ_DESCRIPTION
    alienBase: true
    isHidden: true
    points: 5
    data: #TODO
      - alienRank: 6
        lowQty: 5
        highQty: 10
        dQty: 3
        percentageOutsideUfo: 80
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
  - type: STR_MIB_CHASING
    race: STR_MIB
    width: 60
    length: 60
    height: 6
    isHidden: true
    briefing:
      textOffset: -16
      background: MIB_CHASE_BACKGROUND.SCR
      showTarget: false
      desc: STR_MIB_CHASING_BRIEFING
      cutscene: mib_chasing
    terrains:
      - FOREST
    shade: 6
    script: MIB_CHASING
    successEvents:
      STR_MIB_CHASING_SUCCESS: 100
    failureEvents:
      STR_MIB_CHASING_FAIL: 100
    startingCondition: STR_COVERT_AGENT_GEAR
    data:
      - alienRank: 5
        lowQty: 3
        highQty: 5
        dQty: 1
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_COMBAT_KNIFE
          -
            - STR_PISTOL
            - STR_PISTOL_EXP_CLIP
            - STR_PISTOL_EXP_CLIP
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_FLASHBANG_GRENADE
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP 
            - STR_FLASHBANG_GRENADE
            - STR_FLASHBANG_GRENADE
          -
            - STR_SMG
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_SMG_CLIP
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_EXP_CLIP
            - STR_RIFLE_EXP_CLIP
          -
            - STR_PDW
            - STR_PDW_CLIP
            - STR_PDW_CLIP  
      - alienRank: 4
        lowQty: 0
        highQty: 1
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_PISTOL
            - STR_PISTOL_EXP_CLIP
            - STR_PISTOL_EXP_CLIP
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_SMG
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_FLASHBANG_GRENADE
          -
            - STR_PDW
            - STR_PDW_CLIP
            - STR_PDW_CLIP 
            - STR_FLASHBANG_GRENADE 
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_EXP_CLIP
            - STR_RIFLE_EXP_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_PRECISION_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_SHOTGUN
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_AP  

  - type: STR_RESISTANCE_FARM_ZOMBIE
    race: STR_ZOMBIES
    civiliansByType:
      STR_MALE_CIVILIAN_FARMER: 2
      STR_FEMALE_CIVILIAN_FARMER: 1
    width: 80
    length: 80
    height: 8
    alert: STR_RESISTANCE_HEAVEN_ATTACKED
    alertBackground: BACK03.SCR
    alertDescription: STR_RESISTANCE_HEAVEN_ATTACKED_DESCRIPTION
    markerName: STR_RESISTANCE_HEAVEN
    successEvents:
      STR_RESCUED_RESISTANCE: 100
    failureEvents:
      STR_NOT_RESCUED_RESISTANCE: 100
    duration: [4, 10]
    despawnPenalty: 700
    extendedObjectiveType: STR_EVACUATION 
    briefing:
      textOffset: -16
      background: ZOMBIE_FARM.SCR
      showTarget: false
      desc: STR_RESISTANCE_ZOMBIE_FARM_BRIEFING
    terrains:
      - CULTA
    script: RESISTANCE_FARM
    battleScript: ZOMBIE_ATTACK
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 10
        dQty: 3
        percentageOutsideUfo: 80
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []

  - type: STR_SCIENTIST_REFUGE
    width: 80
    length: 80
    height: 8
    genMissionLimit: 0
    alert: STR_SCIENTIST_REFUGE_ALERT
    alertBackground: PLACEHOLDER_BACKGROUND.SCR
    alertDescription: STR_SCIENTIST_REFUGE_DESCRIPTION
    markerName: STR_AGENT_EXTRACTION
    duration: [4, 10]
    despawnPenalty: 850
    extendedObjectiveType: STR_EVACUATION 
    successEvents:
      STR_RESCUED_SCIENTIST: 100
    failureEvents:
      STR_NOT_RESCUED_SCIENTIST: 100
    briefing:
      textOffset: -16
      background: STR_RESISTANCE_BACKGROUND.SCR
      showTarget: false
      desc: STR_SCIENTIST_REFUGE_BRIEFING
    terrains:
      - FOREST
    customUfo: STR_SCIENTIST_REFUGE
    script: REFUGE_ATTACKED
    battleScript: MIB_ATTACK_SCIENTIST
    data:
      - alienRank: 6
        lowQty: 1
        highQty: 1
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []

  - type: STR_RESISTANCE_FOREST_HOUSE
    width: 50
    length: 50
    height: 6
    genMissionLimit: 0
    alert: STR_RESISTANCE_FOREST_HOUSE_ALERT
    alertBackground: STR_RESISTANCE_BACKGROUND.SCR
    alertDescription: STR_RESISTANCE_FOREST_HOUSE_DESCRIPTION
    markerName: STR_AGENT_EXTRACTION
    duration: [4, 8]
    despawnPenalty: 600
    extendedObjectiveType: STR_EVACUATION 
    successEvents:
      STR_RESCUED_AGENT: 100
    failureEvents:
      STR_NOT_RESCUED_AGENT: 100
    briefing:
      textOffset: -16
      background: STR_RESISTANCE_BACKGROUND.SCR
      showTarget: false
      desc: STR_RESISTANCE_FOREST_HOUSE_DESCRIPTION
    terrains:
      - FORESTSWAMP
    customUfo: STR_RESISTANCE_FOREST_HOUSE
    script: RESISTANCE_FOREST_HOUSE
    battleScript: AGENT_ATTACKED
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_SMG
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_FLASHBANG_GRENADE
          -
            - STR_SMG
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_FLASHBANG_GRENADE
          -
            - STR_PDW
            - STR_PDW_CLIP
            - STR_PDW_CLIP 
            - STR_FLASHBANG_GRENADE 
          -
            - STR_RIFLE
            - STR_RIFLE_EXP_CLIP
            - STR_RIFLE_EXP_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_SHOTGUN
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_AP  
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_FLASHBANG_GRENADE 

      - alienRank: 4
        lowQty: 3
        highQty: 5
        dQty: 2
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_PISTOL 
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_SEMI_AUTO_SHOTGUN
            - STR_SHOTGUN_SHELLS_AP
            - STR_SHOTGUN_SHELLS_AP
            - STR_SHOTGUN_SHELLS_BS
          -
            - STR_SMG
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_FLASHBANG_GRENADE
          -
            - STR_PRECISION_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_EXP_CLIP
            - STR_RIFLE_EXP_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_SHOTGUN
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_AP  
          -
            - STR_SHOTGUN
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_AP  

  - type: STR_JABBER_HUNT
    race: STR_JABBER
    # civiliansByType:
    #   STR_MALE_CIVILIAN_FARMER: 2
    #   STR_FEMALE_CIVILIAN_FARMER: 1
    width: 50
    length: 50
    height: 8
    alert: STR_MONSTER_HUNT_ALERT
    alertBackground: BACK03.SCR #TODO?
    alertDescription: STR_JABBER_HUNT_ALERT_DESCRIPTION
    markerName: STR_MONSTER_HUNT
    duration: [10, 10]
    despawnPenalty: 300
    briefing:
      textOffset: -16
      background: PLACEHOLDER_BACKGROUND.SCR
      showTarget: false
      desc: STR_MONSTER_HUNT_BRIEFING
    terrains:
      - CULTA
      - FOREST
      - DESERT
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 4
        dQty: 5
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
  - type: STR_CHUPACABRA_HUNT
    race: STR_CHUPACABRA
    # civiliansByType:
    #   STR_MALE_CIVILIAN_FARMER: 2
    #   STR_FEMALE_CIVILIAN_FARMER: 1
    width: 50
    length: 50
    height: 8
    markerName: STR_MONSTER_HUNT
    duration: [10, 10]
    despawnPenalty: 300
    briefing:
      textOffset: -16
      background: PLACEHOLDER_BACKGROUND.SCR
      showTarget: false
      desc: STR_MONSTER_HUNT_BRIEFING
    terrains:
      - FOREST
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 4
        dQty: 5
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []

#traps
  - type: STR_MIB_CHASING_TRAP
    race: STR_MIB
    width: 60
    length: 60
    height: 6
    isHidden: true
    briefing:
      textOffset: -16
      background: MIB_CHASE_BACKGROUND.SCR
      showTarget: false
      desc: STR_MIB_CHASING_BRIEFING
      cutscene: mib_chasing
    terrains:
      - FOREST
    shade: 6
    script: MIB_CHASING
    successEvents:
      STR_MIB_CHASING_SUCCESS: 100
    failureEvents:
      STR_MIB_CHASING_FAIL: 100
    startingCondition: STR_COVERT_AGENT_GEAR
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_EXP_CLIP
            - STR_PISTOL_EXP_CLIP
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_FLASHBANG_GRENADE
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_FLASHBANG_GRENADE
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP 
            - STR_FLASHBANG_GRENADE
            - STR_FLASHBANG_GRENADE
          -
            - STR_SMG
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_SMG_CLIP
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_EXP_CLIP
            - STR_RIFLE_EXP_CLIP
          -
            - STR_PDW
            - STR_PDW_CLIP
            - STR_PDW_CLIP  
      - alienRank: 5
        lowQty: 2
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_EXP_CLIP
            - STR_PISTOL_EXP_CLIP
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_FLASHBANG_GRENADE
          -
            - STR_SMG
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_SMG_CLIP
          -
            - STR_PDW
            - STR_PDW_CLIP
            - STR_PDW_CLIP  
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_EXP_CLIP
            - STR_RIFLE_EXP_CLIP
          -
            - STR_PRECISION_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP 
      - alienRank: 4
        lowQty: 2
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
          -
            - STR_SMG
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_FLASHBANG_GRENADE
          -
            - STR_PDW
            - STR_PDW_CLIP
            - STR_PDW_CLIP 
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_EXP_CLIP
            - STR_RIFLE_EXP_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_PRECISION_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_SHOTGUN
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_AP  
          -
            - STR_SEMI_AUTO_SHOTGUN
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_BS  

  - type: STR_MIB_EARLY_TRAP_ESCAPE
    race: STR_MIB
    width: 30
    length: 80
    height: 6
    isHidden: true
    briefing:
      textOffset: -16
      background: MIB_TRAP.SCR
      showTarget: false
      desc: STR_MIB_CHASING_BRIEFING
    terrains:
      - URBAN_LOW
    shade: 9
    script: URBAN_LOW_TRAP_ESCAPE
    battleScript: MIB_TRAP_ESCAPE_EARLY
    data:
      - alienRank: 5 #STR_MIB_AGENT
        lowQty: 4
        highQty: 5
        dQty: 1
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_EXP_CLIP
            - STR_PISTOL_EXP_CLIP
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_FLASHBANG_GRENADE
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP 
            - STR_FLASHBANG_GRENADE
          -
            - STR_SMG
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_SMG_CLIP
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
          -
            - STR_PDW
            - STR_PDW_CLIP
            - STR_PDW_CLIP
      - alienRank: 4
        lowQty: 1
        highQty: 2
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_PISTOL
            - STR_PISTOL_EXP_CLIP
            - STR_PISTOL_EXP_CLIP
            - STR_GRENADE
            - STR_FLASHBANG_GRENADE
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_GRENADE
            - STR_FLASHBANG_GRENADE
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_EXP_CLIP
            - STR_RIFLE_EXP_CLIP
          -
            - STR_PRECISION_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_SHOTGUN
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_AP 
          -
            - STR_SNIPER_RIFLE
            - STR_SNIPER_RIFLE_CLIP
            - STR_SNIPER_RIFLE_CLIP
            - STR_SNIPER_RIFLE_CLIP 

  - type: STR_LOCALS_TRAP
    race: STR_MILITIA
    width: 50
    length: 50
    height: 8
    isHidden: true
    escapeType: 1
    briefing:
      textOffset: -16
      background: PLACEHOLDER_BACKGROUND.SCR
      showTarget: false
      desc: STR_LOCALS_TRAP_BRIEFING  
    terrains:
      - FOREST
    missionCompleteText: STR_LOCALS_TRAP_COMPLETE_TEXT
    missionFailedText: STR_LOCALS_TRAP_COMPLETE_TEXT
    script: STR_LOCALS_TRAP_SCRIPT
    battleScript: STR_LOCALS_TRAP_BAT_SCRIPT
    data:
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 1
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
      - alienRank: 5
        lowQty: 2
        highQty: 6
        dQty: 3
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
      - alienRank: 2
        lowQty: 2
        highQty: 8
        dQty: 2
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []

  - type: STR_JABBER_HUNT_TRAP
    race: STR_JABBER
    # civiliansByType:
    #   STR_MALE_CIVILIAN_FARMER: 2
    #   STR_FEMALE_CIVILIAN_FARMER: 1
    width: 50
    length: 50
    height: 8
    isHidden: true
    markerName: STR_MONSTER_HUNT
    duration: [10, 10]
    despawnPenalty: 300
    briefing:
      textOffset: -16
      background: PLACEHOLDER_BACKGROUND.SCR
      showTarget: false
      desc: STR_MONSTER_HUNT_TRAP_BRIEFING
    terrains:
      - CULTA
      - FOREST
      - DESERT
    data:
      - alienRank: 6
        lowQty: 12
        highQty: 20
        dQty: 5
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []

  - type: STR_CHUPACABRA_HUNT_TRAP
    race: STR_CHUPACABRA
    width: 50
    length: 50
    height: 8
    markerName: STR_MONSTER_HUNT
    duration: [10, 10]
    despawnPenalty: 300
    isHidden: true
    briefing:
      textOffset: -16
      background: PLACEHOLDER_BACKGROUND.SCR
      showTarget: false
      desc: STR_MONSTER_HUNT_TRAP_BRIEFING
    terrains:
      - CULTA
      - FOREST
      - DESERT
    data:
      - alienRank: 6
        lowQty: 12
        highQty: 20
        dQty: 5
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []

  - type: STR_GENERAL_TRAP
    race: STR_MIB
    #alternativeDeployment: STR_GENERAL_TRAP_ALT
    alternativeDeploymentResearch: STR_NONE
    width: 50
    length: 50
    height: 6
    isHidden: true
    terrains:
      - URBAN
    shade: 0
    briefing:
      textOffset: -16
      background: BACK01.SCR
      showTarget: false
      desc: STR_GENERAL_TRAP_BRIEFING
    data:
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []

  - type: STR_GENERAL_TRAP_ALT
    race: STR_MIB
    #alternativeDeployment: STR_GENERAL_TRAP_ALT
    #alternativeDeploymentResearch: STR_NONE
    width: 50
    length: 50
    height: 6
    isHidden: true
    terrains:
      - URBAN
    shade: 0
    briefing:
      textOffset: -16
      background: BACK01.SCR
      showTarget: false
      desc: STR_GENERAL_TRAP_BRIEFING
    data:
      - alienRank: 6
        lowQty: 1
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []






  # - type: STR_MIB_CHASING_INTRO
  #   race: STR_MIB
  #   width: 100
  #   length: 100
  #   height: 6
  #   markerName: STR_MIB_CHASING
  #   duration: [10, 10]
  #   despawnPenalty: 300
  #   briefing:
  #     textOffset: -16
  #     background: PLACEHOLDER_BACKGROUND.SCR
  #     showTarget: false
  #     desc: STR_MIB_CHASING_BRIEFING
  #   terrains:
  #     - FOREST
  #   shade: 15
  #   script: STR_MIB_CHASING_INTRO
  #   data:
  #     - alienRank: 5
  #       lowQty: 1
  #       highQty: 1
  #       percentageOutsideUfo: 100
  #       itemSets:
  #         -
  #           []
  #         -
  #           []
  #         -
  #           []
  #         -
  #           []
  #         -
  #           []
  #         -
  #           []
  #         -
  #           []
  #         -
  #           []
  #         -
  #           []
  #         -
  #           []