alienDeployments:
  - delete: STR_BASE_DEFENSE
  - delete: STR_MEDIUM_SCOUT
  - type: STR_BASE_DEFENSE
    width: 60
    length: 60
    height: 2
    terrains:
      - XBASE
    shade: 5
    unlockedResearch: STR_LOG1 #HARDCODED, DO NOT RENAME!
    briefing:
      palette: 0
      background: BACK01.SCR
      music: GMENBASE
    data:
      - alienRank: 5
        lowQty: 4
        highQty: 8
        dQty: 4
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_HEAVY_PLASMA_CLIP
      - alienRank: 4
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 3
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_SMALL_LAUNCHER
            - STR_STUN_BOMB
            - STR_STUN_BOMB
            - STR_STUN_BOMB
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
      - alienRank: 2
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 20
        itemSets:
          -
            - STR_PLASMA_PISTOL
            - STR_PLASMA_PISTOL_CLIP
            - STR_PLASMA_PISTOL_CLIP
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 1
        lowQty: 1
        highQty: 3
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PLASMA_RIFLE
            - STR_PLASMA_RIFLE_CLIP
            - STR_PLASMA_RIFLE_CLIP
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 0
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_HEAVY_PLASMA
            - STR_HEAVY_PLASMA_CLIP
            - STR_HEAVY_PLASMA_CLIP
            - STR_ALIEN_GRENADE
            - STR_ALIEN_GRENADE
          -
            - STR_BLASTER_LAUNCHER
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
            - STR_BLASTER_BOMB
      - alienRank: 6
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
      - alienRank: 7
        lowQty: 0
        highQty: 2
        dQty: 1
        percentageOutsideUfo: 50
        itemSets:
          -
            []
          -
            []
          -
            []
  - type: STR_INITIAL_BASE_DEFENSE #hardcoded, do not rename!
    race: STR_INITIAL_BASE_DEFENSE_RACE 
    width: 40
    length: 40
    height: 4
    isHidden: true
    briefing:
      palette: 0
      background: BACK01.SCR
      music: GMTACTIC
      desc: STR_INITIAL_BASE_DEFENSE_BRIEFING
      showCraft: false
      cutscene: intro2
    unlockedResearch: STR_LOG1 #heh, whatever
    data:
      - alienRank: 0 #commander
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP 
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
      - alienRank: 5
        lowQty: 6
        highQty: 11
        dQty: 4
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_COMBAT_KNIFE
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_FLASHBANG_GRENADE
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP 
            - STR_FLASHBANG_GRENADE
            - STR_FLASHBANG_GRENADE
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PDW
            - STR_PDW_CLIP
            - STR_PDW_CLIP     

  - &STR_INITIAL_REGIONAL_HQ #hardcoded, do not rename!
    type: STR_INITIAL_REGIONAL_HQ #hardcoded, do not rename!
    race: STR_MIB_REGIONAL_HQ
    nextStage: STR_MIB_REGIONAL_HQ_UNDERGROUND
    alternativeDeploymentResearch: STR_REGIONAL_HQ_SURVEY_DONE
    alternativeDeployment: STR_INITIAL_REGIONAL_HQ_EASY
    width: 70
    length: 70
    height: 11
    terrains:
      - MIB_SEWERS
    script: MIB_SEWERS
    briefing:
      textOffset: -16
      background: MIB_BACKGROUND.SCR
      showTarget: false
      showCraft: false
      desc: STR_INITIAL_REGIONAL_HQ_DESC
    markerName: STR_MIB_REGIONAL_HQ
    markerIcon: 10
    alert: STR_ALERT_MIB_REGIONAL_HQ
    alertBackground: MIB_BACKGROUND.SCR
    alertDescription: STR_ALERT_MIB_REGIONAL_HQ_DESCRIPTION
    battleScript: STR_ENDLESS_WAR_SCRIPT
    alienBase: true
    keepCraftAfterFailedMission: true
    escapeType: 1
    points: 5
    data:
      - alienRank: 0 #STR_MIB_ARMORED_AGENT
        lowQty: 4
        highQty: 7
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SEMI_AUTO_SHOTGUN
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_BS
          -
            - STR_SEMI_AUTO_SHOTGUN
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_BS
            - STR_CASH_PACK
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_LIGHT_CANNON
            - STR_LC_BS_AMMO
            - STR_LC_BS_AMMO
            - STR_CASH_PACK
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_EXP_CLIP
            - STR_RIFLE_EXP_CLIP
            - STR_RIFLE_EXP_CLIP
            - STR_CASH_PACK
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_EXP_CLIP
            - STR_RIFLE_EXP_CLIP
            - STR_RIFLE_EXP_CLIP
            - STR_CASH_PACK
          -
            - STR_PRECISION_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_SMG
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_SMG_CLIP
      - alienRank: 1 #STR_MIB_AGENT
        lowQty: 4
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_GRENADE
            - STR_CASH_PACK
          -
            - STR_SEMI_AUTO_SHOTGUN
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_BS
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_FLASHBANG_GRENADE
            - STR_CASH_PACK
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_FLASHBANG_GRENADE
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_EXP_CLIP
            - STR_RIFLE_EXP_CLIP
            - STR_RIFLE_EXP_CLIP
            - STR_CASH_PACK
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_EXP_CLIP
            - STR_RIFLE_EXP_CLIP
            - STR_RIFLE_EXP_CLIP
          -
            - STR_PRECISION_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
            - STR_CASH_PACK
          -
            - STR_SMG
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_SMG_CLIP
      - alienRank: 2 #MIB_OFFICE_ENGINEER
        lowQty: 4
        highQty: 10
        dQty: 4
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_CROWBAR
            - STR_CASH_PACK
          -
            - STR_CROWBAR
            - STR_CREDIT_CARD
          -
            - STR_MACHETE
            - STR_CREDIT_CARD
          -
            - STR_SNUBNOSE_PISTOL
            - STR_SNUBNOSE_PISTOL_CLIP
            - STR_SNUBNOSE_PISTOL_CLIP
            - STR_CREDIT_CARD_SILVER
          -
            - STR_SNUBNOSE_PISTOL
            - STR_SNUBNOSE_PISTOL_CLIP
            - STR_SNUBNOSE_PISTOL_CLIP
            - STR_CREDIT_CARD
          -
            - STR_CASH_PACK
          -
            - STR_CROWBAR
            - STR_CASH_PACK
            - STR_CASH_PACK
          -
            - STR_CROWBAR
          -
            - STR_CREDIT_CARD
          -
            []
      - alienRank: 3 #STR_MIB_SCIENTIST
        lowQty: 4
        highQty: 7
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_WOUNDGUN
            - STR_WOUNDGUN_CLIP
            - STR_WOUNDGUN_CLIP
            - STR_CASH_PACK
          -
            - STR_WOUNDGUN
            - STR_WOUNDGUN_CLIP
            - STR_WOUNDGUN_CLIP
            - STR_CASH_PACK
          -
            - STR_WOUNDGUN
            - STR_WOUNDGUN_CLIP
            - STR_WOUNDGUN_CLIP
            - STR_CASH_PACK
          -
            - STR_WOUNDGUN
            - STR_WOUNDGUN_CLIP
            - STR_WOUNDGUN_CLIP
          -
            - STR_WOUNDGUN
            - STR_WOUNDGUN_CLIP
            - STR_WOUNDGUN_CLIP
          -
            - STR_WOUNDGUN
            - STR_WOUNDGUN_CLIP
            - STR_WOUNDGUN_CLIP
          -
            - STR_WOUNDGUN
            - STR_WOUNDGUN_CLIP
            - STR_WOUNDGUN_CLIP
          -
            - STR_CHEMPISTOL
            - STR_CHEMPISTOL_CLIP
            - STR_CHEMPISTOL_CLIP
            - STR_CASH_PACK
          -
            - STR_CHEMPISTOL
            - STR_CHEMPISTOL_CLIP
            - STR_CHEMPISTOL_CLIP
            - STR_CHEMPISTOL_CLIP
          -
            - STR_CHEMPISTOL
            - STR_CHEMPISTOL_CLIP
            - STR_CHEMPISTOL_CLIP
            - STR_CHEMPISTOL_CLIP
      - alienRank: 4 #MIB_OFFICE_SECURITY
        lowQty: 10
        highQty: 20
        dQty: 5
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_TASER
            - STR_TASER_CLIP
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_CASH_PACK
          -
            - STR_TASER
            - STR_TASER_CLIP
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_CREDIT_CARD
          -
            - STR_TASER
            - STR_TASER_CLIP
            - STR_POLICE_BATON
            - STR_CASH_PACK
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_POLICE_BATON
            - STR_CASH_PACK
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_POLICE_BATON
            - STR_CREDIT_CARD
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_POLICE_BATON
            - STR_CREDIT_CARD
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_POLICE_BATON
            - STR_CASH_PACK
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_POLICE_BATON
            - STR_CREDIT_CARD
          -
            - STR_SHOTGUN
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_BS
            - STR_CREDIT_CARD
          -
            - STR_SHOTGUN
            - STR_SHOTGUN_SHELLS_AP
            - STR_SHOTGUN_SHELLS_AP
            - STR_SHOTGUN_SHELLS_AP
            - STR_CASH_PACK
      - alienRank: 5 #MIB_OFFICE_WORKER
        lowQty: 10
        highQty: 20
        dQty: 10
        percentageOutsideUfo: 0
        itemSets:
          -
            []
          -
            - STR_CASH_PACK
          -
            - STR_CASH_PACK
          -
            - STR_SNUBNOSE_PISTOL
            - STR_SNUBNOSE_PISTOL_CLIP
            - STR_SNUBNOSE_PISTOL_CLIP
            - STR_CASH_PACK
          -
            - STR_CREDIT_CARD
          -
            - STR_CREDIT_CARD
          -
            - STR_CREDIT_CARD_SILVER
          -
            - STR_CASH_PACK
          -
            []
          -
            []
      - alienRank: 6 #MIB_VIP_BODYGUARD
        lowQty: 2
        highQty: 5
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_CASH_PACK
            - STR_CASH_PACK
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_CASH_PACK
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_CASH_PACK
            - STR_CREDIT_CARD
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_CREDIT_CARD
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_CREDIT_CARD
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_CREDIT_CARD_SILVER
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_CREDIT_CARD_SILVER
            - STR_CASH_PACK
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_CASH_PACK
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_CASH_PACK
            - STR_CASH_PACK
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
      - alienRank: 7 #MIB_BANKER
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_CREDIT_CARD_GOLD
            - STR_BRIEFCASE_CASH
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_CREDIT_CARD_GOLD
            - STR_BRIEFCASE_CASH
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_CREDIT_CARD_GOLD
            - STR_BRIEFCASE_CASH
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_CREDIT_CARD_GOLD
            - STR_BRIEFCASE_CASH
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_CREDIT_CARD_GOLD
            - STR_BRIEFCASE_CASH
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_CREDIT_CARD_GOLD
            - STR_BRIEFCASE_CASH
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_CREDIT_CARD_GOLD
            - STR_BRIEFCASE_CASH
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_CREDIT_CARD_GOLD
            - STR_BRIEFCASE_CASH
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_CREDIT_CARD_GOLD
            - STR_BRIEFCASE_CASH
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_CREDIT_CARD_GOLD
            - STR_BRIEFCASE_CASH

  - type: STR_INITIAL_REGIONAL_HQ_EASY
    refNode: *STR_INITIAL_REGIONAL_HQ
    script: MIB_SEWERS_EASY
    alternativeDeploymentResearch: STR_RESISTANCE_CELL_CREATED
    alternativeDeployment: STR_INITIAL_REGIONAL_HQ_EASY_RESISTANCE
    briefing:
      textOffset: -16
      background: SEWERS_BACKGROUND.SCR
      showTarget: false
      showCraft: false
      desc: STR_INITIAL_REGIONAL_HQ_EASY_DESC
  - type: STR_INITIAL_REGIONAL_HQ_EASY_RESISTANCE
    refNode: *STR_INITIAL_REGIONAL_HQ
    script: MIB_SEWERS_EASY_RESISTANCE
    briefing:
      textOffset: -16
      background: SEWERS_BACKGROUND.SCR
      showTarget: false
      showCraft: false
      desc: STR_INITIAL_REGIONAL_HQ_EASY_DESC

  - type: STR_MIB_REGIONAL_HQ_UNDERGROUND
    race: STR_MIB_BASE_EARLY
    width: 70
    length: 70
    height: 2
    terrains:
      - MIB_BASE
    shade: 9
    script: MIB_BASE_EARLY
    briefing:
      textOffset: -16
      background: BACK01.SCR
      desc: STR_MIB_REGIONAL_HQ_UNDERGROUND_DESC
      showTarget: false
      showCraft: false
    alienBase: true
    objectiveType: 3
    #objectivesRequired: 3
    battleScript: STR_MIB_REGIONAL_HQ_UNDERGROUND
    missionCompleteText: STR_MIB_BASE_DESTROYED
    missionFailedText: STR_MIB_BASE_NOT_DESTROYED
    objectiveComplete: [STR_MIB_CONTROL_CENTER_DESTROYED, 500]
    objectiveFailed: [STR_MIB_CONTROL_CENTER_NOT_DESTROYED, -750]
    objectivePopup: STR_CONTROL_CENTER_DESTROYED #string from vanilla
    unlockedResearch: STR_MIB_HQ_DESTROYED #would be hardcoded, do not rename!!
    keepCraftAfterFailedMission: true
    turnLimit: 18
    chronoTrigger: 1
    data:
      - alienRank: 1 #STR_MIB_SCIENTIST, FIXME - replace with MIB Leader
        lowQty: 1
        highQty: 1
        dQty: 0
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_WOUNDGUN
            - STR_WOUNDGUN_CLIP
            - STR_WOUNDGUN_CLIP
          -
            - STR_WOUNDGUN
            - STR_WOUNDGUN_CLIP
            - STR_WOUNDGUN_CLIP
          -
            - STR_WOUNDGUN
            - STR_WOUNDGUN_CLIP
            - STR_WOUNDGUN_CLIP
          -
            - STR_WOUNDGUN
            - STR_WOUNDGUN_CLIP
            - STR_WOUNDGUN_CLIP
          -
            - STR_WOUNDGUN
            - STR_WOUNDGUN_CLIP
            - STR_WOUNDGUN_CLIP
          -
            - STR_CHEMPISTOL
            - STR_CHEMPISTOL_CLIP
            - STR_CHEMPISTOL_CLIP
          -
            - STR_CHEMPISTOL
            - STR_CHEMPISTOL_CLIP
            - STR_CHEMPISTOL_CLIP
            - STR_CHEMPISTOL_CLIP
          -
            - STR_CHEMPISTOL
            - STR_CHEMPISTOL_CLIP
            - STR_CHEMPISTOL_CLIP
          -
            - STR_CHEMPISTOL
            - STR_CHEMPISTOL_CLIP
            - STR_CHEMPISTOL_CLIP
            - STR_CHEMPISTOL_CLIP
          -
            - STR_CHEMPISTOL
            - STR_CHEMPISTOL_CLIP
            - STR_CHEMPISTOL_CLIP
            - STR_CHEMPISTOL_CLIP
      - alienRank: 2 #STR_MIB_ENFORCER
        lowQty: 3
        highQty: 7
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_LMG
            - STR_LMG_CLIP
            - STR_LMG_CLIP
          -
            - STR_LIGHT_CANNON
            - STR_LC_AP_AMMO
            - STR_LC_AP_AMMO
          -
            - STR_LIGHT_CANNON
            - STR_LC_HE_AMMO
            - STR_LC_AP_AMMO
          -
            - STR_HEAVY_CANNON
            - STR_HC_AP_AMMO
            - STR_HC_AP_AMMO
          -
            - STR_HEAVY_CANNON
            - STR_HC_BS_AMMO
            - STR_HC_BS_AMMO
          -
            - STR_HEAVY_CANNON
            - STR_HC_BS_AMMO
            - STR_HC_BS_AMMO
          -
            - STR_HEAVY_CANNON
            - STR_HC_HE_AMMO
            - STR_HC_AP_AMMO
          -
            - STR_AUTO_CANNON
            - STR_AC_AP_AMMO
            - STR_AC_AP_AMMO
          -
            - STR_AUTO_CANNON
            - STR_AC_I_AMMO
            - STR_AC_AP_AMMO
          -
            - STR_MINIGUN
            - STR_MINIGUN_CLIP
            - STR_MINIGUN_CLIP
      - alienRank: 3 #STR_MIB_SCIENTIST
        lowQty: 2
        highQty: 3
        dQty: 1
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_WOUNDGUN
            - STR_WOUNDGUN_CLIP
            - STR_WOUNDGUN_CLIP
          -
            - STR_WOUNDGUN
            - STR_WOUNDGUN_CLIP
            - STR_WOUNDGUN_CLIP
          -
            - STR_WOUNDGUN
            - STR_WOUNDGUN_CLIP
            - STR_WOUNDGUN_CLIP
          -
            - STR_WOUNDGUN
            - STR_WOUNDGUN_CLIP
            - STR_WOUNDGUN_CLIP
          -
            - STR_WOUNDGUN
            - STR_WOUNDGUN_CLIP
            - STR_WOUNDGUN_CLIP
          -
            - STR_CHEMPISTOL
            - STR_CHEMPISTOL_CLIP
            - STR_CHEMPISTOL_CLIP
          -
            - STR_CHEMPISTOL
            - STR_CHEMPISTOL_CLIP
            - STR_CHEMPISTOL_CLIP
            - STR_CHEMPISTOL_CLIP
          -
            - STR_CHEMPISTOL
            - STR_CHEMPISTOL_CLIP
            - STR_CHEMPISTOL_CLIP
          -
            - STR_CHEMPISTOL
            - STR_CHEMPISTOL_CLIP
            - STR_CHEMPISTOL_CLIP
            - STR_CHEMPISTOL_CLIP
          -
            - STR_CHEMPISTOL
            - STR_CHEMPISTOL_CLIP
            - STR_CHEMPISTOL_CLIP
            - STR_CHEMPISTOL_CLIP
      - alienRank: 3 #STR_MIB_SPECOPS
        lowQty: 5
        highQty: 8
        dQty: 3
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_LMG
            - STR_LMG_CLIP
            - STR_LMG_CLIP
          -
            - STR_SMG
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_SMG_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_PRECISION_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_PRECISION_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_SEMI_AUTO_SHOTGUN
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_BS
          -
            - STR_SEMI_AUTO_SHOTGUN
            - STR_SHOTGUN_SHELLS_AP
            - STR_SHOTGUN_SHELLS_AP
            - STR_SHOTGUN_SHELLS_AP
      - alienRank: 5 #STR_MIB_ARMORED_AGENT
        lowQty: 3
        highQty: 5
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_SEMI_AUTO_SHOTGUN
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_BS
          -
            - STR_SEMI_AUTO_SHOTGUN
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_BS
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_LIGHT_CANNON
            - STR_LC_BS_AMMO
            - STR_LC_BS_AMMO
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_EXP_CLIP
            - STR_RIFLE_EXP_CLIP
            - STR_RIFLE_EXP_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_EXP_CLIP
            - STR_RIFLE_EXP_CLIP
            - STR_RIFLE_EXP_CLIP
          -
            - STR_PRECISION_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_SMG
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_SMG_CLIP
      - alienRank: 6 #STR_MIB_BUTCHER
        lowQty: 3
        highQty: 6
        dQty: 2
        percentageOutsideUfo: 0
        itemSets:
          -
            - STR_STUN_ROD_2
          -
            - STR_STUN_ROD_2
          -
            - STR_MACHETE
          -
            - STR_MACHETE
          -
            - STR_STUN_ROD_2
          -
            - STR_STUN_ROD_2
          -
            - STR_STUN_ROD_2
          -
            - STR_STUN_ROD_2
          -
            - STR_STUN_ROD_2
          -
            - STR_STUN_ROD_2

  - type: STR_MIB_CHASING
    race: STR_MIB
    width: 60
    length: 60
    height: 6
    isHidden: true
    briefing:
      textOffset: -16
      background: MIB_CHASE_BACKGROUND.SCR
      showTarget: false
      desc: STR_MIB_CHASING_BRIEFING
      cutscene: mib_chasing
    terrains:
      - FOREST
    shade: 6
    script: MIB_CHASING
    successEvents:
      STR_MIB_CHASING_SUCCESS: 100
    failureEvents:
      STR_MIB_CHASING_FAIL: 100
    startingCondition: STR_COVERT_AGENT_GEAR
    data:
      - alienRank: 5
        lowQty: 3
        highQty: 5
        dQty: 1
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_COMBAT_KNIFE
          -
            - STR_PISTOL
            - STR_PISTOL_EXP_CLIP
            - STR_PISTOL_EXP_CLIP
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_FLASHBANG_GRENADE
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP 
            - STR_FLASHBANG_GRENADE
            - STR_FLASHBANG_GRENADE
          -
            - STR_SMG
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_SMG_CLIP
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_EXP_CLIP
            - STR_RIFLE_EXP_CLIP
          -
            - STR_PDW
            - STR_PDW_CLIP
            - STR_PDW_CLIP  
      - alienRank: 4
        lowQty: 0
        highQty: 1
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_PISTOL
            - STR_PISTOL_EXP_CLIP
            - STR_PISTOL_EXP_CLIP
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_SMG
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_FLASHBANG_GRENADE
          -
            - STR_PDW
            - STR_PDW_CLIP
            - STR_PDW_CLIP 
            - STR_FLASHBANG_GRENADE 
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_EXP_CLIP
            - STR_RIFLE_EXP_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_PRECISION_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_SHOTGUN
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_AP  

  - type: STR_RESISTANCE_FARM_ZOMBIE
    race: STR_ZOMBIES
    civiliansByType:
      STR_MALE_CIVILIAN_FARMER: 2
      STR_FEMALE_CIVILIAN_FARMER: 1
    width: 80
    length: 80
    height: 8
    alert: STR_RESISTANCE_HAVEN_ALERT
    alertBackground: STR_RESISTANCE_BACKGROUND.SCR
    alertDescription: STR_RESISTANCE_HAVEN_ALERT_DESCRIPTION
    markerName: STR_RESISTANCE_HAVEN_MARKER
    successEvents:
      STR_RESCUED_RESISTANCE_1: 50
      STR_RESCUED_RESISTANCE_2: 50
      STR_RESCUED_RESISTANCE_3: 50
      STR_RESCUED_RESISTANCE_4: 50
      STR_RESCUED_RESISTANCE_5: 50
      STR_RESCUED_RESISTANCE_6: 50
    failureEvents:
      STR_NOT_RESCUED_RESISTANCE_1: 50
      STR_NOT_RESCUED_RESISTANCE_2: 50
      STR_NOT_RESCUED_RESISTANCE_3: 50
      STR_NOT_RESCUED_RESISTANCE_4: 50
      STR_NOT_RESCUED_RESISTANCE_5: 50
      STR_NOT_RESCUED_RESISTANCE_6: 50
    duration: [16, 18]
    despawnPenalty: 200
    #abortPenalty: 200
    extendedObjectiveType: STR_EVACUATION 
    briefing:
      textOffset: -16
      background: ZOMBIE_FARM.SCR
      showTarget: false
      desc: STR_RESISTANCE_ZOMBIE_FARM_BRIEFING
    terrains:
      - CULTA
    script: RESISTANCE_FARM
    battleScript: ZOMBIE_ATTACK_RESISTANCE_FARM
    data:
      - alienRank: 5
        lowQty: 5
        highQty: 10
        dQty: 3
        percentageOutsideUfo: 80
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []

  - type: STR_RESISTANCE_FOREST_HOUSE
    width: 80
    length: 80
    height: 6
    alert: STR_RESISTANCE_HAVEN_ALERT
    alertBackground: STR_RESISTANCE_BACKGROUND.SCR
    alertDescription: STR_RESISTANCE_HAVEN_ALERT_DESCRIPTION
    markerName: STR_RESISTANCE_HAVEN_MARKER
    duration: [16, 18]
    despawnPenalty: 200
    #abortPenalty: 220
    extendedObjectiveType: STR_EVACUATION 
    successEvents:
      STR_RESCUED_RESISTANCE_1: 50
      STR_RESCUED_RESISTANCE_2: 50
      STR_RESCUED_RESISTANCE_3: 50
      STR_RESCUED_RESISTANCE_4: 50
      STR_RESCUED_RESISTANCE_5: 50
      STR_RESCUED_RESISTANCE_6: 50
    failureEvents:
      STR_NOT_RESCUED_RESISTANCE_1: 50
      STR_NOT_RESCUED_RESISTANCE_2: 50
      STR_NOT_RESCUED_RESISTANCE_3: 50
      STR_NOT_RESCUED_RESISTANCE_4: 50
      STR_NOT_RESCUED_RESISTANCE_5: 50
      STR_NOT_RESCUED_RESISTANCE_6: 50
    briefing:
      textOffset: -16
      background: STR_RESISTANCE_BACKGROUND.SCR
      showTarget: false
      desc: STR_RESISTANCE_FOREST_HOUSE_DESCRIPTION
    terrains:
      - FORESTSWAMP
    customUfo: STR_RESISTANCE_FOREST_HOUSE
    script: CRAFT_UFO_SCRIPT
    battleScript: MIB_ATTACK_RESISTANCE_FOREST_HOUSE
    data:
      - alienRank: 5 #STR_MIB_AGENT
        lowQty: 2
        highQty: 6
        dQty: 2
        percentageOutsideUfo: 90
        itemSets:
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_FLASHBANG_GRENADE
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_SMG
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_SMG_CLIP
          -
            - STR_SMG
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_SMG_CLIP
          -
            - STR_PDW
            - STR_PDW_CLIP
            - STR_PDW_CLIP 
            - STR_FLASHBANG_GRENADE 
          -
            - STR_RIFLE
            - STR_RIFLE_EXP_CLIP
            - STR_RIFLE_EXP_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_SHOTGUN
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_AP  
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_FLASHBANG_GRENADE 
      - alienRank: 4 #STR_MIB_ARMORED_AGENT
        lowQty: 2
        highQty: 5
        dQty: 1
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_PISTOL 
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_SEMI_AUTO_SHOTGUN
            - STR_SHOTGUN_SHELLS_AP
            - STR_SHOTGUN_SHELLS_AP
            - STR_SHOTGUN_SHELLS_BS
          -
            - STR_SMG
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_SMG_CLIP
          -
            - STR_PRECISION_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_EXP_CLIP
            - STR_RIFLE_EXP_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_SHOTGUN
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_AP  
          -
            - STR_SHOTGUN
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_AP  

  - type: STR_RESISTANCE_URBAN_HIDEOUT
    race: STR_MIB
    width: 60
    length: 60
    height: 6
    isHidden: true
    alert: STR_RESISTANCE_HAVEN_ALERT
    alertBackground: STR_RESISTANCE_BACKGROUND.SCR
    alertDescription: STR_RESISTANCE_HAVEN_ALERT_DESCRIPTION
    markerName: STR_RESISTANCE_HAVEN_MARKER
    duration: [16, 18]
    despawnPenalty: 200
    #abortPenalty: 220
    extendedObjectiveType: STR_EVACUATION
    successEvents:
      STR_RESCUED_RESISTANCE_1: 50
      STR_RESCUED_RESISTANCE_2: 50
      STR_RESCUED_RESISTANCE_3: 50
      STR_RESCUED_RESISTANCE_4: 50
      STR_RESCUED_RESISTANCE_5: 50
      STR_RESCUED_RESISTANCE_6: 50
    failureEvents:
      STR_NOT_RESCUED_RESISTANCE_1: 50
      STR_NOT_RESCUED_RESISTANCE_2: 50
      STR_NOT_RESCUED_RESISTANCE_3: 50
      STR_NOT_RESCUED_RESISTANCE_4: 50
      STR_NOT_RESCUED_RESISTANCE_5: 50
      STR_NOT_RESCUED_RESISTANCE_6: 50
    briefing:
      textOffset: -16
      background: STR_RESISTANCE_BACKGROUND.SCR
      showTarget: false
      desc: STR_RESISTANCE_URBAN_HIDEOUT_BRIEFING
    terrains:
      - URBAN_LOW
    customUfo: STR_URBAN_HAZARD
    script: RESISTANCE_URBAN_HIDEOUT
    battleScript: MIB_ATTACK_RESISTANCE_URBAN_HIDEOUT
    data:
      - alienRank: 4 #STR_MIB_ARMORED_AGENT
        lowQty: 2
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_FLASHBANG_GRENADE
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_SEMI_AUTO_SHOTGUN
            - STR_SHOTGUN_SHELLS_BATON
            - STR_SHOTGUN_SHELLS_BATON
            - STR_SHOTGUN_SHELLS_BATON
            - STR_SHOTGUN_SHELLS_BS
          -
            - STR_SMG
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_SMG_CLIP
          -
            - STR_SHOTGUN
            - STR_SHOTGUN_SHELLS_BATON
            - STR_SHOTGUN_SHELLS_BATON 
            - STR_SHOTGUN_SHELLS_BATON
            - STR_SHOTGUN_SHELLS_BS
          -
            - STR_RIFLE
            - STR_RIFLE_EXP_CLIP
            - STR_RIFLE_EXP_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_SHOTGUN
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_AP  
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_FLASHBANG_GRENADE 
      - alienRank: 9 #STR_MIB_SPECOPS
        lowQty: 4
        highQty: 7
        dQty: 2
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_SEMI_AUTO_SHOTGUN
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_BS
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_LMG
            - STR_LMG_CLIP
            - STR_LMG_CLIP
          -
            - STR_LIGHT_CANNON
            - STR_LC_AP_AMMO
            - STR_LC_I_AMMO
          -
            - STR_SNIPER_RIFLE
            - STR_SNIPER_RIFLE_CLIP
            - STR_SNIPER_RIFLE_CLIP
          -
            - STR_SHOTGUN
            - STR_SHOTGUN_SHELLS_BS 
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_BS
          -
            - STR_PRECISION_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
      - alienRank: 13 #STR_MALE_POLICE
        lowQty: 4
        highQty: 8
        dQty: 2
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []

  - type: STR_RESISTANCE_FOREST_HOUSE_AMBUSH
    width: 60
    length: 60
    height: 6
    alert: STR_RESISTANCE_HAVEN_ALERT
    alertBackground: STR_RESISTANCE_BACKGROUND.SCR
    alertDescription: STR_RESISTANCE_HAVEN_ALERT_DESCRIPTION
    markerName: STR_RESISTANCE_HAVEN_MARKER
    duration: [16, 18]
    despawnPenalty: 200
    abortPenalty: 40
    briefing:
      textOffset: -16
      background: STR_RESISTANCE_BACKGROUND.SCR
      showTarget: false
      desc: STR_RESISTANCE_HAVEN_AMBUSH_DESCRIPTION
    terrains:
      - FORESTSWAMP
    customUfo: STR_RESISTANCE_FOREST_HOUSE_TRAP
    script: CRAFT_UFO_SCRIPT
    data:
      - alienRank: 5 #STR_MIB_AGENT
        lowQty: 2
        highQty: 6
        dQty: 1
        percentageOutsideUfo: 90
        itemSets:
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_FLASHBANG_GRENADE
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_SMG
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_SMG_CLIP
          -
            - STR_SMG
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_SMG_CLIP
          -
            - STR_PDW
            - STR_PDW_CLIP
            - STR_PDW_CLIP 
            - STR_FLASHBANG_GRENADE 
          -
            - STR_RIFLE
            - STR_RIFLE_EXP_CLIP
            - STR_RIFLE_EXP_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_SHOTGUN
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_AP  
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_FLASHBANG_GRENADE 
      - alienRank: 4 #STR_MIB_ARMORED_AGENT
        lowQty: 2
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_PISTOL 
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_SEMI_AUTO_SHOTGUN
            - STR_SHOTGUN_SHELLS_AP
            - STR_SHOTGUN_SHELLS_AP
            - STR_SHOTGUN_SHELLS_BS
          -
            - STR_SMG
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_SMG_CLIP
          -
            - STR_PRECISION_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_EXP_CLIP
            - STR_RIFLE_EXP_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_SHOTGUN
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_AP  
          -
            - STR_SHOTGUN
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_AP  
      - alienRank: 9 #STR_MIB_SPECOPS
        lowQty: 1
        highQty: 4
        dQty: 2
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_SNIPER_RIFLE 
            - STR_SNIPER_RIFLE_CLIP
            - STR_SNIPER_RIFLE_CLIP
            - STR_SNIPER_RIFLE_CLIP
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_SEMI_AUTO_SHOTGUN
            - STR_SHOTGUN_SHELLS_AP
            - STR_SHOTGUN_SHELLS_AP
            - STR_SHOTGUN_SHELLS_BS
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_EXP_CLIP
            - STR_HEAVY_PISTOL_EXP_CLIP
            - STR_GRENADE
            - STR_FLASHBANG_GRENADE
          -
            - STR_PRECISION_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_EXP_CLIP
            - STR_RIFLE_EXP_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_SHOTGUN
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_AP  
          -
            - STR_LIGHT_CANNON
            - STR_LC_AP_AMMO
            - STR_LC_HE_AMMO  
      - alienRank: 9 #STR_MIB_SPECOPS heavy duty
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 50
        itemSets:
          -
            - STR_LMG
            - STR_LMG_CLIP
            - STR_LMG_CLIP
            - STR_LMG_CLIP
          -
            - STR_LIGHT_CANNON
            - STR_LC_AP_AMMO
            - STR_LC_AP_AMMO
            - STR_LC_AP_AMMO
          -
            - STR_LIGHT_CANNON
            - STR_LC_HE_AMMO
            - STR_LC_HE_AMMO
            - STR_LC_I_AMMO
          -
            - STR_LMG
            - STR_LMG_CLIP
            - STR_LMG_CLIP
            - STR_LMG_CLIP
          -
            - STR_AUTO_CANNON
            - STR_AC_AP_AMMO
            - STR_AC_AP_AMMO
            - STR_AC_AP_AMMO
          -
            - STR_AUTO_CANNON
            - STR_AC_HE_AMMO
            - STR_AC_HE_AMMO
            - STR_AC_I_AMMO
          -
            - STR_MINIGUN
            - STR_MINIGUN_CLIP
          -
            - STR_MGL
            - STR_MGL_CLIP
            - STR_MGL_CLIP_INC
          -
            - STR_ROCKET_LAUNCHER
            - STR_SMALL_ROCKET
            - STR_SMALL_ROCKET  
          -
            - STR_LMG
            - STR_LMG_CLIP
            - STR_LMG_CLIP
            - STR_LMG_CLIP


  - type: STR_MIB_FOREST_BEACON
    race: STR_MIB
    width: 60
    length: 60
    height: 6
    alert: STR_RESISTANCE_HAVEN_ALERT
    alertBackground: STR_RESISTANCE_BACKGROUND.SCR
    alertDescription: STR_RESISTANCE_HAVEN_ALERT_DESCRIPTION
    markerName: STR_RESISTANCE_HAVEN_MARKER
    duration: [16, 18]
    despawnPenalty: 200
    abortPenalty: 40
    briefing:
      textOffset: -16
      background: STR_RESISTANCE_BACKGROUND.SCR
      showTarget: false
      desc: STR_MIB_FOREST_BEACON_DESCRIPTION
    terrains:
      - FORESTSWAMP
      - FOREST
    customUfo: STR_MIB_FOREST_BEACON
    script: CRAFT_UFO_SCRIPT
    data:
      - alienRank: 9 #STR_MIB_SPECOPS
        lowQty: 4
        highQty: 9
        dQty: 3
        percentageOutsideUfo: 90
        itemSets:
          -
            - STR_SNIPER_RIFLE 
            - STR_SNIPER_RIFLE_CLIP
            - STR_SNIPER_RIFLE_CLIP
            - STR_SNIPER_RIFLE_CLIP
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_SEMI_AUTO_SHOTGUN
            - STR_SHOTGUN_SHELLS_AP
            - STR_SHOTGUN_SHELLS_AP
            - STR_SHOTGUN_SHELLS_BS
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_PRECISION_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_EXP_CLIP
            - STR_RIFLE_EXP_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_SHOTGUN
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_AP  
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP 
      - alienRank: 9 #STR_MIB_SPECOPS heavy duty
        lowQty: 1
        highQty: 2
        dQty: 0
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_LMG
            - STR_LMG_CLIP
            - STR_LMG_CLIP
            - STR_LMG_CLIP
          -
            - STR_LMG
            - STR_LMG_CLIP
            - STR_LMG_CLIP
            - STR_LMG_CLIP
          -
            - STR_LIGHT_CANNON
            - STR_LC_AP_AMMO
            - STR_LC_HE_AMMO 
          -
            - STR_LIGHT_CANNON
            - STR_LC_AP_AMMO
            - STR_LC_HE_AMMO 
          -
            - STR_LIGHT_CANNON
            - STR_LC_AP_AMMO
            - STR_LC_HE_AMMO 
          -
            - STR_HEAVY_CANNON
            - STR_HC_HE_AMMO
            - STR_HC_I_AMMO
          -
            - STR_AUTO_CANNON
            - STR_AC_AP_AMMO
            - STR_AC_BS_AMMO
          -
            - STR_MINIGUN
            - STR_MINIGUN_CLIP
            - STR_MINIGUN_CLIP
          -
            - STR_MGL
            - STR_MGL_CLIP
            - STR_MGL_CLIP
          -
            - STR_ROCKET_LAUNCHER
            - STR_LARGE_ROCKET
            - STR_LARGE_ROCKET
            - STR_INCENDIARY_ROCKET  

  - type: STR_RESISTANCE_FARM_ZOMBIE_AMBUSH
    race: STR_ZOMBIES
    width: 80
    length: 80
    height: 8
    alert: STR_RESISTANCE_HAVEN_ALERT
    alertBackground: STR_RESISTANCE_BACKGROUND.SCR
    alertDescription: STR_RESISTANCE_HAVEN_ALERT_DESCRIPTION
    markerName: STR_RESISTANCE_HAVEN_MARKER
    duration: [16, 18]
    despawnPenalty: 200
    abortPenalty: 250
    briefing:
      textOffset: -16
      background: ZOMBIE_FARM.SCR
      showTarget: false
      desc: STR_RESISTANCE_HAVEN_AMBUSH_DESCRIPTION
    terrains:
      - CULTA
    script: RESISTANCE_FARM_AMBUSH
    data:
      - alienRank: 5 #STR_ZOMBIE_STERILE_TERRORIST
        lowQty: 10
        highQty: 17
        dQty: 4
        percentageOutsideUfo: 80
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
      - alienRank: 6 #STR_FACEHUGGER
        lowQty: 5
        highQty: 10
        dQty: 3
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
      - alienRank: 4 #STR_ZOMBIE_GRUBAS_TERRORIST
        lowQty: 4
        highQty: 6
        dQty: 2
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []

  - type: STR_SCIENTIST_REFUGE
    width: 80
    length: 80
    height: 8
    alert: STR_RESISTANCE_AGENT_EXTRACTION_ALERT
    alertBackground: STR_RESISTANCE_BACKGROUND.SCR
    alertDescription: STR_RESISTANCE_AGENT_EXTRACTION_ALERT_DESCRIPTION
    markerName: STR_RESCUE_RESISTANCE_MEMBER
    duration: [14, 18]
    despawnPenalty: 200
    #abortPenalty: 300
    extendedObjectiveType: STR_EVACUATION 
    successEvents:
      STR_RESCUED_SCIENTIST: 100
    failureEvents:
      STR_NOT_RESCUED_SCIENTIST: 100
    briefing:
      textOffset: -16
      background: STR_RESISTANCE_BACKGROUND.SCR
      showTarget: false
      desc: STR_SCIENTIST_REFUGE_BRIEFING
    terrains:
      - FOREST
    customUfo: STR_SCIENTIST_REFUGE
    script: CRAFT_UFO_SCRIPT_BIG_MAP
    battleScript: MIB_ATTACK_SCIENTIST
    data:
      - alienRank: 6
        lowQty: 1
        highQty: 1
        percentageOutsideUfo: 100
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []

  - type: STR_DESERT_TELESCOPE
    width: 80
    length: 80
    height: 8
    alert: STR_RESISTANCE_AGENT_EXTRACTION_ALERT
    alertBackground: STR_RESISTANCE_BACKGROUND.SCR
    alertDescription: STR_RESISTANCE_AGENT_EXTRACTION_ALERT_DESCRIPTION
    markerName: STR_RESCUE_RESISTANCE_MEMBER
    duration: [16, 20]
    despawnPenalty: 200
    #abortPenalty: 300
    extendedObjectiveType: STR_EVACUATION 
    successEvents:
      STR_RESCUED_SCIENTISTS_TELESCOPE: 100
    failureEvents:
      STR_NOT_RESCUED_SCIENTISTS_TELESCOPE: 100
    briefing:
      textOffset: -16
      background: STR_RESISTANCE_BACKGROUND.SCR
      showTarget: false
      desc: STR_DESERT_TELESCOPE_BRIEFING
    terrains:
      - DESERT
    customUfo: DESERT_TELESCOPE_HOUSE
    script: CRAFT_UFO_SCRIPT_BIG_MAP
    battleScript: MIB_ATTACK_RESISTANCE_URBAN_HIDEOUT
    data:
      - alienRank: 5 #STR_MIB_AGENT
        lowQty: 2
        highQty: 3
        dQty: 2
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_FLASHBANG_GRENADE
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_SMG
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_SMG_CLIP
          -
            - STR_SMG
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_SMG_CLIP
          -
            - STR_PDW
            - STR_PDW_CLIP
            - STR_PDW_CLIP 
            - STR_FLASHBANG_GRENADE 
          -
            - STR_RIFLE
            - STR_RIFLE_EXP_CLIP
            - STR_RIFLE_EXP_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_SHOTGUN
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_AP  
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_FLASHBANG_GRENADE 
      - alienRank: 4 #STR_MIB_ARMORED_AGENT
        lowQty: 1
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_PISTOL 
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_SEMI_AUTO_SHOTGUN
            - STR_SHOTGUN_SHELLS_AP
            - STR_SHOTGUN_SHELLS_AP
            - STR_SHOTGUN_SHELLS_BS
          -
            - STR_SMG
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_SMG_CLIP
          -
            - STR_PRECISION_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_EXP_CLIP
            - STR_RIFLE_EXP_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_SHOTGUN
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_AP  
          -
            - STR_SHOTGUN
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_AP  

  - type: STR_CHUPACABRA_HUNT
    race: STR_CHUPACABRA
    width: 50
    length: 50
    height: 8
    shade: 15
    markerName: STR_MONSTER_HUNT_MARKER
    duration: [10, 10]
    despawnPenalty: 200
    abortPenalty: 200
    briefing:
      textOffset: -16
      background: FOREST_MONSTER_BACKGROUND.SCR
      showTarget: false
      desc: STR_MONSTER_HUNT_BRIEFING
    terrains:
      - FOREST
    data:
      - alienRank: 5
        lowQty: 1
        highQty: 3
        dQty: 5
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []

  - type: STR_CHUPA_TERROR_EASY
    race: STR_CHUPACABRA
    width: 50
    length: 50
    height: 8
    alert: STR_MONSTER_TERROR_ALERT
    alertBackground: BACK03.SCR
    alertDescription: STR_MONSTER_TERROR_ALERT_DESCRIPTION
    markerName: STR_MONSTER_TERROR
    duration: [16, 18]
    despawnPenalty: 200
    abortPenalty: 200
    briefing:
      textOffset: -16
      background: FOREST_MONSTER_BACKGROUND.SCR
      showTarget: false
      desc: STR_MONSTER_TERROR_BRIEFING
    terrains:
      - FOREST
    data:
      - alienRank: 6
        lowQty: 1
        highQty: 4
        dQty: 4
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
  - type: STR_CHUPA_TERROR_HARD
    race: STR_CHUPACABRA
    civiliansByType:
      STR_CIVILIAN_HUNTER: 2
    width: 50
    length: 50
    height: 8
    alert: STR_MONSTER_TERROR_ALERT
    alertBackground: BACK03.SCR
    alertDescription: STR_MONSTER_TERROR_ALERT_DESCRIPTION
    markerName: STR_MONSTER_TERROR
    duration: [16, 18]
    despawnPenalty: 200
    abortPenalty: 300
    briefing:
      textOffset: -16
      background: FOREST_MONSTER_BACKGROUND.SCR
      showTarget: false
      desc: STR_MONSTER_TERROR_BRIEFING
    terrains:
      - FOREST
    data:
      - alienRank: 6
        lowQty: 4
        highQty: 10
        dQty: 6
        extraQty: 2
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []

#traps
  - type: STR_MIB_CHASING_TRAP
    race: STR_MIB
    width: 60
    length: 60
    height: 6
    isHidden: true
    briefing:
      textOffset: -16
      background: MIB_CHASE_BACKGROUND.SCR
      showTarget: false
      desc: STR_MIB_CHASING_BRIEFING
      cutscene: mib_chasing
    terrains:
      - FOREST
    shade: 6
    script: MIB_CHASING
    successEvents:
      STR_MIB_CHASING_SUCCESS: 100
    failureEvents:
      STR_MIB_CHASING_FAIL: 100
    startingCondition: STR_COVERT_AGENT_GEAR
    data:
      - alienRank: 5
        lowQty: 2
        highQty: 4
        dQty: 0
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_EXP_CLIP
            - STR_PISTOL_EXP_CLIP
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_FLASHBANG_GRENADE
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_FLASHBANG_GRENADE
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP 
            - STR_FLASHBANG_GRENADE
            - STR_FLASHBANG_GRENADE
          -
            - STR_SMG
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_SMG_CLIP
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_EXP_CLIP
            - STR_RIFLE_EXP_CLIP
          -
            - STR_PDW
            - STR_PDW_CLIP
            - STR_PDW_CLIP  
      - alienRank: 5
        lowQty: 1
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_EXP_CLIP
            - STR_PISTOL_EXP_CLIP
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_FLASHBANG_GRENADE
          -
            - STR_SMG
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_SMG_CLIP
          -
            - STR_PDW
            - STR_PDW_CLIP
            - STR_PDW_CLIP  
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_EXP_CLIP
            - STR_RIFLE_EXP_CLIP
          -
            - STR_PRECISION_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP 
      - alienRank: 4
        lowQty: 1
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
          -
            - STR_SMG
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_FLASHBANG_GRENADE
          -
            - STR_PDW
            - STR_PDW_CLIP
            - STR_PDW_CLIP 
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_EXP_CLIP
            - STR_RIFLE_EXP_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_PRECISION_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_SHOTGUN
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_AP  
          -
            - STR_SEMI_AUTO_SHOTGUN
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_BS  

  - &STR_MIB_EARLY_TRAP_ESCAPE
    type: STR_MIB_EARLY_TRAP_ESCAPE
    race: STR_MIB
    width: 30
    length: 80
    height: 6
    isHidden: true
    escapeType: 1
    extendedObjectiveType: STR_EVACUATION 
    briefing:
      textOffset: -16
      background: MIB_BACKGROUND.SCR
      showTarget: false
      desc: STR_MIB_EARLY_TRAP_ESCAPE_BRIEFING
    terrains:
      - URBAN_LOW
    shade: 9
    script: URBAN_LOW_TRAP_ESCAPE
    battleScript: MIB_TRAP_ESCAPE_EARLY
    data:
      - alienRank: 5 #STR_MIB_AGENT
        lowQty: 3
        highQty: 4
        dQty: 1
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
          -
            - STR_PISTOL
            - STR_PISTOL_EXP_CLIP
            - STR_PISTOL_EXP_CLIP
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_FLASHBANG_GRENADE
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_PISTOL
            - STR_PISTOL_CLIP
            - STR_PISTOL_CLIP 
            - STR_FLASHBANG_GRENADE
          -
            - STR_SMG
            - STR_SMG_CLIP
            - STR_SMG_CLIP
            - STR_SMG_CLIP
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_GRENADE
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
          -
            - STR_PDW
            - STR_PDW_CLIP
            - STR_PDW_CLIP
      - alienRank: 4
        lowQty: 1
        highQty: 2
        percentageOutsideUfo: 100
        itemSets:
          -
            - STR_PISTOL
            - STR_PISTOL_EXP_CLIP
            - STR_PISTOL_EXP_CLIP
            - STR_GRENADE
            - STR_FLASHBANG_GRENADE
          -
            - STR_HEAVY_PISTOL
            - STR_HEAVY_PISTOL_CLIP
            - STR_HEAVY_PISTOL_CLIP
            - STR_GRENADE
            - STR_FLASHBANG_GRENADE
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_ASSAULT_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_RIFLE
            - STR_RIFLE_EXP_CLIP
            - STR_RIFLE_EXP_CLIP
          -
            - STR_PRECISION_RIFLE
            - STR_RIFLE_CLIP
            - STR_RIFLE_CLIP
          -
            - STR_SHOTGUN
            - STR_SHOTGUN_SHELLS_BS
            - STR_SHOTGUN_SHELLS_AP 
          -
            - STR_SNIPER_RIFLE
            - STR_SNIPER_RIFLE_CLIP
            - STR_SNIPER_RIFLE_CLIP
            - STR_SNIPER_RIFLE_CLIP 

  - type: STR_MIB_EARLY_TRAP_ESCAPE_SPECIAL
    refNode: *STR_MIB_EARLY_TRAP_ESCAPE
    successEvents: 
      STR_MIB_AREA_SURVEY_DESCRIPTION_EVENT: 100
    failureEvents:
      STR_MIB_AREA_SURVEY_DESCRIPTION_EVENT: 100

  - type: STR_LOCALS_TRAP
    race: STR_MILITIA
    width: 50
    length: 50
    height: 8
    isHidden: true
    escapeType: 1
    briefing:
      textOffset: -16
      background: SECRET_AGENT.SCR
      showTarget: false
      desc: STR_LOCALS_TRAP_BRIEFING  
    terrains:
      - FOREST
    # missionCompleteText: STR_LOCALS_TRAP_COMPLETE_TEXT
    # missionFailedText: STR_LOCALS_TRAP_COMPLETE_TEXT
    script: STR_LOCALS_TRAP_SCRIPT
    battleScript: STR_LOCALS_TRAP_BAT_SCRIPT
    data:
      - alienRank: 6 #STR_DOGE
        lowQty: 1
        highQty: 3
        dQty: 1
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
      - alienRank: 5 #STR_MALE_MILITIA_CITIZEN
        lowQty: 2
        highQty: 6
        dQty: 2
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
      - alienRank: 2 #STR_MALE_POLICE
        lowQty: 2
        highQty: 6
        dQty: 2
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []

  - type: STR_CHUPACABRA_HUNT_TRAP
    race: STR_CHUPACABRA
    shade: 15
    width: 50
    length: 50
    height: 8
    isHidden: true
    briefing:
      textOffset: -16
      background: FOREST_MONSTER.SCR
      showTarget: false
      showCraft: false
      desc: STR_MONSTER_HUNT_TRAP_BRIEFING
    terrains:
      - CULTA
      - FOREST
      - DESERT
    data:
      - alienRank: 6
        lowQty: 6
        highQty: 12
        dQty: 5
        itemSets:
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []
          -
            []

  # - type: STR_MIB_CHASING_INTRO
  #   race: STR_MIB
  #   width: 100
  #   length: 100
  #   height: 6
  #   markerName: STR_MIB_CHASING
  #   duration: [10, 10]
  #   despawnPenalty: 300
  #   briefing:
  #     textOffset: -16
  #     background: PLACEHOLDER_BACKGROUND.SCR
  #     showTarget: false
  #     desc: STR_MIB_CHASING_BRIEFING
  #   terrains:
  #     - FOREST
  #   shade: 15
  #   script: STR_MIB_CHASING_INTRO
  #   data:
  #     - alienRank: 5
  #       lowQty: 1
  #       highQty: 1
  #       percentageOutsideUfo: 100
  #       itemSets:
  #         -
  #           []
  #         -
  #           []
  #         -
  #           []
  #         -
  #           []
  #         -
  #           []
  #         -
  #           []
  #         -
  #           []
  #         -
  #           []
  #         -
  #           []
  #         -
  #           []
  # - type: STR_DRAGONFLY_PHOTO_BOOTH
  #   race: STR_MIB
  #   width: 60
  #   length: 60
  #   height: 6
  #   shade: 5
  #   markerName: STR_MIB_CHASING
  #   duration: [10, 10]
  #   despawnPenalty: 300
  #   briefing:
  #     textOffset: -16
  #     background: PLACEHOLDER_BACKGROUND.SCR
  #     showTarget: false
  #     desc: STR_MIB_CHASING_BRIEFING
  #   terrains:
  #     - FOREST
  #   script: STR_DRAGONFLY_PHOTO_BOOTH
  #   data:
  #     - alienRank: 5
  #       lowQty: 1
  #       highQty: 1
  #       percentageOutsideUfo: 100
  #       itemSets:
  #         -
  #           []
  #         -
  #           []
  #         -
  #           []
  #         -
  #           []
  #         -
  #           []
  #         -
  #           []
  #         -
  #           []
  #         -
  #           []
  #         -
  #           []
  #         -
  #           []