alienMissions:
#delete vanilla missions
  # - delete: STR_ALIEN_RESEARCH
  # - delete: STR_ALIEN_HARVEST
  # - delete: STR_ALIEN_ABDUCTION
  # - delete: STR_ALIEN_INFILTRATION
  # - delete: STR_ALIEN_BASE
  # - delete: STR_ALIEN_TERROR
  # - delete: STR_ALIEN_RETALIATION
  # - delete: STR_ALIEN_SUPPLY
#early-game scripts
  - type: STR_EARLY_GAME_TROLLING
    points: 20
    waves:
      - ufo: STR_ABDUCTOR #TODO buff aliens!
        count: 1
        trajectory: P0
        timer: 1200

#resistance scripts
  - type: STR_RESISTANCE_HEAVEN_DEFENCE
    despawnEvenIfTargeted: true
    objective: 3
    spawnZone: 0
    waves:
      - ufo: dummy
        count: 1
        trajectory: CA_SPAWN
        timer: 4000
        objective: true
  - type: STR_FOREST_HOUSE
    despawnEvenIfTargeted: true
    objective: 3
    spawnZone: 0
    waves:
      - ufo: dummy
        count: 1
        trajectory: CA_SPAWN
        timer: 4000
        objective: true