armors:
  - delete: STR_NONE_UC
  # - delete: STR_PERSONAL_ARMOR_UC
  # - delete: STR_POWER_SUIT_UC
  # - delete: STR_FLYING_SUIT_UC

#aliens
  - &STR_SECTOID_STANDARD_ARMOR
    type: STR_SECTOID_STANDARD_ARMOR
    spriteSheet: SECTOID.PCK
    spriteInv: sectoidInventoryImage
    corpseBattle:
      - STR_SECTOID_CORPSE
    visibilityAtDark: 25
    psiVision: 10
    frontArmor: 4
    sideArmor: 4
    rearArmor: 4
    underArmor: 4
    psiDefence: &StandardDynamicPsiDefence
      psiStrength: 1.0
      psiSkill: 0.2
      moraleCurrent: 0.33
      bravery: 0.2
    recovery:
      mana:
        flatHundred: 0.1
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.1
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.2
        health: -0.05
    meleeDodge:
      reactions: 0.1
    meleeDodgeBackPenalty: 0.0
    overKill: 1.5
    damageModifier: &SectoidResists
      - 1.0 #0 - None - special
      - 1.0 #1 - AP - kinetic
      - 1.0 #2 - Incendiary
      - 1.0 #3 - High Explosive - Explosive
      - 1.0 #4 - Laser
      - 1.0 #5 - Plasma
      - 1.2 #6 - Stun
      - 1.4 #7 - Melee - Cutting
      - 1.0 #8 - Acid
      - 4.0 #9 - Smoke - Choke
      - 0.3 #10 - EMP
      - 1.4 #11 - Electric
      - 0.7 #12 - Psi
      - 1.0 #13 - Warp
      - 1.0 #14 - Pressure
      - 1.0 #15 - Bio
    loftempsSet: [ 2 ]
    tags:
      ARMOR_ENERGY_SHIELD_CAPACITY: 220
      ARMOR_ENERGY_SHIELD_PER_TURN: 25
      ARMOR_ENERGY_SHIELD_FLASH_COLOR: 12
      ARMOR_ENERGY_SHIELD_TYPE: 2
  - type: STR_SECTOID_LEADER_ARMOR
    refNode: *STR_SECTOID_STANDARD_ARMOR
    ufopediaType: STR_SECTOID_STANDARD_ARMOR
    psiVision: 15
    meleeDodge:
      reactions: 0.12
  - type: STR_SECTOID_COMMANDER_ARMOR
    refNode: *STR_SECTOID_STANDARD_ARMOR
    spriteInv: sectoidCommanderInventoryImage
    spriteSheet: SECTOID_COMMANDER.PCK
    ufopediaType: STR_SECTOID_STANDARD_ARMOR
    corpseBattle:
      - STR_SECTOID_COMMANDER_CORPSE
    corpseGeo: STR_SECTOID_CORPSE
    psiVision: 17
    frontArmor: 6
    sideArmor: 6
    rearArmor: 6
    underArmor: 6

#MIB
  - type: STR_XCOM_EX_COMMANDER_ARMOR
    spriteSheet: XCOM_EX_COMMANDER.PCK
    spriteInv: inventory_XCOM_EX_COMMANDER
    corpseBattle:
      - STR_XCOM_EX_COMMANDER_CORPSE
    visibilityAtDark: 10
    psiDefence: &StandardDynamicPsiDefence
      psiStrength: 1.0
      psiSkill: 0.2
      moraleCurrent: 0.33
      bravery: 0.2
    recovery:
      energy:
        flatHundred: 0.1
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
      health:
        stunNormalized: -0.1
    meleeDodge:
      reactions: 0.5
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    damageModifier: &ClothSuiteResist
      - 1.0 #0 - None - special
      - 1.0 #1 - AP - kinetic
      - 1.5 #2 - Incendiary
      - 1.0 #3 - High Explosive - Explosive
      - 1.0 #4 - Laser
      - 1.0 #5 - Plasma
      - 1.0 #6 - Stun
      - 1.2 #7 - Melee - Cutting
      - 1.0 #8 - Acid
      - 4.0 #9 - Smoke - Choke
      - 0.0 #10 - EMP
      - 1.0 #11 - Electric
      - 1.0 #12 - Psi
      - 1.0 #13 - Warp
      - 1.0 #14 - Pressure
      - 1.0 #15 - Bio
    specialWeapon: STR_UNARMED
    loftempsSet: [ 3 ]
  - type: STR_MIB_AGENT_ARMOR
    spriteSheet: MIB_AGENT.PCK
    spriteInv: inventory_MIB_AGENT
    corpseBattle:
      - STR_MIB_AGENT_CORPSE
    visibilityAtDark: 8
    camouflageAtDark: -3
    psiDefence: *StandardDynamicPsiDefence
    recovery:
      energy:
        flatHundred: 0.14
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
      health:
        stunNormalized: -0.1
    meleeDodge:
      reactions: 0.7
    meleeDodgeBackPenalty: 0.4
    overKill: 1.5
    damageModifier: *ClothSuiteResist
    specialWeapon: STR_UNARMED_TRAINED
    loftempsSet: [ 3 ]
  - type: STR_MIB_AGENT_VEST_ARMOR
    spriteSheet: MIB_ARMORED_AGENT.PCK
    spriteInv: inventory_MIB_ARMORED_AGENT
    corpseBattle:
      - STR_MIB_ARMORED_AGENT_CORPSE
    visibilityAtDark: 9
    frontArmor: 15
    sideArmor: 5
    rearArmor: 10
    underArmor: 2
    psiDefence: *StandardDynamicPsiDefence
    meleeDodge:
      reactions: 0.2
    meleeDodgeBackPenalty: 0.4
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.1
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
    overKill: 1.5
    damageModifier: &ArmoredVestResists
      - 1.0 #0 - None - special
      - 0.8 #1 - AP - kinetic
      - 1.4 #2 - Incendiary
      - 1.0 #3 - High Explosive - Explosive
      - 1.0 #4 - Laser
      - 1.0 #5 - Plasma
      - 1.0 #6 - Stun
      - 1.2 #7 - Melee - Cutting
      - 1.0 #8 - Acid
      - 4.0 #9 - Smoke - Choke
      - 0.0 #10 - EMP
      - 1.0 #11 - Electric
      - 1.0 #12 - Psi
      - 1.0 #13 - Warp
      - 0.0 #14 - Pressure
      - 1.0 #15 - Bio
    specialWeapon: STR_UNARMED_TRAINED
    loftempsSet: [ 3 ]
  - type: STR_MIB_SPECOPS_ARMOR
    spriteSheet: MIB_SPECOPS.PCK
    spriteInv: inventory_MIB_SPECOPS
    corpseBattle:
      - STR_MIB_SPECOPS_CORPSE
    visibilityAtDark: 15
    camouflageAtDark: -3
    heatVision: 15
    weight: 6
    frontArmor: 25
    sideArmor: 15
    rearArmor: 17
    underArmor: 10
    psiDefence: *StandardDynamicPsiDefence
    recovery:
      energy:
        flatHundred: 0.06
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
      health:
        stunNormalized: -0.1
    meleeDodge:
      reactions: 0.15
    meleeDodgeBackPenalty: 0.45
    overKill: 1.5
    damageModifier: &MilitaryArmor
      - 1.0 #0 - None - special
      - 1.0 #1 - AP - kinetic
      - 1.1 #2 - Incendiary
      - 1.0 #3 - High Explosive - Explosive
      - 1.0 #4 - Laser
      - 1.0 #5 - Plasma
      - 1.0 #6 - Stun
      - 1.0 #7 - Melee - Cutting
      - 1.2 #8 - Acid
      - 4.0 #9 - Smoke - Choke
      - 0.0 #10 - EMP
      - 0.9 #11 - Electric
      - 1.0 #12 - Psi
      - 1.0 #13 - Warp
      - 1.0 #14 - Pressure
      - 1.0 #15 - Bio
    specialWeapon: STR_UNARMED_TRAINED
    loftempsSet: [ 3 ]
  - type: STR_MIB_BUTCHER_ARMOR
    spriteSheet: MIB_BUTCHER.PCK
    spriteInv: inventory_MIB_BUTCHER
    corpseBattle:
      - STR_MIB_BUTCHER_CORPSE
    visibilityAtDark: 13
    heatVision: 10
    weight: 6
    frontArmor: 8
    sideArmor: 6
    rearArmor: 6
    underArmor: 5
    psiDefence: *StandardDynamicPsiDefence
    recovery:
      energy:
        flatHundred: 0.06
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
      health:
        stunNormalized: -0.1
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    damageModifier:
      - 1.0 #0 - None - special
      - 1.0 #1 - AP - kinetic
      - 0.9 #2 - Incendiary
      - 1.0 #3 - High Explosive - Explosive
      - 1.0 #4 - Laser
      - 1.0 #5 - Plasma
      - 0.9 #6 - Stun
      - 0.9 #7 - Melee - Cutting
      - 1.0 #8 - Acid
      - 4.0 #9 - Smoke - Choke
      - 0.0 #10 - EMP
      - 1.0 #11 - Electric
      - 1.0 #12 - Psi
      - 1.0 #13 - Warp
      - 1.0 #14 - Pressure
      - 1.0 #15 - Bio
    specialWeapon: STR_UNARMED_TRAINED
    loftempsSet: [ 3 ]
  - type: STR_SEEKER_DRONE_ARMOR
    spriteSheet: SEEKER_DRONE.PCK
    spriteInv: inventory_SEEKER_DRONE
    corpseBattle:
      - STR_SEEKER_DRONE_CORPSE
    allowInv: false
    visibilityAtDark: 20
    heatVision: 100
    camouflageAtDay: -10
    camouflageAtDark: -10
    frontArmor: 25
    sideArmor: 25
    rearArmor: 25
    underArmor: 25
    fearImmune: true
    bleedImmune: true
    zombiImmune: true
    painImmune: true
    drawingRoutine: 19
    movementType: 1
    createsMeleeThreat: false
    overKill: 1.5
    psiDefence: &MachineDynamicPsiDefence
      flatHundred: 10.0
    damageModifier:
      - 1.0 #0 - None - special
      - 0.9 #1 - AP - kinetic
      - 0.6 #2 - Incendiary
      - 1.0 #3 - High Explosive - Explosive
      - 1.1 #4 - Laser
      - 1.1 #5 - Plasma
      - 0.0 #6 - Stun
      - 0.6 #7 - Melee - Cutting
      - 1.4 #8 - Acid
      - 0.0 #9 - Smoke - Choke
      - 2.0 #10 - EMP
      - 1.5 #11 - Electric
      - 0.0 #12 - Psi
      - 0.5 #13 - Warp
      - 0.8 #14 - Pressure
      - 0.0 #15 - Bio
    loftempsSet: [ 2 ]
  - type: STR_MIB_SCIENTIST_ARMOR
    spriteSheet: MIB_SCIENTIST.PCK
    spriteInv: inventory_MIB_SCIENTIST
    corpseBattle:
      - STR_MIB_SCIENTIST_CORPSE
    visibilityAtDark: 13
    weight: 3
    frontArmor: 0
    sideArmor: 0
    rearArmor: 0
    underArmor: 0
    psiDefence: *StandardDynamicPsiDefence
    meleeDodgeBackPenalty: 0.7
    recovery:
      mana:
        flatHundred: 0.1
      energy:
        flatHundred: 0.1
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
      health:
        stunNormalized: -0.1
    overKill: 1.5
    damageModifier:
      - 1.0 #0 - None - special
      - 1.0 #1 - AP - kinetic
      - 0.9 #2 - Incendiary
      - 1.0 #3 - High Explosive - Explosive
      - 1.0 #4 - Laser
      - 1.0 #5 - Plasma
      - 0.9 #6 - Stun
      - 0.9 #7 - Melee - Cutting
      - 1.0 #8 - Acid
      - 4.0 #9 - Smoke - Choke
      - 0.0 #10 - EMP
      - 1.0 #11 - Electric
      - 1.0 #12 - Psi
      - 1.0 #13 - Warp
      - 1.0 #14 - Pressure
      - 1.0 #15 - Bio
    specialWeapon: STR_UNARMED_TRAINED
    loftempsSet: [ 3 ]
  - type: STR_MIB_ENFORCER_ARMOR
    spriteSheet: MIB_ENFORCER.PCK
    spriteInv: inventory_MIB_ENFORCER
    corpseBattle:
      - STR_MIB_ENFORCER_CORPSE
    visibilityAtDark: 10
    frontArmor: 45
    sideArmor: 35
    rearArmor: 35
    underArmor: 25
    psiDefence: *StandardDynamicPsiDefence
    recovery:
      energy:
        flatHundred: 0.08
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.07
        health: -0.05
      health:
        stunNormalized: -0.1
    meleeDodge:
      reactions: 0.4
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    damageModifier:
      - 1.0 #0 - None - special
      - 0.9 #1 - AP - kinetic
      - 0.8 #2 - Incendiary
      - 0.85 #3 - High Explosive - Explosive
      - 0.8 #4 - Laser
      - 0.9 #5 - Plasma
      - 0.65 #6 - Stun
      - 0.7 #7 - Melee - Cutting
      - 1.0 #8 - Acid
      - 0.0 #9 - Smoke - Choke
      - 0.0 #10 - EMP
      - 0.9 #11 - Electric
      - 1.0 #12 - Psi
      - 1.0 #13 - Warp
      - 1.0 #14 - Pressure
      - 1.0 #15 - Bio
    specialWeapon: STR_UNARMED_TRAINED
    loftempsSet: [ 3 ]

#MiB\Procured
  - &MIB_PROCURED_CIVILIAN
    type: STR_MIB_OFFICE_ENGINEER_ARMOR
    spriteSheet: MIB_OFFICE_ENGINEER.PCK
    spriteInv: inventory_MIB_OFFICE_ENGINEER
    corpseBattle:
      - STR_MIB_OFFICE_ENGINEER_CORPSE
    psiDefence: *StandardDynamicPsiDefence
    recovery:
      energy:
        flatHundred: 0.1
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
      health:
        stunNormalized: -0.1
    meleeDodge:
      reactions: 0.02
    meleeDodgeBackPenalty: 0.7
    overKill: 1.5
    damageModifier: *ClothSuiteResist
    specialWeapon: STR_UNARMED
    loftempsSet: [ 3 ]
  - type: STR_MIB_OFFICE_MANAGER_ARMOR
    refNode: *MIB_PROCURED_CIVILIAN
    spriteSheet: MIB_OFFICE_MANAGER.PCK
    spriteInv: inventory_MIB_OFFICE_MANAGER
    corpseBattle:
      - STR_MIB_OFFICE_MANAGER_CORPSE
  - type: STR_MIB_OFFICE_SECURITY_ARMOR
    refNode: *MIB_PROCURED_CIVILIAN
    spriteSheet: MIB_OFFICE_SECURITY.PCK
    spriteInv: inventory_MIB_OFFICE_SECURITY
    corpseBattle:
      - STR_MIB_OFFICE_SECURITY_CORPSE
    meleeDodge:
      reactions: 0.1
    meleeDodgeBackPenalty: 0.5
  - type: STR_MIB_OFFICE_WORKER_ARMOR
    refNode: *MIB_PROCURED_CIVILIAN
    spriteSheet: MIB_OFFICE_WORKER.PCK
    spriteInv: inventory_MIB_OFFICE_WORKER
    corpseBattle:
      - STR_MIB_OFFICE_WORKER_CORPSE
  - type: STR_MIB_VIP_ARMOR
    refNode: *MIB_PROCURED_CIVILIAN
    spriteSheet: MIB_VIP.PCK
    spriteInv: inventory_MIB_VIP
    corpseBattle:
      - STR_MIB_VIP_CORPSE
  - type: STR_MIB_VIP_BODYGUARD_ARMOR
    refNode: *MIB_PROCURED_CIVILIAN
    spriteSheet: MIB_VIP_BODYGUARD.PCK
    spriteInv: inventory_MIB_VIP_BODYGUARD
    corpseBattle:
      - STR_MIB_VIP_BODYGUARD_CORPSE
    meleeDodge:
      reactions: 0.6
    meleeDodgeBackPenalty: 0.4

#Cultists
  - &CULT_BANDIT
    type: STR_CULT_GANGER_ARMOR
    spriteSheet: CULT_GANGER.PCK
    spriteInv: inventory_CULT_GANGER
    corpseBattle:
      - STR_CULT_GANGER_CORPSE
    #visibilityAtDark: 8
    psiDefence: *StandardDynamicPsiDefence
    recovery:
      energy:
        flatHundred: 0.12
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
      health:
        stunNormalized: -0.1
    meleeDodge:
      reactions: 0.45
    meleeDodgeBackPenalty: 0.45
    overKill: 1.5
    damageModifier: *ClothSuiteResist
    specialWeapon: STR_UNARMED_TRAINED
    loftempsSet: [ 3 ]
  - type: STR_CULT_COORDINATOR_ARMOR
    refNode: *MIB_PROCURED_CIVILIAN
    spriteSheet: CULT_COORDINATOR.PCK
    spriteInv: inventory_CULT_COORDINATOR
    corpseBattle:
      - STR_CULT_COORDINATOR_CORPSE
    meleeDodge:
      reactions: 0.5

#Zombies
  - type: STR_FACEHUGGER_ARMOR
    spriteSheet: FACEHUGGER.PCK
    spriteInv: inventory_FACEHUGGER
    corpseBattle:
      - STR_FACEHUGGER_CORPSE
    visibilityAtDark: 16
    heatVision: 30
    psiDefence: *StandardDynamicPsiDefence
    drawingRoutine: 4
    bleedImmune: true
    zombiImmune: true
    createsMeleeThreat: false
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.1
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.6
    meleeDodgeBackPenalty: 0.4
    overKill: 1.5
    damageModifier:
      - 1.0 #0 - None - special
      - 1.0 #1 - AP - kinetic
      - 1.2 #2 - Incendiary
      - 1.2 #3 - High Explosive - Explosive
      - 1.0 #4 - Laser
      - 1.0 #5 - Plasma
      - 1.0 #6 - Stun
      - 1.0 #7 - Melee - Cutting
      - 1.0 #8 - Acid
      - 1.0 #9 - Smoke - Choke
      - 0.0 #10 - EMP
      - 1.0 #11 - Electric
      - 1.0 #12 - Psi
      - 1.0 #13 - Warp
      - 1.0 #14 - Pressure
      - 0.9 #15 - Bio
    loftempsSet: [ 1 ]
  - type: STR_FRESH_ZOMBIE_ARMOR
    spriteSheet: FRESH_ZOMBIE.PCK
    spriteInv: inventory_ZOMBIE
    allowInv: false
    corpseBattle:
      - STR_FRESH_ZOMBIE_CORPSE
    visibilityAtDark: 12
    heatVision: 20
    psiDefence: *StandardDynamicPsiDefence
    #drawingRoutine: 4
    bleedImmune: true
    zombiImmune: true
    createsMeleeThreat: false
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.1
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.4
    meleeDodgeBackPenalty: 0.4
    damageModifier: &ZombieResist
      - 1.0 #0 - None - special
      - 1.1 #1 - AP - kinetic
      - 1.8 #2 - Incendiary
      - 1.2 #3 - High Explosive - Explosive
      - 1.0 #4 - Laser
      - 1.0 #5 - Plasma
      - 0.3 #6 - Stun
      - 1.4 #7 - Melee - Cutting
      - 1.0 #8 - Acid
      - 0.1 #9 - Smoke - Choke
      - 0.0 #10 - EMP
      - 1.3 #11 - Electric
      - 0.5 #12 - Psi
      - 1.0 #13 - Warp
      - 1.0 #14 - Pressure
      - 0.8 #15 - Bio
    loftempsSet: [ 3 ]
  - type: STR_ZOMBIE_GRUBAS_ARMOR
    spriteSheet: ZOMBIE_GRUBAS.PCK
    spriteInv: inventory_ZOMBIE_GRUBAS
    allowInv: false
    corpseBattle:
      - STR_ZOMBIE_GRUBAS_CORPSE
    visibilityAtDark: 12
    heatVision: 20
    psiDefence: *StandardDynamicPsiDefence
    bleedImmune: true
    zombiImmune: true
    createsMeleeThreat: false
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.1
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.4
    meleeDodgeBackPenalty: 0.4
    overKill: 1.5
    damageModifier: *ZombieResist
    loftempsSet: [ 4 ]

#Monsters
  - type: STR_CHUPACABRA_ARMOR
    spriteSheet: CHUPACABRA.PCK
    spriteInv: inventory_CHUPACABRA
    allowInv: false
    corpseBattle:
      - STR_CHUPACABRA_CORPSE
    visibilityAtDark: 40
    heatVision: 35
    frontArmor: 4
    sideArmor: 4
    rearArmor: 4
    underArmor: 4
    psiDefence: *StandardDynamicPsiDefence
    movementType: 0
    drawingRoutine: 4
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.1
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.7
    meleeDodgeBackPenalty: 0.4
    overKill: 1.5
    damageModifier:
      - 1.0 #0 - None - special
      - 1.0 #1 - AP - kinetic
      - 1.4 #2 - Incendiary
      - 1.0 #3 - High Explosive - Explosive
      - 1.0 #4 - Laser
      - 1.0 #5 - Plasma
      - 1.0 #6 - Stun
      - 1.0 #7 - Melee - Cutting
      - 1.0 #8 - Acid
      - 3.5 #9 - Smoke - Choke
      - 0.0 #10 - EMP
      - 1.0 #11 - Electric
      - 1.0 #12 - Psi
      - 1.0 #13 - Warp
      - 1.0 #14 - Pressure
      - 1.0 #15 - Bio
    loftempsSet: [ 2 ]

  - type: STR_ARMADILLO_ARMOR
    spriteSheet: ARMADILLO.PCK
    spriteInv: inventory_ARMADILLO
    allowInv: false
    corpseBattle:
      - STR_ARMADILLO_CORPSE
    visibilityAtDark: 15
    heatVision: 10
    frontArmor: 12
    sideArmor: 15
    rearArmor: 30
    underArmor: 15
    psiDefence: *StandardDynamicPsiDefence
    movementType: 0
    drawingRoutine: 4
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.1
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.6
    meleeDodgeBackPenalty: 0.4
    overKill: 1.5
    damageModifier:
      - 1.0 #0 - None - special
      - 0.7 #1 - AP - kinetic
      - 0.7 #2 - Incendiary
      - 0.8 #3 - High Explosive - Explosive
      - 1.0 #4 - Laser
      - 1.0 #5 - Plasma
      - 1.0 #6 - Stun
      - 0.65 #7 - Melee - Cutting
      - 1.0 #8 - Acid
      - 3.0 #9 - Smoke - Choke
      - 0.0 #10 - EMP
      - 1.0 #11 - Electric
      - 1.0 #12 - Psi
      - 1.0 #13 - Warp
      - 1.0 #14 - Pressure
      - 1.0 #15 - Bio
    loftempsSet: [ 2 ]

  - type: STR_AMPHIBIAN_ARMOR
    spriteSheet: AM.PCK
    spriteInv: inventory_AM
    allowInv: false
    corpseBattle:
      - STR_AMPHIBIAN_CORPSE
    visibilityAtDark: 40 # to be edited
    heatVision: 35 # to be edited
    frontArmor: 4 # to be edited
    sideArmor: 4 # to be edited
    rearArmor: 4 # to be edited
    underArmor: 4 # to be edited
    psiDefence: *StandardDynamicPsiDefence
    movementType: 0 
    drawingRoutine: 4
    recovery: # to be edited
      health:
        stunNormalized: -0.1
      energy: # to be edited
        flatHundred: 0.1
        healthCurrent: 0.25
      stun: # to be edited
        healthCurrent: 0.1
        health: -0.05
    meleeDodge: # to be edited
      reactions: 0.7
    meleeDodgeBackPenalty: 0.4
    overKill: 1.5 # to be edited
    damageModifier: # to be edited
      - 1.0 #0 - None - special
      - 1.0 #1 - AP - kinetic
      - 1.4 #2 - Incendiary
      - 1.0 #3 - High Explosive - Explosive
      - 1.0 #4 - Laser
      - 1.0 #5 - Plasma
      - 1.0 #6 - Stun
      - 1.0 #7 - Melee - Cutting
      - 1.0 #8 - Acid
      - 3.5 #9 - Smoke - Choke
      - 0.0 #10 - EMP
      - 1.0 #11 - Electric
      - 1.0 #12 - Psi
      - 1.0 #13 - Warp
      - 1.0 #14 - Pressure
      - 1.0 #15 - Bio
    loftempsSet: [ 2 ]

  - type: STR_SWARMIDS_LARGE_ARMOR
    spriteSheet: SWARMIDS_LARGE.PCK
    spriteInv: inventory_SWARMIDS
    allowInv: false
    corpseBattle:
      - SWARMIDS_CORPSE_1
      - SWARMIDS_CORPSE_2
      - SWARMIDS_CORPSE_3
      - SWARMIDS_CORPSE_4
    corpseGeo: STR_SWARMIDS_SMALL_CORPSE
    visibilityAtDark: 20
    heatVision: 70
    psiVision: 5
    frontArmor: 1
    sideArmor: 1
    rearArmor: 1
    underArmor: 1
    psiDefence: *StandardDynamicPsiDefence
    drawingRoutine: 12
    constantAnimation: true
    bleedImmune: true
    movementType: 1
    size: 2
    createsMeleeThreat: true
    ignoresMeleeThreat: true
    overKill: 1.5
    damageModifier:
      - 0.1 #0 - None - special
      - 0.1 #1 - AP - kinetic
      - 4.0 #2 - Incendiary
      - 1.0 #3 - High Explosive - Explosive
      - 0.15 #4 - Laser
      - 0.3 #5 - Plasma
      - 0.4 #6 - Stun
      - 0.1 #7 - Melee - Cutting
      - 0.3 #8 - Acid
      - 2.0 #9 - Smoke - Choke
      - 0.1 #10 - EMP
      - 0.3 #11 - Electric
      - 0.7 #12 - Psi
      - 0.7 #13 - Warp
      - 0.0 #14 - Pressure
      - 1.0 #15 - Bio
    loftempsSet: [ 92, 89, 90, 91 ]
  - type: STR_SWARMIDS_SMALL_ARMOR
    spriteSheet: SWARMIDS_SMALL.PCK
    spriteInv: inventory_SWARMIDS
    allowInv: false
    corpseBattle:
      - STR_SWARMIDS_SMALL_CORPSE
    visibilityAtDark: 20
    heatVision: 70
    psiVision: 5
    frontArmor: 1
    sideArmor: 1
    rearArmor: 1
    underArmor: 1
    psiDefence: *StandardDynamicPsiDefence
    drawingRoutine: 16
    constantAnimation: true
    bleedImmune: true
    movementType: 1
    createsMeleeThreat: true
    ignoresMeleeThreat: true
    overKill: 1.5
    damageModifier:
      - 0.1 #0 - None - special
      - 0.1 #1 - AP - kinetic
      - 4.0 #2 - Incendiary
      - 1.0 #3 - High Explosive - Explosive
      - 0.15 #4 - Laser
      - 0.3 #5 - Plasma
      - 0.4 #6 - Stun
      - 0.1 #7 - Melee - Cutting
      - 0.3 #8 - Acid
      - 2.0 #9 - Smoke - Choke
      - 0.1 #10 - EMP
      - 0.3 #11 - Electric
      - 0.7 #12 - Psi
      - 0.7 #13 - Warp
      - 0.0 #14 - Pressure
      - 1.0 #15 - Bio
    loftempsSet: [ 4 ]
    tags:
      HANDCUFF_PROTECTION: 100
#Civilians
  - type: STR_MALE_CIVILIAN_FARMER_ARMOR
    spriteSheet: FARMER.PCK
    spriteInv: inventory_MALE_FARMER
    corpseBattle:
      - STR_MALE_CIVILIAN_FARMER_CORPSE
    visibilityAtDark: 6
    psiDefence: *StandardDynamicPsiDefence
    meleeDodge:
      reactions: 0.1
    meleeDodgeBackPenalty: 0.5
    recovery:
      energy:
        flatHundred: 0.1
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
      health:
        stunNormalized: -0.1
    overKill: 1.5
    damageModifier: &NoArmorHumanResistance
      - 1.0 #0 - None - special
      - 1.0 #1 - AP - kinetic
      - 1.5 #2 - Incendiary
      - 1.0 #3 - High Explosive - Explosive
      - 1.0 #4 - Laser
      - 1.0 #5 - Plasma
      - 1.0 #6 - Stun
      - 1.0 #7 - Melee - Cutting
      - 1.0 #8 - Acid
      - 4.0 #9 - Smoke - Choke
      - 0.0 #10 - EMP
      - 1.0 #11 - Electric
      - 1.0 #12 - Psi
      - 1.0 #13 - Warp
      - 1.0 #14 - Pressure
      - 1.0 #15 - Bio
    #specialWeapon: STR_UNARMED_THUG
    loftempsSet: [ 3 ]
  - type: STR_FEMALE_FARMER_ARMOR
    spriteSheet: FEMALE_FARMER.PCK
    spriteInv: inventory_FEMALE_FARMER
    corpseBattle:
      - STR_FEMALE_CIVILIAN_FARMER_CORPSE 
    visibilityAtDark: 6
    psiDefence: *StandardDynamicPsiDefence
    meleeDodge:
      reactions: 0.1
    meleeDodgeBackPenalty: 0.5
    recovery:
      energy:
        flatHundred: 0.1
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
      health:
        stunNormalized: -0.1
    overKill: 1.5
    damageModifier: *NoArmorHumanResistance
    #specialWeapon: STR_UNARMED_THUG
    loftempsSet: [ 3 ]
  - type: STR_CIVILIAN_HUNTER_ARMOR
    spriteSheet: CIVILIAN_HUNTER.PCK
    spriteInv: inventory_CIVILIAN_HUNTER
    corpseBattle:
      - STR_CIVILIAN_HUNTER_CORPSE 
    visibilityAtDark: 6
    psiDefence: *StandardDynamicPsiDefence
    meleeDodge:
      reactions: 0.1
    meleeDodgeBackPenalty: 0.5
    recovery:
      energy:
        flatHundred: 0.13
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
      health:
        stunNormalized: -0.1
    overKill: 1.5
    damageModifier: *NoArmorHumanResistance
    #specialWeapon: STR_UNARMED_THUG
    loftempsSet: [ 3 ]

  - type: STR_MALE_CITIZEN_ARMOR
    spriteSheet: MALE_CITIZEN.PCK
    spriteInv: inventory_MALE_CITIZEN
    corpseBattle:
      - STR_MALE_CITIZEN_CORPSE
    visibilityAtDark: 6
    psiDefence: *StandardDynamicPsiDefence
    meleeDodge:
      reactions: 0.1
    meleeDodgeBackPenalty: 0.1
    recovery:
      energy:
        flatHundred: 0.1
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
      health:
        stunNormalized: -0.1
    overKill: 1.5
    damageModifier: *NoArmorHumanResistance
    #specialWeapon: STR_UNARMED_THUG
    loftempsSet: [ 3 ]
  - type: STR_MALE_POLICE_ARMOR
    spriteSheet: MALE_POLICE.PCK
    spriteInv: inventory_MALE_POLICE
    corpseBattle:
      - STR_MALE_POLICE_CORPSE
    visibilityAtDark: 6
    psiDefence: *StandardDynamicPsiDefence
    meleeDodge:
      reactions: 0.1
    meleeDodgeBackPenalty: 0.5
    recovery:
      energy:
        flatHundred: 0.1
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
      health:
        stunNormalized: -0.1
    overKill: 1.5
    damageModifier: *NoArmorHumanResistance
    specialWeapon: STR_UNARMED
    loftempsSet: [ 3 ]

  - type: STR_DOGE_ARMOR
    spriteSheet: DOGE.PCK
    spriteInv: inventory_DOGE
    corpseBattle:
      - STR_DOGE_CORPSE
    visibilityAtDark: 15
    personalLight: 1
    heatVision: 20
    psiDefence: *StandardDynamicPsiDefence
    recovery:
      morale:
        flatHundred: -0.05
        manaNormalized: 14.0
      time:
        tu: 0.5
        manaNormalized: 125.0
      energy:
        manaNormalized: 60
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.06
        health: -0.09
        stunCurrent: 0.036
        manaNormalized: 8.0
      health:
        stunNormalized: -0.1
    movementType: 0
    drawingRoutine: 4
    overKill: 1.5
    damageModifier:
      - 1.0 #0 - None - special
      - 1.0 #1 - AP - kinetic
      - 1.4 #2 - Incendiary
      - 1.0 #3 - High Explosive - Explosive
      - 1.0 #4 - Laser
      - 1.0 #5 - Plasma
      - 1.0 #6 - Stun
      - 1.0 #7 - Melee - Cutting
      - 1.0 #8 - Acid
      - 4.0 #9 - Smoke - Choke
      - 0.0 #10 - EMP
      - 1.0 #11 - Electric
      - 1.0 #12 - Psi
      - 1.0 #13 - Warp
      - 1.0 #14 - Pressure
      - 1.0 #15 - Bio
    builtInWeapons:
      # - STR_DOGE_BARK
      - STR_DOGE_BITE
    loftempsSet: [ 2 ]

#Resistance
  - type: STR_RESISTANCE_SCIENTIST_ARMOR
    spriteSheet: RESISTANCE_SCIENTIST.PCK
    spriteInv: inventory_RESISTANCE_SCIENTIST
    corpseBattle:
      - STR_RESISTANCE_SCIENTIST_CORPSE
    visibilityAtDark: 10
    personalLight: 1
    psiDefence: *StandardDynamicPsiDefence
    recovery:
      energy:
        flatHundred: 0.1
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
      health:
        stunNormalized: -0.1
    meleeDodge:
      reactions: 0.5
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    damageModifier: *NoArmorHumanResistance
    specialWeapon: STR_UNARMED
    loftempsSet: [ 3 ]

  - type: STR_RESISTANCE_AGENT_ARMOR
    spriteSheet: RESISTANCE_AGENT.PCK 
    spriteInv: inventory_RESISTANCE_AGENT
    corpseBattle:
      - STR_RESISTANCE_AGENT_CORPSE
    visibilityAtDark: 10
    personalLight: 1
    psiDefence: *StandardDynamicPsiDefence
    recovery:
      energy:
        flatHundred: 0.13
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
      health:
        stunNormalized: -0.1
    meleeDodge:
      reactions: 0.6
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    damageModifier: *NoArmorHumanResistance
    specialWeapon: STR_UNARMED
    loftempsSet: [ 3 ]
  - type: STR_RESISTANCE_SOLDIER_ARMOR #TODO
    spriteSheet: RESISTANCE_AGENT.PCK
    spriteInv: inventory_RESISTANCE_AGENT
    corpseBattle:
      - STR_RESISTANCE_SOLDIER_CORPSE
    visibilityAtDark: 10
    personalLight: 1
    psiDefence: *StandardDynamicPsiDefence
    recovery:
      energy:
        flatHundred: 0.13
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
      health:
        stunNormalized: -0.1
    meleeDodge:
      reactions: 0.6
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    damageModifier: *NoArmorHumanResistance
    specialWeapon: STR_UNARMED
    loftempsSet: [ 3 ]
  - &RESISTANCE_EVIDENCE_DEVICE
    type: STR_RESISTANCE_RADIO_ARMOR
    spriteSheet: RESISTANCE_RADIO.PCK
    allowInv: false
    corpseBattle:
      - STR_RESISTANCE_RADIO_REMAINS
    visibilityAtDark: 20
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 5
    drawingRoutine: 9
    constantAnimation: true
    fearImmune: true
    painImmune: true
    bleedImmune: true
    zombiImmune: true
    psiDefence:
      flatHundred: 100
    overKill: 3
    createsMeleeThreat: false
    damageModifier:
      - 1.0 #0 - None - special
      - 0.9 #1 - AP - kinetic
      - 0.7 #2 - Incendiary
      - 1.3 #3 - High Explosive - Explosive
      - 1.0 #4 - Laser
      - 1.0 #5 - Plasma
      - 0.0 #6 - Stun
      - 0.3 #7 - Melee - Cutting
      - 1.0 #8 - Acid
      - 0.0 #9 - Smoke - Choke
      - 5.0 #10 - EMP
      - 4.0 #11 - Electric
      - 0.0 #12 - Psi
      - 1.0 #13 - Warp
      - 0.0 #14 - Pressure
      - 0.0 #15 - Bio
    loftempsSet: [ 3 ]
  - type: STR_RESISTANCE_COMPUTER_ARMOR
    refNode: *RESISTANCE_EVIDENCE_DEVICE
    spriteSheet: RESISTANCE_COMPUTER.PCK
    corpseBattle:
      - STR_RESISTANCE_COMPUTER_REMAINS


#XCOM
  - type: STR_JUMPSUIT_UC
    spriteSheet: XCOM_0.PCK
    layersDefaultPrefix: HUMAN_AGENT
    layersDefinition:
      M0: ["", "", "M0_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M0_HEAD"]
      M1: ["", "", "M1_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M1_HEAD"]
      M2: ["", "", "M2_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M2_HEAD"]
      M3: ["", "", "M3_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M3_HEAD"]
      M4: ["", "", "M4_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M4_HEAD"]
      M5: ["", "", "M5_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M5_HEAD"]
      M6: ["", "", "M6_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M6_HEAD"]
      M7: ["", "", "M7_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M7_HEAD"]
      M8: ["", "", "M8_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M8_HEAD"]
      M9: ["", "", "M9_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M9_HEAD"]
      M10: ["", "", "M10_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M10_HEAD"]
      M11: ["", "", "M11_NUDE", "", "", "", "", "JUMPSUIT_M_BIG", "", "", "M11_HEAD"]
      M12: ["", "", "M12_NUDE", "", "", "", "", "JUMPSUIT_M_BIG", "", "", "M12_HEAD"]
      M13: ["", "", "M13_NUDE", "", "", "", "", "JUMPSUIT_M_BIG", "", "", "M13_HEAD"]
      M14: ["", "", "M14_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M14_HEAD"]
      M15: ["", "", "M15_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M15_HEAD"]
      M16: ["", "", "M16_NUDE", "", "", "", "", "JUMPSUIT_M_BIG", "", "", "M16_HEAD"]
      M17: ["", "", "M17_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M17_HEAD"]
      M18: ["", "", "M18_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M18_HEAD"]
      M19: ["", "", "M19_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M19_HEAD"]
      M20: ["", "", "M20_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M20_HEAD"]
      M21: ["", "", "M21_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M21_HEAD"]
      M22: ["", "", "M22_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M22_HEAD"]
      M23: ["", "", "M23_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M23_HEAD"]
      M24: ["", "", "M24_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M24_HEAD"]
      M25: ["", "", "M25_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M25_HEAD"]
      M26: ["", "", "M26_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M26_HEAD"]
      M27: ["", "", "M27_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M27_HEAD"]
      M28: ["", "", "M28_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M28_HEAD"]
      M29: ["", "", "M29_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M29_HEAD"]
      M30: ["", "", "M30_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M30_HEAD"]
      M31: ["", "", "M31_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M31_HEAD"]
      M32: ["", "", "M32_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M32_HEAD"]
      M33: ["", "", "M33_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M33_HEAD"]
      M34: ["", "", "M34_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M34_HEAD"]
      M35: ["", "", "M35_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M35_HEAD"]
      M36: ["", "", "M36_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M36_HEAD"]
      M37: ["", "", "M37_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M37_HEAD"]
      M38: ["", "", "M38_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M38_HEAD"]
      M39: ["", "", "M39_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M39_HEAD"]
      M40: ["", "", "M40_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M40_HEAD"]
      M41: ["", "", "M41_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M41_HEAD"]
      M42: ["", "", "M42_NUDE", "", "", "", "", "JUMPSUIT_M_BIG", "", "", "M42_HEAD"]
      M43: ["", "", "M43_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M43_HEAD"]
      M44: ["", "", "M44_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M44_HEAD"]
      M45: ["", "", "M45_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M45_HEAD"]
      M46: ["", "", "M46_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M46_HEAD"]
      M47: ["", "", "M47_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M47_HEAD"]
      F0: ["", "", "F0_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F0_HEAD"]
      F1: ["", "", "F1_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F1_HEAD"]
      F2: ["", "", "F2_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F2_HEAD"]
      F3: ["", "", "F3_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F3_HEAD"]
      F4: ["", "", "F4_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F4_HEAD"]
      F5: ["", "", "F5_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F5_HEAD"]
      F6: ["", "", "F6_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F6_HEAD"]
      F7: ["", "", "F7_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F7_HEAD"]
      F8: ["", "", "F8_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F8_HEAD"]
      F9: ["", "", "F9_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F9_HEAD"]
      F10: ["", "", "F10_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F10_HEAD"]
      F11: ["", "", "F11_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F11_HEAD"]
      F12: ["", "", "F12_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F12_HEAD"]
      F13: ["", "", "F13_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F13_HEAD"]
      F14: ["", "", "F14_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F14_HEAD"]
      F15: ["", "", "F15_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F15_HEAD"]
      F16: ["", "", "F16_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F16_HEAD"]
      F17: ["", "", "F17_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F17_HEAD"]
      F18: ["", "", "F18_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F18_HEAD"]
      F19: ["", "", "F19_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F19_HEAD"]
      F20: ["", "", "F20_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F20_HEAD"]
      F21: ["", "", "F21_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F21_HEAD"]
      F22: ["", "", "F22_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F22_HEAD"]
      F23: ["", "", "F23_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F23_HEAD"]
      F24: ["", "", "F24_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F24_HEAD"]
      F25: ["", "", "F25_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F25_HEAD"]
      F26: ["", "", "F26_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F26_HEAD"]
      F27: ["", "", "F27_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F27_HEAD"]
      F28: ["", "", "F28_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F28_HEAD"]
      F29: ["", "", "F29_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F29_HEAD"]
      F30: ["", "", "F30_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F30_HEAD"]
      F31: ["", "", "F31_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F31_HEAD"]
      F32: ["", "", "F32_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F32_HEAD"]
      F33: ["", "", "F33_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F33_HEAD"]
      F34: ["", "", "F34_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F34_HEAD"]
      F35: ["", "", "F35_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F35_HEAD"]
      F36: ["", "", "F36_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F36_HEAD"]
      F37: ["", "", "F37_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F37_HEAD"]
      F38: ["", "", "F38_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F38_HEAD"]
      F39: ["", "", "F39_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F39_HEAD"]
      F40: ["", "", "F40_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F40_HEAD"]
      F41: ["", "", "F41_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F41_HEAD"]
      F42: ["", "", "F42_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F42_HEAD"]
      F43: ["", "", "F43_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F43_HEAD"]
      F44: ["", "", "F44_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F44_HEAD"]
      F45: ["", "", "F45_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F45_HEAD"]
      F46: ["", "", "F46_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F46_HEAD"]
      F47: ["", "", "F47_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F47_HEAD"]
    spriteFaceGroup: 6
    spriteFaceColor: &SpriteFaceColorAgent [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 160, 160, 160, 160, 96, 96, 96, 96, 160, 160, 160, 160, 96, 96, 96, 96, 160, 163, 160, 158, 16, 16, 20, 16, 101, 101, 160, 104, 96, 96, 96, 96, 160, 160, 163, 163, 176, 176, 145, 96, 96, 95, 163, 160, 176, 96, 98, 96, 160, 95, 163, 163, 97, 96, 97, 96, 159, 95, 161, 161, 96, 96, 16, 96, 160, 160, 161, 161, 96, 96, 96, 98, 99, 101, 160, 163, 100, 101, 99, 98, 160, 101, 161, 162] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: &SpriteHairColorAgent [144, 144, 160, 164, 245, 245, 164, 164, 146, 145, 160, 147, 245, 245, 160, 245, 160, 37, 164, 163, 245, 245, 245, 245, 96, 160, 96, 162, 246, 246, 80, 245, 96, 225, 96, 96, 164, 96, 245, 164, 164, 160, 96, 6, 241, 37, 241, 241, 176, 33, 164, 37, 245, 178, 164, 225, 82, 144, 98, 246, 246, 246, 163, 246, 246, 146, 147, 20, 4, 164, 246, 246, 246, 224, 96, 159, 246, 246, 164, 246, 160, 33, 81, 163, 99, 23, 225, 215, 84, 144, 99, 197, 98, 246, 246, 246] #M0 F0 M1 F1 M2 F2 M3 F3
    #customArmorPreviewIndex: 1
    storeItem: STR_NONE
    corpseBattle:
      - STR_CORPSE
    camouflageAtDay: 30
    camouflageAtDark: -2
    visibilityAtDark: 9
    personalLight: 1
    psiDefence: *StandardDynamicPsiDefence
    meleeDodge:
      reactions: 0.4
    meleeDodgeBackPenalty: 0.5
    recovery:
      energy:
        flatHundred: 0.12
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
      health:
        stunNormalized: -0.1
    overKill: 1.5
    damageModifier: *NoArmorHumanResistance
    specialWeapon: STR_UNARMED_TRAINED
    units:
      - STR_SOLDIER
    loftempsSet: [ 3 ]

  - type: STR_LEATHER_COAT_UC
    spriteSheet: XCOM_16.PCK
    layersDefaultPrefix: HUMAN_AGENT
    layersDefinition:
      M0: ["", "", "M0_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M0_HEAD"]
      M1: ["", "", "M1_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M1_HEAD"]
      M2: ["", "", "M2_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M2_HEAD"]
      M3: ["", "", "M3_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M3_HEAD"]
      M4: ["", "", "M4_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M4_HEAD"]
      M5: ["", "", "M5_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M5_HEAD"]
      M6: ["", "", "M6_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M6_HEAD"]
      M7: ["", "", "M7_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M7_HEAD"]
      M8: ["", "", "M8_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M8_HEAD"]
      M9: ["", "", "M9_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M9_HEAD"]
      M10: ["", "", "M10_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M10_HEAD"]
      M11: ["", "", "M11_NUDE", "", "", "", "", "LEATHER_COAT_M_BIG", "", "", "M11_HEAD"]
      M12: ["", "", "M12_NUDE", "", "", "", "", "LEATHER_COAT_M_BIG", "", "", "M12_HEAD"]
      M13: ["", "", "M13_NUDE", "", "", "", "", "LEATHER_COAT_M_BIG", "", "", "M13_HEAD"]
      M14: ["", "", "M14_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M14_HEAD"]
      M15: ["", "", "M15_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M15_HEAD"]
      M16: ["", "", "M16_NUDE", "", "", "", "", "LEATHER_COAT_M_BIG", "", "", "M16_HEAD"]
      M17: ["", "", "M17_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M17_HEAD"]
      M18: ["", "", "M18_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M18_HEAD"]
      M19: ["", "", "M19_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M19_HEAD"]
      M20: ["", "", "M20_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M20_HEAD"]
      M21: ["", "", "M21_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M21_HEAD"]
      M22: ["", "", "M22_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M22_HEAD"]
      M23: ["", "", "M23_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M23_HEAD"]
      M24: ["", "", "M24_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M24_HEAD"]
      M25: ["", "", "M25_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M25_HEAD"]
      M26: ["", "", "M26_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M26_HEAD"]
      M27: ["", "", "M27_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M27_HEAD"]
      M28: ["", "", "M28_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M28_HEAD"]
      M29: ["", "", "M29_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M29_HEAD"]
      M30: ["", "", "M30_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M30_HEAD"]
      M31: ["", "", "M31_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M31_HEAD"]
      M32: ["", "", "M32_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M32_HEAD"]
      M33: ["", "", "M33_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M33_HEAD"]
      M34: ["", "", "M34_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M34_HEAD"]
      M35: ["", "", "M35_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M35_HEAD"]
      M36: ["", "", "M36_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M36_HEAD"]
      M37: ["", "", "M37_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M37_HEAD"]
      M38: ["", "", "M38_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M38_HEAD"]
      M39: ["", "", "M39_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M39_HEAD"]
      M40: ["", "", "M40_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M40_HEAD"]
      M41: ["", "", "M41_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M41_HEAD"]
      M42: ["", "", "M42_NUDE", "", "", "", "", "LEATHER_COAT_M_BIG", "", "", "M42_HEAD"]
      M43: ["", "", "M43_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M43_HEAD"]
      M44: ["", "", "M44_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M44_HEAD"]
      M45: ["", "", "M45_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M45_HEAD"]
      M46: ["", "", "M46_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M46_HEAD"]
      M47: ["", "", "M47_NUDE", "", "", "", "", "LEATHER_COAT_M", "", "", "M47_HEAD"]
      F0: ["", "", "F0_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F0_HEAD"]
      F1: ["", "", "F1_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F1_HEAD"]
      F2: ["", "", "F2_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F2_HEAD"]
      F3: ["", "", "F3_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F3_HEAD"]
      F4: ["", "", "F4_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F4_HEAD"]
      F5: ["", "", "F5_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F5_HEAD"]
      F6: ["", "", "F6_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F6_HEAD"]
      F7: ["", "", "F7_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F7_HEAD"]
      F8: ["", "", "F8_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F8_HEAD"]
      F9: ["", "", "F9_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F9_HEAD"]
      F10: ["", "", "F10_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F10_HEAD"]
      F11: ["", "", "F11_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F11_HEAD"]
      F12: ["", "", "F12_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F12_HEAD"]
      F13: ["", "", "F13_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F13_HEAD"]
      F14: ["", "", "F14_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F14_HEAD"]
      F15: ["", "", "F15_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F15_HEAD"]
      F16: ["", "", "F16_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F16_HEAD"]
      F17: ["", "", "F17_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F17_HEAD"]
      F18: ["", "", "F18_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F18_HEAD"]
      F19: ["", "", "F19_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F19_HEAD"]
      F20: ["", "", "F20_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F20_HEAD"]
      F21: ["", "", "F21_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F21_HEAD"]
      F22: ["", "", "F22_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F22_HEAD"]
      F23: ["", "", "F23_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F23_HEAD"]
      F24: ["", "", "F24_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F24_HEAD"]
      F25: ["", "", "F25_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F25_HEAD"]
      F26: ["", "", "F26_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F26_HEAD"]
      F27: ["", "", "F27_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F27_HEAD"]
      F28: ["", "", "F28_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F28_HEAD"]
      F29: ["", "", "F29_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F29_HEAD"]
      F30: ["", "", "F30_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F30_HEAD"]
      F31: ["", "", "F31_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F31_HEAD"]
      F32: ["", "", "F32_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F32_HEAD"]
      F33: ["", "", "F33_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F33_HEAD"]
      F34: ["", "", "F34_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F34_HEAD"]
      F35: ["", "", "F35_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F35_HEAD"]
      F36: ["", "", "F38_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F36_HEAD"]
      F37: ["", "", "F37_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F37_HEAD"]
      F38: ["", "", "F38_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F38_HEAD"]
      F39: ["", "", "F39_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F39_HEAD"]
      F40: ["", "", "F40_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F40_HEAD"]
      F41: ["", "", "F41_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F41_HEAD"]
      F42: ["", "", "F42_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F42_HEAD"]
      F43: ["", "", "F43_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F43_HEAD"]
      F44: ["", "", "F44_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F44_HEAD"]
      F45: ["", "", "F45_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F45_HEAD"]
      F46: ["", "", "F46_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F46_HEAD"]
      F47: ["", "", "F47_NUDE", "", "", "", "", "LEATHER_COAT_F", "", "", "F47_HEAD"]
    spriteFaceGroup: 6
    spriteFaceColor: *SpriteFaceColorAgent
    spriteHairGroup: 9
    spriteHairColor: *SpriteHairColorAgent
    camouflageAtDark: -3
    # customArmorPreviewIndex: 2
    storeItem: STR_LEATHER_COAT
    weight: 3
    corpseBattle:
      - STR_CORPSE_LEATHER_COAT
    visibilityAtDark: 9
    personalLight: 1
    psiDefence: *StandardDynamicPsiDefence
    meleeDodge:
      reactions: 0.4
    meleeDodgeBackPenalty: 0.5
    recovery:
      energy:
        flatHundred: 0.1
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
      health:
        stunNormalized: -0.1
    overKill: 1.5
    damageModifier: *NoArmorHumanResistance
    specialWeapon: STR_UNARMED_TRAINED
    units:
      - STR_SOLDIER
    loftempsSet: [ 3 ]

extended:
  tags: # Remember to add tag definitions to same file as item/armor rulesets!
    RuleArmor:
      #psi shield (mana-dependent mechanic)
      ARMOR_PSI_SHIELD_TYPE: int #0 - default, no shield, 1 - usual psi shield
      #energy shield (own hp pool)  
      ARMOR_ENERGY_SHIELD_CAPACITY: int
      ARMOR_ENERGY_SHIELD_PER_TURN: int
      ARMOR_ENERGY_SHIELD_TYPE: int
      ARMOR_ENERGY_SHIELD_FLASH_COLOR: int # Color group for flash when unit is hit
