armors:
  - delete: STR_NONE_UC
  # - delete: STR_PERSONAL_ARMOR_UC
  # - delete: STR_POWER_SUIT_UC
  # - delete: STR_FLYING_SUIT_UC
#MIB
  - type: STR_XCOM_EX_COMMANDER_ARMOR
    spriteSheet: XCOM_EX_COMMANDER.PCK
    spriteInv: inventory_XCOM_EX_COMMANDER
    corpseBattle:
      - STR_XCOM_EX_COMMANDER_CORPSE
    visibilityAtDark: 10
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 5
    recovery:
      energy:
        flatHundred: 0.1
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
      health:
        stunNormalized: -0.1
    meleeDodge:
      reactions: 0.5
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    damageModifier:
      - 1.0
      - 0.8
      - 1.5
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.0
      - 4.0
      - 0.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.0
    specialWeapon: STR_UNARMED
    loftempsSet: [ 3 ]
  - type: STR_MIB_AGENT_ARMOR
    spriteSheet: MIB_AGENT.PCK
    spriteInv: inventory_MIB_AGENT
    corpseBattle:
      - STR_MIB_AGENT_CORPSE
    visibilityAtDark: 10
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 5
    psiDefence: &StandardDynamicPsiDefence
      psiStrength: 1.0
      psiSkill: 0.2
      moraleCurrent: 0.33
      bravery: 0.2
    recovery:
      energy:
        flatHundred: 0.1
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
      health:
        stunNormalized: -0.1
    meleeDodge:
      reactions: 0.5
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    damageModifier:
      - 1.0
      - 1.0
      - 1.5
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.0
      - 4.0
      - 0.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.0
    specialWeapon: STR_UNARMED
    loftempsSet: [ 3 ]
  - type: STR_MIB_SPECOPS_ARMOR
    spriteSheet: MIB_SPECOPS.PCK
    spriteInv: inventory_MIB_SPECOPS
    corpseBattle:
      - STR_MIB_SPECOPS_CORPSE
    visibilityAtDark: 13
    heatVision: 12
    weight: 6
    frontArmor: 40
    sideArmor: 20
    rearArmor: 25
    underArmor: 13
    psiDefence: *StandardDynamicPsiDefence
    recovery:
      energy:
        flatHundred: 0.06
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
      health:
        stunNormalized: -0.1
    overKill: 1.5
    damageModifier:
      - 1.0
      - 0.8
      - 1.0
      - 1.0
      - 0.8
      - 1.0
      - 0.9
      - 1.0
      - 1.0
      - 4.0
      - 0.0
      - 0.8
      - 1.0
      - 1.0
      - 0.0
      - 1.0
    specialWeapon: STR_UNARMED
    loftempsSet: [ 3 ]
  - type: STR_MIB_ENFORCER_ARMOR
    spriteSheet: MIB_ENFORCER.PCK
    spriteInv: inventory_MIB_ENFORCER
    corpseBattle:
      - STR_MIB_ENFORCER_CORPSE
    visibilityAtDark: 10
    frontArmor: 40
    sideArmor: 25
    rearArmor: 20
    underArmor: 20
    psiDefence: *StandardDynamicPsiDefence
    recovery:
      energy:
        flatHundred: 0.08
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.07
        health: -0.05
      health:
        stunNormalized: -0.1
    meleeDodge:
      reactions: 0.4
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    damageModifier:
      - 1.0
      - 1.0
      - 0.8
      - 0.85
      - 0.8
      - 0.65
      - 0.9
      - 0.7
      - 1.0
      - 4.0
      - 0.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.0
    specialWeapon: STR_UNARMED
    loftempsSet: [ 3 ]


#Zombies
  - type: STR_FACEHUGGER_ARMOR
    spriteSheet: FACEHUGGER.PCK
    corpseBattle:
      - STR_FACEHUGGER_CORPSE #TODO
    visibilityAtDark: 16
    heatVision: 10
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 5
    psiDefence: *StandardDynamicPsiDefence
    drawingRoutine: 4
    bleedImmune: true
    zombiImmune: true
    createsMeleeThreat: false
    recovery:
      health:
        stunNormalized: -0.1
      energy:
        flatHundred: 0.1
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
    meleeDodge:
      reactions: 0.7
    meleeDodgeBackPenalty: 0.4
    overKill: 1.5
    damageModifier:
      - 1.0
      - 1.0
      - 2.0
      - 1.0
      - 0.7
      - 0.7
      - 0.3
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.0
      - 0.5
      - 1.0
      - 2.0
      - 1.0
    loftempsSet: [ 1 ]
  - type: STR_ZOMBIE_STERILE_ARMOR
    spriteSheet: ZOMBIE_STERILE.PCK
    spriteInv: inventory_ZOMBIE
    allowInv: false
    corpseBattle:
      - STR_ZOMBIE_STERILE_CORPSE
    visibilityAtDark: 12
    heatVision: 10
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 5
    psiDefence: *StandardDynamicPsiDefence
    drawingRoutine: 4
    bleedImmune: true
    zombiImmune: true
    createsMeleeThreat: false
    overKill: 1.5
    damageModifier:
      - 1.0
      - 1.0
      - 2.0
      - 1.0
      - 0.7
      - 0.7
      - 0.3
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.0
      - 0.5
      - 1.0
      - 2.0
      - 1.0
    loftempsSet: [ 3 ]
    tags:
      HANDCUFF_PROTECTION: 50
  - type: STR_ZOMBIE_GRUBAS_ARMOR
    spriteSheet: ZOMBIE_GRUBAS.PCK
    spriteInv: inventory_ZOMBIE_GRUBAS
    allowInv: false
    corpseBattle:
      - STR_ZOMBIE_GRUBAS_CORPSE
    visibilityAtDark: 12
    heatVision: 10
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 5
    psiDefence: *StandardDynamicPsiDefence
    bleedImmune: true
    zombiImmune: true
    createsMeleeThreat: false
    overKill: 1.5
    damageModifier:
      - 1.0
      - 1.0
      - 2.0
      - 1.0
      - 0.7
      - 0.7
      - 0.3
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.0
      - 0.5
      - 1.0
      - 3.0
      - 1.0
    loftempsSet: [ 4 ]

#Civilians
  - type: STR_MALE_CIVILIAN_FARMER_ARMOR
    spriteSheet: FARMER.PCK
    spriteInv: inventory_MALE_FARMER
    corpseBattle:
      - STR_MALE_CIVILIAN_FARMER_CORPSE
    visibilityAtDark: 6
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 5
    psiDefence: *StandardDynamicPsiDefence
    meleeDodge:
      reactions: 0.1
    meleeDodgeBackPenalty: 0.5
    recovery:
      energy:
        flatHundred: 0.1
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
      health:
        stunNormalized: -0.1
    overKill: 1.5
    damageModifier:
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 4.0
      - 0.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.0
    #specialWeapon: STR_UNARMED_THUG
    loftempsSet: [ 3 ]
  - type: STR_FEMALE_FARMER_ARMOR
    spriteSheet: FEMALE_FARMER.PCK
    spriteInv: inventory_FEMALE_FARMER
    corpseBattle:
      - STR_FEMALE_CIVILIAN_FARMER_CORPSE 
    visibilityAtDark: 6
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 5
    psiDefence: *StandardDynamicPsiDefence
    meleeDodge:
      reactions: 0.1
    meleeDodgeBackPenalty: 0.5
    recovery:
      energy:
        flatHundred: 0.1
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
      health:
        stunNormalized: -0.1
    overKill: 1.5
    damageModifier:
      - 1.0
      - 1.0
      - 1.5
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 4.0
      - 0.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.0
    #specialWeapon: STR_UNARMED_THUG
    loftempsSet: [ 3 ]

#Resistance
  - type: STR_RESISTANCE_SCIENTIST_ARMOR
    spriteSheet: RESISTANCE_SCIENTIST.PCK
    spriteInv: inventory_RESISTANCE_SCIENTIST
    corpseBattle:
      - STR_RESISTANCE_SCIENTIST_CORPSE
    visibilityAtDark: 10
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 5
    psiDefence: *StandardDynamicPsiDefence
    recovery:
      energy:
        flatHundred: 0.1
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
      health:
        stunNormalized: -0.1
    meleeDodge:
      reactions: 0.5
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    damageModifier:
      - 1.0
      - 1.0
      - 1.5
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.0
      - 4.0
      - 0.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.0
    specialWeapon: STR_UNARMED
    loftempsSet: [ 3 ]
  - type: STR_RESISTANCE_SOLDIER_ARMOR
    spriteSheet: RESISTANCE_SOLDIER.PCK
    spriteInv: inventory_RESISTANCE_SOLDIER
    corpseBattle:
      - STR_RESISTANCE_SOLDIER_CORPSE
    visibilityAtDark: 10
    frontArmor: 5
    sideArmor: 5
    rearArmor: 5
    underArmor: 5
    psiDefence: *StandardDynamicPsiDefence
    recovery:
      energy:
        flatHundred: 0.13
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.1
        health: -0.05
      health:
        stunNormalized: -0.1
    meleeDodge:
      reactions: 0.6
    meleeDodgeBackPenalty: 0.5
    overKill: 1.5
    damageModifier:
      - 1.0
      - 1.0
      - 1.5
      - 1.0
      - 1.0
      - 1.0
      - 1.0
      - 1.2
      - 1.0
      - 4.0
      - 0.0
      - 1.0
      - 1.0
      - 1.0
      - 0.0
      - 1.0
    specialWeapon: STR_UNARMED
    loftempsSet: [ 3 ]


#XCOM
  - type: STR_JUMPSUIT_UC
    spriteSheet: XCOM_0.PCK
    layersDefaultPrefix: HUMAN_AGENT
    layersDefinition:
      M0: ["", "", "M0_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M0_HEAD"]
      M1: ["", "", "M1_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M1_HEAD"]
      M2: ["", "", "M2_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M2_HEAD"]
      M3: ["", "", "M3_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M3_HEAD"]
      M4: ["", "", "M4_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M4_HEAD"]
      M5: ["", "", "M5_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M5_HEAD"]
      M6: ["", "", "M6_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M6_HEAD"]
      M7: ["", "", "M7_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M7_HEAD"]
      M8: ["", "", "M8_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M8_HEAD"]
      M9: ["", "", "M9_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M9_HEAD"]
      M10: ["", "", "M10_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M10_HEAD"]
      M11: ["", "", "M11_NUDE", "", "", "", "", "JUMPSUIT_M_BIG", "", "", "M11_HEAD"]
      M12: ["", "", "M12_NUDE", "", "", "", "", "JUMPSUIT_M_BIG", "", "", "M12_HEAD"]
      M13: ["", "", "M13_NUDE", "", "", "", "", "JUMPSUIT_M_BIG", "", "", "M13_HEAD"]
      M14: ["", "", "M14_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M14_HEAD"]
      M15: ["", "", "M15_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M15_HEAD"]
      M16: ["", "", "M16_NUDE", "", "", "", "", "JUMPSUIT_M_BIG", "", "", "M16_HEAD"]
      M17: ["", "", "M17_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M17_HEAD"]
      M18: ["", "", "M18_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M18_HEAD"]
      M19: ["", "", "M19_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M19_HEAD"]
      M20: ["", "", "M20_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M20_HEAD"]
      M21: ["", "", "M21_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M21_HEAD"]
      M22: ["", "", "M22_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M22_HEAD"]
      M23: ["", "", "M23_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M23_HEAD"]
      M24: ["", "", "M24_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M24_HEAD"]
      M25: ["", "", "M25_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M25_HEAD"]
      M26: ["", "", "M26_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M26_HEAD"]
      M27: ["", "", "M27_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M27_HEAD"]
      M28: ["", "", "M28_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M28_HEAD"]
      M29: ["", "", "M29_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M29_HEAD"]
      M30: ["", "", "M30_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M30_HEAD"]
      M31: ["", "", "M31_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M31_HEAD"]
      M32: ["", "", "M32_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M32_HEAD"]
      M33: ["", "", "M33_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M33_HEAD"]
      M34: ["", "", "M34_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M34_HEAD"]
      M35: ["", "", "M35_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M35_HEAD"]
      M36: ["", "", "M36_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M36_HEAD"]
      M37: ["", "", "M37_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M37_HEAD"]
      M38: ["", "", "M38_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M38_HEAD"]
      M39: ["", "", "M39_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M39_HEAD"]
      M40: ["", "", "M40_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M40_HEAD"]
      M41: ["", "", "M41_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M41_HEAD"]
      M42: ["", "", "M42_NUDE", "", "", "", "", "JUMPSUIT_M_BIG", "", "", "M42_HEAD"]
      M43: ["", "", "M43_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M43_HEAD"]
      M44: ["", "", "M44_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M44_HEAD"]
      M45: ["", "", "M45_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M45_HEAD"]
      M46: ["", "", "M46_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M46_HEAD"]
      M47: ["", "", "M47_NUDE", "", "", "", "", "JUMPSUIT_M", "", "", "M47_HEAD"]
      F0: ["", "", "F0_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F0_HEAD"]
      F1: ["", "", "F1_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F1_HEAD"]
      F2: ["", "", "F2_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F2_HEAD"]
      F3: ["", "", "F3_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F3_HEAD"]
      F4: ["", "", "F4_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F4_HEAD"]
      F5: ["", "", "F5_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F5_HEAD"]
      F6: ["", "", "F6_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F6_HEAD"]
      F7: ["", "", "F7_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F7_HEAD"]
      F8: ["", "", "F8_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F8_HEAD"]
      F9: ["", "", "F9_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F9_HEAD"]
      F10: ["", "", "F10_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F10_HEAD"]
      F11: ["", "", "F11_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F11_HEAD"]
      F12: ["", "", "F12_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F12_HEAD"]
      F13: ["", "", "F13_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F13_HEAD"]
      F14: ["", "", "F14_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F14_HEAD"]
      F15: ["", "", "F15_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F15_HEAD"]
      F16: ["", "", "F16_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F16_HEAD"]
      F17: ["", "", "F17_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F17_HEAD"]
      F18: ["", "", "F18_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F18_HEAD"]
      F19: ["", "", "F19_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F19_HEAD"]
      F20: ["", "", "F20_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F20_HEAD"]
      F21: ["", "", "F21_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F21_HEAD"]
      F22: ["", "", "F22_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F22_HEAD"]
      F23: ["", "", "F23_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F23_HEAD"]
      F24: ["", "", "F24_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F24_HEAD"]
      F25: ["", "", "F25_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F25_HEAD"]
      F26: ["", "", "F26_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F26_HEAD"]
      F27: ["", "", "F27_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F27_HEAD"]
      F28: ["", "", "F28_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F28_HEAD"]
      F29: ["", "", "F29_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F29_HEAD"]
      F30: ["", "", "F30_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F30_HEAD"]
      F31: ["", "", "F31_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F31_HEAD"]
      F32: ["", "", "F32_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F32_HEAD"]
      F33: ["", "", "F33_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F33_HEAD"]
      F34: ["", "", "F34_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F34_HEAD"]
      F35: ["", "", "F35_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F35_HEAD"]
      F36: ["", "", "F36_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F36_HEAD"]
      F37: ["", "", "F37_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F37_HEAD"]
      F38: ["", "", "F38_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F38_HEAD"]
      F39: ["", "", "F39_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F39_HEAD"]
      F40: ["", "", "F40_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F40_HEAD"]
      F41: ["", "", "F41_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F41_HEAD"]
      F42: ["", "", "F42_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F42_HEAD"]
      F43: ["", "", "F43_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F43_HEAD"]
      F44: ["", "", "F44_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F44_HEAD"]
      F45: ["", "", "F45_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F45_HEAD"]
      F46: ["", "", "F46_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F46_HEAD"]
      F47: ["", "", "F47_NUDE", "", "", "", "", "JUMPSUIT_F", "", "", "F47_HEAD"]
    spriteFaceGroup: 6
    spriteFaceColor: &SpriteFaceColorAgent [96, 96, 96, 96, 160, 160, 163, 163, 96, 96, 96, 96, 160, 160, 160, 160, 96, 96, 96, 96, 160, 160, 160, 160, 96, 96, 96, 96, 160, 163, 160, 158, 16, 16, 20, 16, 101, 101, 160, 104, 96, 96, 96, 96, 160, 160, 163, 163, 176, 176, 145, 96, 96, 95, 163, 160, 176, 96, 98, 96, 160, 95, 163, 163, 97, 96, 97, 96, 159, 95, 161, 161, 96, 96, 16, 96, 160, 160, 161, 161, 96, 96, 96, 98, 99, 101, 160, 163, 100, 101, 99, 98, 160, 101, 161, 162] #M0 F0 M1 F1 M2 F2 M3 F3
    spriteHairGroup: 9
    spriteHairColor: &SpriteHairColorAgent [144, 144, 160, 164, 245, 245, 164, 164, 146, 145, 160, 147, 245, 245, 160, 245, 160, 37, 164, 163, 245, 245, 245, 245, 96, 160, 96, 162, 246, 246, 80, 245, 96, 225, 96, 96, 164, 96, 245, 164, 164, 160, 96, 6, 241, 37, 241, 241, 176, 33, 164, 37, 245, 178, 164, 225, 82, 144, 98, 246, 246, 246, 163, 246, 246, 146, 147, 20, 4, 164, 246, 246, 246, 224, 96, 159, 246, 246, 164, 246, 160, 33, 81, 163, 99, 23, 225, 215, 84, 144, 99, 197, 98, 246, 246, 246] #M0 F0 M1 F1 M2 F2 M3 F3
    customArmorPreviewIndex: 1
    storeItem: STR_NONE
    corpseBattle:
      - STR_CORPSE
    camouflageAtDay: 30
    camouflageAtDark: -2
    visibilityAtDark: 9
    personalLight: 5
    stats:
      stamina: 5
      melee: 5
    frontArmor: 12
    sideArmor: 8
    rearArmor: 8
    underArmor: 6 # durathread lingerie
    psiDefence: *StandardDynamicPsiDefence
    meleeDodge:
      reactions: 0.4 # bonus for snazziness
    meleeDodgeBackPenalty: 0.5
    recovery:
      morale:
        flatHundred: -0.1
      time:
        tu: 0.5
      energy:
        healthCurrent: 0.25
      stun:
        healthCurrent: 0.06
        health: -0.09
        stunCurrent: 0.036
      health:
        stunNormalized: -0.1
    overKill: 1.5
    damageModifier:
      - 1.0
      - 0.7
      - 1.0
      - 0.9
      - 1.0
      - 1.0
      - 1.0
      - 0.7
      - 1.0
      - 4.0
      - 0.0
      - 0.7
      - 1.0
      - 1.0
      - 0.0
    specialWeapon: STR_UNARMED
    units:
      - STR_SOLDIER
    loftempsSet: [ 3 ]
