battleScripts:
  - type: zombieAttackResistanceFarm
    commands:
    - type: spawnUnit #for low diff
      startTurn: 3
      executionChances: 80
      packSize: 4
      randomPackSize: true
      unitSide: 1
      maxDifficulty: 3
      spawnBlocks: [NORTH, WEST, SOUTH, EAST, NW, NE, SW, SE]
      unitSet: [STR_FACEHUGGER, STR_FACEHUGGER, STR_FACEHUGGER, STR_FRESH_ZOMBIE]
    - type: spawnUnit #random additional
      startTurn: 5
      executionChances: 20
      packSize: 4
      randomPackSize: true
      unitSide: 1
      spawnBlocks: [NORTH, WEST, SOUTH, EAST, NW, NE, SW, SE]
      unitSet: [STR_FACEHUGGER, STR_FRESH_ZOMBIE, STR_FRESH_ZOMBIE, STR_FRESH_ZOMBIE,STR_ZOMBIE_GRUBAS_TERRORIST]
    - type: spawnUnit #high diff
      startTurn: 2
      executionChances: 90
      packSize: 6
      randomPackSize: true
      unitSide: 1
      minDifficulty: 3
      spawnBlocks: [NORTH, WEST, SOUTH, EAST, NW, NE, SW, SE]
      unitSet: [STR_FACEHUGGER, STR_FACEHUGGER, STR_FACEHUGGER, STR_FRESH_ZOMBIE, STR_FRESH_ZOMBIE, STR_FRESH_ZOMBIE, STR_ZOMBIE_GRUBAS_TERRORIST]
    - type: spawnUnit #extra SH gift
      startTurn: 4
      executionChances: 10
      packSize: 6
      randomPackSize: false
      unitSide: 1
      minDifficulty: 4
      spawnBlocks: [NORTH, WEST, SOUTH, EAST, NW, NE, SW, SE]
      unitSet: [STR_FACEHUGGER, STR_FACEHUGGER,STR_FRESH_ZOMBIE, STR_ZOMBIE_GRUBAS_TERRORIST]

  - type: mibAttackResistanceForestHouse
    commands:
    - type: spawnUnit #firstWave
      executionChances: 80
      startTurn: 7
      maxRuns: 1
      variable: firstWave
      packSize: 4
      randomPackSize: false
      unitSide: 1
      spawnBlocks: [NORTH, WEST, SOUTH, EAST, NW, NE, SW, SE]
      unitSet: [STR_MIB_SPECOPS_SPAWN]
    - type: spawnUnit #continues
      executionChances: 40
      startTurn: 9
      packSize: 3
      randomPackSize: true
      unitSide: 1
      spawnBlocks: [NORTH, WEST, SOUTH, EAST, NW, NE, SW, SE]
      unitSet: [STR_MIB_ARMORED_AGENT_SPAWN, STR_MIB_SPECOPS_SPAWN, STR_MIB_SPECOPS_SPAWN]
    - type: spawnUnit #secondWave
      executionChances: 70
      startTurn: 12
      packSize: 6
      randomPackSize: false
      unitSide: 1
      maxRuns: 2
      variable: secondWave
      spawnBlocks: [NORTH, WEST, SOUTH, EAST, NW, NE, SW, SE]
      unitSet: [STR_MIB_SPECOPS_SPAWN]
    - type: spawnUnit #extra SH gift
      executionChances: 10
      packSize: 6
      startTurn: 7
      randomPackSize: false
      unitSide: 1
      minDifficulty: 4
      spawnBlocks: [NORTH, WEST, SOUTH, EAST, NW, NE, SW, SE]
      unitSet: [STR_MIB_SPECOPS_SPAWN, STR_MIB_SPECOPS_SPAWN, STR_MIB_ARMORED_AGENT_SPAWN]

  - type: mibAttackCropCircles
    commands:
    - type: spawnUnit #firstWave
      executionChances: 80
      startTurn: 11
      maxRuns: 1
      variable: firstWave
      packSize: 4
      randomPackSize: false
      unitSide: 1
      spawnBlocks: [NORTH, WEST, SOUTH, EAST, NW, NE, SW, SE]
      unitSet: [STR_MIB_SPECOPS_SPAWN]
    - type: spawnUnit #continues
      executionChances: 30
      startTurn: 13
      packSize: 3
      randomPackSize: true
      unitSide: 1
      spawnBlocks: [NORTH, WEST, SOUTH, EAST, NW, NE, SW, SE]
      unitSet: [STR_MIB_ARMORED_AGENT_SPAWN, STR_MIB_SPECOPS_SPAWN, STR_MIB_SPECOPS_SPAWN]
    - type: spawnUnit #secondWave
      executionChances: 65
      startTurn: 15
      packSize: 6
      randomPackSize: false
      unitSide: 1
      maxRuns: 2
      variable: secondWave
      spawnBlocks: [NORTH, WEST, SOUTH, EAST, NW, NE, SW, SE]
      unitSet: [STR_MIB_SPECOPS_SPAWN]
    - type: spawnUnit #extra SH gift
      executionChances: 10
      packSize: 6
      startTurn: 8
      randomPackSize: false
      unitSide: 1
      minDifficulty: 4
      spawnBlocks: [NORTH, WEST, SOUTH, EAST, NW, NE, SW, SE]
      unitSet: [STR_MIB_SPECOPS_SPAWN, STR_MIB_SPECOPS_SPAWN, STR_MIB_ARMORED_AGENT_SPAWN]

  - type: deadCattleMib
    commands:
    - type: spawnUnit #firstWave
      executionChances: 50
      startTurn: 9
      maxRuns: 1
      variable: firstWave
      packSize: 2
      randomPackSize: false
      unitSide: 1
      spawnBlocks: [NORTH, WEST, SOUTH, EAST, NW, NE, SW, SE]
      unitSet: [STR_MIB_ARMORED_AGENT_SPAWN]
    - type: spawnUnit #continues
      executionChances: 30
      startTurn: 13
      packSize: 3
      randomPackSize: true
      unitSide: 1
      spawnBlocks: [NORTH, WEST, SOUTH, EAST, NW, NE, SW, SE]
      unitSet: [STR_MIB_ARMORED_AGENT_SPAWN, STR_MIB_ARMORED_AGENT_SPAWN, STR_MIB_SPECOPS_SPAWN]
    - type: spawnUnit #secondWave
      executionChances: 85
      startTurn: 15
      packSize: 6
      randomPackSize: false
      unitSide: 1
      maxRuns: 2
      variable: secondWave
      spawnBlocks: [NORTH, WEST, SOUTH, EAST, NW, NE, SW, SE]
      unitSet: [STR_MIB_SPECOPS_SPAWN]
    - type: spawnUnit #extra SH gift
      executionChances: 10
      packSize: 6
      startTurn: 8
      randomPackSize: false
      unitSide: 1
      minDifficulty: 4
      spawnBlocks: [NORTH, WEST, SOUTH, EAST, NW, NE, SW, SE]
      unitSet: [STR_MIB_SPECOPS_SPAWN, STR_MIB_SPECOPS_SPAWN, STR_MIB_ARMORED_AGENT_SPAWN]

  - type: mibAttackResistanceUrbanHideout
    commands:
    - type: spawnUnit #firstWave
      executionChances: 75
      startTurn: 6
      maxRuns: 1
      variable: firstWave
      packSize: 4
      randomPackSize: false
      unitSide: 1
      spawnBlocks: [NORTH, WEST, SOUTH, EAST, NW, NE, SW, SE]
      unitSet: [STR_MIB_ARMORED_AGENT_SPAWN, STR_MIB_SPECOPS_SPAWN, STR_MIB_SPECOPS_SPAWN]
    - type: spawnUnit #random additional
      executionChances: 30
      packSize: 3
      randomPackSize: true
      unitSide: 1
      startTurn: 8
      spawnBlocks: [NORTH, WEST, SOUTH, EAST, NW, NE, SW, SE]
      unitSet: [STR_MIB_ARMORED_AGENT_SPAWN, STR_MIB_SPECOPS_SPAWN, STR_MIB_SPECOPS_SPAWN]
    - type: spawnUnit #secondWave
      executionChances: 70
      startTurn: 10
      packSize: 6
      randomPackSize: false
      unitSide: 1
      maxRuns: 2
      variable: secondWave
      spawnBlocks: [NORTH, WEST, SOUTH, EAST, NW, NE, SW, SE]
      unitSet: [STR_MIB_SPECOPS_SPAWN]
    - type: spawnUnit #extra SH gift
      executionChances: 10
      startTurn: 6
      packSize: 8
      randomPackSize: false
      unitSide: 1
      minDifficulty: 4
      spawnBlocks: [NORTH, WEST, SOUTH, EAST, NW, NE, SW, SE]
      unitSet: [STR_MIB_SPECOPS_SPAWN]

  - type: mibAttackScientist
    commands:
    - type: spawnUnit #start
      executionChances: 75
      packSize: 4
      randomPackSize: true
      executions: 2
      startTurn: 5
      maxRuns: 2
      unitSide: 1
      spawnBlocks: [NORTH, WEST, SOUTH, EAST, NW, NE, SW, SE]
      unitSet: [STR_MIB_SPECOPS_SPAWN, STR_MIB_SPECOPS_SPAWN, STR_MIB_SPECOPS_SPAWN, STR_MIB_SPECOPS_SPAWN, STR_MIB_ARMORED_AGENT_SPAWN, STR_MIB_ARMORED_AGENT_SPAWN, STR_MIB_AGENT_SPAWN]
    - type: spawnUnit #continue
      executionChances: 40
      startTurn: 6
      packSize: 4
      randomPackSize: true
      unitSide: 1
      spawnBlocks: [NORTH, WEST, SOUTH, EAST, NW, NE, SW, SE]
      unitSet: [STR_MIB_SPECOPS_SPAWN, STR_MIB_SPECOPS_SPAWN, STR_MIB_SPECOPS_SPAWN, STR_MIB_SPECOPS_SPAWN, STR_MIB_ARMORED_AGENT_SPAWN, STR_MIB_ARMORED_AGENT_SPAWN, STR_MIB_AGENT_SPAWN]
    - type: spawnUnit #random additional
      executionChances: 20
      startTurn: 6
      packSize: 3
      randomPackSize: false
      unitSide: 1
      groups: [0, 2, 3, 4]
      spawnBlocks: [NORTH, WEST, SOUTH, EAST, NW, NE, SW, SE]
      unitSet: [STR_MIB_SPECOPS_SPAWN, STR_MIB_SPECOPS_SPAWN, STR_MIB_SPECOPS_SPAWN, STR_MIB_SPECOPS_SPAWN, STR_MIB_ARMORED_AGENT_SPAWN, STR_MIB_ARMORED_AGENT_SPAWN, STR_MIB_AGENT_SPAWN]
    - type: spawnUnit #extra SH gift
      executionChances: 10
      startTurn: 4
      packSize: 8
      randomPackSize: false
      unitSide: 1
      minDifficulty: 4
      groups: [0, 2, 3, 4]
      spawnBlocks: [NORTH, WEST, SOUTH, EAST, NW, NE, SW, SE]
      unitSet: [STR_MIB_SPECOPS_SPAWN]
    - type: showMessage
      executions: 1
      endTurn: 1
      maxRuns: 1
      messages:
        0:
          title: STR_RECOVER_RESEARCH_LOGS_TITLE
          content: STR_RECOVER_RESEARCH_LOGS_CONTENT

  - type: mibHqSurface
    commands:
    - type: spawnUnit #med
      executionChances: 60
      maxDifficulty: 3
      minLevel: 5
      maxLevel: 5
      packSize: 3
      randomPackSize: true
      startTurn: 5
      unitSide: 1
      minAlarmLevel: 2
      #groups: [1, 2, 3, 4]
      spawnBlocks: [WEST]
      unitSet: [STR_MIB_SPECOPS_SPAWN, STR_MIB_SPECOPS_SPAWN, STR_MIB_SPECOPS_SPAWN, STR_MIB_SPECOPS_SPAWN, STR_MIB_ARMORED_AGENT_SPAWN, STR_MIB_ARMORED_AGENT_SPAWN, STR_MIB_AGENT_SPAWN]
    - type: spawnUnit #sh
      executionChances: 70
      minDifficulty: 4
      minLevel: 5
      maxLevel: 5
      packSize: 4
      randomPackSize: true
      startTurn: 3
      unitSide: 1
      minAlarmLevel: 3
      spawnBlocks: [WEST]
      unitSet: [STR_MIB_SPECOPS_SPAWN, STR_MIB_SPECOPS_SPAWN, STR_MIB_SPECOPS_SPAWN, STR_MIB_SPECOPS_SPAWN, STR_MIB_ARMORED_AGENT_SPAWN, STR_MIB_ARMORED_AGENT_SPAWN, STR_MIB_AGENT_SPAWN]
    - type: showMessage
      maxRuns: 1
      variable: alarm
      minAlarmLevel: 3
      messages:
        0:
          title: STR_MIB_REGIONAL_HQ_ALARM_TITLE
          content: STR_MIB_REGIONAL_HQ_ALARM_CONTENT
  - type: mibTrapEscapeEarly
    commands:
    - type: spawnUnit #med
      executionChances: 60
      maxDifficulty: 3
      packSize: 3
      randomPackSize: true
      startTurn: 6
      unitSide: 1
      minAlarmLevel: 2
      #groups: [1, 2, 3, 4]
      spawnBlocks: [WEST, EAST]
      unitSet: [STR_MIB_SPECOPS_SPAWN, STR_MIB_SPECOPS_SPAWN, STR_MIB_SPECOPS_SPAWN, STR_MIB_SPECOPS_SPAWN, STR_MIB_ARMORED_AGENT_SPAWN, STR_MIB_ARMORED_AGENT_SPAWN, STR_MIB_AGENT_SPAWN]
    - type: spawnUnit #sh
      executionChances: 70
      minDifficulty: 4
      minLevel: 5
      maxLevel: 5
      packSize: 4
      randomPackSize: true
      startTurn: 3
      unitSide: 1
      minAlarmLevel: 2
      spawnBlocks: [WEST, EAST]
      unitSet: [STR_MIB_SPECOPS_SPAWN, STR_MIB_SPECOPS_SPAWN, STR_MIB_SPECOPS_SPAWN, STR_MIB_SPECOPS_SPAWN, STR_MIB_ARMORED_AGENT_SPAWN, STR_MIB_ARMORED_AGENT_SPAWN, STR_MIB_AGENT_SPAWN]
    - type: showMessage
      maxRuns: 1
      variable: alarm
      minAlarmLevel: 2
      startTurn: 1
      messages:
        0:
          title: MIB_TRAP_ESCAPE_MAP_ALARM_TITLE
          content: MIB_TRAP_ESCAPE_MAP_ALARM_CONTENT
          #answer: STR_SOME_TEXT
          #background: SOME_EXTRA_SPRITE.PCK
        # 1:
        #   content: content2

  - type: mibTrapEscapeEasy
    commands:
    - type: spawnUnit #med
      executionChances: 60
      maxDifficulty: 3
      packSize: 3
      randomPackSize: true
      startTurn: 8
      unitSide: 1
      minAlarmLevel: 3
      #groups: [1, 2, 3, 4]
      spawnBlocks: [WEST, EAST]
      unitSet: [STR_MIB_AGENT_SPAWN]
    - type: spawnUnit #sh
      executionChances: 70
      minDifficulty: 4
      minLevel: 5
      maxLevel: 5
      packSize: 4
      randomPackSize: true
      startTurn: 5
      unitSide: 1
      minAlarmLevel: 3
      spawnBlocks: [WEST, EAST]
      unitSet: [STR_MIB_SPECOPS_SPAWN, STR_MIB_SPECOPS_SPAWN, STR_MIB_SPECOPS_SPAWN, STR_MIB_SPECOPS_SPAWN, STR_MIB_ARMORED_AGENT_SPAWN, STR_MIB_ARMORED_AGENT_SPAWN, STR_MIB_AGENT_SPAWN]
    - type: showMessage
      maxRuns: 1
      variable: alarm
      minAlarmLevel: 3
      startTurn: 1
      messages:
        0:
          title: MIB_TRAP_ESCAPE_MAP_ALARM_TITLE
          content: MIB_TRAP_ESCAPE_MAP_ALARM_CONTENT
          #answer: STR_SOME_TEXT
          #background: SOME_EXTRA_SPRITE.PCK
        # 1:
        #   content: content2

  - type: mulitaryUndergroundRnd
    commands:
    - type: spawnUnit #med
      executionChances: 40
      maxDifficulty: 3
      packSize: 1
      randomPackSize: true
      startTurn: 6
      unitSide: 1
      minAlarmLevel: 3
      spawnNodeRanks: [8]
      spawnBlocks: [NORTH, WEST, SOUTH, EAST, NW, NE, SW, SE]
      unitSet: [ARMY_FIELD_OFFICER_SPAWN]
    - type: spawnUnit #sh
      executionChances: 70
      minDifficulty: 4
      packSize: 2
      randomPackSize: true
      startTurn: 2
      unitSide: 1
      minAlarmLevel: 3
      spawnNodeRanks: [8]
      spawnBlocks: [NORTH, WEST, SOUTH, EAST, NW, NE, SW, SE]
      unitSet: [ARMY_FIELD_OFFICER_SPAWN]
    - type: showMessage
      maxRuns: 1
      variable: alarm
      minAlarmLevel: 3
      startTurn: 0
      messages:
        0:
          title: MILITARY_RND_ALARM_TITLE
          content: MILITARY_RND_ALARM_CONTENT
          #answer: STR_SOME_TEXT
          #background: SOME_EXTRA_SPRITE.PCK
        # 1:
        #   content: content2

  - type: localsTrapBatScript
    commands:
    - type: spawnUnit
      executions: 1
      executionChances: 50
      packSize: 4
      unitSide: 1
      startTurn: 6
      groups: [1, 4]
      spawnBlocks: [NORTH, SOUTH]
      unitSet: [STR_MALE_POLICE]
    - type: spawnUnit #random additional
      executions: 1
      executionChances: 10
      startTurn: 8
      packSize: 2
      unitSide: 1
      groups: [1, 2, 3, 4]
      spawnBlocks: [NORTH, SOUTH]
      unitSet: [STR_MALE_POLICE]

  - type: strMibRegionalHqUnderground
    commands:
    - type: showMessage
      startTurn: 1
      executionChances: 100
      maxRuns: 1
      variable: first alarm
      messages:
        0:
          title: STR_MIB_BASE_ALARM
          content: STR_MIB_BASE_ALARM_DESCRIPTION
    - type: showMessage
      startTurn: 2
      executionChances: 100
      maxRuns: 1
      variable: prisoners
      messages:
        0:
          title: STR_MIB_BASE_PRISONERS
          content: STR_MIB_BASE_PRISONERS_DESCRIPTION
    - type: showMessage
      startTurn: 500
      executionChances: 1
      messages:
        0:
          title: "You are pretty patient"
          content: "What a long play!"

  - type: mibHideoutMediumBS
    commands:
    - type: showMessage
      startTurn: 1
      endTurn: 2
      executionChances: 100
      maxRuns: 1
      variable: first alarm
      messages:
        0:
          title: STR_MIB_HIDEOUT_MINE
          content: STR_MIB_HIDEOUT_MEDIUM_MINE_DESCRIPTION
  - type: mibHideoutMediumBSSmall
    commands:
    - type: showMessage
      startTurn: 1
      endTurn: 2
      executionChances: 100
      maxRuns: 1
      variable: first alarm
      messages:
        0:
          title: STR_MIB_HIDEOUT_MINE
          content: STR_MIB_HIDEOUT_SMALL_MINE_DESCRIPTION

  - type: smallOffice
    commands:
    - type: spawnUnit #med
      executionChances: 40
      maxDifficulty: 3
      packSize: 4
      randomPackSize: true
      startTurn: 7
      unitSide: 1
      minAlarmLevel: 3
      #spawnNodeRanks: [8]
      spawnBlocks: [SOUTH]
      unitSet: [ARMY_FIELD_OFFICER_SPAWN]
    - type: spawnUnit #sh
      executionChances: 70
      minDifficulty: 4
      packSize: 5
      randomPackSize: true
      startTurn: 4
      unitSide: 1
      minAlarmLevel: 3
      spawnBlocks: [SOUTH]
      unitSet: [ARMY_FIELD_OFFICER_SPAWN]
    - type: showMessage
      maxRuns: 1
      variable: alarm
      minAlarmLevel: 3
      startTurn: 0
      messages:
        0:
          title: STR_POLICE_INCOMING
          content: STR_POLICE_INCOMING_CONTENT

  # - type: TEST_SCRIPT
  #   commands:
  #   - type: showMessage
  #     executions: 1
  #     minAlarmLevel: 1
  #     messages:
  #       0:
  #         title: STR_ALARM_TEXT
  #         content: STR_ALARM_TEXT
  #         #answer: STR_SOME_TEXT
  #         #background: SOME_EXTRA_SPRITE.PCK
  #       # 1:
  #       #   content: content2
  #   - type: spawnUnit
  #     executions: 2
  #     minAlarmLevel: 1
  #     executionChances: 100
  #     packSize: 3
  #     randomPackSize: true
  #     unitSide: 1
  #     unitSet: [STR_XCOM_EX_COMMANDER]