countries: #boo, no countries in FtA except Imaginaria
  - delete: STR_USA
  - delete: STR_RUSSIA
  - delete: STR_UK
  - delete: STR_FRANCE
  - delete: STR_GERMANY
  - delete: STR_ITALY
  - delete: STR_SPAIN
  - delete: STR_CHINA
  - delete: STR_JAPAN
  - delete: STR_INDIA
  - delete: STR_BRAZIL
  - delete: STR_AUSTRALIA
  - delete: STR_NIGERIA
  - delete: STR_SOUTH_AFRICA
  - delete: STR_EGYPT
  - delete: STR_CANADA
  - type: STR_PLACEHOLDER_COUNTRY #Imaginaria =)
    fundingBase: 0
    fundingCap: 0
    labelLon: 227
    labelLat: 17
    areas:
      - [227, 227, 17, 17]