covertOperations:
#main path
  - name: STR_CHASING_MIB
    description: STR_CHASING_MIB_DESCRIPTION
    requires:
      - STR_COVERT_OPERATIONS
    soldierSlots: 2
    optionalSoldierSlots: 2
    optionalSoldierEffect: 1
    baseChances: 70
    danger: 5
    costs: 60
    #itemSpaceLimit: 10 #TODO - uncomment after bug fixed
    instantSuccessDeployment: 
      STR_MIB_CHASING: 100
    instantTrapDeployment: 
      STR_MIB_CHASING_TRAP: 100
    trapChance: 100

  - name: STR_REGIONAL_HQ_AREA_SURVEY
    description: STR_REGIONAL_HQ_AREA_SURVEY_DESCRIPTION
    requires:
      - STR_MIB_CHASING_SUCCESS
    soldierSlots: 3
    optionalSoldierSlots: 2
    baseChances: 70
    danger: 8
    costs: 120
    successDescription: STR_REGIONAL_HQ_AREA_SURVEY_RESULTS_DESCRIPTION
    failureDescription: STR_REGIONAL_HQ_AREA_SURVEY_RESULTS_DESCRIPTION
    trapChance: 65
    instantTrapDeployment: 
      STR_MIB_EARLY_TRAP_ESCAPE_SPECIAL: 100
    successResearchList:
      - STR_REGIONAL_HQ_AREA_SURVEY_COMPLETED
    failureResearchList:
      - STR_REGIONAL_HQ_AREA_SURVEY_COMPLETED
    successScore: 150
    failureScore: -120
  - name: STR_REGIONAL_HQ_AREA_SURVEY_LONG
    description: STR_REGIONAL_HQ_AREA_SURVEY_DESCRIPTION
    requires:
      - STR_MIB_CHASING_FAIL
    soldierSlots: 3
    optionalSoldierSlots: 2
    baseChances: 55
    danger: 10
    costs: 300
    successDescription: STR_REGIONAL_HQ_AREA_SURVEY_RESULTS_DESCRIPTION
    failureDescription: STR_REGIONAL_HQ_AREA_SURVEY_RESULTS_DESCRIPTION
    trapChance: 85
    instantTrapDeployment: 
      STR_MIB_EARLY_TRAP_ESCAPE_SPECIAL: 100
    successResearchList:
      - STR_REGIONAL_HQ_AREA_SURVEY_COMPLETED
    failureResearchList:
      - STR_REGIONAL_HQ_AREA_SURVEY_COMPLETED
    successScore: 110
    failureScore: -150


  - name: STR_REGIONAL_HQ
    description: STR_REGIONAL_HQ_DESCRIPTION
    requires:
      - STR_MIB_DATA_TRANSFER_DECRYPTION
    soldierSlots: 3
    scientistSlots: 1
    baseChances: 50
    danger: 13
    costs: 220
    specialRule: STR_REGIONAL_HQ_DISCOVERY
    successDescription: STR_REGIONAL_HQ_SUCCESS_DESCRIPTION
    successScore: 130
    successResearchList:
      - STR_REGIONAL_HQ_LOCATED
    failureDescription: STR_REGIONAL_HQ_FAILURE_DESCRIPTION
    failureScore: -160
    failureResearchList:
      - STR_REGIONAL_HQ_LOCATED
      - STR_REQ_HQ_LOCATION_FAILED
   

  - name: STR_REGIONAL_HQ_SURVEY #TODO - add version for failed locating
    description: STR_REGIONAL_HQ_SURVEY_DESCRIPTION
    requires: #probably, needs more...
      - STR_REGIONAL_HQ_LOCATED
    soldierSlots: 4
    scientistSlots: 1
    baseChances: 75
    danger: 11
    costs: 390
    successDescription: STR_REGIONAL_HQ_SURVEY_RESULT_DESCRIPTION
    successScore: 50
    successResearchList:
      - STR_REGIONAL_HQ_SURVEY_DONE
    failureDescription: STR_REGIONAL_HQ_SURVEY_RESULT_DESCRIPTION
    failureScore: -80
    failureResearchList:
      - STR_REGIONAL_HQ_SURVEY_DONE



#monster hunt
  - name: STR_MONSTER_HUNT_INVESTIGATION
    description: STR_MONSTER_HUNT_INVESTIGATION_DESCRIPTION
    requires:
      - STR_MONSTER_HUNT_START
    baseChances: 75
    costs: 5
    soldierSlots: 2
    optionalSoldierSlots: 2
    requiresBaseFunc: [HQ]
    danger: 2
    requiredItems:
      STR_FAKE_AGENT_ID: 2
    scientistSlots: 1
    allowedArmor:
      - STR_JUMPSUIT_UC
    successScore: 100
    successDescription: STR_MONSTER_HUNT_INVESTIGATION_SUCCESS_DESCRIPTION
    successResearchList:
      - STR_MONSTER_HUNT_RUMORS_PREREQ
    failureEvent: STR_MONSTER_HUNT_INVESTIGATION_FAILED
    instantTrapDeployment: 
      STR_LOCALS_TRAP: 100
    trapChance: 100
  - name: STR_MONSTER_HUNT_RUMORS_CHUPA
    description: STR_MONSTER_HUNT_RUMORS_CHUPA_DESCRIPTION
    requires:
      - STR_MONSTER_HUNT_RUMORS_CHUPA
    baseChances: 60
    costs: 5
    soldierSlots: 2
    optionalSoldierSlots: 2
    requiresBaseFunc: [HQ]
    danger: 2
    requiredItems:
      STR_FAKE_AGENT_ID: 2
    scientistSlots: 1
    allowedArmor:
      - STR_JUMPSUIT_UC
    successScore: 150
    instantSuccessDeployment:
      STR_CHUPACABRA_HUNT: 100
    successReputationScore:
      STR_RESISTANCE: 20
    successResearchList:
      - STR_UNLEASH_CHUPAS_TRIGGER
    failureDescription: STR_MONSTER_HUNT_RUMORS_CHUPA_FAILURE_DESCRIPTION
    failureScore: -400
    trapChance: 60
    instantTrapDeployment: 
      STR_LOCALS_TRAP: 30
      STR_CHUPACABRA_HUNT_TRAP: 70
    failureReputationScore:
      STR_RESISTANCE: -40
    failureResearchList:
      - STR_UNLEASH_CHUPAS_TRIGGER



#supplies gathering
  - name: STR_LAB_EQUIPMENT_ACQUISITION
    description: STR_LAB_EQUIPMENT_ACQUISITION_DESCRIPTION
    requires:
      - STR_COVERT_OPERATIONS
      - STR_BIOLAB
    soldierSlots: 2
    optionalSoldierSlots: 1
    scientistSlots: 1
    baseChances: 60
    danger: 0
    costs: 120
    successDescription: STR_LAB_EQUIPMENT_ACQUISITION_SUCCESS_DESCRIPTION
    failureDescription: STR_LAB_EQUIPMENT_ACQUISITION_FAIL_DESCRIPTION
    successFunds: -420000
    failureFunds: -650000
    successScore: 300
    failureScore: -250
    successEveryItemList:
      STR_LABORATORY_EQUIPMENT: 2
    failureEveryItemList:
      STR_LABORATORY_EQUIPMENT: 2
    successEvent: STR_LAB_EQUIPMENT_ACQUISITION_REPEAT_OPERATION
    failureEvent: STR_LAB_EQUIPMENT_ACQUISITION_REPEAT_OPERATION
  - name: STR_BIOLAB_EQUIPMENT_ACQUISITION
    description: STR_BIOLAB_EQUIPMENT_ACQUISITION_DESCRIPTION
    requires:
      - STR_COVERT_OPERATIONS
      - STR_BIOLAB
    soldierSlots: 2
    optionalSoldierSlots: 1
    scientistSlots: 1
    baseChances: 60
    danger: 0
    costs: 120
    successDescription: STR_BIOLAB_EQUIPMENT_ACQUISITION_SUCCESS_DESCRIPTION
    failureDescription: STR_BIOLAB_EQUIPMENT_ACQUISITION_FAIL_DESCRIPTION
    successFunds: -370000
    failureFunds: -480000
    successScore: 270
    failureScore: -230
    successEveryItemList:
      STR_BIOLOGY_EQUIPMENT: 1
    failureEveryItemList:
      STR_BIOLOGY_EQUIPMENT: 1
    successEvent: STR_BIOLAB_EQUIPMENT_ACQUISITION_REPEAT_OPERATION
    failureEvent: STR_BIOLAB_EQUIPMENT_ACQUISITION_REPEAT_OPERATION

#resistance
  - name: STR_MILITARY_WEAPONRY_ACQUISITION
    description: STR_MILITARY_WEAPONRY_ACQUISITION_DESCRIPTION
    requires:
      - STR_COVERT_OPERATIONS
      - STR_RESISTANCE_WEAPONRY_PREREQ
    soldierSlots: 2
    baseChances: 70
    danger: 0
    costs: 220
    successDescription: STR_MILITARY_WEAPONRY_ACQUISITION_SUCCESS_DESCRIPTION
    failureDescription: STR_MILITARY_WEAPONRY_ACQUISITION_FAIL_DESCRIPTION
    successFunds: -500000
    successScore: 350
    failureScore: -150
    successEveryItemList:
      STR_BIOLOGY_EQUIPMENT: 1
    failureEveryItemList:
      STR_BIOLOGY_EQUIPMENT: 1
    successEvent: STR_MILITARY_WEAPONRY_ACQUISITION_SUCCESS
    failureEvent: STR_MILITARY_WEAPONRY_ACQUISITION_REPEAT_OPERATION



  # - name: STR_TEST_OPERATION
  #   description: STR_TEST_OPERATION_DESCRIPTION
  #   # requires:
  #   #   - STR_TROLLIUM
  #   #itemSpaceLimit: 5
  #   baseChances: 0
  #   costs: 20
  #   soldierSlots: 2
  #   danger: 5
  #   requiresBaseFunc: [HQ]
  #   requiredReputationLvl:
  #     STR_RESISTANCE: 1
  #   optionalSoldierSlots: 2
  #   scientistSlots: 2
  #   engineerSlots: 1
  #   requiredItems:
  #     STR_POLICE_BATON: 2
  #   allowedArmor:
  #     - STR_NONE_UC
  #   successEvent: STR_SUCCESS_COVERT_OPERATION
  #   failureEvent: STR_FAILURE_COVERT_OPERATION
  #   successDescription: "Congratz on making some cool test operation with success!"
  #   failureDescription: "Oink! This test operation fails in the name of covert operation system testing!"
  #   successEveryItemList:
  #     STR_STINGRAY_LAUNCHER: 1
  #     STR_STINGRAY_MISSILES: 5
  #     STR_AVALANCHE_LAUNCHER: 1
  #     STR_AVALANCHE_MISSILES: 3   
  #     # STR_XCOM_EX_COMMANDER_CORPSE: 2
  #     # STR_MIB_AGENT_CORPSE: 3 
  #     # STR_POLICE_BATON: 10
  #     # STR_COMBAT_KNIFE: 2
  #     # STR_PISTOL: 1
  #     # STR_PISTOL_CLIP: 1
  #     # STR_PISTOL_AA_CLIP: 1
  #     # STR_PDW: 1
  #     # STR_PDW_AA_CLIP: 1
  #     # STR_SMG: 1
  #     # STR_SMG_CLIP: 1
  #     # STR_SMG_AA_CLIP: 1
  #     # STR_RIFLE: 1
  #     # STR_RIFLE_CLIP: 1
  #     # STR_RIFLE_AA_CLIP: 1
  #     # STR_SNIPER_RIFLE: 1
  #     # STR_SNIPER_RIFLE_CLIP: 1
  #   successScore: 100
  #   successFunds: -15
  #   #successMusic: GMNEWMAR
  #   successResearchList:
  #     - STR_MOTION_SCANNER
  #   successReputationScore:
  #     STR_RESISTANCE: 5
  #   instantTrapDeployment: 
  #     STR_GENERAL_TRAP: 100
  #   trapChance: 100
  #   # instantSuccessDeployment:
  #   #   STR_GENERAL_TRAP: 100