covertOperations:
  - name: STR_REGIONAL_HQ
    description: STR_REGIONAL_HQ_DESCRIPTION
    successDescription: STR_REGIONAL_HQ_SUCCESS_DESCRIPTION
    requires:
      - STR_COVERT_OPERATIONS
    soldierSlots: 2
    scientistSlots: 1
    baseChances: 70
    requiredItems:
      STR_POLICE_BATON: 2
    danger: 3
    costs: 12
    allowedArmor:
      - STR_NONE_UC
    specialRule: STR_REGIONAL_HQ_DISCOVERY

  - name: STR_MONSTER_HUNT_INVESTIGATION
    description: STR_MONSTER_HUNT_INVESTIGATION_DESCRIPTION
    requires:
      - STR_MONSTER_HUNT_START
    itemSpaceLimit: 10
    baseChances: 1 #75
    costs: 5
    soldierSlots: 2
    optionalSoldierSlots: 2
    requiresBaseFunc: [HQ]
    danger: 2
    requiredItems:
      STR_FAKE_AGENT_ID: 2
    scientistSlots: 1
    allowedArmor:
      - STR_NONE_UC
    successScore: 100
    successEvent: STR_MONSTER_HUNT_INVESTIGATION
    failureEvent: STR_MONSTER_HUNT_INVESTIGATION_FAILED
    successReputationScore:
      STR_RESISTANCE: 5
    instantTrapDeployment: 
      STR_LOCALS_TRAP: 100
    trapChance: 100

  - name: STR_MONSTER_HUNT_INVESTIGATION_CONT
    description: STR_MONSTER_HUNT_INVESTIGATION_DESCRIPTION
    requires:
      - STR_MONSTER_HUNT_RUMORS
    itemSpaceLimit: 10
    baseChances: 75
    costs: 5
    soldierSlots: 2
    optionalSoldierSlots: 2
    requiresBaseFunc: [HQ]
    danger: 2
    requiredItems:
      STR_FAKE_AGENT_ID: 2
    scientistSlots: 1
    allowedArmor:
      - STR_NONE_UC
    successScore: 100
    #successEvent: #TODO - continue the arc?
    failureEvent: STR_MONSTER_HUNT_INVESTIGATION_FAILED
    successReputationScore:
      STR_RESISTANCE: 5
    instantTrapDeployment: 
      STR_LOCALS_TRAP: 50
      STR_CHUPACABRA_HUNT_TRAP: 50
    trapChance: 100
    instantSuccessDeployment:
      STR_CHUPACABRA_HUNT: 100

  # - name: STR_TEST_OPERATION
  #   description: STR_TEST_OPERATION_DESCRIPTION
  #   # requires:
  #   #   - STR_TROLLIUM
  #   itemSpaceLimit: 5
  #   baseChances: 0
  #   costs: 20
  #   soldierSlots: 2
  #   danger: 5
  #   requiresBaseFunc: [HQ]
  #   requiredReputationLvl:
  #     STR_RESISTANCE: 1
  #   optionalSoldierSlots: 2
  #   scientistSlots: 2
  #   engineerSlots: 1
  #   requiredItems:
  #     STR_POLICE_BATON: 2
  #   allowedArmor:
  #     - STR_NONE_UC
  #   successEvent: STR_SUCCESS_COVERT_OPERATION
  #   failureEvent: STR_FAILURE_COVERT_OPERATION
  #   successDescription: "Congratz on making some cool test operation with success!"
  #   failureDescription: "Oink! This test operation fails in the name of covert operation system testing!"
  #   successEveryItemList:
  #     STR_STINGRAY_LAUNCHER: 1
  #     STR_STINGRAY_MISSILES: 5
  #     STR_AVALANCHE_LAUNCHER: 1
  #     STR_AVALANCHE_MISSILES: 3   
  #     # STR_XCOM_EX_COMMANDER_CORPSE: 2
  #     # STR_MIB_AGENT_CORPSE: 3 
  #     # STR_POLICE_BATON: 10
  #     # STR_COMBAT_KNIFE: 2
  #     # STR_PISTOL: 1
  #     # STR_PISTOL_CLIP: 1
  #     # STR_PISTOL_AA_CLIP: 1
  #     # STR_PDW: 1
  #     # STR_PDW_AA_CLIP: 1
  #     # STR_SMG: 1
  #     # STR_SMG_CLIP: 1
  #     # STR_SMG_AA_CLIP: 1
  #     # STR_RIFLE: 1
  #     # STR_RIFLE_CLIP: 1
  #     # STR_RIFLE_AA_CLIP: 1
  #     # STR_SNIPER_RIFLE: 1
  #     # STR_SNIPER_RIFLE_CLIP: 1
  #   successScore: 100
  #   successFunds: -15
  #   #successMusic: GMNEWMAR
  #   successResearchList:
  #     - STR_MOTION_SCANNER
  #   successReputationScore:
  #     STR_RESISTANCE: 5
  #   instantTrapDeployment: 
  #     STR_GENERAL_TRAP: 100
  #   trapChance: 100
  #   # instantSuccessDeployment:
  #   #   STR_GENERAL_TRAP: 100