covertOperations:
  - name: STR_REGIONAL_HQ
    description: STR_REGIONAL_HQ_DESCRIPTION
    successEvent: STR_REGIONAL_HQ_FOUND_EVENT
    requires:
      - STR_INTEL_STATUS_REPORT
    soldierSlots: 2
    baseChances: 100
    costs: 5
  - name: STR_TEST_OPERATION
    description: STR_TEST_OPERATION_DESCRIPTION
    itemSpaceLimit: 5
    baseChances: 10
    costs: 5
    soldierSlots: 3
    optionalSoldierSlots: 0
    scientistSlots: 3
    engineerSlots: 2
    allowedArmor:
      - STR_NONE_UC
    successEvent: STR_SUCCESS_COVERT_OPERATION
    failureEvent: STR_FAILURE_COVERT_OPERATION
    instantTrapDeployment: 
      STR_GENERAL_TRAP: 100
    trapChance: 100