crafts:
  - delete: STR_SKYRANGER
  - delete: STR_INTERCEPTOR
  - delete: STR_LIGHTNING
  - delete: STR_FIRESTORM
  - delete: STR_AVENGER
#starting crafts
  - type: STR_DRAGONFLY
    sprite: 800
    damageMax: 50
    speedMax: 380
    accel: 1
    soldiers: 8
    vehicles: 1
    pilots: 1
    maxItems: 999
    costBuy: 300000
    costRent: 32000
    costSell: 200000
    repairRate: 4
    refuelRate: 46
    fuelMax: 500
    transferTime: 72
    score: 100
    battlescapeTerrainData:
      name: DRAGONFLY
      mapDataSets:
        - BLANKS
        - DRAGONFLY
      mapBlocks:
        - name: DRAGONFLY
          width: 10
          length: 20
    listOrder: 7380
  - type: STR_RAZOR
    sprite: 801
    costBuy: 0 #TODO
    costRent: 40000 #TODO
    costSell: 260000 #TODO
    weaponTypes:
      - [0, 2]
      - [0, 2]
    #weaponStrings: [STR_CANNON, STR_LIGHT_MISSILES]
    soldiers: 1
    vehicles: 0
    pilots: 1
    maxItems: 15
    fuelMax: 440
    damageMax: 45
    avoidBonus: 10
    speedMax: 1800
    accel: 3
    weapons: 2
    refuelRate: 40
    transferTime: 96
    score: 100
    allowLanding: false
    listOrder: 7400
  - type: STR_HELICOPTER
    sprite: 802
    fuelMax: 560
    damageMax: 20
    speedMax: 230
    accel: 1
    soldiers: 6
    vehicles: 0
    pilots: 1
    weapons: 1
    weaponTypes:
      - 0
    weaponStrings: [STR_CANNON]
    maxItems: 999
    costBuy: 100000
    costRent: 6000
    refuelRate: 50
    repairRate: 4
    transferTime: 72
    score: 40
    battlescapeTerrainData:
      name: LITTLE_BIRD
      mapDataSets:
        - BLANKS
        - LITTLE_BIRD
      mapBlocks:
        - name: LITTLE_BIRD
          width: 10
          length: 10
    craftInventoryTile: [7, 8, 0]
    deployment:
      - [7, 8, 0, 3]
      - [2, 8, 0, 5]
      - [7, 7, 0, 2]
      - [2, 7, 0, 6]
      - [7, 6, 0, 1]
      - [2, 6, 0, 7]
    listOrder: 7390

#vanilla crafts
  - type: STR_SKYRANGER
    requires:
      - STR_SKYRANGER
    sprite: 0
    fuelMax: 1500
    damageMax: 150
    speedMax: 760
    accel: 2
    soldiers: 14
    vehicles: 3
    pilots: 1
    maxItems: 999
    costBuy: 0
    costSell: 750000
    costRent: 100000
    repairRate: 4
    refuelRate: 50
    transferTime: 72
    score: 200
    battlescapeTerrainData:
      name: PLANE
      mapDataSets:
        - BLANKS
        - PLANE
      mapBlocks:
        - name: PLANE
          width: 10
          length: 20
    listOrder: 7410
  - type: STR_INTERCEPTOR
    requires:
      - STR_INTERCEPTOR
    costBuy: 0
    costRent: 600000
    costSell: 260000
    weaponTypes:
      - 0
      - 2
    weaponStrings: [STR_CANNON, STR_LIGHT_MISSILES]
    soldiers: 1
    vehicles: 0
    pilots: 1
    maxItems: 999
    sprite: 3
    fuelMax: 1000
    damageMax: 100
    speedMax: 2100
    accel: 3
    weapons: 2
    refuelRate: 50
    transferTime: 96
    score: 250
    allowLanding: false
    listOrder: 7460
  - type: STR_LIGHTNING
    requires:
      - STR_NEW_FIGHTER_TRANSPORTER
    sprite: 1
    fuelMax: 30
    damageMax: 800
    speedMax: 3100
    accel: 9
    armor: 1
    weapons: 3
    # weaponTypes:
    #   - [0, 1]
    #   - 4
    #   - 4
    # weaponStrings: [STR_BEAM, STR_SHIELD, STR_SHIELD]
    soldiers: 8
    vehicles: 1
    pilots: 1
    maxItems: 999
    costRent: 750000
    costSell: 1200000
    refuelItem: STR_ELERIUM_115
    refuelRate: 5
    repairRate: 25
    score: 300
    battlescapeTerrainData:
      name: LIGHTNIN
      mapDataSets:
        - BLANKS
        - LIGHTNIN
      mapBlocks:
        - name: LIGHTNIN
          width: 20
          length: 10
    deployment:
      - [10, 5, 1, 2]
      - [10, 6, 1, 2]
      - [10, 4, 1, 2]
      - [9, 7, 1, 2]
      - [9, 3, 1, 2]
      - [8, 7, 1, 2]
      - [8, 3, 1, 2]
      - [7, 7, 1, 2]
      - [7, 3, 1, 2]
      - [6, 6, 1, 2]
      - [6, 4, 1, 2]
      - [6, 5, 1, 2]
    listOrder: 7650
  - type: STR_FIRESTORM
    requires:
      - STR_NEW_FIGHTER_CRAFT
    sprite: 4
    fuelMax: 20
    damageMax: 500
    speedMax: 4200
    accel: 9
    weapons: 4
    # weaponTypes:
    #   - [0, 1]
    #   - 2
    #   - 4
    #   - 6
    # weaponStrings: [STR_BEAM, STR_LIGHT_MISSILES, STR_SHIELD, STR_ELECTRONICS]
    soldiers: 1
    vehicles: 0
    pilots: 1
    maxItems: 999
    costRent: 1100000
    costSell: 1000000
    refuelItem: STR_ELERIUM_115
    refuelRate: 5
    score: 250
    avoidBonus: 24
    repairRate: 16
    allowLanding: false
    listOrder: 7680
  - type: STR_AVENGER
    requires:
      - STR_ULTIMATE_CRAFT
    sprite: 2
    fuelMax: 60
    damageMax: 1200
    speedMax: 5400
    accel: 10
    armor: 3
    avoidBonus: 21
    weapons: 4
    # weaponTypes:
    #   - [0, 1]
    #   - [0, 1]
    #   - 3
    #   - 4
    # weaponStrings: [STR_BEAM, STR_BEAM, STR_HEAVY_MISSILES, STR_SHIELD]
    soldiers: 26
    vehicles: 4
    pilots: 4
    maxItems: 999
    costRent: 1500000
    costSell: 4000000
    refuelItem: STR_ELERIUM_115
    refuelRate: 2
    repairRate: 32
    score: 400
    spacecraft: true
    battlescapeTerrainData:
      name: AVENGER
      mapDataSets:
        - BLANKS
        - AVENGER
      mapBlocks:
        - name: AVENGER
          width: 10
          length: 20
    deployment:
      - [4, 9, 1, 0]
      - [5, 9, 1, 0]
      - [4, 10, 1, 0]
      - [5, 10, 1, 0]
      - [4, 11, 1, 0]
      - [5, 11, 1, 0]
      - [4, 12, 1, 0]
      - [5, 12, 1, 0]
      - [4, 13, 1, 0]
      - [5, 13, 1, 0]
      - [4, 14, 1, 0]
      - [5, 14, 1, 0]
      - [4, 15, 1, 0]
      - [5, 15, 1, 0]
      - [4, 16, 1, 0]
      - [5, 16, 1, 0]
      - [3, 10, 1, 0]
      - [3, 11, 1, 0]
      - [3, 12, 1, 0]
      - [3, 13, 1, 0]
      - [3, 14, 1, 0]
      - [6, 10, 1, 0]
      - [6, 11, 1, 0]
      - [6, 12, 1, 0]
      - [6, 13, 1, 0]
      - [6, 14, 1, 0]
    listOrder: 7700