crafts:
  - delete: STR_SKYRANGER
  - delete: STR_INTERCEPTOR
  - delete: STR_LIGHTNING
  - delete: STR_FIRESTORM
  - delete: STR_AVENGER
#starting crafts
  - type: STR_DRAGONFLY
    sprite: 800
    requires:
      - STR_TODOIUM
    costBuy: 300000
    costRent: 32000
    costSell: 200000
    damageMax: 50
    speedMax: 380
    accel: 1
    avoidBonus: -15
    soldiers: 8
    vehicles: 1
    pilots: 0
    radarRange: 300
    radarChance: 20
    sightRange: 200
    maxItems: 999
    repairRate: 4
    refuelRate: 40
    fuelMax: 520
    transferTime: 72
    score: 200
    craftInventoryTile: [3, 12, 1]
    battlescapeTerrainData:
      name: DRAGONFLY
      mapDataSets:
        - BLANKS
        - DRAGONFLY_2
      mapBlocks:
        - name: DRAGONFLY_2
          width: 10
          length: 20
    deployment:
      - [3, 10, 1, 0]
      - [4, 10, 1, 0]
      - [3, 11, 1, 0]
      - [4, 11, 1, 0]
      - [3, 13, 1, 4] #ramp
      - [4, 16, 1, 2] #door
      - [3, 16, 1, 6]
      - [4, 15, 1, 3] #door end
      - [4, 12, 1, 0]
      - [3, 12, 1, 0]
      - [4, 13, 1, 0]
      - [4, 14, 1, 6]
    listOrder: 7380
  - type: STR_STALKER
    sprite: 801
    costBuy: 350000
    costRent: 40000
    costSell: 260000
    
    requires:
      - STR_TODOIUM
    weaponTypes:
      - [0]
      - [2]
    weaponStrings: [STR_CANNON, STR_LIGHT_MISSILES]
    soldiers: 1
    vehicles: 0
    pilots: 1
    requiredRole: 1
    maxItems: 15
    fuelMax: 445
    damageMax: 45
    avoidBonus: 10
    speedMax: 1700
    accel: 2
    weapons: 2
    radarRange: 450
    radarChance: 35
    sightRange: 300
    refuelRate: 40
    repairRate: 2
    transferTime: 96
    score: 100
    allowLanding: false
    listOrder: 7400

  - type: STR_HELICOPTER
    requires:
      - STR_HELICOPTER
    sprite: 802
    fuelMax: 80
    damageMax: 20
    speedMax: 170
    accel: 1
    soldiers: 6
    vehicles: 0
    pilots: 1
    maxItems: 999
    costBuy: 130000
    costRent: 16000
    costSell: 100000
    refuelRate: 25
    repairRate: 4
    transferTime: 72
    score: 40
    battlescapeTerrainData:
      name: COPTER
      mapDataSets:
        - BLANKS
        - COPTER
      mapBlocks:
        - name: COPTER
          width: 10
          length: 20
    deployment:
      - [3, 10, 0, 7]
      - [6, 10, 0, 1]
      - [3, 11, 0, 6]
      - [6, 11, 0, 2]
      - [3, 12, 0, 5]
      - [6, 12, 0, 3]
    listOrder: 7370
  - type: STR_OSPREY
    requires:
      - STR_OSPREY
    sprite: 803
    fuelMax: 250
    damageMax: 80
    speedMax: 245
    accel: 1
    weapons: 0
    soldiers: 14
    vehicles: 1
    pilots: 1
    maxItems: 999
    costBuy: 250000
    costRent: 25000
    costSell: 160000
    refuelRate: 8
    transferTime: 72
    score: 75
    battlescapeTerrainData:
      name: OSPREY
      mapDataSets:
        - BLANKS
        - PLANE5
      mapBlocks:
        - name: OSPREY
          width: 20
          length: 20
    listOrder: 7390


#vanilla crafts
  - type: STR_SKYRANGER
    requires:
      - STR_SKYRANGER
    sprite: 0
    fuelMax: 1500
    damageMax: 150
    speedMax: 760
    accel: 2
    soldiers: 14
    vehicles: 3
    pilots: 1
    maxItems: 999
    costBuy: 0
    costSell: 750000
    costRent: 100000
    repairRate: 4
    refuelRate: 50
    transferTime: 72
    score: 200
    battlescapeTerrainData:
      name: PLANE
      mapDataSets:
        - BLANKS
        - PLANE
      mapBlocks:
        - name: PLANE
          width: 10
          length: 20
    listOrder: 7410
  - type: STR_INTERCEPTOR
    requires:
      - STR_INTERCEPTOR
    costBuy: 0
    costRent: 600000
    costSell: 260000
    weaponTypes:
      - 0
      - 2
    weaponStrings: [STR_CANNON, STR_LIGHT_MISSILES]
    soldiers: 1
    vehicles: 0
    pilots: 1
    requiredRole: 1
    maxItems: 999
    sprite: 3
    fuelMax: 1000
    damageMax: 100
    speedMax: 2100
    accel: 3
    weapons: 2
    refuelRate: 50
    transferTime: 96
    score: 250
    allowLanding: false
    listOrder: 7460
  - type: STR_LIGHTNING
    requires:
      - STR_NEW_FIGHTER_TRANSPORTER
    sprite: 1
    fuelMax: 30
    damageMax: 800
    speedMax: 3100
    accel: 9
    armor: 1
    weapons: 3
    # weaponTypes:
    #   - [0, 1]
    #   - 4
    #   - 4
    # weaponStrings: [STR_BEAM, STR_SHIELD, STR_SHIELD]
    soldiers: 8
    vehicles: 1
    pilots: 1
    maxItems: 999
    costRent: 750000
    costSell: 1200000
    refuelItem: STR_ELERIUM_115
    refuelRate: 5
    repairRate: 25
    score: 300
    battlescapeTerrainData:
      name: LIGHTNIN
      mapDataSets:
        - BLANKS
        - LIGHTNIN
      mapBlocks:
        - name: LIGHTNIN
          width: 20
          length: 10
    deployment:
      - [10, 5, 1, 2]
      - [10, 6, 1, 2]
      - [10, 4, 1, 2]
      - [9, 7, 1, 2]
      - [9, 3, 1, 2]
      - [8, 7, 1, 2]
      - [8, 3, 1, 2]
      - [7, 7, 1, 2]
      - [7, 3, 1, 2]
      - [6, 6, 1, 2]
      - [6, 4, 1, 2]
      - [6, 5, 1, 2]
    listOrder: 7650
  - type: STR_FIRESTORM
    requires:
      - STR_NEW_FIGHTER_CRAFT
    sprite: 4
    fuelMax: 20
    damageMax: 500
    speedMax: 4200
    accel: 9
    weapons: 4
    # weaponTypes:
    #   - [0, 1]
    #   - 2
    #   - 4
    #   - 6
    # weaponStrings: [STR_BEAM, STR_LIGHT_MISSILES, STR_SHIELD, STR_ELECTRONICS]
    soldiers: 1
    vehicles: 0
    pilots: 1
    maxItems: 999
    costRent: 1100000
    costSell: 1000000
    refuelItem: STR_ELERIUM_115
    refuelRate: 5
    score: 250
    avoidBonus: 24
    repairRate: 16
    allowLanding: false
    listOrder: 7680
  - type: STR_AVENGER
    requires:
      - STR_ULTIMATE_CRAFT
    sprite: 2
    fuelMax: 60
    damageMax: 1200
    speedMax: 5400
    accel: 10
    armor: 3
    avoidBonus: 21
    weapons: 4
    # weaponTypes:
    #   - [0, 1]
    #   - [0, 1]
    #   - 3
    #   - 4
    # weaponStrings: [STR_BEAM, STR_BEAM, STR_HEAVY_MISSILES, STR_SHIELD]
    soldiers: 26
    vehicles: 4
    pilots: 4
    maxItems: 999
    costRent: 1500000
    costSell: 4000000
    refuelItem: STR_ELERIUM_115
    refuelRate: 2
    repairRate: 32
    score: 400
    spacecraft: true
    battlescapeTerrainData:
      name: AVENGER
      mapDataSets:
        - BLANKS
        - AVENGER
      mapBlocks:
        - name: AVENGER
          width: 10
          length: 20
    deployment:
      - [4, 9, 1, 0]
      - [5, 9, 1, 0]
      - [4, 10, 1, 0]
      - [5, 10, 1, 0]
      - [4, 11, 1, 0]
      - [5, 11, 1, 0]
      - [4, 12, 1, 0]
      - [5, 12, 1, 0]
      - [4, 13, 1, 0]
      - [5, 13, 1, 0]
      - [4, 14, 1, 0]
      - [5, 14, 1, 0]
      - [4, 15, 1, 0]
      - [5, 15, 1, 0]
      - [4, 16, 1, 0]
      - [5, 16, 1, 0]
      - [3, 10, 1, 0]
      - [3, 11, 1, 0]
      - [3, 12, 1, 0]
      - [3, 13, 1, 0]
      - [3, 14, 1, 0]
      - [6, 10, 1, 0]
      - [6, 11, 1, 0]
      - [6, 12, 1, 0]
      - [6, 13, 1, 0]
      - [6, 14, 1, 0]
    listOrder: 7700

#deployment crafts
  - type: STR_OPSCAR
    requires:
      - STR_TROLLIUM
    sprite: 0
    fuelMax: 1500
    damageMax: 150
    speedMax: 760
    accel: 2
    soldiers: 5
    maxItems: 999
    costBuy: 0
    transferTime: 72
    score: 200
    battlescapeTerrainData:
      name: OPSCAR
      mapDataSets:
        - BLANKS
        - XCARS
      mapBlocks:
        - name: OPSCAR
          width: 10
          length: 10
    listOrder: 7300