craftWeapons:
  - delete: STR_STINGRAY
  #- delete: STR_AVALANCHE
  - delete: STR_CANNON_UC
  #- delete: STR_FUSION_BALL_UC
  #- delete: STR_LASER_CANNON_UC
  #- delete: STR_PLASMA_BEAM_UC
  - type: STR_CANNON_UC
    weaponType: 0
    sprite: 2
    sound: 4
    damage: 10
    range: 10
    accuracy: 25
    reloadCautious: 4
    reloadStandard: 4
    reloadAggressive: 4
    ammoMax: 200
    rearmRate: 100
    launcher: STR_CANNON
    clip: STR_CANNON_ROUNDS_X50
    projectileType: 2
    projectileSpeed: 8
  - type: STR_STINGRAY
    weaponType: 2
    sprite: 0
    sound: 5
    damage: 75 #70
    range: 45 #30
    accuracy: 70
    reloadCautious: 64
    reloadStandard: 54 #48
    reloadAggressive: 44 #32
    ammoMax: 6
    launcher: STR_STINGRAY_LAUNCHER
    clip: STR_STINGRAY_MISSILES
    projectileType: 0
    projectileSpeed: 8