cutscenes:
  - type: intro2
    slideshow:
      transitionSeconds: 50
      musicId: GMINTER
      slides:
        - imagePath: Resources/Slides/Intro2/intro2_1.png
          caption: STR_INTRO2_SLIDE1_CAPTION
          captionSize: [160, 184]
          captionPos: [3, 3]
          captionColor: 244
        - imagePath: Resources/Slides/Intro2/intro2_2.png
          caption: STR_INTRO2_SLIDE2_CAPTION
          captionSize: [160, 184]
          captionPos: [3, 3]
          captionColor: 244
        - imagePath: Resources/Slides/Intro2/intro2_3.png
          caption: STR_INTRO2_SLIDE3_CAPTION
          captionSize: [160, 184]
          captionPos: [3, 3]
          captionColor: 244
        - imagePath: Resources/Slides/Intro2/intro2_4.png
          caption: STR_INTRO2_SLIDE4_CAPTION
          captionSize: [160, 184]
          captionPos: [3, 3]
          captionColor: 244
        - imagePath: Resources/Slides/Intro2/intro2_5.png
          caption: STR_INTRO2_SLIDE5_CAPTION
          captionSize: [160, 184]
          captionPos: [3, 3]
          captionColor: 244
  - delete: intro
  - type: intro
    videos:
      - Resources/Slides/intro.flc