diplomacyFactions:
  - name: STR_RESISTANCE
    description: STR_RESISTANCE_DESCRIPTION
    background: STR_RESISTANCE_BACKGROUND.SCR
    cardBackground: RESISTANCE_DIPLOMACY_CARD.SCR
    discoverResearch: STR_RESISTANCE_CONTACT
    discoverEvent: STR_RESISTANCE_DISCOVER
    startingReputation: 370
    startingFunds: 935000
    startingPower: 350
    stockMod: 100
    startingResearches:
      - STR_RESISTANCE_TECH_TREE_START
    startingStaff:
      STR_ENGINEER: 2
      STR_RESISTANCE_AGENT: 12
      #STR_SOLDIER: 10
      #STR_SCIENTIST: 12
    genMissionFreq: 75 #75% chance to run the script
    helpTreatyMissions:
      - havenFarm
      - havenForestHouse
      - havenUrbanHideout
      - resistanceScientist
      - desertTelescope
    helpTreatyGap: 12
    helpTreatyEventScripts:
      - STR_RESISTANCE_WEAPONRY_SCRIPT
      - STR_RESISTANCE_CELL_NEAR_MIB_HQ
      - STR_RESISTANCE_GIFT_MIB_AGENT
    # usualEventsScripts:
    #   - STR_RESISTANCE_WEAPONRY_SCRIPT
    factionalEvents:
       - STR_POWER_DROP_LOW
       - STR_POWER_DROP_MED
       - STR_POWER_DROP_HIGH
       - STR_VIGILANCE_LOW
       - STR_VIGILANCE_MED
       - STR_VIGILANCE_HIGH
       - STR_FUNDS_RISE_LOW
       - STR_FUNDS_RISE_MED
       - STR_FUNDS_RISE_HIGH
       - STR_FUNDS_DROP_LOW
       - STR_FUNDS_DROP_MED
       - STR_FUNDS_DROP_HIGH
       - STR_EXTRA_INCOME_EG_LOW
       - STR_EXTRA_INCOME_EG_MED
       - STR_EXTRA_INCOME_EG_HIGH
       - STR_RESISTANCE_REINFORCEMENTS_LOW
       - STR_RESISTANCE_REINFORCEMENTS_MED
       - STR_RESISTANCE_REINFORCEMENTS_HIGH
       - STR_RESISTANCE_NEW_SCIENTIST_EG
       - STR_RESISTANCE_NEW_SCIENTIST_MG
       - STR_RESISTANCE_NEW_ENGINEER
       - STR_MILITARY_WEAPONRY_ACQUISITION
    startingItems:
      STR_POLICE_BATON: 3
      STR_MACHETE: 4
      STR_SWORD: 2
      STR_THROWING_KNIFE: 31
      STR_SPORTS_BOW: 2
      STR_BOW_ARROW: 80
      STR_SNUBNOSE_PISTOL: 4
      STR_SNUBNOSE_PISTOL_CLIP: 28
      STR_HUNTING_RIFLE: 10
      STR_HUNTING_RIFLE_CLIP: 130
      STR_SAWED_OFF: 9
      STR_DOUBLE_BARRELED: 6
      STR_DOUBLE_BARRELED_BUCKSHOT: 218
      STR_FIRST_AID: 10
      STR_PAINKILLER: 14
      STR_STIMS: 11
      STR_MEDI_PACK: 4
      STR_FLASHLIGHT: 16
      STR_ELECTRO_FLARE: 20
      STR_FIRE_EXTINGUISHER: 2
    wishList:
      #melee
      STR_POLICE_BATON: 50
      STR_COMBAT_KNIFE: 80
      STR_MACHETE: 30
      STR_SWORD: 120
      #throwing
      STR_THROWING_KNIFE: 90
      STR_SPORTS_BOW: 60
      STR_BOW_ARROW: 80
      #pistols
      STR_TASER: 150
      STR_TASER_CLIP: 80
      STR_SNUBNOSE_PISTOL: 100
      STR_SNUBNOSE_PISTOL_CLIP: 65
      STR_RIOT_PISTOL: 450
      STR_RIOT_PISTOL_CLIP: 400
      STR_PISTOL: 300
      STR_PISTOL_CLIP: 250
      STR_PISTOL_EXP_CLIP: 250
      STR_PISTOL_AA_CLIP: 500
      STR_HEAVY_PISTOL: 350
      STR_HEAVY_PISTOL_CLIP: 280
      #SMGs
      STR_MACHINE_PISTOL: 500
      STR_MACHINE_PISTOL_CLIP: 450
      STR_PDW: 700
      STR_PDW_CLIP: 350
      STR_PDW_AA_CLIP: 600
      STR_SMG: 730
      STR_SMG_CLIP: 350
      STR_SMG_AA_CLIP: 500
      #rifles
      STR_RIOT_RIFLE: 1100
      STR_RIOT_RIFLE_CLIP: 500
      STR_LEVER_ACTION_CARBINE: 1110
      STR_LEVER_ACTION_CARBINE_CLIP: 500
      STR_ASSAULT_RIFLE: 1500
      STR_RIFLE: 1200
      STR_PRECISION_RIFLE: 1300
      STR_RIFLE_CLIP: 600
      STR_RIFLE_EXP_CLIP: 600
      STR_RIFLE_AA_CLIP: 1200
      #sniper rifles
      STR_HUNTING_RIFLE: 1000
      STR_HUNTING_RIFLE_CLIP: 75
      STR_SNIPER_RIFLE: 1100
      STR_SNIPER_RIFLE_CLIP: 400
      #shotguns
      STR_SAWED_OFF: 600
      STR_DOUBLE_BARRELED: 600
      STR_DOUBLE_BARRELED_BUCKSHOT: 220
      STR_DOUBLE_BARRELED_BUCKSHOT_AA: 400
      STR_PUMP_ACTION_SHOTGUN: 1000
      STR_PUMP_ACTION_SHELLS: 170
      STR_SEMI_AUTO_SHOTGUN: 1100
      STR_SHOTGUN: 1100
      STR_SHOTGUN_SHELLS_BS: 160
      STR_SHOTGUN_SHELLS_AP: 157
      STR_SHOTGUN_SHELLS_BATON: 100
      STR_SHOTGUN_SHELLS_BS_AA: 200
      STR_SHOTGUN_SHELLS_AP_AA: 200
      #cannons
      STR_RIOT_GUN: 1100
      STR_RIOT_GUN_CLIP: 210
      STR_LMG: 1200
      STR_LMG_CLIP: 220
      STR_LMG_AA_CLIP: 400
      STR_LIGHT_CANNON: 1000
      STR_LC_AP_AMMO: 150
      STR_LC_BS_AMMO: 150
      STR_LC_HE_AMMO: 150
      STR_LC_I_AMMO: 150
      STR_LC_AA_AMMO: 200
      STR_LC_BS_AA_AMMO: 200
      STR_HEAVY_CANNON: 1000
      STR_HC_AP_AMMO: 150
      STR_HC_BS_AMMO: 150
      STR_HC_HE_AMMO: 150
      STR_HC_I_AMMO: 150
      STR_HC_AA_AMMO: 200
      STR_HC_AA_BS_AMMO: 200
      STR_AUTO_CANNON: 1100
      STR_AC_AP_AMMO: 150
      STR_AC_BS_AMMO: 150
      STR_AC_HE_AMMO: 150
      STR_AC_I_AMMO: 150
      STR_AC_AA_AMMO: 200
      STR_AC_AA_BS_AMMO: 200
      STR_MINIGUN: 1300
      STR_MINIGUN_CLIP: 600
      STR_MINIGUN_AA_CLIP: 900
      #launchers
      STR_SINGLE_ROCKET_LAUNCHER: 1200
      STR_GRENADE_LAUNCHER: 1100
      STR_GRENADE_LAUNCHER_FRAG: 300
      STR_GRENADE_LAUNCHER_INC: 280
      STR_GRENADE_LAUNCHER_SMOKE: 290
      STR_ROCKET_LAUNCHER: 1000
      STR_SMALL_ROCKET: 800
      STR_LARGE_ROCKET: 850
      STR_INCENDIARY_ROCKET: 800
      #grenades and chargers
      STR_LIQUID_FLAME: 180
      STR_GRENADE: 300
      STR_SMOKE_GRENADE: 220
      STR_PROXIMITY_GRENADE: 500
      STR_FLASHBANG_GRENADE: 240
      STR_EXPLOSIVE_CHARGE: 200
      #medical
      STR_FIRST_AID: 300
      STR_PAINKILLER: 200
      STR_STIMS: 200
      STR_MEDI_PACK: 550
      #utilities
      STR_FLASHLIGHT: 40
      STR_ELECTRO_FLARE: 35
      STR_COMBAT_SHIELD: 430
      STR_FIRE_EXTINGUISHER: 9
      #craft-related
      STR_CRATED_HELICOPTER: 3720
      STR_CANNON: 2000
      STR_CANNON_ROUNDS_X50: 2000
      STR_STINGRAY_LAUNCHER: 2000
      STR_STINGRAY_MISSILE: 2000
      #other 
      STR_BRIEFCASE_CASH: 2700
      STR_SPARE_PARTS: 60




  # - name: STR_VOID_CORP
  #   description: STR_VOID_CORP_DESCRIPTION
  #   background: CHURCH_OF_DAGON_BACKGROUND.SCR
  #   cardBackground: CHURCH_OF_DAGON_BACKGROUND.SCR
  #   discoverResearch: STR_VOID_CONTACT
  # - name: STR_ENIGMA
  #   description: STR_ENIGMA_DESCRIPTION
  #   background: OFFICE_LADY_BACKGROUND.SCR
  #   cardBackground: OFFICE_LADY_BACKGROUND.SCR
  #   discoverResearch: STR_ENIGMA_CONTACT
