diplomacyFactionEvents:
#basic destabilizing events
  - type: STR_POWER_DROP_LOW
    executionOdds: 8
    powerChange: 3
  - type: STR_POWER_DROP_MED
    executionOdds: 5
    powerChange: -7
  - type: STR_POWER_DROP_HIGH
    executionOdds: 2
    powerChange: -16
  - type: STR_VIGILANCE_LOW
    executionOdds: 10
    vigilanceChange: 4
  - type: STR_VIGILANCE_MED
    executionOdds: 5
    vigilanceChange: 8
  - type: STR_VIGILANCE_HIGH
    executionOdds: 2
    vigilanceChange: 14
  - type: STR_FUNDS_RISE_LOW
    executionOdds: 10
    fundsChange: 50000
  - type: STR_FUNDS_RISE_MED
    executionOdds: 5
    fundsChange: 100000
  - type: STR_FUNDS_RISE_HIGH
    executionOdds: 2
    fundsChange: 150000
  - type: STR_FUNDS_DROP_LOW
    executionOdds: 10
    fundsChange: -50000
  - type: STR_FUNDS_DROP_MED
    executionOdds: 5
    minFunds: 10000
    fundsChange: -100000
  - type: STR_FUNDS_DROP_HIGH
    executionOdds: 2
    minFunds: 50000
    fundsChange: -150000

#Resistance
  - type: STR_EXTRA_INCOME_EG_LOW
    executionOdds: 10
    fundsChange: 14851
    lastMonth: 7
  - type: STR_EXTRA_INCOME_EG_MED
    executionOdds: 5
    fundsChange: 32238
    lastMonth: 7
  - type: STR_EXTRA_INCOME_EG_HIGH
    executionOdds: 2
    fundsChange: 62476
    lastMonth: 7  
  - type: STR_RESISTANCE_REINFORCEMENTS_LOW
    executionOdds: 10
    staffToAdd: 
      STR_RESISTANCE_AGENT: 2
  - type: STR_RESISTANCE_REINFORCEMENTS_MED
    executionOdds: 5
    staffToAdd: 
      STR_RESISTANCE_AGENT: 3
  - type: STR_RESISTANCE_REINFORCEMENTS_HIGH
    executionOdds: 2
    staffToAdd: 
      STR_RESISTANCE_AGENT: 4
  - type: STR_RESISTANCE_NEW_SCIENTIST_EG
    executionOdds: 3
    firstMonth: 2
    lastMonth: 4
    staffToAdd: 
      STR_SCIENTIST: 1
  - type: STR_RESISTANCE_NEW_SCIENTIST_MG
    executionOdds: 4
    firstMonth: 5
    staffToAdd: 
      STR_SCIENTIST: 1
  - type: STR_RESISTANCE_NEW_ENGINEER
    executionOdds: 3
    firstMonth: 1
    staffToAdd: 
      STR_ENGINEER: 1
  - type: STR_MILITARY_WEAPONRY_ACQUISITION
    executionOdds: 100
    playerResearchTriggers:
      STR_RESISTANCE_BASIC_EQUIPMENT: true
    discoveredResearches: [STR_RESISTANCE_BASIC_EQUIPMENT]
    powerChange: 100
    fundsChange: 120000
    itemsToAdd:
      STR_RIOT_PISTOL: 12
      STR_RIOT_PISTOL_CLIP: 32
      STR_MACHINE_PISTOL: 5
      STR_MACHINE_PISTOL_CLIP: 22
      STR_RIOT_RIFLE: 8
      STR_RIOT_RIFLE_CLIP: 25
      STR_PUMP_ACTION_SHOTGUN: 4
      STR_PUMP_ACTION_SHELLS: 30
      STR_SINGLE_ROCKET_LAUNCHER: 5
      STR_MEDI_PACK: 3




  # - type: STR_SNIPPET
  #   executionOdds: 5
  #   powerChange: -15
  #   vigilanceChange: 20
  #   fundsChange: 50000
  #   itemsToAdd: 
  #     STR_SMOKE_GRENADE: 15
  #   discoveredResearches:
  #     - STR_BASE_CONSTRUCTION