eventScripts:
#introduction
  - type: STR_RND_STATUS_REPORT_SCRIPT
    oneTimeSequentialEvents: [STR_RND_STATUS_REPORT_EVENT]
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_INTEL_STATUS_REPORT_SCRIPT
    oneTimeSequentialEvents: [STR_INTEL_STATUS_REPORT_EVENT]
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_ENGINEER_STATUS_REPORT_SCRIPT
    oneTimeSequentialEvents: [STR_ENGINEER_STATUS_REPORT_EVENT]
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_VEHICLES_STATUS_REPORT_SCRIPT
    oneTimeSequentialEvents: [STR_VEHICLES_STATUS_REPORT_EVENT]
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_NO_SUPPLY_WARNING_SCRIPT
    oneTimeSequentialEvents: [STR_NO_SUPPLY_WARNING_EVENT]
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4


