events:
#Introduction
  - name: STR_RND_STATUS_REPORT_EVENT
    description: STR_RND_STATUS_REPORT_EVENT_DESCRIPTION
    timer: 90
    timerRandom: 0
    #music: Hello_Commander
    researchList: [STR_RND_STATUS_REPORT] #если надо, можно через запятую перечислить ещё!
  - name: STR_INTEL_STATUS_REPORT_EVENT
    description: STR_INTEL_STATUS_REPORT_EVENT_DESCRIPTION
    timer: 120
    timerRandom: 60
    researchList: [STR_INTEL_STATUS_REPORT]
  - name: STR_ENGENEER_STATUS_REPORT_EVENT
    description: STR_ENGENEER_STATUS_REPORT_EVENT_DESCRIPTION
    timer: 210
    timerRandom: 60
    researchList: [STR_ENGENEER_STATUS_REPORT]
  - name: STR_VEHICLES_STATUS_REPORT_EVENT
    description: STR_VEHICLES_STATUS_REPORT_DESCRIPTION
    timer: 840
    timerRandom: 0
    researchList: [STR_VEHICLES_STATUS_REPORT]
  - name: STR_NO_SUPPLY_WARNING_EVENT
    description: STR_NO_SUPPLY_WARNING_EVENT_DESCRIPTION
    timer: 20160
    timerRandom: 1300
    researchList: [STR_NO_SUPPLY_WARNING]

#covertOperation events 
  - name: STR_REGIONAL_HQ_FOUND_EVENT
    description: STR_REGIONAL_HQ_FOUND_EVENT_DESCRIPTION
    timer: 180
    timerRandom: 90
    researchList: [STR_REGIONAL_HQ_FOUND]
  - name: STR_SUCCESS_COVERT_OPERATION
    description: STR_REGIONAL_HQ_FOUND_EVENT_DESCRIPTION
    timer: 0
    timerRandom: 0
    researchList: [STR_REGIONAL_HQ_FOUND]
  - name: STR_FAILURE_COVERT_OPERATION
    description: STR_REGIONAL_HQ_FOUND_EVENT_DESCRIPTION
    timer: 0
    timerRandom: 0
    researchList: [STR_REGIONAL_HQ_FOUND]

#Resistance
  - name: STR_RESISTANCE_DISCOVER
    description: STR_RESISTANCE_DISCOVER_DESCRIPTION
    #background: BACKGROUND_MIB.SCR