events:
#Introduction
  - name: STR_RND_STATUS_REPORT_EVENT
    description: STR_RND_STATUS_REPORT_EVENT_DESCRIPTION
    timer: 90
    timerRandom: 0
    researchList: [STR_RND_STATUS_REPORT] 
  - name: STR_INTEL_STATUS_REPORT_EVENT
    description: STR_INTEL_STATUS_REPORT_EVENT_DESCRIPTION
    timer: 120
    timerRandom: 60
    researchList: [STR_INTEL_STATUS_REPORT]
  - name: STR_ENGINEER_STATUS_REPORT_EVENT
    description: STR_ENGINEER_STATUS_REPORT_EVENT_DESCRIPTION
    timer: 210
    timerRandom: 60
    researchList: [STR_ENGINEER_STATUS_REPORT]
  - name: STR_QUARTERMASTER_STATUS_REPORT_EVENT
    description: STR_QUARTERMASTER_STATUS_REPORT_EVENT_DESCRIPTION
    timer: 400
    timerRandom: 60
    researchList: [STR_QUARTERMASTER_STATUS_REPORT]
  - name: STR_MILITARY_STATUS_REPORT_EVENT
    description: STR_MILITARY_STATUS_REPORT_EVENT_DESCRIPTION
    timer: 600
    timerRandom: 90
    researchList: [STR_MILITARY_STATUS_REPORT]
  - name: STR_VEHICLES_STATUS_REPORT_EVENT
    description: STR_VEHICLES_STATUS_REPORT_DESCRIPTION
    timer: 840
    timerRandom: 0
    researchList: [STR_VEHICLES_STATUS_REPORT]
  - name: STR_MONSTER_HUNT_START_EVENT
    description: STR_MONSTER_HUNT_START_EVENT_DESCRIPTION
    timer: 15840 # 11 days
    timerRandom: 2880 # 2 days
    customAnswers:
      0:
        title: STR_WE_DONT_NEED_THAT
        #spawnEvent: [STR_ANSWER1_EVENT]
      1:
        title: STR_CONTINUE_INVESTIGATION
        spawnEvent: [STR_MONSTER_HUNT_START_EVENT_YES]
        description: STR_CONTINUE_INVESTIGATION_DESCRIPTION
  - name: STR_MONSTER_HUNT_START_EVENT_YES
    description: STR_MONSTER_HUNT_START_EVENT_YES_DESCRIPTION
    timer: 0
    timerRandom: 0
    researchList: [STR_MONSTER_HUNT_START_PREREQ]
  - name: STR_NO_SUPPLY_WARNING_EVENT
    description: STR_NO_SUPPLY_WARNING_EVENT_DESCRIPTION
    timer: 20160 # 14 days
    timerRandom: 1300
    interruptResearch: STR_SUPPLIES
    loyalty: -100
  - name: STR_NO_SUPPLY_SECOND_WARNING_EVENT
    description: STR_NO_SUPPLY_SECOND_WARNING_DESCRIPTION
    timer: 1200
    timerRandom: 900
    interruptResearch: STR_SUPPLIES
    funds: -45000
    loyalty: -500
  - name: STR_NO_SUPPLY_THIRD_WARNING_EVENT
    description: STR_NO_SUPPLY_THIRD_WARNING_DESCRIPTION
    timer: 20160 # 14 days
    timerRandom: 10080 # 7 days
    interruptResearch: STR_SUPPLIES
    loyalty: -900

#covertOperation events 
  - name: STR_MONSTER_HUNT_INVESTIGATION_FAILED
    description: STR_MONSTER_HUNT_INVESTIGATION_FAILED_DESCRIPTION
    timer: 0
    timerRandom: 0
    points: -200
    researchList: [STR_MONSTER_HUNT_RUMORS_PREREQ_HARD]
  - name: STR_MIB_AREA_SURVEY_DESCRIPTION_EVENT
    description: STR_MIB_AREA_SURVEY_DESCRIPTION_EVENT_DESCRIPTION
    timer: 0
    timerRandom: 0
  - name: STR_MIB_CHASING_SUCCESS
    description: STR_MIB_CHASING_SUCCESS_DESCRIPTION
    timer: 30
    timerRandom: 0
    researchList: [STR_MIB_CHASING_SUCCESS]
  - name: STR_MIB_CHASING_FAIL
    description: STR_MIB_CHASING_FAIL_DESCRIPTION
    timer: 30
    timerRandom: 0
    researchList: [STR_MIB_CHASING_FAIL]

  - name: STR_REGIONAL_HQ_FOUND_EVENT
    description: STR_REGIONAL_HQ_FOUND_EVENT_DESCRIPTION
    timer: 180
    timerRandom: 90
    researchList: [STR_REGIONAL_HQ_FOUND]

  - name: STR_MIB_BANKER_ACCOUNTS
    description: STR_MIB_BANKER_ACCOUNTS_DESCRIPTION
    timer: 30
    timerRandom: 0
    loyalty: 200
    funds: 2832548


  - name: STR_LAB_EQUIPMENT_ACQUISITION_REPEAT_OPERATION
    description: STR_LAB_EQUIPMENT_ACQUISITION_REPEAT_OPERATION_DESCRIPTION
    timer: 136800
    timerRandom: 20160
    removedCovertOperationsList:
      - STR_LAB_EQUIPMENT_ACQUISITION
  - name: STR_BIOLAB_EQUIPMENT_ACQUISITION_REPEAT_OPERATION
    description: STR_BIOLAB_EQUIPMENT_ACQUISITION_REPEAT_OPERATION_DESCRIPTION
    timer: 175680
    timerRandom: 30240
    removedCovertOperationsList:
      - STR_LAB_EQUIPMENT_ACQUISITION_REPEAT_OPERATION
#Monsters
  - name: STR_MONSTER_HUNT_RUMORS
    description: STR_MONSTER_HUNT_RUMORS_DESCRIPTION
    researchList:
      - STR_MONSTER_HUNT_RUMORS_CHUPA
    timer: 0
    timerRandom: 0


#Resistance
  - name: STR_RESISTANCE_DISCOVER
    description: STR_RESISTANCE_DISCOVER_DESCRIPTION
    background: STR_RESISTANCE_BACKGROUND.SCR

  - name: STR_RESCUED_RESISTANCE_1
    description: STR_RESCUED_AGENT_DESCRIPTION_1
    researchList: [STR_RESISTANCE_FIRST_HELP]
    reputationScore:
      STR_RESISTANCE: 80
  - name: STR_RESCUED_RESISTANCE_2
    description: STR_RESCUED_AGENT_DESCRIPTION_2
    researchList: [STR_RESISTANCE_FIRST_HELP]
    reputationScore:
      STR_RESISTANCE: 80
  - name: STR_RESCUED_RESISTANCE_3
    description: STR_RESCUED_AGENT_DESCRIPTION_3
    researchList: [STR_RESISTANCE_FIRST_HELP]
    reputationScore:
      STR_RESISTANCE: 80
  - name: STR_RESCUED_RESISTANCE_4
    description: STR_RESCUED_AGENT_DESCRIPTION_4
    researchList: [STR_RESISTANCE_FIRST_HELP]
    reputationScore:
      STR_RESISTANCE: 80
  - name: STR_RESCUED_RESISTANCE_5
    description: STR_RESCUED_AGENT_DESCRIPTION_5
    researchList: [STR_RESISTANCE_FIRST_HELP]
    reputationScore:
      STR_RESISTANCE: 80
  - name: STR_RESCUED_RESISTANCE_6
    description: STR_RESCUED_AGENT_DESCRIPTION_6
    researchList: [STR_RESISTANCE_FIRST_HELP]
    reputationScore:
      STR_RESISTANCE: 80
  - name: STR_NOT_RESCUED_RESISTANCE_1
    description: STR_NOT_RESCUED_AGENT_DESCRIPTION_1
    researchList: [STR_RESISTANCE_FIRST_HELP]
    reputationScore:
      STR_RESISTANCE: -110
  - name: STR_NOT_RESCUED_RESISTANCE_2
    description: STR_NOT_RESCUED_AGENT_DESCRIPTION_2
    researchList: [STR_RESISTANCE_FIRST_HELP]
    reputationScore:
      STR_RESISTANCE: -110
  - name: STR_NOT_RESCUED_RESISTANCE_3
    description: STR_NOT_RESCUED_AGENT_DESCRIPTION_3
    researchList: [STR_RESISTANCE_FIRST_HELP]
    reputationScore:
      STR_RESISTANCE: -110
  - name: STR_NOT_RESCUED_RESISTANCE_4
    description: STR_NOT_RESCUED_AGENT_DESCRIPTION_4
    researchList: [STR_RESISTANCE_FIRST_HELP]
    reputationScore:
      STR_RESISTANCE: -110
  - name: STR_NOT_RESCUED_RESISTANCE_5
    description: STR_NOT_RESCUED_AGENT_DESCRIPTION_5
    researchList: [STR_RESISTANCE_FIRST_HELP]
    reputationScore:
      STR_RESISTANCE: -110
  - name: STR_NOT_RESCUED_RESISTANCE_6
    description: STR_NOT_RESCUED_AGENT_DESCRIPTION_6
    researchList: [STR_RESISTANCE_FIRST_HELP]
    reputationScore:
      STR_RESISTANCE: -110

  - name: STR_RESCUED_SCIENTIST
    description: STR_RESCUED_SCIENTIST_DESCRIPTION
    researchList: [STR_RESISTANCE_SCIENTIST]
    reputationScore:
      STR_RESISTANCE: 130
  - name: STR_NOT_RESCUED_SCIENTIST
    description: STR_RESCUED_SCIENTIST_DESCRIPTION
    researchList: [STR_RESISTANCE_SCIENTIST]
    reputationScore:
      STR_RESISTANCE: -200
  - name: STR_RESCUED_SCIENTISTS_TELESCOPE
    description: STR_RESCUED_SCIENTISTS_TELESCOPE_DESCRIPTION
    researchList: [STR_DESERT_TELESCOPE]
    loyalty: 150
    reputationScore:
      STR_RESISTANCE: 180
  - name: STR_NOT_RESCUED_SCIENTISTS_TELESCOPE
    description: STR_NOT_RESCUED_SCIENTISTS_TELESCOPE_DESCRIPTION
    researchList: [STR_DESERT_TELESCOPE]
    loyalty: -200
    reputationScore:
      STR_RESISTANCE: -300
  - name: STR_RESISTANCE_WEAPONRY_EVENT
    description: STR_RESISTANCE_WEAPONRY_EVENT_DESCRIPTION
    timer: 4320 # 3 days
    timerRandom: 28800 # 20 days
    reputationScore:
      STR_RESISTANCE: -50 #would be compensated on STR_YES answer
    customAnswers:
      0:
        title: STR_YES
        spawnEvent: [STR_RESISTANCE_WEAPONRY_EVENT_YES]
      1:
        title: STR_NO
  - name: STR_RESISTANCE_WEAPONRY_EVENT_YES
    description: STR_RESISTANCE_WEAPONRY_EVENT_YES_DESCRIPTION
    researchList: [STR_RESISTANCE_WEAPONRY_PREREQ]
    loyalty: 5
    reputationScore:
      STR_RESISTANCE: 60
  - name: STR_MILITARY_WEAPONRY_ACQUISITION_SUCCESS
    description: STR_MILITARY_WEAPONRY_ACQUISITION_SUCCESS_DESCRIPTION
    researchList: [STR_RESISTANCE_BASIC_EQUIPMENT]
    loyalty: 250
    reputationScore:
      STR_RESISTANCE: 300
  - name: STR_MILITARY_WEAPONRY_ACQUISITION_REPEAT_OPERATION
    description: STR_MILITARY_WEAPONRY_ACQUISITION_REPEAT_OPERATION_DESCRIPTION
    timer: 175200
    timerRandom: 43800
    removedCovertOperationsList:
      - STR_MILITARY_WEAPONRY_ACQUISITION

#xcom
  - name: STR_WORKSHOP_EVENT
    description: STR_WORKSHOP_EVENT_DESCRIPTION
    background: BACK17.SCR
    researchList: [STR_WORKSHOP]
    timer: 750
    timerRandom: 650
    interruptResearch: STR_BIOLAB_PREREQ
  - name: STR_SPORTS_BOW_TINKERING
    description: STR_SPORTS_BOW_TINKERING_DESCRIPTION
    background: BACK17.SCR
    researchList: [STR_SPORTS_BOW_TINKERING]
    timer: 750
    timerRandom: 650
    interruptResearch: STR_BIOLAB_PREREQ
  - name: STR_ELECTRIC_WEAPONS_PREREQ_EVENT
    description: STR_ELECTRIC_WEAPONS_PREREQ_EVENT_DESCRIPTION
    background: BACK05.SCR
    researchList: [STR_ELECTRIC_WEAPONS_PREREQ]
    timer: 750
    timerRandom: 650
    interruptResearch: STR_ELECTRIC_WEAPONS_PREREQ
    
  - name: STR_BIOLAB_PREREQ_EVENT
    description: STR_BIOLAB_PREREQ_EVENT_DESCRIPTION
    background: BACK05.SCR
    researchList: [STR_BIOLAB_PREREQ]
    timer: 120
    timerRandom: 60
    interruptResearch: STR_BIOLAB_PREREQ
  - name: STR_BIOLAB_STUFF
    description: STR_BIOLAB_STUFF_DESCRIPTION
    background: BACK05.SCR
    researchList: [STR_BIOLAB_STUFF]
    timer: 30
    timerRandom: 0
    interruptResearch: STR_BIOLAB_PREREQ
  - name: STR_STRANGE_CREATURE_AUTOPSY
    description: STR_STRANGE_CREATURE_AUTOPSY_DESCRIPTION
    background: BACK05.SCR
    researchList: [STR_STRANGE_CREATURE_AUTOPSY_POSTEVENT]
    timer: 1440
    timerRandom: 2880
    interruptResearch: STR_STRANGE_CREATURE_AUTOPSY_POSTEVENT


  # - name: STR_SNIPPET
  #   description: STR_RND_STATUS_REPORT_EVENT_DESCRIPTION
  #   customAnswers:
  #     0:
  #       title: STR_ANSWER0
  #       spawnEvent: [STR_ANSWER0_EVENT]
  #       description: "STR_SOME_WISE_WORDS"
  #     1:
  #       title: STR_ANSWER1
  #       spawnEvent: [STR_ANSWER1_EVENT]
  #     2:
  #       title: STR_ANSWER2
  #       spawnEvent: [STR_ANSWER2_EVENT]
  #     3:
  #       title: STR_ANSWER3
  #       spawnEvent: [STR_ANSWER3_EVENT, STR_ANSWER4_EVENT]
  #   timer: 90
  #   timerRandom: 0
  #   researchList: [STR_RND_STATUS_REPORT] 