eventScripts:
#introduction
  - type: STR_RND_STATUS_REPORT_SCRIPT
    oneTimeSequentialEvents: [STR_RND_STATUS_REPORT_EVENT]
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_INTEL_STATUS_REPORT_SCRIPT
    oneTimeSequentialEvents: [STR_INTEL_STATUS_REPORT_EVENT]
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_ENGINEER_STATUS_REPORT_SCRIPT
    oneTimeSequentialEvents: [STR_ENGINEER_STATUS_REPORT_EVENT]
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_QUARTERMASTER_STATUS_REPORT_SCRIPT
    oneTimeSequentialEvents: [STR_QUARTERMASTER_STATUS_REPORT_EVENT]
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_MILITARY_STATUS_REPORT_SCRIPT
    oneTimeSequentialEvents: [STR_MILITARY_STATUS_REPORT_EVENT]
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_VEHICLES_STATUS_REPORT_SCRIPT
    oneTimeSequentialEvents: [STR_VEHICLES_STATUS_REPORT_EVENT]
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_NO_SUPPLY_WARNING_SCRIPT
    oneTimeSequentialEvents: [STR_NO_SUPPLY_WARNING_EVENT]
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_NO_SUPPLY_SECOND_WARNING_SCRIPT
    oneTimeSequentialEvents: [STR_NO_SUPPLY_SECOND_WARNING_EVENT]
    firstMonth: 1
    lastMonth: 1
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
    researchTriggers:
      STR_SUPPLIES: false
  - type: STR_NO_SUPPLY_THIRD_WARNING_SCRIPT
    oneTimeSequentialEvents: [ STR_NO_SUPPLY_THIRD_WARNING_EVENT]
    firstMonth: 2
    lastMonth: -1
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
    researchTriggers:
      STR_SUPPLIES: false
  - type: STR_MONSTER_HUNT_START #Start of monster hunt arc
    oneTimeSequentialEvents: [STR_MONSTER_HUNT_START_EVENT]
    firstMonth: 1
    lastMonth: 0
    executionOdds: 70
    minDifficulty: 0
    maxDifficulty: 4
  - &STR_STEAL_OSPREY
    type: STR_STEAL_OSPREY
    oneTimeSequentialEvents: [STR_STEAL_OSPREY_EVENT]
    firstMonth: 1
    lastMonth: 7
    executionOdds: 40
    minDifficulty: 0
    maxDifficulty: 3
  - type: STR_STEAL_OSPREY_SH #extra SH copy
    refNode: *STR_STEAL_OSPREY
    lastMonth: 6
    executionOdds: 25
    minDifficulty: 4
    maxDifficulty: 4

#xcom
  - &STR_WORKSHOP_SCRIPT
    type: STR_WORKSHOP_SCRIPT
    oneTimeSequentialEvents: [STR_WORKSHOP_EVENT]
    researchTriggers:
      STR_SUPPLIES: true
      STR_FACILITIES_BLUEPRINTS: true
      STR_WORKSHOP: false
    firstMonth: 0
    allowedProcessor: 2 #xcom
    executionOdds: 30
    minDifficulty: 0
    maxDifficulty: 3
  - type: STR_WORKSHOP_SCRIPT_SH #extra SH copy
    refNode: *STR_WORKSHOP_SCRIPT
    executionOdds: 10
    minDifficulty: 4
    maxDifficulty: 4
  - &STR_SPORTS_BOW_TINKERING_SCRIPT
    type: STR_SPORTS_BOW_TINKERING_SCRIPT
    oneTimeSequentialEvents: [STR_SPORTS_BOW_TINKERING]
    researchTriggers:
      STR_SPORTS_BOW_TINKERING: false
      STR_SPORTS_BOW: true
    itemTriggers:
      STR_SPORTS_BOW: true
      STR_BOW_ARROW: true
    firstMonth: 0
    allowedProcessor: 2 #xcom
    executionOdds: 20
    minDifficulty: 0
    maxDifficulty: 3
  - type: STR_SPORTS_BOW_TINKERING_SCRIPT_SH #extra SH copy
    refNode: *STR_SPORTS_BOW_TINKERING_SCRIPT
    executionOdds: 5
    minDifficulty: 4
    maxDifficulty: 4

  - type: STR_HELICOPTER_SCRIPT
    oneTimeSequentialEvents: [STR_HELICOPTER]
    researchTriggers:
      STR_HELICOPTER: false
    itemTriggers:
      STR_CRATED_HELICOPTER: true
    firstMonth: 0
    allowedProcessor: 2 #xcom
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4

  - &STR_ELECTRIC_WEAPONS_SCRIPT
    type: STR_ELECTRIC_WEAPONS_SCRIPT
    oneTimeSequentialEvents: [STR_ELECTRIC_WEAPONS_PREREQ_EVENT]
    researchTriggers:
      STR_PRISONER_INTERROGATIONS: true
      STR_ELECTRIC_WEAPONS_PREREQ: false
      STR_PRODUCTION: true
    firstMonth: 0
    allowedProcessor: 2 #xcom
    executionOdds: 10
    minDifficulty: 0
    maxDifficulty: 3
  - type: STR_ELECTRIC_WEAPONS_SCRIPT_SH #extra SH copy
    refNode: *STR_ELECTRIC_WEAPONS_SCRIPT
    executionOdds: 2
    minDifficulty: 4
    maxDifficulty: 4
  - &BIOLAB_PREREQ_SCRIPT
    type: STR_BIOLAB_PREREQ_SCRIPT_FACEHUGGER
    oneTimeSequentialEvents: [STR_BIOLAB_PREREQ_EVENT]
    researchTriggers:
      STR_BIOLAB_PREREQ: false
      STR_BIOLAB: false
      STR_FACILITIES_BLUEPRINTS: true
      STR_COVERT_OPERATIONS: true
    itemTriggers:
      STR_FACEHUGGER_CORPSE: true
    firstMonth: 0
    allowedProcessor: 2 #xcom
    executionOdds: 70
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_BIOLAB_PREREQ_SCRIPT_ZOMBIE
    refNode: *BIOLAB_PREREQ_SCRIPT
    itemTriggers:
      STR_ZOMBIE_STERILE_CORPSE: true
  - type: STR_BIOLAB_PREREQ_SCRIPT_ZOMBIE_STERILE
    refNode: *BIOLAB_PREREQ_SCRIPT
    itemTriggers:
      STR_ZOMBIE_STERILE_CORPSE: true
  - type: STR_BIOLAB_PREREQ_SCRIPT_ZOMBIE_GRUBAS
    refNode: *BIOLAB_PREREQ_SCRIPT
    itemTriggers:
      STR_ZOMBIE_GRUBAS_CORPSE: true
  - type: STR_BIOLAB_PREREQ_SCRIPT_CHUPACABRA
    refNode: *BIOLAB_PREREQ_SCRIPT
    itemTriggers:
      STR_CHUPACABRA_CORPSE: true
  - type: STR_TELL_RESISTANCE_ABOUT_MIB_HQ
    oneTimeSequentialEvents: [STR_TELL_RESISTANCE_ABOUT_MIB_HQ_EVENT]
    researchTriggers:
      STR_RESISTANCE_CONTACT: true
      STR_REQ_HQ_LOCATION_DONE: true
      STR_TELL_RESISTANCE_ABOUT_MIB_HQ_SPAWNED: false
    firstMonth: 0
    lastMonth: 0
    allowedProcessor: 2 #xcom
    executionOdds: 40
    minDifficulty: 0
    maxDifficulty: 4
  - &STR_EXPANDABLE_AMMO_SCRIPT
    type: STR_EXPANDABLE_AMMO_SCRIPT
    oneTimeSequentialEvents: [STR_EXPANDABLE_AMMO_EVENT]
    researchTriggers:
      STR_XCOM_EQUIPMENT: true
      STR_EXPANDABLE_AMMO: false
    itemTriggers:
      STR_PISTOL_EXP_CLIP: true
    firstMonth: 0
    allowedProcessor: 2 #xcom
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_EXPANDABLE_AMMO_SCRIPT_RIFLE #extra SH copy
    refNode: *STR_EXPANDABLE_AMMO_SCRIPT
    itemTriggers:
      STR_RIFLE_EXP_CLIP: true
    minDifficulty: 4
    maxDifficulty: 4

#resistance
  - type: STR_RESISTANCE_WEAPONRY_SCRIPT
    oneTimeSequentialEvents: [STR_RESISTANCE_WEAPONRY_EVENT]
    researchTriggers:
      STR_RESISTANCE_CONTACT: true
      STR_COVERT_OPERATIONS: true
      STR_RESISTANCE_WEAPONRY_EVENT_SPAWNED: false
    requiredReputation:
      STR_RESISTANCE: 5 #STR_HONORED
    firstMonth: 0
    lastMonth: 0
    #allowedProcessor: 1 #faction
    executionOdds: 85
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_RESISTANCE_CELL_NEAR_MIB_HQ
    oneTimeSequentialEvents: [STR_STR_RESISTANCE_CELL_NEAR_MIB_HQ_EVENT]
    researchTriggers:
      STR_RESISTANCE_CONTACT: true
      STR_REQ_HQ_LOCATION_DONE: true
      STR_TELL_RESISTANCE_ABOUT_MIB_HQ_YES: true
      STR_RESISTANCE_CELL_CREATION_PREREQ: false
    requiredReputation:
      STR_RESISTANCE: 5 #STR_HONORED
    firstMonth: 0
    lastMonth: 0
    allowedProcessor: 1 #faction
    executionOdds: 70
    minDifficulty: 0
    maxDifficulty: 4

#random fun
  - type: STR_MYSTERIOUS_SPONSOR
    eventWeights:
      0:
        STR_MYSTERIOUS_SPONSOR_50000: 70
        STR_MYSTERIOUS_SPONSOR_75000: 60
        STR_MYSTERIOUS_SPONSOR_100000: 50
        STR_MYSTERIOUS_SPONSOR_150000: 40
        STR_MYSTERIOUS_SPONSOR_200000: 30
        STR_MYSTERIOUS_SPONSOR_250000: 20
        STR_MYSTERIOUS_SPONSOR_500000: 10
        STR_MYSTERIOUS_SPONSOR_1000000: 5
      7:
        STR_MYSTERIOUS_SPONSOR_50000: 40
        STR_MYSTERIOUS_SPONSOR_75000: 50
        STR_MYSTERIOUS_SPONSOR_100000: 60
        STR_MYSTERIOUS_SPONSOR_150000: 70
        STR_MYSTERIOUS_SPONSOR_200000: 60
        STR_MYSTERIOUS_SPONSOR_250000: 50
        STR_MYSTERIOUS_SPONSOR_500000: 40
        STR_MYSTERIOUS_SPONSOR_1000000: 30
      16:
        STR_MYSTERIOUS_SPONSOR_50000: 20
        STR_MYSTERIOUS_SPONSOR_75000: 30
        STR_MYSTERIOUS_SPONSOR_100000: 40
        STR_MYSTERIOUS_SPONSOR_150000: 50
        STR_MYSTERIOUS_SPONSOR_200000: 60
        STR_MYSTERIOUS_SPONSOR_250000: 70
        STR_MYSTERIOUS_SPONSOR_500000: 50
        STR_MYSTERIOUS_SPONSOR_1000000: 30
    firstMonth: 0
    lastMonth: 24
    executionOdds: 10
    spawnGap: 120
    allowedProcessor: 0
  - type: STR_OLD_CROP_CIRCLES
    eventWeights:
      0:
        STR_OLD_CROP_CIRCLES: 100
    researchTriggers:
      STR_CROP_CIRCLES_PREREQ: true
    firstMonth: 1
    executionOdds: 3
    allowedProcessor: 0
