eventScripts:
#introduction
  - type: STR_RND_STATUS_REPORT_SCRIPT
    oneTimeSequentialEvents: [STR_RND_STATUS_REPORT_EVENT]
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_INTEL_STATUS_REPORT_SCRIPT
    oneTimeSequentialEvents: [STR_INTEL_STATUS_REPORT_EVENT]
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_ENGINEER_STATUS_REPORT_SCRIPT
    oneTimeSequentialEvents: [STR_ENGINEER_STATUS_REPORT_EVENT]
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_MILITARY_STATUS_REPORT_SCRIPT
    oneTimeSequentialEvents: [STR_MILITARY_STATUS_REPORT_EVENT]
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_VEHICLES_STATUS_REPORT_SCRIPT
    oneTimeSequentialEvents: [STR_VEHICLES_STATUS_REPORT_EVENT]
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_NO_SUPPLY_WARNING_SCRIPT
    oneTimeSequentialEvents: [STR_NO_SUPPLY_WARNING_EVENT]
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_NO_SUPPLY_SECOND_WARNING_SCRIPT
    oneTimeSequentialEvents: [STR_NO_SUPPLY_SECOND_WARNING_EVENT]
    firstMonth: 1
    lastMonth: 1
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
    researchTriggers:
      STR_SUPPLIES: false
  - type: STR_NO_SUPPLY_THIRD_WARNING_SCRIPT
    oneTimeSequentialEvents: [ STR_NO_SUPPLY_THIRD_WARNING_EVENT]
    firstMonth: 2
    lastMonth: -1
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
    researchTriggers:
      STR_SUPPLIES: false
  - type: STR_MONSTER_HUNT_START
    oneTimeSequentialEvents: [STR_MONSTER_HUNT_START_EVENT]
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4

#xcom
  - type: STR_BIOLAB_PREREQ_SCRIPT_FACEHUGGER
    oneTimeSequentialEvents: [STR_BIOLAB_PREREQ_EVENT]
    researchTriggers:
      STR_BIOLAB_PREREQ: false
      STR_BIOLAB: false
    itemTriggers:
      STR_FACEHUGGER_CORPSE: true
    firstMonth: 0
    allowedProcessor: 2 #xcom
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_BIOLAB_PREREQ_SCRIPT_ZOMBIE
    oneTimeSequentialEvents: [STR_BIOLAB_PREREQ_EVENT]
    researchTriggers:
      STR_BIOLAB_PREREQ: false
      STR_BIOLAB: false
    itemTriggers:
      STR_ZOMBIE_STERILE_CORPSE: true
    firstMonth: 0
    allowedProcessor: 2 #xcom
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_BIOLAB_PREREQ_SCRIPT_ZOMBIE_STERILE
    oneTimeSequentialEvents: [STR_BIOLAB_PREREQ_EVENT]
    researchTriggers:
      STR_BIOLAB_PREREQ: false
      STR_BIOLAB: false
    itemTriggers:
      STR_ZOMBIE_STERILE_CORPSE: true
    firstMonth: 0
    allowedProcessor: 2 #xcom
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_BIOLAB_PREREQ_SCRIPT_ZOMBIE_GRUBAS
    oneTimeSequentialEvents: [STR_BIOLAB_PREREQ_EVENT]
    researchTriggers:
      STR_BIOLAB_PREREQ: false
      STR_BIOLAB: false
    itemTriggers:
      STR_ZOMBIE_GRUBAS_CORPSE: true
    firstMonth: 0
    allowedProcessor: 2 #xcom
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_BIOLAB_PREREQ_SCRIPT_JABBER
    oneTimeSequentialEvents: [STR_BIOLAB_PREREQ_EVENT]
    researchTriggers:
      STR_BIOLAB_PREREQ: false
      STR_BIOLAB: false
    itemTriggers:
      STR_JABBER_CORPSE: true
    firstMonth: 0
    allowedProcessor: 2 #xcom
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_BIOLAB_PREREQ_SCRIPT_CHUPACABRA
    oneTimeSequentialEvents: [STR_BIOLAB_PREREQ_EVENT]
    researchTriggers:
      STR_BIOLAB_PREREQ: false
      STR_BIOLAB: false
    itemTriggers:
      STR_CHUPACABRA_CORPSE: true
    firstMonth: 0
    allowedProcessor: 2 #xcom
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4



#resistance
  - type: STR_RESISTANCE_HEAVEN_SAVED_SCRIPT
    oneTimeSequentialEvents: [STR_RESISTANCE_HEAVEN_SAVED_EVENT]
    researchTriggers:
      STR_RESISTANCE_FIRST_HELP: true
    firstMonth: 0
    lastMonth: 0
    allowedProcessor: 1 #faction
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
   