eventScripts:
#story
  - type: rndStatusReportScript
    oneTimeSequentialEvents: [STR_RND_STATUS_REPORT_EVENT]
    lastMonth: 0
  - type: intelStatusReportScript
    oneTimeSequentialEvents: [STR_INTEL_STATUS_REPORT_EVENT]
    lastMonth: 0
  - type: engineerStatusReportScript
    oneTimeSequentialEvents: [STR_ENGINEER_STATUS_REPORT_EVENT]
    lastMonth: 0
  - type: quartermasterStatusReportScript
    oneTimeSequentialEvents: [STR_QUARTERMASTER_STATUS_REPORT_EVENT]
    lastMonth: 0
  - type: militaryStatusReportScript
    oneTimeSequentialEvents: [STR_MILITARY_STATUS_REPORT_EVENT]
    lastMonth: 0
  - type: vehiclesStatusReportScript
    oneTimeSequentialEvents: [STR_VEHICLES_STATUS_REPORT_EVENT]
    lastMonth: 0
  - type: noSupplyWarningScript
    oneTimeSequentialEvents: [STR_NO_SUPPLY_WARNING_EVENT]
    lastMonth: 0
  - type: noSupplySecondWarningScript
    oneTimeSequentialEvents: [STR_NO_SUPPLY_SECOND_WARNING_EVENT]
    firstMonth: 1
    lastMonth: 1
    researchTriggers:
      STR_SUPPLIES: false
  - type: noSupplyThirdWarningScript
    oneTimeSequentialEvents: [STR_NO_SUPPLY_THIRD_WARNING_EVENT]
    firstMonth: 2
    researchTriggers:
      STR_SUPPLIES: false
  - type: monsterHuntStart #Start of monster hunt arc
    oneTimeSequentialEvents: [STR_MONSTER_HUNT_START_EVENT]
    executionOdds: 60
    researchTriggers:
      STR_COVERT_OPERATIONS: true
      STR_INTELLIGENCE: true
  - &stealOsprey
    type: stealOsprey
    oneTimeSequentialEvents: [STR_STEAL_OSPREY_EVENT]
    firstMonth: 2
    lastMonth: 7
    executionOdds: 30
    maxDifficulty: 3
    researchTriggers:
      STR_COVERT_OPERATIONS: true
  - type: stealOspreySH #extra SH copy
    refNode: *stealOsprey
    lastMonth: 6
    executionOdds: 20
    minDifficulty: 4
  - type: exCouncilDataVaultConveyRepeatScript #Start of monster hunt arc
    oneTimeSequentialEvents: [STR_EX_COUNCIL_DATA_VAULT_CONVEY_REPEAT_EVENT]
    executionOdds: 85
    researchTriggers:
      STR_MIB_TRAP_DATA_VAULT_SUCCESS: true
    itemTriggers:
      STR_DATA_VAULT: true
  - type: monsterHuntScript
    oneTimeRandomEvents:
      STR_MONSTER_HUNT_RUMORS_CHUPA: 100
      STR_MONSTER_HUNT_RUMORS_ARMADILLO: 80
      STR_MONSTER_HUNT_RUMORS_AMPHIBIAN: 80
      STR_MONSTER_HUNT_RUMORS_SWARMID: 50
    researchTriggers:
      STR_MONSTER_HUNT_RUMORS: true
    spawnGap: 20
    randomSpawnGap: 50
    executionOdds: 40
  - type: exCouncilOffers
    oneTimeRandomEvents:
      STR_INFILTRATING_MILITARY_RND_PREREQ: 100
    researchTriggers:
      STR_EX_COUNCIL_MEMBER_MISSIONS_PREREQ: true
    firstMonth: 3
    spawnGap: 20
    randomSpawnGap: 50
    executionOdds: 40
  - type: misteryCultEventInitialScript
    oneTimeRandomEvents:
      STR_MISTERY_CULT_EVENT: 100
    researchTriggers:
      STR_COVERT_OPERATIONS: true
      STR_INTELLIGENCE: true
      STR_UFOPEDIA_DECRYPTION: true
    firstMonth: 3
    executionOdds: 80

  - &callOfDutyScript
    type: callOfDutyScript
    eventWeights:
      0:
        STR_CALL_OF_DUTY_SOLDIER: 100
        STR_CALL_OF_DUTY_AGENT: 70
        STR_CALL_OF_DUTY_PILOT: 50
        STR_CALL_OF_DUTY_ENGINEER: 30
        STR_CALL_OF_DUTY_SCIENTIST: 10
    researchTriggers:
      STR_COVERT_OPERATIONS: true
    firstMonth: 2
    executionOdds: 10
    maxDifficulty: 3
  - type: callOfDutyScript_SH
    refNode: *callOfDutyScript
    firstMonth: 3
    executionOdds: 5
    minDifficulty: 4
  - &cityOfficeScript
    type: cityOfficeScript
    eventWeights:
      0:
        STR_CALL_OF_DUTY_SOLDIER: 100
        STR_CALL_OF_DUTY_AGENT: 70
        STR_CALL_OF_DUTY_PILOT: 50
        STR_CALL_OF_DUTY_ENGINEER: 30
        STR_CALL_OF_DUTY_SCIENTIST: 10
    researchTriggers:
      STR_COVERT_OPERATIONS: true
      STR_HACKING_COMPUTER: true
    firstMonth: 1
    executionOdds: 5
    maxDifficulty: 3
  - type: cityOfficeScript_SH
    refNode: *callOfDutyScript
    executionOdds: 2
    minDifficulty: 4

#xcom
  - type: mibstoryMilestone1
    oneTimeSequentialEvents: [STR_MIB_STORY_MILESTONE_1_EVENT]
    missionMarkerName: mibActivityKnowlege
    counterMin: 1
    counterMax: 10
    allowedProcessor: 2 #xcom
    executionOdds: 90

  - &xcomFundamentalStudiesScript
    type: xcomFundamentalStudiesScript
    oneTimeSequentialEvents: [STR_XCOM_FUNDAMENTAL_STUDIES]
    researchTriggers:
      STR_UFOPEDIA_DECRYPTION: true
      STR_FACILITIES_BLUEPRINTS: true
      STR_RND_STATUS_REPORT: true
      STR_XCOM_FUNDAMENTAL_STUDIES: false
    allowedProcessor: 2 #xcom
    executionOdds: 90
    maxDifficulty: 3
  - type: xcomFundamentalStudiesScriptSH #extra SH copy
    refNode: *xcomFundamentalStudiesScript
    executionOdds: 50
    minDifficulty: 4

  - &xcomSamplingScript
    type: xcomSamplingScript
    oneTimeSequentialEvents: [STR_XCOM_SAMPLING]
    researchTriggers:
      STR_CROP_CIRCLES_PREREQ: true
      STR_SAMPLING_PREREQ: false
    allowedProcessor: 2 #xcom
    executionOdds: 90
    maxDifficulty: 3
  - type: xcomSamplingScriptSH #extra SH copy
    refNode: *xcomSamplingScript
    executionOdds: 50
    minDifficulty: 4

  - &workshopScript
    type: workshopScript
    oneTimeSequentialEvents: [STR_WORKSHOP_EVENT]
    researchTriggers:
      STR_SUPPLIES: true
      STR_FACILITIES_BLUEPRINTS: true
      STR_ENGINEER_STATUS_REPORT: true
      STR_IMPROVISED_MANUFACTURING: true
      STR_WORKSHOP: false
    allowedProcessor: 2 #xcom
    executionOdds: 100
    maxDifficulty: 3
  - type: workshopScriptSH #extra SH copy
    refNode: *workshopScript
    executionOdds: 75
    minDifficulty: 4
  - &sportsBowTinkeringScript
    type: sportsBowTinkeringScript
    oneTimeSequentialEvents: [STR_SPORTS_BOW_TINKERING]
    researchTriggers:
      STR_SPORTS_BOW_TINKERING: false
      STR_SPORTS_BOW: true
      STR_ENGINEER_STATUS_REPORT: true
    itemTriggers:
      STR_SPORTS_BOW: true
      STR_BOW_ARROW: true
    facilityTriggers:
      STR_WORKSHOP: true
    allowedProcessor: 2 #xcom
    executionOdds: 25
    maxDifficulty: 3
  - type: sportsBowTinkeringScriptSH #extra SH copy
    refNode: *sportsBowTinkeringScript
    executionOdds: 10
    minDifficulty: 4
  - &katanaTinkeringScript
    type: katanaTinkeringScript
    oneTimeSequentialEvents: [STR_KATANA_TINKERING]
    researchTriggers:
      STR_KATANA: false
      STR_SWORD: true
    itemTriggers:
      STR_SWORD: true
    facilityTriggers:
      STR_WORKSHOP: true
    allowedProcessor: 2 #xcom
    executionOdds: 15
    maxDifficulty: 3
  - type: katanaTinkeringScriptSH #extra SH copy
    refNode: *katanaTinkeringScript
    executionOdds: 5
    minDifficulty: 4
  - type: helicopterScript
    oneTimeSequentialEvents: [STR_HELICOPTER]
    researchTriggers:
      STR_HELICOPTER: false
    itemTriggers:
      STR_CRATED_HELICOPTER: true
    allowedProcessor: 2 #xcom
    executionOdds: 100
  - &biolabPrereqScript
    type: biolabPrereqScriptFacehugger
    oneTimeSequentialEvents: [STR_BIOLAB_PREREQ_EVENT]
    researchTriggers:
      STR_BIOLAB_PREREQ: false
      STR_BIOLAB: false
      STR_FACILITIES_BLUEPRINTS: true
      STR_COVERT_OPERATIONS: true
    itemTriggers:
      STR_FACEHUGGER_CORPSE: true
    allowedProcessor: 2 #xcom
    executionOdds: 50
  - type: biolabPrereqScriptZombie
    refNode: *biolabPrereqScript
    itemTriggers:
      STR_FRESH_ZOMBIE_CORPSE: true
  - type: biolabPrereqScriptZombieSterile
    refNode: *biolabPrereqScript
    itemTriggers:
      STR_FRESH_ZOMBIE_CORPSE: true
  - type: biolabPrereqScriptZombieGrubas
    refNode: *biolabPrereqScript
    itemTriggers:
      STR_ZOMBIE_GRUBAS_CORPSE: true
  - type: biolabPrereqScriptChupacabra
    refNode: *biolabPrereqScript
    itemTriggers:
      STR_CHUPACABRA_CORPSE: true
  - type: biolabPrereqScriptArmadillo
    refNode: *biolabPrereqScript
    itemTriggers:
      STR_ARMADILLO_CORPSE: true
  - type: biolabPrereqScriptAmphibian
    refNode: *biolabPrereqScript
    itemTriggers:
      STR_AMPHIBIAN_CORPSE: true
  - type: biolabPrereqScriptSwarmids
    refNode: *biolabPrereqScript
    itemTriggers:
      STR_SWARMIDS_CORPSE: true
  - type: biolabPrereqScriptEnergyWisp
    refNode: *biolabPrereqScript
    itemTriggers:
      STR_ENERGY_WISP_CORPSE: true
  - type: tellResistanceAboutMibHq
    oneTimeSequentialEvents: [STR_TELL_RESISTANCE_ABOUT_MIB_HQ_EVENT]
    researchTriggers:
      STR_RESISTANCE_CONTACT: true
      STR_REQ_HQ_LOCATION_DONE: true
      STR_TELL_RESISTANCE_ABOUT_MIB_HQ_SPAWNED: false
    allowedProcessor: 2 #xcom
    executionOdds: 40
  - &expandableAmmoScript
    type: expandableAmmoScript
    oneTimeSequentialEvents: [STR_EXPANDABLE_AMMO_EVENT]
    researchTriggers:
      STR_XCOM_EQUIPMENT: true
      STR_EXPANDABLE_AMMO: false
    itemTriggers:
      STR_PISTOL_EXP_CLIP: true
    allowedProcessor: 2 #xcom
    executionOdds: 90
  - type: expandableAmmoScriptHeavyPistol
    refNode: *expandableAmmoScript
    itemTriggers:
      STR_HEAVY_PISTOL_EXP_CLIP: true
  - type: expandableAmmoScriptRifle
    refNode: *expandableAmmoScript
    itemTriggers:
      STR_RIFLE_EXP_CLIP: true

  - type: exCouncilMemberInitial
    oneTimeRandomEvents:
      STR_EX_COUNCIL_MEMBER_INITIAL_EVENT: 100
    researchTriggers:
      STR_COMMUNICATION: true
    allowedProcessor: 2 #xcom
  - type: exCouncilMemberInitialMission
    oneTimeRandomEvents:
      STR_EX_COUNCIL_MEMBER_INITIAL_MISSION_EVENT: 100
    researchTriggers:
      STR_EX_COUNCIL_MEMBER_INITIAL: true
      STR_COVERT_OPERATIONS: true
    allowedProcessor: 2 #xcom
  - type: lowFunds
    oneTimeSequentialEvents: [STR_LOW_FUNDS_EVENT]
    firstMonth: 0
    lastMonth: 6
    executionOdds: 25
    maxFunds: 10000
    minLoyalty: 200
    allowedProcessor: 2 #xcom

  - type: mibstoryMilestone1
    oneTimeSequentialEvents: [STR_MIB_STORY_MILESTONE_1_EVENT]
    missionMarkerName: mibActivityKnowlege
    counterMin: 1
    counterMax: 10
    allowedProcessor: 2 #xcom
    executionOdds: 90

  - &xcomAssetsGathgeringScript
    type: xcomAssetsGathgeringScript
    oneTimeSequentialEvents: [STR_ASSETS_GATHERING_SUPPLIES_ENABLER]
    researchTriggers:
      STR_COVERT_OPERATIONS: true
      STR_TODOIUM: false #FIXME - some milestone for midgame
    allowedProcessor: 2 #xcom
    executionOdds: 80
    maxDifficulty: 3
    maxFunds: 70000
  - type: xcomAssetsGathgeringScripttSH #extra SH copy
    refNode: *xcomAssetsGathgeringScript
    executionOdds: 10
    minDifficulty: 4
    maxFunds: 0

#intel scripts
  - type: callOfDutyIntelScript
    refNode: *callOfDutyScript
    firstMonth: 0
    executionOdds: 100
    allowedProcessor: 3 #OTHER_SCRIPT
  - type: cityOfficeIntelScript
    refNode: *cityOfficeScript
    firstMonth: 0
    executionOdds: 100
    allowedProcessor: 3 #OTHER_SCRIPT

  - type: intelNetworkingScript
    eventWeights:
      0:
        STR_INTEL_NETWORKING_RANDOM_EVENT_1: 10
        STR_INTEL_NETWORKING_RANDOM_EVENT_2: 10
        STR_INTEL_NETWORKING_RANDOM_EVENT_3: 10
        STR_INTEL_NETWORKING_RANDOM_EVENT_4: 10
        STR_INTEL_NETWORKING_RANDOM_EVENT_5: 10
        STR_INTEL_NETWORKING_RANDOM_EVENT_6: 10
        STR_INTEL_NETWORKING_RANDOM_EVENT_7: 10
        STR_INTEL_NETWORKING_RANDOM_EVENT_8: 10
        STR_INTEL_NETWORKING_RANDOM_EVENT_9: 10
        STR_INTEL_NETWORKING_RANDOM_EVENT_10: 10
    firstMonth: 0
    executionOdds: 100
    allowedProcessor: 3 #OTHER_SCRIPT
  - type: mibClue
    oneTimeSequentialEvents:
      - STR_MIB_CLUE_EVENT_1
      - STR_MIB_CLUE_EVENT_2
      - STR_MIB_CLUE_EVENT_3
      - STR_MIB_CLUE_EVENT_4
      - STR_MIB_CLUE_EVENT_5
    allowedProcessor: 3 #OTHER_SCRIPT
    executionOdds: 100
  - type: mibRandom
    eventWeights:
      0:
        STR_MIB_RANDOM_EVENT_1: 100 #TODO ADD MORE EVENTS!
    allowedProcessor: 3 #OTHER_SCRIPT
    executionOdds: 100
  - type: mibConvoyRaid
    eventWeights:
      0:
        STR_MIB_CONVOY_OPERATION_ENABLER: 100
    allowedProcessor: 3 #OTHER_SCRIPT
    executionOdds: 100
    researchTriggers:
      STR_COVERT_OPERATIONS: true
  - type: mibHideoutRaid
    eventWeights:
      0:
        STR_MIB_HIDEOUT_OPERATION_ENABLER: 100
    allowedProcessor: 3 #OTHER_SCRIPT
    executionOdds: 100
    researchTriggers:
      STR_COVERT_OPERATIONS: true

#resistance
  - type: resistanceShareCommonEquipmentData
    oneTimeSequentialEvents: [STR_RESISTANCE_SHARE_COMMON_WEAPONS_DATA]
    researchTriggers:
      STR_RESISTANCE_CONTACT: true
      STR_UFOPEDIA_DECRYPTION: true
      STR_STARTING_EQUIPMENT_PREREQ: false
      STR_STARTING_EQUIPMENT_RESEARCHED: false
    requiredReputation:
      STR_RESISTANCE: 4 #STR_FRIENDLY
    allowedProcessor: 1 #faction
    executionOdds: 10
  - type: resistanceWeaponryScript
    oneTimeSequentialEvents: [STR_RESISTANCE_WEAPONRY_EVENT]
    researchTriggers:
      STR_RESISTANCE_CONTACT: true
      STR_COVERT_OPERATIONS: true
      STR_RESISTANCE_WEAPONRY_EVENT_SPAWNED: false
    requiredReputation:
      STR_RESISTANCE: 5 #STR_HONORED
    allowedProcessor: 1 #faction
    executionOdds: 20
  - type: resistanceCellNearMibHq
    oneTimeSequentialEvents: [STR_RESISTANCE_CELL_NEAR_MIB_HQ_EVENT]
    researchTriggers:
      STR_RESISTANCE_CONTACT: true
      STR_REQ_HQ_LOCATION_DONE: true
      STR_TELL_RESISTANCE_ABOUT_MIB_HQ_YES: true
      STR_RESISTANCE_CELL_CREATION_PREREQ: false
    requiredReputation:
      STR_RESISTANCE: 5 #STR_HONORED
    allowedProcessor: 1 #faction
    executionOdds: 70
  # - type: RESISTANCE_GIFT_MIB_AGENT #TODO redo with different lore
  #   oneTimeSequentialEvents: [STR_RESISTANCE_GIFT_MIB_AGENT_EVENT]
  #   researchTriggers:
  #     STR_RESISTANCE_CONTACT: true
  #     STR_FRESH_MIB_AGENT: false
  #     STR_PRISONER_INTERROGATIONS: true
  #   requiredReputation:
  #     STR_RESISTANCE: 5 #STR_HONORED
  #   itemTriggers:
  #     STR_MIB_AGENT: false
  #     STR_MIB_SPECOPS: false
  #   firstMonth: 4
  #   allowedProcessor: 1 #faction
  #   executionOdds: 10
  - type: resistanceGiftSoldiers
    eventWeights:
      0:
        STR_RESISTANCE_GIFT_2_SOLDIERS: 100
        STR_RESISTANCE_GIFT_3_SOLDIERS: 70
        STR_RESISTANCE_GIFT_4_SOLDIERS: 50
        STR_RESISTANCE_GIFT_5_SOLDIERS: 30
    researchTriggers:
      STR_RESISTANCE_CONTACT: true
    requiredReputation:
      STR_RESISTANCE: 5 #STR_FRIENDLY
    minLoyalty: 400
    maxScore: 300
    maxFunds: 200000
    allowedProcessor: 1 #faction
    executionOdds: 5

#random fun
  - type: mysteriousSponsor
    eventWeights:
      0:
        STR_MYSTERIOUS_SPONSOR_50000: 70
        STR_MYSTERIOUS_SPONSOR_75000: 60
        STR_MYSTERIOUS_SPONSOR_100000: 50
        STR_MYSTERIOUS_SPONSOR_150000: 40
        STR_MYSTERIOUS_SPONSOR_200000: 30
        STR_MYSTERIOUS_SPONSOR_250000: 20
        STR_MYSTERIOUS_SPONSOR_500000: 10
        STR_MYSTERIOUS_SPONSOR_1000000: 5
      7:
        STR_MYSTERIOUS_SPONSOR_50000: 40
        STR_MYSTERIOUS_SPONSOR_75000: 50
        STR_MYSTERIOUS_SPONSOR_100000: 60
        STR_MYSTERIOUS_SPONSOR_150000: 70
        STR_MYSTERIOUS_SPONSOR_200000: 60
        STR_MYSTERIOUS_SPONSOR_250000: 50
        STR_MYSTERIOUS_SPONSOR_500000: 40
        STR_MYSTERIOUS_SPONSOR_1000000: 30
      16:
        STR_MYSTERIOUS_SPONSOR_50000: 20
        STR_MYSTERIOUS_SPONSOR_75000: 30
        STR_MYSTERIOUS_SPONSOR_100000: 40
        STR_MYSTERIOUS_SPONSOR_150000: 50
        STR_MYSTERIOUS_SPONSOR_200000: 60
        STR_MYSTERIOUS_SPONSOR_250000: 70
        STR_MYSTERIOUS_SPONSOR_500000: 50
        STR_MYSTERIOUS_SPONSOR_1000000: 30
    firstMonth: 1
    lastMonth: 24
    executionOdds: 10
    maxFunds: 100000
    maxScore: 600
    spawnGap: 100
    allowedProcessor: 0
  - type: oldCropCircles
    eventWeights:
      0:
        STR_OLD_CROP_CIRCLES: 100
    researchTriggers:
      STR_CROP_CIRCLES_PREREQ: true 
    firstMonth: 2
    minLoyalty: 400
    executionOdds: 5
    allowedProcessor: 0
    spawnGap: 80
  - type: ufoSigns
    eventWeights:
      0:
        STR_UFO_SIGNS: 100
    firstMonth: 0
    executionOdds: 10
    minLoyalty: 400
    allowedProcessor: 0
    spawnGap: 60
  - type: loyaltyToMoney
    oneTimeRandomEvents:
      STR_IMPROVE_LIVING_FACILITY: 100
    firstMonth: 1
    executionOdds: 50
    maxLoyalty: 200
    maxFunds: 200000
    allowedProcessor: 0
    spawnGap: 60
  - type: chocolateFactory
    oneTimeSequentialEvents: [STR_CHOCOLATE_FACTORY_1]
    firstMonth: 1
    lastMonth: 3
    executionOdds: 5
  - type: chocolateFactoryBought
    eventWeights:
      0:
        STR_CHOCOLATE_FACTORY_PROFITS_15000: 70
        STR_CHOCOLATE_FACTORY_PROFITS_30000: 50
        STR_CHOCOLATE_FACTORY_PROFITS_45000: 30
        STR_CHOCOLATE_MIB_ALERT: 25
    researchTriggers:
      STR_CHOCOLATE_FACTORY_OPEN: true
      STR_CHOCOLATE_FACTORY_CLOSED: false
    firstMonth: 1
    executionOdds: 100
  - type: stonksStart
    oneTimeSequentialEvents: [STR_STONKS_START]
    firstMonth: 4
    lastMonth: 8
    executionOdds: 5
  - type: stonks
    eventWeights:
      0:
        STR_STONKS_25000: 70
        STR_STONKS_50000: 60
        STR_STONKS_75000: 55
        STR_STONKS_100000: 45
        STR_STONKS_200000: 30
        STR_STONKS_OVERDOSE: 55
    researchTriggers:
      STR_STONKS_ACTIVE: true
      STR_STONKS_FINISHED: false
    firstMonth: 1
    executionOdds: 100