events:
#Introduction
  - name: STR_RND_STATUS_REPORT_EVENT
    description: STR_RND_STATUS_REPORT_EVENT_DESCRIPTION
    timer: 90
    timerRandom: 0
    researchList: [STR_RND_STATUS_REPORT] 
  - name: STR_INTEL_STATUS_REPORT_EVENT
    description: STR_INTEL_STATUS_REPORT_EVENT_DESCRIPTION
    timer: 120
    timerRandom: 60
    researchList: [STR_INTEL_STATUS_REPORT]
  - name: STR_ENGINEER_STATUS_REPORT_EVENT
    description: STR_ENGINEER_STATUS_REPORT_EVENT_DESCRIPTION
    timer: 210
    timerRandom: 60
    researchList: [STR_ENGINEER_STATUS_REPORT]
  - name: STR_MILITARY_STATUS_REPORT_EVENT
    description: STR_MILITARY_STATUS_REPORT_EVENT_DESCRIPTION
    timer: 400
    timerRandom: 90
    researchList: [STR_MILITARY_STATUS_REPORT]
  - name: STR_VEHICLES_STATUS_REPORT_EVENT
    description: STR_VEHICLES_STATUS_REPORT_DESCRIPTION
    timer: 840
    timerRandom: 0
    researchList: [STR_VEHICLES_STATUS_REPORT]
  - name: STR_MONSTER_HUNT_START_EVENT
    description: STR_MONSTER_HUNT_START_EVENT_DESCRIPTION
    timer: 12960 # 9 days
    timerRandom: 2880 # 2 days
    researchList: [STR_MONSTER_HUNT_START_PREREQ]
  - name: STR_NO_SUPPLY_WARNING_EVENT
    description: STR_NO_SUPPLY_WARNING_EVENT_DESCRIPTION
    timer: 20160 # 14 days
    timerRandom: 1300
    interruptResearch: STR_SUPPLIES
    loyalty: -100
  - name: STR_NO_SUPPLY_SECOND_WARNING_EVENT
    description: STR_NO_SUPPLY_SECOND_WARNING_DESCRIPTION
    timer: 1200
    timerRandom: 900
    interruptResearch: STR_SUPPLIES
    funds: -45000
    loyalty: -500
  - name: STR_NO_SUPPLY_THIRD_WARNING_EVENT
    description: STR_NO_SUPPLY_THIRD_WARNING_DESCRIPTION
    timer: 20160 # 14 days
    timerRandom: 10080 # 7 days
    interruptResearch: STR_SUPPLIES
    loyalty: -900

#covertOperation events 
  - name: STR_MONSTER_HUNT_INVESTIGATION_FAILED
    description: STR_MONSTER_HUNT_INVESTIGATION_FAILED_DESCRIPTION
    timer: 0
    timerRandom: 0
    points: -200
    researchList: [STR_MONSTER_HUNT_RUMORS_PREREQ_HARD]
  - name: STR_MIB_AREA_SURVEY_DESCRIPTION_EVENT
    description: STR_MIB_AREA_SURVEY_DESCRIPTION_EVENT_DESCRIPTION
    timer: 0
    timerRandom: 0
  - name: STR_MIB_CHASING_SUCCESS
    description: STR_MIB_CHASING_SUCCESS_DESCRIPTION
    timer: 30
    timerRandom: 0
    researchList: [STR_MIB_CHASING_SUCCESS]
  - name: STR_MIB_CHASING_FAIL
    description: STR_MIB_CHASING_FAIL_DESCRIPTION
    timer: 30
    timerRandom: 0
    researchList: [STR_MIB_CHASING_FAIL]


    
  - name: STR_REGIONAL_HQ_FOUND_EVENT
    description: STR_REGIONAL_HQ_FOUND_EVENT_DESCRIPTION
    timer: 180
    timerRandom: 90
    researchList: [STR_REGIONAL_HQ_FOUND]

  - name: STR_LAB_EQUIPMENT_ACQUISITION_REPEAT_OPERATION
    description: STR_LAB_EQUIPMENT_ACQUISITION_REPEAT_OPERATION_DESCRIPTION
    timer: 109500
    timerRandom: 20160
    removedCovertOperationsList:
      - STR_LAB_EQUIPMENT_ACQUISITION
  - name: STR_BIOLAB_EQUIPMENT_ACQUISITION_REPEAT_OPERATION
    description: STR_LAB_EQUIPMENT_ACQUISITION_REPEAT_OPERATION_DESCRIPTION
    timer: 153300
    timerRandom: 30240
    removedCovertOperationsList:
      - STR_LAB_EQUIPMENT_ACQUISITION_REPEAT_OPERATION
#Monsters
  - name: STR_MONSTER_HUNT_RUMORS
    description: STR_MONSTER_HUNT_RUMORS_DESCRIPTION
    researchList:
      - STR_MONSTER_HUNT_RUMORS_CHUPA
    timer: 0
    timerRandom: 0


#Resistance
  - name: STR_RESISTANCE_DISCOVER
    description: STR_RESISTANCE_DISCOVER_DESCRIPTION
    background: STR_RESISTANCE_BACKGROUND.SCR
  - name: STR_RESCUED_RESISTANCE
    description: STR_RESCUED_RESISTANCE_DESCRIPTION
    researchList: [STR_RESISTANCE_FIRST_HELP]
    reputationScore:
      STR_RESISTANCE: 100
  - name: STR_RESCUED_SCIENTIST
    description: STR_RESCUED_SCIENTIST_DESCRIPTION
    researchList: [STR_RESISTANCE_SCIENTIST]
    reputationScore:
      STR_RESISTANCE: 130
  - name: STR_NOT_RESCUED_RESISTANCE
    description: STR_RESCUED_RESISTANCE_DESCRIPTION
    researchList: [STR_RESISTANCE_FIRST_HELP]
    reputationScore:
      STR_RESISTANCE: -150
  - name: STR_NOT_RESCUED_SCIENTIST
    description: STR_RESCUED_SCIENTIST_DESCRIPTION
    researchList: [STR_RESISTANCE_SCIENTIST]
    reputationScore:
      STR_RESISTANCE: -200
  - name: STR_RESCUED_AGENT
    description: STR_RESCUED_AGENT_DESCRIPTION
    reputationScore:
      STR_RESISTANCE: 80
  - name: STR_NOT_RESCUED_AGENT
    description: STR_NOT_RESCUED_AGENT_DESCRIPTION
    reputationScore:
      STR_RESISTANCE: -110


#xcom
  - name: STR_SPORTS_BOW_TINKERING
    description: STR_SPORTS_BOW_TINKERING_DESCRIPTION
    background: PLACEHOLDER_BACKGROUND.SCR
    researchList: [STR_SPORTS_BOW_TINKERING]
    timer: 640
    timerRandom: 300
    interruptResearch: STR_BIOLAB_PREREQ
  - name: STR_BIOLAB_PREREQ_EVENT
    description: STR_BIOLAB_PREREQ_EVENT_DESCRIPTION
    #background: STR_RESISTANCE_BACKGROUND.SCR
    researchList: [STR_BIOLAB_PREREQ]
    timer: 120
    timerRandom: 60
    interruptResearch: STR_BIOLAB_PREREQ
  - name: STR_BIOLAB_STUFF
    description: STR_BIOLAB_STUFF_DESCRIPTION
    #background: STR_RESISTANCE_BACKGROUND.SCR
    researchList: [STR_BIOLAB_STUFF]
    timer: 30
    timerRandom: 0
    interruptResearch: STR_BIOLAB_PREREQ
  - name: STR_STRANGE_CREATURE_AUTOPSY
    description: STR_STRANGE_CREATURE_AUTOPSY_DESCRIPTION
    #background: STR_RESISTANCE_BACKGROUND.SCR
    researchList: [STR_STRANGE_CREATURE_AUTOPSY_POSTEVENT]
    timer: 1440
    timerRandom: 2880
    interruptResearch: STR_STRANGE_CREATURE_AUTOPSY_POSTEVENT


  # - name: STR_SNIPPET
  #   description: STR_RND_STATUS_REPORT_EVENT_DESCRIPTION
  #   customAnswers:
  #     0:
  #       title: STR_ANSWER0
  #       spawnEvent: [STR_ANSWER0_EVENT]
  #       description: "STR_SOME_WISE_WORDS"
  #     1:
  #       title: STR_ANSWER1
  #       spawnEvent: [STR_ANSWER1_EVENT]
  #     2:
  #       title: STR_ANSWER2
  #       spawnEvent: [STR_ANSWER2_EVENT]
  #     3:
  #       title: STR_ANSWER3
  #       spawnEvent: [STR_ANSWER3_EVENT, STR_ANSWER4_EVENT]
  #   timer: 90
  #   timerRandom: 0
  #   researchList: [STR_RND_STATUS_REPORT] 