eventScripts:
#introduction
  - type: STR_RND_STATUS_REPORT_SCRIPT
    oneTimeSequentialEvents: [STR_RND_STATUS_REPORT_EVENT]
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_INTEL_STATUS_REPORT_SCRIPT
    oneTimeSequentialEvents: [STR_INTEL_STATUS_REPORT_EVENT]
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_ENGINEER_STATUS_REPORT_SCRIPT
    oneTimeSequentialEvents: [STR_ENGINEER_STATUS_REPORT_EVENT]
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_QUARTERMASTER_STATUS_REPORT_SCRIPT
    oneTimeSequentialEvents: [STR_QUARTERMASTER_STATUS_REPORT_EVENT]
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_MILITARY_STATUS_REPORT_SCRIPT
    oneTimeSequentialEvents: [STR_MILITARY_STATUS_REPORT_EVENT]
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_VEHICLES_STATUS_REPORT_SCRIPT
    oneTimeSequentialEvents: [STR_VEHICLES_STATUS_REPORT_EVENT]
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_NO_SUPPLY_WARNING_SCRIPT
    oneTimeSequentialEvents: [STR_NO_SUPPLY_WARNING_EVENT]
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_NO_SUPPLY_SECOND_WARNING_SCRIPT
    oneTimeSequentialEvents: [STR_NO_SUPPLY_SECOND_WARNING_EVENT]
    firstMonth: 1
    lastMonth: 1
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
    researchTriggers:
      STR_SUPPLIES: false
  - type: STR_NO_SUPPLY_THIRD_WARNING_SCRIPT
    oneTimeSequentialEvents: [ STR_NO_SUPPLY_THIRD_WARNING_EVENT]
    firstMonth: 2
    lastMonth: -1
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
    researchTriggers:
      STR_SUPPLIES: false
  - type: STR_MONSTER_HUNT_START #Start of monster hunt arc
    oneTimeSequentialEvents: [STR_MONSTER_HUNT_START_EVENT]
    firstMonth: 0
    lastMonth: 0
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4

#xcom
  - &STR_WORKSHOP_SCRIPT
    type: STR_WORKSHOP_SCRIPT
    oneTimeSequentialEvents: [STR_WORKSHOP_EVENT]
    researchTriggers:
      STR_SUPPLIES: true
      STR_WORKSHOP: false
    firstMonth: 0
    allowedProcessor: 2 #xcom
    executionOdds: 30
    minDifficulty: 0
    maxDifficulty: 3
  - type: STR_WORKSHOP_SCRIPT_SH #extra SH copy
    refNode: *STR_WORKSHOP_SCRIPT
    executionOdds: 10
    minDifficulty: 4
    maxDifficulty: 4
  - &STR_SPORTS_BOW_TINKERING_SCRIPT
    type: STR_SPORTS_BOW_TINKERING_SCRIPT
    oneTimeSequentialEvents: [STR_SPORTS_BOW_TINKERING]
    researchTriggers:
      STR_SPORTS_BOW_TINKERING: false
    itemTriggers:
      STR_SPORTS_BOW: true
      STR_BOW_ARROW: true
    firstMonth: 0
    allowedProcessor: 2 #xcom
    executionOdds: 85
    minDifficulty: 0
    maxDifficulty: 3
  - type: STR_SPORTS_BOW_TINKERING_SCRIPT_SH #extra SH copy
    refNode: *STR_SPORTS_BOW_TINKERING_SCRIPT
    executionOdds: 30
    minDifficulty: 4
    maxDifficulty: 4

  - &STR_ELECTRIC_WEAPONS_SCRIPT
    type: STR_ELECTRIC_WEAPONS_SCRIPT
    oneTimeSequentialEvents: [STR_ELECTRIC_WEAPONS_PREREQ_EVENT]
    researchTriggers:
      STR_PRISONER_INTERROGATIONS: true
      STR_ELECTRIC_WEAPONS_PREREQ: false
    firstMonth: 0
    allowedProcessor: 2 #xcom
    executionOdds: 20
    minDifficulty: 0
    maxDifficulty: 3
  - type: STR_ELECTRIC_WEAPONS_SCRIPT_SH #extra SH copy
    refNode: *STR_ELECTRIC_WEAPONS_SCRIPT
    executionOdds: 3
    minDifficulty: 4
    maxDifficulty: 4
  - type: STR_BIOLAB_PREREQ_SCRIPT_FACEHUGGER
    oneTimeSequentialEvents: [STR_BIOLAB_PREREQ_EVENT]
    researchTriggers:
      STR_BIOLAB_PREREQ: false
      STR_BIOLAB: false
    itemTriggers:
      STR_FACEHUGGER_CORPSE: true
    firstMonth: 0
    allowedProcessor: 2 #xcom
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_BIOLAB_PREREQ_SCRIPT_ZOMBIE
    oneTimeSequentialEvents: [STR_BIOLAB_PREREQ_EVENT]
    researchTriggers:
      STR_BIOLAB_PREREQ: false
      STR_BIOLAB: false
    itemTriggers:
      STR_ZOMBIE_STERILE_CORPSE: true
    firstMonth: 0
    allowedProcessor: 2 #xcom
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_BIOLAB_PREREQ_SCRIPT_ZOMBIE_STERILE
    oneTimeSequentialEvents: [STR_BIOLAB_PREREQ_EVENT]
    researchTriggers:
      STR_BIOLAB_PREREQ: false
      STR_BIOLAB: false
    itemTriggers:
      STR_ZOMBIE_STERILE_CORPSE: true
    firstMonth: 0
    allowedProcessor: 2 #xcom
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_BIOLAB_PREREQ_SCRIPT_ZOMBIE_GRUBAS
    oneTimeSequentialEvents: [STR_BIOLAB_PREREQ_EVENT]
    researchTriggers:
      STR_BIOLAB_PREREQ: false
      STR_BIOLAB: false
    itemTriggers:
      STR_ZOMBIE_GRUBAS_CORPSE: true
    firstMonth: 0
    allowedProcessor: 2 #xcom
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_BIOLAB_PREREQ_SCRIPT_JABBER
    oneTimeSequentialEvents: [STR_BIOLAB_PREREQ_EVENT]
    researchTriggers:
      STR_BIOLAB_PREREQ: false
      STR_BIOLAB: false
    itemTriggers:
      STR_JABBER_CORPSE: true
    firstMonth: 0
    allowedProcessor: 2 #xcom
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4
  - type: STR_BIOLAB_PREREQ_SCRIPT_CHUPACABRA
    oneTimeSequentialEvents: [STR_BIOLAB_PREREQ_EVENT]
    researchTriggers:
      STR_BIOLAB_PREREQ: false
      STR_BIOLAB: false
    itemTriggers:
      STR_CHUPACABRA_CORPSE: true
    firstMonth: 0
    allowedProcessor: 2 #xcom
    executionOdds: 100
    minDifficulty: 0
    maxDifficulty: 4

#resistance
  - type: STR_RESISTANCE_WEAPONRY_SCRIPT
    oneTimeSequentialEvents: [STR_RESISTANCE_WEAPONRY_EVENT]
    researchTriggers:
      STR_RESISTANCE_CONTACT: true
      STR_COVERT_OPERATIONS: true
    requiredReputation:
      STR_RESISTANCE: 5 #STR_HONORED
    firstMonth: 0
    lastMonth: 0
    #allowedProcessor: 1 #faction
    executionOdds: 85
    minDifficulty: 0
    maxDifficulty: 4
   