events:
#Introduction
  - name: STR_RND_STATUS_REPORT_EVENT
    description: STR_RND_STATUS_REPORT_EVENT_DESCRIPTION
    timer: 90
    timerRandom: 0
    researchList: [STR_RND_STATUS_REPORT] 
  - name: STR_INTEL_STATUS_REPORT_EVENT
    description: STR_INTEL_STATUS_REPORT_EVENT_DESCRIPTION
    timer: 120
    timerRandom: 60
    researchList: [STR_INTEL_STATUS_REPORT]
  - name: STR_ENGINEER_STATUS_REPORT_EVENT
    description: STR_ENGINEER_STATUS_REPORT_EVENT_DESCRIPTION
    timer: 210
    timerRandom: 60
    researchList: [STR_ENGINEER_STATUS_REPORT]
  - name: STR_VEHICLES_STATUS_REPORT_EVENT
    description: STR_VEHICLES_STATUS_REPORT_DESCRIPTION
    timer: 840
    timerRandom: 0
    researchList: [STR_VEHICLES_STATUS_REPORT]
  - name: STR_MONSTER_HUNT_START_EVENT
    description: STR_MONSTER_HUNT_START_EVENT_DESCRIPTION
    timer: 13000
    timerRandom: 3000
    researchList: [STR_MONSTER_HUNT_START_PREREQ]
  - name: STR_NO_SUPPLY_WARNING_EVENT
    description: STR_NO_SUPPLY_WARNING_EVENT_DESCRIPTION
    timer: 20160
    interruptResearch: STR_SUPPLIES
    timerRandom: 1300
    researchList: [STR_NO_SUPPLY_WARNING]

#covertOperation events 
  - name: STR_REGIONAL_HQ_FOUND_EVENT
    description: STR_REGIONAL_HQ_FOUND_EVENT_DESCRIPTION
    timer: 180
    timerRandom: 90
    researchList: [STR_REGIONAL_HQ_FOUND]
  - name: STR_SUCCESS_COVERT_OPERATION
    description: STR_REGIONAL_HQ_FOUND_EVENT_DESCRIPTION
    timer: 0
    timerRandom: 0
    researchList: [STR_REGIONAL_HQ_FOUND]
  - name: STR_FAILURE_COVERT_OPERATION
    description: STR_REGIONAL_HQ_FOUND_EVENT_DESCRIPTION
    timer: 0
    timerRandom: 0
    researchList: [STR_REGIONAL_HQ_FOUND]

#Resistance
  - name: STR_RESISTANCE_DISCOVER
    description: STR_RESISTANCE_DISCOVER_DESCRIPTION
    background: STR_RESISTANCE_BACKGROUND.SCR
  - name: STR_RESISTANCE_HEAVEN_SAVED_EVENT
    description: STR_RESISTANCE_HEAVEN_SAVED_EVENT_DESCRIPTION
    background: STR_RESISTANCE_BACKGROUND.SCR
    researchList: [STR_RESISTANCE_BASIC_EQUIPMENT]

#Postproelium
  - name: STR_RESCUED_RESISTANCE
    description: STR_RESCUED_RESISTANCE_DESCRIPTION
  - name: STR_RESCUED_SCIENTIST
    description: STR_RESCUED_SCIENTIST_DESCRIPTION
  - name: STR_NOT_RESCUED_RESISTANCE
    description: STR_RESCUED_RESISTANCE_DESCRIPTION
  - name: STR_NOT_RESCUED_SCIENTIST
    description: STR_RESCUED_SCIENTIST_DESCRIPTION