facilities:
#deletes
  - delete: STR_ACCESS_LIFT
  - delete: STR_LIVING_QUARTERS
  - delete: STR_LABORATORY
  - delete: STR_WORKSHOP
  - delete: STR_SMALL_RADAR_SYSTEM
  - delete: STR_LARGE_RADAR_SYSTEM
  - delete: STR_MISSILE_DEFENSES
  - delete: STR_GENERAL_STORES
  - delete: STR_ALIEN_CONTAINMENT
  - delete: STR_LASER_DEFENSES
  - delete: STR_PLASMA_DEFENSES
  - delete: STR_FUSION_BALL_DEFENSES
  - delete: STR_GRAV_SHIELD
  - delete: STR_MIND_SHIELD
  - delete: STR_PSIONIC_LABORATORY
  - delete: STR_HYPER_WAVE_DECODER
  - delete: STR_HANGAR
#new
  - type: STR_HQ
    spriteShape: 1
    spriteFacility: 300
    provideBaseFunc: [HQ, INTLAB]
    maxAllowedPerBase: 1
    requires:
      - STR_FACILITIES_BLUEPRINTS
    buildCost: 2000000
    buildTime: 40
    monthlyCost: 13000
    canBeBuiltOver: true
    storage: 10
    storageTiles: [[-1, -1, -1]]
    labs: 7
    manaRecoveryPerDay: 1
    rightClickActionType: 8 #for FtA it is link to intelligence
    interrogationSpace: 1
    #radarRange: 10800
    globalRadar: true
    radarChance: 2
    mapName: XBASF_01
    listOrder: 6830
  - type: STR_BIOLAB
    spriteShape: 1
    spriteFacility: 305
    provideBaseFunc: [BIOLAB, SURGERY]
    #maxAllowedPerBase: 1
    requires:
      - STR_BIOLAB
    buildCostItems:
     STR_LABORATORY_EQUIPMENT:
       build: 1
       refund: 1
     STR_BIOLOGY_EQUIPMENT:
       build: 1
       refund: 1         
    buildCost: 480000
    buildTime: 32
    monthlyCost: 19000
    labs: 5
    mapName: XBASF_07
  - type: STR_PRISON_CELLS
    spriteShape: 1
    spriteFacility: 301
    requires:
      - STR_FACILITIES_BLUEPRINTS
    buildCost: 260000
    buildTime: 16
    monthlyCost: 5000
    interrogationSpace: 2
    ftaPrisonSpace: 10
    storage: 15
    storageTiles: [[-1, -1, -1]]
    rightClickActionType: 1
    mapName: XBASF_03
    listOrder: 7030
  - type: STR_CREATURES_CONTAINMENT
    spriteShape: 1
    spriteFacility: 306
    requires:
      - STR_CREATURES_CONTAINMENT #hardcoded, do not rename!
    buildCost: 470000
    buildTime: 20
    monthlyCost: 18000
    aliens: 10
    prisonType: 2
    rightClickActionType: 1
    mapName: XBASF_08
    listOrder: 7030
  - type: STR_GYM
    spriteShape: 1
    spriteFacility: 302
    requires:
      - STR_FACILITIES_BLUEPRINTS
    buildCost: 240000
    buildTime: 20
    monthlyCost: 6000
    trainingRooms: 10
    storage: 2
    storageTiles: [[-1, -1, -1]]
    rightClickActionType: 4
    mapName: XBASF_04
    listOrder: 6960
  - type: STR_SICK_BAY
    spriteShape: 1
    spriteFacility: 303
    maxAllowedPerBase: 1
    requires:
      - STR_FACILITIES_BLUEPRINTS
    buildCost: 450000
    buildTime: 22
    monthlyCost: 7000
    rightClickActionType: 6
    sickBayAbsoluteBonus: 0.25
    sickBayRelativeBonus: 1.0
    manaRecoveryPerDay: 1
    provideBaseFunc: [MEDBAY, SURGERY]
    mapName: XBASF_05
    listOrder: 6920
  - type: STR_CLOSED_LAB
    spriteShape: 1
    spriteFacility: 304
    canBeBuiltOver: true
    requires:
      - STR_TROLLIUM
    buildCost: 80000 #just to reduce build over cost
    buildTime: 6
    rightClickActionType: 3
    storage: 40
    storageTiles: [[-1, -1, -1]]
    monthlyCost: 1000
    mapName: XBASF_06
    listOrder: 6810
#vanilla
  - type: STR_ACCESS_LIFT
    spriteShape: 2
    spriteFacility: 17
    requires:
      - STR_FACILITIES_BLUEPRINTS
    lift: true
    buildCost: 400000
    buildTime: 1
    monthlyCost: 4000
    mapName: XBASE_00
  - type: STR_LIVING_QUARTERS
    spriteShape: 1
    spriteFacility: 18
    requires:
      - STR_FACILITIES_BLUEPRINTS
    buildCost: 450000
    buildTime: 16
    monthlyCost: 6000
    personnel: 60
    #manaRecoveryPerDay: 5
    storage: 10
    storageTiles: [[-1, -1, -1]]
    rightClickActionType: 6
    mapName: XBASE_01
  - type: STR_GENERAL_STORES
    spriteShape: 1
    spriteFacility: 24
    requires:
      - STR_FACILITIES_BLUEPRINTS
    buildCost: 250000
    buildTime: 10
    monthlyCost: 4000
    storage: 80
    storageTiles:
        - [6, 3, 1]
        - [5, 4, 1]
        - [2, 2, 1]
        - [8, 2, 1]
        - [6, 5, 1]
        - [7, 1, 0]
        - [7, 6, 0]
    mapName: XBASF_02
  - type: STR_HANGAR
    spriteShape: 9
    spriteFacility: 9
    requires:
      - STR_FACILITIES_BLUEPRINTS
    canBeBuiltOver: true
    size: 2
    buildCost: 620000
    buildTime: 30
    monthlyCost: 8000
    crafts: 1
    workshops: 4
    storage: 20
    storageTiles: [[-1, -1, -1]]
    mapName: XBASE_16
  - type: STR_LABORATORY
    spriteShape: 1
    spriteFacility: 19
    requires:
      - STR_FACILITIES_BLUEPRINTS
    buildCostItems:
     STR_LABORATORY_EQUIPMENT:
       build: 3
       refund: 3
    buildCost: 750000
    buildTime: 26
    monthlyCost: 30000
    labs: 15
    mapName: XBASE_02
  - type: STR_WORKSHOP
    spriteShape: 1
    spriteFacility: 307
    provideBaseFunc: [WORK]
    # requires:
    #   - STR_FACILITIES_BLUEPRINTS
    #   - STR_WORKSHOP
    buildCost: 220000
    buildTime: 15
    monthlyCost: 7000
    workshops: 12
    manufacture: STR_WORKSHOP
    mapName: XBASE_03 #FIXME - make map!
  - type: STR_ADVANCED_WORKSHOP
    spriteShape: 1
    spriteFacility: 20
    requires:
      - STR_TODOIUM
    buildCost: 800000
    buildTime: 32
    monthlyCost: 35000
    workshops: 50
    mapName: XBASE_03
  - type: STR_SMALL_RADAR_SYSTEM
    spriteShape: 2
    spriteFacility: 21
    requires:
      - STR_FACILITIES_BLUEPRINTS
    buildCost: 500000
    buildCostItems:
     STR_RADAR_SYSTEM:
       build: 1
       refund: 1
    buildTime: 12
    monthlyCost: 10000
    radarRange: 1695
    radarChance: 10
    mapName: XBASE_04
  - type: STR_LARGE_RADAR_SYSTEM
    spriteShape: 1
    spriteFacility: 22
    requires:
      - STR_LARGE_RADAR_SYSTEM
    buildCost: 800000
    buildTime: 25
    monthlyCost: 15000
    radarRange: 2577
    radarChance: 20
    mapName: XBASE_05
  - type: STR_MISSILE_DEFENSES
    spriteShape: 2
    spriteFacility: 23
    requires:
      - STR_MISSILE_DEFENSES
    buildCost: 200000
    buildTime: 16
    monthlyCost: 5000
    defense: 500
    hitRatio: 50
    fireSound: 5
    hitSound: 10
    mapName: XBASE_06
  - type: STR_ALIEN_CONTAINMENT
    spriteShape: 1
    spriteFacility: 25
    requires:
      - STR_ALIEN_CONTAINMENT #hardcoded, do not rename!
    buildCost: 400000
    buildTime: 18
    monthlyCost: 15000
    aliens: 10
    mapName: XBASE_08
  - type: STR_LASER_DEFENSES
    requires:
      - STR_LASER_DEFENSE
    spriteShape: 3
    spriteFacility: 26
    buildCost: 400000
    buildTime: 24
    monthlyCost: 10000
    defense: 600
    hitRatio: 60
    fireSound: 8
    hitSound: 10
    mapName: XBASE_09
  - type: STR_PLASMA_DEFENSES
    requires:
      - STR_PLASMA_DEFENSE
    spriteShape: 3
    spriteFacility: 27
    buildCost: 600000
    buildTime: 34
    monthlyCost: 12000
    defense: 900
    hitRatio: 70
    fireSound: 9
    hitSound: 10
    mapName: XBASE_10
  - type: STR_FUSION_BALL_DEFENSES
    requires:
      - STR_FUSION_DEFENSE
    spriteShape: 3
    spriteFacility: 28
    buildCost: 800000
    buildTime: 34
    monthlyCost: 14000
    defense: 1200
    hitRatio: 80
    fireSound: 7
    hitSound: 10
    mapName: XBASE_11
  - type: STR_GRAV_SHIELD
    requires:
      - STR_GRAV_SHIELD
    grav: true
    spriteShape: 2
    spriteFacility: 29
    buildCost: 1200000
    buildTime: 38
    monthlyCost: 15000
    mapName: XBASE_12
  - type: STR_MIND_SHIELD
    requires:
      - STR_MIND_SHIELD
    mind: true
    spriteShape: 2
    spriteFacility: 30
    buildCost: 1300000
    buildTime: 33
    monthlyCost: 5000
    mapName: XBASE_13
  - type: STR_PSIONIC_LABORATORY
    requires:
      - STR_PSI_LAB
    spriteShape: 1
    spriteFacility: 31
    buildCost: 750000
    buildTime: 24
    monthlyCost: 16000
    psiLabs: 10
    mapName: XBASE_14
  - type: STR_HYPER_WAVE_DECODER
    requires:
      - STR_HYPER_WAVE_DECODER
    hyper: true
    spriteShape: 2
    spriteFacility: 32
    buildCost: 1400000
    buildTime: 26
    monthlyCost: 30000
    radarRange: 2759
    radarChance: 100
    mapName: XBASE_15
