#globals
ftaGame: true # a new property that enables all FTA stuff

#difficulty
startingDifficulty: 2


ai:
  extendedFireModeChoice: true
  pickUpWeaponsMoreActively: true

constants:
  extendedItemReloadCost: true
  extendedRunningCost: true
  damageRange: 85 #for good or bad

mana: #TODO
  enabled: true
  battleUI: true
  unlockResearch: STR_HELLO
  trainingPrimary: false
  trainingSecondary: false
  woundThreshold: 200             # default is 200
  replenishAfterMission: true

loyaltySettings:
  coefBattlescape: 99
  coefGeoscape: 98
  coefDogfight: 87
  coefResearch: 60
  coefAlienMission: 110
  coefUfo: 70
  coefAlienBase: 65

fixedUserOptions:
  customInitialBase: false
  storageLimitsEnforced: false
  containmentLimitsEnforced: true
  battleInstantGrenade: false
  alienBleeding: true
  allowPsiStrengthImprovement: false
  allowPsionicCapture: true
  anytimePsiTraining: true

#battlescape
maxViewDistance: 40
enableCloseQuartersCombat: 1

#geoscape
baseConstructionUnlockResearch: STR_BASE_CONSTRUCTION

#pedia
pediaReplaceCraftFuelWithRangeType: 1
extraNerdyPediaInfo: true
researchTreeDisabled: true
statisticalBulletConservation: true
stunningImprovesMorale: true
ufopaediaUnlockResearch: STR_UFOPEDIA_DECRYPTION # a new property - ufopedia would be available after this research discovered