#globals
ftaGame: true #new property that enables all FTA stuff

#difficulty
startingDifficulty: 2


ai:
  extendedFireModeChoice: true
  pickUpWeaponsMoreActively: true

constants:
  extendedItemReloadCost: true
  extendedRunningCost: true
  damageRange: 85 #for good or bad

mana: #TODO
  enabled: true
  battleUI: true
  unlockResearch: STR_HELLO
  trainingPrimary: false
  trainingSecondary: false
  woundThreshold: 200             # default is 200
  replenishAfterMission: true

fixedUserOptions:
  customInitialBase: false
  storageLimitsEnforced: false #until ill handle selling with diplomacy in debrieafing
  battleInstantGrenade: false
  alienBleeding: true
  allowPsiStrengthImprovement: false
  allowPsionicCapture: true
  anytimePsiTraining: true

#battlescape
maxViewDistance: 40
enableCloseQuartersCombat: 1

#pedia
pediaReplaceCraftFuelWithRangeType: 1
extraNerdyPediaInfo: true
statisticalBulletConservation: true
stunningImprovesMorale: true