interfaces:
  - delete: storesInfo
  - type: diplomacyMainWindow
    backgroundImage: PLACEHOLDER_BACKGROUND.SCR
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 239   # bright green
      - id: text1
        color: 239   # bright green
      - id: text2
        color: 133   # minty green
      - id: list
        color: 239   # bright green
        color2: 138  # yellow
      - id: button
        color: 239   # bright green
      - id: name
        color: 138   # yellow
  - type: pilotsList
    backgroundImage: BACK14.SCR
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 3     # pink
      - id: window
        color: 218   # blue
      - id: text1
        color: 218   # blue
      - id: text2
        color: 213   # gold
      - id: list
        color: 218   # blue
        color2: 246  # purple
        border: 241  # pink
      - id: button
        color: 218   # blue
  - type: covertOperationsMenu
    backgroundImage: COVEROPSHQ_BACKGROUND.SCR #BACK05.SCR
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 7     # violet
      - id: window
        color: 213   # gold
      - id: text
        color: 213   # gold
        color2: 208  # white
      - id: list
        color: 246   # purple
        color2: 213  # gold
      - id: button
        color: 213   # gold
  - type: newCovertOperationsMenu
    backgroundImage: COVEROPSHQ_BACKGROUND.SCR 
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 7     # violet
      - id: window
        color: 213   # gold
      - id: text
        color: 213   # gold
        color2: 208  # white
      - id: button
        color: 213   # gold
  - type: operationEquipment
    backgroundImage: BACK04.SCR
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 2     # orange
      - id: window
        color: 241   # pink
      - id: text
        color: 241   # pink
        color2: 208  # white
      - id: button
        color: 241   # pink
      - id: list
        color: 218   # blue
        color2: 208  # white
        border: 241  # pink
      - id: ammoColor
        color: 246   # purple
      - id: errorPalette
        color: 2     # orange
      - id: errorMessage
        color: 241   # pink
  - type: operationArmor
    backgroundImage: BACK14.SCR
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 4     # aqua
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
      - id: button
        color: 218   # blue
      - id: list
        color: 218   # blue
        color2: 208  # white
      - id: otherCraft
        color: 246   # purple
  - type: covertOperationSoldierArmor
    backgroundImage: BACK14.SCR
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 4     # green
      - id: window
        color: 218   # blue
      - id: text
        color: 213   # gold
      - id: list
        color: 208   # white
        color2: 246   # purple
        border: 213  # gold
      - id: button
        color: 213   # gold
  - type: covertOperationFinishSuccess
    backgroundImage: COVEROPSHQ_BACKGROUND.SCR
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 239   # bright green
      - id: text1
        color: 138   # yellow
        color2: 239  # bright green
      - id: text2
        color: 239   # bright green
        color2: 133  # minty green
      - id: button
        color: 239   # bright green
  - type: covertOperationFinishFailure
    backgroundImage: COVEROPSHQ_BACKGROUND.SCR
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 239   # bright green
      - id: text1
        color: 138   # yellow
        color2: 239  # bright green
      - id: text2
        color: 239   # bright green
        color2: 133  # minty green
      - id: button
        color: 239   # bright green
  - type: covertOperationFinishDetails
    backgroundImage: BACK01.SCR
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 239   # bright green
      - id: heading
        color: 133   # minty green
      - id: text
        color: 133   # minty green
      - id: list
        color: 239   # bright green
        color2: 138  # yellow
      - id: totals
        color: 133   # minty green
      - id: button
        color: 239   # bright green
      - id: damaged
        color: 133   # minty green
  - type: covertOperationInfoState
    backgroundImage: COVEROPSHQ_BACKGROUND.SCR
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 7     # violet
      - id: window
        color: 213   # gold
      - id: text
        color: 213   # gold
        color2: 208  # white
      - id: list
        color: 246   # purple
        color2: 213  # gold
        border: 218  # blue
      - id: listExtended
        color: 208   # white
        color2: 213  # gold
      - id: button
        color: 213   # gold
  - type: newPossibleCovertOperationState
    backgroundImage: COVEROPSHQ_BACKGROUND.SCR
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 239   # bright green
      - id: text1
        color: 239   # bright green
      - id: text2
        color: 138   # yellow
      - id: button
        color: 133   # minty green
  - type: storesInfo
    backgroundImage: STORES_STATE.SCR
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
      - id: list
        color: 218   # blue
      - id: button
        color: 218   # blue
  - type: disposeState
    backgroundImage: STORES_STATE.SCR
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 218   # blue
        color2: 208  # white
      - id: ammoColor
        color: 246   # purple
      - id: button
        color: 218   # blue
  - type: soldierInfo
    palette: PAL_BASESCAPE
    elements:
      - id: text1
        color: 218   # blue
        color2: 208  # white
      - id: text2
        color: 241   # pink
      - id: numbers
        color: 208   # white
      - id: button
        color: 246   # purple
      - id: barTUs
        color: 52
        color2: 56
        border: 48
      - id: barEnergy
        color: 148
        color2: 152
        border: 144
      - id: barHealth
        color: 36
        color2: 40
        border: 32
      - id: barBravery
        color: 68
        color2: 72
        border: 64
      - id: barReactions
        color: 20
        color2: 24
        border: 16
      - id: barFiring
        color: 132
        color2: 136
        border: 128
      - id: barThrowing
        color: 164
        color2: 168
        border: 160
      - id: barMelee
        color: 68
        color2: 72
        border: 64
      - id: barStrength
        color: 84
        color2: 88
        border: 80
      - id: barMana
        color: 132
        color2: 136
        border: 128
      - id: barPsiStrength
        color: 180
        color2: 184
        border: 176
      - id: barPsiSkill
        color: 180
        color2: 184
        border: 176
      - id: barManeuvering
        color: 148
        color2: 152
        border: 144
      - id: bartMissiles
        color: 134
        color2: 137
        border: 130
      - id: barDogfight
        color: 100
        color2: 103
        border: 96
      - id: barTracking
        color: 52
        color2: 55
        border: 48
      - id: barTactics
        color: 83
        color2: 86
        border: 80

      - id: barBeams
        color: 100
        color2: 103
        border: 96
      - id: barSynaptic
        color: 52
        color2: 55
        border: 48
      - id: barGravity
        color: 83
        color2: 86
        border: 80

      - id: errorPalette
        color: 0     # brown
      - id: errorMessage
        color: 241   # pink
  - type: hacking
    palette: PAL_BATTLESCAPE
    elements:
      - id: textConsole
        color: 64
      - id: textTUs
        color: 48
      - id: numTUs
        color: 144
      - id: barTUs
        color: 64
      - id: textHP
        color: 48
      - id: numHP
        color: 144
      - id: barHP
        color: 32
      - id: buttonExit
        pos: [255, 157]
        size: [20, 20]

  # - type: inventory
  #   elements:
  #     - id: textStatLine1
  #       custom: 11
  #       color: 64
  #       color2: 16
  #     - id: textStatLine2
  #       custom: 12
  #       color: 64
  #       color2: 16
  #     - id: textStatLine3
  #       custom: 13
  #       color: 64
  #       color2: 16
  #     - id: textStatLine4
  #       custom: 14
  #       color: 64
  #       color2: 16
  - type: articleItem
    elements:
      - id: button
        color: 144   # orange
      - id: text
        color: 239   # grey
        color2: 244  # light blue
      - id: list
        color: 239   # grey
        color2: 244  # light blue
      - id: ammoColor
        color: 32    # red
      - id: ammoColorDTAP
        color: 33    #  AP
      - id: ammoColorDTIN
        color: 17    # orange, Incendiary
      - id: ammoColorDTHE
        color: 20   # High Explosive
      - id: ammoColorDTLaser
        color: 145   # orange, Laser
      - id: ammoColorDTPlasma
        color: 49    # green, Plasma
      - id: ammoColorDTStun
        color: 5     #  Stun
      - id: ammoColorDTMelee
        color: 227   # steely blue Melee
      - id: ammoColorDTAcid
        color: 64    # lime green, Acid
      - id: ammoColorDTSmoke
        color: 82    # ghostly white, Smoke
      - id: ammoColorDT10
        color: 208   # EMP
      - id: ammoColorDT11
        color: 129   # Electric
      - id: ammoColorDT12
        color: 193   # purple , Psi
      - id: ammoColorDT13
        color: 178   # sakura, Warp
      - id: ammoColorDT14
        color: 79    # ghostly white, Pressure
      - id: ammoColorDT15
        color: 181    # fleshy, Bio
#        color: 20    # rust orange
#        color: 47    # light green
#        color: 51    # reasonably dark green
#        color: 83    # lighter soap
#        color: 104    # dull red
#        color: 133    # dull blue
#        color: 211    # dark aqua
#        color: 227    # dirty blue
#        color: 28    # inverted red
#        color: 60    # inverted yellow
#        color: 32    # classic red, REJECTED
#        color: 24    # extremely dark orange, REJECTED
#        color: 56    # extra dark green, REJECTED
#        color: 59    # garble, REJECTED
#        color: 79    # fuzzy ghostly white, REJECTED

  - type: battlescape
    palette: PAL_BATTLESCAPE
    elements:
      - id: textLoad
        color: 15
      - id: textName
        color: 128
      - id: numTUs
        color: 64
      - id: numEnergy
        color: 16
      - id: numHealth
        color: 32
      - id: numMorale
        color: 192
      - id: barTUs
        color: 64
      - id: barEnergy
        color: 16
      - id: barHealth
        color: 32
        color2: 82
      - id: barMorale
        color: 192
      - id: barMana
        color: 208
      - id: numAmmoLeft
        color: 2
      - id: numAmmoRight
        color: 2
      - id: textTooltip
        color: -1
      - id: buttonReserveNone
        color: 67
      - id: buttonReserveSnap
        color: 35
      - id: buttonReserveAimed
        color: 35
      - id: buttonReserveAuto
        color: 35
      - id: buttonReserveKneel
        color: 35
      - id: buttonZeroTUs
        color: 35
      - id: infoBoxOK
        color: 15
        color2: 27
        border: 20
      - id: infoBoxOKButton
        color: 15
      - id: infoBox
        color: -1
        color2: 10
        border: 2
      - id: grenadeMenu
        color: 15
        color2: 27
        border: 20
      # The usage of the following is hard-coded, these ones MUST be defined
      - id: visibleUnits
        pos: [300, -16]
        color: 16
      - id: squadsightUnits
        color: 54
      - id: woundedUnits
        color: 134
      - id: passingOutUnits
        color: 198
      - id: icons
        size: [320, 56]
      - id: numLayers
        color: 15
      - id: warning
        color: 16
        color2: 32
      - id: messageWindows
        color: -1
        color2: 14
        border: 7
      - id: optionLists
        color: -1
        color2: 14
        border: -1
      - id: disabledUserOption
        color: 238
      - id: messageWindowButtons
        color: -1
      - id: messageWindowBorder
        color: -1
      - id: actionMenu
        color: -1
        color2: 14
        border: 3
      - id: grenadeBackground
        color: 24
        color2: 28
        border: 15
      - id: medikitRed
        color: 2
      - id: medikitGreen
        color: 4
      - id: medikitBlue
        color: 13
      - id: medikitOrange
        color: 6
      - id: twoHandedRed
        color: 36
      - id: twoHandedGreen
        color: 52
      - id: battleObjects
        color: 228

