interfaces:
  - type: diplimacyMainWindow
    backgroundImage: BACK13.SCR
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 239   # bright green
      - id: text1
        color: 239   # bright green
      - id: text2
        color: 133   # minty green
      - id: list
        color: 239   # bright green
        color2: 138  # yellow
      - id: button
        color: 239   # bright green
      - id: name
        color: 138   # yellow
  - type: covertOperationsMenu
    backgroundImage: COVEROPSHQ_BACKGROUND.SCR #BACK05.SCR
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 1     # burgundy
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 246   # purple
        border: 218  # blue
      - id: button
        color: 246   # purple
  - type: newCovertOperationsMenu
    backgroundImage: COVEROPSHQ_BACKGROUND.SCR 
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 1     # burgundy
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: button
        color: 218   # blue
  - type: operationEquipment
    backgroundImage: BACK04.SCR
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 2     # orange
      - id: window
        color: 241   # pink
      - id: text
        color: 241   # pink
        color2: 208  # white
      - id: button
        color: 241   # pink
      - id: list
        color: 218   # blue
        color2: 208  # white
        border: 241  # pink
      - id: ammoColor
        color: 246   # purple
      - id: errorPalette
        color: 2     # orange
      - id: errorMessage
        color: 241   # pink
  - type: operationArmor
    backgroundImage: BACK14.SCR
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 4     # aqua
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
      - id: button
        color: 218   # blue
      - id: list
        color: 218   # blue
        color2: 208  # white
      - id: otherCraft
        color: 246   # purple
  - type: covertOperationSoldierArmor
    backgroundImage: BACK14.SCR
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 4     # green
      - id: window
        color: 218   # blue
      - id: text
        color: 213   # gold
      - id: list
        color: 208   # white
        color2: 246   # purple
        border: 213  # gold
      - id: button
        color: 213   # gold
  - type: covertOperationFinishSuccess
    backgroundImage:  COVEROPSHQ_BACKGROUND.SCR
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 239   # bright green
      - id: text1
        color: 138   # yellow
        color2: 239  # bright green
      - id: text2
        color: 239   # bright green
        color2: 133  # minty green
      - id: button
        color: 239   # bright green
  - type: covertOperationFinishFailure
    backgroundImage:  COVEROPSHQ_BACKGROUND.SCR
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 239   # bright green
      - id: text1
        color: 138   # yellow
        color2: 239  # bright green
      - id: text2
        color: 239   # bright green
        color2: 133  # minty green
      - id: button
        color: 239   # bright green
  - type: covertOperationFinishDetails
    backgroundImage: BACK01.SCR
    elements:
      - id: palette
        color: 0     # brown
      - id: window
        color: 239   # bright green
      - id: heading
        color: 133   # minty green
      - id: text
        color: 133   # minty green
      - id: list
        color: 239   # bright green
        color2: 138  # yellow
      - id: totals
        color: 133   # minty green
      - id: button
        color: 239   # bright green
      - id: damaged
        color: 133   # minty green
  - type: covertOperationInfoState
    backgroundImage: COVEROPSHQ_BACKGROUND.SCR
    palette: PAL_BASESCAPE
    elements:
      - id: palette
        color: 1     # burgundy
      - id: window
        color: 218   # blue
      - id: text
        color: 218   # blue
        color2: 208  # white
      - id: list
        color: 246   # purple
        color2: 241  # pink
        border: 218  # blue
      - id: listExtended
        color: 208   # white
        color2: 213  # gold
      - id: button
        color: 246   # purple