intelligence:
  - name: STR_UFO_TRACKING
    description: STR_UFO_TRACKING_DESCRIPTION
    cost: 2000
    costIncrease: 3
    requiredResearch: STR_COMMUNICATION
    specialRule: 1 #INTEL_NONE = 0, INTEL_UFO_TRACKING = 1, INTEL_COVERT_OPERATIONS = 2, INTEL_DEPLOYMENT_HINTS = 3
    stats: #only data, computers, xenolinguistics, hacking, alienTech and investigation can be taken into account
      data: 80
      computers: 120
    listOrder: 100
    stages: #TODO add new radar sattelites event here, 4 more stages
      - stageName: earlyGameUFOs
        odds: 50
        requireRolls: 1
        # requiredResearch: STR_TODOIUM
        # disabledByResearch: STR_TROLLIUM
        requiresBaseFunc: [INTEL]
        #eventScripts: [testScript]
        spawnMission: STR_EARLY_GAME_TROLLING
        finalStage: false

  - name: STR_INTEL_NETWORKING
    description: STR_INTEL_NETWORKING_DESCRIPTION
    cost: 400
    costIncrease: 1
    requiredResearch: STR_COMMUNICATION
    specialRule: 2 #INTEL_COVERT_OPERATIONS
    stats:
      data: 120
      computers: 100
      hacking: 100
      investigation: 80
    listOrder: 200
    stages: #TODO - add 2 more stages here
      - stageName: intelNetworkingFiller
        odds: 30
        requireRolls: 0
        eventScripts: [intelNetworkingScript]
        finalStage: false
      - stageName: callOfDuty
        odds: 30
        requireRolls: 0
        disabledByResearch: STR_TODOIUM #FixME disable after early game
        requiresBaseFunc: [INTEL]
        eventScripts: [callOfDutyIntelScript]
        finalStage: false

  - name: STR_MIB_ACTIVITY
    description: STR_MIB_ACTIVITY_DESCRIPTION
    cost: 400
    costIncrease: 1
    requiredResearch: STR_INTEL_STATUS_REPORT
    specialRule: 0 #only stages
    stats:
      data: 100
      computers: 120
      investigation: 80
    listOrder: 300
    stages: #TODO add informator mission
      - stageName: mibClue
        odds: 30
        requireRolls: 1
        disabledByResearch: STR_MIB_CLUE_EVENT_5
        eventScripts: [mibClue]
        finalStage: false
      - stageName: cityOffice
        odds: 20
        requireRolls: 1
        requiredResearch: STR_HACKING_COMPUTER
        #disabledByResearch: STR_MIB_HQ_DESTROYED
        eventScripts: [cityOfficeScript]
        finalStage: false
      - stageName: mibRandom
        odds: 30
        requireRolls: 1
        #disabledByResearch: STR_MIB_HQ_DESTROYED
        eventScripts: [mibRandom]
        finalStage: false
      - stageName: mibConvoyRaid
        odds: 20
        requireRolls: 3
        #disabledByResearch: STR_MIB_HQ_DESTROYED
        eventScripts: [mibConvoyRaid]
        finalStage: false
      - stageName: mibHideoutRaid
        odds: 10
        requireRolls: 10
        requiredResearch: STR_INTEL_STATUS_REPORT
        requiresBaseFunc: [INTEL]
        eventScripts: [mibHideoutRaid]
        # spawnMission: STR_TEST_MISSTION
        finalStage: false

  - name: STR_CULT_ACTIVITY
    description: STR_CULT_ACTIVITY_DESCRIPTION
    cost: 400
    costIncrease: 2
    requiredResearch: STR_CULT_INVESTIGATION_PREREQ
    specialRule: 0 #only stages
    stats:
      data: 80
      computers: 120
    listOrder: 300
    stages:
      - stageName: firstCultStage
        odds: 20
        requireRolls: 1
        requiredResearch: STR_CULT_INVESTIGATION_PREREQ
        # requiresBaseFunc: [INTEL]
        # eventScripts: [testScript]
        # spawnMission: STR_TEST_MISSTION
        finalStage: false

  # - name: STR_MONSTERS_ACTIVITY
  #   description: STR_MONSTER_ACTIVITY_DESCRIPTION
  #   cost: 400
  #   costIncrease: 2
  #   requiredResearch: STR_INTEL_STATUS_REPORT
  #   specialRule: 0 #only stages
  #   stats:
  #     data: 80
  #     computers: 120
  #   listOrder: 400
  #   stages:
  #     - stageName: firstUFOstage
  #       odds: 5
  #       requireRolls: 10
  #       requiredResearch: STR_INTEL_STATUS_REPORT
  #       disabledByResearch: STR_TROLLIUM
  #       requiresBaseFunc: [INTEL]
  #       eventScripts: [testScript]
  #       spawnMission: STR_TEST_MISSTION
  #       finalStage: false


  # - name: STR_COMMUNICATIONS
  #   description: STR_COMMUNICATIONS_DESCRIPTION
  #   cost: 400
  #   costIncrease: 2
  #   requiredResearch: STR_INTEL_STATUS_REPORT
  #   specialRule: 3 #INTEL_DEPLOYMENT_HINTS = 3
  #   stats:
  #     data: 80
  #     computers: 120
  #   listOrder: 400
  #   stages:
  #     - stageName: callOfDuty
  #       odds: 5
  #       requireRolls: 10
  #       disabledByResearch: STR_TODOIUM
  #       requiresBaseFunc: [INTEL]
  #       eventScripts: [callOfDutyScript]
  #       #spawnMission: STR_TEST_MISSTION
  #       finalStage: false

