intelligence:
  - name: STR_UFO_TRACKING
    description: STR_UFO_TRACKING_DESCRIPTION
    cost: 400
    costIncrease: 1
    requiredResearch: STR_COMMUNICATION
    specialRule: 1 #INTEL_NONE = 0, INTEL_UFO_TRACKING = 1, INTEL_COVERT_OPERATIONS = 2, INTEL_DEPLOYMENT_HINTS = 3
    stats:
      data: 80
      computers: 120
      xenolinguistics: 100
      alienTech: 70
    listOrder: 100
    stages:
      - stageName: firstUFOstage
        odds: 5
        requireRolls: 10
        requiredResearch: STR_INTEL_STATUS_REPORT
        disabledByResearch: STR_TROLLIUM
        requiresBaseFunc: [INTEL]
        eventScripts: [testScript]
        spawnMission: STR_TEST_MISSTION
        finalStage: false
  - name: STR_INTEL_NETWORKING
    description: STR_INTEL_NETWORKING_DESCRIPTION
    cost: 400
    costIncrease: 1
    requiredResearch: STR_COMMUNICATION
    specialRule: 2 #INTEL_COVERT_OPERATIONS
    stats:
      data: 120
      investigation: 80
    listOrder: 200
    stages:
      - stageName: callOfDutyInitial
        odds: 40
        requireRolls: 1
        #requiredResearch: STR_COMMUNICATION
        disabledByResearch: STR_CALL_OF_DUTY_PREREQ
        requiresBaseFunc: [INTEL]
        eventScripts: [callOfDutyInitial]
        #spawnMission: STR_TEST_MISSTION
        finalStage: false
      - stageName: callOfDutyRepeat
        odds: 40
        requireRolls: 5
        #requiredResearch: STR_COMMUNICATION
        #disabledByResearch: STR_CALL_OF_DUTY_PREREQ
        requiresBaseFunc: [INTEL]
        eventScripts: [callOfDutyInitial]
        #spawnMission: STR_TEST_MISSTION
        finalStage: false

  - name: STR_MIB_ACTIVITY
    description: STR_MIB_ACTIVITY_DESCRIPTION
    cost: 400
    costIncrease: 1
    requiredResearch: STR_INTEL_STATUS_REPORT
    specialRule: 0
    stats:
      data: 100
      computers: 120
      investigation: 80
    listOrder: 300
    stages:
      - stageName: mibClue
        odds: 30
        requireRolls: 1
        #requiredResearch: STR_INTEL_STATUS_REPORT
        disabledByResearch: STR_MIB_CLUE_EVENT_5
        eventScripts: [mibClue]
        finalStage: false
      - stageName: mibRandom
        odds: 30
        requireRolls: 1
        requiredResearch: STR_MIB_CLUE_EVENT_5
        #disabledByResearch: STR_MIB_CLUE_EVENT_5
        eventScripts: [mibClue]
        finalStage: false
      - stageName: mibConvoyRaid
        odds: 20
        requireRolls: 5
        #requiredResearch: STR_INTEL_STATUS_REPORT
        disabledByResearch: STR_MIB_HQ_DESTROYED
        eventScripts: [mibConvoyRaid]
        finalStage: false
      - stageName: mibHideoutRaid
        odds: 10
        requireRolls: 20
        requiredResearch: STR_INTEL_STATUS_REPORT
        # requiresBaseFunc: [INTEL]
        eventScripts: [mibHideoutRaid]
        # spawnMission: STR_TEST_MISSTION
        finalStage: false

  - name: STR_CULT_ACTIVITY
    description: STR_CULT_ACTIVITY_DESCRIPTION
    cost: 400
    costIncrease: 2
    requiredResearch: STR_CULT_INVESTIGATION_PREREQ
    specialRule: 0 #INTEL_NONE = 0
    stats:
      data: 80
      computers: 120
    listOrder: 300
    stages:
      - stageName: firstCultStage
        odds: 20
        requireRolls: 1
        requiredResearch: STR_CULT_INVESTIGATION_PREREQ
        # requiresBaseFunc: [INTEL]
        # eventScripts: [testScript]
        # spawnMission: STR_TEST_MISSTION
        finalStage: false


  # - name: STR_MONSTER_ACTIVITY
  #   description: STR_MONSTER_ACTIVITY_DESCRIPTION
  #   cost: 400
  #   costIncrease: 2
  #   requiredResearch: STR_INTEL_STATUS_REPORT
  #   specialRule: 0 #INTEL_NONE = 0
  #   stats:
  #     data: 80
  #     computers: 120
  #   listOrder: 400
  #   stages:
  #     - stageName: firstUFOstage
  #       odds: 5
  #       requireRolls: 10
  #       requiredResearch: STR_INTEL_STATUS_REPORT
  #       disabledByResearch: STR_TROLLIUM
  #       requiresBaseFunc: [INTEL]
  #       eventScripts: [testScript]
  #       spawnMission: STR_TEST_MISSTION
  #       finalStage: false


  - name: STR_COMMUNICATIONS
    description: STR_COMMUNICATIONS_DESCRIPTION
    cost: 400
    costIncrease: 2
    requiredResearch: STR_INTEL_STATUS_REPORT
    specialRule: 3 #INTEL_DEPLOYMENT_HINTS = 3
    stats:
      data: 80
      computers: 120
    listOrder: 400
    stages:
      - stageName: callOfDuty
        odds: 5
        requireRolls: 10
        disabledByResearch: STR_TODOIUM
        requiresBaseFunc: [INTEL]
        eventScripts: [callOfDutyScript]
        #spawnMission: STR_TEST_MISSTION
        finalStage: false

