items:
#deletes
  - delete: STR_PISTOL
  - delete: STR_PISTOL_CLIP
  - delete: STR_RIFLE
  - delete: STR_RIFLE_CLIP
  - delete: STR_HEAVY_CANNON
  - delete: STR_HC_AP_AMMO
  - delete: STR_HC_HE_AMMO
  - delete: STR_HC_I_AMMO
  - delete: STR_AUTO_CANNON
  - delete: STR_AC_AP_AMMO
  - delete: STR_AC_HE_AMMO
  - delete: STR_AC_I_AMMO
  - delete: STR_ROCKET_LAUNCHER
  - delete: STR_SMALL_ROCKET
  - delete: STR_LARGE_ROCKET
  - delete: STR_INCENDIARY_ROCKET
  - delete: STR_GRENADE
  - delete: STR_SMOKE_GRENADE
  - delete: STR_PROXIMITY_GRENADE
  # - delete: STR_MOTION_SCANNER #
  # - delete: STR_MEDI_KIT #
  - delete: STR_STUN_ROD #
  - delete: STR_ELECTRO_FLARE #

#melee
  - type: STR_CROWBAR
    categories: [STR_HUMAN_TECH, STR_MELEE, STR_EQUIPMENT, STR_SPACE]
    size: 0.15
    costBuy: 115
    costSell: 75
    weight: 11
    bigSprite: 403
    floorSprite: 403
    handSprite: 720
    meleeHitSound: 120
    meleeAnimation: 0
    power: 20
    damageType: 6
    damageBonus:
      strength: 0.4
    damageAlter:
      RandomType: 2
      ResistType: 3
      FixRadius: 0
      IgnoreDirection: false
      ArmorEffectiveness: 1.3
      ToHealth: 1.0
      ToTile: 1.1
    accuracyMelee: 80
    meleeMultiplier:
      flatHundred: 0.65
      melee: 0.33
    costMelee:
      time: 14
      energy: 7
    costThrow:
      energy: 20
    flatRate: true
    battleType: 3
    clipSize: -1
    #twoHanded: true
    #oneHandedPenalty: 67
    invWidth: 2
    invHeight: 3
    armor: 75
    attraction: 15
    listOrder: 17707
  - type: STR_POLICE_BATON
    categories: [STR_HUMAN_TECH, STR_MELEE, STR_INCAPACITATE, STR_CONCEALABLE, STR_SPACE]
    size: 0.1
    costBuy: 300
    costSell: 240
    weight: 4
    landOnly: true
    bigSprite: 318
    floorSprite: 318
    handSprite: 280
    meleeHitSound: 55
    meleeAnimation: 0
    power: 7
    damageType: 6
    damageBonus:
      strength: 0.1
      melee: 0.3
    damageAlter:
      RandomType: 2
      ArmorEffectiveness: 1.45
      ToHealth: 0.3
      ToTile: 0.2
    accuracyMelee: 100
    meleeMultiplier:
      melee: 1.1
    costMelee:
      time: 8
      energy: 3
    costThrow:
      energy: 8
    flatRate: true
    battleType: 3
    clipSize: -1
    invWidth: 1
    invHeight: 2
    armor: 60
    experienceTrainingMode: 13
    attraction: 7
    listOrder: 17850
  - type: STR_COMBAT_KNIFE #TODO balance
    categories: [STR_HUMAN_TECH, STR_MELEE, STR_CONCEALABLE]
    requiresBuy:
        - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.1
    landOnly: false
    costBuy: 260
    costSell: 180
    weight: 4
    bigSprite: 316
    floorSprite: 316
    handSprite: 264
    meleeSound: 56
    meleeHitSound: 57
    meleeAnimation: 8
    power: 20
    damageType: 7
    damageBonus:
      strength: 0.2
      melee: 0.2
    damageAlter:
      RandomType: 2
      ArmorEffectiveness: 1.5
      ToTile: 0.2
    accuracyMelee: 85
    flatRate: true
    meleeMultiplier:
      melee: 1.2
    costMelee:
      time: 7
      energy: 2
    costThrow:
      energy: 8
    battleType: 3
    clipSize: -1
    invWidth: 1
    invHeight: 2
    armor: 60
    experienceTrainingMode: 13
    attraction: 6
    listOrder: 18000
  - type: STR_MACHETE 
    categories: [STR_HUMAN_TECH, STR_MELEE, STR_CONCEALABLE]
    size: 0.1
    landOnly: false
    costBuy: 260
    costSell: 180
    weight: 4
    bigSprite: 387
    floorSprite: 387
    handSprite: 624
    meleeSound: 56
    meleeHitSound: 57
    meleeAnimation: 8
    power: 23
    damageType: 7
    damageBonus:
      strength: 0.3
      melee: 0.1
    damageAlter:
      RandomType: 2
      ArmorEffectiveness: 1.5
      ToTile: 0.2
    accuracyMelee: 75
    flatRate: true
    meleeMultiplier:
      melee: 1.0
    costMelee:
      time: 10
      energy: 2
    costThrow:
      energy: 8
    battleType: 3
    clipSize: -1
    invWidth: 1
    invHeight: 2
    armor: 60
    experienceTrainingMode: 13
    attraction: 6
    listOrder: 18000    
  - type: STR_SWORD
    categories: [STR_HUMAN_TECH, STR_MELEE]
    requiresBuy:
      - STR_RESISTANCE_BASIC_EQUIPMENT
    size: 0.2
    landOnly: true
    costBuy: 2100
    costSell: 1500
    weight: 8
    bigSprite: 366
    floorSprite: 366
    handSprite: 560
    meleeHitSound: 81
    meleeAnimation: 4
    power: 30
    damageType: 7
    damageBonus:
      strength: 0.45
      melee: 0.4
    damageAlter:
      RandomType: 2
      ArmorEffectiveness: 1.2
      ToTile: 0.2
    accuracyMelee: 70
    meleeMultiplier:
      melee: 1.0
    costMelee:
      time: 10
      energy: 6
    costThrow:
      energy: 14
    flatRate: true
    battleType: 3
    clipSize: -1
    invWidth: 1
    invHeight: 3
    armor: 55
    experienceTrainingMode: 13
    attraction: 9
    listOrder: 18520

#throwing
  - type: STR_THROWING_KNIFE
    categories: [STR_HUMAN_TECH, STR_THROWING, STR_CONCEALABLE]
    size: 0.06
    landOnly: true
    costBuy: 100
    costSell: 60
    weight: 4
    bigSprite: 362
    floorSprite: 362
    handSprite: 544
    bulletSprite: 22
    fireSound: 39
    hitSound: 95
    hitAnimation: 26
    power: 8
    damageType: 7
    damageBonus:
      throwing: [0.0, 0.01]
    damageAlter:
      RandomType: 2
      ArmorEffectiveness: 1.5
      ToTile: 0.2
    accuracySnap: 75
    accuracyMultiplier:
      firing: 0.1
      throwing: 0.93
    costSnap:
      time: 20
      energy: 10
    costThrow:
      energy: 8
    flatRate: true
    clipSize: 1
    stackSize: 5 #TODO
    battleType: 1
    invWidth: 1
    invHeight: 2
    maxRange: 8
    bulletSpeed: -2
    experienceTrainingMode: 11
    attraction: 6
    listOrder: 17600
  - type: STR_SPORTS_BOW
    categories: [STR_HUMAN_TECH,  STR_THROWING, STR_BOWS, STR_CONCEALABLE]
    size: 0.2
    costBuy: 800
    costSell: 500
    weight: 4
    bigSprite: 371
    floorSprite: 371
    handSprite: 576
    bulletSprite: 23
    fireSound: 110
    reloadSound: 117
    compatibleAmmo:
      - STR_BOW_ARROW
      - STR_BOW_ARROW_HE
      - STR_BOW_ARROW_IN
      - STR_BOW_ARROW_STUN
      - STR_BOW_ARROW_ELECTRIC
    accuracyAimed: 110
    accuracyCloseQuarters: 95
    accuracyMultiplier:
      firing: 0.7
      throwing: 0.3
    costAimed:
      time: 30
      energy: 5
    costThrow:
      energy: 8
    tuLoad: 5
    flatRate: true
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    aimRange: 20
    dropoff: 4
    maxRange: 52
    bulletSpeed: -3
    kneelBonus: 100
    experienceTrainingMode: 11
    attraction: 20
    listOrder: 17620
  - type: STR_BOW_ARROW
    categories: [STR_HUMAN_TECH, STR_THROWING, STR_BOWS, STR_CONCEALABLE, STR_CLIPS]
    size: 0.08
    costBuy: 35
    costSell: 25
    weight: 1
    bigSprite: 372
    floorSprite: 372
    handSprite: 584
    hitSound: 118 #109
    hitAnimation: 26
    power: 25
    damageType: 7
    damageAlter:
      RandomType: 2
      ArmorEffectiveness: 1.45
      ToTile: 0.2
    damageBonus:
     firing: 0.1
    clipSize: 1
    stackSize: 10
    costThrow:
      energy: 8
    battleType: 2
    invWidth: 1
    invHeight: 3
    attraction: 15
    listOrder: 17630
  - &STR_BOW_ARROW_SPECIAL
    type: STR_BOW_ARROW_HE
    categories: [STR_HUMAN_TECH, STR_THROWING, STR_BOWS, STR_EXPLOSIVES, STR_CONCEALABLE, STR_CLIPS]
    size: 0.09
    costSell: 150
    weight: 1
    bigSprite: 373
    floorSprite: 372
    handSprite: 584
    power: 30
    damageType: 3
    clipSize: 1
    stackSize: 10
    costThrow:
      energy: 8
    battleType: 2
    invWidth: 1
    invHeight: 3
    attraction: 15
    listOrder: 17630
  - type: STR_BOW_ARROW_IN
    categories: [STR_HUMAN_TECH, STR_THROWING, STR_BOWS, STR_INCENDIARIES, STR_CONCEALABLE, STR_CLIPS]
    refNode: *STR_BOW_ARROW_SPECIAL
    bigSprite: 374
    # hitSound: 109
    # hitAnimation: 26
    power: 27
    damageType: 2
    listOrder: 17630
  - type: STR_BOW_ARROW_STUN
    categories: [STR_HUMAN_TECH, STR_THROWING, STR_BOWS, STR_CONCEALABLE, STR_CLIPS]
    refNode: *STR_BOW_ARROW_SPECIAL
    bigSprite: 375
    hitSound: 118
    hitAnimation: 26
    damageAlter:
      RandomType: 2
      ArmorEffectiveness: 1.3
      ToTile: 0.1
    power: 27
    damageType: 6
    listOrder: 17630
  - type: STR_BOW_ARROW_ELECTRIC
    categories: [STR_HUMAN_TECH, STR_THROWING, STR_BOWS, STR_ELECTRIC, STR_CONCEALABLE, STR_CLIPS]
    refNode: *STR_BOW_ARROW_SPECIAL
    bigSprite: 377
    hitSound: 119
    hitAnimation: 56
    power: 25
    damageType: 1
    damageAlter:
      ResistType: 11 #pretends to be electric damage
      ToHealth: 0.1
      ToStun: 1.0
      ToArmor: 0.0
      ToArmorPre: 0.5
      ToWound: 0.0
      RandomStun: false
      IgnorePainImmunity: true
      IgnoreSelfDestruct: true
      RandomType: 2
      IgnoreDirection: true
      ToTile: 0.1
    listOrder: 17630

#pistols
  - type: STR_TASER
    categories: [STR_HUMAN_TECH, STR_INCAPACITATE, STR_ELECTRIC, STR_PISTOLS, STR_CONCEALABLE, STR_SPACE]
    landOnly: true
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.2
    costBuy: 4500
    costSell: 3600
    weight: 7
    bigSprite: 396
    floorSprite: 396
    handSprite: 680
    bulletSprite: 13
    fireSound: 107
    compatibleAmmo:
      - STR_TASER_CLIP
    accuracyCloseQuarters: 133
    accuracyAimed: 75
    tuAimed: 35
    battleType: 1
    twoHanded: false
    invWidth: 1
    invHeight: 2
    armor: 20
    kneelBonus: 100 #no kneel bonus
    maxRange: 10
    aimRange: 5
    powerRangeReduction: 999
    powerRangeThreshold: 9
    experienceTrainingMode: 4
    attraction: 15
    listOrder: 18900
  - type: STR_TASER_CLIP
    categories: [STR_HUMAN_TECH, STR_INCAPACITATE, STR_ELECTRIC, STR_PISTOLS, STR_CLIPS, STR_CONCEALABLE, STR_SPACE]
    landOnly: true
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.1
    costBuy: 200
    costSell: 100
    weight: 2
    bigSprite: 397
    floorSprite: 397
    hitSound: 54
    hitAnimation: 56
    blastRadius: 0
    power: 44
    damageType: 11
    damageAlter:
      ToHealth: 0.05
      ToStun: 1.0
      ToArmor: 0.0
      ToWound: 0.0
      RandomWound: false
      RandomStun: false
      IgnorePainImmunity: true
      IgnoreSelfDestruct: true
      RandomType: 2
      IgnoreDirection: false
      ArmorEffectiveness: 1.0
      ToTile: 0.0
    clipSize: 1
    battleType: 2
    armor: 20
    attraction: 15
    listOrder: 18910
  - type: STR_SNUBNOSE_PISTOL
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_PISTOLS, STR_CONCEALABLE]
    landOnly: true
    size: 0.1
    costBuy: 900
    costSell: 600
    weight: 5
    bigSprite: 351
    floorSprite: 351
    handSprite: 480
    bulletSprite: 1
    fireSound: 4
    compatibleAmmo:
      - STR_SNUBNOSE_PISTOL_CLIP
    accuracyCloseQuarters: 145
    accuracySnap: 58
    accuracyAimed: 68
    tuSnap: 20
    tuAimed: 28
    tuLoad: 20
    aimRange: 17
    snapRange: 14
    dropoff: 4
    kneelBonus: 105
    battleType: 1
    twoHanded: false
    invWidth: 1
    invHeight: 1
    attraction: 8
    listOrder: 19980
  - type: STR_SNUBNOSE_PISTOL_CLIP
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_PISTOLS, STR_CLIPS, STR_CONCEALABLE]
    landOnly: true
    size: 0.1
    costBuy: 80
    costSell: 40
    weight: 2
    bigSprite: 352
    floorSprite: 352
    handSprite: 488
    hitSound: 22
    hitAnimation: 26
    power: 22
    damageAlter:
      ArmorEffectiveness: 1.15
    damageType: 1
    clipSize: 6
    battleType: 2
    armor: 30
    attraction: 8
    listOrder: 19990
  - type: STR_RIOT_PISTOL
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_PISTOLS, STR_CONCEALABLE]
    requiresBuy:
      - STR_RESISTANCE_BASIC_EQUIPMENT
    size: 0.1
    costBuy: 1100
    costSell: 800
    weight: 4
    landOnly: true
    bigSprite: 345
    floorSprite: 345
    handSprite: 432
    bulletSprite: 1
    fireSound: 64
    compatibleAmmo:
      - STR_RIOT_PISTOL_CLIP
    accuracyCloseQuarters: 133
    accuracySnap: 62
    accuracyAimed: 74
    tuSnap: 16
    tuAimed: 30
    tuLoad: 15
    costThrow:
      energy: 8
    battleType: 1
    aimRange: 19
    snapRange: 16
    dropoff: 3
    kneelBonus: 105
    invWidth: 1
    invHeight: 2
    armor: 30
    attraction: 10
    listOrder: 20040
  - type: STR_RIOT_PISTOL_CLIP
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_PISTOLS, STR_CLIPS, STR_CONCEALABLE]
    requiresBuy:
      - STR_RESISTANCE_BASIC_EQUIPMENT
    size: 0.025
    costBuy: 160
    costSell: 70
    weight: 2
    landOnly: true
    bigSprite: 346
    floorSprite: 346
    handSprite: 440
    hitSound: 22
    hitAnimation: 26
    power: 24
    damageType: 1
    damageAlter:
      ArmorEffectiveness: 1.1
    clipSize: 9
    costThrow:
      energy: 4
    battleType: 2
    armor: 30
    listOrder: 20050
  - type: STR_PISTOL
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_PISTOLS, STR_CONCEALABLE]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.1
    costBuy: 2250
    costSell: 1500
    weight: 5
    landOnly: true
    bigSprite: 367
    floorSprite: 3
    handSprite: 96
    bulletSprite: 1
    fireSound: 4 #75 xcf
    compatibleAmmo:
      - STR_PISTOL_CLIP
      - STR_PISTOL_AA_CLIP
    accuracyCloseQuarters: 133
    accuracySnap: 69
    accuracyAimed: 80
    tuSnap: 18
    tuAimed: 30
    tuLoad: 15
    aimRange: 22
    snapRange: 18
    dropoff: 3
    kneelBonus: 105
    battleType: 1
    invWidth: 1
    invHeight: 2
    attraction: 8
    listOrder: 20330
  - type: STR_PISTOL_CLIP
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_PISTOLS, STR_CLIPS, STR_CONCEALABLE]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.02
    costBuy: 200
    costSell: 150
    weight: 2
    landOnly: true
    bigSprite: 4
    floorSprite: 4
    handSprite: 136
    hitSound: 58
    hitAnimation: 26
    power: 27 #30 xcf
    damageAlter:
      ArmorEffectiveness: 1.1
    damageType: 1
    clipSize: 12
    battleType: 2
    armor: 12
    attraction: 8
    listOrder: 20340
  - type: STR_PISTOL_EXP_CLIP
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_PISTOLS, STR_CLIPS, STR_CONCEALABLE]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.02
    costBuy: 200
    costSell: 150
    weight: 2
    landOnly: true
    bigSprite: 384
    floorSprite: 4
    handSprite: 136
    hitSound: 58
    hitAnimation: 26
    power: 25
    damageType: 1
    damageAlter:
      RandomType: 2
      ArmorEffectiveness: 1.4
      ToHealth: 1.4
      ToWound: 2
      ToTime: 0.2
      ToStun: 0.2
      ToTile: 0.2
    clipSize: 12
    battleType: 2
    armor: 12
    attraction: 8
    listOrder: 20340
  - type: STR_PISTOL_AA_CLIP
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_PISTOLS, STR_CLIPS, STR_CONCEALABLE]
    size: 0.02
    costSell: 500
    weight: 2
    landOnly: true
    bigSprite: 301
    floorSprite: 4
    handSprite: 136
    hitSound: 58
    hitAnimation: 26
    power: 40
    damageType: 1
    clipSize: 12
    battleType: 2
    armor: 12
    attraction: 8
    listOrder: 20350
  - type: STR_HEAVY_PISTOL
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_PISTOLS]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.2
    costBuy: 2500
    costSell: 2000
    weight: 8
    landOnly: true
    bigSprite: 382
    floorSprite: 382
    handSprite: 600
    bulletSprite: 12
    fireSound: 111
    compatibleAmmo:
      - STR_HEAVY_PISTOL_CLIP
    accuracyCloseQuarters: 133
    accuracySnap: 67
    accuracyAimed: 75
    tuSnap: 22
    tuAimed: 35
    tuLoad: 18
    aimRange: 18
    snapRange: 14
    dropoff: 3
    kneelBonus: 105
    battleType: 1
    twoHanded: false
    invWidth: 1
    invHeight: 2
    armor: 30
    attraction: 15
    listOrder: 20350
  - type: STR_HEAVY_PISTOL_CLIP
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_PISTOLS, STR_CLIPS]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.1
    landOnly: true
    costBuy: 320
    costSell: 160
    weight: 2
    bigSprite: 383
    floorSprite: 383
    handSprite: 608
    hitSound: 13
    hitAnimation: 26
    power: 35
    damageType: 1
    damageAlter:
      ArmorEffectiveness: 1.1
    clipSize: 9
    battleType: 2
    armor: 30
    attraction: 15
    listOrder: 20190
  - type: STR_CHEMPISTOL
    categories: [STR_CHEMICALS, STR_PISTOLS, STR_ALIEN_TECH]
    requires:
      - STR_CHEMPISTOL
    size: 0.1
    landOnly: true
    costSell: 4500
    weight: 5
    bigSprite: 406
    floorSprite: 406
    handSprite: 736
    bulletSprite: 15
    fireSound: 121
    compatibleAmmo:
      - STR_CHEMPISTOL_CLIP
    accuracyCloseQuarters: 133
    accuracySnap: 44
    tuSnap: 28
    tuLoad: 20
    costThrow:
      energy: 10
    battleType: 1
    invWidth: 1
    invHeight: 2
    dropoff: 3
    armor: 25
    arcingShot: true
    attraction: 15
    listOrder: 20530
  - type: STR_CHEMPISTOL_CLIP
    categories: [STR_CHEMICALS, STR_SMOKE, STR_PISTOLS, STR_ALIEN_TECH, STR_CLIPS, STR_SPACE]
    requires:
      - STR_CHEMPISTOL
    size: 0.1
    landOnly: true
    costSell: 2900
    weight: 3
    bigSprite: 407
    floorSprite: 407
    hitSound: 19
    hitAnimation: -1
    power: 35
    damageType: 8
    damageAlter:
      IgnoreOverKill: false
      ToArmorPre: 0.1
      ToStun: 0.5
      ToMorale: 5.0
      SmokeThreshold: 1
    clipSize: 8
    costThrow:
      energy: 6
    battleType: 2
    invWidth: 1
    invHeight: 1
    armor: 25
    attraction: 15
    listOrder: 20540
#SMG
  - type: STR_MACHINE_PISTOL
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_SMGS, STR_CONCEALABLE]
    landOnly: true
    requiresBuy:
        - STR_RESISTANCE_BASIC_EQUIPMENT
    size: 0.15
    costBuy: 2600
    costSell: 1800
    weight: 6
    bigSprite: 359
    floorSprite: 359
    handSprite: 528
    bulletSprite: 17
    fireSound: 58
    compatibleAmmo:
      - STR_MACHINE_PISTOL_CLIP
    accuracyCloseQuarters: 125
    accuracySnap: 55
    accuracyAuto: 45
    tuSnap: 26
    tuAuto: 36
    costThrow:
      energy: 12
    autoRange: 9
    snapRange: 12
    confSnap:
      shots: 3
    kneelBonus: 105
    battleType: 1
    twoHanded: false
    invWidth: 1
    invHeight: 2
    armor: 30
    autoShots: 5
    sprayWaypoints: 2
    attraction: 7
    listOrder: 20600
  - type: STR_MACHINE_PISTOL_CLIP
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_SMGS, STR_CLIPS, STR_CONCEALABLE]
    landOnly: true
    requiresBuy:
        - STR_RESISTANCE_BASIC_EQUIPMENT
    size: 0.02
    costBuy: 140
    costSell: 80
    weight: 3
    bigSprite: 360
    floorSprite: 360
    handSprite: 536
    hitSound: 22
    hitAnimation: 26
    power: 20
    damageType: 1
    clipSize: 24
    battleType: 2
    armor: 30
    attraction: 7
    listOrder: 20610
  - type: STR_PDW
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_SMGS, STR_CONCEALABLE]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.16
    costBuy: 7000
    costSell: 5000
    weight: 6
    landOnly: true
    bigSprite: 331
    floorSprite: 331
    handSprite: 344
    bulletSprite: 17
    fireSound: 59
    compatibleAmmo:
      - STR_PDW_CLIP
      - STR_PDW_AA_CLIP
    accuracyCloseQuarters: 125
    accuracySnap: 65
    accuracyAuto: 50
    tuSnap: 30
    tuAuto: 40
    autoRange: 11
    # confSnap:
    #   shots: 3
    kneelBonus: 105
    battleType: 1
    twoHanded: false
    invWidth: 1
    invHeight: 2
    armor: 30
    autoShots: 4
    sprayWaypoints: 2
    attraction: 7
    listOrder: 20700
  - type: STR_PDW_CLIP
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_SMGS, STR_CLIPS, STR_CONCEALABLE]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.03
    costBuy: 250
    costSell: 175
    weight: 3
    landOnly: true
    bigSprite: 332
    floorSprite: 332
    handSprite: 360
    hitSound: 22
    hitAnimation: 26
    power: 25
    damageType: 1
    clipSize: 24
    battleType: 2
    twoHanded: true
    oneHandedPenalty: 15
    armor: 30
    attraction: 7
    listOrder: 20710
  - type: STR_PDW_AA_CLIP
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_SMGS, STR_CLIPS, STR_CONCEALABLE]
    size: 0.03
    costSell: 600
    weight: 3
    landOnly: true
    bigSprite: 333
    floorSprite: 333
    handSprite: 368
    hitSound: 22
    hitAnimation: 26
    power: 32
    damageType: 1
    clipSize: 24
    battleType: 2
    armor: 30
    attraction: 7
    listOrder: 20720
  - type: STR_SMG
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_SMGS]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.17
    costBuy: 3000
    costSell: 2500
    weight: 6
    landOnly: true
    bigSprite: 334
    floorSprite: 334
    handSprite: 352
    bulletSprite: 17
    fireSound: 59
    compatibleAmmo:
      - STR_SMG_CLIP
      - STR_SMG_AA_CLIP
    accuracyCloseQuarters: 120
    accuracyAuto: 50
    accuracySnap: 70
    accuracyAimed: 90
    tuAuto: 32
    tuSnap: 22
    tuAimed: 45
    costThrow:
      energy: 12
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 75
    invWidth: 1
    invHeight: 3
    armor: 30
    autoRange: 11
    snapRange: 18
    aimRange: 25
    attraction: 12
    listOrder: 20740
  - type: STR_SMG_CLIP
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_SMGS, STR_CLIPS]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.05
    costBuy: 320
    costSell: 250
    weight: 3
    landOnly: true
    bigSprite: 335
    floorSprite: 335
    handSprite: 360
    hitSound: 22
    hitAnimation: 26
    power: 25
    damageType: 1
    clipSize: 24
    costThrow:
      energy: 6
    battleType: 2
    armor: 30
    listOrder: 20750
  - type: STR_SMG_AA_CLIP
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_SMGS, STR_CLIPS]
    size: 0.05
    costSell: 1100
    weight: 3
    landOnly: true
    bigSprite: 336
    floorSprite: 336
    handSprite: 368
    hitSound: 22
    hitAnimation: 26
    power: 35
    damageType: 1
    clipSize: 24
    costThrow:
      energy: 6
    battleType: 2
    armor: 30
    listOrder: 20756
#rifles
  - type: STR_RIOT_RIFLE
    categories: [STR_HUMAN_TECH, STR_RESISTANCE, STR_FIREARMS, STR_RIFLES]
    requiresBuy:
        - STR_RESISTANCE_BASIC_EQUIPMENT
    size: 0.2
    costBuy: 2500
    costSell: 1550
    weight: 10
    landOnly: true
    bigSprite: 343
    floorSprite: 343
    handSprite: 416
    bulletSprite: 2
    fireSound: 71
    compatibleAmmo:
      - STR_RIOT_RIFLE_CLIP
    accuracyCloseQuarters: 100
    accuracyAuto: 30
    accuracySnap: 60
    accuracyAimed: 100
    tuAuto: 35
    tuSnap: 25
    tuAimed: 70
    snapRange: 16
    costThrow:
      energy: 16
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    attraction: 8
    listOrder: 21125
  - type: STR_RIOT_RIFLE_CLIP
    categories: [STR_HUMAN_TECH, STR_RESISTANCE, STR_FIREARMS, STR_RIFLES, STR_CLIPS]
    requiresBuy:
        - STR_RESISTANCE_BASIC_EQUIPMENT
    size: 0.1
    costBuy: 220
    costSell: 150
    weight: 3
    landOnly: true
    bigSprite: 344
    floorSprite: 344
    handSprite: 424
    hitSound: 58
    hitAnimation: 26
    power: 30
    damageType: 1
    clipSize: 30
    battleType: 2
    attraction: 8
    listOrder: 21129
  - type: STR_ASSAULT_RIFLE
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_RIFLES]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.2
    costBuy: 10000
    costSell: 8250
    weight: 8
    landOnly: true
    bigSprite: 337
    floorSprite: 337
    handSprite: 376
    bulletSprite: 2
    fireSound: 64 #mb 4?
    compatibleAmmo:
      - STR_RIFLE_CLIP
      - STR_RIFLE_EXP_CLIP
      - STR_RIFLE_AA_CLIP
    accuracyCloseQuarters: 100
    accuracyAuto: 55
    accuracySnap: 70
    accuracyAimed: 85
    tuAuto: 42
    tuSnap: 22
    tuAimed: 45
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 55
    invWidth: 1
    invHeight: 3
    autoShots: 4
    sprayWaypoints: 2
    aimRange: 25
    snapRange: 16
    autoRange: 15
    attraction: 8
    listOrder: 21305
  - type: STR_RIFLE #battle rifle
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_RIFLES]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.2
    costBuy: 9400
    costSell: 8000
    weight: 9
    landOnly: true
    bigSprite: 1
    floorSprite: 1
    handSprite: 0
    bulletSprite: 2
    fireSound: 64 #4?
    compatibleAmmo:
      - STR_RIFLE_CLIP
      - STR_RIFLE_EXP_CLIP
      - STR_RIFLE_AA_CLIP
    accuracyCloseQuarters: 100
    accuracyAuto: 40
    accuracySnap: 60
    accuracyAimed: 110
    tuAuto: 36
    tuSnap: 25
    tuAimed: 60
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    aimRange: 25
    snapRange: 20
    autoRange: 11
    attraction: 8
    listOrder: 21300
    tags:
      FTAG_EXPANDING: 1
  - type: STR_PRECISION_RIFLE
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_RIFLES]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.2
    costBuy: 12000
    costSell: 9200
    weight: 9
    landOnly: true
    bigSprite: 381
    floorSprite: 381
    handSprite: 592
    bulletSprite: 2
    fireSound: 64 #4?
    compatibleAmmo:
      - STR_RIFLE_CLIP
      - STR_RIFLE_EXP_CLIP
      - STR_RIFLE_AA_CLIP
    accuracyCloseQuarters: 100
    accuracyAuto: 35
    accuracySnap: 70
    accuracyAimed: 125
    tuAuto: 38
    tuSnap: 30
    tuAimed: 75
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    snapRange: 20
    autoRange: 11
    attraction: 8
    listOrder: 21300
  - type: STR_RIFLE_CLIP
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_RIFLES, STR_CLIPS]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.02
    costBuy: 400
    costSell: 320
    weight: 3
    landOnly: true
    bigSprite: 2
    floorSprite: 2
    handSprite: 144
    hitAnimation: 26
    hitSound: 22
    power: 32
    damageType: 1
    clipSize: 20
    battleType: 2
    attraction: 8
    listOrder: 21310
  - type: STR_RIFLE_EXP_CLIP
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_RIFLES, STR_CLIPS]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.02
    costBuy: 420
    costSell: 350
    weight: 3
    landOnly: true
    bigSprite: 380
    floorSprite: 2
    handSprite: 144
    hitAnimation: 26
    hitSound: 22
    power: 27
    damageType: 1
    damageAlter:
      RandomType: 2
      ArmorEffectiveness: 1.2
      ToHealth: 1.3
      ToWound: 2.5
      ToTime: 0.2
      ToStun: 0.2
      ToTile: 0.4
    clipSize: 20
    battleType: 2
    attraction: 8
    listOrder: 21310
    tags:
      FTAG_EXPANDING: 1
  - type: STR_RIFLE_AA_CLIP
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_RIFLES, STR_CLIPS]
    size: 0.02
    costSell: 1320
    weight: 3
    landOnly: true
    bigSprite: 302
    floorSprite: 2
    handSprite: 144
    hitSound: 22
    hitAnimation: 26
    power: 40
    damageType: 1
    clipSize: 20
    battleType: 2
    attraction: 8
    listOrder: 21320
  - type: STR_CHEMOGUN
    categories: [STR_CHEMICALS, STR_SMOKE, STR_SHOTGUNS, STR_ALIEN_TECH]
    requires:
      - STR_CHEMOGUN
    size: 0.2
    costSell: 5300
    weight: 9
    bigSprite: 404
    floorSprite: 404
    handSprite: 728
    bulletSprite: 15
    fireSound: 71
    compatibleAmmo:
      - STR_CHEMOGUN_CLIP
    accuracyCloseQuarters: 100
    accuracyAuto: 40
    tuAuto: 65
    tuLoad: 20
    costThrow:
      energy: 16
    battleType: 1
    twoHanded: true
    invWidth: 1
    invHeight: 3
    armor: 25
    arcingShot: true
    autoRange: 11
    autoShots: 8
    sprayWaypoints: 2
    attraction: 20
    listOrder: 22980
  - type: STR_CHEMOGUN_CLIP
    categories: [STR_CHEMICALS, STR_SHOTGUNS, STR_ALIEN_TECH, STR_CLIPS]
    requires:
      - STR_CHEMOGUN
    size: 0.1
    costSell: 3300
    weight: 5
    bigSprite: 405
    floorSprite: 405
    hitSound: 19
    hitAnimation: -1
    power: 35
    damageType: 8
    damageAlter:
      IgnoreOverKill: false
      ToArmorPre: 0.1
      ToStun: 0.5
      ToMorale: 5.0
      SmokeThreshold: 1
    clipSize: 24
    costThrow:
      energy: 10
    battleType: 2
    invWidth: 2
    invHeight: 1
    armor: 25
    attraction: 15
    listOrder: 22990

#sniper rifles
  - type: STR_HUNTING_RIFLE
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_RIFLES]
    size: 0.2
    landOnly: true
    costBuy: 3500
    costSell: 2600
    weight: 11
    bigSprite: 341
    floorSprite: 341
    handSprite: 400
    bulletSprite: 2
    fireSound: 72
    compatibleAmmo:
      - STR_HUNTING_RIFLE_CLIP
    accuracyCloseQuarters: 66
    accuracyAimed: 125
    tuAimed: 70
    tuLoad: 20
    snapRange: 25
    costThrow:
      energy: 16
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 30
    invWidth: 1
    invHeight: 3
    armor: 30
    attraction: 7
    listOrder: 21035
  - type: STR_HUNTING_RIFLE_CLIP
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_RIFLES, STR_CLIPS]
    size: 0.04
    landOnly: true
    costBuy: 100
    costSell: 70
    weight: 2
    bigSprite: 342
    floorSprite: 342
    handSprite: 408
    hitSound: 58
    hitAnimation: 26
    power: 33
    damageAlter:
      RandomType: 7
    damageType: 1
    damageBonus:
      firing: 0.15
    clipSize: 5 #TODO bolt-action
    stackSize: 5 #TODO
    battleType: 2
    armor: 30
    attraction: 7
    listOrder: 21036
  - type: STR_SNIPER_RIFLE
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_SNIPER_RIFLES]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.25
    costBuy: 28000
    costSell: 22500
    weight: 12
    landOnly: true
    bigSprite: 328
    floorSprite: 328
    handSprite: 320
    bulletSprite: 14
    fireSound: 63
    compatibleAmmo:
      - STR_SNIPER_RIFLE_CLIP
      - STR_SNIPER_RIFLE_AA_CLIP
    accuracyCloseQuarters: 30
    accuracyAimed: 150
    accuracyMultiplier:
      firing: [0.0, 0.01]
    tuAimed: 75
    costThrow:
      energy: 20
    battleType: 1
    twoHanded: true
    blockBothHands: true
    kneelBonus: 160
    invWidth: 1
    invHeight: 3
    armor: 20
    snapRange: 30
    minRange: 15
    dropoff: 3
    attraction: 9
    listOrder: 22140
  - type: STR_SNIPER_RIFLE_CLIP
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_SNIPER_RIFLES, STR_CLIPS]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.02
    costBuy: 650
    costSell: 400
    weight: 3
    landOnly: true
    bigSprite: 329
    floorSprite: 329
    handSprite: 328
    hitSound: 62
    hitAnimation: 26
    power: 30
    damageBonus:
      firing: 0.25
    damageAlter:
      RandomType: 7
      ArmorEffectiveness: 0.8
      ToArmorPre: 0.01
    damageType: 1
    clipSize: 10
    battleType: 2
    armor: 20
    attraction: 9
    listOrder: 22150
  - type: STR_SNIPER_RIFLE_AA_CLIP
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_SNIPER_RIFLES, STR_CLIPS]
    size: 0.02
    costSell: 2200
    weight: 2
    landOnly: true
    bigSprite: 330
    floorSprite: 330
    handSprite: 336
    hitSound: 62
    hitAnimation: 26
    power: 40
    damageBonus:
      firing: 0.25
    damageAlter:
      RandomType: 7
      ArmorEffectiveness: 0.75
      ToArmorPre: 0.01
    damageType: 1
    clipSize: 10
    battleType: 2
    armor: 20
    attraction: 9
    listOrder: 22160
#shotguns
  - type: STR_SAWED_OFF
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_SHOTGUNS, STR_CONCEALABLE]
    landOnly: true
    size: 0.1
    costBuy: 1500
    costSell: 1100
    weight: 7
    bigSprite: 347
    floorSprite: 347
    handSprite: 448
    bulletSprite: 1
    fireSound: 73
    compatibleAmmo:
      - STR_DOUBLE_BARRELED_BUCKSHOT
      - STR_DOUBLE_BARRELED_BUCKSHOT_AA
    accuracyCloseQuarters: 150
    accuracyMultiplier:
      firing: 0.5
      flatHundred: 0.5
    accuracySnap: 130
    accuracyAuto: 105
    tuSnap: 21
    tuAuto: 23
    snapRange: 6
    autoRange: 5
    dropoff: 11
    autoShots: 2
    battleType: 1
    shotgunChoke: 100
    kneelBonus: 100
    invWidth: 1
    invHeight: 2
    armor: 40
    attraction: 7
    listOrder: 22459
    tags:
      FTAG_SAWED_OFF: 85
  - type: STR_DOUBLE_BARRELED
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_SHOTGUNS]
    landOnly: true
    size: 0.2
    costBuy: 2200
    costSell: 1300
    weight: 11
    bigSprite: 348
    floorSprite: 348
    handSprite: 456
    bulletSprite: 1
    fireSound: 73
    compatibleAmmo:
      - STR_DOUBLE_BARRELED_BUCKSHOT
      - STR_DOUBLE_BARRELED_BUCKSHOT_AA
    accuracyCloseQuarters: 100
    accuracySnap: 130
    accuracyAimed: 200
    accuracyAuto: 110
    tuSnap: 26
    tuAimed: 55
    tuAuto: 28
    snapRange: 10
    aimRange: 15
    autoRange: 7
    dropoff: 4
    autoShots: 2
    tuLoad: 10
    battleType: 1
    twoHanded: true
    shotgunChoke: 100
    invWidth: 1
    invHeight: 3
    armor: 40
    attraction: 7
    listOrder: 22460
  - type: STR_DOUBLE_BARRELED_BUCKSHOT
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_SHOTGUNS, STR_CLIPS, STR_CONCEALABLE]
    landOnly: true
    size: 0.01
    costBuy: 40
    costSell: 30
    weight: 2
    bigSprite: 349
    floorSprite: 349
    handSprite: 464
    hitSound: 13
    hitAnimation: 26
    power: 16
    damageType: 1
    damageAlter:
      ArmorEffectiveness: 1.1
    clipSize: 2
    battleType: 2
    armor: 20
    shotgunBehavior: 1
    shotgunSpread: 25
    shotgunPellets: 7
    bulletSpeed: 2
    attraction: 7
    listOrder: 22461
  - type: STR_DOUBLE_BARRELED_BUCKSHOT_AA
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_SHOTGUNS, STR_PISTOLS, STR_CLIPS, STR_CONCEALABLE]
    landOnly: true
    size: 0.01
    costSell: 300
    weight: 2
    bigSprite: 350
    floorSprite: 350
    handSprite: 472
    hitSound: 13
    hitAnimation: 26
    power: 20
    damageType: 1
    clipSize: 2
    battleType: 2
    armor: 25
    shotgunBehavior: 1
    shotgunSpread: 25
    shotgunPellets: 7
    bulletSpeed: 2
    attraction: 7
    listOrder: 22465
  - type: STR_PUMP_ACTION_SHOTGUN
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_SHOTGUNS]
    requiresBuy:
      - STR_RESISTANCE_BASIC_EQUIPMENT
    size: 0.2
    costBuy: 3700
    costSell: 2800
    weight: 8
    landOnly: true
    bigSprite: 319
    floorSprite: 319
    handSprite: 288
    bulletSprite: 3
    fireSound: 65
    compatibleAmmo:
      - STR_PUMP_ACTION_SHELLS
    accuracyCloseQuarters: 100
    accuracySnap: 110
    accuracyAimed: 160
    tuSnap: 32
    tuAimed: 60
    aimRange: 12
    snapRange: 8
    dropoff: 6
    shotgunChoke: 70
    tuLoad: 45
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 1
    invHeight: 3
    armor: 40
    attraction: 7
    listOrder: 22440
  - type: STR_PUMP_ACTION_SHELLS
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_SHOTGUNS, STR_CLIPS]
    requiresBuy:
      - STR_RESISTANCE_BASIC_EQUIPMENT
    size: 0.04
    stackSize: 5
    costBuy: 50
    costSell: 30
    weight: 3
    landOnly: true
    bigSprite: 320
    floorSprite: 322
    handSprite: 304
    hitSound: 67 #mb 13?
    hitAnimation: 26
    power: 15
    damageType: 1
    damageAlter:
      ArmorEffectiveness: 1.05
    clipSize: 8
    battleType: 2
    armor: 20
    shotgunBehavior: 1
    shotgunSpread: 25
    shotgunPellets: 5
    bulletSpeed: 2
    attraction: 7
    listOrder: 22450
  - type: STR_SHOTGUN
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_SHOTGUNS]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.2
    costBuy: 9500
    costSell: 7300
    weight: 12
    landOnly: true
    bigSprite: 321
    floorSprite: 321
    handSprite: 296
    bulletSprite: 3
    fireSound: 66
    compatibleAmmo:
      - STR_SHOTGUN_SHELLS_BS
      - STR_SHOTGUN_SHELLS_AP
      - STR_SHOTGUN_SHELLS_BATON
      - STR_SHOTGUN_SHELLS_BS_AA
      - STR_SHOTGUN_SHELLS_AP_AA
    accuracyCloseQuarters: 100
    accuracySnap: 110
    accuracyAimed: 145
    tuSnap: 28
    tuAimed: 62
    aimRange: 14
    snapRange: 8
    dropoff: 6
    tuLoad: 35
    battleType: 1
    twoHanded: true
    blockBothHands: true
    shotgunChoke: 100
    invWidth: 1
    invHeight: 3
    armor: 40
    attraction: 8
    listOrder: 22530
  - type: STR_SEMI_AUTO_SHOTGUN
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_SHOTGUNS]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.2
    costBuy: 9800
    costSell: 1800
    weight: 13
    landOnly: true
    bigSprite: 401
    floorSprite: 401
    handSprite: 712
    bulletSprite: 3
    fireSound: 66 #63 - xcf
    compatibleAmmo:
      - STR_SHOTGUN_SHELLS_BS
      - STR_SHOTGUN_SHELLS_AP
      - STR_SHOTGUN_SHELLS_BATON
      - STR_SHOTGUN_SHELLS_BS_AA
      - STR_SHOTGUN_SHELLS_AP_AA
    accuracyCloseQuarters: 100
    accuracySnap: 135
    accuracyAimed: 155
    tuSnap: 36
    tuAimed: 68
    aimRange: 14
    snapRange: 8
    dropoff: 6
    tuLoad: 35
    battleType: 1
    twoHanded: true
    blockBothHands: true
    shotgunChoke: 100
    invWidth: 1
    invHeight: 3
    armor: 40
    attraction: 8
    listOrder: 22520

  - type: STR_SHOTGUN_SHELLS_BS
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_SHOTGUNS, STR_CLIPS]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.01
    costBuy: 50
    costSell: 40
    weight: 3
    bigSprite: 323
    floorSprite: 322
    handSprite: 304
    hitSound: 67 #13?
    hitAnimation: 26
    power: 15
    damageType: 1
    damageAlter:
      ArmorEffectiveness: 1.05
    clipSize: 6
    battleType: 2
    armor: 20
    shotgunBehavior: 1
    shotgunSpread: 25
    shotgunPellets: 7
    bulletSpeed: 2
    attraction: 8
    listOrder: 22540
  - type: STR_SHOTGUN_SHELLS_AP
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_SHOTGUNS, STR_CLIPS]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.01
    costBuy: 100
    costSell: 80
    weight: 3
    bigSprite: 322
    floorSprite: 322
    handSprite: 304
    hitSound: 13
    hitAnimation: 26
    power: 40
    damageType: 1
    clipSize: 6
    battleType: 2
    armor: 20
    attraction: 8
    listOrder: 22550
  - type: STR_SHOTGUN_SHELLS_BATON
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_SHOTGUNS, STR_INCAPACITATE, STR_CLIPS]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.01
    costBuy: 200
    costSell: 150
    weight: 3
    bigSprite: 324
    floorSprite: 322
    handSprite: 304
    hitSound: 13
    hitAnimation: 26
    power: 34
    damageAlter:
      ToHealth: 0.30
      ToStun: 0.3
      ToWound: 0
      ToTile: 0.02
      ArmorEffectiveness: 1.2
    damageType: 6
    blastRadius: 0
    clipSize: 6
    battleType: 2
    armor: 20
    attraction: 8
    listOrder: 22555
  - type: STR_SHOTGUN_SHELLS_BS_AA
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_SHOTGUNS, STR_CLIPS]
    size: 0.01
    costSell: 800
    weight: 3
    bigSprite: 326
    floorSprite: 325
    handSprite: 312
    hitSound: 67
    hitAnimation: 26
    power: 20
    damageType: 1
    clipSize: 6
    battleType: 2
    armor: 20
    shotgunBehavior: 1
    shotgunSpread: 25
    shotgunPellets: 7
    bulletSpeed: 2
    attraction: 8
    listOrder: 22560
  - type: STR_SHOTGUN_SHELLS_AP_AA
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_SHOTGUNS, STR_CLIPS]
    size: 0.01
    costSell: 1050
    weight: 3
    bigSprite: 325
    floorSprite: 325
    handSprite: 312
    hitSound: 13
    hitAnimation: 26
    power: 50
    damageType: 1
    clipSize: 6
    battleType: 2
    armor: 20
    attraction: 8
    listOrder: 22570
#cannons
  - type: STR_TASER_CANNON
    categories: [STR_XCOM_TECH, STR_INCAPACITATE, STR_ELECTRIC, STR_CANNONS, STR_HEAVY_WEAPONS]
    compatibleAmmo: 
      - STR_TASER_CANNON_CLIP
    landOnly: true
    size: 0.3
    costSell: 18000
    weight: 14
    bigSprite: 398 
    floorSprite: 398 
    handSprite: 688 
    bulletSprite: 13 
    fireSound: 107
    invWidth: 2
    invHeight: 3
    accuracyCloseQuarters: 35
    accuracyAimed: 85
    accuracySnap: 80
    tuAimed: 70
    tuSnap: 62
    tuLoad: 45
    confAimed:
      spendPerShot: 2        # 2x battery consumption for 1.5x power
      name: STR_OVERCHARGED_SHOT
    confSnap:
      name: STR_AIMED_SHOT    
    battleType: 1
    blockBothHands: true
    armor: 18
    maxRange: 15
    powerRangeReduction: 30
    experienceTrainingMode: 4
    attraction: 24
    listOrder: 18916
    tags:
      BPL_AIMED_1_5X_POWER: 1
  - type: STR_TASER_CANNON_CLIP
    categories: [STR_XCOM_TECH, STR_INCAPACITATE, STR_ELECTRIC, STR_CANNONS, STR_HEAVY_WEAPONS, STR_CLIPS]
    landOnly: true
    size: 0.1
    costSell: 1200
    weight: 20
    bigSprite: 399
    floorSprite: 399
    handSprite: 696
    hitSound: 54 #
    hitAnimation: 56
    invWidth: 2
    invHeight: 2
    blastRadius: 0
    power: 65
    damageType: 11
    damageAlter:
      ToHealth: 0.1
      ToStun: 1.12
      ToArmor: 0.0
      ToWound: 0.0
      RandomWound: false
      RandomStun: false
      IgnorePainImmunity: true
      IgnoreSelfDestruct: true
      RandomType: 2
      IgnoreDirection: false
      ArmorEffectiveness: 0.7
      ToTile: 0.1
    clipSize: 3
    battleType: 2
    armor: 16
    attraction: 15
    listOrder: 18917
  - type: STR_LMG
    categories: [STR_HUMAN_TECH, STR_HEAVY_WEAPONS, STR_MACHINE_GUNS, STR_FIREARMS]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.3
    costBuy: 34000
    costSell: 25000
    weight: 18
    landOnly: true
    bigSprite: 385
    floorSprite: 385
    handSprite: 616
    bulletSprite: 11
    fireSound: 113
    compatibleAmmo:
      - STR_LMG_CLIP
    accuracyCloseQuarters: 75
    accuracySnap: 40
    accuracyAuto: 40
    tuSnap: 42
    tuAuto: 42
    tuLoad: 20
    snapRange: 25
    autoRange: 25
    confSnap:
      shots: 3
    battleType: 1
    twoHanded: true
    oneHandedPenalty: 40
    invWidth: 1
    invHeight: 3
    armor: 30
    autoShots: 5
    sprayWaypoints: 2
    attraction: 22
    listOrder: 23120
  - type: STR_LMG_CLIP
    categories: [STR_HUMAN_TECH, STR_HEAVY_WEAPONS, STR_MACHINE_GUNS, STR_FIREARMS, STR_CLIPS]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.1
    costBuy: 480
    costSell: 350
    weight: 6
    landOnly: true
    bigSprite: 386
    floorSprite: 386
    hitSound: 22
    hitAnimation: 26
    power: 40
    damageAlter:
      ArmorEffectiveness: 0.85
      ToTime: 0.1
    damageType: 1
    clipSize: 40
    battleType: 2
    armor: 30
    invWidth: 2
    invHeight: 1
    attraction: 15
    listOrder: 31010
  - type: STR_LMG_AA_CLIP
    categories: [STR_HUMAN_TECH, STR_HEAVY_WEAPONS, STR_MACHINE_GUNS, STR_FIREARMS, STR_CLIPS]
    size: 0.1
    costSell: 3700
    weight: 6
    landOnly: true
    bigSprite: 386
    floorSprite: 386
    hitSound: 22
    hitAnimation: 26
    power: 48
    damageAlter:
      ArmorEffectiveness: 0.85
      ToTime: 0.1
    damageType: 1
    clipSize: 40
    battleType: 2
    armor: 30
    invWidth: 2
    invHeight: 1
    attraction: 15
    listOrder: 31010
  - type: STR_LIGHT_CANNON
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_EXPLOSIVES, STR_INCENDIARIES, STR_CANNONS, STR_HEAVY_WEAPONS]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.25
    costBuy: 24000
    costSell: 20000
    weight: 16
    landOnly: true
    bigSprite: 303
    floorSprite: 303
    handSprite: 152
    bulletSprite: 3
    fireSound: 68 #12 vanilla 78 xcf
    compatibleAmmo:
      - STR_LC_AP_AMMO
      - STR_LC_BS_AMMO
      - STR_LC_HE_AMMO
      - STR_LC_AA_AMMO
      - STR_LC_BS_AA_AMMO
      - STR_LC_I_AMMO
    accuracyCloseQuarters: 50
    accuracySnap: 50
    accuracyAimed: 75
    tuSnap: 30
    tuAimed: 70
    battleType: 1
    twoHanded: true
    blockBothHands: true
    shotgunChoke: 100
    aimRange: 20
    armor: 35
    invWidth: 1
    invHeight: 3
    attraction: 9
    listOrder: 23120
  - type: STR_LC_AP_AMMO
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_CANNONS, STR_HEAVY_WEAPONS, STR_CLIPS]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.08
    costBuy: 350
    costSell: 300
    weight: 4
    landOnly: true
    bigSprite: 304
    floorSprite: 304
    handSprite: 160
    hitSound: 13 #81 xcf
    hitAnimation: 26
    power: 48
    damageAlter:
      ArmorEffectiveness: 0.7
      ToTime: 0.15
      ToStun: 0.05
      ToArmorPre: 0.03
    damageType: 1
    clipSize: 4
    battleType: 2
    invWidth: 2
    invHeight: 1
    attraction: 9
    listOrder: 23130
  - type: STR_LC_BS_AMMO
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_CANNONS, STR_HEAVY_WEAPONS, STR_CLIPS]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.08
    costBuy: 300
    costSell: 260
    weight: 4
    landOnly: true
    bigSprite: 305
    floorSprite: 305
    handSprite: 160
    hitSound: 13 #81 xcf
    hitAnimation: 26
    power: 25
    damageAlter:
      ToTime: 0.05
    shotgunBehavior: 1
    shotgunSpread: 40
    shotgunPellets: 6
    damageType: 1
    clipSize: 4
    battleType: 2
    invWidth: 2
    invHeight: 1
    attraction: 9
    listOrder: 23140
  - type: STR_LC_HE_AMMO
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_EXPLOSIVES, STR_CANNONS, STR_HEAVY_WEAPONS, STR_CLIPS]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.08
    costBuy: 850
    costSell: 700
    weight: 4
    landOnly: true
    bigSprite: 306
    floorSprite: 306
    handSprite: 160
    hitSound: 0
    hitAnimation: 0
    power: 44
    damageAlter:
      IgnoreOverKill: false
      ToTile: 0.66
    damageType: 3
    clipSize: 4
    battleType: 2
    invWidth: 2
    invHeight: 1
    attraction: 9
    listOrder: 23150
  - type: STR_LC_I_AMMO
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_INCENDIARIES, STR_CANNONS, STR_HEAVY_WEAPONS, STR_CLIPS]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.08
    costBuy: 700
    costSell: 550
    weight: 4
    landOnly: true
    bigSprite: 309
    floorSprite: 309
    handSprite: 160
    hitSound: 0
    hitAnimation: 0
    power: 50
    damageAlter:
      ToHealth: 1.5
      ToMorale: 15.0
    damageType: 2
    clipSize: 4
    battleType: 2
    invWidth: 2
    invHeight: 1
    attraction: 9
    listOrder: 23160
  - type: STR_LC_AA_AMMO
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_CANNONS, STR_HEAVY_WEAPONS, STR_CLIPS]
    size: 0.08
    costSell: 3000
    weight: 4
    landOnly: true
    bigSprite: 307
    floorSprite: 304
    handSprite: 160
    hitSound: 13 #81 xcf
    hitAnimation: 26
    power: 62
    damageAlter:
      ArmorEffectiveness: 0.7
      ToTime: 0.15
      ToStun: 0.05
      ToArmorPre: 0.03
    damageType: 1
    clipSize: 4
    battleType: 2
    invWidth: 2
    invHeight: 1
    attraction: 9
    listOrder: 23170
  - type: STR_LC_BS_AA_AMMO
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_CANNONS, STR_HEAVY_WEAPONS, STR_CLIPS]
    size: 0.08
    costSell: 2800
    weight: 4
    landOnly: true
    bigSprite: 308
    floorSprite: 305
    handSprite: 160
    hitSound: 13 #81 xcf
    hitAnimation: 26
    power: 33
    damageAlter:
      ToTime: 0.05
    shotgunBehavior: 1
    shotgunSpread: 40
    shotgunPellets: 6
    damageType: 1
    clipSize: 4
    battleType: 2
    invWidth: 2
    invHeight: 1
    attraction: 9
    listOrder: 23180
  - type: STR_HEAVY_CANNON
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_EXPLOSIVES, STR_INCENDIARIES, STR_CANNONS, STR_HEAVY_WEAPONS]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.3
    costBuy: 32000
    costSell: 24800
    weight: 36
    alienArtifact: true
    landOnly: true
    bigSprite: 11
    floorSprite: 11
    handSprite: 24
    bulletSprite: 4
    fireSound: 12 #80 xcf
    compatibleAmmo:
      - STR_HC_AP_AMMO
      - STR_HC_HE_AMMO
      - STR_HC_I_AMMO
      - STR_HC_BS_AMMO
      - STR_HC_AA_BS_AMMO
      - STR_HC_AA_AMMO
    accuracyCloseQuarters: 45
    accuracySnap: 60
    accuracyAimed: 90
    tuSnap: 33
    tuAimed: 80
    tuLoad: 20
    battleType: 1
    twoHanded: true
    blockBothHands: true
    shotgunChoke: 100
    aimRange: 25
    invWidth: 2
    invHeight: 3
    armor: 40
    attraction: 9
    listOrder: 23200
  - type: STR_HC_AP_AMMO
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_CANNONS, STR_HEAVY_WEAPONS, STR_CLIPS]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.1
    costBuy: 600
    costSell: 425
    weight: 6
    landOnly: true
    bigSprite: 12
    floorSprite: 12
    handSprite: 168
    hitSound: 13 #81 xcf
    hitAnimation: 26
    power: 70
    damageType: 1
    damageAlter:
      ArmorEffectiveness: 0.65
      ToTime: 0.2
      ToStun: 0.2
      ToArmorPre: 0.05
    clipSize: 6
    battleType: 2
    invWidth: 2
    invHeight: 1
    attraction: 9
    listOrder: 23210
  - type: STR_HC_BS_AMMO
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_CANNONS, STR_HEAVY_WEAPONS, STR_CLIPS]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.1
    costBuy: 450
    costSell: 325
    weight: 6
    landOnly: true
    bigSprite: 312
    floorSprite: 12
    handSprite: 176
    hitSound: 13 #81 xcf
    hitAnimation: 26
    power: 33
    damageAlter:
      ToTime: 0.1
      ToStun: 0.03
    shotgunBehavior: 1
    shotgunSpread: 40
    shotgunPellets: 8
    damageType: 1
    clipSize: 6
    battleType: 2
    invWidth: 2
    invHeight: 1
    attraction: 9
    listOrder: 23240
  - type: STR_HC_HE_AMMO
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_EXPLOSIVES, STR_CANNONS, STR_HEAVY_WEAPONS, STR_CLIPS]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.1
    costBuy: 1000
    costSell: 750
    weight: 6
    landOnly: true
    bigSprite: 13
    floorSprite: 13
    handSprite: 184
    hitSound: 0
    hitAnimation: 0
    power: 65
    damageType: 3
    damageAlter:
      IgnoreOverKill: false
      ToTile: 0.66
    clipSize: 6
    battleType: 2
    invWidth: 2
    invHeight: 1
    attraction: 9
    listOrder: 23220
  - type: STR_HC_I_AMMO
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_INCENDIARIES, STR_CANNONS, STR_HEAVY_WEAPONS, STR_CLIPS]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.1
    costBuy: 800
    costSell: 625
    weight: 6
    landOnly: true
    bigSprite: 14
    floorSprite: 14
    handSprite: 192
    hitSound: 0
    hitAnimation: 0
    power: 75
    damageAlter:
      ToHealth: 1.75
      ToMorale: 15.0
    damageType: 2
    clipSize: 6
    battleType: 2
    invWidth: 2
    invHeight: 1
    attraction: 9
    listOrder: 23230
  - type: STR_HC_AA_AMMO
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_CANNONS, STR_HEAVY_WEAPONS, STR_CLIPS]
    size: 0.1
    costSell: 6000
    weight: 6
    landOnly: true
    bigSprite: 310
    floorSprite: 12
    handSprite: 168
    hitSound: 13
    hitAnimation: 26
    power: 88
    damageAlter:
      ArmorEffectiveness: 0.65
      ToTime: 0.2
      ToStun: 0.2
      ToArmorPre: 0.05
    damageType: 1
    clipSize: 6
    battleType: 2
    invWidth: 2
    invHeight: 1
    attraction: 9
    listOrder: 23250
  - type: STR_HC_AA_BS_AMMO
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_CANNONS, STR_HEAVY_WEAPONS, STR_CLIPS]
    size: 0.1
    costSell: 5500
    weight: 6
    landOnly: true
    bigSprite: 311
    floorSprite: 12
    handSprite: 176
    hitSound: 13 #81 xcf
    hitAnimation: 26
    power: 42
    damageAlter:
      ToTime: 0.1
      ToStun: 0.03
    shotgunBehavior: 1
    shotgunSpread: 40
    shotgunPellets: 8
    damageType: 1
    clipSize: 6
    battleType: 2
    invWidth: 2
    invHeight: 1
    attraction: 9
    listOrder: 23260
  - type: STR_AUTO_CANNON
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_EXPLOSIVES, STR_INCENDIARIES, STR_CANNONS, STR_HEAVY_WEAPONS]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.3
    costBuy: 37000
    costSell: 32000
    weight: 29
    landOnly: true
    bigSprite: 7
    floorSprite: 7
    handSprite: 32
    bulletSprite: 3
    fireSound: 68 #12 vanilla 78 xcf
    compatibleAmmo:
      - STR_AC_AP_AMMO
      - STR_AC_HE_AMMO
      - STR_AC_I_AMMO
      - STR_AC_BS_AMMO
      - STR_AC_AA_BS_AMMO
      - STR_AC_AA_AMMO
    accuracyCloseQuarters: 55
    accuracyAuto: 40
    accuracySnap: 56
    accuracyAimed: 82
    tuAuto: 40
    tuSnap: 33
    tuAimed: 80
    autoShots: 7
    sprayWaypoints: 2
    battleType: 1
    twoHanded: true
    blockBothHands: true
    shotgunChoke: 80
    aimRange: 22
    invWidth: 2
    invHeight: 3
    attraction: 8
    listOrder: 23300
  - type: STR_AC_AP_AMMO
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_CANNONS, STR_HEAVY_WEAPONS, STR_CLIPS]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.1
    costBuy: 800
    costSell: 600
    weight: 5
    landOnly: true
    bigSprite: 8
    floorSprite: 8
    handSprite: 200
    hitSound: 13 #79 xcf
    hitAnimation: 26
    power: 52
    damageType: 1
    damageAlter:
      ArmorEffectiveness: 0.75
      ToTime: 0.1
      ToStun: 0.05
      ToArmorPre: 0.02
    clipSize: 14
    battleType: 2
    invWidth: 2
    invHeight: 1
    attraction: 8
    listOrder: 23310
  - type: STR_AC_BS_AMMO
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_CANNONS, STR_HEAVY_WEAPONS, STR_CLIPS]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.1
    costSell: 525
    weight: 5
    landOnly: true
    bigSprite: 315
    floorSprite: 10
    handSprite: 208
    hitSound: 13 #81 xcf
    hitAnimation: 26
    power: 28
    damageAlter:
      ToTime: 0.05
    shotgunBehavior: 1
    shotgunSpread: 50
    shotgunPellets: 6
    damageType: 1
    clipSize: 14
    battleType: 2
    invWidth: 2
    invHeight: 1
    attraction: 9
    listOrder: 23340
  - type: STR_AC_HE_AMMO
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_EXPLOSIVES, STR_CANNONS, STR_HEAVY_WEAPONS, STR_CLIPS]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.1
    costBuy: 1100
    costSell: 900
    weight: 5
    landOnly: true
    bigSprite: 9
    floorSprite: 9
    handSprite: 200
    hitSound: 0
    hitAnimation: 0
    power: 55
    damageType: 3
    damageAlter:
      IgnoreOverKill: false
      ToTile: 0.66
    clipSize: 14
    battleType: 2
    invWidth: 2
    invHeight: 1
    attraction: 8
    listOrder: 23320
  - type: STR_AC_I_AMMO
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_INCENDIARIES, STR_CANNONS, STR_HEAVY_WEAPONS, STR_CLIPS]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.1
    costBuy: 1000
    costSell: 750
    weight: 5
    landOnly: true
    bigSprite: 10
    floorSprite: 10
    handSprite: 216
    hitSound: 0
    hitAnimation: 0
    power: 52
    damageAlter:
      ToHealth: 1.5
      ToMorale: 15.0
    damageType: 2
    clipSize: 14
    battleType: 2
    invWidth: 2
    invHeight: 1
    attraction: 8
    listOrder: 23330
  - type: STR_AC_AA_AMMO
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_CANNONS, STR_HEAVY_WEAPONS, STR_CLIPS]
    size: 0.1
    costSell: 6500
    weight: 5
    landOnly: true
    bigSprite: 313
    floorSprite: 8
    handSprite: 200
    hitSound: 13
    hitAnimation: 26
    power: 70
    damageAlter:
      ArmorEffectiveness: 0.75
      ToTime: 0.1
      ToStun: 0.05
      ToArmorPre: 0.02
    damageType: 1
    clipSize: 14
    battleType: 2
    invWidth: 2
    invHeight: 1
    attraction: 8
    listOrder: 23350
  - type: STR_AC_AA_BS_AMMO
    categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_CANNONS, STR_HEAVY_WEAPONS, STR_CLIPS]
    size: 0.1
    costSell: 6000
    weight: 5
    landOnly: true
    bigSprite: 314
    floorSprite: 10
    handSprite: 208
    hitSound: 13 #81 xcf
    hitAnimation: 26
    power: 37
    damageAlter:
      ToTime: 0.05
    shotgunBehavior: 1
    shotgunSpread: 50
    shotgunPellets: 6
    damageType: 1
    clipSize: 14
    battleType: 2
    invWidth: 2
    invHeight: 1
    attraction: 9
    listOrder: 23360
  - type: STR_MINIGUN
    categories: [STR_HUMAN_TECH, STR_HEAVY_WEAPONS, STR_MACHINE_GUNS, STR_FIREARMS]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.6
    costBuy: 33000
    costSell: 10000
    weight: 29
    bigSprite: 393
    floorSprite: 393
    handSprite: 672
    bulletSprite: 3
    fireSound: 68 #12 vanilla 78 xcf
    compatibleAmmo:
      - STR_MINIGUN_CLIP
      - STR_MINIGUN_AA_CLIP
    accuracyCloseQuarters: 33
    accuracyAuto: 25
    tuAuto: 45
    tuLoad: 30
    dropoff: 2
    battleType: 1
    twoHanded: true
    blockBothHands: true
    invWidth: 2
    invHeight: 3
    armor: 30
    autoRange: 20
    autoShots: 16
    sprayWaypoints: 2
    kneelBonus: 200
    attraction: 26
    listOrder: 30780
  - type: STR_MINIGUN_CLIP
    categories: [STR_HUMAN_TECH, STR_HEAVY_WEAPONS, STR_MACHINE_GUNS, STR_FIREARMS, STR_CLIPS]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.3
    costBuy: 3000
    costSell: 2400
    weight: 14
    bigSprite: 394
    floorSprite: 394
    hitSound: 22
    hitAnimation: -1
    power: 42
    damageAlter:
      ArmorEffectiveness: 0.85
      ToTime: 0.15
      ToArmorPre: 0.01
    damageType: 1
    clipSize: 120
    battleType: 2
    armor: 30
    invWidth: 2
    invHeight: 3
    bulletSpeed: 30
    explosionSpeed: 5
    attraction: 15
    listOrder: 30790
  - type: STR_MINIGUN_AA_CLIP
    categories: [STR_HUMAN_TECH, STR_HEAVY_WEAPONS, STR_MACHINE_GUNS, STR_FIREARMS, STR_CLIPS]
    size: 0.3
    costSell: 80000
    weight: 15
    bigSprite: 395
    floorSprite: 395
    hitSound: 22
    hitAnimation: -1
    power: 55
    damageAlter:
      ArmorEffectiveness: 0.85
      ToTime: 0.15
      ToArmorPre: 0.01
    damageType: 1
    clipSize: 120
    battleType: 2
    armor: 30
    invWidth: 2
    invHeight: 3
    bulletSpeed: 30
    explosionSpeed: 5
    attraction: 15
    listOrder: 30800
#launchers
  - type: STR_SINGLE_ROCKET_LAUNCHER #TODO balance here
    categories: [STR_HUMAN_TECH, STR_HEAVY_WEAPONS, STR_LAUNCHERS, STR_EXPLOSIVES]
    requiresBuy:
      - STR_RESISTANCE_BASIC_EQUIPMENT
    size: 0.2
    costBuy: 5100
    costSell: 3200
    weight: 9
    landOnly: true
    bigSprite: 317
    floorSprite: 317
    handSprite: 272
    bulletSprite: 0 #18 awg
    bulletSpeed: 3
    hitSound: 0 #138 awg
    hitAnimation: 0
    fireSound: 69
    accuracyAuto: 0
    accuracySnap: 0
    accuracyAimed: 75
    tuAuto: 0
    tuSnap: 0
    tuAimed: 60
    power: 80
    damageAlter:
      IgnoreOverKill: false
    damageType: 3
    clipSize: 1
    battleType: 1
    twoHanded: true
    blockBothHands: true
    kneelBonus: 140
    invWidth: 1
    invHeight: 3
    armor: 16
    attraction: 12
    listOrder: 33840
  - type: STR_ROCKET_LAUNCHER
    categories: [STR_HUMAN_TECH, STR_HEAVY_WEAPONS, STR_LAUNCHERS, STR_EXPLOSIVES, STR_INCENDIARIES, STR_SPACE]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.3
    costBuy: 38000
    costSell: 27000
    weight: 19
    landOnly: true
    bigSprite: 15
    floorSprite: 15
    handSprite: 72
    bulletSprite: 0
    fireSound: 52
    compatibleAmmo:
      - STR_SMALL_ROCKET
      - STR_LARGE_ROCKET
      - STR_INCENDIARY_ROCKET
      # - STR_SHRAPNEL_ROCKET
      # - STR_TRITANIUM_SHRAPNEL_ROCKET
    accuracyCloseQuarters: 33
    #accuracySnap: 55
    accuracyAimed: 95
    #tuSnap: 45
    tuAimed: 75
    tuLoad: 20
    battleType: 1
    twoHanded: true
    blockBothHands: true
    kneelBonus: 150
    invWidth: 2
    invHeight: 3
    armor: 32
    attraction: 12
    listOrder: 33970
  - type: STR_SMALL_ROCKET
    categories: [STR_HUMAN_TECH, STR_HEAVY_WEAPONS, STR_LAUNCHERS, STR_EXPLOSIVES, STR_CLIPS, STR_SPACE]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.2
    costBuy: 2000
    costSell: 1800
    weight: 6
    landOnly: true
    bigSprite: 16
    floorSprite: 16
    handSprite: 224
    hitSound: 0
    hitAnimation: 0
    power: 96
    damageAlter:
      IgnoreOverKill: false
    damageType: 3
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 3
    armor: 28
    attraction: 8
    listOrder: 33980
  - type: STR_LARGE_ROCKET
    categories: [STR_HUMAN_TECH, STR_HEAVY_WEAPONS, STR_LAUNCHERS, STR_EXPLOSIVES, STR_CLIPS, STR_SPACE]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.2
    costBuy: 5000
    costSell: 3750
    weight: 8
    landOnly: true
    bigSprite: 17
    floorSprite: 17
    handSprite: 232
    hitSound: 0
    hitAnimation: 0
    power: 130
    damageAlter:
      IgnoreOverKill: false
      ToTile: 0.66
    damageType: 3
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 3
    armor: 28
    attraction: 8
    listOrder: 33990
  - type: STR_INCENDIARY_ROCKET
    categories: [STR_HUMAN_TECH, STR_HEAVY_WEAPONS, STR_LAUNCHERS, STR_INCENDIARIES, STR_CLIPS, STR_SPACE]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.2
    costBuy: 2800
    costSell: 2300
    weight: 8
    bigSprite: 18
    floorSprite: 18
    handSprite: 240
    hitSound: 0
    hitAnimation: 0
    power: 95
    damageAlter:
      ToHealth: 1.9
      ToMorale: 15.0
    damageType: 2
    clipSize: 1
    battleType: 2
    invWidth: 1
    invHeight: 3
    armor: 28
    attraction: 8
    listOrder: 34000
#grenades and chargers
  - type: STR_LIQUID_FLAME
    categories: [STR_HUMAN_TECH, STR_INCENDIARIES, STR_GRENADES, STR_CONCEALABLE]
    landOnly: true
    requiresBuy:
      - STR_RESISTANCE_BASIC_EQUIPMENT
    size: 0.1
    costBuy: 220
    costSell: 170
    weight: 4
    battleType: 1
    bigSprite: 353
    floorSprite: 353
    handSprite: 496
    bulletSprite: 18
    fireSound: 39
    hitSound: 116
    damageType: 2
    power: 25
    damageAlter:
      ToMorale: 15.0
    clipSize: -1
    accuracyAimed: 100
    accuracyCloseQuarters: 100
    accuracyMultiplier:
      firing: 0.0
      throwing: 1.0
    costAimed:
      time: 45
      energy: 6
    confAimed:
      name: "STR_FIRE_AND_THROW"
    arcingShot: true
    maxRange: 20
    kneelBonus: 100
    experienceTrainingMode: 8
    armor: 20
    attraction: 6
    listOrder: 38400
  - type: STR_GRENADE
    categories: [STR_HUMAN_TECH, STR_EXPLOSIVES, STR_GRENADES, STR_CONCEALABLE, STR_SPACE]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.05
    costBuy: 600
    costSell: 500
    weight: 3
    landOnly: true
    bigSprite: 19
    floorSprite: 19
    power: 50
    damageAlter:
      IgnoreOverKill: false
    damageType: 3
    costThrow:
      energy: 6
    costPrime:
      time: 30
    costUnprime:
      time: 25
    unprimeActionName: STR_UNPRIME_GRENADE
    isExplodingInHands: true
    battleType: 4
    blastRadius: 5
    listOrder: 38000
  - type: STR_SMOKE_GRENADE
    categories: [STR_HUMAN_TECH, STR_SMOKE, STR_GRENADES, STR_UTILITY, STR_CONCEALABLE]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.05
    landOnly: true
    costBuy: 480
    costSell: 350
    weight: 3
    bigSprite: 20
    floorSprite: 20
    handSprite: 248
    hitAnimation: 88
    power: 40 #60
    damageType: 9
    costThrow:
      energy: 6
    costPrime:
      time: 35
    costUnprime:
      time: 25
    unprimeActionName: STR_UNPRIME_GRENADE
    isExplodingInHands: true
    battleType: 4
    blastRadius: 5
    listOrder: 38700
  - type: STR_PROXIMITY_GRENADE
    categories: [STR_XCOM_TECH, STR_EXPLOSIVES, STR_GRENADES, STR_CONCEALABLE, STR_SPACE]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.05
    landOnly: true
    costBuy: 1700
    costSell: 1300
    weight: 4
    bigSprite: 21
    floorSprite: 21
    handSprite: 256
    power: 70
    damageAlter:
      IgnoreOverKill: false
    damageType: 3
    costThrow:
      energy: 6
    costPrime:
      time: 30
    costUnprime:
      time: 25
    unprimeActionName: STR_UNPRIME_GRENADE
    isExplodingInHands: true
    battleType: 5
    blastRadius: 5
    armor: 30
    attraction: 6
    listOrder: 38950

  - type: STR_FLASHBANG_GRENADE
    categories: [STR_HUMAN_TECH, STR_GRENADES, STR_UTILITY, STR_INCAPACITATE, STR_CONCEALABLE]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.05
    landOnly: true
    costBuy: 400
    costSell: 350
    weight: 3
    bigSprite: 300
    floorSprite: 300
    handSprite: 128
    hitAnimation: 88
    explosionHitSound: 70 #0 or 284 xcf
    power: 50
    hidePower: true
    damageType: 1
    damageAlter:
      ResistType: 6
      RandomType: 2
      IgnorePainImmunity: true
      ArmorEffectiveness: 0
      ToStun: 0.1
      ToMorale: 0.1
      ToHealth: 0
      ToArmor: 0
      ToTile: 0
      ToItem: 0
      ToWound: 0
      FixRadius: 6
    costThrow:
      energy: 6
    costPrime:
      time: 32
    costUnprime:
      time: 25
    battleType: 4
    fuseType: -2
    recoveryPoints: 2
    #experienceTrainingMode: 7
    listOrder: 38600
    tags:
      FTAG_DAZE_VALUE: 100
      FTAG_DAZE_TIME: 1



  #   tags:
  #     FTAG_DAZE_VALUE: 100
  #     FTAG_DAZE_TIME: 1
  - type: STR_EXPLOSIVE_CHARGE
    categories: [STR_HUMAN_TECH, STR_EXPLOSIVES, STR_EXPLOSIVE_CHARGES]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.1
    landOnly: true
    costBuy: 780
    costSell: 600
    weight: 4
    bigSprite: 363
    floorSprite: 363
    handSprite: 552
    power: 30
    damageAlter:
      IgnoreOverKill: false
      ToTile: 1.0
    costThrow:
      energy: 35
      time: 40
    costPrime:
      time: 65
    costUnprime:
      time: 70
    damageType: 3
    battleType: 5
    armor: 40
    blastRadius: 1
    invWidth: 1
    invHeight: 1
    attraction: 6
    listOrder: 38900
#medical
  - type: STR_FIRST_AID
    categories: [STR_HUMAN_TECH, STR_EQUIPMENT, STR_MEDICAL, STR_CONCEALABLE]
    landOnly: true
    size: 0.4
    costBuy: 1000
    costSell: 750
    weight: 4
    bigSprite: 354
    floorSprite: 354
    handSprite: 504
    invWidth: 2
    invHeight: 1
    battleType: 6
    medikitType: 2
    heal: 1
    healthRecovery: 1
    costUse:
      time: 12
      morale: -5
    flatRate: false
    attraction: 5
    experienceTrainingMode: 19
    listOrder: 48125
  - type: STR_PAINKILLER
    categories: [STR_HUMAN_TECH, STR_EQUIPMENT, STR_MEDICAL, STR_CONCEALABLE]
    landOnly: true
    size: 0.1
    costBuy: 500
    costSell: 400
    weight: 2
    bigSprite: 355
    floorSprite: 355
    handSprite: 512
    hitSound: 74
    battleType: 6
    medikitType: 3
    medikitTargetSelf: true
    isConsumable: true
    painKiller: 1
    costUse:
      time: 10
      morale: -5
    invWidth: 1
    invHeight: 1
    listOrder: 48050
  - type: STR_STIMS
    categories: [STR_HUMAN_TECH, STR_EQUIPMENT, STR_MEDICAL, STR_CONCEALABLE]
    landOnly: true
    size: 0.1
    costBuy: 640
    costSell: 380
    weight: 2
    bigSprite: 356
    floorSprite: 356
    handSprite: 520
    hitSound: 74
    battleType: 6
    stimulant: 1
    medikitType: 2
    medikitTargetSelf: true
    isConsumable: true
    stunRecovery: 7
    energyRecovery: 30
    tuUse: 22
    invWidth: 1
    invHeight: 1
    listOrder: 48000
  - type: STR_MEDI_PACK
    categories: [STR_HUMAN_TECH, STR_EQUIPMENT, STR_MEDICAL]
    requiresBuy:
        - STR_RESISTANCE_BASIC_EQUIPMENT
    size: 0.4
    costBuy: 5000
    costSell: 4100
    weight: 17
    landOnly: true
    bigSprite: 338
    floorSprite: 338
    handSprite: 384
    battleType: 6
    invWidth: 2
    invHeight: 2
    painKiller: 3
    heal: 3
    stimulant: 3
    woundRecovery: 1
    healthRecovery: 3
    stunRecovery: 5
    energyRecovery: 25
    isConsumable: false
    costUse:
      time: 22
      morale: -5
    flatRate: false
    attraction: 5
    experienceTrainingMode: 19
    listOrder: 48150
  - type: STR_STIMS_INJECTOR
    categories: [STR_HUMAN_TECH, STR_EQUIPMENT, STR_MEDICAL, STR_CONCEALABLE]
    requiresBuy:
        - STR_XCOM_EQUIPMENT_ACQUISITION
    landOnly: true
    size: 0.1
    costBuy: 1600
    costSell: 1000
    weight: 2
    bigSprite: 391
    floorSprite: 391
    handSprite: 656
    hitSound: 74
    battleType: 6
    stimulant: 1
    medikitType: 2
    medikitTargetSelf: true
    isConsumable: true
    stunRecovery: 15
    energyRecovery: 55
    tuUse: 14
    invWidth: 1
    invHeight: 2
    listOrder: 48160
  - type: STR_PERSONAL_AID_KIT
    categories: [STR_HUMAN_TECH, STR_EQUIPMENT, STR_MEDICAL, STR_CONCEALABLE]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.4
    costBuy: 2500
    costSell: 1500
    weight: 3
    landOnly: true
    bigSprite: 390
    floorSprite: 390
    handSprite: 648
    invWidth: 2
    invHeight: 1
    battleType: 6
    medikitType: 1
    heal: 2
    woundRecovery: 1
    healthRecovery: 4
    stunRecovery: 3
    medikitTargetSelf: true
    isConsumable: false
    costUse:
      time: 19
      morale: -5
    flatRate: false
    attraction: 5
    experienceTrainingMode: 19
    listOrder: 48160
  - type: STR_TRAUMA_PACK
    categories: [STR_HUMAN_TECH, STR_EQUIPMENT, STR_MEDICAL]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    size: 0.4
    costBuy: 30000
    costSell: 15000
    weight: 10
    landOnly: true
    bigSprite: 339
    floorSprite: 339
    handSprite: 392
    battleType: 6
    invWidth: 2
    invHeight: 2
    painKiller: 5
    heal: 5
    stimulant: 5
    woundRecovery: 1
    healthRecovery: 4
    stunRecovery: 10
    energyRecovery: 35
    isConsumable: false
    costUse:
      time: 20
      morale: -5
    flatRate: false
    attraction: 5
    experienceTrainingMode: 19
    listOrder: 48160
#utilities
  - type: STR_FLASHLIGHT
    categories: [STR_HUMAN_TECH, STR_EQUIPMENT, STR_UTILITY]
    size: 0.1
    costBuy: 85
    costSell: 50
    weight: 3
    bigSprite: 388
    floorSprite: 388
    handSprite: 632
    power: 25
    battleType: 10
    invWidth: 1
    invHeight: 2
    armor: 8
    coneSize: 1
    listOrder: 48160
  - type: STR_ELECTRO_FLARE
    categories: [STR_HUMAN_TECH, STR_EQUIPMENT, STR_UTILITY]
    size: 0.1
    costBuy: 60
    costSell: 40
    weight: 3
    bigSprite: 55
    floorSprite: 72
    power: 15
    battleType: 10
    armor: 8
    # coneSize: 5
    listOrder: 48160
  - type: STR_COMBAT_SHIELD
    categories: [STR_HUMAN_TECH, STR_EQUIPMENT, STR_UTILITY, STR_SHIELDS]
    requiresBuy:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    landOnly: true
    costBuy: 6000
    costSell: 4100
    size: 0.4
    weight: 22
    bigSprite: 389
    floorSprite: 389
    handSprite: 640
    battleType: 3
    meleeHitSound: 55 #70
    meleeAnimation: 0
    power: 0
    damageType: 6
    damageBonus:
      strength: 0.4
    damageAlter:
      RandomType: 2
      FixRadius: 0
      IgnoreDirection: false
      ArmorEffectiveness: 1.5
      ToStun: 0.25
      ToHealth: 0.15
      ToTime: 0.6
      ToTile: 0.0
    accuracyMelee: 60
    costMelee:
      time: 24
      energy: 17
    hidePower: true
    invWidth: 2
    invHeight: 3
    supportedInventorySections: [STR_LEFT_HAND]
    clipSize: 100
    armor: 40
    listOrder: 48160
  - type: STR_FIRE_EXTINGUISHER
    categories: [STR_HUMAN_TECH, STR_EQUIPMENT, STR_CONCEALABLE]
    size: 0.2
    costBuy: 140
    costSell: 90
    weight: 9
    bigSprite: 392
    floorSprite: 392
    handSprite: 664
    bulletSprite: 1
    fireSound: 114
    explosionHitSound: 115
    hitAnimation: 88
    power: 20
    hidePower: true
    accuracyAimed: 100
    accuracyCloseQuarters: 115
    tuAimed: 48
    damageType: 9
    damageAlter:
      RandomType: 4
      FixRadius: 1
      ToStun: 0.8
      ToTime: 1
    battleType: 1
    costThrow:
      energy: 18
    clipSize: 2
    isFireExtinguisher: true
    arcingShot: true
    maxRange: 6
    invWidth: 2
    invHeight: 2
    bulletSpeed: 80
    #Gun Butt segment
    meleeHitSound: 55
    meleeAnimation: 0
    meleeType: 6
    meleePower: 15
    meleeBonus:
      strength: 0.8
    meleeAlter:
      RandomType: 1
      FixRadius: 0
      IgnoreDirection: false
      ArmorEffectiveness: 2.0
      ToStun: 1.4
      ToHealth: 0.3
      ToTile: 0.25
    accuracyMelee: 60
    meleeMultiplier:
      flatHundred: 0.5
      melee: 0.5
    costMelee:
      time: 16
      energy: 6
    flatMelee:
      time: true
    experienceTrainingMode: 21
    #Gun Butt segment end
    attraction: 15
    listOrder: 140950

#built-in weapons
  - type: STR_UNARMED
    categories: [STR_BUILT_INS, STR_MELEE, STR_UNARMED]
    weight: 0
    bigSprite: 340
    meleeHitSound: 55
    meleeAnimation: 0
    power: 0
    damageType: 6
    damageBonus:
      strength: 0.2
      melee: 0.2
      reactions: 0.1
    damageAlter:
      RandomType: 1
      FixRadius: 0
      IgnoreDirection: false
      ArmorEffectiveness: 1.5
      ToHealth: 0.15
      ToTile: 0.05
    accuracyMelee: 100
    meleeMultiplier:
      melee: 0.5
      reactions: 0.3
    confMelee:
      name: STR_PUNCH
    costMelee:
      time: 9
      energy: 3
    flatRate: true
    battleType: 3
    clipSize: -1
    experienceTrainingMode: 13
    invWidth: 2
    invHeight: 2
    fixedWeapon: true
    recover: false
    specialUseEmptyHand: true
  - type: STR_UNARMED_TRAINED
    categories: [STR_BUILT_INS, STR_MELEE, STR_UNARMED]
    weight: 0
    bigSprite: 340
    meleeHitSound: 55
    meleeAnimation: 0
    power: 0
    damageType: 6
    damageBonus:
      strength: 0.25
      melee: 0.25
      reactions: 0.15
    damageAlter:
      RandomType: 1
      FixRadius: 0
      IgnoreDirection: false
      ArmorEffectiveness: 1.5
      ToHealth: 0.2
      ToTile: 0.1
    accuracyMelee: 100
    meleeMultiplier:
      melee: 0.5
      reactions: 0.5
    confMelee:
      name: STR_PUNCH
    costMelee:
      time: 8
      energy: 2
    flatRate: true
    battleType: 3
    clipSize: -1
    experienceTrainingMode: 13
    invWidth: 2
    invHeight: 2
    fixedWeapon: true
    recover: false
    specialUseEmptyHand: true
  - type: STR_ZOMBIE_WEAPON
    categories: [STR_BUILT_INS, STR_MELEE]
    weight: 3
    bigSprite: 357
    meleeSound: 48
    meleeHitSound: 55
    strengthApplied: true
    damageType: 7
    damageAlter:
      ArmorEffectiveness: 1.35
    accuracyMelee: 100
    tuMelee: 15
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    clipSize: -1
    recover: false
    flatRate: true
  - type: STR_FACEHUGGER_WEAPON
    categories: [STR_BUILT_INS, STR_MELEE]
    weight: 3
    bigSprite: 358
    floorSprite: 31
    handSprite: 104
    meleeSound: 49
    meleeHitSound: 81
    clipSize: -1
    strengthApplied: true
    damageType: 7
    accuracyMelee: 80
    tuMelee: 25
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    zombieUnit: STR_ZOMBIE_STERILE_TERRORIST
    flatRate: true
    tags:
        FTAG_SELFKILL_WEAPON: 1
  - type: STR_SEEKER_DRONE_WEAPON
    categories: [STR_BUILT_INS]
    weight: 3
    bigSprite: 361
    floorSprite: 31
    handSprite: 104
    bulletSprite: 20
    fireSound: 86
    hitSound: 85
    hitAnimation: 36 # XCF 86
    power: 32
    damageType: 4
    accuracyCloseQuarters: 145
    accuracySnap: 70
    accuracyAuto: 30
    tuSnap: 30
    tuAuto: 55
    battleType: 1
    fixedWeapon: true
    invWidth: 1
    invHeight: 1
    clipSize: -1
    autoShots: 6
    recover: false
  - type: STR_JABBER_WEAPON
    categories: [STR_BUILT_INS, STR_MELEE]
    weight: 0
    bigSprite: 364
    floorSprite: 31
    handSprite: 104 
    meleeSound: 48
    meleeHitSound: 81
    clipSize: -1
    power: 30
    damageAlter:
      ArmorEffectiveness: 1.25
      ToTile: 0.33
    strengthApplied: true
    damageType: 7
    accuracyMelee: 100
    tuMelee: 8
    battleType: 3
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    recover: false
    flatRate: true
  - type: STR_DOGE_BITE
    categories: [STR_BUILT_INS, STR_MELEE]
    weight: 0
    bigSprite: 368
    floorSprite: 0
    handSprite: 0
    power: 40
    costMelee:
      energy: 7
      time: 10
    damageType: 7
    damageAlter:
      ToTile: 0.2
    meleeSound: [98, 99, 100]
    meleeHitSound: 81
    accuracyMelee: 100
    battleType: 3
    fixedWeapon: true
    clipSize: -1
    invWidth: 2
    invHeight: 3
    experienceTrainingMode: 13
    recover: false
    listOrder: 17580
  - type: STR_DOGE_BARK
    weight: 0
    bigSprite: 369
    bulletSprite: 27
    hitAnimation: 76
    floorSprite: 0
    handSprite: 0
    fireSound: 105
    damageType: 0
    fixedWeapon: true
    invWidth: 2
    invHeight: 3
    power: 20
    damageAlter:
      RandomType: 2
      IgnoreDirection: true
      ToHealth: 0.0
      ToStun: 0.0
      ToTile: 0
      ToTime: 1.0
      ToMorale: 1.0
      RandomWound: false
      ToWound: 0
      ToArmor: 0
      ArmorEffectiveness: 0.0
    accuracySnap: 70
    accuracyMultiplier:
      reactions: 1.3
    costSnap:
      time: 9
      energy: 4
    battleType: 1
    clipSize: -1
    flatRate: true
    maxRange: 3
    powerRangeThreshold: 4
    powerRangeReduction: 999
    bulletSpeed: 9999
    experienceTrainingMode: 23
    recover: false
    listOrder: 17513
#other
  - type: STR_FAKE_AGENT_ID
    categories: [STR_CONCEALABLE, STR_DISGUISE]
    landOnly: true
    size: 0.01
    costSell: 18000
    weight: 1
    bigSprite: 365
    floorSprite: 365
    battleType: 11
    invWidth: 1
    invHeight: 1
    listOrder: 58860
  - type: STR_FLOPPY_SCIENTISTS_LOG
    categories: [STR_EVIDENCE]
    landOnly: true
    size: 0.01
    costSell: 950000 #Should be only sellable to VOID
    missionObjective: true #just for marker
    weight: 1
    bigSprite: 370
    floorSprite: 370
    handSprite: 568
    battleType: 11
    invWidth: 1
    invHeight: 1
    recoveryPoints: 150
    listOrder: 58860

#geoscape-only
  - type: STR_CANNON
    categories: [STR_HUMAN_TECH, STR_CRAFT_SYSTEMS]
    size: 1.5
    costBuy: 30000
    costSell: 22500
    transferTime: 48
    listOrder: 8900
  - type: STR_CANNON_ROUNDS_X50
    categories: [STR_HUMAN_TECH, STR_CRAFT_SYSTEMS, STR_CLIPS]
    size: 0.1
    costBuy: 1240
    costSell: 1012
    transferTime: 48
    clipSize: 50
    listOrder: 8910
  - type: STR_STINGRAY_LAUNCHER
    categories: [STR_HUMAN_TECH, STR_CRAFT_SYSTEMS]
    size: 0.6
    costBuy: 32000
    costSell: 24000
    transferTime: 48
    listOrder: 7750
  - type: STR_STINGRAY_MISSILES
    categories: [STR_HUMAN_TECH, STR_CRAFT_SYSTEMS, STR_CLIPS]
    size: 0.4
    costBuy: 6000
    costSell: 4800
    transferTime: 48
    clipSize: 1
    listOrder: 7760
  - type: STR_LABORATORY_EQUIPMENT
    categories: [STR_HUMANS, STR_COMPONENTS]
    costBuy: 200000
    costSell: 180000
    listOrder: 146030
  - type: STR_BIOLOGY_EQUIPMENT
    categories: [STR_HUMANS, STR_COMPONENTS]
    costBuy: 350000
    costSell: 300000
    listOrder: 146030
  - type: STR_RADAR_SYSTEM #TODO
    categories: [STR_HUMANS, STR_COMPONENTS]
    listOrder: 146030
  - type: STR_TRADIUM #TODO
    costBuy: 1000000
    costSell: 500000
    categories: [STR_HUMANS, STR_COMPONENTS]
    listOrder: 146030



#unit-related
#aliens
  - &STR_SECTOID
    type: STR_SECTOID_SOLDIER
    categories: [STR_ALIEN_SPECIMENS]
    size: 0.0
    recover: true
    liveAlien: true
    costDispose: -5000
    costSell: -5000 #80000
    listOrder: 119960
  - type: STR_SECTOID_NAVIGATOR
    refNode: *STR_SECTOID
    listOrder: 119990
  - type: STR_SECTOID_MEDIC
    refNode: *STR_SECTOID
    listOrder: 119980
  - type: STR_SECTOID_ENGINEER
    refNode: *STR_SECTOID
    listOrder: 119970
  - type: STR_SECTOID_LEADER
    refNode: *STR_SECTOID
    listOrder: 120000
  - type: STR_SECTOID_COMMANDER
    refNode: *STR_SECTOID
    listOrder: 120010
  - type: STR_SECTOID_CORPSE
    categories: [STR_CORPSES]
    size: 0.4
    costDispose: -4000
    costSell: -4000 #40000
    weight: 17
    bigSprite: 46
    floorSprite: 42
    invWidth: 2
    invHeight: 3
    recoveryPoints: 20
    battleType: 11
    armor: 26
    listOrder: 63000
  - type: STR_SECTOID_COMMANDER_CORPSE
    categories: [STR_CORPSES]
    size: 0.4
    weight: 17
    bigSprite: 121
    floorSprite: 42
    invWidth: 2
    invHeight: 3
    recoveryPoints: 25
    battleType: 11
    armor: 26
#MIBs
  - type: STR_XCOM_EX_COMMANDER_CORPSE
    categories: [STR_CORPSES]
    name: STR_CORPSE
    size: 0.4
    weight: 32
    bigSprite: 100
    floorSprite: 100
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30
    recoveryPoints: 2
    recover: true
    recoverCorpse: false
    listOrder: 67800
  - type: STR_XCOM_EX_COMMANDER
    categories: [STR_HUMANS]
    size: 0.0
    recover: true
    liveAlien: true
    prisonType: 1
    costSell: 0
    listOrder: 146000
  - type: STR_MIB_AGENT_CORPSE
    categories: [STR_CORPSES]
    name: STR_CORPSE
    size: 0.4
    weight: 32
    bigSprite: 101
    floorSprite: 101
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30
    recoveryPoints: 2
    recover: true
    recoverCorpse: false
    listOrder: 67800
  - type: STR_MIB_AGENT
    categories: [STR_HUMANS]
    size: 0.0
    recover: true
    liveAlien: true
    prisonType: 1
    costSell: 0
    listOrder: 146000
  - type: STR_MIB_ARMORED_AGENT_CORPSE
    categories: [STR_CORPSES]
    name: STR_CORPSE
    size: 0.4
    weight: 32
    bigSprite: 113
    floorSprite: 113
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30
    recoveryPoints: 2
    recover: true
    recoverCorpse: false
    listOrder: 67800
  - type: STR_MIB_ARMORED_AGENT
    categories: [STR_HUMANS]
    size: 0.0
    recover: true
    liveAlien: true
    prisonType: 1
    costSell: 0
    listOrder: 146000
  - type: STR_MIB_SPECOPS_CORPSE
    categories: [STR_CORPSES]
    name: STR_CORPSE
    size: 0.4
    weight: 32
    bigSprite: 111
    floorSprite: 111
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30
    recoveryPoints: 3
    recover: true
    recoverCorpse: false
    listOrder: 67800
  - type: STR_MIB_SPECOPS
    categories: [STR_HUMANS]
    size: 0.0
    recover: true
    liveAlien: true
    prisonType: 1
    costSell: 0
    listOrder: 146000
  - type: STR_SEEKER_DRONE_TERRORIST
    categories: [STR_ALIEN_TECH, STR_ROBOTS]
    size: 0.0
    costSell: 75000
    recover: true
    listOrder: 145800
  - type: STR_SEEKER_DRONE_CORPSE
    categories: [STR_ALIEN_TECH, STR_WRECKS]
    size: 0.2
    costSell: 15000
    weight: 6
    bigSprite: 112
    floorSprite: 112
    invWidth: 2
    invHeight: 2
    recoveryPoints: 5
    battleType: 11
    recover: true
    power: 30
    armor: 12
    listOrder: 84500
  - type: STR_MIB_ENFORCER_CORPSE
    categories: [STR_CORPSES]
    name: STR_CORPSE
    size: 0.4
    weight: 37
    bigSprite: 102
    floorSprite: 102
    invWidth: 2
    invHeight: 3
    recoveryPoints: 10
    battleType: 11
    armor: 30
    recover: true
    recoverCorpse: false
    listOrder: 67800
  - type: STR_MIB_ENFORCER
    categories: [STR_HUMANS]
    size: 0.0
    recover: true
    liveAlien: true
    prisonType: 1
    listOrder: 146030
  - type: STR_MIB_BUTCHER_CORPSE
    categories: [STR_CORPSES]
    name: STR_CORPSE
    size: 0.4
    weight: 48
    bigSprite: 120
    floorSprite: 120
    invWidth: 2
    invHeight: 3
    recoveryPoints: 10
    battleType: 11
    armor: 30
    recover: true
    recoverCorpse: false
    listOrder: 67800
  - type: STR_MIB_BUTCHER
    categories: [STR_HUMANS]
    size: 0.0
    recover: true
    liveAlien: true
    prisonType: 1
    listOrder: 146030
  - type: STR_MIB_SCIENTIST_CORPSE
    categories: [STR_CORPSES]
    name: STR_CORPSE
    size: 0.4
    weight: 26
    bigSprite: 128
    floorSprite: 128
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30
    recoveryPoints: 3
    recover: true
    recoverCorpse: false
    listOrder: 67800
  - type: STR_MIB_SCIENTIST
    categories: [STR_HUMANS]
    size: 0.0
    recover: true
    liveAlien: true
    prisonType: 1
    listOrder: 146000
  #MiB\Procured
  - type: STR_MIB_OFFICE_ENGINEER_CORPSE
    categories: [STR_CORPSES]
    name: STR_CORPSE
    size: 0.4
    weight: 32
    bigSprite: 122
    floorSprite: 122
    invWidth: 2
    invHeight: 3
    recoveryPoints: -25
    battleType: 11
    armor: 30
    recover: true
    recoverCorpse: false
    listOrder: 67800
  - type: STR_MIB_OFFICE_ENGINEER
    categories: [STR_HUMANS]
    size: 0.0
    recover: true
    liveAlien: true
    prisonType: 1
    listOrder: 146030
  - type: STR_MIB_OFFICE_WORKER_CORPSE
    categories: [STR_CORPSES]
    name: STR_CORPSE
    size: 0.4
    weight: 32
    bigSprite: 125
    floorSprite: 125
    invWidth: 2
    invHeight: 3
    recoveryPoints: -25
    battleType: 11
    armor: 30
    recover: true
    recoverCorpse: false
    listOrder: 67800
  - type: STR_MIB_OFFICE_WORKER
    categories: [STR_HUMANS]
    size: 0.0
    recover: true
    liveAlien: true
    prisonType: 1
    listOrder: 146030
  - type: STR_MIB_OFFICE_MANAGER_CORPSE
    categories: [STR_CORPSES]
    name: STR_CORPSE
    size: 0.4
    weight: 32
    bigSprite: 123
    floorSprite: 123
    invWidth: 2
    invHeight: 3
    recoveryPoints: -5
    battleType: 11
    armor: 30
    recover: true
    recoverCorpse: false
    listOrder: 67800
  - type: STR_MIB_OFFICE_MANAGER
    categories: [STR_HUMANS]
    size: 0.0
    recover: true
    liveAlien: true
    prisonType: 1
    listOrder: 146030
  - type: STR_MIB_OFFICE_SECURITY_CORPSE
    categories: [STR_CORPSES]
    name: STR_CORPSE
    size: 0.4
    weight: 32
    bigSprite: 124
    floorSprite: 124
    invWidth: 2
    invHeight: 3
    recoveryPoints: -5
    battleType: 11
    armor: 30
    recover: true
    recoverCorpse: false
    listOrder: 67800
  - type: STR_MIB_OFFICE_SECURITY
    categories: [STR_HUMANS]
    size: 0.0
    recover: true
    liveAlien: true
    prisonType: 1
    listOrder: 146030
  - type: STR_MIB_VIP_CORPSE
    categories: [STR_CORPSES]
    name: STR_CORPSE
    size: 0.4
    weight: 32
    bigSprite: 126
    floorSprite: 126
    invWidth: 2
    invHeight: 3
    recoveryPoints: -45
    battleType: 11
    armor: 30
    recover: true
    recoverCorpse: false
    listOrder: 67800
  - type: MIB_BANKER
    categories: [STR_HUMANS]
    size: 0.0
    recover: true
    liveAlien: true
    prisonType: 1
    listOrder: 146030
  - type: STR_MIB_VIP #extra VIP for future use
    categories: [STR_HUMANS]
    size: 0.0
    recover: true
    liveAlien: true
    prisonType: 1
    listOrder: 146030
  - type: STR_MIB_VIP_BODYGUARD_CORPSE
    categories: [STR_CORPSES]
    name: STR_CORPSE
    size: 0.4
    weight: 32
    bigSprite: 120
    floorSprite: 120
    invWidth: 2
    invHeight: 3
    recoveryPoints: -5
    battleType: 11
    armor: 30
    recover: true
    recoverCorpse: false
    listOrder: 67800
  - type: STR_MIB_VIP_BODYGUARD
    categories: [STR_HUMANS]
    size: 0.0
    recover: true
    liveAlien: true
    prisonType: 1
    listOrder: 146030

#Zombies
  - type: STR_FACEHUGGER
    categories: [STR_BEASTS]
    size: 0.0
    recover: true
    liveAlien: true
    prisonType: 0 #TODO
    costSell: 20000
    listOrder: 115400
  - type: STR_FACEHUGGER_CORPSE
    categories: [STR_CORPSES]
    size: 0.1
    costSell: 6000
    weight: 30
    bigSprite: 107
    floorSprite: 107
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 20
    listOrder: 62300
  - type: STR_ZOMBIE_STERILE_TERRORIST
    categories: [STR_BEASTS]
    size: 0.0
    recover: true
    liveAlien: true
    prisonType: 1
    costSell: 20000
    listOrder: 115400
  - type: STR_ZOMBIE_STERILE_CORPSE
    categories: [STR_CORPSES]
    size: 0.2
    costSell: 6000
    weight: 30
    bigSprite: 105
    floorSprite: 105
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 20
    listOrder: 62300
  - type: STR_ZOMBIE_GRUBAS_TERRORIST
    categories: [STR_BEASTS]
    size: 0.0
    recover: true
    liveAlien: true
    prisonType: 1
    costSell: 30000
    listOrder: 115410
  - type: STR_ZOMBIE_GRUBAS_CORPSE
    categories: [STR_CORPSES]
    size: 0.2
    costSell: 10000
    weight: 45
    bigSprite: 106
    floorSprite: 106
    invWidth: 2
    invHeight: 3
    recoveryPoints: 10
    battleType: 11
    armor: 20
    listOrder: 62310
#Monsters
  - type: STR_JABBER
    categories: [STR_BEASTS]
    size: 0.0
    recover: true
    liveAlien: true
    prisonType: 0 #TODO
    costSell: 20000
    listOrder: 115400
  - type: STR_JABBER_CORPSE
    categories: [STR_CORPSES]
    size: 0.1
    costSell: 1500
    weight: 30
    bigSprite: 114
    floorSprite: 114
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 20
    listOrder: 62300
  - type: STR_CHUPACABRA
    categories: [STR_BEASTS]
    size: 0.0
    recover: true
    liveAlien: true
    prisonType: 0 #TODO
    costSell: 20000
    listOrder: 115400
  - type: STR_CHUPACABRA_CORPSE
    categories: [STR_CORPSES]
    size: 0.1
    costSell: 2000
    weight: 30
    bigSprite: 116
    floorSprite: 116
    invWidth: 2
    invHeight: 3
    recoveryPoints: 5
    battleType: 11
    armor: 20
    listOrder: 62300
#Resistance units
  - type: STR_SPAWN_RESISTANCE_AGENT
    spawnUnit: STR_RESISTANCE_AGENT
    spawnUnitFaction: 0
    bigSprite: 0
    battleType: 4
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_RESISTANCE_AGENT_CORPSE
    categories: [STR_CORPSES]
    name: STR_CORPSE
    size: 0.4
    costSell: -2000
    weight: 32
    bigSprite: 103
    floorSprite: 103
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30
    recoveryPoints: -200
    recover: true
    listOrder: 67800
  - type: STR_SPAWN_RESISTANCE_AGENT_VIP
    spawnUnit: STR_RESISTANCE_AGENT_VIP
    spawnUnitFaction: 0
    bigSprite: 0
    battleType: 4
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_SPAWN_RESISTANCE_SOLDIER
    spawnUnit: STR_RESISTANCE_SOLDIER
    spawnUnitFaction: 0
    bigSprite: 0
    battleType: 4
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_RESISTANCE_SOLDIER_CORPSE
    categories: [STR_CORPSES]
    name: STR_CORPSE
    size: 0.4
    costSell: -2000
    weight: 32
    bigSprite: 103
    floorSprite: 103
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30
    recoveryPoints: -200
    recover: true
    listOrder: 67800
  - type: STR_SPAWN_RESISTANCE_SCIENTIST
    spawnUnit: STR_RESISTANCE_SCIENTIST
    spawnUnitFaction: 0
    bigSprite: 0
    battleType: 4
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_SPAWN_RESISTANCE_SCIENTIST_VIP
    spawnUnit: STR_RESISTANCE_SCIENTIST_VIP
    spawnUnitFaction: 0
    bigSprite: 0
    battleType: 4
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_RESISTANCE_SCIENTIST_CORPSE
    categories: [STR_CORPSES]
    name: STR_CORPSE
    size: 0.4
    costSell: -1000
    weight: 30
    bigSprite: 104
    floorSprite: 104
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30
    recoveryPoints: -200
    recover: true
    listOrder: 67800
  - type: STR_SPAWN_RESISTANCE_RADIO
    spawnUnit: STR_RESISTANCE_RADIO
    spawnUnitFaction: -1
    bigSprite: 0
    battleType: 4
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_RESISTANCE_RADIO_REMAINS
    categories: [STR_WRECKS]
    name: STR_CORPSE
    size: 0.4
    costDispose: -1000
    weight: 40
    floorSprite: 115
    battleType: 11
    armor: 30
    recover: false
    listOrder: 67800
  - type: STR_SPAWN_RESISTANCE_COMPUTER
    spawnUnit: STR_RESISTANCE_COMPUTER
    spawnUnitFaction: -1
    bigSprite: 0
    battleType: 4
    invWidth: 0
    invHeight: 0
    recover: false
  - type: STR_RESISTANCE_COMPUTER_REMAINS
    categories: [STR_WRECKS]
    name: STR_CORPSE
    size: 0.4
    costDispose: -1000
    weight: 40
    floorSprite: 121
    battleType: 11
    armor: 30
    recover: false
    listOrder: 67800    
#Civilians
  - type: STR_MALE_CIVILIAN_FARMER_CORPSE
    categories: [STR_CORPSES]
    name: STR_CORPSE
    size: 0.4
    weight: 40
    bigSprite: 109
    floorSprite: 109
    invWidth: 2
    invHeight: 3
    costThrow:
      energy: 20
    battleType: 11
    armor: 30
    recoveryPoints: -20
    recover: true
    recoverCorpse: false
  - type: STR_FEMALE_CIVILIAN_FARMER_CORPSE
    categories: [STR_CORPSES]
    size: 0.4
    weight: 30
    bigSprite: 110
    floorSprite: 110
    invWidth: 2
    invHeight: 3
    costThrow:
      energy: 20
    battleType: 11
    armor: 30
    recoveryPoints: -20
    recover: true
    recoverCorpse: false
    listOrder: 72101
  - type: STR_MALE_CITIZEN_CORPSE
    categories: [STR_CORPSES]
    name: STR_CORPSE
    size: 0.4
    weight: 40
    bigSprite: 45
    floorSprite: 50
    invWidth: 2
    invHeight: 3
    costThrow:
      energy: 20
    battleType: 11
    armor: 30
    recoveryPoints: -20
    recover: true
    recoverCorpse: false
  - type: STR_MALE_POLICE_CORPSE
    categories: [STR_CORPSES]
    size: 0.4
    weight: 30
    bigSprite: 117
    floorSprite: 117
    invWidth: 2
    invHeight: 3
    costThrow:
      energy: 20
    battleType: 11
    armor: 30
    recoveryPoints: -25
    recover: true
    recoverCorpse: false
  - type: STR_DOGE_CORPSE
    weight: 25
    bigSprite: 118
    floorSprite: 118
    invWidth: 2
    invHeight: 3
    battleType: 11
    recover: false
    recoveryPoints: -5
    armor: 35
#xcom
  - type: STR_CORPSE_LEATHER_COAT
    categories: [STR_CORPSES]
    name: STR_CORPSE
    size: 0.5
    weight: 35
    bigSprite: 119
    floorSprite: 119
    invWidth: 2
    invHeight: 3
    battleType: 11
    armor: 30
    recover: false
  - type: STR_LEATHER_COAT
    categories: [STR_HUMAN_TECH, STR_OUTFITS]
    size: 0.9



  - type: STR_HACKING_TOOL
    categories: [STR_HUMAN_TECH, STR_EQUIPMENT, STR_MEDICAL]
    requiresBuy:
        - STR_TODOIUM
    size: 0.4
    weight: 1
    landOnly: true
    bigSprite: 304 #temp
    floorSprite: 304 #temp
    handSprite: 504 #temp
    battleType: 12 #new type for hacking
    invWidth: 2
    invHeight: 1
    maxRange: 20
    costUse:
      time: 20
    flatRate: false
    attraction: 5
    hackingHp: 25
    hackingTu: 250
    LOSRequired: true
    #experienceTrainingMode: 19
    listOrder: 48150

extended:
  tags:
    RuleItem:
      PHYSICAL_SHIELD_ARMOR: int
      ITEM_IS_MELEE: int
      ITEM_SHIELD_BLOCK_MELEE_COEFFICIENT: int
      ITEM_SHIELD_BLOCK_REACTIONS_COEFFICIENT: int
      #energy shield
      ITEM_ENERGY_SHIELD_NEEDS_PRIMING: int
      ITEM_ENERGY_SHIELD_CAPACITY: int
      ITEM_ENERGY_SHIELD_PER_TURN: int
      ITEM_ENERGY_SHIELD_TYPE: int
      ITEM_ENERGY_SHIELD_FLASH_COLOR: int # Color group for flash when unit is hit
      ITEM_ENERGY_SHIELD_INDICATOR_COLOR: int # Color group for item's indicator
      ITEM_ENERGY_SHIELD_COLOR_REPLACED_BY_INDICATOR: int # Color group that is replaced by indicator
      ITEM_ENERGY_SHIELD_DOWN_COLOR: int # Indicator switches to this color group when down

      FTAG_DAZE_VALUE: int
      FTAG_DAZE_TIME: int
      FTAG_TOPSIKER_ADD_POWER: int
      FTAG_SELFKILL_WEAPON: int #facehugger weapon
      FTAG_EXPANDING: int
      FTAG_SAWED_OFF: int # % of resulting power (85 means only 85% power would be provided)
      BPL_AIMED_1_5X_POWER: int


  # - type: STR_RIFLE #battle rifle
  #   categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_RIFLES]
  #   requiresBuy:
  #     - STR_XCOM_EQUIPMENT_ACQUISITION
  #   size: 0.2
  #   costBuy: 9400
  #   costSell: 8000
  #   weight: 9
  #   landOnly: true
  #   bigSprite: 1
  #   floorSprite: 1
  #   handSprite: 0
  #   bulletSprite: 2
  #   fireSound: 64 #4?
  #   ammo:
  #     0:
  #       compatibleAmmo: [STR_RIFLE_CLIP, STR_RIFLE_EXP_CLIP, STR_RIFLE_AA_CLIP]
  #     1:
  #       compatibleAmmo: [STR_BATTLE_RIFLE_GRENADE]
  #       tuLoad: 28
  #       tuUnload: 8
  #   confSnap:
  #     shots: 1
  #     name: STR_SNAP_SHOT
  #     ammoSlot: 0
  #   confAuto:
  #     shots: 3
  #     name: STR_AUTO_SHOT
  #     ammoSlot: 0
  #   # confAimed:
  #   #   shots: 1
  #   #   name: STR_AIMED_SHOT
  #   #   ammoSlot: 0
  #   confAimed:
  #     shots: 1
  #     name: STR_LAUNCH_GRENADE
  #     ammoSlot: 1
  #   compatibleAmmo:
  #     - STR_RIFLE_CLIP
  #     - STR_RIFLE_EXP_CLIP
  #     - STR_RIFLE_AA_CLIP
  #   accuracyCloseQuarters: 100
  #   accuracyAuto: 40
  #   accuracySnap: 60
  #   accuracyAimed: 110
  #   tuAuto: 36
  #   tuSnap: 25
  #   tuAimed: 60
  #   battleType: 1
  #   twoHanded: true
  #   invWidth: 1
  #   invHeight: 3
  #   aimRange: 25
  #   snapRange: 20
  #   autoRange: 11
  #   attraction: 8
  #   listOrder: 21300
  #   tags:
  #     FTAG_EXPANDING: 1
  # - type: STR_BATTLE_RIFLE_GRENADE
  #   categories: [STR_HUMAN_TECH, STR_FIREARMS, STR_RIFLES, STR_CLIPS, STR_EXPLOSIVES]
  #   requiresBuy:
  #     - STR_XCOM_EQUIPMENT_ACQUISITION
  #   size: 0.02
  #   costBuy: 750
  #   costSell: 520
  #   weight: 3
  #   landOnly: true
  #   bigSprite: 402
  #   hitSound: 0
  #   hitAnimation: 0
  #   power: 28
  #   damageType: 3
  #   arcingShot: true
  #   maxRange: 12
  #   minRange: 3
  #   clipSize: 1
  #   battleType: 2
  #   attraction: 8
  #   listOrder: 21310