manufacture:
  - name: STR_FAKE_AGENT_ID
    category: STR_COVERT_TOOLS
    requires:
      - STR_MONSTER_HUNT_START
    space: 1
    time: 3
    cost: 22000
    producedItems:
      STR_FAKE_AGENT_ID: 1
    listOrder: 220030

  - name: STR_HELICOPTER
    category: STR_CRAFT
    space: 5
    time: 450
    cost: 2000
    requiredItems:
      STR_CRATED_HELICOPTER: 1
    listOrder: 220030

  - name: STR_COMBAT_SHIELD
    category: STR_EQUIPMENT
    requiresBaseFunc: [WORK]
    requires:
      - STR_XCOM_EQUIPMENT_ACQUISITION
    space: 4
    time: 620
    cost: 8700
    producedItems:
      STR_COMBAT_SHIELD: 1
    listOrder: 220030
  - name: STR_ELECTRIC_STICK
    category: STR_WEAPONS
    requiresBaseFunc: [WORK]
    requires:
      - STR_ELECTRIC_STICK
    space: 3
    time: 620
    cost: 15600
    producedItems:
      STR_ELECTRIC_STICK: 1
    listOrder: 220030
  - name: STR_TASER_CANNON
    category: STR_WEAPONS
    requiresBaseFunc: [WORK]
    requires:
      - STR_TASER_CANNON
    space: 5
    time: 810
    cost: 43000
    producedItems:
      STR_TASER_CANNON: 1
    listOrder: 220030
  - name: STR_TASER_CANNON_CLIP
    category: STR_CLIPS
    requiresBaseFunc: [WORK]
    requires:
      - STR_TASER_CANNON
    space: 2
    time: 140
    cost: 15000
    producedItems:
      STR_TASER_CANNON_CLIP: 1
    listOrder: 220030
  - name: STR_BOW_ARROW_HE
    category: STR_CLIPS
    requiresBaseFunc: [WORK]
    requires:
      - STR_SPORTS_BOW_TINKERING
    space: 2
    time: 15
    cost: 800
    producedItems:
      STR_BOW_ARROW_HE: 1
    listOrder: 220030
  - name: STR_BOW_ARROW_IN
    category: STR_CLIPS
    requiresBaseFunc: [WORK]
    requires:
      - STR_SPORTS_BOW_TINKERING
    space: 2
    time: 22
    cost: 950
    producedItems:
      STR_BOW_ARROW_IN: 1
    listOrder: 220030
  - name: STR_BOW_ARROW_STUN
    category: STR_CLIPS
    requiresBaseFunc: [WORK]
    requires:
      - STR_SPORTS_BOW_TINKERING
    space: 3
    time: 36
    cost: 1300
    producedItems:
      STR_BOW_ARROW_STUN: 1
    listOrder: 220030
  - name: STR_BOW_ARROW_ELECTRIC
    category: STR_CLIPS
    requiresBaseFunc: [WORK]
    requires:
      - STR_SPORTS_BOW_TINKERING
      - STR_ELECTRIC_WEAPONS
    space: 4
    time: 70
    cost: 4000
    producedItems:
      STR_BOW_ARROW_ELECTRIC: 1
    listOrder: 220030
  - name: STR_CHEMPISTOL
    category: STR_WEAPONS
    requiresBaseFunc: [WORK]
    requires:
      - STR_CHEMPISTOL_MANUFACTURING
    space: 4
    time: 940
    cost: 51000
    producedItems:
      STR_CHEMPISTOL: 1
    listOrder: 220030
  - name: STR_CHEMPISTOL_CLIP
    category: STR_CLIPS
    requiresBaseFunc: [WORK]
    requires:
      - STR_CHEMPISTOL_CLIP_MANUFACTURING
    space: 2
    time: 260
    cost: 16000
    producedItems:
      STR_CHEMPISTOL_CLIP: 1
    listOrder: 220030


