manufacture:
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_LASER_CANNON
  - delete: STR_TANK_LASER_CANNON
#crafts
  - name: STR_HELICOPTER
    category: STR_CRAFT
    requires:
      - STR_HELICOPTER
    stats:
      metallurgy: 100
    space: 5
    time: 450
    cost: 20000
    requiredItems:
      STR_CRATED_HELICOPTER: 1
      STR_SPARE_PARTS: 30
    listOrder: 220030
  - name: STR_OSPREY
    category: STR_CRAFT
    requires:
      - STR_OSPREY
    stats:
      metallurgy: 100
    space: 10
    time: 1300
    cost: 10000
    requiredItems:
      STR_CRATED_OSPREY: 1
      STR_SPARE_PARTS: 35
    listOrder: 220030
  - name: STR_DRAGONFLY
    category: STR_CRAFT
    requiresBaseFunc: [WORK]
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    stats:
      metallurgy: 100
    space: 25
    time: 15300
    cost: 2600000
    requiredItems:
      STR_SPARE_PARTS: 4550
      STR_HIGH_TECH_PARTS: 2100
    listOrder: 220030

#armor
  - name: STR_ARMORED_VEST
    category: STR_PERSONAL_ARMOR
    requiresBaseFunc: [WORK]
    requires:
      - STR_ARMORED_VEST
    stats:
      metallurgy: 100
    space: 1
    time: 860
    cost: 3500
    producedItems:
      STR_ARMORED_VEST: 1
    listOrder: 220030
#weapons
  - name: STR_KATANA
    category: STR_WEAPON
    requiresBaseFunc: [WORK]
    requires:
      - STR_KATANA
    stats:
      metallurgy: 100
      weaponry: 100
    space: 1
    time: 860
    cost: 2700
    producedItems:
      STR_KATANA: 1
    listOrder: 220030
  - name: STR_ELECTRIC_STICK
    category: STR_WEAPON
    requiresBaseFunc: [WORK]
    requires:
      - STR_ELECTRIC_STICK
    requiredItems:
      STR_SPARE_PARTS: 6
      STR_HIGH_TECH_PARTS: 2
    stats:
      weaponry: 100
    space: 3
    time: 620
    cost: 15600
    producedItems:
      STR_ELECTRIC_STICK: 1
    listOrder: 220030
  - name: STR_BOW_ARROW_HE
    category: STR_CLIPS
    requiresBaseFunc: [WORK]
    requires:
      - STR_SPORTS_BOW_TINKERING
    stats:
      weaponry: 120
      explosives: 80
    requiredItems:
      STR_CHEMICALS: 1
    space: 2
    time: 15
    cost: 800
    producedItems:
      STR_BOW_ARROW_HE: 1
    listOrder: 220030
  - name: STR_BOW_ARROW_IN
    category: STR_CLIPS
    requiresBaseFunc: [WORK]
    requires:
      - STR_SPORTS_BOW_TINKERING
    stats:
      weaponry: 120
      explosives: 80
    requiredItems:
      STR_CHEMICALS: 1
    space: 2
    time: 22
    cost: 950
    producedItems:
      STR_BOW_ARROW_IN: 1
    listOrder: 220030
  - name: STR_BOW_ARROW_STUN
    category: STR_CLIPS
    requiresBaseFunc: [WORK]
    requires:
      - STR_SPORTS_BOW_TINKERING
    stats:
      weaponry: 100
    requiredItems:
      STR_CHEMICALS: 1
    space: 3
    time: 36
    cost: 1300
    producedItems:
      STR_BOW_ARROW_STUN: 1
    listOrder: 220030
  - name: STR_BOW_ARROW_ELECTRIC
    category: STR_CLIPS
    requiresBaseFunc: [WORK]
    requires:
      - STR_SPORTS_BOW_TINKERING
      - STR_HIGH_DENSITY_CAPACITORS
    stats:
      weaponry: 120
      explosives: 80
    requiredItems:
      STR_SPARE_PARTS: 5
    space: 4
    time: 70
    cost: 4000
    producedItems:
      STR_BOW_ARROW_ELECTRIC: 1
    listOrder: 220030
  - name: STR_ROCKET_GLOVE
    category: STR_WEAPON
    requiresBaseFunc: [WORK]
    requires:
      - STR_ROCKET_GLOVE
    requiredItems:
      STR_SPARE_PARTS: 4
      STR_HIGH_TECH_PARTS: 1
    space: 4
    time: 760
    cost: 8600
    producedItems:
      STR_ROCKET_GLOVE: 1
    listOrder: 220030
  - name: STR_ROCKET_GLOVE_CLIP
    category: STR_CLIPS
    requiresBaseFunc: [WORK]
    requires:
      - STR_ROCKET_GLOVE
    requiredItems:
      STR_SPARE_PARTS: 1
      STR_CHEMICALS: 2
    space: 2
    time: 150
    cost: 1400
    producedItems:
      STR_ROCKET_GLOVE_CLIP: 1
    listOrder: 220030
  - name: STR_CHEMPISTOL
    category: STR_WEAPON
    requiresBaseFunc: [WORK]
    requires:
      - STR_CHEMPISTOL_MANUFACTURING
    stats:
      weaponry: 100
    requiredItems:
      STR_SPARE_PARTS: 8
      STR_HIGH_TECH_PARTS: 3
    space: 4
    time: 940
    cost: 6800
    producedItems:
      STR_CHEMPISTOL: 1
    listOrder: 220030
  - name: STR_CHEMPISTOL_CLIP
    category: STR_CLIPS
    requiresBaseFunc: [WORK]
    requires:
      - STR_CHEMPISTOL_CLIP_MANUFACTURING
    stats:
      processing: 100
    requiredItems:
      STR_CHEMICALS: 4
    space: 2
    time: 260
    cost: 2000
    producedItems:
      STR_CHEMPISTOL_CLIP: 1
    listOrder: 220030
  - name: STR_SMART_PISTOL
    category: STR_WEAPON
    requiresBaseFunc: [WORK]
    requires:
      - STR_SMART_PISTOL
    stats:
      weaponry: 100
      microelectronics: 100
    requiredItems:
      STR_SPARE_PARTS: 3
      STR_HIGH_TECH_PARTS: 6
      STR_PISTOL: 1
    space: 4
    time: 1100
    cost: 8200
    producedItems:
      STR_SMART_PISTOL: 1
    listOrder: 220030
  - name: STR_SMART_PISTOL_CLIP
    category: STR_CLIPS
    requiresBaseFunc: [WORK]
    requires:
      - STR_SMART_PISTOL
    stats:
      weaponry: 100
      microelectronics: 100
    requiredItems:
      STR_HIGH_TECH_PARTS: 1
      STR_PISTOL_CLIP: 1
    space: 2
    time: 320
    cost: 600
    producedItems:
      STR_SMART_PISTOL_CLIP: 1
    listOrder: 220030
  - name: STR_SMART_RIFLE
    category: STR_WEAPON
    requiresBaseFunc: [WORK]
    requires:
      - STR_SMART_RIFLE
    stats:
      weaponry: 100
      microelectronics: 100
    requiredItems:
      STR_SPARE_PARTS: 5
      STR_HIGH_TECH_PARTS: 10
      STR_RIFLE: 1
    space: 4
    time: 2050
    cost: 12000
    producedItems:
      STR_SMART_RIFLE: 1
    listOrder: 220030
  - name: STR_SMART_RIFLE_CLIP
    category: STR_CLIPS
    requiresBaseFunc: [WORK]
    requires:
      - STR_SMART_RIFLE
    stats:
      weaponry: 100
      microelectronics: 100
    requiredItems:
      STR_HIGH_TECH_PARTS: 2
      STR_RIFLE_CLIP: 1
    space: 2
    time: 320
    cost: 800
    producedItems:
      STR_SMART_RIFLE_CLIP: 1
    listOrder: 220030
  - name: STR_SMART_SNIPER_RIFLE
    category: STR_WEAPON
    requiresBaseFunc: [WORK]
    requires:
      - STR_SMART_SNIPER_RIFLE
    stats:
      weaponry: 100
      microelectronics: 100
    requiredItems:
      STR_SPARE_PARTS: 6
      STR_HIGH_TECH_PARTS: 12
      STR_SNIPER_RIFLE: 1
    space: 4
    time: 2450
    cost: 16000
    producedItems:
      STR_SMART_SNIPER_RIFLE: 1
    listOrder: 220030
  - name: STR_SMART_SNIPER_RIFLE_CLIP
    category: STR_CLIPS
    requiresBaseFunc: [WORK]
    requires:
      - STR_SMART_SNIPER_RIFLE
    stats:
      weaponry: 100
      microelectronics: 100
    requiredItems:
      STR_HIGH_TECH_PARTS: 1
      STR_SNIPER_RIFLE_CLIP: 1
    space: 2
    time: 370
    cost: 840
    producedItems:
      STR_SMART_SNIPER_RIFLE_CLIP: 1
    listOrder: 220030
  - name: STR_SMART_LMG
    category: STR_WEAPON
    requiresBaseFunc: [WORK]
    requires:
      - STR_SMART_LMG
    stats:
      weaponry: 100
      microelectronics: 100
    requiredItems:
      STR_SPARE_PARTS: 10
      STR_HIGH_TECH_PARTS: 10
      STR_LMG: 1
    space: 4
    time: 2200
    cost: 14000
    producedItems:
      STR_SMART_LMG: 1
    listOrder: 220030
  - name: STR_SMART_LMG_CLIP
    category: STR_CLIPS
    requiresBaseFunc: [WORK]
    requires:
      - STR_SMART_LMG
    stats:
      weaponry: 100
      microelectronics: 100
    requiredItems:
      STR_HIGH_TECH_PARTS: 5
      STR_LMG_CLIP: 1
    space: 2
    time: 600
    cost: 1200
    producedItems:
      STR_SMART_LMG_CLIP: 1
    listOrder: 220030
  - name: STR_RAILGUN
    category: STR_EQUIPMENT
    requiresBaseFunc: [WORK]
    requires:
      - STR_RAILGUN
    stats:
      weaponry: 100
      microelectronics: 100
    requiredItems:
      STR_SPARE_PARTS: 40
      STR_HIGH_TECH_PARTS: 12
    space: 1
    time: 860
    cost: 16000
    producedItems:
      STR_RAILGUN: 1
    listOrder: 220030
  - name: STR_RAILGUN_CLIP
    category: STR_EQUIPMENT
    requiresBaseFunc: [WORK]
    requires:
      - STR_RAILGUN
    stats:
      weaponry: 100
    requiredItems:
      STR_SPARE_PARTS: 3
      STR_HIGH_TECH_PARTS: 2
    space: 1
    time: 360
    cost: 2700
    producedItems:
      STR_RAILGUN_CLIP: 1
    listOrder: 220030
  - name: STR_PHASER_CANNON
    category: STR_EQUIPMENT
    requiresBaseFunc: [WORK]
    requires:
      - STR_PHASER_CANNON
    stats:
      weaponry: 100
    requiredItems:
      STR_SPARE_PARTS: 32
      STR_HIGH_TECH_PARTS: 16
    space: 1
    time: 1350
    cost: 45000
    producedItems:
      STR_PHASER_CANNON: 1
    listOrder: 220030
  - name: STR_PHASER_CANNON_CLIP
    category: STR_EQUIPMENT
    requiresBaseFunc: [WORK]
    requires:
      - STR_PHASER_CANNON
    stats:
      weaponry: 100
    requiredItems:
      STR_SPARE_PARTS: 4
      STR_HIGH_TECH_PARTS: 6
    space: 1
    time: 760
    cost: 9200
    producedItems:
      STR_PHASER_CANNON_CLIP: 1
    listOrder: 220030
  - name: STR_FLAMETHROWER
    category: STR_WEAPON
    requiresBaseFunc: [WORK]
    requires:
      - STR_FLAMETHROWER
    stats:
      weaponry: 100
    space: 1
    time: 860
    cost: 2700
    producedItems:
      STR_FLAMETHROWER: 1
    listOrder: 220030
  - name: STR_FLAMETHROWER_CLIP
    category: STR_CLIPS
    requiresBaseFunc: [WORK]
    requires:
      - STR_FLAMETHROWER
    stats:
      explosives: 100
    requiredItems:
      STR_CHEMICALS: 3
    space: 2
    time: 32
    cost: 100
    producedItems:
      STR_FLAMETHROWER_CLIP: 1
    listOrder: 220030
  - name: STR_TASER_CANNON
    category: STR_WEAPON
    requiresBaseFunc: [WORK]
    requires:
      - STR_TASER_CANNON
    stats:
      weaponry: 100
    requiredItems:
      STR_SPARE_PARTS: 18
      STR_HIGH_TECH_PARTS: 6
    space: 5
    time: 810
    cost: 43000
    producedItems:
      STR_TASER_CANNON: 1
    listOrder: 220030
  - name: STR_TASER_CANNON_CLIP
    category: STR_CLIPS
    requiresBaseFunc: [WORK]
    requires:
      - STR_TASER_CANNON
    stats:
      weaponry: 100
    requiredItems:
      STR_SPARE_PARTS: 6
      STR_HIGH_TECH_PARTS: 4
    space: 2
    time: 140
    cost: 15000
    producedItems:
      STR_TASER_CANNON_CLIP: 1
    listOrder: 220030
#equipment
  - name: STR_IMPROVISED_GRENADE
    category: STR_EQUIPMENT
    requires:
      - STR_IMPROVISED_GRENADES
    stats:
      explosives: 100
    requiredItems:
      STR_CHEMICALS: 1
    space: 1
    time: 8
    cost: 30
    producedItems:
      STR_IMPROVISED_GRENADE: 1
    listOrder: 220030
  - name: STR_IMPROVISED_SMOKE_GRENADE
    category: STR_EQUIPMENT
    requires:
      - STR_IMPROVISED_GRENADES
    stats:
      explosives: 100
    requiredItems:
      STR_CHEMICALS: 1
    space: 1
    time: 14
    cost: 25
    producedItems:
      STR_IMPROVISED_SMOKE_GRENADE: 1
    listOrder: 220030
  - name: STR_IMPROVISED_FLASHBANG_GRENADE
    category: STR_EQUIPMENT
    requires:
      - STR_IMPROVISED_GRENADES
    stats:
      explosives: 100
    requiredItems:
      STR_CHEMICALS: 2
      STR_SPARE_PARTS: 1
    space: 1
    time: 25
    cost: 40
    producedItems:
      STR_IMPROVISED_FLASHBANG_GRENADE: 1
    listOrder: 220030
  - name: STR_COMBAT_SHIELD
    category: STR_EQUIPMENT
    requires:
      - STR_IMPROVISED_MANUFACTURING_POSTREQ
      - STR_XCOM_EQUIPMENT
    stats:
      metallurgy: 100
    space: 1
    time: 90
    cost: 3700
    producedItems:
      STR_COMBAT_SHIELD: 1
    listOrder: 220030
  - name: STR_MOTION_SCANNER
    category: STR_EQUIPMENT
    requires:
      - STR_MOTION_SCANNER
    stats:
      microelectronics: 100
    space: 3
    time: 630
    cost: 36000
    requiredItems:
      STR_HIGH_TECH_PARTS: 3
    producedItems:
      STR_MOTION_SCANNER: 1
    listOrder: 220040
  - name: STR_HACKING_COMPUTER
    category: STR_EQUIPMENT
    requires:
      - STR_HACKING_COMPUTER
    space: 3
    stats:
      microelectronics: 100
    time: 630
    cost: 16000
    requiredItems:
      STR_HIGH_TECH_PARTS: 1
    producedItems:
      STR_HACKING_COMPUTER: 1
    listOrder: 220040
  - name: STR_SAMPLING_TOOL
    category: STR_EQUIPMENT
    requires:
      - STR_SAMPLING_TOOL
    space: 2
    stats:
      processing: 100
    time: 100
    cost: 4000
    requiredItems:
      STR_CHEMICALS: 5
    producedItems:
      STR_SAMPLING_TOOL: 1
    listOrder: 220040
  - name: STR_BATTLE_COCKTAIL
    category: STR_REFINING
    requires:
      - STR_BATTLE_COCKTAIL
    stats:
      explosives: 100
    requiredItems:
      STR_CHUPACABRA_ESSENCE: 2
    space: 1
    cost: 1200
    time: 850
    listOrder: 220040
  - name: STR_ENERGY_BOOSTER
    category: STR_REFINING
    requires:
      - STR_ENERGY_BOOSTER
    stats:
      processing: 100
    requiredItems:
      STR_ZOMBIE_ESSENCE: 2
    space: 1
    cost: 850
    time: 620
    listOrder: 220040
#robots
  - name: STR_DRONE_CONTROLLER_MANUFACTURING
    category: STR_ROBOT_EQUIPMENT
    requires:
      - STR_DRONES_MANUFACTURING
    stats:
      robotics: 100
      microelectronics: 100
    space: 0
    time: 1200
    cost: 16000
    requiresBaseFunc: [WORK]
    requiredItems:
      STR_SPARE_PARTS: 40
      STR_HIGH_TECH_PARTS: 32
    spawnedPersonType: STR_DRONE_CONTROL_UNIT
    producedItems:
      STR_DRONE_FLASHLIGHT: 1
    listOrder: 1450
  - name: STR_DRONE_FLASHLIGHT
    category: STR_ROBOT_EQUIPMENT
    requires:
      - STR_DRONES_MANUFACTURING
    stats:
      robotics: 100
    space: 0
    time: 20
    cost: 50
    requiresBaseFunc: [WORK]
    requiredItems:
      STR_SPARE_PARTS: 1
    producedItems:
      STR_DRONE_FLASHLIGHT: 1
    listOrder: 1450
  - name: STR_DRONE_FIRE_EXTINGUISHER
    category: STR_ROBOT_EQUIPMENT
    requires:
      - STR_DRONES_MANUFACTURING
      - STR_FIRE_EXTINGUISHER
    stats:
      robotics: 100
    space: 0
    time: 30
    cost: 10
    requiresBaseFunc: [WORK]
    requiredItems:
      STR_SPARE_PARTS: 1
      STR_FIRE_EXTINGUISHER: 1
    producedItems:
      STR_DRONE_FIRE_EXTINGUISHER: 1
    listOrder: 1450
  - name: STR_DRONE_LAUNCHER
    category: STR_ROBOT_EQUIPMENT
    requires:
      - STR_DRONE_LAUNCHER
    stats:
      robotics: 100
      weaponry: 100
    space: 0
    time: 300
    cost: 900
    requiresBaseFunc: [WORK]
    requiredItems:
      STR_SPARE_PARTS: 10
      STR_HIGH_TECH_PARTS: 1
    producedItems:
      STR_DRONE_LAUNCHER: 1
    listOrder: 1450
  - name: STR_DRONE_LAUNCHER_FRAG_AMMO
    category: STR_ROBOT_EQUIPMENT
    requires:
      - STR_DRONE_LAUNCHER
    stats:
      robotics: 100
      explosives: 100
    space: 0
    time: 40
    cost: 1500
    requiredItems:
      STR_CHEMICALS: 3
    producedItems:
      STR_DRONE_LAUNCHER_FRAG_AMMO: 1
    listOrder: 1450
  - name: STR_DRONE_LAUNCHER_SMOKE_AMMO
    category: STR_ROBOT_EQUIPMENT
    requires:
      - STR_DRONE_LAUNCHER
    stats:
      robotics: 100
      explosives: 100
    space: 0
    time: 30
    cost: 900
    requiredItems:
      STR_CHEMICALS: 2
    producedItems:
      STR_DRONE_LAUNCHER_SMOKE_AMMO: 1
    listOrder: 1450
  - name: STR_DRONE_LAUNCHER_FLASBANG_AMMO
    category: STR_ROBOT_EQUIPMENT
    requires:
      - STR_DRONE_LAUNCHER
    stats:
      robotics: 100
      explosives: 100
    space: 0
    time: 45
    cost: 1900
    requiredItems:
      STR_CHEMICALS: 4
    producedItems:
      STR_DRONE_LAUNCHER_FLASBANG_AMMO: 1
    listOrder: 1450
  - name: STR_DRONE_MEDICINE
    category: STR_ROBOT_EQUIPMENT
    requires:
      - STR_DRONE_MEDICINE
    stats:
      robotics: 100
      processing: 100
    space: 0
    time: 1100
    cost: 3500
    requiredItems:
      STR_CHEMICALS: 2
      STR_SPARE_PARTS: 2
      STR_HIGH_TECH_PARTS: 2
    producedItems:
      STR_DRONE_MEDICINE: 1
    listOrder: 1450
  - name: STR_DRONE_MOTION_SCANNER
    category: STR_ROBOT_EQUIPMENT
    requires:
      - STR_MOTION_SCANNER
      - STR_DRONES_MANUFACTURING
    stats:
      robotics: 100
      microelectronics: 100
    space: 3
    time: 570
    cost: 32000
    requiredItems:
      STR_HIGH_TECH_PARTS: 2
    producedItems:
      STR_DRONE_MOTION_SCANNER: 1
    listOrder: 220040
  - name: STR_DRONE_HACKING_COMPUTER
    category: STR_ROBOT_EQUIPMENT
    requires:
      - STR_DRONE_HACKING
    space: 2
    stats:
      robotics: 100
      microelectronics: 100
    time: 470
    cost: 13000
    requiredItems:
      STR_HIGH_TECH_PARTS: 1
    producedItems:
      STR_DRONE_HACKING_COMPUTER: 1
    listOrder: 220040
  - name: STR_DRONE_SAMPLING_TOOL
    category: STR_ROBOT_EQUIPMENT
    requires:
      - STR_DRONE_SAMPLING
    space: 2
    stats:
      robotics: 100
      processing: 100
    time: 700
    cost: 10000
    requiredItems:
      STR_CHEMICALS: 5
      STR_HIGH_TECH_PARTS: 2
      STR_SPARE_PARTS: 2
    producedItems:
      STR_DRONE_SAMPLING_TOOL: 1
    listOrder: 220040
  - name: STR_DRONE_TASER
    category: STR_ROBOT_EQUIPMENT
    requires:
      - STR_DRONE_TASER
    space: 2
    stats:
      robotics: 100
      weaponry: 100
    time: 200
    cost: 450
    requiredItems:
      STR_TASER: 1
      STR_HIGH_TECH_PARTS: 1
    producedItems:
      STR_DRONE_TASER: 1
    listOrder: 220040
  - name: STR_DRONE_TASER_CLIP
    category: STR_ROBOT_EQUIPMENT
    requires:
      - STR_DRONE_TASER
    space: 2
    stats:
      robotics: 100
      weaponry: 100
    time: 200
    cost: 450
    requiredItems:
      STR_TASER_CLIP: 6
      STR_SPARE_PARTS: 2
    producedItems:
      STR_DRONE_TASER_CLIP: 1
    listOrder: 220040

  - name: STR_DRONE_ROCKET_LAUNCHER
    category: STR_ROBOT_EQUIPMENT
    requires:
      - STR_DRONE_ROCKET_LAUNCHER
    space: 2
    stats:
      robotics: 100
      weaponry: 100
    time: 200
    cost: 450
    requiredItems:
      STR_TASER: 1
      STR_HIGH_TECH_PARTS: 1
    producedItems:
      STR_DRONE_TASER: 1
    listOrder: 220040
  - name: STR_DRONE_ROCKET_CLIP
    category: STR_ROBOT_EQUIPMENT
    requires:
      - STR_DRONE_ROCKET_LAUNCHER
    space: 2
    stats:
      robotics: 100
      weaponry: 100
    time: 200
    cost: 450
    requiredItems:
      STR_TASER_CLIP: 6
      STR_SPARE_PARTS: 2
    producedItems:
      STR_DRONE_TASER_CLIP: 1
    listOrder: 220040

  - name: STR_DRONE_COMBAT_CHIP
    category: STR_ROBOT_UPGRADES
    requires:
      - STR_DRONE_UPGRADES
    space: 2
    stats:
      robotics: 100
    time: 1200
    cost: 42000
    producedItems:
      STR_DRONE_COMBAT_CHIP: 1
    listOrder: 220040
  - name: STR_DRONE_AGILITY_CHIP
    category: STR_ROBOT_UPGRADES
    requires:
      - STR_DRONE_UPGRADES
    space: 2
    stats:
      robotics: 100
    time: 900
    cost: 34000
    producedItems:
      STR_DRONE_AGILITY_CHIP: 1
    listOrder: 220040
  - name: STR_DRONE_HACKING_CHIP
    category: STR_ROBOT_UPGRADES
    requires:
      - STR_DRONE_HACKING
    space: 2
    stats:
      robotics: 100
    time: 1000
    cost: 25000
    producedItems:
      STR_DRONE_HACKING_CHIP: 1
    listOrder: 220040
  - name: STR_DRONE_SAMPLING_CHIP
    category: STR_ROBOT_UPGRADES
    requires:
      - STR_DRONE_SAMPLING
    space: 2
    stats:
      robotics: 100
    time: 1500
    cost: 27000
    producedItems:
      STR_DRONE_SAMPLING_CHIP: 1
    listOrder: 220040
#components
  - name: STR_METAL_SCRAPS_PROCESSING
    category: STR_COMPONENTS
    requires:
      - STR_ENGINEER_STATUS_REPORT
    requiredItems:
      STR_METAL_SCRAPS: 10
    stats:
      processing: 100
    space: 6
    time: 480
    cost: 0
    randomProducedItems:
      - [5, {STR_SPARE_PARTS: 12}]
      - [5, {STR_SPARE_PARTS: 19}]
      - [5, {STR_SPARE_PARTS: 23}]
      - [5, {STR_SPARE_PARTS: 31}]
      - [5, {STR_SPARE_PARTS: 39}]
      - [5, {STR_SPARE_PARTS: 44}]
      - [5, {STR_SPARE_PARTS: 32, STR_CHEMICALS: 1}]
      - [5, {STR_SPARE_PARTS: 26, STR_CHEMICALS: 5}]
      - [5, {STR_SPARE_PARTS: 21, STR_CHEMICALS: 9}]
      - [5, {STR_SPARE_PARTS: 9, STR_CHEMICALS: 13}]
      - [5, {STR_SPARE_PARTS: 16, STR_CHEMICALS: 3, STR_HIGH_TECH_PARTS: 1}]
      - [5, {STR_SPARE_PARTS: 17, STR_CHEMICALS: 2, STR_HIGH_TECH_PARTS: 3}]
      - [5, {STR_SPARE_PARTS: 22, STR_CHEMICALS: 1, STR_HIGH_TECH_PARTS: 4}]
      - [5, {STR_SPARE_PARTS: 25, STR_CHEMICALS: 5, STR_HIGH_TECH_PARTS: 5}]
      - [5, {STR_SPARE_PARTS: 29, STR_CHEMICALS: 4, STR_HIGH_TECH_PARTS: 2}]
      - [5, {STR_SPARE_PARTS: 27, STR_HIGH_TECH_PARTS: 2}]
      - [5, {STR_SPARE_PARTS: 18, STR_HIGH_TECH_PARTS: 4}]
      - [5, {STR_SPARE_PARTS: 15, STR_HIGH_TECH_PARTS: 6}]
      - [5, {STR_SPARE_PARTS: 11, STR_HIGH_TECH_PARTS: 8}]
      - [5, {STR_SPARE_PARTS: 8, STR_HIGH_TECH_PARTS: 10}]
    producedItems:
      STR_SPARE_PARTS: 1
    listOrder: 220030
  - name: STR_SPARE_PARTS
    category: STR_COMPONENTS
    requires:
      - STR_ENGINEER_STATUS_REPORT
    stats:
      metallurgy: 100
    space: 1
    time: 15
    cost: 180
    producedItems:
      STR_SPARE_PARTS: 1
    listOrder: 220030
  - name: STR_CHEMICALS
    category: STR_COMPONENTS
    requires:
      - STR_ENGINEER_STATUS_REPORT
    stats:
      processing: 100
    space: 1
    time: 18
    cost: 200
    producedItems:
      STR_CHEMICALS: 1
    listOrder: 220040
  - name: STR_HIGH_TECH_PARTS
    category: STR_COMPONENTS
    requiresBaseFunc: [WORK]
    requires:
      - STR_HIGH_TECH_PARTS
    stats:
      microelectronics: 100
    requiredItems:
      STR_SPARE_PARTS: 2
    space: 1
    time: 25
    cost: 950
    producedItems:
      STR_HIGH_TECH_PARTS: 1
    listOrder: 220050
#special
  - name: STR_FAKE_AGENT_ID
    category: STR_COVERT_TOOLS
    requires:
      - STR_MONSTER_HUNT_START
    stats:
      processing: 100
    space: 1
    time: 25
    cost: 21000
    producedItems:
      STR_FAKE_AGENT_ID: 1
    listOrder: 220030
#refining
  - name: STR_TECH_PARTS_PACK
    category: STR_LOOT
    requires:
      - STR_TECH_PARTS_PACK
    stats:
      processing: 100
    requiredItems:
      STR_TECH_PARTS_PACK: 1
    space: 1
    time: 50
    randomProducedItems:
      - [20, {STR_HIGH_TECH_PARTS: 15}]
      - [20, {STR_HIGH_TECH_PARTS: 15, STR_SPARE_PARTS: 5}]
      - [20, {STR_HIGH_TECH_PARTS: 12, STR_SPARE_PARTS: 10}]
      - [20, {STR_HIGH_TECH_PARTS: 19, STR_SPARE_PARTS: 6}]
      - [20, {STR_HIGH_TECH_PARTS: 22, STR_SPARE_PARTS: 12}]
      - [20, {STR_HIGH_TECH_PARTS: 25, STR_SPARE_PARTS: 6}]
      - [20, {STR_HIGH_TECH_PARTS: 28, STR_SPARE_PARTS: 2}]
      - [20, {STR_HIGH_TECH_PARTS: 30}]
    listOrder: 220040
  - name: STR_CREDIT_CARD
    category: STR_REFINING
    requires:
      - STR_CREDIT_CARD_BREACHING
    stats:
      hacking: 100
    requiredItems:
      STR_CREDIT_CARD: 1
    space: 1
    time: 450
    cost: -22000
    listOrder: 220040
  - name: STR_CREDIT_CARD_SILVER
    category: STR_REFINING
    requires:
      - STR_CREDIT_CARD
    stats:
      hacking: 100
    requiredItems:
      STR_CREDIT_CARD_SILVER: 1
    space: 1
    time: 700
    cost: -47000
    listOrder: 220040
  - name: STR_CREDIT_CARD_GOLD
    category: STR_REFINING
    requires:
      - STR_CREDIT_CARD_BREACHING
    requiredItems:
      STR_CREDIT_CARD_GOLD: 1
    space: 1
    time: 850
    cost: -110000
    listOrder: 220040
  - name: STR_FACEHUGGER_REFINING
    category: STR_REFINING
    requires:
      - STR_ZOMBIE_BIOLOGY
    stats:
      processing: 100
    requiredItems:
      STR_FACEHUGGER: 1
    producedItems:
      STR_ZOMBIE_ESSENCE: 5
    space: 1
    time: 520
    listOrder: 220040
  - name: STR_FACEHUGGER_CORPSE_REFINING
    category: STR_REFINING
    requires:
      - STR_ZOMBIE_BIOLOGY
    stats:
      processing: 100
    requiredItems:
      STR_FACEHUGGER_CORPSE: 1
    producedItems:
      STR_ZOMBIE_ESSENCE: 1
    space: 1
    time: 320
    listOrder: 220040
  - name: STR_ZOMBIE_REFINING
    category: STR_REFINING
    requires:
      - STR_ZOMBIE_BIOLOGY
    stats:
      processing: 100
    requiredItems:
      STR_FRESH_ZOMBIE: 1
    producedItems:
      STR_ZOMBIE_ESSENCE: 3
    space: 1
    time: 520
    listOrder: 220040
  - name: STR_ZOMBIE_CORPSE_REFINING
    category: STR_REFINING
    requires:
      - STR_ZOMBIE_BIOLOGY
    stats:
      processing: 100
    requiredItems:
      STR_FRESH_ZOMBIE_CORPSE: 1
    producedItems:
      STR_ZOMBIE_ESSENCE: 1
    space: 1
    time: 320
    listOrder: 220040
  - name: STR_FAT_ZOMBIE_REFINING #TODO more or less essence based on lore - why they are fat? more time after transformation?
    category: STR_REFINING
    requires:
      - STR_ZOMBIE_BIOLOGY
    stats:
      processing: 100
    requiredItems:
      STR_ZOMBIE_GRUBAS_TERRORIST: 1
    producedItems:
      STR_ZOMBIE_ESSENCE: 5
    space: 1
    time: 520
    listOrder: 220040
  - name: STR_FAT_ZOMBIE_CORPSE_REFINING
    category: STR_REFINING
    requires:
      - STR_ZOMBIE_BIOLOGY
    stats:
      processing: 100
    requiredItems:
      STR_ZOMBIE_GRUBAS_CORPSE: 1
    producedItems:
      STR_ZOMBIE_ESSENCE: 2
    space: 1
    time: 320
    listOrder: 220040

  - name: STR_CHUPACABRA_REFINING
    category: STR_REFINING
    requires:
      - STR_CHUPACABRA_BIOLOGY
    stats:
      processing: 100
    requiredItems:
      STR_CHUPACABRA: 1
    producedItems:
      STR_CHUPACABRA_ESSENCE: 3
    space: 1
    time: 520
    listOrder: 220040
  - name: STR_CHUPACABRA_CORPSE_REFINING
    category: STR_REFINING
    requires:
      - STR_CHUPACABRA_BIOLOGY
    stats:
      processing: 100
    requiredItems:
      STR_CHUPACABRA_CORPSE: 1
    producedItems:
      STR_CHUPACABRA_ESSENCE: 1
    space: 1
    time: 320
    listOrder: 220040

