manufacture:
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_LASER_CANNON
  - delete: STR_TANK_LASER_CANNON
#crafts
  - name: STR_HELICOPTER
    category: STR_CRAFT
    requires:
      - STR_HELICOPTER
    space: 5
    time: 450
    cost: 2000
    requiredItems:
      STR_CRATED_HELICOPTER: 1
      STR_SPARE_PARTS: 20
    listOrder: 220030
  - name: STR_OSPREY
    category: STR_CRAFT
    requires:
      - STR_OSPREY
    space: 10
    time: 1300
    cost: 10000
    requiredItems:
      STR_CRATED_OSPREY: 1
      STR_SPARE_PARTS: 35
    listOrder: 220030
  - name: STR_DRAGONFLY
    category: STR_CRAFT
    requiresBaseFunc: [WORK]
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    space: 25
    time: 5300
    cost: 260000
    requiredItems:
      STR_SPARE_PARTS: 215
      STR_HIGH_TECH_PARTS: 65
    listOrder: 220030

#armor
  - name: STR_ARMORED_VEST
    category: STR_PERSONAL_ARMOR
    requiresBaseFunc: [WORK]
    requires:
      - STR_ARMORED_VEST
    space: 1
    time: 860
    cost: 3500
    producedItems:
      STR_ARMORED_VEST: 1
    listOrder: 220030
#weapons
  - name: STR_KATANA
    category: STR_WEAPON
    requiresBaseFunc: [WORK]
    requires:
      - STR_KATANA
    space: 1
    time: 860
    cost: 2700
    producedItems:
      STR_KATANA: 1
    listOrder: 220030
  - name: STR_ELECTRIC_STICK
    category: STR_WEAPON
    requiresBaseFunc: [WORK]
    requires:
      - STR_ELECTRIC_STICK
    requiredItems:
      STR_SPARE_PARTS: 6
      STR_HIGH_TECH_PARTS: 2
    space: 3
    time: 620
    cost: 15600
    producedItems:
      STR_ELECTRIC_STICK: 1
    listOrder: 220030
  - name: STR_BOW_ARROW_HE
    category: STR_CLIPS
    requiresBaseFunc: [WORK]
    requires:
      - STR_SPORTS_BOW_TINKERING
    requiredItems:
      STR_CHEMICALS: 1
    space: 2
    time: 15
    cost: 800
    producedItems:
      STR_BOW_ARROW_HE: 1
    listOrder: 220030
  - name: STR_BOW_ARROW_IN
    category: STR_CLIPS
    requiresBaseFunc: [WORK]
    requires:
      - STR_SPORTS_BOW_TINKERING
    requiredItems:
      STR_CHEMICALS: 1
    space: 2
    time: 22
    cost: 950
    producedItems:
      STR_BOW_ARROW_IN: 1
    listOrder: 220030
  - name: STR_BOW_ARROW_STUN
    category: STR_CLIPS
    requiresBaseFunc: [WORK]
    requires:
      - STR_SPORTS_BOW_TINKERING
    requiredItems:
      STR_CHEMICALS: 1
    space: 3
    time: 36
    cost: 1300
    producedItems:
      STR_BOW_ARROW_STUN: 1
    listOrder: 220030
  - name: STR_BOW_ARROW_ELECTRIC
    category: STR_CLIPS
    requiresBaseFunc: [WORK]
    requires:
      - STR_SPORTS_BOW_TINKERING
      - STR_HIGH_DENSITY_CAPACITORS
    requiredItems:
      STR_SPARE_PARTS: 5
    space: 4
    time: 70
    cost: 4000
    producedItems:
      STR_BOW_ARROW_ELECTRIC: 1
    listOrder: 220030
  - name: STR_CHEMPISTOL
    category: STR_WEAPON
    requiresBaseFunc: [WORK]
    requires:
      - STR_CHEMPISTOL_MANUFACTURING
    requiredItems:
      STR_SPARE_PARTS: 8
      STR_HIGH_TECH_PARTS: 3
    space: 4
    time: 940
    cost: 6800
    producedItems:
      STR_CHEMPISTOL: 1
    listOrder: 220030
  - name: STR_CHEMPISTOL_CLIP
    category: STR_CLIPS
    requiresBaseFunc: [WORK]
    requires:
      - STR_CHEMPISTOL_CLIP_MANUFACTURING
    requiredItems:
      STR_CHEMICALS: 4
    space: 2
    time: 260
    cost: 2000
    producedItems:
      STR_CHEMPISTOL_CLIP: 1
    listOrder: 220030
  - name: STR_SMART_PISTOL
    category: STR_WEAPON
    requiresBaseFunc: [WORK]
    requires:
      - STR_SMART_PISTOL
    requiredItems:
      STR_SPARE_PARTS: 3
      STR_HIGH_TECH_PARTS: 6
      STR_PISTOL: 1
    space: 4
    time: 1100
    cost: 8200
    producedItems:
      STR_SMART_PISTOL: 1
    listOrder: 220030
  - name: STR_SMART_PISTOL_CLIP
    category: STR_CLIPS
    requiresBaseFunc: [WORK]
    requires:
      - STR_SMART_PISTOL
    requiredItems:
      STR_HIGH_TECH_PARTS: 1
      STR_PISTOL_CLIP: 1
    space: 2
    time: 320
    cost: 600
    producedItems:
      STR_SMART_PISTOL_CLIP: 1
    listOrder: 220030
  - name: STR_ROCKET_GLOVE
    category: STR_WEAPON
    requiresBaseFunc: [WORK]
    requires:
      - STR_ROCKET_GLOVE
    requiredItems:
      STR_SPARE_PARTS: 4
      STR_HIGH_TECH_PARTS: 1
    space: 4
    time: 760
    cost: 8600
    producedItems:
      STR_ROCKET_GLOVE: 1
    listOrder: 220030
  - name: STR_ROCKET_GLOVE_CLIP
    category: STR_CLIPS
    requiresBaseFunc: [WORK]
    requires:
      - STR_ROCKET_GLOVE
    requiredItems:
      STR_SPARE_PARTS: 1
      STR_CHEMICALS: 2
    space: 2
    time: 150
    cost: 1400
    producedItems:
      STR_ROCKET_GLOVE_CLIP: 1
    listOrder: 220030
  - name: STR_SMART_RIFLE
    category: STR_WEAPON
    requiresBaseFunc: [WORK]
    requires:
      - STR_SMART_RIFLE
    requiredItems:
      STR_SPARE_PARTS: 5
      STR_HIGH_TECH_PARTS: 10
      STR_RIFLE: 1
    space: 4
    time: 2050
    cost: 12000
    producedItems:
      STR_SMART_RIFLE: 1
    listOrder: 220030
  - name: STR_SMART_RIFLE_CLIP
    category: STR_CLIPS
    requiresBaseFunc: [WORK]
    requires:
      - STR_SMART_RIFLE
    requiredItems:
      STR_HIGH_TECH_PARTS: 2
      STR_RIFLE_CLIP: 1
    space: 2
    time: 320
    cost: 800
    producedItems:
      STR_SMART_RIFLE_CLIP: 1
    listOrder: 220030
  - name: STR_SMART_SNIPER_RIFLE
    category: STR_WEAPON
    requiresBaseFunc: [WORK]
    requires:
      - STR_SMART_SNIPER_RIFLE
    requiredItems:
      STR_SPARE_PARTS: 6
      STR_HIGH_TECH_PARTS: 12
      STR_SNIPER_RIFLE: 1
    space: 4
    time: 2450
    cost: 16000
    producedItems:
      STR_SMART_SNIPER_RIFLE: 1
    listOrder: 220030
  - name: STR_SMART_SNIPER_RIFLE_CLIP
    category: STR_CLIPS
    requiresBaseFunc: [WORK]
    requires:
      - STR_SMART_SNIPER_RIFLE
    requiredItems:
      STR_HIGH_TECH_PARTS: 1
      STR_SNIPER_RIFLE_CLIP: 1
    space: 2
    time: 370
    cost: 840
    producedItems:
      STR_SMART_SNIPER_RIFLE_CLIP: 1
    listOrder: 220030
  - name: STR_FLAMETHROWER
    category: STR_WEAPON
    requiresBaseFunc: [WORK]
    requires:
      - STR_FLAMETHROWER
    space: 1
    time: 860
    cost: 2700
    producedItems:
      STR_FLAMETHROWER: 1
    listOrder: 220030
  - name: STR_FLAMETHROWER_CLIP
    category: STR_CLIPS
    requiresBaseFunc: [WORK]
    requires:
      - STR_FLAMETHROWER
    requiredItems:
      STR_CHEMICALS: 3
    space: 2
    time: 32
    cost: 100
    producedItems:
      STR_FLAMETHROWER_CLIP: 1
    listOrder: 220030
  - name: STR_TASER_CANNON
    category: STR_WEAPON
    requiresBaseFunc: [WORK]
    requires:
      - STR_TASER_CANNON
    requiredItems:
      STR_SPARE_PARTS: 18
      STR_HIGH_TECH_PARTS: 10
    space: 5
    time: 810
    cost: 43000
    producedItems:
      STR_TASER_CANNON: 1
    listOrder: 220030
  - name: STR_TASER_CANNON_CLIP
    category: STR_CLIPS
    requiresBaseFunc: [WORK]
    requires:
      - STR_TASER_CANNON
    requiredItems:
      STR_SPARE_PARTS: 6
      STR_HIGH_TECH_PARTS: 4
    space: 2
    time: 140
    cost: 15000
    producedItems:
      STR_TASER_CANNON_CLIP: 1
    listOrder: 220030
  - name: STR_SMART_LMG
    category: STR_WEAPON
    requiresBaseFunc: [WORK]
    requires:
      - STR_SMART_LMG
    requiredItems:
      STR_SPARE_PARTS: 10
      STR_HIGH_TECH_PARTS: 10
      STR_LMG: 1
    space: 4
    time: 2200
    cost: 14000
    producedItems:
      STR_SMART_LMG: 1
    listOrder: 220030
  - name: STR_SMART_LMG_CLIP
    category: STR_CLIPS
    requiresBaseFunc: [WORK]
    requires:
      - STR_SMART_LMG
    requiredItems:
      STR_HIGH_TECH_PARTS: 5
      STR_LMG_CLIP: 1
    space: 2
    time: 600
    cost: 1200
    producedItems:
      STR_SMART_LMG_CLIP: 1
    listOrder: 220030
  - name: STR_RAILGUN
    category: STR_EQUIPMENT
    requiresBaseFunc: [WORK]
    requires:
      - STR_RAILGUN
    requiredItems:
      STR_SPARE_PARTS: 40
      STR_HIGH_TECH_PARTS: 12
    space: 1
    time: 860
    cost: 16000
    producedItems:
      STR_RAILGUN: 1
    listOrder: 220030
  - name: STR_RAILGUN_CLIP
    category: STR_EQUIPMENT
    requiresBaseFunc: [WORK]
    requires:
      - STR_RAILGUN
    requiredItems:
      STR_SPARE_PARTS: 3
      STR_HIGH_TECH_PARTS: 2
    space: 1
    time: 360
    cost: 2700
    producedItems:
      STR_RAILGUN_CLIP: 1
    listOrder: 220030
  - name: STR_PHASER_CANNON
    category: STR_EQUIPMENT
    requiresBaseFunc: [WORK]
    requires:
      - STR_PHASER_CANNON
    requiredItems:
      STR_SPARE_PARTS: 32
      STR_HIGH_TECH_PARTS: 16
    space: 1
    time: 1350
    cost: 45000
    producedItems:
      STR_PHASER_CANNON: 1
    listOrder: 220030
  - name: STR_PHASER_CANNON_CLIP
    category: STR_EQUIPMENT
    requiresBaseFunc: [WORK]
    requires:
      - STR_PHASER_CANNON
    requiredItems:
      STR_SPARE_PARTS: 4
      STR_HIGH_TECH_PARTS: 6
    space: 1
    time: 760
    cost: 9200
    producedItems:
      STR_PHASER_CANNON_CLIP: 1
    listOrder: 220030
#equipment
  - name: STR_IMPROVISED_GRENADE
    category: STR_EQUIPMENT
    requires:
      - STR_IMPROVISED_GRENADE
    requiredItems:
      STR_CHEMICALS: 1
    space: 1
    time: 8
    cost: 30
    producedItems:
      STR_IMPROVISED_GRENADE: 1
    listOrder: 220030
  - name: STR_IMPROVISED_SMOKE_GRENADE
    category: STR_EQUIPMENT
    requires:
      - STR_IMPROVISED_SMOKE_GRENADE
    requiredItems:
      STR_CHEMICALS: 1
    space: 1
    time: 14
    cost: 25
    producedItems:
      STR_IMPROVISED_SMOKE_GRENADE: 1
    listOrder: 220030
  - name: STR_COMBAT_SHIELD
    category: STR_EQUIPMENT
    requires:
      - STR_IMPROVISED_MANUFACTURING_POSTREQ
      - STR_XCOM_EQUIPMENT
    space: 1
    time: 90
    cost: 3700
    producedItems:
      STR_COMBAT_SHIELD: 1
    listOrder: 220030
  - name: STR_MOTION_SCANNER
    category: STR_EQUIPMENT
    requires:
      - STR_MOTION_SCANNER
    space: 3
    stats:
      microelectronics: 100
    time: 630
    cost: 36000
    requiredItems:
      STR_HIGH_TECH_PARTS: 3
    producedItems:
      STR_MOTION_SCANNER: 1
    listOrder: 220040
  - name: STR_HACKING_COMPUTER
    category: STR_EQUIPMENT
    requires:
      - STR_MOTION_SCANNER
    space: 3
    stats:
      microelectronics: 100
    time: 630
    cost: 36000
    requiredItems:
      STR_HIGH_TECH_PARTS: 5
    producedItems:
      STR_HACKING_COMPUTER: 1
    listOrder: 220040
  - name: STR_SAMPLING_TOOL
    category: STR_EQUIPMENT
    requires:
      - STR_SAMPLING_TOOL
    space: 3
    stats:
      microelectronics: 200
    time: 630
    cost: 36000
    requiredItems:
      STR_CHEMICALS: 2
      STR_HIGH_TECH_PARTS: 1
    producedItems:
      STR_SAMPLING_TOOL: 1
    listOrder: 220040
#components
  - name: STR_SPARE_PARTS
    category: STR_COMPONENTS
    requires:
      - STR_ENGINEER_STATUS_REPORT
    space: 1
    time: 15
    cost: 180
    stats:
      metallurgy: 100
    producedItems:
      STR_SPARE_PARTS: 1
    listOrder: 220030
  - name: STR_CHEMICALS
    category: STR_COMPONENTS
    requires:
      - STR_ENGINEER_STATUS_REPORT
    space: 1
    time: 18
    cost: 200
    producedItems:
      STR_CHEMICALS: 1
    listOrder: 220040
  - name: STR_HIGH_TECH_PARTS
    category: STR_COMPONENTS
    requiresBaseFunc: [WORK]
    requires:
      - STR_HIGH_TECH_PARTS
    requiredItems:
      STR_SPARE_PARTS: 2
    space: 1
    time: 12
    cost: 950
    producedItems:
      STR_HIGH_TECH_PARTS: 1
    listOrder: 220050
#special
  - name: STR_FAKE_AGENT_ID
    category: STR_COVERT_TOOLS
    requires:
      - STR_MONSTER_HUNT_START
    space: 1
    time: 25
    cost: 21000
    producedItems:
      STR_FAKE_AGENT_ID: 1
    listOrder: 220030
#refining
  - name: STR_SEALED_CRATE
    category: STR_LOOT
    requires:
      - STR_SEALED_CRATE_BREACHING
    stats:
      hacking: 100
    requiredItems:
      STR_SEALED_CRATE: 1
    space: 1
    time: 750
    randomProducedItems:
      - [40, {STR_POLICE_BATON: 2, STR_TASER: 2, STR_TASER_CLIP: 6, STR_SHOTGUN_SHELLS_BATON: 12}]
      - [40, {STR_GRENADE: 10, STR_SMOKE_GRENADE: 10, STR_FLASHBANG_GRENADE: 10, STR_INCENDIARY_GRENADE: 10, STR_PROXIMITY_GRENADE: 10}]
      - [40, {STR_COMBAT_SHIELD: 6}]
      - [40, {STR_TRAUMA_PACK: 2, STR_PERSONAL_AID_KIT: 6, STR_STIMS_INJECTOR: 6}]
      - [40, {STR_ROCKET_LAUNCHER: 1, STR_SMALL_ROCKET: 6, STR_LARGE_ROCKET: 6, STR_INCENDIARY_ROCKET: 6}]
      - [40, {STR_AUTO_CANNON: 1, STR_AC_AP_AMMO: 6, STR_AC_BS_AMMO: 6, STR_AC_HE_AMMO: 6, STR_AC_I_AMMO: 6}]
      - [40, {STR_LIGHT_CANNON: 1, STR_LC_AP_AMMO: 6, STR_LC_BS_AMMO: 6, STR_LC_HE_AMMO: 6, STR_LC_I_AMMO: 6}]
      - [40, {STR_LMG: 1, STR_LMG_CLIP: 8}]
      - [40, {STR_MGL: 1, STR_MGL_CLIP: 6, STR_MGL_CLIP_SMOKE: 6, STR_MGL_CLIP_FLASHBANG: 6}]
      - [40, {STR_STINGRAY_MISSILE: 6}]
      - [40, {STR_CANNON_ROUNDS_X50: 6}]
    listOrder: 220040
  - name: STR_CREDIT_CARD
    category: STR_LOOT
    requires:
      - STR_CREDIT_CARD_BREACHING
    stats:
      hacking: 100
    requiredItems:
      STR_CREDIT_CARD: 1
    space: 1
    time: 450
    cost: -22000
    listOrder: 220040
  - name: STR_CREDIT_CARD_SILVER
    category: STR_LOOT
    requires:
      - STR_CREDIT_CARD
    requiredItems:
      STR_CREDIT_CARD_SILVER: 1
    space: 1
    time: 700
    cost: -47000
    listOrder: 220040
  - name: STR_CREDIT_CARD_GOLD
    category: STR_LOOT
    requires:
      - STR_CREDIT_CARD_BREACHING
    requiredItems:
      STR_CREDIT_CARD_GOLD: 1
    space: 1
    time: 850
    cost: -110000
    listOrder: 220040

#facility
  - &facility
    name: STR_WORKSHOP
    category: "STR_FACILITY"
    requires:
      - STR_TROLLIUM
    space: 0
    time: 30 #30000 #15 days, req days * 2000 
    cost: 0
    stats:
      construction: 100
  - name: STR_HANGAR
    refNode: *facility
    time: 60000

items: #sad, it has to be defined to abuse afteloader check
  - type: STR_WORKSHOP
  - type: STR_HANGAR