mapScripts: 
  - type: TRAP #for tests
    commands:
    - type: addCraft
    - type: addUFO
    - type: addBlock
      size: 2
      executions: 5
    - type: fillArea
  - type: RESISTANCE_FARM
    commands:
    #roads
    - type: fillArea
      rects: 
          - [0, 3, 2, 1]
      terrain: RURAL
      executionChances: 25
      groups: 2
      label: 1
    - type: addBlock
      groups: 1
      conditionals: 1
      rects:
          - [2, 3, 1, 1]
      #1
    - type: fillArea
      rects: 
          - [6, 3, 2, 1]
      terrain: RURAL
      executionChances: 25
      groups: 2
      conditionals: [-1]
      label: 2
    - type: addBlock
      groups: 1
      conditionals: [2]
      rects:
          - [5, 3, 1, 1]
      #2
    - type: fillArea
      rects: 
          - [3, 0, 1, 2]
      terrain: RURAL
      executionChances: 25
      groups: 3
      conditionals: [-1, -2]
      label: 3
    - type: addBlock
      groups: 1
      conditionals: [3]
      rects:
          - [3, 2, 1, 1]
      #3
    - type: fillArea
      rects: 
          - [3, 6, 1, 2]
      terrain: RURAL
      groups: 3
      conditionals: [-1, -2, -3]
      label: 4
    - type: addBlock
      groups: 1
      conditionals: [4]
      rects:
          - [3, 5, 1, 1]
    #center
    - type: addCraft
      rects: 
      - [2, 2, 4, 4]
    - type: addUFO
      executions: 2
      rects: 
          - [2, 2, 4, 4]
      UFOName: STR_RESISTANCE_SHELTER_FARM
    - type: addUFO
      executionChances: 40
      executions: 2
      rects: 
          - [2, 2, 4, 4]
      UFOName: STR_RESISTANCE_SHELTER_FARM
    - type: addBlock
      size: 2
      executions: 2
      executionChances: 70
      rects: 
          - [2, 2, 4, 4]
    - type: fillArea #farm filler
      rects: 
          - [2, 2, 4, 4]
    #farm
    - type: fillArea
      blocks: 6

  - type: REFUGE_ATTACKED
    commands:
    - type: addCraft
      rects: 
       - [2, 2, 5, 5]
    - type: addUFO
      rects: 
       - [2, 2, 5, 5]
    - type: addBlock
      size: 2
      executions: 1
    - type: addBlock
      size: 2
      executions: 3
      executionChances: 65
    - type: fillArea


  - type: MIB_SEWERS
    commands:

        - type: addBlock
          terrain: MIB_SEWERS
          #groups: 1
          canBeSkipped: false
          blocks: 0
          rects:
              - [0, 0, 7, 7]
        - type: addBlock
          terrain: MIB_SEWERS
          groups: 6
          blocks: 2
          executionChances: 60
          executions: 2
        - type: fillArea
          terrain: MIB_SEWERS
          groups: 6
          blocks: 1
        - type: fillArea
          terrain: FOREST
          # terrain: MIB_SEWERS
          # groups: 6

  - type: TEST_SCRIPT
    commands:
    - type: addCraft
    - type: addUFO
      UFOName: STR_MEDIUM_SCOUT
    - type: fillArea
      verticalLevels:
      - type: ground
        terrain: XBASE
        # groups: 3
        size: [1, 1, 2]
      - type: middle
        terrain: FOREST
        groups:
            - 0
        size: [1, 1, 4]