mapScripts: 
#general terrain scripts
  - type: FOREST
    commands:
    - type: addUFO
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 5
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 5
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 3
      direction: both
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
  - type: DESERT
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: MOUNTAIN
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 5
    - type: fillArea
  - type: RICE_FARM
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      # executionChances: 50
      size: 2
      executions: 1
    - type: addBlock
      # executionChances: 50
      size: [2, 1]
      executions: 2
    - type: addBlock
      # executionChances: 50
      size: [1, 2]
      executions: 2
    - type: fillArea
  - type: RURAL
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine
      label: 1
      direction: horizontal
      executionChances: 33
    - type: addLine
      label: 2
      direction: vertical
      conditionals: -1
      executionChances: 50
    - type: addLine
      conditionals: [-1, -2]
      direction: both
    - type: addBlock
      size: 2
      executions: 6
    - type: fillArea
  - type: INDUSTRIALSLUM
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 25
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      label: 3
      conditionals: [-1, -2]
      executionChances: 50
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addLine
      label: 4
      conditionals: [-1, -2, -3]
      direction: vertical
      executionChances: 50
      verticalGroup: 7
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 5
      conditionals: [-1, -2, -3, -4]
      executionChances: 50
      direction: both
      verticalGroup: 7
      crossingGroup: 8
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 2
      executions: 3
    - type: addBlock
      conditionals: [-3, -5]
      size: 2
    - type: fillArea
  - type: URBAN_LOW
    commands:
    - type: addUFO
    - type: addCraft
    - type: addLine
      terrain: URBAN_ROADS
      label: 1
      direction: vertical
      executionChances: 10
      rects:
        - [1, 1, 4, 1]
    - type: addLine #single railroad
      terrain: URBAN_ROADS
      label: 2
      conditionals: -1
      verticalGroup: 13
      direction: vertical
      executionChances: 10
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      terrain: URBAN_ROADS
      label: 3
      conditionals: [-1, -2]
      executionChances: 45
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      terrain: URBAN_ROADS
      label: 4
      conditionals: [-1, -2, -3]
      executionChances: 90
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addLine #railroad crossing
      terrain: URBAN_ROADS
      label: 5
      conditionals: [-1, -2, -3, -4]
      direction: both
      crossingGroup: 14
      verticalGroup: 13
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      terrain: URBAN_SPORTS
      executionChances: 15
      size: 2
    - type: addBlock
      terrain: URBAN_SPORTS
      executionChances: 20
    - type: addBlock
      terrain: URBAN_MEDICAL
      executionChances: 20
      size: 2
    - type: addBlock
      size: 2
      terrain: URBAN_MARKET_BAR
      executionChances: 20
    - type: addBlock
      size: 2
      terrain: URBAN_MARKET
      executionChances: 20
    - type: addBlock
      size: 2
      terrain: URBAN_MARKET
      executionChances: 25
    - type: addBlock
      terrain: URBAN_MARKET
      executionChances: 20
    - type: addBlock
      size: 2
      terrain: URBAN_MARKET
      executionChances: 15
    - type: addBlock
      terrain: URBAN_MARKET_CLOTHING
      executionChances: 15
    - type: addBlock
      size: 2
      terrain: URBAN_MARKET_CLOTHING
      executionChances: 15
    - type: addBlock
      size: 2
      terrain: URBAN_MARKET_CLOTHING
      executionChances: 15
    - type: addBlock
      terrain: URBAN_MARKET_CLOTHING
      executionChances: 15
    - type: addBlock
      terrain: URBAN_MARKET
      executionChances: 15
    - type: addBlock
      terrain: URBAN_MARKET_BAR
      executionChances: 20
    - type: addBlock
      terrain: URBAN_MARKET_BAR
      executionChances: 20
    - type: addBlock
      terrain: URBAN_MARKET_CLOTHING
      executionChances: 15
    - type: addBlock
      size: 2
      terrain: URBAN
      executionChances: 7
    - type: addBlock
      terrain: URBAN
      executionChances: 10
    - type: addBlock
      size: 2
      executionChances: 80
    - type: addBlock
      size: 2
      executionChances: 80
    - type: addBlock
      size: 2
      executionChances: 80
    - type: addBlock
      size: 2
      executionChances: 80
    - type: fillArea
  - type: URBANJUNK
    commands:
    - type: addUFO
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 20
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 33
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      direction: both
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
  - type: URBAN
    commands:
    - type: addUFO
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 33
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 4
      executionChances: 50
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: COMRCURBAN
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 30
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 45
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea

#mission specific scripts
  - type: RESISTANCE_FARM
    commands:
    #roads
    - type: fillArea
      rects: 
          - [0, 3, 2, 1]
      terrain: RURAL
      executionChances: 25
      groups: 2
      label: 1
    - type: addBlock
      groups: 1
      conditionals: 1
      rects:
          - [2, 3, 1, 1]
      #1
    - type: fillArea
      rects: 
          - [6, 3, 2, 1]
      terrain: RURAL
      executionChances: 25
      groups: 2
      conditionals: [-1]
      label: 2
    - type: addBlock
      groups: 1
      conditionals: [2]
      rects:
          - [5, 3, 1, 1]
      #2
    - type: fillArea
      rects: 
          - [3, 0, 1, 2]
      terrain: RURAL
      executionChances: 25
      groups: 3
      conditionals: [-1, -2]
      label: 3
    - type: addBlock
      groups: 1
      conditionals: [3]
      rects:
          - [3, 2, 1, 1]
      #3
    - type: fillArea
      rects: 
          - [3, 6, 1, 2]
      terrain: RURAL
      groups: 3
      conditionals: [-1, -2, -3]
      label: 4
    - type: addBlock
      groups: 1
      conditionals: [4]
      rects:
          - [3, 5, 1, 1]
    #center
    - type: addCraft
      rects: 
      - [2, 2, 4, 4]
      #habitable
    - type: addUFO
      rects: 
          - [2, 2, 4, 4]
      UFOName: STR_RESISTANCE_SHELTER_FARM_RADIO
    - type: addUFO
      rects: 
          - [2, 2, 4, 4]
      UFOName: STR_RESISTANCE_SHELTER_FARM
    - type: addUFO
      executionChances: 50
      rects: 
          - [2, 2, 4, 4]
      UFOName: STR_RESISTANCE_SHELTER_FARM
    - type: addBlock
      size: 2
      executions: 2
      executionChances: 50
      rects: 
          - [2, 2, 4, 4]
    - type: fillArea #farm filler
      rects: 
          - [2, 2, 4, 4]
    #farm
    - type: fillArea
      blocks: 6

  - type: REFUGE_ATTACKED
    commands:
    - type: addCraft
      rects: 
       - [2, 2, 5, 5]
    - type: addUFO
      rects: 
       - [2, 2, 5, 5]
    - type: addBlock
      size: 2
      executions: 1
    - type: addBlock
      size: 2
      executions: 3
      executionChances: 65
    - type: fillArea

  - type: STR_LOCALS_TRAP_SCRIPT
    commands:
    - type: addLine
      direction: vertical
      terrain: URBAN #TODO
      rects:
        - [2, 2, 1, 1]
    - type: addBlock
      terrain: URBAN #TODO
      size: 2
      executionChances: 70
    - type: addBlock
      terrain: URBAN #TODO
      size: 2
      executions: 2
      executionChances: 10
    - type: addBlock
      terrain: URBAN #TODO
      size: 2
      executions: 2
      executionChances: 30
      rects:
        - [0, 0, 1, 4]
        - [4, 0, 1, 4]
    - type: fillArea
      terrain: URBAN #TODO
      rects:
        - [1, 0, 1, 4]
    - type: fillArea
      terrain: URBAN #TODO
      rects:
        - [3, 0, 1, 4]
    - type: removeBlock
      rects:
        - [2, 0, 1, 1]
    - type: removeBlock
      rects:
        - [2, 4, 1, 1]
    - type: addBlock
      groups: 7
      terrain: TRANSPORT_EVAC
      label: 1
      executionChances: 50
      rects:
        - [2, 0, 1, 1]
    - type: addBlock
      groups: 7
      terrain: TRANSPORT_EVAC
      label: 2
      conditionals: [-1]
      rects:
        - [2, 4, 1, 1]
    - type: addBlock
      groups: 3
      terrain: URBAN #TODO
      conditionals: 2
      rects:
        - [2, 0, 1, 1]
    - type: addBlock
      groups: 3
      terrain: URBAN #TODO
      conditionals: 1
      rects:
        - [2, 4, 1, 1]
    # - type: addCraft
    - type: fillArea

  - type: URBAN_LOW_TRAP_ESCAPE
    commands:
    # - type: addBlock 
    #   terrain: URBAN_OPERATIONS
    #   groups: 5
    #   rects:
    #     - [0, 7, 3, 1]
    - type: addCraft 
      craftName: STR_HELICOPTER
      rects:
        - [0, 7, 3, 1]
    - type: addUFO
      UFOName: EVAC_ZONE_N
      rects:
        - [0, 0, 3, 1]
    - type: addLine #always one road
      terrain: URBAN_ROADS
      direction: horizontal
      executionChances: 100
      rects:
        - [0, 1, 3, 6]
    - type: addLine #possible railroad
      terrain: URBAN_ROADS
      label: 1
      verticalGroup: 13
      direction: horizontal
      executionChances: 15
      rects:
        - [0, 1, 3, 6]
    - type: addLine
      terrain: URBAN_ROADS
      label: 2
      conditionals: -1
      executionChances: 45
      direction: horizontal #another road
      rects:
        - [0, 1, 3, 6]
    - type: addBlock
      terrain: URBAN_SPORTS
      executionChances: 10
      size: 2
    - type: addBlock
      terrain: URBAN_SPORTS
      executionChances: 15
    - type: addBlock
      size: 2
      terrain: URBAN_MARKET_BAR
      executionChances: 10
    - type: addBlock
      size: 2
      terrain: URBAN_MARKET
      executionChances: 10
    - type: addBlock
      size: 2
      terrain: URBAN_MARKET
      executionChances: 10
    - type: addBlock
      terrain: URBAN_MARKET
      executionChances: 15
    - type: addBlock
      size: 2
      terrain: URBAN_MARKET
      executionChances: 10
    - type: addBlock
      terrain: URBAN_MARKET_CLOTHING
      executionChances: 12
    - type: addBlock
      size: 2
      terrain: URBAN_MARKET_CLOTHING
      executionChances: 10
    - type: addBlock
      terrain: URBAN_MARKET
      executionChances: 5
    - type: addBlock
      terrain: URBAN_MARKET_BAR
      executionChances: 15
    - type: addBlock
      terrain: URBAN_MARKET_BAR
      executionChances: 5
    - type: addBlock
      terrain: URBAN_MARKET_CLOTHING
      executionChances: 5
    - type: addBlock
      size: 2
      terrain: URBAN
      executionChances: 3
    - type: addBlock
      terrain: URBAN
      executionChances: 5
    - type: addBlock
      size: 2
      executionChances: 80
    - type: addBlock
      size: 2
      executionChances: 60
    - type: addBlock
      size: 2
      executionChances: 40
    - type: addBlock
      size: 2
      executionChances: 20
    - type: fillArea

  - type: MIB_SEWERS
    commands:
    - type: addBlock
      rects:
          - [0, 0, 6, 7]
      verticalLevels:
      - type: ground
        terrain: MIB_SEWERS
        # groups: 1
        blocks: 0
        size: [5, 7, 5]
      - type: middle
        terrain: MIB_CORP_SURFACE
        blocks: 0
        size: [5, 7, 5]
    - type: fillArea
      verticalLevels:
      - type: ground
        terrain: MIB_SEWERS
        blocks: [1]
        size: [1, 1, 5]
      - type: middle
        terrain: FOREST
        size: [1, 1, 4]

  - type: MIB_CHASING
    commands:
    - type: addBlock
      terrain: MIB_CHASING
      blocks: [0]
      size: [2, 6, 4]
      # rects:
      #   - [1, 0, 4, 4]
    # - type: addCraft
    - type: fillArea

  - type: STR_MIB_CHASING_INTRO
    commands:
    - type: addBlock
      terrain: MIB_CHASING_intro
      blocks: [0]
      size: [2, 6, 4]
      # rects:
      #   - [1, 0, 4, 4]
    - type: addCraft
    - type: fillArea

  # - type: TEST_SCRIPT
  #   commands:
  #   - type: addCraft
  #   - type: addUFO
  #     UFOName: STR_MEDIUM_SCOUT
  #   - type: fillArea
  #     verticalLevels:
  #     - type: ground
  #       terrain: XBASE
  #       # groups: 3
  #       size: [1, 1, 2]
  #     - type: middle
  #       terrain: FOREST
  #       groups:
  #           - 0
  #       size: [1, 1, 4]