mapScripts: #for tests
  - type: TRAP
    commands:
    - type: addCraft
    - type: addUFO
    # - type: addBlock
    #   terrain: XBASE
    #   blocks:
    #     - 1 
    # - type: addBlock
    #   terrain: XBASE
    #   blocks:
    #     - 2 
    - type: addBlock
      size: 2
      executions: 5
    - type: fillArea
  - type: RESISTANCE_FARM
    commands:
    #roads
    - type: fillArea
      rects: 
          - [0, 3, 2, 1]
      terrain: RURAL
      executionChances: 25
      groups: 2
      label: 1
    - type: addBlock
      groups: 1
      conditionals: 1
      rects:
          - [2, 3, 1, 1]
      #1
    - type: fillArea
      rects: 
          - [6, 3, 2, 1]
      terrain: RURAL
      executionChances: 25
      groups: 2
      conditionals: [-1]
      label: 2
    - type: addBlock
      groups: 1
      conditionals: [2]
      rects:
          - [5, 3, 1, 1]
      #2
    - type: fillArea
      rects: 
          - [3, 0, 1, 2]
      terrain: RURAL
      executionChances: 25
      groups: 3
      conditionals: [-1, -2]
      label: 3
    - type: addBlock
      groups: 1
      conditionals: [3]
      rects:
          - [3, 2, 1, 1]
      #3
    - type: fillArea
      rects: 
          - [3, 6, 1, 2]
      terrain: RURAL
      groups: 3
      conditionals: [-1, -2, -3]
      label: 4
    - type: addBlock
      groups: 1
      conditionals: [4]
      rects:
          - [3, 5, 1, 1]
    #center
    - type: addCraft
      rects: 
      - [2, 2, 4, 4]
    - type: addUFO
      executions: 2
      rects: 
          - [2, 2, 4, 4]
      UFOName: STR_RESISTANCE_SHELTER_FARM
    - type: addUFO
      executionChances: 45
      executions: 3
      rects: 
          - [2, 2, 4, 4]
      UFOName: STR_RESISTANCE_SHELTER_FARM
    - type: addBlock
      size: 2
      executions: 2
      executionChances: 70
      rects: 
          - [2, 2, 4, 4]
    - type: fillArea #farm filler
      rects: 
          - [2, 2, 4, 4]
    #farm
    - type: fillArea
      blocks: 6