mapScripts: 
#general terrain scripts
  - type: FOREST
    commands:
    - type: addUFO
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 5
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 5
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      executionChances: 3
      direction: both
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
  - type: DESERT
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: MOUNTAIN
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      size: 2
      executions: 5
    - type: fillArea
  - type: RICE_FARM
    commands:
    - type: addUFO
    - type: addCraft
    - type: addBlock
      # executionChances: 50
      size: 2
      executions: 1
    - type: addBlock
      # executionChances: 50
      size: [2, 1]
      executions: 2
    - type: addBlock
      # executionChances: 50
      size: [1, 2]
      executions: 2
    - type: fillArea
  - type: RURAL
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine
      label: 1
      direction: horizontal
      executionChances: 33
    - type: addLine
      label: 2
      direction: vertical
      conditionals: -1
      executionChances: 50
    - type: addLine
      conditionals: [-1, -2]
      direction: both
    - type: addBlock
      size: 2
      executions: 6
    - type: fillArea
  - type: INDUSTRIALSLUM
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 25
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      label: 3
      conditionals: [-1, -2]
      executionChances: 50
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addLine
      label: 4
      conditionals: [-1, -2, -3]
      direction: vertical
      executionChances: 50
      verticalGroup: 7
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 5
      conditionals: [-1, -2, -3, -4]
      executionChances: 50
      direction: both
      verticalGroup: 7
      crossingGroup: 8
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 2
      executions: 3
    - type: addBlock
      conditionals: [-3, -5]
      size: 2
    - type: fillArea
  - type: URBAN_LOW
    commands:
    - type: addUFO
    - type: addCraft
    - type: addLine
      terrain: URBAN_ROADS
      label: 1
      direction: vertical
      executionChances: 10
      rects:
        - [1, 1, 4, 1]
    - type: addLine #single railroad
      terrain: URBAN_ROADS
      label: 2
      conditionals: -1
      verticalGroup: 13
      direction: vertical
      executionChances: 10
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      terrain: URBAN_ROADS
      label: 3
      conditionals: [-1, -2]
      executionChances: 45
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      terrain: URBAN_ROADS
      label: 4
      conditionals: [-1, -2, -3]
      executionChances: 90
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addLine #railroad crossing
      terrain: URBAN_ROADS
      label: 5
      conditionals: [-1, -2, -3, -4]
      direction: both
      crossingGroup: 14
      verticalGroup: 13
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      terrain: URBAN_SPORTS
      executionChances: 15
      size: 2
    - type: addBlock
      terrain: URBAN_SPORTS
      executionChances: 20
    - type: addBlock
      terrain: URBAN_MEDICAL
      executionChances: 20
      size: 2
    - type: addBlock
      size: 2
      terrain: URBAN_MARKET_BAR
      executionChances: 20
    - type: addBlock
      size: 2
      terrain: URBAN_MARKET
      executionChances: 20
    - type: addBlock
      size: 2
      terrain: URBAN_MARKET
      executionChances: 25
    - type: addBlock
      terrain: URBAN_MARKET
      executionChances: 20
    - type: addBlock
      size: 2
      terrain: URBAN_MARKET
      executionChances: 15
    - type: addBlock
      terrain: URBAN_MARKET_CLOTHING
      executionChances: 15
    - type: addBlock
      size: 2
      terrain: URBAN_MARKET_CLOTHING
      executionChances: 15
    - type: addBlock
      size: 2
      terrain: URBAN_MARKET_CLOTHING
      executionChances: 15
    - type: addBlock
      terrain: URBAN_MARKET_CLOTHING
      executionChances: 15
    - type: addBlock
      terrain: URBAN_MARKET
      executionChances: 15
    - type: addBlock
      terrain: URBAN_MARKET_BAR
      executionChances: 20
    - type: addBlock
      terrain: URBAN_MARKET_BAR
      executionChances: 20
    - type: addBlock
      terrain: URBAN_MARKET_CLOTHING
      executionChances: 15
    - type: addBlock
      size: 2
      terrain: URBAN
      executionChances: 7
    - type: addBlock
      terrain: URBAN
      executionChances: 10
    - type: addBlock
      size: 2
      executionChances: 80
    - type: addBlock
      size: 2
      executionChances: 80
    - type: addBlock
      size: 2
      executionChances: 80
    - type: addBlock
      size: 2
      executionChances: 80
    - type: fillArea
  - type: URBANJUNK
    commands:
    - type: addUFO
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 20
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 33
      direction: horizontal
    - type: addLine
      conditionals: [-1, -2]
      direction: both
    - type: addBlock
      size: 2
      executions: 4
    - type: fillArea
  - type: URBAN
    commands:
    - type: addUFO
    - type: addCraft
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 33
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 4
      executionChances: 50
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea
  - type: COMRCURBAN
    commands:
    - type: addCraft
    - type: addUFO
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 30
      rects:
        - [1, 1, 4, 1]
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 45
      direction: horizontal
      rects:
        - [1, 1, 1, 4]
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects:
        - [1, 1, 4, 4]
    - type: addBlock
      size: 2
      executions: 3
    - type: fillArea

#mission specific scripts
  - type: HUNT_50x50
    commands:
    - type: addUFO
    - type: addCraft
      rects:
        - [1, 1, 3, 3]
    - type: addBlock
      executionChances: 70
      size: 2
      executions: 3
    - type: fillArea

  - type: RESISTANCE_FARM
    commands:
    #roads
    - type: fillArea
      rects: 
          - [0, 3, 2, 1]
      terrain: RURAL
      executionChances: 25
      groups: 2
      label: 1
    - type: addBlock
      groups: 1
      conditionals: 1
      rects:
          - [2, 3, 1, 1]
      #1
    - type: fillArea
      rects: 
          - [6, 3, 2, 1]
      terrain: RURAL
      executionChances: 25
      groups: 2
      conditionals: [-1]
      label: 2
    - type: addBlock
      groups: 1
      conditionals: [2]
      rects:
          - [5, 3, 1, 1]
      #2
    - type: fillArea
      rects: 
          - [3, 0, 1, 2]
      terrain: RURAL
      executionChances: 25
      groups: 3
      conditionals: [-1, -2]
      label: 3
    - type: addBlock
      groups: 1
      conditionals: [3]
      rects:
          - [3, 2, 1, 1]
      #3
    - type: fillArea
      rects: 
          - [3, 6, 1, 2]
      terrain: RURAL
      groups: 3
      conditionals: [-1, -2, -3]
      label: 4
    - type: addBlock
      groups: 1
      conditionals: [4]
      rects:
          - [3, 5, 1, 1]
    #center
    - type: addCraft
      rects: 
      - [2, 2, 4, 4]
      #habitable
    - type: addUFO
      rects: 
          - [2, 2, 4, 4]
      UFOName: STR_RESISTANCE_SHELTER_FARM_RADIO
    - type: addUFO
      rects: 
          - [2, 2, 4, 4]
      UFOName: STR_RESISTANCE_SHELTER_FARM
    - type: addUFO
      executionChances: 50
      rects: 
          - [2, 2, 4, 4]
      UFOName: STR_RESISTANCE_SHELTER_FARM
    - type: addBlock
      size: 2
      executions: 2
      executionChances: 50
      rects: 
          - [2, 2, 4, 4]
    - type: fillArea #farm filler
      rects: 
          - [2, 2, 4, 4]
    #farm
    - type: fillArea
      blocks: 6

  - type: RESISTANCE_FARM_AMBUSH
    commands:
    #roads
    - type: fillArea
      rects: 
          - [0, 3, 2, 1]
      terrain: RURAL
      executionChances: 25
      groups: 2
      label: 1
    - type: addBlock
      groups: 1
      conditionals: 1
      rects:
          - [2, 3, 1, 1]
      #1
    - type: fillArea
      rects: 
          - [6, 3, 2, 1]
      terrain: RURAL
      executionChances: 25
      groups: 2
      conditionals: [-1]
      label: 2
    - type: addBlock
      groups: 1
      conditionals: [2]
      rects:
          - [5, 3, 1, 1]
      #2
    - type: fillArea
      rects: 
          - [3, 0, 1, 2]
      terrain: RURAL
      executionChances: 25
      groups: 3
      conditionals: [-1, -2]
      label: 3
    - type: addBlock
      groups: 1
      conditionals: [3]
      rects:
          - [3, 2, 1, 1]
      #3
    - type: fillArea
      rects: 
          - [3, 6, 1, 2]
      terrain: RURAL
      groups: 3
      conditionals: [-1, -2, -3]
      label: 4
    - type: addBlock
      groups: 1
      conditionals: [4]
      rects:
          - [3, 5, 1, 1]
    #center
    - type: addCraft
      rects: 
      - [2, 2, 4, 4]
      #habitable
    - type: addUFO
      executions: 2
      rects: 
          - [2, 2, 4, 4]
      UFOName: STR_RESISTANCE_SHELTER_FARM_DESTROYED
    - type: addUFO
      executionChances: 30
      rects: 
          - [2, 2, 4, 4]
      UFOName: STR_RESISTANCE_SHELTER_FARM_DESTROYED
    - type: addBlock
      size: 2
      executions: 2
      executionChances: 50
      rects: 
          - [2, 2, 4, 4]
    - type: fillArea #farm filler
      rects: 
          - [2, 2, 4, 4]
    #farm
    - type: fillArea
      blocks: 6

  - type: RESISTANCE_FARM_NO_RADIO
    commands:
    #roads
    - type: fillArea
      rects: 
          - [0, 3, 2, 1]
      terrain: RURAL
      executionChances: 25
      groups: 2
      label: 1
    - type: addBlock
      groups: 1
      conditionals: 1
      rects:
          - [2, 3, 1, 1]
      #1
    - type: fillArea
      rects: 
          - [6, 3, 2, 1]
      terrain: RURAL
      executionChances: 25
      groups: 2
      conditionals: [-1]
      label: 2
    - type: addBlock
      groups: 1
      conditionals: [2]
      rects:
          - [5, 3, 1, 1]
      #2
    - type: fillArea
      rects: 
          - [3, 0, 1, 2]
      terrain: RURAL
      executionChances: 25
      groups: 3
      conditionals: [-1, -2]
      label: 3
    - type: addBlock
      groups: 1
      conditionals: [3]
      rects:
          - [3, 2, 1, 1]
      #3
    - type: fillArea
      rects: 
          - [3, 6, 1, 2]
      terrain: RURAL
      groups: 3
      conditionals: [-1, -2, -3]
      label: 4
    - type: addBlock
      groups: 1
      conditionals: [4]
      rects:
          - [3, 5, 1, 1]
    #center
    - type: addCraft
      rects: 
      - [2, 2, 4, 4]
      #habitable
    - type: addUFO
      executions: 2
      rects: 
          - [2, 2, 4, 4]
      UFOName: STR_RESISTANCE_SHELTER_FARM
    - type: addUFO
      executionChances: 35
      rects: 
          - [2, 2, 4, 4]
      UFOName: STR_RESISTANCE_SHELTER_FARM
    - type: addBlock
      size: 2
      executions: 2
      executionChances: 50
      rects: 
          - [2, 2, 4, 4]
    - type: fillArea #farm filler
      rects: 
          - [2, 2, 4, 4]
    #farm
    - type: fillArea
      blocks: 6

  - type: CRAFT_UFO_SCRIPT
    commands:
    - type: addCraft
      # rects: 
      #  - [2, 2, 5, 5]
    - type: addUFO
      # rects: 
      #  - [2, 2, 5, 5]
    - type: addBlock
      size: 2
      executions: 1
    - type: addBlock
      size: 2
      executions: 3
      executionChances: 65
    - type: fillArea

  - type: STR_ARMY_CONVOY_ATTACK
    commands:
    - type: addBlock
      rects: 
       - [3, 0, 1, 1]
      terrain: DESERT_MILITARY
      groups: [2]
    - type: addBlock
      rects: 
       - [3, 1, 1, 1]
      terrain: DESERT_MILITARY
      groups: [2, 5]
    - type: addBlock
      rects: 
       - [3, 2, 1, 1]
      terrain: DESERT_MILITARY
      groups: [5]
    - type: addBlock
      rects: 
       - [3, 3, 1, 1]
      terrain: DESERT_MILITARY
      groups: [5]
    - type: addBlock
      rects: 
       - [3, 4, 1, 1]
      terrain: DESERT_MILITARY
      groups: [5]
    - type: addBlock
      rects: 
       - [3, 5, 1, 1]
      terrain: DESERT_MILITARY
      groups: [5]
    - type: addBlock
      rects: 
       - [3, 6, 1, 1]
      terrain: DESERT_MILITARY
      groups: [5]
    - type: addBlock #endroad
      rects: 
       - [3, 7, 1, 1]
      terrain: DESERT_MILITARY
      groups: [2]
    - type: addCraft
      rects: 
       - [0, 0, 2, 8]
       - [5, 0, 2, 8]
    - type: addBlock
      size: 2
      executions: 2
    - type: addBlock
      size: 2
      executions: 3
      executionChances: 65
    - type: fillArea
      rects: 
       - [0, 0, 2, 8]
      markAsReinforcementsBlock: true
    - type: fillArea
      rects: 
       - [5, 0, 2, 8]
      markAsReinforcementsBlock: true
    - type: fillArea

  - type: CRAFT_UFO_SCRIPT_BIG_MAP
    commands:
    - type: addCraft
      rects: 
       - [2, 2, 4, 4]
    - type: addUFO
      rects: 
       - [2, 2, 4, 4]
    - type: addBlock
      size: 2
      executions: 1
    - type: addBlock
      size: 2
      executions: 3
      executionChances: 65
    - type: fillArea

  - type: CRAFT_UFO_STREETS_SCRIPT_BIG_MAP
    commands:
    - type: addCraft
      rects: 
       - [2, 2, 4, 4]
    - type: addUFO
      rects: 
       - [2, 2, 4, 4]
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 33
      rects: 
       - [1, 1, 5, 5]
      terrain: URBAN_ROADS
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects: 
       - [1, 1, 5, 5]
      terrain: URBAN_ROADS
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects: 
       - [1, 1, 5, 5]
      terrain: URBAN_ROADS
    - type: addBlock
      size: 2
      executions: 2
    - type: addBlock
      size: 2
      executions: 3
      executionChances: 60
    - type: fillArea

  - type: LAND_CRAFT_URBAN_LOW_SMALL_MAP #FIXME add urban low child terrains cast
    commands:
    - type: addCraft
      craftName: STR_OPSCAR
      rects:
        - [0, 0, 1, 4]
        - [0, 0, 4, 1]
        - [3, 0, 1, 4]
        - [0, 3, 4, 1]
    - type: addLine
      label: 1
      direction: vertical
      executionChances: 33
      rects: 
       - [1, 1, 3, 3]
      terrain: URBAN_ROADS
    - type: addLine
      label: 2
      conditionals: -1
      executionChances: 50
      direction: horizontal
      rects: 
       - [1, 1, 3, 3]
      terrain: URBAN_ROADS
    - type: addLine
      conditionals: [-1, -2]
      direction: both
      rects: 
       - [1, 1, 3, 3]
      terrain: URBAN_ROADS
    - type: addBlock
      size: 2
      executions: 2
    - type: addBlock
      size: 2
      executions: 3
      executionChances: 60
    - type: fillArea

  - type: STR_LOCALS_TRAP_SCRIPT
    commands:
    - type: addLine
      direction: vertical
      terrain: URBAN_LOW
      rects:
        - [2, 2, 1, 1]
    - type: addBlock
      terrain: URBAN_LOW
      size: 2
      executionChances: 70
    - type: addBlock
      terrain: URBAN_LOW
      size: 2
      executions: 2
      executionChances: 10
    - type: addBlock
      terrain: URBAN_LOW
      size: 2
      executions: 2
      executionChances: 30
      rects:
        - [0, 0, 1, 4]
        - [4, 0, 1, 4]
    - type: fillArea
      terrain: URBAN_LOW
      rects:
        - [1, 0, 1, 4]
    - type: fillArea
      terrain: URBAN_LOW
      rects:
        - [3, 0, 1, 4]
    - type: removeBlock
      rects:
        - [2, 0, 1, 1]
    - type: removeBlock
      rects:
        - [2, 4, 1, 1]
    - type: addBlock
      groups: 7
      terrain: TRANSPORT_EVAC
      label: 1
      executionChances: 50
      rects:
        - [2, 0, 1, 1]
    - type: addBlock
      groups: 7
      terrain: TRANSPORT_EVAC
      label: 2
      conditionals: [-1]
      rects:
        - [2, 4, 1, 1]
    - type: addBlock
      groups: 3
      terrain: URBAN_LOW
      conditionals: 2
      rects:
        - [2, 0, 1, 1]
    - type: addBlock
      groups: 3
      terrain: URBAN_LOW
      conditionals: 1
      rects:
        - [2, 4, 1, 1]
    # - type: addCraft
    - type: fillArea

  - type: URBAN_LOW_TRAP_ESCAPE
    commands:
    # - type: addBlock 
    #   terrain: URBAN_OPERATIONS
    #   groups: 5
    #   rects:
    #     - [0, 7, 3, 1]
    - type: addCraft 
      craftName: STR_HELICOPTER
      rects:
        - [0, 7, 3, 1]
    - type: addUFO
      UFOName: EVAC_ZONE_N
      rects:
        - [0, 0, 3, 1]
    - type: addLine #always one road
      terrain: URBAN_ROADS
      direction: horizontal
      executionChances: 100
      rects:
        - [0, 1, 3, 6]
    - type: addLine #possible railroad
      terrain: URBAN_ROADS
      label: 1
      verticalGroup: 13
      direction: horizontal
      executionChances: 15
      rects:
        - [0, 1, 3, 6]
    - type: addLine
      terrain: URBAN_ROADS
      label: 2
      conditionals: -1
      executionChances: 45
      direction: horizontal #another road
      rects:
        - [0, 1, 3, 6]
    - type: addBlock
      terrain: URBAN_SPORTS
      executionChances: 10
      size: 2
    - type: addBlock
      terrain: URBAN_SPORTS
      executionChances: 15
    - type: addBlock
      size: 2
      terrain: URBAN_MARKET_BAR
      executionChances: 10
    - type: addBlock
      size: 2
      terrain: URBAN_MARKET
      executionChances: 10
    - type: addBlock
      size: 2
      terrain: URBAN_MARKET
      executionChances: 10
    - type: addBlock
      terrain: URBAN_MARKET
      executionChances: 15
    - type: addBlock
      size: 2
      terrain: URBAN_MARKET
      executionChances: 10
    - type: addBlock
      terrain: URBAN_MARKET_CLOTHING
      executionChances: 12
    - type: addBlock
      size: 2
      terrain: URBAN_MARKET_CLOTHING
      executionChances: 10
    - type: addBlock
      terrain: URBAN_MARKET
      executionChances: 5
    - type: addBlock
      terrain: URBAN_MARKET_BAR
      executionChances: 15
    - type: addBlock
      terrain: URBAN_MARKET_BAR
      executionChances: 5
    - type: addBlock
      terrain: URBAN_MARKET_CLOTHING
      executionChances: 5
    - type: addBlock
      size: 2
      terrain: URBAN
      executionChances: 3
    - type: addBlock
      terrain: URBAN
      executionChances: 5
    - type: addBlock
      size: 2
      executionChances: 80
    - type: addBlock
      size: 2
      executionChances: 60
    - type: addBlock
      size: 2
      executionChances: 40
    - type: addBlock
      size: 2
      executionChances: 20
    - type: fillArea

  - type: MIB_SEWERS
    commands:
    - type: addBlock #xcom deployment
      rects:
          - [6, 0, 1, 7]
      verticalLevels:
      - type: ground #FIXME: until alpha 2 i will give resistance dudes in all cases
        terrain: STR_MIB_REGIONAL_HQ_DEPLOYMENT
        groups: 8 #with Resistance 
        size: [1, 1, 5]
      - type: middle
        terrain: STR_MIB_REGIONAL_HQ_DEPLOYMENT
        groups: 6 #with Resistance
        size: [1, 1, 5]
    - type: fillArea #building part
      rects:
          - [6, 0, 1, 7]
      verticalLevels:
      - type: ground
        terrain: MIB_SEWERS
        groups: 6
        size: [1, 1, 5]
      - type: middle
        terrain: URBAN_LOW
        size: [1, 1, 5]
    - type: addBlock #main block
      rects:
          - [1, 0, 6, 7]
      verticalLevels:
      - type: ground
        terrain: MIB_SEWERS
        #groups: 7 - groups do not work for some reason
        blocks: [1] #no enter
        size: [5, 7, 5]
      - type: middle
        terrain: MIB_CORP_SURFACE
        blocks: 0
        size: [5, 7, 5]
    - type: fillArea
      verticalLevels:
      - type: ground
        terrain: MIB_SEWERS
        groups: [6]
        size: [1, 1, 5]
      - type: middle
        terrain: FOREST
        size: [1, 1, 5]

  - type: MIB_SEWERS_EASY
    commands:
    - type: fillArea #building part
      rects:
          - [6, 0, 1, 7]
      verticalLevels:
      - type: ground
        terrain: MIB_SEWERS
        groups: 6
        size: [1, 1, 5]
      - type: middle
        terrain: URBAN_LOW
        size: [1, 1, 5]
    - type: addBlock #main block
      rects:
          - [1, 0, 6, 7]
      verticalLevels:
      - type: ground
        terrain: MIB_SEWERS
        #groups: 7
        blocks: [0] #underground enter
        size: [5, 7, 5]
      - type: middle
        terrain: MIB_CORP_SURFACE
        blocks: 0
        size: [5, 7, 5]
    - type: fillArea
      verticalLevels:
      - type: ground
        terrain: MIB_SEWERS
        groups: [6]
        size: [1, 1, 5]
      - type: middle
        terrain: FOREST
        size: [1, 1, 5]

  - type: MIB_SEWERS_EASY_RESISTANCE
    commands:
    - type: fillArea #building part
      rects:
          - [6, 0, 1, 7]
      verticalLevels:
      - type: ground
        terrain: MIB_SEWERS
        groups: 6
        size: [1, 1, 5]
      - type: middle
        terrain: URBAN_LOW
        size: [1, 1, 5]
    - type: addBlock #main block
      rects:
          - [1, 0, 6, 7]
      verticalLevels:
      - type: ground
        terrain: MIB_SEWERS
        #groups: 7
        blocks: [2] #underground enter with Resistance
        size: [5, 7, 5]
      - type: middle
        terrain: MIB_CORP_SURFACE
        blocks: 0
        size: [5, 7, 5]
    - type: fillArea
      verticalLevels:
      - type: ground
        terrain: MIB_SEWERS
        groups: [6]
        size: [1, 1, 5]
      - type: middle
        terrain: FOREST
        size: [1, 1, 5]


  - type: MIB_BASE_EARLY
    commands:
    - type: addBlock #lift
      groups: [1]
      size: [2, 2, 2]
      rects:
        - [2, 5, 2, 2]
    - type: addBlock #coridor
      groups: [2]
      size: [2, 3, 2]
      rects:
        - [2, 2, 2, 3]
    - type: addBlock #hq
      groups: [3]
      size: [6, 2, 2]
      rects:
        - [0, 0, 6, 2]
    - type: addBlock #fillers near lift
      groups: [9]
      size: [2, 2, 2]
      executions: 2
      rects:
        - [0, 5, 6, 2]
    - type: addBlock #prison
      groups: [4]
      rects:
        - [1, 2, 1, 3]
        - [4, 2, 1, 3]
    - type: addBlock #living space
      groups: [5]
      rects:
        - [1, 2, 1, 3]
        - [4, 2, 1, 3]
    - type: addBlock #comm relay
      groups: [6]
      rects:
        - [1, 2, 1, 3]
        - [4, 2, 1, 3]
    - type: addBlock #storage
      groups: [7]
      rects:
        - [1, 2, 1, 3]
        - [4, 2, 1, 3]
    - type: addBlock #filling spots we left with coridors
      executions: 2
      groups: [10]
      rects:
        - [1, 2, 1, 3]
        - [4, 2, 1, 3]
    - type: fillArea
      groups: [8]

  - type: MIB_CHASING
    commands:
    - type: addBlock
      terrain: MIB_CHASING
      blocks: [0]
      size: [2, 6, 4]
      # rects:
      #   - [1, 0, 4, 4]
    # - type: addCraft
    - type: fillArea

  - type: STR_CROP_CIRCLES_MIB
    commands:
    - type: addCraft
      rects:
        - [1, 1, 4, 4]
    - type: addUFO
    - type: addBlock
      terrain: MIB_CARS
      blocks: [0]
      rects:
        - [0, 0, 1, 6]
        - [0, 0, 6, 1]
        - [5, 0, 1, 6]
        - [0, 5, 6, 1]
    - type: fillArea
  - type: STR_CROP_CIRCLES_DOUBLE_MIB
    commands:
    - type: addCraft
      rects:
        - [1, 1, 4, 4]
    - type: addUFO
    - type: addBlock
      terrain: MIB_CARS
      executions: 2
      blocks: [0]
      rects:
        - [0, 0, 1, 6]
        - [0, 0, 6, 1]
        - [5, 0, 1, 6]
        - [0, 5, 6, 1]
    - type: addBlock
      terrain: MIB_CARS
      executionChances: 40
      blocks: [0]
      rects:
        - [0, 0, 1, 6]
        - [0, 0, 6, 1]
        - [5, 0, 1, 6]
        - [0, 5, 6, 1]
    - type: fillArea
  - type: STR_DEAD_CATTLE_MIB
    commands:
    - type: addCraft
      rects:
        - [1, 1, 3, 3]
    - type: addUFO
    - type: addBlock
      terrain: MIB_CARS
      blocks: [0]
      rects:
        - [0, 0, 1, 5]
        - [0, 0, 5, 1]
        - [4, 0, 1, 5]
        - [0, 4, 5, 1]
    - type: fillArea


  - type: MULITARY_UNDERGROUND_RND
    commands:
    - type: addBlock #end
      groups: [7]
      size: [3, 2, 2]
      rects:
        - [0, 0, 3, 2]
    - type: addBlock #mid
      groups: [6]
      size: [3, 2, 2]
      rects:
        - [0, 2, 3, 2]
    - type: addBlock #lift
      groups: [5]
      size: [3, 2, 2]
      rects:
        - [0, 4, 3, 2]
    - type: fillArea
      terrain: XBASE
  # - type: TEST_SCRIPT
  #   commands:
  #   - type: addCraft
  #   - type: addUFO
  #     UFOName: STR_MEDIUM_SCOUT
  #   - type: fillArea
  #     verticalLevels:
  #     - type: ground
  #       terrain: XBASE
  #       # groups: 3
  #       size: [1, 1, 2]
  #     - type: middle
  #       terrain: FOREST
  #       groups:
  #           - 0
  #       size: [1, 1, 4]

  # - type: STR_DRAGONFLY_PHOTO_BOOTH
  #   commands:
  #   - type: addBlock
  #     terrain: XBASE_PHOTO
  #     blocks: [0]
  #     size: [6, 6, 4]
  #   - type: fillArea