MCDPatches:
  - type: U_BASE
    data:
      - MCDIndex: 34
        specialType: 31
      - MCDIndex: 35
        specialType: 31
      - MCDIndex: 36
        specialType: 31
      - MCDIndex: 37
        specialType: 31
      - MCDIndex: 38
        specialType: 31
      - MCDIndex: 39
        specialType: 31
      - MCDIndex: 40
        specialType: 31
      - MCDIndex: 41
        specialType: 31
      - MCDIndex: 42
        specialType: 31
      - MCDIndex: 43
        specialType: 31
      - MCDIndex: 44
        specialType: 31
      - MCDIndex: 45
        specialType: 31
      - MCDIndex: 46
        specialType: 31
      - MCDIndex: 47
        specialType: 31
      - MCDIndex: 48
        specialType: 31
      - MCDIndex: 49
        specialType: 31
      - MCDIndex: 50
        specialType: 31
      - MCDIndex: 51
        specialType: 31
# pathFinding Hacks.
# bigWall 1 = regular bigwall, no movement allowed.
# bigWall 2 = can walk by north-east/south-west
# bigWall 3 = can walk by north-west/south-east
# bigWall 4 = acts as west wall
# bigWall 5 = acts as north wall
# bigWall 6 = acts as east wall
# bigWall 7 = acts as south wall
# bigWall 8 = acts as east and south wall
