missionScripts:
#delete vanilla
  - delete: gameStart
  - delete: recon
  - delete: invasion
  - delete: researchRetaliation
  - delete: beginnerRetaliation
  - delete: experiencedRetaliation
  - delete: veteranRetaliation
  - delete: geniusRetaliation
  - delete: superhumanRetaliation
  - delete: recurringTerror

  # - type: gertrudeEllisonAmbush
  #   firstMonth: 0
  #   executionOdds: 40
  #   missionWeights:
  #     0:
  #       STR_GERTRUDE_ELLISON_AMBUSH: 100
  #   regionWeights:
  #     0:
  #       REGION_GERTRUDE_ELLISON_AMBUSH: 100
  #   useTable: false
  #   maxRuns: 1
  #   varName: GERTRUDE_ELLISON_AMBUSH
  #   researchTriggers:
  #     STR_DOSSIER_GERTRUDE_ELLISON: true
  #   startDelay: 20
  #   randomDelay: 43500

#aliens
  - type: startTrolling
    missionWeights:
      0:
        STR_EARLY_GAME_TROLLING: 100
    lastMonth: 0
    targetBaseOdds: 100
    raceWeights:
      0:
        STR_SECTOID: 100
    startDelay: 2880
    useTable: false
    randomDelay: 7200


#resistance
  - type: heavenDefenceFirstTime
    firstMonth: 0
    executionOdds: 50
    allowedProcessor: 1
    missionWeights:
      0:
        STR_RESISTANCE_HEAVEN_DEFENCE: 100
    regionWeights:
      0:
        RESISTANCE_START_ZONE: 100
    raceWeights:
      0:
        STR_ZOMBIES: 100
    researchTriggers:
      STR_RESISTANCE_FIRST_HELP: false
    useTable: false
    spawnGap: 21
    randomSpawnGap: 5
    startDelay: 5760
    randomDelay: 2880
  - type: heavenDefenceContinues
    firstMonth: 0
    executionOdds: 10
    allowedProcessor: 1
    missionWeights:
      0:
        STR_RESISTANCE_HEAVEN_DEFENCE: 100
    regionWeights:
      0:
        RESISTANCE_START_ZONE: 100
    raceWeights:
      0:
        STR_ZOMBIES: 100
    researchTriggers:
      STR_RESISTANCE_FIRST_HELP: true
    useTable: false
    spawnGap: 60
    randomSpawnGap: 15
    startDelay: 1200
    randomDelay: 43500
  - type: resistanceScientist
    firstMonth: 0
    executionOdds: 15
    allowedProcessor: 1
    missionWeights:
      0:
        STR_RESISTANCE_SCIENTIST: 100
    regionWeights:
      0:
        RESISTANCE_SCIENTIST: 100
    raceWeights:
      0:
        STR_MIB: 100
    researchTriggers:
      STR_RESISTANCE_SCIENTIST: false
    useTable: false
    spawnGap: 80
    randomSpawnGap: 20
    startDelay: 14400
    randomDelay: 5760