missionScripts:
#delete vanilla
  - delete: gameStart
  - delete: recon
  - delete: invasion
  - delete: researchRetaliation
  - delete: beginnerRetaliation
  - delete: experiencedRetaliation
  - delete: veteranRetaliation
  - delete: geniusRetaliation
  - delete: superhumanRetaliation
  - delete: recurringTerror

  # - type: gertrudeEllisonAmbush
  #   firstMonth: 0
  #   executionOdds: 40
  #   missionWeights:
  #     0:
  #       STR_GERTRUDE_ELLISON_AMBUSH: 100
  #   regionWeights:
  #     0:
  #       REGION_GERTRUDE_ELLISON_AMBUSH: 100
  #   useTable: false
  #   maxRuns: 1
  #   varName: GERTRUDE_ELLISON_AMBUSH
  #   researchTriggers:
  #     STR_DOSSIER_GERTRUDE_ELLISON: true
  #   startDelay: 20
  #   randomDelay: 43500

#aliens
  - type: startTrolling
    missionWeights:
      0:
        STR_EARLY_GAME_TROLLING: 100
    lastMonth: 0
    targetBaseOdds: 100
    raceWeights:
      0:
        STR_SECTOID: 100
    startDelay: 2880
    useTable: false
    randomDelay: 7200

#monsters
  - type: chupaTerror
    firstMonth: 3
    executionOdds: 50
    allowedProcessor: 1
    missionWeights:
      0:
        STR_CHUPA_TERROR_MISSION: 100
    regionWeights:
      0:
        STR_CHUPA_TERROR: 100
    raceWeights:
      0:
        STR_CHUPACABRA: 100
    researchTriggers:
      STR_DESERT_TELESCOPE: false
    useTable: false
    spawnGap: 65
    randomSpawnGap: 20
    startDelay: 4320
    randomDelay: 43500
    avoidRepeats: 1
    varName: monsterTerror

#resistance
  - type: heavenZombieFarm
    firstMonth: 0
    executionOdds: 20
    allowedProcessor: 1
    missionWeights:
      0:
        STR_RESISTANCE_HEAVEN_DEFENCE: 100
    regionWeights:
      0:
        RESISTANCE_FARM_START_ZONE: 100
    raceWeights:
      0:
        STR_ZOMBIES: 100
    useTable: false
    spawnGap: 70
    randomSpawnGap: 15
    startDelay: 4320
    randomDelay: 43500
    avoidRepeats: 1
    varName: heavenDefence
  - type: heavenForestHouse
    firstMonth: 0
    executionOdds: 100 #20 #TODO!!!
    allowedProcessor: 1
    missionWeights:
      0:
        STR_RESISTANCE_FOREST_HOUSE: 100
    regionWeights:
      0:
        RESISTANCE_FOREST_HOUSE_START_ZONE: 100
    raceWeights:
      0:
        STR_MIB: 100
    useTable: false
    spawnGap: 70
    randomSpawnGap: 15
    startDelay: 4320
    randomDelay: 43500
    avoidRepeats: 1
    varName: heavenDefence
  - type: heavenUrbanHideout
    firstMonth: 0
    executionOdds: 20
    allowedProcessor: 1
    missionWeights:
      0:
        STR_RESISTANCE_URBAN_HIDEOUT: 100
    regionWeights:
      0:
        STR_RESISTANCE_URBAN_HIDEOUT: 100
    raceWeights:
      0:
        STR_MIB: 100
    useTable: false
    spawnGap: 70
    randomSpawnGap: 15
    startDelay: 4320
    randomDelay: 43500
    avoidRepeats: 1
    varName: heavenDefence
  - type: resistanceScientist
    firstMonth: 0
    executionOdds: 10
    allowedProcessor: 1
    missionWeights:
      0:
        STR_RESISTANCE_SCIENTIST: 100
    regionWeights:
      0:
        RESISTANCE_SCIENTIST: 100
    raceWeights:
      0:
        STR_MIB: 100
    researchTriggers:
      STR_RESISTANCE_SCIENTIST: false
    useTable: false
    spawnGap: 90
    randomSpawnGap: 15
    startDelay: 4320
    randomDelay: 43500
    avoidRepeats: 1
    varName: resistanceSpecial
  - type: desertTelescope
    firstMonth: 2
    executionOdds: 10
    allowedProcessor: 1
    missionWeights:
      0:
        STR_DESERT_TELESCOPE_MISSION: 100
    regionWeights:
      0:
        DESERT_TELESCOPE: 100
    raceWeights:
      0:
        STR_MIB: 100
    researchTriggers:
      STR_DESERT_TELESCOPE: false
    useTable: false
    spawnGap: 90
    randomSpawnGap: 15
    startDelay: 4320
    randomDelay: 43500
    avoidRepeats: 1
    varName: resistanceSpecial


