missionScripts:
#delete vanilla
  - delete: gameStart
  - delete: recon
  - delete: invasion
  - delete: researchRetaliation
  - delete: beginnerRetaliation
  - delete: experiencedRetaliation
  - delete: veteranRetaliation
  - delete: geniusRetaliation
  - delete: superhumanRetaliation
  - delete: recurringTerror

  # - type: gertrudeEllisonAmbush
  #   firstMonth: 0
  #   executionOdds: 40
  #   missionWeights:
  #     0:
  #       STR_GERTRUDE_ELLISON_AMBUSH: 100
  #   regionWeights:
  #     0:
  #       REGION_GERTRUDE_ELLISON_AMBUSH: 100
  #   useTable: false
  #   maxRuns: 1
  #   varName: GERTRUDE_ELLISON_AMBUSH
  #   researchTriggers:
  #     STR_DOSSIER_GERTRUDE_ELLISON: true
  #   startDelay: 20
  #   randomDelay: 43500

  - type: abandonedBase
    firstMonth: 5
    executionOdds: 80
    missionWeights:
      0:
        STR_ABANDONED_BASE: 100
    regionWeights:
      0:
        STR_ABANDONED_BASE: 100
    raceWeights:
      0:
        STR_ZOMBIE: 100
    researchTriggers:
      STR_ABANDONED_BASE: true
      STR_ABANDONED_BASE_DONE: false
    useTable: false
    startDelay: 4320
    randomDelay: 43500
    maxRuns: 1
    varName: chupaTerror

#aliens
  - type: startTrolling
    missionWeights:
      0:
        STR_EARLY_GAME_TROLLING: 100
    lastMonth: 0
    targetBaseOdds: 100
    raceWeights:
      0:
        STR_SECTOID: 100
    startDelay: 2880
    useTable: false
    randomDelay: 7200

#mib
  - type: cropCirclesInitial
    missionWeights:
      0:
        STR_CROP_CIRCLES_INITIAL: 100
    regionWeights:
      0:
        STR_CROP_CORCLES_INITIAL: 100
    raceWeights:
      0:
        STR_MIB: 100
    lastMonth: 0
    startDelay: 4000
    useTable: false
    randomDelay: 5000
  - type: cropCirclesInitialSecondary
    missionWeights:
      0:
        STR_CROP_CIRCLES_INITIAL: 100
    regionWeights:
      0:
        STR_CROP_CORCLES_INITIAL: 100
    raceWeights:
      0:
        STR_MIB: 100
    researchTriggers:
      STR_CROP_CIRCLES_PREREQ: false
    firstMonth: 2
    useTable: false
    spawnGap: 30
    randomSpawnGap: 15
    startDelay: 4320
    randomDelay: 43500
    avoidRepeats: 1
    varName: cropCircles

  - type: cropCirclesGeneral
    missionWeights:
      0:
        STR_CROP_CIRCLES: 100
    regionWeights:
      0:
        STR_CROP_CORCLES_EARLY_GAME: 100
    raceWeights:
      0:
        STR_MIB: 100
    researchTriggers:
      STR_CROP_CIRCLES_PREREQ: true
    executionOdds: 50
    firstMonth: 2
    useTable: false
    spawnGap: 30
    randomSpawnGap: 15
    startDelay: 4320
    randomDelay: 43500
    avoidRepeats: 1
    varName: cropCircles
  - type: mibConvoy
    missionWeights:
      0:
        STR_MIB_CONVOY: 100
    regionWeights:
      0:
        STR_MIB_CONVOY: 100
    raceWeights:
      0:
        STR_MIB: 100
    executionOdds: 2 #very rare to spawn via script
    firstMonth: 2
    lastMonth: 14
    useTable: false
    spawnGap: 90
    randomSpawnGap: 60
    startDelay: 4320
    randomDelay: 43500
    avoidRepeats: 1
    varName: mibConvoy

#monsters
  - type: chupaTerror
    firstMonth: 3
    executionOdds: 50
    missionWeights:
      0:
        STR_CHUPA_TERROR_MISSION: 100
    regionWeights:
      0:
        STR_CHUPA_TERROR: 100
    raceWeights:
      0:
        STR_CHUPACABRA: 100
    researchTriggers:
      STR_UNLEASH_CHUPAS_TRIGGER: true
    useTable: false
    spawnGap: 40
    startDelay: 4320
    randomDelay: 43500
    avoidRepeats: 1
    varName: chupaTerror
  - type: armodilTerror
    firstMonth: 3
    executionOdds: 50
    missionWeights:
      0:
        STR_ARMADILLO_TERROR_MISSION: 100
    regionWeights:
      0:
        STR_ARMADILLO_TERROR: 100
    raceWeights:
      0:
        STR_ARMADILLO: 100
    researchTriggers:
      STR_UNLEASH_ARMADILLO_TRIGGER: true
    useTable: false
    spawnGap: 40
    startDelay: 4320
    randomDelay: 43500
    avoidRepeats: 1
    varName: armodilTerror
  - type: amphibianTerror
    firstMonth: 3
    executionOdds: 50
    missionWeights:
      0:
        STR_AMPHIBIAN_TERROR_MISSION: 100
    regionWeights:
      0:
        STR_AMPHIBIAN_TERROR: 100
    raceWeights:
      0:
        STR_AMPHIBIAN: 100
    researchTriggers:
      STR_UNLEASH_AMPHIBIAN_TRIGGER: true
    useTable: false
    spawnGap: 40
    startDelay: 4320
    randomDelay: 43500
    avoidRepeats: 1
    varName: amphibianTerror
  - type: swarmidTerror
    firstMonth: 3
    executionOdds: 50
    missionWeights:
      0:
        STR_SWARMID_TERROR_MISSION: 100
    regionWeights:
      0:
        STR_SWARMID_JUNGLE_TERROR: 50
        STR_SWARMID_DESERT_TERROR: 50
    raceWeights:
      0:
        STR_SWARMID: 100
    researchTriggers:
      STR_UNLEASH_SWARMID_TRIGGER: true
    useTable: false
    spawnGap: 40
    startDelay: 4320
    randomDelay: 43500
    avoidRepeats: 1
    varName: swarmidTerror

#resistance
  - type: havenFarm
    firstMonth: 0
    executionOdds: 40
    allowedProcessor: 1
    missionWeights:
      0:
        STR_RESISTANCE_HAVEN_DEFENCE: 100
    regionWeights:
      0:
        RESISTANCE_FARM_START_ZONE: 100
    raceWeights:
      0:
        STR_ZOMBIE: 100
    useTable: false
    spawnGap: 70
    randomSpawnGap: 15
    startDelay: 4320
    randomDelay: 43500
    avoidRepeats: 1
    varName: havenDefence
  - type: havenForestHouse
    firstMonth: 0
    executionOdds: 40
    allowedProcessor: 1
    missionWeights:
      0:
        STR_RESISTANCE_FOREST_HAVEN: 100
    regionWeights:
      0:
        RESISTANCE_FOREST_HOUSE_START_ZONE: 100
    raceWeights:
      0:
        STR_MIB: 100
    useTable: false
    spawnGap: 70
    randomSpawnGap: 15
    startDelay: 4320
    randomDelay: 43500
    avoidRepeats: 1
    varName: havenDefence
  - type: havenUrbanHideout
    firstMonth: 0
    executionOdds: 40
    allowedProcessor: 1
    missionWeights:
      0:
        STR_RESISTANCE_URBAN_HIDEOUT: 100
    regionWeights:
      0:
        STR_RESISTANCE_URBAN_HIDEOUT: 100
    raceWeights:
      0:
        STR_MIB: 100
    useTable: false
    spawnGap: 55
    randomSpawnGap: 15
    startDelay: 4320
    randomDelay: 43500
    avoidRepeats: 1
    varName: havenDefence
  - type: resistanceScientist
    firstMonth: 3
    executionOdds: 15
    allowedProcessor: 1
    missionWeights:
      0:
        STR_RESISTANCE_SCIENTIST: 100
    regionWeights:
      0:
        RESISTANCE_SCIENTIST: 100
    raceWeights:
      0:
        STR_MIB: 100
    researchTriggers:
      STR_RESISTANCE_SCIENTIST: false
    useTable: false
    spawnGap: 80
    randomSpawnGap: 15
    startDelay: 4320
    randomDelay: 43500
    avoidRepeats: 1
    varName: resistanceSpecial
  - type: desertTelescope
    firstMonth: 5
    executionOdds: 10
    allowedProcessor: 1
    missionWeights:
      0:
        STR_DESERT_TELESCOPE_MISSION: 100
    regionWeights:
      0:
        DESERT_TELESCOPE: 100
    raceWeights:
      0:
        STR_MIB: 100
    researchTriggers:
      STR_DESERT_TELESCOPE: false
    useTable: false
    spawnGap: 80
    randomSpawnGap: 15
    startDelay: 4320
    randomDelay: 43500
    avoidRepeats: 1
    varName: resistanceSpecial
  - type: resistanceAttacksMilitaryConvoy
    firstMonth: 4
    executionOdds: 40
    allowedProcessor: 1
    requiredReputation:
      STR_RESISTANCE: 5 #STR_HONORED
    missionWeights:
      0:
        STR_DESERT_MILITARY_CONVOY: 100
    regionWeights:
      0:
        STR_DESERT_MILITARY_CONVOY: 100
    raceWeights:
      0:
        STR_ARMY: 100
    useTable: false
    spawnGap: 100
    randomSpawnGap: 25
    startDelay: 4320
    randomDelay: 43500
    avoidRepeats: 1
    varName: resistanceWarOperation

  - type: mibHideoutStart
    firstMonth: 2
    executionOdds: 100
    allowedProcessor: 0
    missionMarkerName: mibActivityKnowledge
    counterMin: 2
    minDifficulty: 4
    missionWeights:
      0:
        STR_MIB_HIDEOUT: 100
    regionWeights:
      0:
        STR_MIB_HIDEOUT: 100
    raceWeights:
      0:
        STR_MIB: 100
    useTable: false
    spawnGap: 100
    randomSpawnGap: 25
    startDelay: 4320
    randomDelay: 43500
    avoidRepeats: 1
    varName: mibHideout
  - type: mibHideoutNormal
    firstMonth: 4
    executionOdds: 5
    allowedProcessor: 0
    missionWeights:
      0:
        STR_MIB_HIDEOUT: 100
    regionWeights:
      0:
        STR_MIB_HIDEOUT: 100
    raceWeights:
      0:
        STR_MIB: 100
    useTable: false
    spawnGap: 100
    randomSpawnGap: 25
    startDelay: 4320
    randomDelay: 43500
    avoidRepeats: 1
    varName: mibHideout