musics:
  - type: GMDEFEND
    catPos: 3
    normalization: 0.76
  - type: GMENBASE
    catPos: 6
    normalization: 0.83
  - type: GMGEO1
    catPos: 0
    normalization: 1.19
  - type: GMGEO2
    catPos: 18
    normalization: 1.0
  - type: GMGEO3
    normalization: 1.1
  - type: GMGEO4
    normalization: 1
  - type: GMGEO5
    normalization: 1
  - type: GMGEO6
    normalization: 1
  - type: GMGEO7
    normalization: 1
  - type: GMGEO8
    normalization: 1
  - type: GMGEO9
    normalization: 1
  - type: GMGEO10
    normalization: 1
  - type: GMINTER
    catPos: 2
    normalization: 0.74
  - type: GMINTRO1
    catPos: 19
    normalization: 0.8
  - type: GMINTRO2
    catPos: 20
    normalization: 0.8
  - type: GMINTRO3
    catPos: 21
    normalization: 0.8
  - type: GMLOSE
    catPos: 10
    normalization: 1.0
  - type: GMMARS
    catPos: 9
    normalization: 0.92
  - type: GMNEWMAR
    catPos: 8
    normalization: 0.81
  - type: GMSTORY
    catPos: 12
    normalization: 1.0
  - type: GMTACTIC
    catPos: 17
    normalization: 1.14
  - type: GMTACTIC1
    normalization: 1
  - type: GMTACTIC2
    normalization: 1
  - type: GMTACTIC3
    normalization: 1
  - type: GMTACTIC4
    normalization: 1
  - type: GMTACTIC5
    normalization: 1
  - type: GMTACTIC6
    normalization: 1
  - type: GMTACTIC7
    normalization: 1
  - type: GMTACTIC8
    normalization: 1
  - type: GMTACTIC9
    normalization: 1
  - type: GMTACTIC10
    normalization: 1
  - type: GMWIN
    catPos: 11
    normalization: 0.84
  - type: DISCOVERY
    normalization: 10
  - type: ENEMY_TERRITORY
    normalization: 10
