regions:
  - delete: STR_NORTH_AMERICA
  - delete: STR_ARCTIC
  - delete: STR_ANTARCTICA
  - delete: STR_SOUTH_AMERICA
  - delete: STR_EUROPE
  - delete: STR_NORTH_AFRICA
  - delete: STR_SOUTHERN_AFRICA
  - delete: STR_CENTRAL_ASIA
  - delete: STR_SOUTH_EAST_ASIA
  - delete: STR_SIBERIA
  - delete: STR_AUSTRALASIA
  - delete: STR_PACIFIC
  - delete: STR_NORTH_ATLANTIC
  - delete: STR_SOUTH_ATLANTIC
  - delete: STR_INDIAN_OCEAN

#base regions
  - type: STR_NORTH_AMERICA
    cost: 800000
    areas:
      - [195, 305, -70, -55]
      - [230, 305, -55, -30]
      - [240, 300, -30, -10]
    regionWeight: 18
    missionWeights:
      STR_ALIEN_RESEARCH: 14
      STR_ALIEN_HARVEST: 17
      STR_ALIEN_ABDUCTION: 20
      STR_ALIEN_INFILTRATION: 20
      STR_ALIEN_BASE: 20
    missionZones:
      -
        - [200, 220, -65, -60]
        - [230, 260, -65, -55]
        - [280, 290, -50, -40]
        - [230, 250, -50, -40]
        - [260, 280, -50, -40]
        - [230, 250, -40, -30]
        - [250, 272, -40, -28]
        - [270, 290, -42, -25]
        - [275, 295, -35, -10]
        - [240, 280, -30, -10]
      -
        - [200, 225, -63.75, -60.75]
        - [245, 260, -54, -50]
        - [250, 260, -50, -40]
        - [270, 280, -37, -34]
        - [255, 260, -40, -30]
        - [255, 260, -25, -20]
        - [258.75, 263.75, -19, -17.5]
        - [286.5, 289.5, -19.375, -18.625]
        - [240, 242, -45, -44]
        - [260, 270, -44, -34]
      -
        - [236, 240, -50, -45]
        - [260, 262, -50, -45]
        - [265, 270, -18, -17]
        - [273.125, 275.75, -13.25, -12.25]
        - [241.875, 245.875, -36.5, -34.625]
        - [286.375, 291, -46.625, -45]
        - [252.75, 263.125, -42.25, -39]
        - [286.875, 289, -19, -18.5]
        - [274.5, 276.25, -44.375, -43.375]
        - [200.625, 216.75, -64.75, -62.25]
      -
        - [286.125, 286.125, -40.75, -40.75, -1, STR_NEW_YORK]
        - [282.875, 282.875, -38.75, -38.75, -1, STR_WASHINGTON]
        - [241.75, 241.75, -34.125, -34.125, -1, STR_LOS_ANGELES]
        - [284.25, 284.25, -45.5, -45.5, -1, STR_MONTREAL]
        - [277.625, 277.625, -22.5, -22.5, -1, STR_HAVANA]
        - [260.875, 260.875, -19.375, -19.375, -1, STR_MEXICO_CITY]
        - [272.375, 272.375, -41.875, -41.875, -1, STR_CHICAGO]
        - [236.75, 236.75, -49.375, -49.375, -1, STR_VANCOUVER]
        - [263.375, 263.375, -32.75, -32.75, -1, STR_DALLAS]
      -
        - [250, 270, -66, -64]
        - [280, 292.5, -51, -46]
        - [267.5, 269.5, -30, -29.5]
        - [240, 246, -45, -38]
        - [277.5, 278.5, -31, -28]
        - [286.875, 288.75, -19.5, -18.75]
        - [273.25, 275.75, -13.125, -11.875]
        - [247, 247.5, -27.25, -26.75]
        - [222.875, 239.25, -63.625, -59.875]
        - [258.125, 267.125, -40.75, -36.875]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [305, 325, -60, -30]
        - [280, 300, 16.125, 36.125]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
  - type: STR_ARCTIC
    cost: 950000
    areas:
      - [0, 360, -90, -70]
    regionWeight: 4
    missionWeights:
      STR_ALIEN_RESEARCH: 25
      STR_ALIEN_BASE: 35
    missionZones:
      -
        - [305.25, 333.125, -79.25, -75.25]
        - [273.25, 282.125, -73.375, -71.625]
        - [159.375, 205.75, -78.625, -75]
        - [8.5, 72.75, -80.375, -74.125]
        - [74.875, 165.875, -79.75, -74]
        - [0, 359.875, -90, -85]
      -
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
        - [13.625, 20.875, -79.25, -78.5]
        - [168.5, 184.625, -83.375, -82.25]
        - [268.625, 280.75, -78.875, -76.75]
        - [0, 359.875, -90, -88.125]
      -
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
        - [13.625, 20.875, -79.25, -78.5]
        - [168.5, 184.625, -83.375, -82.25]
        - [268.625, 280.75, -78.875, -76.75]
        - [0, 359.875, -90, -88.125]
      -
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
      -
        - [302.25, 323.625, -80.75, -78.625]
        - [62, 66, -76.125, -75.25]
        - [13.625, 20.875, -79.25, -78.5]
        - [168.5, 184.625, -83.375, -82.25]
        - [268.625, 280.75, -78.875, -76.75]
        - [0, 359.875, -90, -88.125]
      -
        - [121.625, 176.125, -46.25, -21.75]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [305, 325, -60, -30]
        - [280, 300, 16.125, 36.125]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
  - type: STR_ANTARCTICA
    cost: 900000
    areas:
      - [0, 360, 60, 90]
    regionWeight: 4
    missionWeights:
      STR_ALIEN_RESEARCH: 25
      STR_ALIEN_BASE: 35
    missionZones:
      -
        - [77, 108.125, 62.125, 76.125]
        - [340.75, 408.5, 57.25, 72.75]
        - [104.375, 148.875, 49.625, 66.25]
        - [175.75, 257.125, 55.625, 73.625]
        - [0, 359.875, 85, 90]
      -
        - [291.125, 296.25, 68.25, 70.5]
        - [129.625, 152.75, 69.75, 73.625]
        - [6.625, 35.125, 72.875, 77]
        - [148.125, 154.75, 70, 72.75]
        - [0, 359.875, 87.5, 90]
      -
        - [291.125, 296.25, 68.25, 70.5]
        - [129.625, 152.75, 69.75, 73.625]
        - [6.625, 35.125, 72.875, 77]
        - [148.125, 154.75, 70, 72.75]
        - [0, 359.875, 87.5, 90]
      -
        - [291.125, 296.25, 68.25, 70.5]
        - [129.625, 152.75, 69.75, 73.625]
      -
        - [291.125, 296.25, 68.25, 70.5]
        - [129.625, 152.75, 69.75, 73.625]
        - [6.625, 35.125, 72.875, 77]
        - [148.125, 154.75, 70, 72.75]
        - [0, 359.875, 87.5, 90]
      -
        - [121.625, 176.125, -46.25, -21.75]
        - [195.75, 238, -29, 2]
        - [180, 200, 0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [305, 325, -60, -30]
        - [280, 300, 16.125, 36.125]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
  - type: STR_SOUTH_AMERICA
    cost: 600000
    areas:
      - [270, 315, -10, 0]
      - [275, 330, 0, 15]
      - [275, 325, 15, 60]
    regionWeight: 10
    missionWeights:
      STR_ALIEN_RESEARCH: 10
      STR_ALIEN_HARVEST: 24
      STR_ALIEN_ABDUCTION: 12
      STR_ALIEN_INFILTRATION: 18
      STR_ALIEN_BASE: 22
    missionZones:
      -
        - [280.375, 297.625, -11.875, -4.125]
        - [279.125, 301.375, -1, 7.75]
        - [305.5, 323.75, 0.875, 11]
        - [281.625, 292.25, 10.75, 26.625]
        - [302, 314.375, 22.75, 31.875]
        - [289.125, 297.75, 38.5, 49.5]
        - [281.375, 303.75, 48, 56.125]
      -
        - [312.875, 320.25, 6.25, 11.5]
        - [290.75, 293.75, -8.625, -6.125]
        - [290.5, 294.375, 28.875, 31.5]
        - [303, 312.75, 21.75, 24.5]
      -
        - [284.25, 289.75, -8.375, -6.5]
        - [305.375, 312, 13.25, 16.125]
        - [289.875, 294.625, 34.625, 37.625]
        - [287.875, 292.25, 47.25, 49.25]
        - [299.5, 301.125, 51.375, 51.875]
      -
        - [312.125, 312.125, 15.75, 15.75, -1, STR_BRASILIA]
        - [285.875, 285.875, -4.5, -4.5, -1, STR_BOGOTA]
        - [302.5, 302.5, 34.5, 34.5, -1, STR_BUENOS_AIRES]
        - [289.375, 289.375, 33.375, 33.375, -1, STR_SANTIAGO]
        - [316.875, 316.875, 22.875, 22.875, -1, STR_RIO_DE_JANEIRO]
        - [283, 283, 12, 12, -1, STR_LIMA]
        - [293.125, 293.125, -10.5, -10.5, -1, STR_CARACAS]
      -
        - [290.125, 305.5, 1.5, 7.625]
        - [285.875, 289.5, 13.625, 15.625]
        - [290, 294.125, 41.25, 44.875]
        - [289.375, 294.125, 22.875, 27.125]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [355, 365, -5, 5]
        - [170, 190, -60, -40]
        - [21.5, 51.75, -31.875, -15.875]
        - [238.625, 258.625, -53.375, -33.375]
        - [4.75, 27.625, -52, -44.375]
        - [75, 89, -39, -34.375]
        - [115, 132.5, 21, 25.5]
  - type: STR_EUROPE
    cost: 1000000
    areas:
      - [335, 60, -70, -35]
    regionWeight: 16
    missionWeights:
      STR_ALIEN_RESEARCH: 10
      STR_ALIEN_HARVEST: 10
      STR_ALIEN_ABDUCTION: 15
      STR_ALIEN_INFILTRATION: 20
      STR_ALIEN_BASE: 6
    missionZones:
      -
        - [334, 396.125, -66.125, -58.125]
        - [348, 361.875, -59.375, -49.375]
        - [9.125, 27.75, -43.875, -37.875]
        - [17.125, 50.25, -53.75, -48]
        - [346.875, 363.5, -45.125, -38.5]
      -
        - [356.5, 360.25, -53, -51.875]
        - [352.75, 357.5, -41.625, -39.125]
        - [3.625, 12.5, -49.625, -48.25]
        - [19.125, 24.75, -47.875, -45.5]
      -
        - [338.5, 341.5, -65.25, -64]
        - [354.25, 355.75, -57.5, -56.625]
        - [8.625, 10.375, -57, -56]
        - [17.125, 27.875, -45.75, -43.125]
        - [352.625, 358.875, -39.375, -37.75]
      -
        - [359.875, 359.875, -51.5, -51.5, -1, STR_LONDON]
        - [2.375, 2.375, -48.75, -48.75, -1, STR_PARIS]
        - [13.375, 13.375, -52.5, -52.5, -1, STR_BERLIN]
        - [37.625, 37.625, -55.75, -55.75, -1, STR_MOSCOW]
        - [12.5, 12.5, -41.875, -41.875, -1, STR_ROME]
        - [356.25, 356.25, -40.375, -40.375, -1, STR_MADRID]
        - [19.125, 19.125, -47.5, -47.5, -1, STR_BUDAPEST]
      -
        - [355.875, 357.25, -57.625, -57]
        - [17.5, 29, -69.375, -67.625]
        - [351.625, 353.25, -40.125, -38]
        - [45.625, 51.5, -49.5, -47]
        - [13.625, 26.625, -52.375, -47.625]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [9.375, 45.375, -1, 35.75]
        - [21.5, 51.75, -31.875, -15.875]
        - [238.625, 258.625, -53.375, -33.375]
        - [64.5, 125.5, -55.5, -44]
        - [72.875, 105.25, -25, -11.75]
        - [115, 132.5, 21, 25.5]
  - type: STR_NORTH_AFRICA
    cost: 650000
    areas:
      - [335, 40, -35, -15]
      - [335, 55, -15, 0]
    regionWeight: 12
    missionWeights:
      STR_ALIEN_RESEARCH: 8
      STR_ALIEN_HARVEST: 8
      STR_ALIEN_ABDUCTION: 8
      STR_ALIEN_INFILTRATION: 8
      STR_ALIEN_BASE: 19
    missionZones:
      -
        - [348.5, 384.5, -34.5, -25]
        - [339.625, 365.75, -18.375, -4.75]
        - [13, 48.5, -14.625, -7.25]
        - [29.625, 50.125, -30.75, -17.25]
      -
        - [354.25, 365.125, -34.5, -32.875]
        - [345.625, 360.25, -13.875, -11.25]
        - [29.5, 41.25, -13.25, -5.25]
        - [20.625, 24.625, -32.125, -31.125]
      -
        - [348.625, 358.75, -27.125, -20.125]
        - [23.375, 40.125, -13.75, -3.875]
        - [348, 357.125, -10.75, -7.5]
        - [2.25, 8.5, -35.875, -34.625]
      -
        - [3.125, 3.125, -6.5, -6.5, -1, STR_LAGOS]
        - [31.25, 31.25, -30, -30, -1, STR_CAIRO]
        - [352.375, 352.375, -33.5, -33.5, -1, STR_CASABLANCA]
      -
        - [5.625, 9, -6.125, -5]
        - [15.75, 31.75, -26.125, -18.75]
        - [350.375, 355.625, -8.375, -6.125]
        - [348.125, 357.375, -26, -19]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [66, 102, 2.625, 39.375]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [64.5, 125.5, -55.5, -44]
        - [72.875, 105.25, -25, -11.75]
        - [115, 132.5, 21, 25.5]
  - type: STR_SOUTHERN_AFRICA
    cost: 550000
    areas:
      - [5, 55, 0, 40]
    regionWeight: 8
    missionWeights:
      STR_ALIEN_RESEARCH: 7
      STR_ALIEN_HARVEST: 8
      STR_ALIEN_ABDUCTION: 8
      STR_ALIEN_INFILTRATION: 8
      STR_ALIEN_BASE: 9
    missionZones:
      -
        - [7.125, 27, -0.375, 7.625]
        - [40.875, 56.625, 12, 30.625]
        - [11.25, 37, 21.75, 35.875]
        - [27, 45.375, -3.875, 11]
      -
        - [19.875, 24.25, 28.5, 31.25]
        - [44.75, 48.75, 16.875, 21.375]
        - [14.125, 20.625, 6.125, 10.875]
        - [13.375, 21.375, 16.625, 20.5]
      -
        - [12.375, 23.25, -1.5, 4.625]
        - [30.5, 38.375, 11.625, 16.75]
        - [17.75, 29.75, 26.25, 29.875]
        - [45, 48.75, 16.25, 18.75]
      -
        - [28.125, 28.125, 26.25, 26.25, -1, STR_PRETORIA]
        - [36.75, 36.75, 1.25, 1.25, -1, STR_NAIROBI]
        - [18.5, 18.5, 34, 34, -1, STR_CAPE_TOWN]
        - [15.375, 15.375, 4.375, 4.375, -1, STR_KINSHASA]
      -
        - [17.125, 23.25, 22.75, 27.125]
        - [12, 26.875, -2.625, 4]
        - [48.5, 49.875, 15.25, 17]
        - [31.25, 36.75, 12.25, 15.625]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [66, 102, 2.625, 39.375]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [64.5, 125.5, -55.5, -44]
        - [72.875, 105.25, -25, -11.75]
        - [115, 132.5, 21, 25.5]
  - type: STR_CENTRAL_ASIA
    cost: 500000
    areas:
      - [40, 70, -35, -15]
      - [60, 90, -50, -35]
      - [70, 90, -35, -5]
    regionWeight: 12
    missionWeights:
      STR_ALIEN_RESEARCH: 5
      STR_ALIEN_HARVEST: 5
      STR_ALIEN_ABDUCTION: 6
      STR_ALIEN_INFILTRATION: 10
      STR_ALIEN_BASE: 8
    missionZones:
      -
        - [39.5, 53.125, -27.625, -16.125]
        - [46.75, 65.25, -36.75, -29.75]
        - [69.75, 86.625, -24.125, -5.25]
        - [27.875, 49.25, -40.375, -35.625]
        - [67.25, 86, -45.875, -31.5]
      -
        - [38.25, 47, -38.625, -35]
        - [74.25, 79.75, -20.125, -15.375]
        - [65.5, 70.25, -36.375, -31.875]
        - [62.25, 80.625, -49.25, -46]
      -
        - [33.625, 47, -39.5, -37.875]
        - [79.875, 81.125, -8.25, -6.875]
        - [66.75, 81.5, -46.125, -43.5]
        - [77.875, 89.375, -27, -23.375]
      -
        - [32.75, 32.75, -39.875, -39.875, -1, STR_ANKARA]
        - [77.25, 77.25, -28.625, -28.625, -1, STR_DELHI]
        - [67, 67, -24.875, -24.875, -1, STR_KARACHI]
        - [44.5, 44.5, -33.25, -33.25, -1, STR_BAGHDAD]
        - [51.5, 51.5, -35.625, -35.625, -1, STR_TEHRAN]
        - [73.125, 73.125, -18.875, -18.875, -1, STR_BOMBAY]
        - [88.375, 88.375, -22.625, -22.625, -1, STR_CALCUTTA]
      -
        - [42.375, 52.125, -23.5, -18.375]
        - [77.75, 84.875, -36, -32.75]
        - [80.75, 84.875, -22.875, -20.625]
        - [80.125, 81.625, -7.375, -6.75]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [66, 102, 2.625, 39.375]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [137.125, 169.5, -54, -40.75]
        - [115, 132.5, 21, 25.5]
  - type: STR_SOUTH_EAST_ASIA
    cost: 750000
    areas:
      - [90, 105, -50, 10]
      - [105, 150, -50, -5]
    regionWeight: 15
    missionWeights:
      STR_ALIEN_RESEARCH: 8
      STR_ALIEN_HARVEST: 13
      STR_ALIEN_ABDUCTION: 21
      STR_ALIEN_INFILTRATION: 13
      STR_ALIEN_BASE: 8
    missionZones:
      -
        - [90.125, 108.25, -36.625, -22.625]
        - [93.125, 124.75, -16.375, 6.75]
        - [113.75, 143, -40, -20.75]
        - [115.125, 148, -54.5, -39.625]
      -
        - [92.875, 102.5, -36.5, -31.125]
        - [100.625, 106.375, -16.75, -13.625]
        - [113.75, 129.375, -46.625, -41.375]
        - [91.625, 104.75, -49.5, -46.875]
      -
        - [111.125, 117.5, -2, -0.375]
        - [141, 143.75, -44.125, -42.625]
        - [127, 137, -48.5, -45]
        - [101.25, 111.875, -43.875, -37.875]
      -
        - [139.75, 139.75, -35.625, -35.625, -1, STR_TOKYO]
        - [116.375, 116.375, -39.875, -39.875, -1, STR_BEIJING]
        - [100.625, 100.625, -13.625, -13.625, -1, STR_BANGKOK]
        - [121, 121, -14.625, -14.625, -1, STR_MANILA]
        - [127, 127, -37.5, -37.5, -1, STR_SEOUL]
        - [103.875, 103.875, -1.375, -1.375, -1, STR_SINGAPORE]
        - [106.75, 106.75, 6.25, 6.25, -1, STR_JAKARTA]
        - [121.5, 121.5, -31.25, -31.25, -1, STR_SHANGHAI]
        - [114.125, 114.125, -22.25, -22.25, -1, STR_HONG_KONG]
      -
        - [100.625, 103.125, -0.375, 0.75]
        - [96.125, 104.75, -42.625, -39]
        - [142.125, 143.875, -51.25, -49.125]
        - [122.875, 123.625, -8.375, -7.875]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [50.5, 82.875, -64.5, -51.25]
        - [115, 132.5, 21, 25.5]
  - type: STR_SIBERIA
    cost: 800000
    areas:
      - [60, 180, -70, -50]
    regionWeight: 10
    missionWeights:
      STR_ALIEN_RESEARCH: 6
      STR_ALIEN_ABDUCTION: 4
      STR_ALIEN_BASE: 9
    missionZones:
      -
        - [49.875, 80.125, -66.75, -46.5]
        - [67.25, 188.75, -72.5, -57.75]
        - [86.25, 164.25, -61.75, -52.875]
        - [65, 85.125, -52.25, -49.25]
      -
        - [63.125, 78.375, -66.5, -62]
        - [157.75, 162.5, -57.25, -55.625]
        - [166.125, 181.25, -68.625, -66]
        - [99.625, 139.125, -66.125, -58.125]
      -
        - [53.25, 66.625, -64.875, -61]
        - [86, 97.75, -73.25, -68.875]
        - [125.875, 141.5, -64.25, -59.5]
        - [91.375, 108.875, -61.375, -57.375]
      -
        - [82.75, 82.75, -55, -55, -1, STR_NOVOSIBIRSK]
      -
        - [63.125, 78.375, -66.5, -62]
        - [157.75, 162.5, -57.25, -55.625]
        - [166.125, 181.25, -68.625, -66]
        - [99.625, 139.125, -66.125, -58.125]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [115, 132.5, 21, 25.5]
  - type: STR_AUSTRALASIA
    cost: 750000
    areas:
      - [105, 180, -5, 60]
    regionWeight: 10
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_HARVEST: 11
      STR_ALIEN_ABDUCTION: 4
      STR_ALIEN_INFILTRATION: 8
      STR_ALIEN_BASE: 16
    missionZones:
      -
        - [129.625, 155.375, -1.875, 9.75]
        - [165.75, 179.5, 33.125, 47.125]
        - [136.125, 153.25, 11.5, 46]
        - [109, 134.75, 13.375, 35.125]
      -
        - [115.75, 123.125, 30.375, 33.125]
        - [129.875, 134.25, 14, 16.5]
        - [141.125, 147, 29.875, 32.75]
        - [175, 177, 37.875, 39.375]
      -
        - [138.125, 144.125, 2.5, 5]
        - [145.625, 147.625, 41, 41.75]
        - [168.5, 170.375, 44.25, 45.25]
        - [141.375, 150.125, 32.875, 36.375]
      -
        - [149.125, 149.125, 35.375, 35.375, -1, STR_CANBERRA]
        - [175.125, 175.125, 41.25, 41.25, -1, STR_WELLINGTON]
        - [145, 145, 37.875, 37.875, -1, STR_MELBOURNE]
        - [115.75, 115.75, 32, 32, -1, STR_PERTH]
      -
        - [122.25, 135.375, 21, 27.5]
        - [149.875, 151.25, 4.75, 5.5]
        - [140.875, 143.625, 8.125, 8.875]
        - [145.75, 147.625, 41, 41.625]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [180, 200, 0, 10]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [62.125, 101.375, -66.625, -57.125]
  - type: STR_PACIFIC
    cost: 600000
    areas:
      - [180, 195, -70, -55]
      - [180, 230, -55, -30]
      - [180, 240, -30, -10]
      - [180, 270, -10, -0]
      - [180, 275, 0, 60]
      - [150, 180, -50, -5]
    regionWeight: 5
    missionWeights:
      STR_ALIEN_RESEARCH: 15
      STR_ALIEN_BASE: 27
    missionZones:
      -
        - [194.5, 225.625, -29.25, -15.25]
        - [172.5, 186.875, 10.875, 26.375]
        - [158.375, 171.375, 12.25, 27.75]
        - [202.625, 245.625, -2.25, 18.375]
      -
        - [204.164, 204.72, -19.31, -19.84]
        - [201.848, 202.133, -21.277, -21.559]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      -
        - [204.164, 204.72, -19.31, -19.84]
        - [201.848, 202.133, -21.277, -21.559]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      -
        - [204.164, 204.72, -19.31, -19.84]
        - [201.848, 202.133, -21.277, -21.559]
      -
        - [204.164, 204.72, -19.31, -19.84]
        - [201.848, 202.133, -21.277, -21.559]
        - [177.75, 178.25, 17.5, 17.875]
        - [164.625, 164.75, 20.5, 20.75]
      -
        - [0, 359.875, -90, -80]
        - [0, 359.875, 80, 90]
        - [119.625, 139.625, 19.25, 29.25]
        - [282.25, 322.875, 9.375, 38.375]
        - [53.125, 89.125, 4.5, 41.25]
        - [354.5, 393.375, -56.625, -46.375]
        - [238.625, 258.625, -53.375, -33.375]
        - [7.5, 38.625, 4.125, 18.625]
        - [91.875, 124.25, -30.75, -17.5]
        - [62.125, 101.375, -66.625, -57.125]
  - type: STR_NORTH_ATLANTIC
    cost: 500000
    missionRegion: STR_NORTH_AMERICA
    areas:
      - [305, 335, -70, -30]
      - [300, 335, -30, -10]
      - [315, 335, -10, 0]
  - type: STR_SOUTH_ATLANTIC
    cost: 500000
    missionRegion: STR_ANTARCTICA
    areas:
      - [330, 5, 0,  15]
      - [325, 5, 15, 60]
      - [5, 55, 40, 60]
  - type: STR_INDIAN_OCEAN
    cost: 500000
    missionRegion: STR_SOUTHERN_AFRICA
    areas:
      - [55, 70, -15, 10]
      - [70, 90, -5, 10]
      - [55, 105, 10, 60]

#mission regions
  #for my mental health I will put it here
  # rectangle missionZones definition
  #south west corner degree coords x1, y1
  #north east corner degree coords x2, y2
  #zone definition [x1, x2, y1, y2, missionZoneId]
  - type: RESISTANCE_FARM_START_ZONE #FIXME add more nodes
    missionZones:
      -
        - [355.3, 355.3, -41.05, -41.05, -4]
        - [1.7, 1.7, -44.6, -44.6, -4]
        - [10.9, 10.9, -44.67, -44.47, -4]
        - [30.6, 30.6, -40.42, -40.42, -4]
        - [21.2, 21.2, -51.75, -51.75, -4]
        - [27.03, 27.03, -53.38, -52.38, -4]
        - [34.8, 34.8, -48.77, -48.77, -4]
        - [40.54, 40.54, -57.38, -57.38, -4]
        - [62.9, 62.9, -53.05, -53.05, -4]
        - [80.7, 80.7, -50.38, -50.38, -4]
        - [358.3, 358.3, -52.15, -52.15, -4]
        - [352.17, 352.17, -53.45, -53.45, -4]
        - [356.02, 356.02, -56.11, -56.11, -4]
        - [17.09, 17.09, -53.57, -53.57, -4]
        - [26.2, 26.2, -56.05, -56.05, -4]
  - type: RESISTANCE_FOREST_HOUSE_START_ZONE
    missionZones:
      -
        - [59.1, 89.4, -64.5, -61.9, -5]
        - [40.26, 43.05, -50.68, -54.18, -5]
        - [42.47, 55.61, -60.68, -63.98, -5]
        - [83.44, 101.95, -59, -67.19, -5]
        - [121.32, 135, -57.57, -63, -5]
        - [12.5, 15.7, -60.8, -63.1, -5]
        - [235.04, 267.1, -50.94, -56.34, -5]
  - type: RESISTANCE_SCIENTIST #FIXME add more nodes
    missionZones:
      -
        - [12.36, 16.56, -62.81, -61.09, -6]
        - [39.21, 45.82, -53.18, -51.39, -6]
        - [54.49, 58.75, -59.27, -57.66, -6]
        - [97.42, 105.42, -55.86, -53.78, -6]
        - [283.84, 286.55, -49.06, -46.41, -6]
        - [295.38, 295.38, -45.2, -45.2, -6]
        - [233.73, 241.01, -54.72, -50.6, -6]
  - type: STR_RESISTANCE_URBAN_HIDEOUT
    missionZones:
      -
#NORTH AMERICA
        - [286.125, 286.125, -40.75, -40.75, -7, STR_NEW_YORK]
        - [282.875, 282.875, -38.75, -38.75, -7, STR_WASHINGTON]
        - [241.75, 241.75, -34.125, -34.125, -7, STR_LOS_ANGELES]
        - [284.25, 284.25, -45.5, -45.5, -7, STR_MONTREAL]
        - [277.625, 277.625, -22.5, -22.5, -7, STR_HAVANA]
        - [260.875, 260.875, -19.375, -19.375, -7, STR_MEXICO_CITY]
        - [272.375, 272.375, -41.875, -41.875, -7, STR_CHICAGO]
        - [236.75, 236.75, -49.375, -49.375, -7, STR_VANCOUVER]
        - [263.375, 263.375, -32.75, -32.75, -7, STR_DALLAS]
        - [289.222, 289.222, -42.925, -42.925, -7, STR_BOSTON]
        - [236.705, 236.705, -38.72, -38.72, -7, STR_SANFRANCISCO]
        - [209.25, 209.25, -60.72, -60.72, -7, STR_ANCHORAGE]
        - [295.125, 295.125, -32.5, -32.5, -7, STR_BERMUDA]
        - [283.43, 283.43, -17.14, -17.14, -7, STR_JAMAICA]
        - [272.56, 272.56, -56, -56, -7, STR_FORTSEVERN]
        - [275.625, 275.625, -33.75, -33.75, -7, STR_ATLANTA]
        - [264.625, 264.625, -29.75, -29.75, -7, STR_HOUSTON]
        - [279.454, 279.454, -43.14, -43.14, -7, STR_TORONTO]
        - [279.733, 279.733, -26.08, -26.08, -7, STR_MIAMI]
        - [236.948, 236.948, -47, -47, -7, STR_SEATTLE]
        - [256.625, 256.625, -21.25, -21.25, -7, STR_GUADALAJARA]
        - [269.5, 269.5, -14.625, -14.625, -7, STR_GUATEMALA]
        - [290, 290, -18.5, -18.5, -7, STR_SANTODOMINGO]
        - [262.37, 262.37, -50.44, -50.44, -7, STR_WINNIPEG]
        - [252.85, 252.85, -40, -40, -7, STR_DENVER]
        - [235.21, 235.21, -43.11, -43.11, -7, STR_PORTLAND]
        - [268.69, 268.69, -36.22, -36.22, -7, STR_MEMPHIS]
        - [243.11, 243.11, -37.05, -37.05, -7, STR_LASVEGAS]
        - [262.49, 262.49, -25.72, -25.72, -7, STR_MONTERREY]
        - [255.23, 255.23, -29.04, -29.04, -7, STR_CHIHUAHUA]
        - [253.54, 253.54, -31.89, -31.89, -7, STR_ELPASO]
        - [265.90, 265.90, -44.43, -44.43, -7, STR_MINNEAPOLIS]
        - [244.36, 244.36, -42, -42, -7, STR_SALTLAKECITY]
        - [261.89, 261.89, -38.22, -38.22, -7, STR_KANSASCITY]
        - [245.67, 245.67, -55.76, -55.76, -7, STR_EDMONTON]
        - [253.46, 253.46, -55.76, -55.76, -7, STR_SASKATOON]
        - [299, 299, -45.63, -45.63, -7, STR_HALIFAX]
        - [278.38, 278.38, -28.98, -28.98, -7, STR_ORLANDO]
        - [290.45, 290.45, -48.11, -48.11, -7, STR_QUEBECCITY]
        - [298.46, 298.46, -55.34, -55.34, -7, STR_GOOSEBAY]
        - [242.19, 242.19, -65.52, -65.52, -7, STR_YELLOWKNIFE]
        - [224.18, 224.18, -68.74, -68.74, -7, STR_INUVIK]
        - [269.6, 269.6, -29.57, -29.57, -7, STR_NEWORLEANS]
        - [276.87, 276.87, -42.33, -42.33, -7, STR_DETROIT]
        - [284.16, 284.16, -39.95, -39.95, -7, STR_PHILADELPHIA]
        - [248.93, 248.93, -33.27, -33.27, -7, STR_PHOENIX]
        - [242.83, 242.83, -32.74, -32.74, -7, STR_SANDIEGO]
        - [243.038, 243.038, -32.31, -32.31, -7, STR_TIJUANA]
#EUROPE
        - [-4.43, -4.43, -36.72, -36.72, -7, STR_MALAGA]
        - [36.25, 36.25, -50, -50, -7, STR_KHARKIV]
        - [-1.55, -1.55, -47.2, -47.2, -7, STR_NANTES]
        - [30.69, 30.69, -46.49, -46.49, -7, STR_ODESSA]
        - [-2.27, -2.27, -53.5, -53.5, -7, STR_MANCHESTER]
        - [24.94, 24.94, -60.17, -60.17, -7, STR_HELSINKI]
        - [15.92, 15.92, -45.78, -45.78, -7, STR_ZAGREB]
        - [13.36, 13.36, -38.11, -38.11, -7, STR_PALERMO]
        - [19.93, 19.93, -50.07, -50.07, -7, STR_CRACOW]
        - [18.62, 18.62, -54.36, -54.36, -7, STR_GDANSK]
        - [24.02, 24.02, -49.83, -49.83, -7, STR_LVIV]
        - [26.10, 26.10, -44.43, -44.43, -7, STR_BUCURESTI]
        - [20.46, 20.46, -44.8, -44.8, -7, STR_BELGRAD]
        - [8.52, 8.52, -47.38, -47.38, -7, STR_ZURICH]
        - [10, 10, -53.58, -53.58, -7, STR_HAMBURG]
        - [4.9, 4.9, -52.36, -52.36, -7, STR_AMSTERDAM]
        - [4.35, 4.35, -50.87, -50.87, -7, STR_BRUSSELS]
        - [12.57, 12.57, -55.68, -55.68, -7, STR_KOPENHAGEN]
        - [18.07, 18.07, -59.33, -59.33, -7, STR_STOCKHOLM]
        - [8.68, 8.68, -50.13, -50.13, -7, STR_FRANKFURT]
        - [4.82, 4.82, -45.76, -45.76, -7, STR_LYON]
        - [28.95, 28.95, -41, -41, -7, STR_ISTANBUL]
        - [24.07, 24.07, -56.96, -56.96, -7, STR_RIGA]
        - [12.24, 12.24, -45.49, -45.49, -7, STR_VENICE]
        - [14.46, 14.46, -35.92, -35.92, -7, STR_MALTA]
        - [21.1, 21.1, -52.14, -52.14, -7, STR_WARSAW]
        - [13.375, 13.375, -52.5, -52.5, -7, STR_BERLIN]
        - [2.375, 2.375, -48.75, -48.75, -7, STR_PARIS]
        - [37.625, 37.625, -55.75, -55.75, -7, STR_MOSCOW]
        - [14.25, 14.25, -50.5, -50.5, -7, STR_PRAGUE]
        - [25, 25, -35.36, -35.36, -7, STR_CRETE]
        - [49.875, 49.875, -40.38, -40.38, -7, STR_BAKU]
        - [27.5, 27.5, -53.875, -53.875, -7, STR_MINSK]
        - [33.67, 33.67, -44.72, -44.72, -7, STR_SEVASTOPOL]
        - [30.06, 30.06, -49.834, -49.834, -7, STR_KIEV]
        - [29.80, 29.80, -60.23, -60.23, -7, STR_LENINGRAD]
        - [40.87, 40.87, -64.44, -64.44, -7, STR_ARCHANGEL]
        - [44.83, 44.83, -47.81, -47.81, -7, STR_STALINGRAD]
        - [24.70, 24.70, -42.91, -42.91, -7, STR_SOFIA]
        - [46.65, 46.65, -52.23, -52.23, -7, STR_SARATOV]
        - [49.133, 49.133, -55.8, -55.8, -7, STR_KAZAN]
        - [33.08, 33.08, -68.97, -68.97, -7, STR_MURMANSK]
        - [11.414, 11.414, -48.661, -48.661, -7, STR_MUNICH]
        - [23.58, 23.58, -38.09, -38.09, -7, STR_ATHENS]
        - [19.125, 19.125, -47.5, -47.5, -7, STR_BUDAPEST]
#NORTH AFRICA
        - [3.10, 3.10, -6.36, -6.36, -7, STR_LAGOS]
        - [31.25, 31.25, -30, -30, -7, STR_CAIRO]
        - [352.375, 352.375, -33.5, -33.5, -7, STR_CASABLANCA]
        - [33, 33, -31.29, -31.29, -7, STR_PORT_SAID]
        - [11.91, 11.91, -32.98, -32.98, -7, STR_TRIPOLI]
        - [339, 339, -26, -26, -7, STR_CANARY_ISLANDS]
        - [3.10, 3.10, -36.72, -36.72, -7, STR_ALGIERS]
        - [32.5, 32.5, -15.625, -15.625, -7, STR_KHARTOUM]
        - [344.41, 344.41, -17.69, -17.69, -7, STR_NOUAKCHOTT]
        - [10.21, 10.21, -36.65, -36.65, -7, STR_TUNIS]
#CENTRAL ASIA
        - [35.5, 35.5, -33.9, -33.9, -7, STR_BEIRUT]
        - [39.72, 39.72, -43.6, -43.6, -7, STR_SOCHI]
        - [36.29, 36.29, -33.5, -33.5, -7, STR_DAMASCUS]
        - [44.52, 44.52, -40.18, -40.18, -7, STR_YEREVAN]
        - [85.33, 85.33, -27.7, -27.7, -7, STR_KATMANDU]
        - [58.22, 58.22, -23.265, -23.265, -7, STR_MUSKAT]
        - [51.67, 51.67, -32.65, -32.65, -7, STR_ISFAHAN]
        - [58.38, 58.38, -37.92, -37.92, -7, STR_ASHGABAT]
        - [72.56, 72.56, -23.01, -23.01, -7, STR_AHMADABAD]
        - [35.22, 35.22, -31.76, -31.76, -7, STR_JERUSALEM]
        - [34.77, 34.77, -32.07, -32.07, -7, STR_TEL_AVIV]
        - [32.75, 32.75, -39.875, -39.875, -7, STR_ANKARA]
        - [77.25, 77.25, -28.625, -28.625, -7, STR_DELHI]
        - [67.39, 67.39, -24.9, -24.9, -7, STR_KARACHI]
        - [44.5, 44.5, -33.25, -33.25, -7, STR_BAGHDAD]
        - [51.5, 51.5, -35.625, -35.625, -7, STR_TEHRAN]
        - [73.125, 73.125, -18.875, -18.875, -7, STR_BOMBAY]
        - [88.375, 88.375, -22.625, -22.625, -7, STR_CALCUTTA]
        - [79.88, 79.88, -7.37, -7.37, -7, STR_SRI_LANKA]
        - [55.36, 55.36, -25.16, -25.16, -7, STR_DUBAI]
        - [47, 47, -23.95, -23.95, -7, STR_RIYADH]
        - [72.35, 72.35, -32.58, -32.58, -7, STR_ISLAMABAD]
        - [77.5, 77.5, -13, -13, -7, STR_BANGALORE]
        - [71.61, 71.61, -50.78, -50.78, -7, STR_ASTANA]
        - [67.66, 67.66, -40.40, -40.40, -7, STR_TASHKENT]
        - [69.10, 69.10, -34.32, -34.32, -7, STR_KABUL]
        - [47.58, 47.58, -29.22, -29.22, -7, STR_KUWAITCITY]
        - [39.91, 39.91, -20.73, -20.73, -7, STR_MECCA]
        - [44.14, 44.14, -15, -15, -7, STR_SANAA]
#SOUTH EAST ASIA
        - [134.59, 134.59, -48.28, -48.28, -7, STR_KHABAROVSK]
        - [105.81, 105.81, -47, -47, -7, STR_ULANBATOR]
        - [133.01, 133.01, -42.86, -42.86, -7, STR_VLADIVOSTOK]
#SIBERIA
        - [82.75, 82.75, -55, -55, -7, STR_NOVOSIBIRSK]
        - [61.84, 61.84, -57.48, -57.48, -7, STR_CHEYLABINSK]
        - [63.653, 63.653, -60.54, -60.54, -7, STR_YEKATERINBURG]
        - [158.625, 158.625, -53, -53, -7, STR_PETROPAVLOVSK]
        - [125.75, 125.75, -64.92, -64.92, -7, STR_YAKUTSK]
        - [105.11, 105.11, -52.40, -52.40, -7, STR_IRKUTSK]

  - type: DESERT_TELESCOPE
    missionZones:
      -
        - [242, 246, -42, -38.3, -8]
  - type: STR_CHUPA_TERROR
    missionZones:
      -
        - [226, 248, -65, -55, -9]
        - [283.4, 292, -55, -49, -9]
        #- [283.4, 271.6, -46, -44.46, -9]
        - [26.64, 32.1, -68, -65.59, -9]
        - [50.31, 79.35, -65, -52.55, -9]
        - [97.10, 130.62, -67.73, -55.1, -9]