regions:
  - type: RESISTANCE_START_ZONE #TODO add more nodes
    missionZones:
      -
        - [355.3, 355.3, -41.05, -41.05, -4]
        - [1.7, 1.7, -44.6, -44.6, -4]
        - [10.9, 10.9, -44.67, -44.47, -4]
        - [30.6, 30.6, -40.42, -40.42, -4]
        - [21.2, 21.2, -51.75, -51.75, -4]
        - [27.03, 27.03, -53.38, -52.38, -4]
        - [34.8, 34.8, -48.77, -48.77, -4]
        - [40.54, 40.54, -57.38, -57.38, -4]
        - [62.9, 62.9, -53.05, -53.05, -4]
        - [80.7, 80.7, -50.38, -50.38, -4]
        - [358.3, 358.3, -52.15, -52.15, -4]
        - [352.17, 352.17, -53.45, -53.45, -4]
        - [356.02, 356.02, -56.11, -56.11, -4]
        - [17.09, 17.09, -53.57, -53.57, -4]
        - [26.2, 26.2, -56.05, -56.05, -4]