research:
  - delete: STR_LASER_WEAPONS
  - delete: STR_MOTION_SCANNER
  - delete: STR_MEDI_KIT

#   - delete: STR_LASER_PISTOL
#   - delete: STR_LASER_RIFLE
#   - delete: STR_HEAVY_LASER
#   - delete: STR_LASER_DEFENSE
#   - delete: STR_FUSION_MISSILE
#   - delete: STR_PLASMA_DEFENSE
#   - delete: STR_PLASMA_CANNON_DEP1
#   - delete: STR_PLASMA_CANNON_DEP2
#   - delete: STR_PLASMA_CANNON
#   - delete: STR_PSI_LAB
#   - delete: STR_ALIEN_ORIGINS
#   - delete: STR_REAPER
#   - delete: STR_REAPER_TERRORIST
#   - delete: STR_HYPER_WAVE_DECODER
#   - delete: STR_STUN_ROD
#   - delete: STR_COMMANDER_PLUS
#technical part
  - name: STR_HELLO #hardcoded, do not rename! used to start the game property
    needItem: true
  - name: STR_TROLLIUM #if that research is in dependency section, that means that research we are looking at something not avalible to be discovered in the game
    needItem: true
  - name: STR_TODOIUM #research, that indicate missing parts or research tree, that needs to be developed
    needItem: true
  - name: STR_VOID_CONTACT #TODO scheduled to alpha 2
    needItem: true    
  - name: STR_ENIGMA_CONTACT #TODO scheduled to alpha 3
    needItem: true 
  - name: STR_NONE
#story 
  - name: STR_STORY_1
    needItem: true
  - name: STR_LOG1
    needItem: true
  - name: STR_RND_STATUS_REPORT
    needItem: true
  - name: STR_INTEL_STATUS_REPORT
    needItem: true
  - name: STR_ENGINEER_STATUS_REPORT
    needItem: true
  - name: STR_VEHICLES_STATUS_REPORT
    needItem: true
  - name: STR_REGIONAL_HQ_FOUND
    needItem: true
  - name: STR_NO_SUPPLY_WARNING
    needItem: true
  - name: STR_NO_SUPPLY_GAME_LOST #needs ufopedia, engine fix, not used in alpha 1
    needItem: true
  - name: STR_PRISONER_INTERROGATIONS
    needItem: true
  - name: STR_LOYALTY
    needItem: true
  - name: STR_XCOM_EQUIPMENT_UNLOCKED
    dependencies:
      - STR_XCOM_EQUIPMENT
  - name: STR_XCOM_FILES_1
    needItem: true
  - name: STR_XCOM_FILES_2
    needItem: true
  - name: STR_XCOM_FILES_3
    needItem: true
  - name: STR_RESISTANCE_FIRST_HELP
    needItem: true
  - name: STR_RESISTANCE_BASIC_EQUIPMENT
    needItem: true
  - name: STR_MONSTER_HUNT_START_PREREQ
    needItem: true
  - name: STR_MONSTER_HUNT_RUMORS_PREREQ
    needItem: true


#game start
  - name: STR_UFOPEDIA_DECRYPTION
    requiresBaseFunc: [HQ]
    cost: 20
    points: 15
    dependencies:
      - STR_RND_STATUS_REPORT
    listOrder: 7460
  - name: STR_XCOM_EQUIPMENT
    requiresBaseFunc: [HQ]
    cost: 15
    points: 30
    dependencies:
      - STR_UFOPEDIA_DECRYPTION
    listOrder: 7460
  - name: STR_XCOM_LORE
    requiresBaseFunc: [HQ]
    cost: 30
    points: 50
    dependencies:
      - STR_UFOPEDIA_DECRYPTION
    sequentialGetOneFree: true
    getOneFree:
      - STR_XCOM_FILES_1
      - STR_XCOM_FILES_2
      - STR_XCOM_FILES_3
    listOrder: 7460
  - name: STR_COMMUNICATION
    requiresBaseFunc: [HQ]
    cost: 10
    points: 10
    dependencies:
      - STR_INTEL_STATUS_REPORT
    getOneFree:
      - STR_COVERT_OPERATIONS
    listOrder: 7460
  - name: STR_MONSTER_HUNT_START
    requiresBaseFunc: [HQ]
    cost: 2
    points: 3
    dependencies:
      - STR_MONSTER_HUNT_START_PREREQ
      - STR_COVERT_OPERATIONS
    listOrder: 7460
  - name: STR_BASE_DEFENSE_COMBAT_ANALYSIS
    requiresBaseFunc: [HQ]
    cost: 10
    points: 10
    dependencies:
      - STR_INTEL_STATUS_REPORT
    listOrder: 7460
  - name: STR_COVERT_OPERATIONS
    requiresBaseFunc: [HQ]
    dependencies:
      - STR_COMMUNICATION
    listOrder: 7460
  - name: STR_RESISTANCE_CONTACT
    requiresBaseFunc: [HQ]
    cost: 15
    points: 40
    dependencies:
      - STR_COMMUNICATION
    listOrder: 7460
  - name: STR_SUPPLIES
    requiresBaseFunc: [HQ]
    cost: 10
    points: 15
    dependencies:
      - STR_ENGINEER_STATUS_REPORT
    getOneFree:
      - STR_LOYALTY
    listOrder: 7460
  - name: STR_FACILITIES_BLUEPRINTS
    requiresBaseFunc: [HQ]
    cost: 20
    points: 15
    dependencies:
      - STR_SUPPLIES
      - STR_UFOPEDIA_DECRYPTION
    listOrder: 7460

  - name: STR_MONSTER_HUNT_RUMORS
    requiresBaseFunc: [HQ]
    cost: 5
    points: 18
    dependencies:
      - STR_MONSTER_HUNT_RUMORS_PREREQ
      - STR_UFOPEDIA_DECRYPTION
    listOrder: 7460

#technology
  - name: STR_ELECTRIC_WEAPONS_PREREQ
    needItem: true
  - name: STR_ELECTRIC_WEAPONS #TODO Articles
    cost: 8
    points: 12
    unlocks:
      - STR_DAMAGE_11 # "ELECTRIC" damage
    dependencies:
      - STR_ELECTRIC_WEAPONS_PREREQ
  - name: STR_LASER_WEAPONS
    cost: 50
    points: 10
    dependencies:
      - STR_TODOIUM

  - name: STR_PSIONIC
    cost: 50
    points: 10
    dependencies:
      - STR_TODOIUM

#damage types
  - name: STR_DAMAGE_ARMOR_PIERCING
  - name: STR_DAMAGE_INCENDIARY
  - name: STR_DAMAGE_HIGH_EXPLOSIVE
  - name: STR_DAMAGE_LASER_BEAM 
    dependencies:
      - STR_LASER_WEAPONS
  - name: STR_DAMAGE_PLASMA_BEAM
    dependencies:
      - STR_TODOIUM  
  - name: STR_DAMAGE_STUN
  - name: STR_DAMAGE_MELEE
  - name: STR_DAMAGE_ACID
    dependencies:
      - STR_TODOIUM  
  - name: STR_DAMAGE_SMOKE 
  - name: STR_DAMAGE_10 # "EMP" 
    dependencies:
      - STR_TODOIUM  
  - name: STR_DAMAGE_11 # "ELECTRIC"
    dependencies:
      - STR_ELECTRIC_WEAPONS  
  - name: STR_DAMAGE_12 # "PSI"
    dependencies:
      - STR_TODOIUM  
  - name: STR_DAMAGE_13 # "WARP"
    dependencies:
      - STR_TODOIUM        
  - name: STR_DAMAGE_14 # "PRESSURE"
    dependencies:
      - STR_TODOIUM  
  - name: STR_DAMAGE_15 # "BIO"
    dependencies:
      - STR_TODOIUM  

#MIB arc
  - name: STR_FRESH_MIB_AGENT
    needItem: true
    # unlocks:
    #     - STR_MORE_MIB_STUFF_HERE <--- #TODO

#shared creatures arc
  - name: STR_STRANGE_CREATURE_AUTOPSY
    cost: 0
    points: 0
    dependencies:
      - STR_FACEHUGGER_CORPSE
      - STR_ZOMBIE_STERILE_CORPSE
      - STR_ZOMBIE_GRUBAS_CORPSE
      - STR_JABBER_CORPSE
    unlocks:
        - STR_LIVE_CREATURES_RESEARCH
  - name: STR_LIVE_CREATURES_RESEARCH #probably, would be more ways to reach it
    cost: 2
    points: 5
    dependencies:
      - STR_STRANGE_CREATURE_AUTOPSY
  - name: STR_STRANGE_CREATURE #for future tech tree dev
    cost: 0
    points: 0
    dependencies:
      - STR_FACEHUGGER
      - STR_ZOMBIE_STERILE_TERRORIST
      - STR_ZOMBIE_GRUBAS_TERRORIST

#Zombie arc
  - name: STR_ZOMBIE_BIOLOGY
    cost: 50
    points: 10
    dependencies:
      - STR_LIVE_INFECTOR
  - name: STR_INFECTOR_AUTOPSY
    cost: 0
    points: 15
    dependencies:
      - STR_FACEHUGGER_CORPSE
  - name: STR_LIVE_INFECTOR
    cost: 0
    points: 15
    dependencies:
      - STR_FACEHUGGER
  - name: STR_ZOMBIE_AUTOPSY
    cost: 0
    points: 15
    dependencies:
      - STR_ZOMBIE_STERILE_CORPSE
      - STR_ZOMBIE_GRUBAS_CORPSE
  - name: STR_LIVE_ZOMBIE
    cost: 0
    points: 15
    dependencies:
      - STR_ZOMBIE_STERILE_TERRORIST
      - STR_ZOMBIE_GRUBAS_TERRORIST
  - name: STR_ZOMBIE_BIOLOGY
    cost: 15
    points: 100
    dependencies:
      - STR_INFECTOR_AUTOPSY
      - STR_LIVE_INFECTOR
      - STR_ZOMBIE_AUTOPSY
      - STR_LIVE_ZOMBIE

#enemies - humanoids
  - name: STR_XCOM_EX_COMMANDER
    requiresBaseFunc: [INTLAB]
    cost: 25
    points: 40
    needItem: true
    dependencies:
      - STR_INTEL_STATUS_REPORT
    listOrder: 146000
  - name: STR_MIB_AGENT_LOOKUP
    needItem: true
  - name: STR_MIB_AGENT
    requiresBaseFunc: [INTLAB]
    lookup: STR_MIB_AGENT_LOOKUP
    cost: 20
    points: 40
    needItem: true
    destroyItem: true
    dependencies:
      - STR_INTEL_STATUS_REPORT
    getOneFree:
      - STR_PRISONER_INTERROGATIONS
    listOrder: 146000
  - name: STR_MIB_ARMORED_AGENT
    requiresBaseFunc: [INTLAB]
    lookup: STR_MIB_AGENT_LOOKUP
    cost: 20
    points: 40
    needItem: true
    destroyItem: true
    dependencies:
      - STR_INTEL_STATUS_REPORT
    getOneFree:
      - STR_PRISONER_INTERROGATIONS
    listOrder: 146000
  - name: STR_MIB_SPECOPS
    requiresBaseFunc: [INTLAB]
    lookup: STR_MIB_AGENT_LOOKUP
    cost: 20
    points: 40
    needItem: true
    destroyItem: true
    dependencies:
      - STR_INTEL_STATUS_REPORT
    getOneFree:
      - STR_PRISONER_INTERROGATIONS
    getOneFreeProtected: 
      STR_PRISONER_INTERROGATIONS: #TODO ADD MORE LORE HERE!
        - STR_FRESH_MIB_AGENT
    listOrder: 146000
#enemies - creatures
  - name: STR_FACEHUGGER_CORPSE
    requiresBaseFunc: [BIOLAB]
    cost: 30
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_STRANGE_CREATURE_AUTOPSY
      - STR_INFECTOR_AUTOPSY
    listOrder: 62310
  - name: STR_FACEHUGGER
    requiresBaseFunc: [BIOLAB]
    cost: 30
    points: 100
    needItem: true
    destroyItem: true
    unlocks:
      - STR_STRANGE_CREATURE
      - STR_LIVE_INFECTOR
    listOrder: 115410
  - name: STR_ZOMBIE_STERILE_CORPSE
    requiresBaseFunc: [BIOLAB]
    cost: 30
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_STRANGE_CREATURE_AUTOPSY
      - STR_ZOMBIE_AUTOPSY
    listOrder: 62300
  - name: STR_ZOMBIE_STERILE_TERRORIST
    requiresBaseFunc: [BIOLAB]
    cost: 25
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_STRANGE_CREATURE
      - STR_LIVE_ZOMBIE
    listOrder: 62300
  - name: STR_ZOMBIE_GRUBAS_CORPSE
    requiresBaseFunc: [BIOLAB]
    cost: 25
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_STRANGE_CREATURE_AUTOPSY
      - STR_ZOMBIE_AUTOPSY
    listOrder: 62310
  - name: STR_ZOMBIE_GRUBAS_TERRORIST
    requiresBaseFunc: [BIOLAB]
    cost: 30
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_STRANGE_CREATURE
      - STR_LIVE_ZOMBIE
    listOrder: 115410
  - name: STR_JABBER_CORPSE
    requiresBaseFunc: [BIOLAB]
    cost: 20
    points: 40
    needItem: true
    destroyItem: true
    unlocks:
      - STR_STRANGE_CREATURE_AUTOPSY
    listOrder: 62310
  - name: STR_JABBER
    requiresBaseFunc: [BIOLAB]
    cost: 20
    points: 80
    needItem: true
    destroyItem: true
    unlocks:
      - STR_STRANGE_CREATURE
    listOrder: 115410

#enemies - aliens

#combat analysis 
  - name: STR_MIB_AGENT_ARMOR
    cost: 6
    points: 10
    dependencies:
      - STR_MIB_AGENT
    listOrder: 146000
  - name: STR_FACEHUGGER_ARMOR
    cost: 20
    points: 40
    dependencies:
      - STR_FACEHUGGER
      - STR_FACEHUGGER_CORPSE
  - name: STR_ZOMBIE_STERILE_ARMOR
    cost: 20
    points: 40
    dependencies:
      - STR_ZOMBIE_STERILE_TERRORIST
  - name: STR_ZOMBIE_GRUBAS_ARMOR
    cost: 22
    points: 45
    dependencies:
      - STR_ZOMBIE_GRUBAS_TERRORIST
      - STR_ZOMBIE_STERILE_CORPSE
  - name: STR_JABBER_ARMOR
    cost: 18
    points: 35
    dependencies:
      - STR_JABBER
      - STR_JABBER_CORPSE

#weapons and equipment
  - name: STR_SNUBNOSE_PISTOL
    cost: 2
    points: 1
    needItem: true
    unlocks:
      - STR_SNUBNOSE_PISTOL_CLIP
    listOrder: 7410
  - name: STR_SNUBNOSE_PISTOL_CLIP
    cost: 0
    points: 0
    dependencies:
      - STR_SNUBNOSE_PISTOL
  - name: STR_RIOT_PISTOL
    cost: 2
    points: 1
    needItem: true
    unlocks:
      - STR_RIOT_PISTOL_CLIP
    listOrder: 7410
  - name: STR_RIOT_PISTOL_CLIP
    cost: 0
    points: 0
    dependencies:
      - STR_RIOT_PISTOL
  - name: STR_MACHINE_PISTOL
    cost: 2
    points: 5
    needItem: true
    unlocks:
      - STR_MACHINE_PISTOL_CLIP
    listOrder: 7410
  - name: STR_MACHINE_PISTOL_CLIP
    cost: 0
    points: 0
    dependencies:
      - STR_MACHINE_PISTOL
  - name: STR_RIOT_RIFLE
    cost: 3
    points: 10
    needItem: true
    unlocks:
      - STR_RIOT_RIFLE_CLIP
    listOrder: 7410
  - name: STR_RIOT_RIFLE_CLIP
    cost: 0
    points: 0
    dependencies:
      - STR_RIOT_RIFLE
  - name: STR_HUNTING_RIFLE
    cost: 2
    points: 1
    needItem: true
    unlocks:
      - STR_HUNTING_RIFLE_CLIP
    listOrder: 7410
  - name: STR_HUNTING_RIFLE_CLIP
    cost: 0
    points: 0
    dependencies:
      - STR_HUNTING_RIFLE
  - name: STR_SAWED_OFF
    cost: 2
    points: 1
    needItem: true
    unlocks:
      - STR_DOUBLE_BARRELED_BUCKSHOT
    listOrder: 7410
  - name: STR_DOUBLE_BARRELED
    cost: 2
    points: 1
    needItem: true
    unlocks:
      - STR_DOUBLE_BARRELED_BUCKSHOT
    listOrder: 7410
  - name: STR_DOUBLE_BARRELED_BUCKSHOT
    cost: 0
    points: 0
    dependencies:
      - STR_DOUBLE_BARRELED
      - STR_SAWED_OFF

  - name: STR_MOTION_SCANNER
    cost: 180
    points: 20
    dependencies:
      - STR_TODOIUM
    listOrder: 7410
  - name: STR_MEDI_KIT
    cost: 210
    points: 20
    dependencies:
      - STR_TODOIUM
    listOrder: 7410
  - name: STR_FLASHBANG_GRENADE
    dependencies:
      - STR_TODOIUM
    listOrder: 7410
    
#crafts
  - name: STR_INTERCEPTOR
    #requiresBaseFunc: [STDLAB]
    cost: 500
    points: 100
    dependencies:
      - STR_TODOIUM
    listOrder: 7460
  - name: STR_SKYRANGER
    #requiresBaseFunc: [STDLAB]
    cost: 300
    points: 10
    dependencies:
      - STR_TODOIUM
    listOrder: 7410

#craft items

#facilities
  - name: STR_LARGE_RADAR_SYSTEM
    cost: 50
    points: 10
    dependencies:
      - STR_TODOIUM
  - name: STR_BASE_DEFENSE_SYSTEMS
    cost: 50
    points: 10
    dependencies:
      - STR_TODOIUM
  - name: STR_MISSILE_DEFENSES
    cost: 50
    points: 10
    dependencies:
      - STR_BASE_DEFENSE_SYSTEMS
  - name: STR_CREATURE_CONTAINMENT
    cost: 20
    points: 10
    dependencies:
      - STR_FACILITIES_BLUEPRINTS
      - STR_LIVE_CREATURES_RESEARCH
  - name: STR_ALIEN_CONTAINMENT
    cost: 50
    points: 10
    dependencies:
      - STR_FACILITIES_BLUEPRINTS
      - STR_TODOIUM
  - name: STR_BASE_CONSTRUCTION #TODO
    cost: 60
    points: 15
    dependencies:
      - STR_FACILITIES_BLUEPRINTS
      - STR_TODOIUM 
    listOrder: 7460
  - name: STR_UNDERWATER_BASES #TODO
    cost: 60
    points: 15
    dependencies:
      - STR_BASE_CONSTRUCTION
      - STR_TODOIUM 
    listOrder: 7460