research:
  - delete: STR_LASER_WEAPONS
  - delete: STR_MOTION_SCANNER
  - delete: STR_MEDI_KIT

#   - delete: STR_LASER_PISTOL
#   - delete: STR_LASER_RIFLE
#   - delete: STR_HEAVY_LASER
#   - delete: STR_LASER_DEFENSE
#   - delete: STR_FUSION_MISSILE
#   - delete: STR_PLASMA_DEFENSE
#   - delete: STR_PLASMA_CANNON_DEP1
#   - delete: STR_PLASMA_CANNON_DEP2
#   - delete: STR_PLASMA_CANNON
#   - delete: STR_PSI_LAB
#   - delete: STR_ALIEN_ORIGINS
#   - delete: STR_REAPER
#   - delete: STR_REAPER_TERRORIST
#   - delete: STR_HYPER_WAVE_DECODER
#   - delete: STR_STUN_ROD
#   - delete: STR_COMMANDER_PLUS
#technical part
  - name: STR_LOG1 #hardcoded, do not rename! used to start the game property
    hidden: true
  - name: STR_TROLLIUM #if that research is in dependency section, that means that research we are looking at something not available to be discovered in the game
    hidden: true
  - name: STR_TODOIUM #research, that indicate missing parts or research tree, that needs to be developed
    hidden: true
  - name: STR_VOID_CONTACT #TODO scheduled to alpha 2
    hidden: true    
  - name: STR_ENIGMA_CONTACT #TODO scheduled to alpha 3
    hidden: true 
  - name: STR_NONE
#story 
  - name: STR_RND_STATUS_REPORT
    hidden: true
  - name: STR_INTEL_STATUS_REPORT
    hidden: true
  - name: STR_MILITARY_STATUS_REPORT
    hidden: true
  - name: STR_ENGINEER_STATUS_REPORT
    hidden: true
  - name: STR_VEHICLES_STATUS_REPORT
    hidden: true
  - name: STR_REGIONAL_HQ_FOUND
    hidden: true
  - name: STR_PRISONER_INTERROGATIONS
    hidden: true
  - name: STR_LOYALTY
    hidden: true
  - name: STR_XCOM_EQUIPMENT_UNLOCKED
    dependencies:
      - STR_XCOM_EQUIPMENT
  - name: STR_XCOM_FILES_1
    hidden: true
  - name: STR_XCOM_FILES_2
    hidden: true
  - name: STR_XCOM_FILES_3
    hidden: true
  - name: STR_RESISTANCE_FIRST_HELP
    hidden: true
  - name: STR_MONSTER_HUNT_START_PREREQ
    hidden: true
  - name: STR_MONSTER_HUNT_RUMORS_PREREQ
    hidden: true


#game start
  - name: STR_UFOPEDIA_DECRYPTION
    requiresBaseFunc: [HQ]
    cost: 300
    points: 80
    dependencies:
      - STR_RND_STATUS_REPORT
    listOrder: 7460
  - name: STR_XCOM_EQUIPMENT
    requiresBaseFunc: [HQ]
    cost: 150
    points: 50
    dependencies:
      - STR_UFOPEDIA_DECRYPTION
    listOrder: 7460
  - name: STR_XCOM_LORE
    requiresBaseFunc: [HQ]
    cost: 450
    points: 130
    dependencies:
      - STR_UFOPEDIA_DECRYPTION
    sequentialGetOneFree: true
    getOneFree:
      - STR_XCOM_FILES_1
      - STR_XCOM_FILES_2
      - STR_XCOM_FILES_3
    listOrder: 7460
  - name: STR_COMMUNICATION
    requiresBaseFunc: [HQ]
    cost: 180
    points: 50
    dependencies:
      - STR_INTEL_STATUS_REPORT
    getOneFree:
      - STR_COVERT_OPERATIONS
    listOrder: 7460
  - name: STR_MONSTER_HUNT_START
    requiresBaseFunc: [HQ]
    cost: 90
    points: 3
    dependencies:
      - STR_MONSTER_HUNT_START_PREREQ
      - STR_COVERT_OPERATIONS
    listOrder: 7460
  - name: STR_BASE_DEFENSE_COMBAT_ANALYSIS
    requiresBaseFunc: [HQ]
    cost: 100
    points: 10
    dependencies:
      - STR_INTEL_STATUS_REPORT
    listOrder: 7460
  - name: STR_COVERT_OPERATIONS
    requiresBaseFunc: [HQ]
    dependencies:
      - STR_COMMUNICATION
    listOrder: 7460
  - name: STR_RESISTANCE_CONTACT
    requiresBaseFunc: [HQ]
    cost: 170
    points: 40
    dependencies:
      - STR_COMMUNICATION
    listOrder: 7460
  - name: STR_SUPPLIES
    requiresBaseFunc: [HQ]
    cost: 200
    points: 120
    dependencies:
      - STR_ENGINEER_STATUS_REPORT
    getOneFree:
      - STR_LOYALTY
    listOrder: 7460
  - name: STR_FACILITIES_BLUEPRINTS
    requiresBaseFunc: [HQ]
    cost: 280
    points: 65
    dependencies:
      - STR_SUPPLIES
      - STR_UFOPEDIA_DECRYPTION
    listOrder: 7460

#technology
  - name: STR_STARTING_EQUIPMENT_PREREQ
    hidden: true
  - name: STR_STARTING_EQUIPMENT
    cost: 120
    points: 20
    dependencies:
      - STR_STARTING_EQUIPMENT_PREREQ
      - STR_UFOPEDIA_DECRYPTION
    unlocks:
      - STR_MACHETE
      - STR_THROWING_KNIFE
      - STR_SPORTS_BOW
      - STR_SNUBNOSE_PISTOL
      - STR_SNUBNOSE_PISTOL_CLIP
      - STR_HUNTING_RIFLE
      - STR_HUNTING_RIFLE_CLIP
      - STR_SAWED_OFF
      - STR_DOUBLE_BARRELED
      - STR_DOUBLE_BARRELED_BUCKSHOT
      - STR_FIRST_AID
      - STR_PAINKILLER
      - STR_STIMS
      - STR_FIRE_EXTINGUISHER

  - name: STR_RESISTANCE_BASIC_EQUIPMENT_PREREQ
    hidden: true
  - name: STR_RESISTANCE_BASIC_EQUIPMENT
    cost: 150
    points: 30
    dependencies:
      - STR_RESISTANCE_BASIC_EQUIPMENT_PREREQ
      - STR_UFOPEDIA_DECRYPTION
    unlocks:
      - STR_SWORD
      - STR_RIOT_PISTOL
      - STR_RIOT_PISTOL_CLIP
      - STR_MACHINE_PISTOL
      - STR_MACHINE_PISTOL_CLIP
      - STR_RIOT_RIFLE
      - STR_RIOT_RIFLE_CLIP
      - STR_PUMP_ACTION_SHOTGUN
      - STR_EXPLOSIVE_CHARGE
      - STR_LIQUID_FLAME
      - STR_SINGLE_ROCKET_LAUNCHER
      - STR_MEDI_PACK
      - STR_HELICOPTER
  - name: STR_TASER_CANNON
    cost: 70
    points: 40
    dependencies:
      - STR_DAMAGE_11

  - name: STR_XCOM_EQUIPMENT_ACQUISITION_PREREQ #TODO - add ways to unlock it
    hidden: true
  - name: STR_XCOM_EQUIPMENT_ACQUISITION
    cost: 50
    points: 40
    dependencies:
      - STR_XCOM_EQUIPMENT_ACQUISITION_PREREQ
      - STR_UFOPEDIA_DECRYPTION

  - name: STR_ELECTRIC_WEAPONS_PREREQ #TODO - add ways to unlock it
    hidden: true
  - name: STR_ELECTRIC_WEAPONS #TODO Articles
    cost: 192
    points: 12
    unlocks:
      - STR_DAMAGE_11 # "ELECTRIC" damage
    dependencies:
      - STR_ELECTRIC_WEAPONS_PREREQ
  - name: STR_LASER_WEAPONS #TODO
    cost: 12000
    points: 100
    dependencies:
      - STR_TODOIUM
  - name: STR_EXPANDABLE_AMMO_PREREQ #TODO
    hidden: true
  - name: STR_EXPANDABLE_AMMO
    cost: 170
    points: 20
    unlocks:
      - STR_PISTOL_EXP_CLIP
      - STR_RIFLE_EXP_CLIP
    dependencies:
      - STR_EXPANDABLE_AMMO_PREREQ
      - STR_XCOM_EQUIPMENT
  - name: STR_PISTOL_EXP_CLIP
    dependencies:
      - STR_EXPANDABLE_AMMO
  - name: STR_RIFLE_EXP_CLIP
    dependencies:
      - STR_EXPANDABLE_AMMO

  - name: STR_ALLOY_AMMO
    cost: 7000
    points: 100
    dependencies:
      - STR_TODOIUM
      - STR_XCOM_EQUIPMENT
  - name: STR_PISTOL_AA_CLIP
    cost: 800
    points: 5
    dependencies:
      - STR_ALLOY_AMMO
  - name: STR_PDW_AA_CLIP
    cost: 850
    points: 5
    dependencies:
      - STR_ALLOY_AMMO
  - name: STR_SMG_AA_CLIP
    cost: 850
    points: 5
    dependencies:
      - STR_ALLOY_AMMO
  - name: STR_RIFLE_AA_CLIP
    cost: 900
    points: 5
    dependencies:
      - STR_ALLOY_AMMO
  - name: STR_SNIPER_RIFLE_AA_CLIP
    cost: 900
    points: 5
    dependencies:
      - STR_ALLOY_AMMO
  - name: STR_SHOTGUN_SHELLS_AA
    cost: 900
    points: 5
    dependencies:
      - STR_ALLOY_AMMO  
  - name: STR_DOUBLE_BARRELED_BUCKSHOT_AA
    cost: 900
    points: 5
    dependencies:
      - STR_ALLOY_AMMO      
  - name: STR_LMG_AA_CLIP
    cost: 920
    points: 5
    dependencies:
      - STR_ALLOY_AMMO     
  - name: STR_LC_AA_AMMO
    cost: 950
    points: 5
    dependencies:
      - STR_ALLOY_AMMO
  - name: STR_HC_AA_AMMO
    cost: 1000
    points: 5
    dependencies:
      - STR_ALLOY_AMMO      
  - name: STR_AC_AA_AMMO
    cost: 1000
    points: 5
    dependencies:
      - STR_ALLOY_AMMO     
  - name: STR_MINIGUN_AA_CLIP
    cost: 1000
    points: 5
    dependencies:
      - STR_ALLOY_AMMO  
 

  - name: STR_PSIONIC
    cost: 8000
    points: 100
    dependencies:
      - STR_TODOIUM

#damage types
  - name: STR_DAMAGE_ARMOR_PIERCING
  - name: STR_DAMAGE_INCENDIARY
  - name: STR_DAMAGE_HIGH_EXPLOSIVE
  - name: STR_DAMAGE_LASER_BEAM 
    dependencies:
      - STR_LASER_WEAPONS
  - name: STR_DAMAGE_PLASMA_BEAM
    dependencies:
      - STR_TODOIUM  
  - name: STR_DAMAGE_STUN
  - name: STR_DAMAGE_MELEE
  - name: STR_DAMAGE_ACID
    dependencies:
      - STR_TODOIUM  
  - name: STR_DAMAGE_SMOKE 
  - name: STR_DAMAGE_10 # "EMP" 
    dependencies:
      - STR_TODOIUM  
  - name: STR_DAMAGE_11 # "ELECTRIC"
    dependencies:
      - STR_ELECTRIC_WEAPONS  
  - name: STR_DAMAGE_12 # "PSI"
    dependencies:
      - STR_TODOIUM  
  - name: STR_DAMAGE_13 # "WARP"
    dependencies:
      - STR_TODOIUM        
  - name: STR_DAMAGE_14 # "PRESSURE"
    dependencies:
      - STR_TODOIUM  
  - name: STR_DAMAGE_15 # "BIO"
    dependencies:
      - STR_TODOIUM  

#MIB arc
  #story
  - name: STR_MIB_CHASING_SUCCESS
    hidden: true
  - name: STR_MIB_CHASING_FAIL
    hidden: true
  - name: STR_REGIONAL_HQ_AREA_SURVEY_COMPLETED
    hidden: true
  - name: STR_REGIONAL_HQ_LOCATION
    cost: 340
    points: 100
    dependencies:
      - STR_MIB_DATA_TRANSFER_DECRYPTION
      - STR_REGIONAL_HQ_AREA_SURVEY_COMPLETED
    listOrder: 146000
  #key lore
  - name: STR_FRESH_MIB_AGENT
    hidden: true
  - name: STR_MIB_HEAD_CHIP_PREREQ
    hidden: true
  - name: STR_MIB_AGENT_LOBOTOMY
    requiresBaseFunc: [SURGERY]
    cost: 216
    points: 50
    spawnedItem: STR_MIB_HEAD_CHIP
    dependencies:
      - STR_MIB_HEAD_CHIP_PREREQ
    listOrder: 146000   
  - name: STR_MIB_HEAD_CHIP
    requiresBaseFunc: [INTLAB]
    cost: 600
    points: 150
    needItem: true
    dependencies:
      - STR_MIB_AGENT_LOBOTOMY
    listOrder: 146000
  - name: STR_MIB_DATA_TRANSFER_DECRYPTION
    requiresBaseFunc: [INTLAB]
    cost: 700
    points: 180
    dependencies:
      - STR_MIB_HEAD_CHIP
    listOrder: 146000
  #empty lore
  - name: STR_EMPTY_MIB_EARLY_LORE1
    hidden: true
  - name: STR_EMPTY_MIB_EARLY_LORE2
    hidden: true
  - name: STR_EMPTY_MIB_EARLY_LORE3
    hidden: true
  - name: STR_EMPTY_MIB_EARLY_LORE4
    hidden: true
  - name: STR_EMPTY_MIB_EARLY_LORE5
    hidden: true
  - name: STR_EMPTY_MIB_EARLY_LORE6
    hidden: true
  - name: STR_EMPTY_MIB_EARLY_LORE7
    hidden: true
  - name: STR_EMPTY_MIB_EARLY_LORE8
    hidden: true
  - name: STR_EMPTY_MIB_EARLY_LORE9
    hidden: true
  - name: STR_EMPTY_MIB_EARLY_LORE10
    hidden: true

#shared creatures arc
  - name: STR_MONSTER_HUNT_RUMORS
    requiresBaseFunc: [HQ]
    cost: 70
    points: 10
    spawnedEvent: STR_MONSTER_HUNT_RUMORS
    dependencies:
      - STR_MONSTER_HUNT_RUMORS_PREREQ
      - STR_UFOPEDIA_DECRYPTION
    listOrder: 7460
  - name: STR_MONSTER_HUNT_RUMORS_ANALYSIS
    requiresBaseFunc: [HQ]
    unlocks: [STR_MONSTER_HUNT_RUMORS_PREREQ]
    cost: 504
    points: 15 
    spawnedEvent: STR_MONSTER_HUNT_RUMORS
    dependencies:
      - STR_MONSTER_HUNT_RUMORS_PREREQ_HARD
    listOrder: 7460
  - name: STR_MONSTER_HUNT_RUMORS_PREREQ_HARD
    hidden: true  
  - name: STR_MONSTER_HUNT_RUMORS_CHUPA
    hidden: true   

  - name: STR_STRANGE_CREATURE_AUTOPSY
    cost: 0
    points: 0
    spawnedEvent: STR_STRANGE_CREATURE_AUTOPSY
    dependencies:
      - STR_FACEHUGGER_CORPSE
      - STR_ZOMBIE_STERILE_CORPSE
      - STR_ZOMBIE_GRUBAS_CORPSE
      - STR_CHUPACABRA_CORPSE
  - name: STR_LIVE_CREATURES_RESEARCH #probably, would be more ways to reach it
    cost: 72
    points: 17
    dependencies:
      - STR_STRANGE_CREATURE_AUTOPSY
  - name: STR_STRANGE_CREATURE #for future tech tree dev
    cost: 0
    points: 0
    dependencies:
      - STR_FACEHUGGER
      - STR_ZOMBIE_STERILE_TERRORIST
      - STR_ZOMBIE_GRUBAS_TERRORIST

#Zombie arc
  - name: STR_INFECTOR_AUTOPSY
    cost: 0
    points: 15
    dependencies:
      - STR_FACEHUGGER_CORPSE
  - name: STR_LIVE_INFECTOR
    cost: 0
    points: 15
    dependencies:
      - STR_FACEHUGGER
  - name: STR_ZOMBIE_AUTOPSY
    cost: 0
    points: 15
    dependencies:
      - STR_ZOMBIE_STERILE_CORPSE
      - STR_ZOMBIE_GRUBAS_CORPSE
  - name: STR_LIVE_ZOMBIE
    cost: 0
    points: 15
    dependencies:
      - STR_ZOMBIE_STERILE_TERRORIST
      - STR_ZOMBIE_GRUBAS_TERRORIST
  - name: STR_ZOMBIE_BIOLOGY
    cost: 480
    points: 75
    dependencies:
      - STR_INFECTOR_AUTOPSY
      - STR_LIVE_INFECTOR
      - STR_ZOMBIE_AUTOPSY
      - STR_LIVE_ZOMBIE

#enemies - humanoids
  - name: STR_XCOM_EX_COMMANDER
    requiresBaseFunc: [INTLAB]
    cost: 200
    points: 50
    needItem: true
    dependencies:
      - STR_INTEL_STATUS_REPORT
    getOneFree:
      - STR_PRISONER_INTERROGATIONS
    listOrder: 146000
  - name: STR_MIB_AGENT
    requiresBaseFunc: [INTLAB]
    cost: 240
    points: 32
    needItem: true
    destroyItem: true
    dependencies:
      - STR_INTEL_STATUS_REPORT
    getOneFree:
      - STR_PRISONER_INTERROGATIONS
    getOneFreeProtected: 
      STR_PRISONER_INTERROGATIONS:
        - STR_FRESH_MIB_AGENT
        - STR_EMPTY_MIB_EARLY_LORE1
        - STR_EMPTY_MIB_EARLY_LORE2
        - STR_EMPTY_MIB_EARLY_LORE3
        - STR_EMPTY_MIB_EARLY_LORE4
      STR_FRESH_MIB_AGENT:
        - STR_MIB_HEAD_CHIP_PREREQ
        - STR_EMPTY_MIB_EARLY_LORE5
        - STR_EMPTY_MIB_EARLY_LORE6
        - STR_EMPTY_MIB_EARLY_LORE7
        - STR_EMPTY_MIB_EARLY_LORE8
        - STR_EMPTY_MIB_EARLY_LORE9
        - STR_EMPTY_MIB_EARLY_LORE10
    listOrder: 146000
  - name: STR_MIB_SPECOPS
    requiresBaseFunc: [INTLAB]
    cost: 300
    points: 40
    needItem: true
    destroyItem: true
    dependencies:
      - STR_INTEL_STATUS_REPORT
    getOneFree:
      - STR_PRISONER_INTERROGATIONS
    getOneFreeProtected: 
      STR_PRISONER_INTERROGATIONS:
        - STR_FRESH_MIB_AGENT
        - STR_EMPTY_MIB_EARLY_LORE1
        - STR_EMPTY_MIB_EARLY_LORE2
        - STR_EMPTY_MIB_EARLY_LORE3
        - STR_EMPTY_MIB_EARLY_LORE4
      STR_FRESH_MIB_AGENT:
        - STR_MIB_HEAD_CHIP_PREREQ
        # - STR_EMPTY_MIB_EARLY_LORE5
        # - STR_EMPTY_MIB_EARLY_LORE6
        - STR_EMPTY_MIB_EARLY_LORE7
        - STR_EMPTY_MIB_EARLY_LORE8
        - STR_EMPTY_MIB_EARLY_LORE9
        - STR_EMPTY_MIB_EARLY_LORE10
    listOrder: 146000
  - name: STR_MIB_BUTCHER
    requiresBaseFunc: [INTLAB]
    cost: 270
    points: 40
    needItem: true
    destroyItem: true
    dependencies:
      - STR_INTEL_STATUS_REPORT
    getOneFree:
      - STR_PRISONER_INTERROGATIONS
    getOneFreeProtected: 
      STR_PRISONER_INTERROGATIONS:
        - STR_FRESH_MIB_AGENT
        - STR_EMPTY_MIB_EARLY_LORE1
        - STR_EMPTY_MIB_EARLY_LORE2
        - STR_EMPTY_MIB_EARLY_LORE3
        - STR_EMPTY_MIB_EARLY_LORE4
      STR_FRESH_MIB_AGENT:
        - STR_MIB_HEAD_CHIP_PREREQ
        # - STR_EMPTY_MIB_EARLY_LORE5
        # - STR_EMPTY_MIB_EARLY_LORE6
        - STR_EMPTY_MIB_EARLY_LORE7
        - STR_EMPTY_MIB_EARLY_LORE8
        - STR_EMPTY_MIB_EARLY_LORE9
        - STR_EMPTY_MIB_EARLY_LORE10
    listOrder: 146000
  - name: STR_SEEKER_DRONE_TERRORIST #TODO
    requiresBaseFunc: [HQ]
    cost: 1200
    points: 150
    needItem: true
    destroyItem: true
    spawnedItem: STR_SEEKER_DRONE_CORPSE
  - name: STR_SEEKER_DRONE_CORPSE #TODO
    requiresBaseFunc: [HQ]
    cost: 1000
    points: 40
    needItem: true
    destroyItem: true

#enemies - creatures
  - name: STR_FACEHUGGER_CORPSE
    requiresBaseFunc: [BIOLAB]
    cost: 600
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_STRANGE_CREATURE_AUTOPSY
      - STR_INFECTOR_AUTOPSY
    listOrder: 62310
  - name: STR_FACEHUGGER
    requiresBaseFunc: [BIOLAB]
    cost: 700
    points: 60
    needItem: true
    destroyItem: true
    unlocks:
      - STR_STRANGE_CREATURE
      - STR_LIVE_INFECTOR
    listOrder: 115410
  - name: STR_ZOMBIE_STERILE_CORPSE
    requiresBaseFunc: [BIOLAB]
    cost: 750
    points: 60
    needItem: true
    destroyItem: true
    unlocks:
      - STR_STRANGE_CREATURE_AUTOPSY
      - STR_ZOMBIE_AUTOPSY
    listOrder: 62300
  - name: STR_ZOMBIE_STERILE_TERRORIST
    requiresBaseFunc: [BIOLAB]
    cost: 780
    points: 75
    needItem: true
    destroyItem: true
    unlocks:
      - STR_STRANGE_CREATURE
      - STR_LIVE_ZOMBIE
    listOrder: 62300
  - name: STR_ZOMBIE_GRUBAS_CORPSE
    requiresBaseFunc: [BIOLAB]
    cost: 800
    points: 80
    needItem: true
    destroyItem: true
    unlocks:
      - STR_STRANGE_CREATURE_AUTOPSY
      - STR_ZOMBIE_AUTOPSY
    listOrder: 62310
  - name: STR_ZOMBIE_GRUBAS_TERRORIST
    requiresBaseFunc: [BIOLAB]
    cost: 850
    points: 85
    needItem: true
    destroyItem: true
    unlocks:
      - STR_STRANGE_CREATURE
      - STR_LIVE_ZOMBIE
    listOrder: 115410
  - name: STR_JABBER_CORPSE
    requiresBaseFunc: [BIOLAB]
    cost: 600
    points: 60
    needItem: true
    destroyItem: true
    unlocks:
      - STR_STRANGE_CREATURE_AUTOPSY
    listOrder: 62310
  - name: STR_JABBER
    requiresBaseFunc: [BIOLAB]
    cost: 650
    points: 65
    needItem: true
    destroyItem: true
    unlocks:
      - STR_STRANGE_CREATURE
    listOrder: 115410
  - name: STR_CHUPACABRA_CORPSE
    requiresBaseFunc: [BIOLAB]
    cost: 750
    points: 75
    needItem: true
    destroyItem: true
    unlocks:
      - STR_STRANGE_CREATURE_AUTOPSY
    listOrder: 62310
  - name: STR_CHUPACABRA
    requiresBaseFunc: [BIOLAB]
    cost: 820
    points: 82
    needItem: true
    destroyItem: true
    unlocks:
      - STR_STRANGE_CREATURE
    listOrder: 115410

#enemies - aliens

#combat analysis 
  - name: STR_MIB_AGENT_ARMOR
    cost: 50
    points: 7
    dependencies:
      - STR_MIB_AGENT
    listOrder: 146000
  - name: STR_MIB_AGENT_VEST_ARMOR
    dependencies:
      - STR_TROLLIUM
    listOrder: 146000
  - name: STR_MIB_SPECOPS_ARMOR
    cost: 70
    points: 11
    dependencies:
      - STR_MIB_SPECOPS
    listOrder: 146000
  - name: STR_MIB_BUTCHER_ARMOR
    cost: 70
    points: 11
    dependencies:
      - STR_MIB_BUTCHER
      - STR_TODOIUM #something about MIB body enchantment here pls
    listOrder: 146000
  - name: STR_SEEKER_DRONE_ARMOR
    cost: 130
    points: 15
    dependencies:
      - STR_SEEKER_DRONE_CORPSE
      - STR_SEEKER_DRONE_TERRORIST
      - STR_TODOIUM #TODO
    listOrder: 146000
    
  - name: STR_FACEHUGGER_ARMOR
    cost: 150
    points: 25

    dependencies:
      - STR_FACEHUGGER
      - STR_FACEHUGGER_CORPSE
  - name: STR_ZOMBIE_STERILE_ARMOR
    cost: 160
    points: 20
    dependencies:
      - STR_ZOMBIE_BIOLOGY
  - name: STR_ZOMBIE_GRUBAS_ARMOR
    cost: 180
    points: 23
    dependencies:
      - STR_ZOMBIE_BIOLOGY
  - name: STR_JABBER_ARMOR
    cost: 150
    points: 20
    dependencies:
      - STR_JABBER
      - STR_JABBER_CORPSE
  - name: STR_CHUPACABRA_ARMOR
    cost: 180
    points: 25
    dependencies:
      - STR_JABBER
      - STR_CHUPACABRA_CORPSE

#weapons and equipment
  - name: STR_MACHETE
    cost: 6
    points: 1
    needItem: true
    listOrder: 7410
  - name: STR_SWORD
    cost: 6
    points: 1
    needItem: true
    listOrder: 7410
  - name: STR_THROWING_KNIFE
    cost: 6
    points: 1
    needItem: true
    listOrder: 7410
  - name: STR_SPORTS_BOW
    cost: 6
    points: 1
    needItem: true
    listOrder: 7410
  - name: STR_BOW_ARROW
    cost: 0
    points: 0
    dependencies:
      - STR_BOW_ARROW
  - name: STR_SNUBNOSE_PISTOL
    cost: 8
    points: 1
    needItem: true
    unlocks:
      - STR_SNUBNOSE_PISTOL_CLIP
    listOrder: 7410
  - name: STR_SNUBNOSE_PISTOL_CLIP
    cost: 0
    points: 0
    dependencies:
      - STR_SNUBNOSE_PISTOL
  - name: STR_RIOT_PISTOL
    cost: 8
    points: 1
    needItem: true
    unlocks:
      - STR_RIOT_PISTOL_CLIP
    listOrder: 7410
  - name: STR_RIOT_PISTOL_CLIP
    cost: 0
    points: 0
    dependencies:
      - STR_RIOT_PISTOL
  - name: STR_MACHINE_PISTOL
    cost: 10
    points: 2
    needItem: true
    unlocks:
      - STR_MACHINE_PISTOL_CLIP
    listOrder: 7410
  - name: STR_MACHINE_PISTOL_CLIP
    cost: 0
    points: 0
    dependencies:
      - STR_MACHINE_PISTOL
  - name: STR_RIOT_RIFLE
    cost: 16
    points: 2
    needItem: true
    unlocks:
      - STR_RIOT_RIFLE_CLIP
    listOrder: 7410
  - name: STR_RIOT_RIFLE_CLIP
    cost: 0
    points: 0
    dependencies:
      - STR_RIOT_RIFLE
  - name: STR_HUNTING_RIFLE
    cost: 15
    points: 2
    needItem: true
    unlocks:
      - STR_HUNTING_RIFLE_CLIP
    listOrder: 7410
  - name: STR_HUNTING_RIFLE_CLIP
    cost: 0
    points: 0
    dependencies:
      - STR_HUNTING_RIFLE
  - name: STR_SAWED_OFF
    cost: 14
    points: 2
    needItem: true
    unlocks:
      - STR_DOUBLE_BARRELED_BUCKSHOT
    listOrder: 7410
  - name: STR_DOUBLE_BARRELED
    cost: 14
    points: 2
    needItem: true
    unlocks:
      - STR_DOUBLE_BARRELED_BUCKSHOT
    listOrder: 7410
  - name: STR_DOUBLE_BARRELED_BUCKSHOT
    cost: 0
    points: 0
    dependencies:
      - STR_DOUBLE_BARRELED
      - STR_SAWED_OFF
    listOrder: 7410
  - name: STR_PUMP_ACTION_SHOTGUN
    cost: 15
    points: 2
    needItem: true
    unlocks:
      - STR_PUMP_ACTION_SHELLS
    listOrder: 7410
  - name: STR_PUMP_ACTION_SHELLS
    cost: 0
    points: 0
    dependencies:
      - STR_PUMP_ACTION_SHOTGUN
    listOrder: 7410
  - name: STR_LIQUID_FLAME
    cost: 10
    points: 1
    needItem: true
    listOrder: 7410 
  - name: STR_EXPLOSIVE_CHARGE
    cost: 18
    points: 4
    needItem: true
    listOrder: 7410 
  - name: STR_SINGLE_ROCKET_LAUNCHER
    cost: 40
    points: 5
    needItem: true
    listOrder: 7410 
  - name: STR_MOTION_SCANNER
    cost: 180
    points: 30
    needItem: true
    listOrder: 7410
  - name: STR_FIRST_AID
    cost: 48
    points: 20
    needItem: true
    listOrder: 7410
  - name: STR_PAINKILLER
    cost: 40
    points: 15
    needItem: true
    listOrder: 7410
  - name: STR_STIMS
    cost: 40
    points: 15
    needItem: true
    listOrder: 7410
  - name: STR_MEDI_PACK
    cost: 55
    points: 25
    needItem: true
    listOrder: 7410
  - name: STR_FIRE_EXTINGUISHER
    cost: 15
    points: 10
    needItem: true
    listOrder: 7410




  - name: STR_MEDI_KIT
    cost: 2100
    points: 200
    dependencies:
      - STR_TODOIUM
    listOrder: 7410


#evidence
  - name: STR_FLOPPY_SCIENTISTS_LOG
    cost: 8
    points: 60
    needItem: true
    dependencies: #TODO remove
      - STR_TODOIUM
    # getOneFree: #TODO add
    #   - ""
    listOrder: 7410

#crafts
  - name: STR_HELICOPTER
    hidden: true
    listOrder: 7460
  - name: STR_INTERCEPTOR
    #requiresBaseFunc: [STDLAB]
    cost: 500
    points: 100
    dependencies:
      - STR_TODOIUM
    listOrder: 7460
  - name: STR_SKYRANGER
    #requiresBaseFunc: [STDLAB]
    cost: 300
    points: 100
    dependencies:
      - STR_TODOIUM
    listOrder: 7410

#craft items

#facilities
  - name: STR_BIOLAB_PREREQ
    hidden: true
  - name: STR_BIOLAB
    cost: 800
    points: 30
    spawnedEvent: STR_BIOLAB_STUFF
    dependencies:
      - STR_FACILITIES_BLUEPRINTS
      - STR_BIOLAB_PREREQ
  - name: STR_STRANGE_CREATURE_AUTOPSY_POSTEVENT
    hidden: true
  - name: STR_CREATURES_CONTAINMENT
    cost: 950
    points: 50
    dependencies:
      - STR_FACILITIES_BLUEPRINTS
      - STR_STRANGE_CREATURE_AUTOPSY_POSTEVENT
  - name: STR_BIOLAB_STUFF
    hidden: true
  - name: STR_LARGE_RADAR_SYSTEM
    cost: 600
    points: 10
    dependencies:
      - STR_TODOIUM
  - name: STR_BASE_DEFENSE_SYSTEMS
    cost: 100
    points: 10
    dependencies:
      - STR_TODOIUM
  - name: STR_MISSILE_DEFENSES
    cost: 300
    points: 10
    dependencies:
      - STR_BASE_DEFENSE_SYSTEMS
  - name: STR_CREATURE_CONTAINMENT
    cost: 300
    points: 60
    dependencies:
      - STR_FACILITIES_BLUEPRINTS
      - STR_LIVE_CREATURES_RESEARCH
  - name: STR_ALIEN_CONTAINMENT
    cost: 800
    points: 10
    dependencies:
      - STR_FACILITIES_BLUEPRINTS
      - STR_TODOIUM
  - name: STR_BASE_CONSTRUCTION #TODO
    cost: 60
    points: 15
    dependencies:
      - STR_FACILITIES_BLUEPRINTS
      - STR_TODOIUM 
    listOrder: 7460
  - name: STR_UNDERWATER_BASES #TODO
    cost: 60
    points: 15
    dependencies:
      - STR_BASE_CONSTRUCTION
      - STR_TODOIUM 
    listOrder: 7460


#Resistance tech tree
  - name: STR_RESISTANCE_TECH_TREE_START
    dependencies:
      - STR_TROLLIUM
  - name: STR_RESISTANCE_DUTY
    cost: 15
    points: 15
    dependencies:
      - STR_RESISTANCE_TECH_TREE_START