research:
  - delete: STR_LASER_WEAPONS
  - delete: STR_MOTION_SCANNER
  - delete: STR_MEDI_KIT
#   - delete: STR_LASER_PISTOL
#   - delete: STR_LASER_RIFLE
#   - delete: STR_HEAVY_LASER
#   - delete: STR_LASER_DEFENSE
#   - delete: STR_FUSION_MISSILE
#   - delete: STR_PLASMA_DEFENSE
#   - delete: STR_PLASMA_CANNON_DEP1
#   - delete: STR_PLASMA_CANNON_DEP2
#   - delete: STR_PLASMA_CANNON
#   - delete: STR_PSI_LAB
#   - delete: STR_ALIEN_ORIGINS
#   - delete: STR_REAPER
#   - delete: STR_REAPER_TERRORIST
#   - delete: STR_HYPER_WAVE_DECODER
#   - delete: STR_STUN_ROD
#   - delete: STR_COMMANDER_PLUS
#technical part
  - name: STR_HELLO #hardcoded, do not rename! used to start the game propertly
    needItem: true
  - name: STR_TROLLIUM #if that research is in dependency section, that means that research we are looking at is not avalible to be discovered in the game
    needItem: true
  - name: STR_TODOIUM #research, that indicate missing parts or research tree, that needs to be developed
    needItem: true
  - name: STR_GAME_LOST #if the player hit that, its over
    cutscene: loseGame
    needItem: true
#story 
  - name: STR_STORY_1
    needItem: true
  - name: STR_LOG1
    needItem: true
  - name: STR_RND_STATUS_REPORT
    needItem: true
  - name: STR_INTEL_STATUS_REPORT
    needItem: true
  - name: STR_ENGENEER_STATUS_REPORT
    needItem: true
  - name: STR_VEHICLES_STATUS_REPORT
    needItem: true
  - name: STR_REGIONAL_HQ_FOUND
    needItem: true
  - name: STR_NO_SUPPLY_WARNING
    needItem: true
  - name: STR_NO_SUPPLY_GAME_LOST #needs ufopedia
    needItem: true

#game start
  - name: STR_UFOPEDIA
    requiresBaseFunc: [HQ]
    cost: 20
    points: 15
    dependencies:
      - STR_RND_STATUS_REPORT
    listOrder: 7460
  - name: STR_XCOM_EQUIPMENT
    requiresBaseFunc: [HQ]
    cost: 15
    points: 30
    dependencies:
      - STR_UFOPEDIA
    listOrder: 7460
  - name: STR_XCOM_LORE
    requiresBaseFunc: [HQ]
    cost: 25
    points: 50
    dependencies:
      - STR_UFOPEDIA
    listOrder: 7460
  - name: STR_COMMUNICATION
    requiresBaseFunc: [HQ]
    cost: 10
    points: 10
    dependencies:
      - STR_INTEL_STATUS_REPORT
    listOrder: 7460
  - name: STR_BASE_DEFENSE_COMBAT_ANALYSIS
    requiresBaseFunc: [HQ]
    cost: 10
    points: 10
    dependencies:
      - STR_INTEL_STATUS_REPORT
    listOrder: 7460
  - name: STR_COVERT_OPERATIONS
    requiresBaseFunc: [HQ]
    cost: 5
    points: 20
    dependencies:
      - STR_COMMUNICATION
    listOrder: 7460
  - name: STR_RESISTANCE_CONTACT
    requiresBaseFunc: [HQ]
    cost: 15
    points: 40
    dependencies:
      - STR_COMMUNICATION
    listOrder: 7460
  - name: STR_SUPPLIES
    requiresBaseFunc: [HQ]
    cost: 10
    points: 15
    dependencies:
      - STR_ENGENEER_STATUS_REPORT
    listOrder: 7460
  - name: STR_FACILITIES_BLUEPRINTS
    requiresBaseFunc: [HQ]
    cost: 20
    points: 15
    dependencies:
      - STR_SUPPLIES
      - STR_UFOPEDIA
    listOrder: 7460

#technology
  - name: STR_LASER_WEAPONS
    cost: 50
    points: 10
    dependencies:
      - STR_TODOIUM
#enemies
  - name: STR_XCOM_EX_COMMANDER #TODO add to ufopedia
    requiresBaseFunc: [INTLAB]
    cost: 25
    points: 40
    needItem: true
    destroyItem: true
    listOrder: 146000
  - name: STR_MIB_AGENT #TODO add to ufopedia
    requiresBaseFunc: [INTLAB]
    cost: 20
    points: 40
    needItem: true
    destroyItem: true
    listOrder: 146000
#combat analysis 
  - name: STR_MIB_AGENT_ARMOR #TODO add to ufopedia
    cost: 0
    points: 0
    dependencies:
      - STR_MIB_AGENT

#crafts
  - name: STR_INTERCEPTOR
    #requiresBaseFunc: [STDLAB]
    cost: 500
    points: 100
    dependencies:
      - STR_TODOIUM
    listOrder: 7460
  - name: STR_SKYRANGER
    #requiresBaseFunc: [STDLAB]
    cost: 300
    points: 10
    dependencies:
      - STR_TODOIUM
    listOrder: 7410
#items
  - name: STR_MOTION_SCANNER
    cost: 180
    points: 20
    dependencies:
      - STR_TODOIUM
  - name: STR_MEDI_KIT
    cost: 210
    points: 20
    dependencies:
      - STR_TODOIUM
  - name: STR_FLASHBANG_GRENADE
    dependencies:
      - STR_TODOIUM
