research:
  - delete: STR_LASER_WEAPONS
  - delete: STR_MOTION_SCANNER
  - delete: STR_MEDI_KIT
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_LASER_CANNON
  - delete: STR_LASER_DEFENSE
#   - delete: STR_FUSION_MISSILE
#   - delete: STR_PLASMA_DEFENSE
#   - delete: STR_PLASMA_CANNON_DEP1
#   - delete: STR_PLASMA_CANNON_DEP2
#   - delete: STR_PLASMA_CANNON
#   - delete: STR_PSI_LAB
#   - delete: STR_ALIEN_ORIGINS
#   - delete: STR_REAPER
#   - delete: STR_REAPER_TERRORIST
#   - delete: STR_HYPER_WAVE_DECODER
#   - delete: STR_STUN_ROD_2
#   - delete: STR_COMMANDER_PLUS
#technical part
  - name: STR_LOG1 #hardcoded, do not rename! used to start the game property
    hidden: true
    getOneFree:
      - STR_XCOM_EQUIPMENT_ACQUISITION
  - name: STR_TROLLIUM #if that research is in dependency section, that means that research we are looking at something not available to be discovered in the game
    hidden: true
  - name: STR_TODOIUM #research, that indicate missing parts or research tree, that needs to be developed
    hidden: true
  - name: STR_VOID_CONTACT #FIXME scheduled to alpha 2
    hidden: true
  - name: STR_ENIGMA_CONTACT #FIXME scheduled to alpha 3
    hidden: true
  - name: STR_NONE
    hidden: true
  - name: STR_SPORTS_BOW_TINKERING
    hidden: true
  - name: STR_SAMPLING_PREREQ
    hidden: true
#story
  - name: STR_RND_STATUS_REPORT
    hidden: true
  - name: STR_INTEL_STATUS_REPORT
    hidden: true
    getOneFree:
      - STR_COVERT_OPERATIONS
  - name: STR_COVERT_OPERATIONS
    dependencies:
      - STR_INTEL_STATUS_REPORT
    hidden: true
  - name: STR_INTELLIGENCE
    dependencies:
      - STR_INTEL_STATUS_REPORT
    hidden: true
  - name: STR_MILITARY_STATUS_REPORT
    hidden: true
  - name: STR_ENGINEER_STATUS_REPORT
    hidden: true
  - name: STR_QUARTERMASTER_STATUS_REPORT
    hidden: true
  - name: STR_VEHICLES_STATUS_REPORT
    hidden: true
  - name: STR_RESISTANCE_CONTACT
    hidden: true
  - name: STR_REGIONAL_HQ_FOUND
    hidden: true
  - name: STR_PRISONER_INTERROGATIONS
    hidden: true
  - name: STR_RECRUIT_CIVILIAN_PRISONERS_PREREQ
    hidden: true
  - name: STR_CRIMINAL_RECRUITING_PREREQ
    hidden: true
  - name: STR_MILITARY_RECRUITING_PREREQ
    hidden: true
  - name: STR_OFFICIALS_RECRUITING_PREREQ
    hidden: true
  - name: STR_LOYALTY
    hidden: true
  - name: STR_XCOM_EQUIPMENT_UNLOCKED
    dependencies:
      - STR_XCOM_EQUIPMENT
  - name: STR_XCOM_FILES_1
    hidden: true
  - name: STR_XCOM_FILES_2
    hidden: true
  - name: STR_XCOM_FILES_3
    hidden: true
  - name: STR_RECORD_WOW_SIGNAL
    hidden: true
  - name: STR_XCOM_FILES_4
    hidden: true
  - name: STR_XCOM_FILES_5
    hidden: true
  - name: STR_XCOM_FILES_6
    hidden: true
  - name: STR_ABANDONED_BASE
    hidden: true
  - name: STR_ABANDONED_BASE_DONE
    hidden: true
  - name: STR_RESISTANCE_FIRST_HELP
    hidden: true
  - name: STR_RESISTANCE_SCIENTIST
    hidden: true
  - name: STR_DESERT_TELESCOPE
    hidden: true
  - name: STR_RESISTANCE_WEAPONRY_EVENT_SPAWNED
    hidden: true
  - name: STR_RESISTANCE_WEAPONRY_PREREQ
    hidden: true
  - name: STR_UNLEASH_CHUPAS_TRIGGER
    hidden: true
  - name: STR_UNLEASH_ARMADILLO_TRIGGER
    hidden: true
  - name: STR_UNLEASH_AMPHIBIAN_TRIGGER
    hidden: true
  - name: STR_UNLEASH_SWARMID_TRIGGER
    hidden: true
  - name: STR_MIB_HQ_DESTROYED
    hidden: true
  - name: STR_CROP_CIRCLES_PREREQ
    hidden: true
  - name: STR_EX_COUNCIL_MEMBER_INITIAL
    hidden: true
  - name: STR_EX_COUNCIL_MEMBER_INITIAL_MISSION
    hidden: true
  - name: STR_MIB_TRAP_DATA_VAULT_SUCCESS
    hidden: true
  - name: STR_MIB_TRAP_DATA_VAULT_FAIL
    hidden: true
  - name: STR_EX_COUNCIL_DATA_VAULT_SUCCESS
    hidden: true
  - name: STR_EX_COUNCIL_DATA_VAULT_FAIL
    hidden: true
  - name: STR_EX_COUNCIL_MEMBER_MISSIONS_PREREQ
    hidden: true
  - name: STR_INFILTRATING_MILITARY_RND_PREREQ
    hidden: true
  - name: STR_STEAL_OSPREY_PREREQ
    hidden: true
  - name: STR_CULT_INVESTIGATION_PREREQ
    hidden: true
  - name: STR_CULT_INVESTIGATION
    hidden: true
  - name: STR_CULT_GANG_DEN
    hidden: true
  - name: STR_CALL_OF_DUTY_SOLDIER
    hidden: true
  - name: STR_CALL_OF_DUTY_AGENT
    hidden: true
  - name: STR_CALL_OF_DUTY_PILOT
    hidden: true
  - name: STR_CALL_OF_DUTY_ENGINEER
    hidden: true
  - name: STR_CALL_OF_DUTY_SCIENTIST
    hidden: true
  - name: STR_MILITARY_EQUIPMENT_ACQUISITION #TODO add way to unlock this
    hidden: true
  - name: STR_CHOCOLATE_FACTORY_OPEN
    hidden: true
  - name: STR_CHOCOLATE_FACTORY_CLOSED
    hidden: true
    disables:
      - STR_CHOCOLATE_FACTORY_OPEN
  - name: STR_STONKS_ACTIVE
    hidden: true
  - name: STR_STONKS_FINISHED
    hidden: true
    disables:
      - STR_STONKS_ACTIVE
  - name: STR_CROP_CIRCLES_ZOMBIES_PREREQ
    hidden: true
  - name: STR_XCOM_FUNDAMENTAL_STUDIES_PREREQ
    hidden: true
  - name: STR_WEAPON_COMPONENTS
    hidden: true
  - name: STR_MIB_CONVOY_LEAD_OPERATION_PREREQ
    hidden: true


#game start
  - name: STR_UFOPEDIA_DECRYPTION
    requiresBaseFunc: [HQ]
    cost: 700
    stats:
      data: 120
      computers: 80
    points: 80
    dependencies:
      - STR_RND_STATUS_REPORT
    listOrder: 10
  - name: STR_XCOM_EQUIPMENT
    requiresBaseFunc: [HQ]
    cost: 500
    stats:
      data: 120
      computers: 80
    points: 50
    dependencies:
      - STR_UFOPEDIA_DECRYPTION
    unlocks:
      - STR_SIMPLE_CRAFT_WEAPONS
    listOrder: 20
  - name: STR_XCOM_LORE
    requiresBaseFunc: [HQ]
    cost: 2000
    stats:
      data: 120
      computers: 80
    points: 130
    dependencies:
      - STR_UFOPEDIA_DECRYPTION
    sequentialGetOneFree: true
    getOneFree:
      - STR_XCOM_FILES_1
      - STR_XCOM_FILES_2
      - STR_XCOM_FILES_3 #FIXME - more lore!
      - STR_RECORD_WOW_SIGNAL
      - STR_XCOM_FILES_4
      - STR_XCOM_FILES_5
      - STR_XCOM_FILES_6
      - STR_ABANDONED_BASE
    listOrder: 30
  - name: STR_XCOM_FUNDAMENTAL_STUDIES
    requiresBaseFunc: [HQ]
    cost: 400
    stats:
      data: 120
      computers: 80
    points: 20
    dependencies:
      - STR_XCOM_FUNDAMENTAL_STUDIES_PREREQ
    listOrder: 10
  - name: STR_COMMUNICATION
    requiresBaseFunc: [HQ]
    cost: 200
    stats:
      data: 100
      computers: 80
    points: 20
    dependencies:
      - STR_INTEL_STATUS_REPORT
    listOrder: 40
  - name: STR_BASE_DEFENSE_COMBAT_ANALYSIS
    requiresBaseFunc: [HQ]
    cost: 400
    stats:
      tactics: 100
    points: 15
    dependencies:
      - STR_RND_STATUS_REPORT
    listOrder: 50
  - name: STR_SUPPLIES
    requiresBaseFunc: [HQ]
    cost: 150
    stats:
      data: 100
    points: 120
    dependencies:
      - STR_QUARTERMASTER_STATUS_REPORT
    getOneFree:
      - STR_LOYALTY
    listOrder: 80
  - name: STR_IMPROVISED_MANUFACTURING
    cost: 250
    stats:
      designing: 100
    points: 100
    dependencies:
      - STR_SUPPLIES
    listOrder: 80
  - name: STR_IMPROVISED_MANUFACTURING_POSTREQ
    hidden: true
  - name: STR_IMPROVISED_GRENADES
    cost: 150
    stats:
      designing: 100
    points: 100
    dependencies:
      - STR_IMPROVISED_MANUFACTURING_POSTREQ
    listOrder: 80
  - name: STR_HIGH_TECH_MANUFACTURING
    cost: 250
    stats:
      designing: 100
      materials: 100
    points: 100
    dependencies:
      - STR_IMPROVISED_MANUFACTURING
      - STR_WORKSHOP
    listOrder: 80
  - name: STR_HIGH_TECH_MANUFACTURING_POSTREQ
    hidden: true
  - name: STR_FACILITIES_BLUEPRINTS
    requiresBaseFunc: [HQ]
    cost: 800
    stats:
      data: 120
      computers: 80
    points: 65
    dependencies:
      - STR_SUPPLIES
      - STR_UFOPEDIA_DECRYPTION
    listOrder: 90
  - name: STR_CROP_CIRCLES
    cost: 400
    stats:
      data: 100
      tactics: 80
    points: 45
    dependencies:
      - STR_CROP_CIRCLES_PREREQ
      - STR_UFOPEDIA_DECRYPTION
    listOrder: 100

#tactics
  - name: STR_ADVANCED_WARFARE
    cost: 500
    stats:
      tactics: 100
    points: 10
    dependencies:
      - STR_XCOM_FUNDAMENTAL_STUDIES
    listOrder: 10
  - name: STR_SOLDIER_SPECS
    cost: 500
    stats:
      tactics: 100
    points: 10
    dependencies:
      - STR_ADVANCED_WARFARE
    listOrder: 10
  - name: STR_SNIPER_TRAINING
    cost: 400
    stats:
      tactics: 100
    points: 10
    dependencies:
      - STR_SOLDIER_SPECS
    listOrder: 10
  - name: STR_HEAVY_TRAINING
    cost: 400
    stats:
      tactics: 100
    points: 10
    dependencies:
      - STR_SOLDIER_SPECS
    listOrder: 10
  - name: STR_ASSAULT_TRAINING
    cost: 400
    stats:
      tactics: 100
    points: 10
    dependencies:
      - STR_SOLDIER_SPECS
    listOrder: 10
  - name: STR_RANGER_TRAINING
    cost: 400
    stats:
      tactics: 100
    points: 10
    dependencies:
      - STR_SOLDIER_SPECS
    listOrder: 10
  - name: STR_SUPPORT_TRAINING
    cost: 400
    stats:
      tactics: 100
    points: 10
    dependencies:
      - STR_SOLDIER_SPECS
    listOrder: 10
  - name: STR_ADDITIONAL_COURSES
    cost: 400
    stats:
      tactics: 100
    points: 10
    dependencies:
      - STR_SOLDIER_SPECS
    listOrder: 10
  - name: STR_AGENT_TRAINING
    cost: 600
    stats:
      tactics: 100
    points: 10
    dependencies:
      - STR_SOLDIER_SPECS
    listOrder: 10

  - name: STR_SUPPORT_DRONES
    cost: 500
    stats:
      tactics: 100
    points: 10
    dependencies:
      - STR_ADVANCED_WARFARE
    listOrder: 10
  - name: STR_DRONES_REMOTE_CONTROL
    cost: 900
    stats:
      computers: 100
      designing: 100
    points: 10
    dependencies:
      - STR_ADVANCED_WARFARE
      - STR_HIGH_TECH_MANUFACTURING_POSTREQ
    listOrder: 10
  - name: STR_DRONES_MANUFACTURING
    cost: 700
    stats:
      tactics: 120
      designing: 80
    points: 10
    dependencies:
      - STR_SUPPORT_DRONES
      - STR_HIGH_TECH_MANUFACTURING_POSTREQ
    listOrder: 10
  - name: STR_DRONE_LAUNCHER
    cost: 700
    stats:
      tactics: 120
      designing: 80
    points: 10
    dependencies:
      - STR_DRONES_MANUFACTURING
      - STR_IMPROVISED_GRENADES
    listOrder: 10
  - name: STR_DRONE_MEDICINE
    cost: 2000
    stats:
      tactics: 120
      designing: 80
      biology: 100
    points: 50
    dependencies:
      - STR_DRONES_MANUFACTURING
      - STR_XCOM_EQUIPMENT
    listOrder: 10
  - name: STR_DRONE_TASER
    cost: 1200
    stats:
      tactics: 120
      designing: 80
    points: 20
    dependencies:
      - STR_DRONES_MANUFACTURING
      - STR_ROCKET_GLOVE
    listOrder: 10
  - name: STR_DRONE_ROCKET_LAUNCHER
    cost: 900
    stats:
      tactics: 120
      designing: 80
    points: 20
    dependencies:
      - STR_DRONES_MANUFACTURING
      - STR_ROCKET_GLOVE
    listOrder: 10

  - name: STR_DRONE_UPGRADES
    cost: 1200
    stats:
      computers: 100
    points: 20
    dependencies:
      - STR_DRONES_MANUFACTURING
    listOrder: 10
  - name: STR_DRONE_HACKING
    cost: 800
    stats:
      computers: 100
    points: 20
    dependencies:
      - STR_DRONES_MANUFACTURING
      - STR_HACKING_COMPUTER
      - STR_DRONE_UPGRADES
    listOrder: 10
  - name: STR_DRONE_SAMPLING
    cost: 2500
    stats:
      biology: 100
      designing: 100
    points: 20
    dependencies:
      - STR_DRONES_MANUFACTURING
      - STR_SAMPLING_TOOL
      - STR_DRONE_UPGRADES
    listOrder: 10
#high energy study
  - name: STR_ENERGY_WEAPONS
    cost: 1200
    stats:
      physics: 100
    points: 30
    dependencies:
      - STR_XCOM_FUNDAMENTAL_STUDIES
    listOrder: 10
  - name: STR_ADVANCED_COOLING_SYSTEMS
    cost: 3000
    stats:
      materials: 80
      chemistry: 100
      designing: 120
    points: 15
    dependencies:
      - STR_WEAPON_COMPONENTS
  - name: STR_HIGH_DENSITY_CAPACITORS
    cost: 3000
    stats:
      physics: 120
      chemistry: 80
    points: 15
    dependencies:
      - STR_WEAPON_COMPONENTS
  - name: STR_ULTRA_DENSE_CAPACITORS
    cost: 4500
    stats:
      chemistry: 80
      physics: 100
      materials: 120
    points: 15
    dependencies:
      - STR_HIGH_DENSITY_CAPACITORS
  - name: STR_ADVANCED_BATTERIES
    cost: 3000
    stats:
      chemistry: 80
      materials: 120
    points: 15
    dependencies:
      - STR_WEAPON_COMPONENTS
  - name: STR_HIGH_PERFORMANCE_BATTERIES
    cost: 4500
    stats:
      chemistry: 80
      physics: 100
      materials: 120
    points: 15
    dependencies:
      - STR_ADVANCED_BATTERIES

#electric weapons
  - name: STR_ELECTRIC_WEAPONS_CONCEPT
    cost: 1200
    stats:
      physics: 80
      designing: 100
      tactics: 120
    points: 30
    unlocks:
      - STR_WEAPON_COMPONENTS
    dependencies:
      - STR_ENERGY_WEAPONS
    listOrder: 10
  - name: STR_ELECTRIC_WEAPONS_PRODUCTION
    cost: 2700
    stats:
      physics: 120
      materials: 100
      designing: 80
    points: 15
    dependencies:
      - STR_ELECTRIC_WEAPONS_CONCEPT
      - STR_ADVANCED_BATTERIES
      - STR_PRODUCTION
  - name: STR_ELECTRIC_STICK
    cost: 1200
    stats:
      designing: 100
    points: 20
    dependencies:
      - STR_ELECTRIC_WEAPONS_PRODUCTION
    listOrder: 25002
  - name: STR_ARC_TROWER
    cost: 1300
    stats:
      physics: 100
    points: 15
    dependencies:
      - STR_ELECTRIC_WEAPONS_PRODUCTION
      - STR_HIGH_PERFORMANCE_BATTERIES
      - STR_HIGH_DENSITY_CAPACITORS
      - STR_HIGH_TECH_MANUFACTURING_POSTREQ
  - name: STR_TASER_CANNON
    cost: 6400
    stats:
      physics: 120
      designing: 100
    points: 40
    dependencies:
      - STR_ARC_TROWER
    unlocks:
      - STR_TASER_CANNON_CLIP
    listOrder: 25010
  - name: STR_TASER_CANNON_CLIP
    cost: 0
    points: 0
    dependencies:
      - STR_TASER_CANNON
    listOrder: 25020

#electro-magnet weapons
  - name: STR_ELECTROMAGNETIC_WEAPONS_CONCEPT
    cost: 1200
    stats:
      physics: 100
      tactics: 100
    points: 30
    dependencies:
      - STR_FIREARMS_STUDY
    listOrder: 10  
  - name: STR_ELECTROMAGNETIC_WEAPONS_PRODUCTION
    cost: 2700
    stats:
      physics: 120
      materials: 100
      designing: 80
    points: 15
    unlocks:
      - STR_SUPERCONDUCTIVITY_THEORY_PREREQ
    dependencies:
      - STR_ELECTROMAGNETIC_WEAPONS_CONCEPT
      - STR_HIGH_TECH_MANUFACTURING_POSTREQ
      - STR_HIGH_DENSITY_CAPACITORS
      - STR_ADVANCED_BATTERIES
  - name: STR_RAILGUN
    cost: 3000
    stats:
      designing: 100
    points: 100
    dependencies:
      - STR_ELECTROMAGNETIC_WEAPONS_PRODUCTION
    listOrder: 25070
  - name: STR_SUPERCONDUCTIVITY_THEORY_PREREQ
    hidden: true
  - name: STR_SUPERCONDUCTIVITY_THEORY
    cost: 2700
    stats:
      physics: 100
      chemistry: 100
    points: 15
    dependencies:
      - STR_SUPERCONDUCTIVITY_THEORY_PREREQ
  - name: STR_LOOKING_FOR_HIGHT_TEMP_SUPERCONDUCTOR
    cost: 4300
    requiresBaseFunc: [LAB]
    stats:
      physics: 80
      chemistry: 100
      materials: 120
    points: 15
    dependencies:
      - STR_SUPERCONDUCTIVITY_THEORY
    sequentialGetOneFree: true
    getOneFree:
      - STR_CERAMIC_SUPERCONDUCTOR
      - STR_IRON_BASED_SUPERCONDUCTOR
      - STR_CARBON_SUPERCONDUCTOR
      - STR_HYDRID_SUPERCONDUCTOR
      - STR_SUPERCONDUCTOR_QUANTUM_MODEL
    getOneFreeProtected:
      STR_SUPERCONDUCTOR_QUANTUM_MODEL:
        - STR_SUPERCONDUCTOR
  - name: STR_CERAMIC_SUPERCONDUCTOR
    points: 20
    dependencies:
      - STR_TROLLIUM
  - name: STR_IRON_BASED_SUPERCONDUCTOR
    points: 30
    dependencies:
      - STR_TROLLIUM
  - name: STR_CARBON_SUPERCONDUCTOR
    points: 15
    dependencies:
      - STR_TROLLIUM
  - name: STR_HYDRID_SUPERCONDUCTOR
    points: 10
    dependencies:
      - STR_TROLLIUM
  - name: STR_SUPERCONDUCTOR_QUANTUM_MODEL
    points: 10
    dependencies:
      - STR_TROLLIUM
  - name: STR_SUPERCONDUCTOR
    points: 1000
    dependencies:
      - STR_TROLLIUM
  - name: STR_COIL_WEAPONS
    cost: 2700
    stats:
      designing: 80
      materials: 120
    points: 15
    dependencies:
      - STR_SUPERCONDUCTOR
      - STR_ELECTROMAGNETIC_WEAPONS_PRODUCTION
      - STR_ULTRA_DENSE_CAPACITORS
  - name: STR_COIL_RIFLE
    cost: 2700
    stats:
      designing: 100
    points: 15
    dependencies:
      - STR_COIL_WEAPONS
  - name: STR_COIL_RIFLE_CLIP
    dependencies:
      - STR_COIL_RIFLE
  - name: STR_COIL_PISTOL
    cost: 2700
    stats:
      designing: 100
    points: 15
    dependencies:
      - STR_COIL_RIFLE
  - name: STR_COIL_PISTOL_CLIP
    dependencies:
      - STR_COIL_PISTOL
  - name: STR_COIL_SNIPER_RIFLE
    cost: 2700
    stats:
      designing: 100
    points: 15
    dependencies:
      - STR_COIL_RIFLE
  - name: STR_COIL_SNIPER_RIFLE_CLIP
    dependencies:
      - STR_COIL_SNIPER_RIFLE
  - name: STR_COIL_CANNON
    cost: 2700
    stats:
      designing: 100
    points: 15
    dependencies:
      - STR_COIL_RIFLE
  - name: STR_COIL_CANNON_CLIP
    dependencies:
      - STR_COIL_CANNON

#lasers
  - name: STR_LASER_WEAPONS_CONCEPT
    cost: 1200
    stats:
      physics: 80
      designing: 100
      tactics: 120
    points: 30
    unlocks:
      - STR_WEAPON_COMPONENTS
    dependencies:
      - STR_ENERGY_WEAPONS
    listOrder: 10
  - name: STR_LASER_SCATTERING_PROBLEM
    cost: 3500
    stats:
      physics: 100
    points: 30
    dependencies:
      - STR_LASER_WEAPONS_CONCEPT
    listOrder: 10
  - name: STR_PULSE_LASER
    cost: 3500
    stats:
      physics: 100
    points: 30
    unlocks:
      - STR_LASER_WEAPONS
    dependencies:
      - STR_LASER_SCATTERING_PROBLEM
      - STR_TODOIUM #advanced alien power sourge required
    listOrder: 10
  - name: STR_PHASE_LASER
    cost: 3500
    stats:
      physics: 100
    points: 30
    unlocks:
      - STR_LASER_WEAPONS
    dependencies:
      - STR_LASER_SCATTERING_PROBLEM
    listOrder: 10
  - name: STR_LASER_WEAPONS
    hidden: true
  - name: STR_NON_LINEAR_OPTICS
    cost: 2000
    stats:
      materials: 100
    points: 30
    dependencies:
      - STR_PHASE_LASER
    listOrder: 10
  - name: STR_PHASER_MIRROR
    cost: 2000
    stats:
      materials: 100
    points: 30
    dependencies:
      - STR_NON_LINEAR_OPTICS
      - STR_ADVANCED_COOLING_SYSTEMS
    listOrder: 10
  - name: STR_PHASER_TARGETTING_SYSTEM
    cost: 2000
    stats:
      computers: 100
    points: 30
    dependencies:
      - STR_PHASE_LASER
      - STR_SMART_TARGETING
    listOrder: 10
  - name: STR_PHASERS_PRODUCTION
    cost: 2700
    stats:
      physics: 120
      materials: 100
      designing: 80
    points: 15
    dependencies:
      - STR_PHASER_TARGETTING_SYSTEM
      - STR_PHASER_MIRROR
      - STR_HIGH_PERFORMANCE_BATTERIES
      - STR_ULTRA_DENSE_CAPACITORS
      - STR_ADVANCED_COOLING_SYSTEMS
      - STR_PRODUCTION
  - name: STR_PHASER_CANNON #TODO manufacture
    cost: 2700
    stats:
      designing: 100
    points: 15
    dependencies:
      - STR_PHASERS_PRODUCTION

#smart weapons
  - name: STR_FIREARMS_STUDY
    requiresBaseFunc: [HQ]
    cost: 800
    stats:
      tactics: 100
      designing: 100
    points: 30
    dependencies:
      - STR_XCOM_FUNDAMENTAL_STUDIES
    listOrder: 10
  - name: STR_SMART_WEAPONS
    cost: 1200
    stats:
      tactics: 100
      designing: 80
      materials: 120
    points: 30
    dependencies:
      - STR_FIREARMS_STUDY
    listOrder: 10
  - name: STR_SMART_TARGETING
    cost: 1500
    stats:
      computers: 80
      tactics: 120
      designing: 100
    points: 30
    dependencies:
      - STR_SMART_WEAPONS
    listOrder: 10
  - name: STR_SMART_ROUNDS
    cost: 1500
    stats:
      computers: 80
      tactics: 120
      materials: 100
    points: 30
    dependencies:
      - STR_SMART_WEAPONS
    listOrder: 10
  - name: STR_SMART_WEAPONS_PRODUCTION
    cost: 1500
    stats:
      designing: 100
      computers: 100
    points: 30
    dependencies:
      - STR_SMART_TARGETING
      - STR_SMART_ROUNDS
      - STR_HIGH_TECH_MANUFACTURING_POSTREQ
    listOrder: 10
  - name: STR_SMART_RIFLE #TODO manufacturing
    cost: 1200
    stats:
      designing: 80
      computers: 100
      materials: 120
    points: 30
    dependencies:
      - STR_SMART_WEAPONS_PRODUCTION
    listOrder: 10
  # - name: STR_SMART_ASSAULT_RIFLE #TODO manufacturing
  #   cost: 1200
  #   stats:
  #     designing: 80
  #     computers: 100
  #     materials: 120
  #   points: 30
  #   dependencies:
  #     - STR_SMART_RIFLE
  #   listOrder: 10
  - name: STR_SMART_SNIPER_RIFLE #TODO manufacturing
    cost: 1200
    stats:
      designing: 80
      computers: 100
      materials: 120
    points: 30
    dependencies:
      - STR_SMART_RIFLE
    listOrder: 10
  # - name: STR_SMART_SMG #TODO manufacturing
  #   cost: 1200
  #   stats:
  #     designing: 80
  #     computers: 100
  #     materials: 120
  #   points: 30
  #   dependencies:
  #     - STR_SMART_RIFLE
  #   listOrder: 10
  - name: STR_SMART_PISTOL
    cost: 1200
    stats:
      designing: 80
      computers: 100
      materials: 120
    points: 30
    dependencies:
      - STR_SMART_RIFLE
    listOrder: 10
  - name: STR_SMART_LMG #TODO manufacturing
    cost: 1200
    stats:
      designing: 80
      computers: 100
      materials: 120
    points: 30
    dependencies:
      - STR_SMART_RIFLE
    listOrder: 10

#other items
  - name: STR_BATTLE_COCKTAIL
    requiresBaseFunc: [HQ]
    cost: 650
    stats:
      tactics: 100
      biology: 100
    points: 30
    dependencies:
      - STR_CHUPACABRA_BIOLOGY
    listOrder: 10
  - name: STR_ENERGY_BOOSTER
    requiresBaseFunc: [HQ]
    cost: 500
    stats:
      tactics: 100
      biology: 100
    points: 30
    dependencies:
      - STR_ZOMBIE_BIOLOGY
    listOrder: 10

#damage types
  - name: STR_DAMAGE_ARMOR_PIERCING
    dependencies:
      - STR_UFOPEDIA_DECRYPTION
  - name: STR_DAMAGE_INCENDIARY
    dependencies:
      - STR_UFOPEDIA_DECRYPTION
  - name: STR_DAMAGE_HIGH_EXPLOSIVE
    dependencies:
      - STR_UFOPEDIA_DECRYPTION
  - name: STR_DAMAGE_LASER_BEAM
    dependencies:
      - STR_LASER_WEAPONS
  - name: STR_DAMAGE_PLASMA_BEAM
    dependencies:
      - STR_TODOIUM
  - name: STR_DAMAGE_STUN
    dependencies:
      - STR_UFOPEDIA_DECRYPTION
  - name: STR_DAMAGE_MELEE
    dependencies:
      - STR_UFOPEDIA_DECRYPTION
  - name: STR_DAMAGE_ACID
    hidden: true
  - name: STR_DAMAGE_SMOKE
  - name: STR_DAMAGE_10 # "EMP"
    dependencies:
      - STR_TODOIUM
  - name: STR_DAMAGE_11 # "ELECTRIC"
    dependencies:
      - STR_UFOPEDIA_DECRYPTION
  - name: STR_DAMAGE_12 # "PSI"
    dependencies:
      - STR_TODOIUM
  - name: STR_DAMAGE_13 # "WARP"
    dependencies:
      - STR_TODOIUM
  - name: STR_DAMAGE_14 # "PRESSURE"
    dependencies:
      - STR_TODOIUM
  - name: STR_DAMAGE_15 # "BIO"
    dependencies:
      - STR_TODOIUM

#technology
  - name: STR_SEALED_CRATE_BREACHING
    cost: 150
    stats:
      computers: 100
    points: 25
    dependencies:
      - STR_UFOPEDIA_DECRYPTION
    listOrder: 25002
  - name: STR_HIGH_TECH_PARTS
    cost: 100
    stats:
      designing: 100
    points: 50
    dependencies:
      - STR_HIGH_TECH_MANUFACTURING_POSTREQ
    listOrder: 25002
  - name: STR_HACKING_COMPUTER
    cost: 100
    stats:
      designing: 120
      computers: 80
    points: 50
    dependencies:
      - STR_HIGH_TECH_PARTS
    listOrder: 25002
  - name: STR_SAMPLING_TOOL
    cost: 100
    points: 50
    dependencies:
      - STR_SAMPLING_PREREQ
    stats:
      designing: 80
      tactics: 80
      biology: 120
      physics: 120
    listOrder: 25002

  - name: STR_ROCKET_GLOVE
    cost: 400
    stats:
      designing: 100
    points: 50
    dependencies:
      - STR_IMPROVISED_MANUFACTURING_POSTREQ

  - name: STR_ARMORED_VEST
    cost: 400
    stats:
      designing: 80
      tactics: 120
    points: 50
    dependencies:
      - STR_PRODUCTION

  - name: STR_STARTING_EQUIPMENT_PREREQ #TODO add ways to unlock!
    hidden: true
  - name: STR_STARTING_EQUIPMENT
    cost: 60
    stats:
      tactics: 100
    points: 15
    dependencies:
      - STR_STARTING_EQUIPMENT_PREREQ
      - STR_UFOPEDIA_DECRYPTION
    unlocks:
      - STR_CROWBAR
      - STR_MACHETE
      - STR_THROWING_KNIFE
      - STR_SPORTS_BOW
      - STR_SNUBNOSE_PISTOL
      - STR_SNUBNOSE_PISTOL_CLIP
      - STR_RIOT_PISTOL
      - STR_RIOT_PISTOL_CLIP
      - STR_HUNTING_RIFLE
      - STR_HUNTING_RIFLE_CLIP
      - STR_SAWED_OFF
      - STR_DOUBLE_BARRELED
      - STR_DOUBLE_BARRELED_BUCKSHOT
      - STR_FIRST_AID
      - STR_PAINKILLER
      - STR_STIMS
      - STR_FIRE_EXTINGUISHER
    listOrder: 25002
  - name: STR_NON_LETHAL_EQUIPMENT
    cost: 350
    stats:
      tactics: 100
    points: 15
    dependencies:
      - STR_BASE_DEFENSE_COMBAT_ANALYSIS
      - STR_UFOPEDIA_DECRYPTION
    unlocks:
      - STR_POLICE_BATON
      - STR_TASER
    listOrder: 25002

  - name: STR_STARTING_EQUIPMENT_RESEARCHED
    points: 15
    dependencies:
      - STR_CROWBAR
      - STR_MACHETE
      - STR_THROWING_KNIFE
      - STR_SPORTS_BOW
      - STR_SNUBNOSE_PISTOL
      - STR_SNUBNOSE_PISTOL_CLIP
      - STR_RIOT_PISTOL
      - STR_RIOT_PISTOL_CLIP
      - STR_HUNTING_RIFLE
      - STR_HUNTING_RIFLE_CLIP
      - STR_SAWED_OFF
      - STR_DOUBLE_BARRELED
      - STR_DOUBLE_BARRELED_BUCKSHOT
      - STR_FIRST_AID
      - STR_PAINKILLER
      - STR_STIMS
      - STR_FIRE_EXTINGUISHER
    disables:
      - STR_STARTING_EQUIPMENT
  - name: STR_SIMPLE_CRAFT_WEAPONS
    dependencies:
      - STR_XCOM_EQUIPMENT
  - name: STR_RESISTANCE_BASIC_EQUIPMENT_PREREQ
    hidden: true
  - name: STR_RESISTANCE_BASIC_EQUIPMENT
    cost: 100
    stats:
      tactics: 100
    points: 35
    dependencies:
      - STR_RESISTANCE_BASIC_EQUIPMENT_PREREQ
      - STR_UFOPEDIA_DECRYPTION
    unlocks:
      - STR_SWORD
      - STR_HEAVY_REVOLVER
      - STR_HEAVY_REVOLVER_DRUM
      - STR_MACHINE_PISTOL
      - STR_MACHINE_PISTOL_CLIP
      - STR_RIOT_RIFLE
      - STR_RIOT_RIFLE_CLIP
      - STR_PUMP_ACTION_SHOTGUN
      - STR_EXPLOSIVE_CHARGE
      - STR_LIQUID_FLAME
      - STR_SINGLE_ROCKET_LAUNCHER
      - STR_MEDI_PACK
      - STR_HELICOPTER
      - STR_LEVER_ACTION_CARBINE
      - STR_LEVER_ACTION_CARBINE_CLIP
      - STR_RIOT_GUN
      - STR_RIOT_GUN_CLIP
      - STR_GRENADE_LAUNCHER
      - STR_GRENADE_LAUNCHER_FRAG
      - STR_GRENADE_LAUNCHER_INC
      - STR_GRENADE_LAUNCHER_SMOKE

  - name: STR_MILITARY_TECH
    hidden: true
    getOneFree:
      - STR_MILITARY_RIFLE
      - STR_MILITARY_SNIPER_RIFLE
  - name: STR_MOTION_SCANNER_PROTOTYPE
    cost: 1000
    stats:
      designing: 80
      tactics: 100
      physics: 120
    points: 50
    needItem: true
    listOrder: 25025
  - name: STR_MOTION_SCANNER
    cost: 1000
    stats:
      designing: 80
      computers: 100
      physics: 120
    points: 50
    dependencies:
      - STR_MOTION_SCANNER_PROTOTYPE
      - STR_HIGH_TECH_PARTS
    listOrder: 25025

  - name: STR_CHEMICAL_WEAPONS_PREREQ #TODO ways to unlock
    hidden: true
  - name: STR_CHEMICAL_WEAPONS
    cost: 2880
    stats:
      chemistry: 100
      designing: 120
    points: 30
    dependencies:
      - STR_CHEMICAL_WEAPONS_PREREQ
      - STR_PRODUCTION
    listOrder: 25030
  - name: STR_ACID_SYNTHESIS
    cost: 8800
    stats:
      chemistry: 100
    points: 35
    dependencies:
      - STR_CHEMICAL_WEAPONS
    listOrder: 25040
  - name: STR_CHEMPISTOL_MANUFACTURING
    cost: 16800
    stats:
      chemistry: 100
      designing: 80
    points: 60
    dependencies:
      - STR_CHEMICAL_WEAPONS
      - STR_CHEMPISTOL
    listOrder: 25050
  - name: STR_CHEMPISTOL_CLIP_MANUFACTURING
    cost: 2400
    stats:
      chemistry: 100
      designing: 80
    points: 5
    dependencies:
      - STR_CHEMPISTOL
      - STR_ACID_SYNTHESIS
    listOrder: 25060



  - name: STR_EXPANDABLE_AMMO
    hidden: true
  - name: STR_PISTOL_EXP_CLIP
    dependencies:
      - STR_EXPANDABLE_AMMO
  - name: STR_HEAVY_PISTOL_EXP_CLIP
    dependencies:
      - STR_EXPANDABLE_AMMO
  - name: STR_RIFLE_EXP_CLIP
    dependencies:
      - STR_EXPANDABLE_AMMO
  - name: STR_ALLOY_AMMO
    cost: 20000
    stats:
      metallurgy: 100
      designing: 120
    points: 100
    dependencies:
      - STR_TODOIUM
      - STR_XCOM_EQUIPMENT
    listOrder: 25110
  - name: STR_PISTOL_AA_CLIP
    cost: 3200
    stats:
      metallurgy: 100
      designing: 120
    points: 5
    dependencies:
      - STR_ALLOY_AMMO
    listOrder: 25120
  - name: STR_SMART_PISTOL_AA_CLIP
    cost: 3200
    stats:
      metallurgy: 100
      designing: 120
    points: 5
    dependencies:
      - STR_ALLOY_AMMO
    listOrder: 25120
  - name: STR_HEAVY_PISTOL_AA_CLIP
    cost: 3200
    stats:
      metallurgy: 100
      designing: 120
    points: 5
    dependencies:
      - STR_ALLOY_AMMO
    listOrder: 25120
  - name: STR_PDW_AA_CLIP
    cost: 3400
    stats:
      metallurgy: 100
      designing: 120
    points: 5
    dependencies:
      - STR_ALLOY_AMMO
    listOrder: 25130
  - name: STR_SMG_AA_CLIP
    cost: 3400
    stats:
      metallurgy: 100
      designing: 120
    points: 5
    dependencies:
      - STR_ALLOY_AMMO
    listOrder: 25140
  - name: STR_RIFLE_AA_CLIP
    cost: 3600
    stats:
      metallurgy: 100
      designing: 120
    points: 5
    dependencies:
      - STR_ALLOY_AMMO
    listOrder: 25150
  - name: STR_SMART_RIFLE_AA_CLIP
    cost: 3600
    stats:
      metallurgy: 100
      designing: 120
    points: 5
    dependencies:
      - STR_ALLOY_AMMO
    listOrder: 25150
  - name: STR_SNIPER_RIFLE_AA_CLIP
    cost: 3600
    stats:
      metallurgy: 100
      designing: 120
    points: 5
    dependencies:
      - STR_ALLOY_AMMO
    listOrder: 25160
  - name: STR_SMART_SNIPER_RIFLE_AA_CLIP
    cost: 3600
    stats:
      metallurgy: 100
      designing: 120
    points: 5
    dependencies:
      - STR_ALLOY_AMMO
    listOrder: 25160
  - name: STR_SHOTGUN_SHELLS_AA
    cost: 3600
    stats:
      metallurgy: 100
      designing: 120
    points: 5
    dependencies:
      - STR_ALLOY_AMMO
    listOrder: 25170
  - name: STR_DOUBLE_BARRELED_BUCKSHOT_AA
    cost: 3600
    stats:
      metallurgy: 100
      designing: 120
    points: 5
    dependencies:
      - STR_ALLOY_AMMO
    listOrder: 25180
  - name: STR_LMG_AA_CLIP
    cost: 3680
    stats:
      metallurgy: 100
      designing: 120
    points: 5
    dependencies:
      - STR_ALLOY_AMMO
    listOrder: 25190
  - name: STR_SMART_LMG_AA_CLIP
    cost: 3680
    stats:
      metallurgy: 100
      designing: 120
    points: 5
    dependencies:
      - STR_ALLOY_AMMO
    listOrder: 25190
  - name: STR_ASSAULT_CANNON_CLIP_AA
    cost: 3680
    stats:
      metallurgy: 100
      designing: 120
    points: 5
    dependencies:
      - STR_ALLOY_AMMO
    listOrder: 25190
  - name: STR_LC_AA_AMMO
    cost: 3800
    stats:
      metallurgy: 100
      designing: 120
    points: 5
    dependencies:
      - STR_ALLOY_AMMO
    listOrder: 25200
  - name: STR_HC_AA_AMMO
    cost: 4000
    stats:
      metallurgy: 100
      designing: 120
    points: 5
    dependencies:
      - STR_ALLOY_AMMO
    listOrder: 25210
  - name: STR_AC_AA_AMMO
    cost: 4000
    stats:
      metallurgy: 100
      designing: 120
    points: 5
    dependencies:
      - STR_ALLOY_AMMO
    listOrder: 25220
  - name: STR_MINIGUN_AA_CLIP
    cost: 4000
    stats:
      metallurgy: 100
      designing: 120
    points: 5
    dependencies:
      - STR_ALLOY_AMMO
    listOrder: 25230

  - name: STR_PSIONIC #FIXME add pedia and lore
    cost: 4400
    stats:
      biology: 100
      psionics: 60
    points: 100
    dependencies:
      - STR_TODOIUM
    listOrder: 25240

#Alien arc
  - name: STR_INFO_UPLOAD
    hidden: true

#MIB arc
  #story
  - name: STR_MIB_CHASING_SUCCESS
    hidden: true
  - name: STR_MIB_CHASING_FAIL
    hidden: true
  - name: STR_REGIONAL_HQ_AREA_SURVEY_COMPLETED
    hidden: true
  - name: STR_REGIONAL_HQ_LOCATION
    cost: 120
    stats:
      data: 100
    points: 20
    dependencies:
      - STR_MIB_DATA_TRANSFER_DECRYPTION
      - STR_REGIONAL_HQ_AREA_SURVEY_COMPLETED
    listOrder: 1000
  #key lore
  - name: STR_FRESH_MIB_AGENT
    hidden: true
  - name: STR_MIB_AGENT_LOBOTOMY
    requiresBaseFunc: [SURGERY]
    cost: 700
    stats:
      biology: 100
    points: 50
    dependencies:
      - STR_FRESH_MIB_AGENT
    listOrder: 1010
  - name: STR_MIB_HEAD_CHIP
    cost: 2700
    stats:
      biology: 100
    points: 100
    dependencies:
      - STR_MIB_AGENT_LOBOTOMY
    listOrder: 1020
  - name: STR_MIB_DATA_TRANSFER_DECRYPTION
    cost: 1500
    stats:
      computers: 100
    points: 180
    dependencies: #FIXME - more stuff, hacking info?
      - STR_MIB_HEAD_CHIP
    listOrder: 1030
  - name: STR_REQ_HQ_LOCATION_DONE
    hidden: true
  - name: STR_REQ_HQ_LOCATION_SUCCESS
    hidden: true
  - name: STR_REQ_HQ_LOCATION_FAILED #also tells us that we failed STR_REGIONAL_HQ
    hidden: true
  - name: STR_REGIONAL_HQ_SURVEY_DONE
    hidden: true
  - name: STR_REGIONAL_HQ_SURVEY_FAILED
    hidden: true
  - name: STR_TELL_RESISTANCE_ABOUT_MIB_HQ_SPAWNED
    hidden: true
  - name: STR_TELL_RESISTANCE_ABOUT_MIB_HQ_YES
    hidden: true
  - name: STR_RESISTANCE_CELL_CREATION_PREREQ
    hidden: true
  - name: STR_RESISTANCE_CELL_CREATED
    hidden: true
  #empty lore
  - name: STR_EMPTY_MIB_EARLY_LORE_STAGE
    hidden: true
  - name: STR_EMPTY_MIB_EARLY_LORE1
    hidden: true
  - name: STR_EMPTY_MIB_EARLY_LORE2
    hidden: true
  - name: STR_EMPTY_MIB_EARLY_LORE3
    hidden: true
  - name: STR_EMPTY_MIB_EARLY_LORE4
    hidden: true
  - name: STR_EMPTY_MIB_EARLY_LORE5
    hidden: true
  - name: STR_EMPTY_MIB_EARLY_LORE6
    hidden: true
  - name: STR_EMPTY_MIB_EARLY_LORE7
    hidden: true
  - name: STR_EMPTY_MIB_EARLY_LORE8
    hidden: true
  - name: STR_EMPTY_MIB_EARLY_LORE9
    hidden: true

  - name: STR_MIB_SCIENTIST_LORE1
    hidden: true
  - name: STR_MIB_SCIENTIST_LORE2
    hidden: true
  - name: STR_MIB_SCIENTIST_LORE3
    hidden: true
  - name: STR_MIB_SCIENTIST_LORE4
    hidden: true
  - name: STR_MIB_SCIENTIST_LORE5
    hidden: true
  - name: STR_MIB_MEDIC_LORE1
    hidden: true
  - name: STR_MIB_MEDIC_LORE2
    hidden: true
  - name: STR_MIB_MEDIC_LORE3
    hidden: true
  - name: STR_MIB_MEDIC_LORE4
    hidden: true
  - name: STR_MIB_MEDIC_LORE5
    hidden: true


#shared creatures arc
  - name: STR_MONSTER_HUNT_START_PREREQ
    hidden: true
  - name: STR_MONSTER_HUNT_RUMORS_PREREQ
    hidden: true
  - name: STR_MONSTER_HUNT_RUMORS_PREREQ_HARD
    hidden: true
  - name: STR_MONSTER_HUNT_RUMORS_CHUPA
    hidden: true
  - name: STR_MONSTER_HUNT_RUMORS_ARMADILLO
    hidden: true
  - name: STR_MONSTER_HUNT_RUMORS_AMPHIBIAN
    hidden: true
  - name: STR_MONSTER_HUNT_RUMORS_SWARMID
    hidden: true
  - name: STR_MONSTER_HUNT_START
    requiresBaseFunc: [HQ]
    cost: 360
    stats:
      data: 100
    points: 3
    dependencies:
      - STR_MONSTER_HUNT_START_PREREQ
      - STR_COVERT_OPERATIONS
    listOrder: 3000
  - name: STR_MONSTER_HUNT_RUMORS
    requiresBaseFunc: [HQ]
    cost: 520
    stats:
      data: 100
    points: 15
    #spawnedEvent: STR_MONSTER_HUNT_RUMORS
    dependencies:
      - STR_MONSTER_HUNT_RUMORS_PREREQ
    listOrder: 3010
  - name: STR_MONSTER_HUNT_RUMORS_ANALYSIS
    requiresBaseFunc: [HQ]
    cost: 2016
    stats:
      data: 100
    points: 10
    unlocks:
      - STR_MONSTER_HUNT_RUMORS_PREREQ
    dependencies:
      - STR_MONSTER_HUNT_RUMORS_PREREQ_HARD
      - STR_UFOPEDIA_DECRYPTION
    listOrder: 3020

  - name: STR_STRANGE_CREATURE_AUTOPSY
    spawnedEvent: STR_STRANGE_CREATURE_AUTOPSY
    dependencies:
      - STR_FACEHUGGER_CORPSE
      - STR_FRESH_ZOMBIE_CORPSE
      - STR_ZOMBIE_GRUBAS_CORPSE
      - STR_CHUPACABRA_CORPSE
      - STR_ARMADILLO_CORPSE
      - STR_AMPHIBIAN_CORPSE
      - STR_SWARMIDS_CORPSE
      - STR_ENERGY_WISP_CORPSE
    listOrder: 3020
  - name: STR_LIVE_CREATURES_RESEARCH #probably, would be more ways to reach it
    cost: 400
    stats:
      biology: 100
    points: 17
    dependencies:
      - STR_STRANGE_CREATURE_AUTOPSY
    listOrder: 3020
  - name: STR_STRANGE_CREATURE #for future tech tree dev
    dependencies:
      - STR_FACEHUGGER
      - STR_FRESH_ZOMBIE
      - STR_ZOMBIE_GRUBAS_TERRORIST
    listOrder: 3020

#Zombie arc
  - name: STR_INFECTOR_AUTOPSY
    dependencies:
      - STR_FACEHUGGER_CORPSE
  - name: STR_LIVE_INFECTOR
    dependencies:
      - STR_FACEHUGGER
    unlocks:
      - STR_ZOMBIE_PARASITE_PREREQ
  - name: STR_ZOMBIE_AUTOPSY
    dependencies:
      - STR_FRESH_ZOMBIE_CORPSE
      - STR_ZOMBIE_GRUBAS_CORPSE
    unlocks:
      - STR_ZOMBIE_PARASITE_PREREQ
  - name: STR_LIVE_ZOMBIE
    dependencies:
      - STR_FRESH_ZOMBIE
      - STR_ZOMBIE_GRUBAS_TERRORIST
    unlocks:
      - STR_ZOMBIE_PARASITE_PREREQ
  - name: STR_ZOMBIE_PARASITE_PREREQ
    hidden: true
  - name: STR_ZOMBIE_PARASITE
    cost: 800
    stats:
      biology: 100
    points: 50
    dependencies:
      - STR_ZOMBIE_PARASITE_PREREQ
    listOrder: 3020
  - name: STR_ZOMBIE_BIOLOGY
    cost: 3000
    stats:
      biology: 100
    points: 75
    dependencies:
      - STR_LIVE_INFECTOR
      - STR_LIVE_ZOMBIE
      - STR_ZOMBIE_PARASITE
    listOrder: 3020
  - name: STR_ZOMBIE_SOURCE
    cost: 1200
    stats:
      biology: 100
    points: 200
    dependencies:
      - STR_CROP_CIRCLES_ZOMBIES_PREREQ
      - STR_ZOMBIE_BIOLOGY
      - STR_TODOIUM #remove after making STR_EMPTY_ALIEN_CONTAINER item
      #- STR_EMPTY_ALIEN_CONTAINER #TODO add item, research and pedia
    listOrder: 3020
  - name: STR_ZOMBIE_AGENDA
    cost: 1000
    stats:
      psionics: 100
      biology: 100
    dependencies:
      - STR_ZOMBIE_SOURCE
      - STR_TODOIUM #psionic network, human psionic and aliens attacking resistance missions outcome trigger.
    listOrder: 3020

#samples
  - name: STR_FARM_CATTLE_SAMPLE
    cost: 600
    stats:
      biology: 150
      alienTech: 50
    needItem: true
    destroyItem: true
    getOneFree: #TODO в случае простого распределения лора, иначе поменять
      - STR_FARM_CATTLE_SAMPLE_RESULT_1
      - STR_FARM_CATTLE_SAMPLE_RESULT_2
      - STR_FARM_CATTLE_SAMPLE_RESULT_3
      - STR_FARM_CATTLE_SAMPLE_RESULT_4
      - STR_FARM_CATTLE_SAMPLE_RESULT_5
      - STR_FARM_CATTLE_SAMPLE_RESULT_6
      - STR_FARM_CATTLE_SAMPLE_RESULT_7
      - STR_FARM_CATTLE_SAMPLE_RESULT_8
      - STR_FARM_CATTLE_SAMPLE_RESULT_9
      - STR_FARM_CATTLE_SAMPLE_RESULT_10
    listOrder: 3020
  - name: STR_FARM_CATTLE_SAMPLE_RESULT_1
    hidden: true
    increaseCounter: [alienEarlyLore]
  - name: STR_FARM_CATTLE_SAMPLE_RESULT_2
    hidden: true
    increaseCounter: [alienEarlyLore]
  - name: STR_FARM_CATTLE_SAMPLE_RESULT_3
    hidden: true
    increaseCounter: [alienEarlyLore]
  - name: STR_FARM_CATTLE_SAMPLE_RESULT_4
    hidden: true
    increaseCounter: [alienEarlyLore]
  - name: STR_FARM_CATTLE_SAMPLE_RESULT_5
    hidden: true
    increaseCounter: [alienEarlyLore]
  - name: STR_FARM_CATTLE_SAMPLE_RESULT_6
    hidden: true
    increaseCounter: [alienEarlyLore]
  - name: STR_FARM_CATTLE_SAMPLE_RESULT_7
    hidden: true
    increaseCounter: [alienEarlyLore]
  - name: STR_FARM_CATTLE_SAMPLE_RESULT_8
    hidden: true
    increaseCounter: [alienEarlyLore]
  - name: STR_FARM_CATTLE_SAMPLE_RESULT_9
    hidden: true
    increaseCounter: [alienEarlyLore]
  - name: STR_FARM_CATTLE_SAMPLE_RESULT_10
    hidden: true
    increaseCounter: [alienEarlyLore]

  - name: STR_FOREST_CATTLE_SAMPLE
    cost: 600
    stats:
      biology: 150
      alienTech: 50
    needItem: true
    destroyItem: true
    getOneFree: #TODO в случае простого распределения лора, иначе поменять
      - STR_FOREST_CATTLE_SAMPLE_RESULT_1
      - STR_FOREST_CATTLE_SAMPLE_RESULT_2
      - STR_FOREST_CATTLE_SAMPLE_RESULT_3
      - STR_FOREST_CATTLE_SAMPLE_RESULT_4
      - STR_FOREST_CATTLE_SAMPLE_RESULT_5
    listOrder: 3020
  - name: STR_FOREST_CATTLE_SAMPLE_RESULT_1
    hidden: true
    increaseCounter: [alienEarlyLore]
  - name: STR_FOREST_CATTLE_SAMPLE_RESULT_2
    hidden: true
    increaseCounter: [alienEarlyLore]
  - name: STR_FOREST_CATTLE_SAMPLE_RESULT_3
    hidden: true
    increaseCounter: [alienEarlyLore]
  - name: STR_FOREST_CATTLE_SAMPLE_RESULT_4
    hidden: true
    increaseCounter: [alienEarlyLore]
  - name: STR_FOREST_CATTLE_SAMPLE_RESULT_5
    hidden: true
    increaseCounter: [alienEarlyLore]

  - name: STR_CROP_CIRCLES_SAMPLE
    cost: 600
    stats:
      biology: 150
      alienTech: 50
    needItem: true
    destroyItem: true
    getOneFree: #TODO в случае простого распределения лора, иначе поменять
      - STR_CROP_CIRCLES_SAMPLE_RESULT_1
      - STR_CROP_CIRCLES_SAMPLE_RESULT_2
      - STR_CROP_CIRCLES_SAMPLE_RESULT_3
      - STR_CROP_CIRCLES_SAMPLE_RESULT_4
      - STR_CROP_CIRCLES_SAMPLE_RESULT_5
      - STR_CROP_CIRCLES_SAMPLE_RESULT_6
      - STR_CROP_CIRCLES_SAMPLE_RESULT_7
      - STR_CROP_CIRCLES_SAMPLE_RESULT_8
      - STR_CROP_CIRCLES_SAMPLE_RESULT_9
      - STR_CROP_CIRCLES_SAMPLE_RESULT_10
    listOrder: 3020
  - name: STR_CROP_CIRCLES_SAMPLE_RESULT_1
    hidden: true
    increaseCounter: [alienEarlyLore]
  - name: STR_CROP_CIRCLES_SAMPLE_RESULT_2
    hidden: true
    increaseCounter: [alienEarlyLore]
  - name: STR_CROP_CIRCLES_SAMPLE_RESULT_3
    hidden: true
    increaseCounter: [alienEarlyLore]
  - name: STR_CROP_CIRCLES_SAMPLE_RESULT_4
    hidden: true
    increaseCounter: [alienEarlyLore]
  - name: STR_CROP_CIRCLES_SAMPLE_RESULT_5
    hidden: true
    increaseCounter: [alienEarlyLore]
  - name: STR_CROP_CIRCLES_SAMPLE_RESULT_6
    hidden: true
    increaseCounter: [alienEarlyLore]
  - name: STR_CROP_CIRCLES_SAMPLE_RESULT_7
    hidden: true
    increaseCounter: [alienEarlyLore]
  - name: STR_CROP_CIRCLES_SAMPLE_RESULT_8
    hidden: true
    increaseCounter: [alienEarlyLore]
  - name: STR_CROP_CIRCLES_SAMPLE_RESULT_9
    hidden: true
    increaseCounter: [alienEarlyLore]
  - name: STR_CROP_CIRCLES_SAMPLE_RESULT_10
    hidden: true
    increaseCounter: [alienEarlyLore]

#Prisoner interrogation research
  - name: STR_RECRUIT_CIVILIAN_PRISONERS
    requiresBaseFunc: [HQ]
    cost: 2500
    stats:
      tactics: 100
    points: 100
    dependencies:
      - STR_RECRUIT_CIVILIAN_PRISONERS_PREREQ
    listOrder: 1020
  - name: STR_CRIMINAL_RECRUITING
    requiresBaseFunc: [HQ]
    cost: 3200
    stats:
      tactics: 100
    points: 100
    dependencies:
      - STR_CRIMINAL_RECRUITING_PREREQ
    listOrder: 1020
  - name: STR_MILITARY_RECRUITING
    requiresBaseFunc: [HQ]
    cost: 3200
    stats:
      tactics: 100
    points: 100
    dependencies:
      - STR_MILITARY_RECRUITING_PREREQ #TODO add ways to unlock
    listOrder: 1020
  - name: STR_OFFICIALS_RECRUITING
    requiresBaseFunc: [HQ]
    cost: 3200
    stats:
      tactics: 100
    points: 100
    dependencies:
      - STR_OFFICIALS_RECRUITING_PREREQ #TODO add ways to unlock
    listOrder: 1020
#MIB
  - name: STR_MIB_STORY_MILESTONE_1
    hidden: true
  - name: STR_MIB_STORY_MILESTONE_2
    hidden: true
  - name: STR_MIB_STORY_MILESTONE_3
    hidden: true
  - name: STR_XCOM_EX_COMMANDER
    hidden: true
    getOneFree:
      - STR_PRISONER_INTERROGATIONS
  - name: STR_MIB_AGENT
    hidden: true
    spawnedEvents:
      STR_MIB_AGENT_INTERROGATION: 100
    getOneFree:
      - STR_PRISONER_INTERROGATIONS
    getOneFreeProtected:
      STR_MIB_AGENT:
        - STR_EMPTY_MIB_EARLY_LORE_STAGE
        - STR_EMPTY_MIB_EARLY_LORE1
        - STR_EMPTY_MIB_EARLY_LORE2
        - STR_EMPTY_MIB_EARLY_LORE3
        - STR_EMPTY_MIB_EARLY_LORE4
        - STR_EMPTY_MIB_EARLY_LORE5
        - STR_EMPTY_MIB_EARLY_LORE6
        - STR_EMPTY_MIB_EARLY_LORE7
        - STR_EMPTY_MIB_EARLY_LORE8
        - STR_EMPTY_MIB_EARLY_LORE9
      STR_MIB_STORY_MILESTONE_1:
        - STR_FRESH_MIB_AGENT
  - name: STR_MIB_SPECOPS
    hidden: true
    spawnedEvents:
      STR_MIB_AGENT_INTERROGATION: 100
    getOneFree:
      - STR_PRISONER_INTERROGATIONS
    getOneFreeProtected:
      STR_MIB_SPECOPS:
        - STR_EMPTY_MIB_EARLY_LORE_STAGE
        - STR_EMPTY_MIB_EARLY_LORE1
        - STR_EMPTY_MIB_EARLY_LORE2
        - STR_EMPTY_MIB_EARLY_LORE3
        - STR_EMPTY_MIB_EARLY_LORE4
        - STR_EMPTY_MIB_EARLY_LORE5
        - STR_EMPTY_MIB_EARLY_LORE6
        - STR_EMPTY_MIB_EARLY_LORE7
        - STR_EMPTY_MIB_EARLY_LORE8
        - STR_EMPTY_MIB_EARLY_LORE9
      STR_MIB_STORY_MILESTONE_1:
        - STR_FRESH_MIB_AGENT
  - name: STR_MIB_BUTCHER
    hidden: true
    spawnedEvents:
      STR_MIB_AGENT_INTERROGATION: 100
    getOneFreeProtected: #FIXME - more specific lore, not agent
      STR_MIB_BUTCHER:
        - STR_EMPTY_MIB_EARLY_LORE_STAGE
        - STR_EMPTY_MIB_EARLY_LORE1
        - STR_EMPTY_MIB_EARLY_LORE2
        - STR_EMPTY_MIB_EARLY_LORE3
        - STR_EMPTY_MIB_EARLY_LORE4
        - STR_EMPTY_MIB_EARLY_LORE5
        - STR_EMPTY_MIB_EARLY_LORE6
        - STR_EMPTY_MIB_EARLY_LORE7
        - STR_EMPTY_MIB_EARLY_LORE8
        - STR_EMPTY_MIB_EARLY_LORE9
      STR_MIB_STORY_MILESTONE_1:
        - STR_FRESH_MIB_AGENT
  - name: STR_MIB_ENFORCER #TODO - only specific lore as enforcer, not agent
    hidden: true
    spawnedEvents:
      STR_MIB_AGENT_INTERROGATION: 100
    getOneFree:
      - STR_PRISONER_INTERROGATIONS
    getOneFreeProtected:
      STR_MIB_ENFORCER:
        - STR_EMPTY_MIB_EARLY_LORE_STAGE
        - STR_EMPTY_MIB_EARLY_LORE1
        - STR_EMPTY_MIB_EARLY_LORE2
        - STR_EMPTY_MIB_EARLY_LORE3
        - STR_EMPTY_MIB_EARLY_LORE4
        - STR_EMPTY_MIB_EARLY_LORE5
        - STR_EMPTY_MIB_EARLY_LORE6
        - STR_EMPTY_MIB_EARLY_LORE7
        - STR_EMPTY_MIB_EARLY_LORE8
        - STR_EMPTY_MIB_EARLY_LORE9
      STR_MIB_STORY_MILESTONE_1:
        - STR_FRESH_MIB_AGENT
    listOrder: 6040
  - name: STR_MIB_SCIENTIST
    hidden: true
    spawnedEvents:
      STR_MIB_SPECIALIST_INTERROGATION: 100
    getOneFreeProtected:
      STR_MIB_SCIENTIST:
        - STR_MIB_SCIENTIST_LORE1
        - STR_MIB_SCIENTIST_LORE2
        - STR_MIB_SCIENTIST_LORE3
        - STR_MIB_SCIENTIST_LORE4
        - STR_MIB_SCIENTIST_LORE5
    listOrder: 6040
  - name: STR_MIB_MEDIC
    hidden: true
    spawnedEvents:
      STR_MIB_SPECIALIST_INTERROGATION: 100
    getOneFreeProtected:
      STR_MIB_SCIENTIST:
        - STR_MIB_MEDIC_LORE1
        - STR_MIB_MEDIC_LORE2
        - STR_MIB_MEDIC_LORE3
        - STR_MIB_MEDIC_LORE4
        - STR_MIB_MEDIC_LORE5
    listOrder: 6040

  #MiB-Procured
  - name: STR_MIB_OFFICE_ENGINEER
    hidden: true
    getOneFree:
      - STR_PRISONER_INTERROGATIONS
      - STR_RECRUIT_CIVILIAN_PRISONERS_PREREQ
    listOrder: 6070
  - name: STR_MIB_OFFICE_WORKER
    hidden: true
    getOneFree:
      - STR_PRISONER_INTERROGATIONS
      - STR_RECRUIT_CIVILIAN_PRISONERS_PREREQ
    listOrder: 6080
  - name: STR_MIB_OFFICE_MANAGER
    hidden: true
    getOneFree:
      - STR_PRISONER_INTERROGATIONS
      - STR_RECRUIT_CIVILIAN_PRISONERS_PREREQ
    listOrder: 6090
  - name: STR_MIB_OFFICE_SECURITY #TODO - add more lore
    hidden: true
    getOneFree:
      - STR_PRISONER_INTERROGATIONS
      - STR_RECRUIT_CIVILIAN_PRISONERS_PREREQ
    listOrder: 6100
  - name: STR_MIB_VIP_BODYGUARD #TODO - add more lore
    hidden: true
    getOneFree:
      - STR_PRISONER_INTERROGATIONS
      - STR_RECRUIT_CIVILIAN_PRISONERS_PREREQ
    listOrder: 6110
  - name: MIB_BANKER
    hidden: true
    spawnedEvent: STR_MIB_BANKER_ACCOUNTS
    getOneFree:
      - STR_PRISONER_INTERROGATIONS #TODO - add more lore
    listOrder: 6120
  - name: STR_MIB_VIP
    hidden: true
    spawnedEvent: STR_MIB_BANKER_ACCOUNTS
    getOneFree:
      - STR_PRISONER_INTERROGATIONS #TODO - add more lore
    listOrder: 6120

#Cultists
  - name: STR_CULT_GANGER
    hidden: true
    getOneFree:
      - STR_PRISONER_INTERROGATIONS
      - STR_CRIMINAL_RECRUITING_PREREQ
    listOrder: 6121
  - name: STR_CULT_COORDINATOR
    hidden: true
    getOneFree:
      - STR_PRISONER_INTERROGATIONS
    getOneFreeProtected:
      STR_PRISONER_INTERROGATIONS:
        - STR_CULT_GANG_DEN
    listOrder: 6122
#Other humans
  - name: STR_ARMY_FIELD_OFFICER
    hidden: true
    getOneFree:
      - STR_PRISONER_INTERROGATIONS
      - STR_MILITARY_TECH
    # getOneFreeProtected: #army interrogation lore pls
    #   STR_PRISONER_INTERROGATIONS:
    #     - STR_CULT_GANG_DEN
    listOrder: 6122
  - name: STR_ARMY_FIELD_SOLDIER
    hidden: true
    getOneFree:
      - STR_PRISONER_INTERROGATIONS
      - STR_MILITARY_TECH
    # getOneFreeProtected: #TODO
    #   STR_PRISONER_INTERROGATIONS:
    #     - STR_CULT_GANG_DEN
    listOrder: 6122
  - name: STR_MAD_CIVILIAN
    hidden: true
    points: 15
    dependencies:
      - STR_INTEL_STATUS_REPORT
    getOneFree:
      - STR_PRISONER_INTERROGATIONS
    getOneFreeProtected:
      STR_PRISONER_INTERROGATIONS:
        - STR_INFO_UPLOAD
      STR_INFO_UPLOAD:
        - STR_SAWED_OFF
        - STR_DOUBLE_BARRELED
        - STR_HUNTING_RIFLE
        - STR_HATCHET
        - STR_SPORTS_BOW
        - STR_THROWING_KNIFE
        - STR_MACHETE
  - name: STR_MALE_POLICE
    hidden: true
    points: 10
    getOneFree:
      - STR_PRISONER_INTERROGATIONS
  - name: STR_CIVILIAN_FARMER
    hidden: true
    points: 10
    getOneFree:
      - STR_PRISONER_INTERROGATIONS
  - name: STR_CIVILIAN_HUNTER
    hidden: true
    points: 10
    getOneFree:
      - STR_PRISONER_INTERROGATIONS
    # getOneFreeProtected: #army interrogation lore pls
    #   STR_PRISONER_INTERROGATIONS:
    #     - STR_CULT_GANG_DEN
  - name: STR_BANDIT
    hidden: true
    points: 5
    getOneFree:
      - STR_PRISONER_INTERROGATIONS
      - STR_CRIMINAL_RECRUITING_PREREQ
#Vanilla-like enemies study
#MiB
  - name: STR_SEEKER_DRONE_TERRORIST #TODO - add more tech about it
    cost: 3500
    stats:
      computers: 100
    points: 150
    needItem: true
    destroyItem: true
    spawnedItem: STR_SEEKER_DRONE_CORPSE
    listOrder: 6050
  - name: STR_SEEKER_DRONE_CORPSE
    cost: 2700
    stats:
      computers: 100
    points: 40
    needItem: true
    destroyItem: true
    listOrder: 6060
#Zombies
  - name: STR_FACEHUGGER_CORPSE
    requiresBaseFunc: [BIOLAB]
    cost: 600
    stats:
      biology: 100
    points: 20
    needItem: true
    destroyItem: true
    unlocks:
      - STR_STRANGE_CREATURE_AUTOPSY
      - STR_INFECTOR_AUTOPSY
    listOrder: 6130
  - name: STR_FACEHUGGER
    requiresBaseFunc: [BIOLAB]
    stats:
      biology: 100
    cost: 700
    points: 30
    needItem: true
    destroyItem: true
    unlocks:
      - STR_STRANGE_CREATURE
      - STR_LIVE_INFECTOR
    listOrder: 6140
  - name: STR_FRESH_ZOMBIE_CORPSE
    requiresBaseFunc: [BIOLAB]
    cost: 750
    stats:
      biology: 100
    points: 15
    needItem: true
    destroyItem: true
    unlocks:
      - STR_STRANGE_CREATURE_AUTOPSY
      - STR_ZOMBIE_AUTOPSY
    listOrder: 6150
  - name: STR_FRESH_ZOMBIE
    requiresBaseFunc: [BIOLAB]
    cost: 780
    stats:
      biology: 100
    points: 25
    needItem: true
    destroyItem: true
    unlocks:
      - STR_STRANGE_CREATURE
      - STR_LIVE_ZOMBIE
    listOrder: 6160
  - name: STR_ZOMBIE_GRUBAS_CORPSE
    requiresBaseFunc: [BIOLAB]
    cost: 800
    stats:
      biology: 100
    points: 20
    needItem: true
    destroyItem: true
    unlocks:
      - STR_STRANGE_CREATURE_AUTOPSY
      - STR_ZOMBIE_AUTOPSY
    listOrder: 6170
  - name: STR_ZOMBIE_GRUBAS_TERRORIST
    requiresBaseFunc: [BIOLAB]
    cost: 850
    stats:
      biology: 100
    points: 30
    needItem: true
    destroyItem: true
    unlocks:
      - STR_STRANGE_CREATURE
      - STR_LIVE_ZOMBIE
    listOrder: 6180
#Monsters
  - name: STR_CHUPACABRA_CORPSE
    requiresBaseFunc: [BIOLAB]
    cost: 750
    stats:
      biology: 100
    points: 30
    needItem: true
    destroyItem: true
    unlocks:
      - STR_STRANGE_CREATURE_AUTOPSY
    listOrder: 6190
  - name: STR_CHUPACABRA
    requiresBaseFunc: [BIOLAB]
    cost: 820
    stats:
      biology: 100
    points: 40
    needItem: true
    destroyItem: true
    unlocks:
      - STR_STRANGE_CREATURE
    listOrder: 6200
  - name: STR_CHUPACABRA_BIOLOGY
    cost: 1400
    stats:
      biology: 100
    points: 30
    dependencies:
      - STR_CHUPACABRA_CORPSE
      - STR_CHUPACABRA
    listOrder: 6200
  - name: STR_ARMADILLO_CORPSE
    requiresBaseFunc: [BIOLAB]
    cost: 750
    stats:
      biology: 100
    points: 30
    needItem: true
    destroyItem: true
    unlocks:
      - STR_STRANGE_CREATURE_AUTOPSY
    listOrder: 6210
  - name: STR_ARMADILLO
    requiresBaseFunc: [BIOLAB]
    cost: 820
    stats:
      biology: 100
    points: 40
    needItem: true
    destroyItem: true
    unlocks:
      - STR_STRANGE_CREATURE
    listOrder: 6220
  - name: STR_AMPHIBIAN_CORPSE
    requiresBaseFunc: [BIOLAB]
    cost: 750
    stats:
      biology: 100
    points: 30
    needItem: true
    destroyItem: true
    unlocks:
      - STR_STRANGE_CREATURE_AUTOPSY
    listOrder: 6230
  - name: STR_AMPHIBIAN
    requiresBaseFunc: [BIOLAB]
    cost: 820
    stats:
      biology: 100
    points: 40
    needItem: true
    destroyItem: true
    unlocks:
      - STR_STRANGE_CREATURE
    listOrder: 6240
  - name: STR_SWARMIDS_CORPSE
    requiresBaseFunc: [BIOLAB]
    cost: 800
    stats:
      biology: 100
    points: 30
    needItem: true
    unlocks:
      - STR_STRANGE_CREATURE_AUTOPSY
  - name: STR_SWARMIDS_SMALL
    requiresBaseFunc: [BIOLAB]
    cost: 900
    stats:
      biology: 100
    points: 50
    needItem: true
    destroyItem: true
    unlocks:
      - STR_STRANGE_CREATURE_AUTOPSY
    listOrder: 6250
  - name: STR_MAD_DOGE
    cost: 100
    stats:
      biology: 100
    points: 8
    needItem: true
    dependencies:
      - STR_INTEL_STATUS_REPORT
    listOrder: 6180
  - name: STR_ENERGY_WISP_CORPSE
    requiresBaseFunc: [BIOLAB]
    cost: 1200
    stats:
      biology: 100
    points: 30
    needItem: true
    destroyItem: true
    unlocks:
      - STR_STRANGE_CREATURE_AUTOPSY
    listOrder: 6190
  - name: STR_ENERGY_WISP
    requiresBaseFunc: [BIOLAB]
    cost: 1500
    stats:
      biology: 100
    points: 40
    needItem: true
    destroyItem: true
    unlocks:
      - STR_STRANGE_CREATURE
    listOrder: 6200

#Aliens
#combat analysis
  - name: STR_MIB_AGENT_ARMOR
    cost: 120
    stats:
      tactics: 100
    points: 7
    dependencies:
      - STR_MIB_AGENT
    listOrder: 6210
  - name: STR_MIB_AGENT_VEST_ARMOR
    dependencies:
      - STR_TROLLIUM
    listOrder: 6220
  - name: STR_MIB_SPECOPS_ARMOR
    cost: 150
    stats:
      tactics: 100
    points: 11
    dependencies:
      - STR_MIB_SPECOPS
    listOrder: 6230
  - name: STR_MIB_BUTCHER_ARMOR
    cost: 170
    stats:
      tactics: 100
    points: 11
    dependencies:
      - STR_MIB_BUTCHER
      - STR_TODOIUM #TODO - something about MIB body enchantment here pls
    listOrder: 6240
  - name: STR_MIB_ENFORCER_ARMOR
    cost: 190
    stats:
      tactics: 100
    points: 11
    dependencies:
      - STR_MIB_ENFORCER
    listOrder: 6250
  - name: STR_MIB_SCIENTIST_ARMOR
    cost: 100
    stats:
      tactics: 100
    points: 15
    dependencies:
      - STR_MIB_SCIENTIST
    listOrder: 6250
  # - name: STR_MIB_MEDIC_ARMOR
  #   cost: 100
  #   stats:
  #     tactics: 100
  #   points: 15
  #   dependencies:
  #     - STR_MIB_MEDIC
  #   listOrder: 6250
  - name: STR_SEEKER_DRONE_ARMOR
    cost: 600
    stats:
      tactics: 100
    points: 15
    dependencies:
      - STR_SEEKER_DRONE_CORPSE
      - STR_SEEKER_DRONE_TERRORIST
      - STR_TODOIUM #TODO - something about drone energy weapon here pls
    listOrder: 6260

  - name: STR_CULT_GANGER_ARMOR
    cost: 80
    stats:
      tactics: 100
    points: 5
    dependencies:
      - STR_CULT_GANGER
    listOrder: 6261
  - name: STR_CULT_COORDINATOR_ARMOR
    cost: 90
    stats:
      tactics: 100
    points: 6
    dependencies:
      - STR_CULT_COORDINATOR
    listOrder: 6262

  - name: STR_FACEHUGGER_ARMOR
    cost: 250
    stats:
      tactics: 100
    points: 25
    dependencies:
      - STR_FACEHUGGER
      - STR_FACEHUGGER_CORPSE
    listOrder: 6270
  - name: STR_FRESH_ZOMBIE_ARMOR
    cost: 300
    stats:
      tactics: 100
    points: 5
    dependencies:
      - STR_ZOMBIE_BIOLOGY
    listOrder: 6280
  - name: STR_ZOMBIE_GRUBAS_ARMOR
    cost: 350
    stats:
      tactics: 100
    points: 5
    dependencies:
      - STR_ZOMBIE_BIOLOGY
    listOrder: 6290
  - name: STR_CHUPACABRA_ARMOR
    cost: 300
    stats:
      tactics: 100
    points: 5
    dependencies:
      - STR_CHUPACABRA
      - STR_CHUPACABRA_CORPSE
    listOrder: 6300
  - name: STR_ARMADILLO_ARMOR
    cost: 300
    stats:
      tactics: 100
    points: 5
    dependencies:
      - STR_ARMADILLO
      - STR_ARMADILLO_CORPSE
    listOrder: 6310
  - name: STR_AMPHIBIAN_ARMOR
    cost: 300
    stats:
      tactics: 100
    points: 5
    dependencies:
      - STR_AMPHIBIAN
      - STR_AMPHIBIAN_CORPSE
    listOrder: 6300
  - name: STR_SWARMIDS_SMALL_ARMOR
    cost: 500
    stats:
      tactics: 100
    points: 5
    dependencies:
      - STR_SWARMIDS_SMALL
      - STR_SWARMIDS_CORPSE
  - name: STR_ENERGY_WISP_ARMOR
    cost: 900
    stats:
      tactics: 100
    points: 5
    dependencies:
      - STR_ENERGY_WISP
      - STR_ENERGY_WISP_CORPSE
#weapons and equipment
  - name: STR_RESISTANCE_SUITE
    cost: 30
    stats:
      tactics: 100
    points: 1
    needItem: true
    listOrder: 30000
  - name: STR_WRENCH
    cost: 10
    stats:
      tactics: 100
    points: 1
    needItem: true
    listOrder: 30000
  - name: STR_CROWBAR
    cost: 8
    stats:
      tactics: 100
    points: 1
    needItem: true
    listOrder: 30005
  - name: STR_POLICE_BATON
    cost: 10
    stats:
      tactics: 100
    points: 2
    needItem: true
    listOrder: 30005
  - name: STR_HATCHET
    cost: 9
    stats:
      tactics: 100
    points: 1
    needItem: true
    listOrder: 30008
  - name: STR_BASEBALL_BAT
    cost: 5
    stats:
      tactics: 100
    points: 1
    needItem: true
    listOrder: 30009
  - name: STR_MACHETE
    cost: 6
    stats:
      tactics: 100
    points: 1
    needItem: true
    listOrder: 30010
  - name: STR_SWORD
    cost: 7
    stats:
      tactics: 100
    points: 1
    needItem: true
    listOrder: 30020
  - name: STR_KATANA
    cost: 15
    stats:
      tactics: 100
    points: 1
    needItem: true
    listOrder: 30025
  - name: STR_STUN_ROD_2
    cost: 20
    stats:
      tactics: 100
    points: 2
    needItem: true
    listOrder: 30030
  - name: STR_THROWING_KNIFE
    cost: 10
    stats:
      tactics: 100
    points: 1
    needItem: true
    listOrder: 30040
  - name: STR_SPORTS_BOW
    cost: 15
    stats:
      tactics: 100
    points: 1
    needItem: true
    listOrder: 30050
  - name: STR_BOW_ARROW_HE
    dependencies:
      - STR_SPORTS_BOW_TINKERING
    listOrder: 30070
  - name: STR_BOW_ARROW_IN
    dependencies:
      - STR_SPORTS_BOW_TINKERING
    listOrder: 30080
  - name: STR_BOW_ARROW_STUN
    dependencies:
      - STR_SPORTS_BOW_TINKERING
    listOrder: 30090
  - name: STR_BOW_ARROW_ELECTRIC
    dependencies:
      - STR_SPORTS_BOW_TINKERING
    listOrder: 30100
  - name: STR_SNUBNOSE_PISTOL
    cost: 8
    stats:
      tactics: 100
    points: 1
    needItem: true
    unlocks:
      - STR_SNUBNOSE_PISTOL_CLIP
    listOrder: 30110
  - name: STR_SNUBNOSE_PISTOL_CLIP
    dependencies:
      - STR_SNUBNOSE_PISTOL
    listOrder: 30120
  - name: STR_RIOT_PISTOL
    cost: 8
    stats:
      tactics: 100
    points: 1
    needItem: true
    unlocks:
      - STR_RIOT_PISTOL_CLIP
    listOrder: 30130
  - name: STR_RIOT_PISTOL_CLIP
    dependencies:
      - STR_RIOT_PISTOL
    listOrder: 30132
  - name: STR_POLICE_PISTOL
    cost: 10
    stats:
      tactics: 100
    points: 1
    needItem: true
    unlocks:
      - STR_POLICE_PISTOL_CLIP
    listOrder: 30134
  - name: STR_POLICE_PISTOL_CLIP
    dependencies:
      - STR_POLICE_PISTOL
    listOrder: 30136
  - name: STR_TASER
    cost: 20
    stats:
      tactics: 100
    points: 1
    needItem: true
    unlocks:
      - STR_TASER_CLIP
    listOrder: 30134
  - name: STR_TASER_CLIP
    dependencies:
      - STR_TASER
    listOrder: 30136
  - name: STR_HEAVY_REVOLVER
    cost: 10
    stats:
      tactics: 100
    points: 1
    needItem: true
    unlocks:
      - STR_HEAVY_REVOLVER_DRUM
    listOrder: 30140
  - name: STR_HEAVY_REVOLVER_DRUM
    dependencies:
      - STR_HEAVY_REVOLVER
    listOrder: 30145
  - name: STR_WOUNDGUN
    cost: 100
    stats:
      tactics: 100
    points: 2
    needItem: true
    unlocks:
      - STR_WOUNDGUN_CLIP
    listOrder: 30150
  - name: STR_WOUNDGUN_CLIP
    dependencies:
      - STR_WOUNDGUN
    listOrder: 30160
  - name: STR_CHEMPISTOL
    cost: 1200
    stats:
      tactics: 100
      chemistry: 100
    points: 10
    needItem: true
    unlocks:
      - STR_DAMAGE_ACID
      - STR_CHEMICAL_WEAPONS_PREREQ
    listOrder: 30170
  - name: STR_CHEMOGUN
    cost: 2200
    stats:
      tactics: 100
      chemistry: 100
    points: 20
    needItem: true
    unlocks:
      - STR_DAMAGE_ACID
      - STR_CHEMICAL_WEAPONS_PREREQ
    listOrder: 30180
  - name: STR_MACHINE_PISTOL
    cost: 10
    stats:
      tactics: 100
    points: 2
    needItem: true
    unlocks:
      - STR_MACHINE_PISTOL_CLIP
    listOrder: 30190
  - name: STR_MACHINE_PISTOL_CLIP
    dependencies:
      - STR_MACHINE_PISTOL
    listOrder: 30200
  - name: STR_RIOT_RIFLE
    cost: 16
    stats:
      tactics: 100
    points: 2
    needItem: true
    unlocks:
      - STR_RIOT_RIFLE_CLIP
    listOrder: 30210
  - name: STR_RIOT_RIFLE_CLIP
    dependencies:
      - STR_RIOT_RIFLE
    listOrder: 30220
  - name: STR_LEVER_ACTION_CARBINE
    cost: 16
    stats:
      tactics: 100
    points: 2
    needItem: true
    unlocks:
      - STR_LEVER_ACTION_CARBINE_CLIP
    listOrder: 30210
  - name: STR_LEVER_ACTION_CARBINE_CLIP
    dependencies:
      - STR_LEVER_ACTION_CARBINE
    listOrder: 30220
  - name: STR_MILITARY_RIFLE
    cost: 40
    stats:
      tactics: 100
    points: 10
    needItem: true
    unlocks:
      - STR_MILITARY_RIFLE_CLIP
    listOrder: 30224
  - name: STR_MILITARY_RIFLE_CLIP
    dependencies:
      - STR_MILITARY_RIFLE
    listOrder: 30225
  - name: STR_HUNTING_RIFLE
    cost: 15
    stats:
      tactics: 100
    points: 2
    needItem: true
    unlocks:
      - STR_HUNTING_RIFLE_CLIP
    listOrder: 30230
  - name: STR_HUNTING_RIFLE_CLIP
    dependencies:
      - STR_HUNTING_RIFLE
    listOrder: 30240
  - name: STR_SAWED_OFF
    cost: 14
    stats:
      tactics: 100
    points: 2
    needItem: true
    unlocks:
      - STR_DOUBLE_BARRELED_BUCKSHOT
    listOrder: 30250
  - name: STR_MILITARY_SNIPER_RIFLE
    cost: 50
    stats:
      tactics: 100
    points: 10
    needItem: true
    unlocks:
      - STR_MILITARY_SNIPER_RIFLE_CLIP
    listOrder: 30260
  - name: STR_MILITARY_SNIPER_RIFLE_CLIP
    dependencies:
      - STR_MILITARY_SNIPER_RIFLE
    listOrder: 30265
  - name: STR_DOUBLE_BARRELED
    cost: 14
    stats:
      tactics: 100
    points: 2
    needItem: true
    unlocks:
      - STR_DOUBLE_BARRELED_BUCKSHOT
    listOrder: 30270
  - name: STR_DOUBLE_BARRELED_BUCKSHOT
    dependencies:
      - STR_DOUBLE_BARRELED
      - STR_SAWED_OFF
    listOrder: 30275
  - name: STR_PUMP_ACTION_SHOTGUN
    cost: 15
    stats:
      tactics: 100
    points: 2
    needItem: true
    unlocks:
      - STR_PUMP_ACTION_SHELLS
    listOrder: 30280
  - name: STR_PUMP_ACTION_SHELLS
    dependencies:
      - STR_PUMP_ACTION_SHOTGUN
    listOrder: 30290
  - name: STR_RIOT_GUN
    cost: 25
    stats:
      tactics: 100
    points: 4
    needItem: true
    unlocks:
      - STR_RIOT_GUN_CLIP
    listOrder: 30292
  - name: STR_RIOT_GUN_CLIP
    dependencies:
      - STR_RIOT_GUN
    listOrder: 30292
  - name: STR_FLAMETHROWER
    cost: 120
    stats:
      tactics: 120
      designing: 100
      chemistry: 80
    points: 5
    dependencies:
      - STR_IMPROVISED_MANUFACTURING_POSTREQ
    listOrder: 30300
  - name: STR_LIQUID_FLAME
    cost: 15
    stats:
      tactics: 100
      chemistry: 100
    points: 5
    needItem: true
    listOrder: 30305
  - name: STR_EXPLOSIVE_CHARGE
    cost: 40
    stats:
      tactics: 100
      chemistry: 100
    points: 10
    needItem: true
    listOrder: 30310
  - name: STR_SINGLE_ROCKET_LAUNCHER
    cost: 45
    stats:
      tactics: 100
      chemistry: 100
    points: 5
    needItem: true
    listOrder: 30320
  - name: STR_GRENADE_LAUNCHER
    cost: 35
    stats:
      tactics: 100
    points: 5
    needItem: true
    listOrder: 30322
  - name: STR_GRENADE_LAUNCHER_FRAG
    dependencies:
      - STR_GRENADE_LAUNCHER
    listOrder: 30322
  - name: STR_GRENADE_LAUNCHER_INC
    dependencies:
      - STR_GRENADE_LAUNCHER
    listOrder: 30322
  - name: STR_GRENADE_LAUNCHER_SMOKE
    dependencies:
      - STR_GRENADE_LAUNCHER
    listOrder: 30322
  - name: STR_HIGH_EXPLOSIVE
    cost: 360
    stats:
      tactics: 100
      chemistry: 100
    points: 30
    needItem: true
    listOrder: 30330
  - name: STR_FIRST_AID
    cost: 48
    stats:
      tactics: 100
    points: 20
    needItem: true
    listOrder: 30340
  - name: STR_PAINKILLER
    cost: 40
    stats:
      tactics: 100
    points: 10
    needItem: true
    listOrder: 30350
  - name: STR_STIMS
    cost: 40
    stats:
      tactics: 100
    points: 10
    needItem: true
    listOrder: 30360
  - name: STR_MEDI_PACK
    cost: 55
    stats:
      tactics: 100
    points: 25
    needItem: true
    listOrder: 30370
  - name: STR_FIRE_EXTINGUISHER
    cost: 15
    stats:
      tactics: 100
    points: 5
    needItem: true
    listOrder: 30380
  - name: STR_MEDI_KIT
    cost: 2100
    stats:
      tactics: 100
    points: 200
    dependencies:
      - STR_TODOIUM
    listOrder: 30390

  #alien
  - name: STR_ALIEN_ARTIFACT_OPENER
    cost: 4000
    stats:
      physics: 150
      chemistry: 150
      alienTech: 75
    points: 20
    needItem: true
    listOrder: 40000
  - name: STR_ALIEN_ARTIFACT_SNAKE_EYE
    cost: 4000
    stats:
      physics: 150
      chemistry: 150
      alienTech: 75
    points: 20
    needItem: true
    listOrder: 40010
  - name: STR_ALIEN_ARTIFACT_DUMMY
    cost: 4000
    stats:
      physics: 150
      chemistry: 150
      alienTech: 75
    points: 20
    needItem: true
    listOrder: 40020
  #evidence
  - name: STR_FLOPPY_SCIENTISTS_LOG
    cost: 12
    stats:
      data: 100
    points: 600
    needItem: true
    destroyItem: true
    spawnedEvents: 
      STR_FLOPPY_SCIENTISTS_LOG_MIB: 100
    # getOneFree: #TODO!! add
    #   - ""
    listOrder: 5000
  - name: STR_MIB_DATA_CONTAINER
    cost: 500
    stats:
      computers: 100
      data: 150
    points: 400
    spawnedEvents: 
      STR_MIB_DATA_CONTAINER: 100
    needItem: true
    destroyItem: true
    listOrder: 5010

  - name: STR_CREDIT_CARD_BREACHING_PREREQ
  - name: STR_CREDIT_CARD_BREACHING
    hidden: true
    disables:
      - STR_CREDIT_CARD_BREACHING_PREREQ
  - name: STR_CREDIT_CARD
    lookup: STR_CREDIT_CARD_BREACHING
    cost: 400
    stats:
      computers: 100
    points: 20
    needItem: true
    dependencies:
      - STR_SUPPLIES
      - STR_CREDIT_CARD_BREACHING_PREREQ
    listOrder: 5020
  - name: STR_CREDIT_CARD_SILVER
    lookup: STR_CREDIT_CARD_BREACHING
    cost: 150
    stats:
      computers: 100
    points: 20
    needItem: true
    dependencies:
      - STR_SUPPLIES
      - STR_CREDIT_CARD_BREACHING_PREREQ
    listOrder: 5030
  - name: STR_CREDIT_CARD_GOLD
    lookup: STR_CREDIT_CARD_BREACHING
    stats:
      computers: 100
    cost: 300
    points: 20
    needItem: true
    dependencies:
      - STR_SUPPLIES
      - STR_CREDIT_CARD_BREACHING_PREREQ
    listOrder: 5040
  - name: STR_ANCIENT_ARTIFACT
    cost: 10
    stats:
      alienTech: 100
    points: 40
    needItem: true
    destroyItem: false
    increaseCounter: [alienEarlyLore]
    listOrder: 5020
  - name: STR_TOOTHPASTE_PACKET
    cost: 600
    stats:
      biology: 100
    points: 50
    needItem: true
    destroyItem: false
    increaseCounter: [mibActivityKnowledge]
    listOrder: 5020
  - name: STR_MIB_INTERROGATION
    cost: 600
    stats:
      biology: 100
    points: 50
    needItem: true
    destroyItem: false
    increaseCounter: [mibActivityKnowledge]
    listOrder: 5020
  - name: STR_MIB_CONDITIONING
    cost: 600
    stats:
      biology: 100
    points: 50
    needItem: true
    destroyItem: false
    increaseCounter: [mibActivityKnowledge]
    listOrder: 5020
  - name: STR_MIB_LAB_EQUIPMENT
    cost: 600
    stats:
      data: 100
    points: 50
    needItem: true
    destroyItem: false
    increaseCounter: [mibActivityKnowledge]
    listOrder: 5020
  - name: STR_MIB_HYPER_COMMUNICATOR
    cost: 600
    stats:
      physics: 100
    points: 50
    needItem: true
    destroyItem: false
    increaseCounter: [mibActivityKnowledge]
    listOrder: 5020
  - name: STR_MIB_COMMUNICATION_EQUIPMENT
    cost: 600
    stats:
      computers: 100
    points: 50
    needItem: true
    destroyItem: false
    increaseCounter: [mibActivityKnowledge]
    listOrder: 5020

  #crafts
  - name: STR_HELICOPTER
    hidden: true
    listOrder: 7460
  - name: STR_OSPREY
    hidden: true
    listOrder: 7460
  - name: STR_INTERCEPTOR
    cost: 5000
    stats:
      designing: 100
    points: 100
    dependencies:
      - STR_TODOIUM
    listOrder: 7460
  - name: STR_SKYRANGER
    cost: 5000
    stats:
      designing: 100
    points: 100
    dependencies:
      - STR_TODOIUM
    listOrder: 7460

#craft items
#facilities
  - name: STR_WORKSHOP_PREREQ
    hidden: true
  - name: STR_WORKSHOP
    cost: 1600
    stats:
      designing: 100
      biology: 120
    points: 50
    unlocks:
      - STR_PRODUCTION
    dependencies:
      - STR_FACILITIES_BLUEPRINTS
      - STR_WORKSHOP_PREREQ
  - name: STR_PRODUCTION
    hidden: true
  - name: STR_BIOLAB_PREREQ
    hidden: true
  - name: STR_BIOLAB
    cost: 1600
    stats:
      designing: 100
      biology: 120
    points: 50
    dependencies:
      - STR_FACILITIES_BLUEPRINTS
      - STR_BIOLAB_PREREQ
  - name: STR_STRANGE_CREATURE_AUTOPSY_POSTEVENT
    hidden: true
  - name: STR_CREATURES_CONTAINMENT
    cost: 1900
    stats:
      designing: 100
      biology: 120
    points: 50
    dependencies:
      - STR_FACILITIES_BLUEPRINTS
      - STR_STRANGE_CREATURE_AUTOPSY_POSTEVENT
  - name: STR_LARGE_RADAR_SYSTEM
    cost: 2000
    stats:
      designing: 100
      computers: 120
    points: 10
    dependencies:
      - STR_TODOIUM
  - name: STR_BASE_DEFENSE_SYSTEMS
    cost: 700
    stats:
      tactics: 100
    points: 10
    dependencies:
      - STR_TODOIUM
  - name: STR_MISSILE_DEFENSES
    cost: 3000
    stats:
      designing: 100
      computers: 120
    points: 10
    dependencies:
      - STR_BASE_DEFENSE_SYSTEMS
  - name: STR_ALIEN_CONTAINMENT
    cost: 5000
    stats:
      designing: 100
      biology: 120
    points: 10
    dependencies:
      - STR_FACILITIES_BLUEPRINTS
      - STR_TODOIUM
  - name: STR_BASE_CONSTRUCTION
    cost: 700
    stats:
      designing: 100
    points: 15
    dependencies:
      - STR_FACILITIES_BLUEPRINTS
      - STR_TODOIUM
    listOrder: 7460
  - name: STR_UNDERWATER_BASES
    cost: 2500
    stats:
      designing: 100
    points: 15
    dependencies:
      - STR_BASE_CONSTRUCTION
      - STR_TODOIUM
    listOrder: 7460

#Resistance tech tree
  - name: STR_RESISTANCE_TECH_TREE_START
    dependencies:
      - STR_TROLLIUM
  - name: STR_RESISTANCE_DUTY
    cost: 15
    points: 15
    dependencies:
      - STR_RESISTANCE_TECH_TREE_START

  - name: STR_XCOM_EQUIPMENT_ACQUISITION #FIXME - add ways to unlock it
    cost: 500
    points: 800
    dependencies:
      - STR_TODOIUM
