soldiers:
  - &STR_SOLDIER
    type: STR_SOLDIER
    role: 0 #ROLE_SOLDIER
    costBuy: 50000
    costSalary: 3000
    moraleLossWhenKilled: 150
    value: 50
    minStats:
      tu: 55
      stamina: 40
      health: 25
      bravery: 10
      reactions: 30
      firing: 45
      throwing: 35
      strength: 20
      melee: 20
      psiStrength: 30
      psiSkill: 0
      mana: 0
      manuvering: 30
      missiles: 30
      dogfight: 30
      tracking: 20
      tactics: 10
    maxStats:
      tu: 65
      stamina: 70
      health: 35
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 65
      strength: 45
      melee: 60
      psiStrength: 60
      psiSkill: 0
      mana: 0
      manuvering: 30
      missiles: 30
      dogfight: 30
      tracking: 20
      tactics: 10
    statCaps:
      tu: 100
      stamina: 110
      health: 50
      bravery: 90
      reactions: 100
      firing: 120
      throwing: 110
      strength: 75
      melee: 120
      psiStrength: 100
      psiSkill: 100
      mana: 80
      manuvering: 30
      missiles: 30
      dogfight: 30
      tracking: 20
      tactics: 10
    trainingStatCaps:
      tu: 70
      stamina: 90
      health: 40
      bravery: 100
      reactions: 50
      firing: 85
      throwing: 75
      strength: 50
      melee: 80
      psiStrength: 60
      psiSkill: 0
    armor: STR_JUMPSUIT_UC
    armorForAvatar: STR_JUMPSUIT_UC
    avatarOffsetX: 68
    avatarOffsetY: 48
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 35
    soldierNames:
      - delete
      - SoldierNames/
    deathMale: &MaleDeathSounds [41, 42, 43] #, 135, 136, 137, 138, 139, 140, 141]
    deathFemale: &FemaleDeathSounds [44, 45, 46] #, 160, 161, 162, 163]
    # panicMale: [701, 702, 703, 704, 705, 706, 707, 708, 709]
    # panicFemale: [731, 732, 733, 734, 735, 736, 737]
    # berserkMale: [801, 802, 803, 804, 805]
    # berserkFemale: [831, 832, 833]
  - type: STR_PILOT
    refNode: *STR_SOLDIER
    role: 1 #ROLE_PILOT
    costBuy: 25000
    costSalary: 2000
    minStats:
      tu: 50
      stamina: 60
      health: 25
      bravery: 10
      reactions: 30
      firing: 40
      throwing: 35
      strength: 20
      melee: 20
      psiStrength: 30
      psiSkill: 0
      mana: 0
      manuvering: 30
      missiles: 30
      dogfight: 30
      tracking: 20
      tactics: 10
    maxStats:
      tu: 65
      stamina: 70
      health: 35
      bravery: 50
      reactions: 40
      firing: 50
      throwing: 45
      strength: 40
      melee: 40
      psiStrength: 60
      psiSkill: 0
      mana: 0
      manuvering: 60
      missiles: 70
      dogfight: 70
      tracking: 60
      tactics: 50
    statCaps:
      tu: 100
      stamina: 110
      health: 50
      bravery: 90
      reactions: 100
      firing: 120
      throwing: 110
      strength: 75
      melee: 120
      psiStrength: 100
      psiSkill: 100
      mana: 80
      manuvering: 100
      missiles: 120
      dogfight: 120
      tracking: 110
      tactics: 90
    dogfightExperience:
      manuvering: 30
      missiles: 25
      dogfight: 25
      tracking: 10
      tactics: 10
    femaleFrequency: 15
    soldierNames:
      - delete
      - SoldierNames/
  - type: STR_RESISTANCE_AGENT
    refNode: *STR_SOLDIER
    costBuy: 25000
    costSalary: 2000
    minStats:
      tu: 50
      stamina: 60
      health: 25
      bravery: 10
      reactions: 30
      firing: 40
      throwing: 35
      strength: 20
      melee: 20
      psiStrength: 30
      psiSkill: 0
      mana: 0
    maxStats:
      tu: 65
      stamina: 70
      health: 35
      bravery: 50
      reactions: 40
      firing: 50
      throwing: 45
      strength: 40
      melee: 40
      psiStrength: 60
      psiSkill: 0
      mana: 0
    soldierNames:
      - delete
      - SoldierNames/
  - type: STR_RESISTANCE_SCOUT
    refNode: *STR_SOLDIER
    costBuy: 35000
    costSalary: 3000
    minStats:
      tu: 60
      stamina: 65
      health: 27
      bravery: 10
      reactions: 40
      firing: 50
      throwing: 45
      strength: 30
      melee: 40
      psiStrength: 30
      psiSkill: 0
      mana: 0
    maxStats:
      tu: 70
      stamina: 75
      health: 33
      bravery: 50
      reactions: 50
      firing: 60
      throwing: 55
      strength: 50
      melee: 60
      psiStrength: 60
      psiSkill: 0
      mana: 0
    soldierNames:
      - delete
      - SoldierNames/