soldiers:
  - type: STR_SOLDIER
    costBuy: 40000
    costSalary: 2000
    minStats:
      tu: 50
      stamina: 40
      health: 25
      bravery: 10
      reactions: 30
      firing: 45
      throwing: 35
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 20
      mana: 0
    maxStats:
      tu: 60
      stamina: 70
      health: 40
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 65
      strength: 40
      psiStrength: 100
      psiSkill: 0
      melee: 70
      mana: 0
    statCaps:
      tu: 90
      stamina: 110
      health: 70
      bravery: 100
      reactions: 100
      firing: 120
      throwing: 90
      strength: 80
      psiStrength: 100
      psiSkill: 100
      melee: 120
      mana: 80
    trainingStatCaps:
      tu: 70
      stamina: 95
      health: 50
      bravery: 100
      reactions: 50
      firing: 85
      throwing: 75
      strength: 50
      psiStrength: 100
      psiSkill: 100
      melee: 90
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    armor: STR_JUMPSUIT_UC
    armorForAvatar: STR_JUMPSUIT_UC
    avatarOffsetX: 68
    avatarOffsetY: 48
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 25
    # soldierNames:
    #   - delete
    #   - AgentName/
    deathMale: [41, 42, 43] #, 135, 136, 137, 138, 139, 140, 141]
    deathFemale: [44, 45, 46] #, 160, 161, 162, 163]
    # panicMale: [701, 702, 703, 704, 705, 706, 707, 708, 709]
    # panicFemale: [731, 732, 733, 734, 735, 736, 737]
    # berserkMale: [801, 802, 803, 804, 805]
    # berserkFemale: [831, 832, 833]
