soldiers:
  - &STR_SOLDIER
    type: STR_SOLDIER
    roles: [0] #ROLE_SOLDIER
    rankSprite: 5000
    pilotRankSprite: 5006
    agentRankSprite: 5012
    scientistRankSprite: 5018
    engineerRankSprite: 5024
    roleExpRequirments:
    rankBattleSprite: 5000
    pilotRankSpriteBattlescape: 5006
    agentRankSpriteBattlescape: 5012
    scientistRankSpriteBattlescape: 5018
    engineerRankSpriteBattlescape: 5024
    rankTinySprite: 5000
    pilotRankSpriteTiny: 5006
    agentRankSpriteTiny: 5012
    scientistRankSpriteTiny: 5018
    engineerRankSpriteTiny: 5024
    roleExpRequirments:
      - role: 0 #ROLE_SOLDIER
        requirments: 
          1: 3
          2: 6
          3: 15
          4: 30
          5: 60
      - role: 1 #ROLE_PILOT
        requirments: 
          1: 1
          2: 6
          3: 15
          4: 30
          5: 60
      - role: 2 #ROLE_AGENT
        requirments: 
          1: 3
          2: 6
          3: 15
          4: 30
          5: 60
      - role: 3 #ROLE_SCIENTIST
        requirments: 
          1: 3
          2: 6
          3: 15
          4: 30
          5: 60
      - role: 4 #ROLE_ENGINEER
        requirments: 
          1: 3
          2: 6
          3: 15
          4: 30
          5: 60
    roleRankStrings:
      - role: 0 #ROLE_SOLDIER
        strings: 
          1: STR_PRIVATE
          2: STR_CORPORAL
          3: STR_SERGANT
          4: STR_WARRANT_OFFICER
          5: STR_LIEUTENANT
          6: STR_CAPTAIN
      - role: 1 #ROLE_PILOT
        strings: 
          1: STR_PILOT
          2: STR_SENIOR_PILOT
          3: STR_TECHNICAL_SERGANT
          4: STR_FLYING_OFFICER
          5: STR_FLIGHT_LIEUTENANT
          6: STR_SQUADRON_LEADER
      - role: 2 #ROLE_AGENT
        strings: 
          1: STR_JUNIOR_AGENT
          2: STR_AGENT
          3: STR_SENIOR_AGENT
          4: STR_STAFF_AGENT
          5: STR_SPECIAL_AGENT
          6: STR_COMMISSAR
      - role: 3 #ROLE_SCIENTIST
        strings: 
          1: STR_JUNIOR_SCIENTIST
          2: STR_SCIENTIST
          3: STR_DOCENT
          4: STR_SCHOLAR
          5: STR_LEAD_SCIENTIST
          6: STR_ACADEMIC
      - role: 4 #ROLE_ENGINEER
        strings: 
          1: STR_JOURNEYMAN
          2: STR_ENGINEER
          3: STR_SUPPORT
          4: STR_SENIOR_ENGINEER
          5: STR_FOREMAN
          6: STR_ARTISAN
    costBuy: 50000
    costSalary: 3000
    moraleLossWhenKilled: 150
    value: 50
    minStats:
      tu: 60
      stamina: 50
      health: 27
      bravery: 10
      reactions: 40
      firing: 45
      throwing: 35
      strength: 30
      melee: 40
      psiStrength: 30
      psiSkill: 0
      mana: 0
    maxStats:
      tu: 75
      stamina: 80
      health: 37
      bravery: 60
      reactions: 60
      firing: 75
      throwing: 70
      strength: 50
      melee: 70
      psiStrength: 60
      psiSkill: 0
      mana: 0
    statCaps:
      tu: 120
      stamina: 130
      health: 50
      bravery: 90
      reactions: 100
      firing: 120
      throwing: 110
      strength: 75
      melee: 120
      psiStrength: 100
      psiSkill: 100
      mana: 80
      maneuvering: 100
      missiles: 120
      dogfight: 120
      tracking: 110
      tactics: 90
      beams: 120
      synaptic: 70
      gravity: 80
      physics: 100
      chemistry: 100
      biology: 100
      insight: 90
      data: 100
      computers: 100
      materials: 100
      psychology: 100
      designing: 100
      psionics: 100
      xenolinguistics: 100
    trainingStatCaps:
      tu: 70
      stamina: 80
      health: 40
      reactions: 40
      firing: 55
      throwing: 50
      strength: 50
      melee: 45
    dogfightExperience:
      bravery: 100
      reactions: 0
      firing: 0
      maneuvering: 200
      missiles: 200
      dogfight: 200
      tracking: 10
      tactics: 10
    armor: STR_JUMPSUIT_UC
    armorForAvatar: STR_JUMPSUIT_UC
    avatarOffsetX: 68
    avatarOffsetY: 48
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 35
    soldierNames:
      - delete
      - SoldierNames/
    deathMale: &MaleDeathSounds [41, 42, 43] #, 135, 136, 137, 138, 139, 140, 141]
    deathFemale: &FemaleDeathSounds [44, 45, 46] #, 160, 161, 162, 163]
    # panicMale: [701, 702, 703, 704, 705, 706, 707, 708, 709]
    # panicFemale: [731, 732, 733, 734, 735, 736, 737]
    # berserkMale: [801, 802, 803, 804, 805]
    # berserkFemale: [831, 832, 833]
  - type: STR_PILOT
    refNode: *STR_SOLDIER
    roles: [1] #ROLE_PILOT
    costBuy: 60000
    costSalary: 4000
    value: 60
    minStats:
      tu: 55
      stamina: 60
      health: 25
      bravery: 10
      reactions: 20
      firing: 30
      throwing: 20
      strength: 20
      melee: 20
      psiStrength: 30
      psiSkill: 0
      mana: 0
      maneuvering: 10
      missiles: 20
      dogfight: 20
      tracking: 20
      tactics: 5
    maxStats:
      tu: 65
      stamina: 70
      health: 35
      bravery: 50
      reactions: 45
      firing: 45
      throwing: 45
      strength: 35
      melee: 35
      psiStrength: 60
      psiSkill: 0
      mana: 0
      maneuvering: 50
      missiles: 60
      dogfight: 60
      tracking: 50
      tactics: 40
    # dogfightExperience:
    #   maneuvering: 30
    #   missiles: 25
    #   dogfight: 25
    #   tracking: 10
    #   tactics: 10
    armor: STR_JUMPSUIT_UC #TODO
    armorForAvatar: STR_JUMPSUIT_UC #TODO
    femaleFrequency: 15
    soldierNames:
      - delete
      - SoldierNames/
  - type: STR_SCIENTIST
    refNode: *STR_SOLDIER
    roles: [3] #ROLE_SCIENTIST
    costBuy: 60000
    costSalary: 4000
    value: 60
    minStats:
      tu: 46
      stamina: 50
      health: 19
      bravery: 10
      reactions: 15
      firing: 20
      throwing: 15
      strength: 15
      melee: 10
      physics: 10
      chemistry: 10
      biology: 10
      insight: 20
      data: 20
      computers: 15
      materials: 10
      psychology: 5
      designing: 15
      psionics: 0
      xenolinguistics: 0
    maxStats:
      tu: 54
      stamina: 60
      health: 25
      bravery: 30
      reactions: 25
      firing: 30
      throwing: 25
      strength: 25
      melee: 25
      physics: 70
      chemistry: 70
      biology: 70
      insight: 90
      data: 80
      computers: 70
      materials: 70
      psychology: 70
      designing: 70
      psionics: 0
      xenolinguistics: 0
    armor: STR_JUMPSUIT_UC #TODO
    armorForAvatar: STR_JUMPSUIT_UC #TODO
    femaleFrequency: 60
    soldierNames:
      - delete
      - SoldierNames/
  - type: STR_RESISTANCE_AGENT
    refNode: *STR_SOLDIER
    roles: [0]
    costBuy: 25000
    costSalary: 2000
    minStats:
      tu: 50
      stamina: 50
      health: 25
      bravery: 10
      reactions: 25
      firing: 35
      throwing: 35
      strength: 20
      melee: 20
      psiStrength: 30
      psiSkill: 0
      mana: 0
    maxStats:
      tu: 60
      stamina: 65
      health: 32
      bravery: 50
      reactions: 40
      firing: 50
      throwing: 45
      strength: 40
      melee: 40
      psiStrength: 60
      psiSkill: 0
      mana: 0
    soldierNames:
      - delete
      - SoldierNames/
  - type: STR_RESISTANCE_SCOUT
    refNode: *STR_SOLDIER
    roles: [0]
    costBuy: 35000
    costSalary: 3000
    minStats:
      tu: 60
      stamina: 65
      health: 27
      bravery: 10
      reactions: 40
      firing: 50
      throwing: 45
      strength: 30
      melee: 40
      psiStrength: 30
      psiSkill: 0
      mana: 0
    maxStats:
      tu: 70
      stamina: 75
      health: 33
      bravery: 50
      reactions: 50
      firing: 60
      throwing: 55
      strength: 50
      melee: 60
      psiStrength: 60
      psiSkill: 0
      mana: 0
    soldierNames:
      - delete
      - SoldierNames/