soldierTransformation:
  - name: STR_MILITARY_TRAINING
    transformationTime: 1460
    # recoveryTime: 50
    # cost: 5000000
    description: STR_SNIPER_TRAINING_DESC
    requires:
      - STR_MILITARY_STATUS_REPORT
    requiredMinStats:
       firing: 71 
    showMinMax: true
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    forbiddentRole: 1 #Soldier
    addRole: 1
    flatMin:
      tu: 10
      stamina: 15
      health: 5
      reactions: 10
      firing: 20
      throwing: 20
      strength: 20
      melee: 10
    flatMax:
      tu: 15
      stamina: 25
      health: 10
      reactions: 20
      firing: 30
      throwing: 30
      strength: 30
      melee: 25
  - name: STR_SNIPER_TRAINING
    #minRank: 1
    transformationTime: 408
    # recoveryTime: 50
    # cost: 5000000
    description: STR_SNIPER_TRAINING_DESC
    requires:
      - STR_MILITARY_STATUS_REPORT
    requiredMinStats:
       firing: 71 
    showMinMax: true
    # requiredItems:
    #   STR_SNIPER_RIFLE: 1
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    roleRankRequirements:
      1: 1
    flatMin:
      tu: -2
      firing: 5
    flatMax:
      tu: 2
      firing: 10
    soldierBonusType: STR_SNIPER
    forbiddenPreviousTransformations:
      - STR_SNIPER_TRAINING
      - STR_HEAVY_TRAINING
      - STR_ASSAULT_TRAINING
      - STR_RANGER_TRAINING
      - STR_SUPPORT_TRAINING
  - name: STR_HEAVY_TRAINING
    #minRank: 1
    transformationTime: 408
    description: STR_HEAVY_TRAINING_DESC
    requires:
      - STR_MILITARY_STATUS_REPORT
    requiredMinStats:
       stamina: 72
       strength: 48
    showMinMax: true
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    roleRankRequirements:
      1: 1
    flatMin:
      health: 3
      stamina: 1
      throwing: 2
      strength: 6
    flatMax:
      health: 7
      stamina: 3
      throwing: 5
      strength: 14
    soldierBonusType: STR_HEAVY
    forbiddenPreviousTransformations:
      - STR_SNIPER_TRAINING
      - STR_HEAVY_TRAINING
      - STR_ASSAULT_TRAINING
      - STR_RANGER_TRAINING
      - STR_SUPPORT_TRAINING
  - name: STR_ASSAULT_TRAINING
    transformationTime: 408
    description: STR_ASSAULT_TRAINING_DESC
    requires:
      - STR_MILITARY_STATUS_REPORT
    requiredMinStats:
       reactions: 55
       firing: 50
    showMinMax: true
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    roleRankRequirements:
      1: 1
    flatMin:
      reactions: 6
      firing: 3
      tu: 1
    flatMax:
      reactions: 12
      firing: 6
      tu: 3
    soldierBonusType: STR_ASSAULT
    forbiddenPreviousTransformations:
      - STR_SNIPER_TRAINING
      - STR_HEAVY_TRAINING
      - STR_ASSAULT_TRAINING
      - STR_RANGER_TRAINING
      - STR_SUPPORT_TRAINING
  - name: STR_RANGER_TRAINING
    transformationTime: 408
    description: STR_RANGER_TRAINING_DESC
    requires:
      - STR_MILITARY_STATUS_REPORT
    requiredMinStats:
       stamina: 50
       reactions: 43
       melee: 50
    showMinMax: true
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    roleRankRequirements:
      1: 1
    flatMin:
      tu: 3
      stamina: 4
      melee: 8
    flatMax:
      tu: 5
      stamina: 8
      melee: 15
    soldierBonusType: STR_RANGER
    forbiddenPreviousTransformations:
      - STR_SNIPER_TRAINING
      - STR_HEAVY_TRAINING
      - STR_ASSAULT_TRAINING
      - STR_RANGER_TRAINING
      - STR_SUPPORT_TRAINING
  - name: STR_SUPPORT_TRAINING
    transformationTime: 408
    description: STR_SUPPORT_TRAINING_DESC
    requires:
      - STR_MILITARY_STATUS_REPORT
    requiredMinStats:
       bravery: 60
    showMinMax: true
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    roleRankRequirements:
      1: 1
    flatMin:
      tu: -1
      bravery: 10
      throwing: 4
    flatMax:
      tu: 2
      bravery: 20
      throwing: 8
    soldierBonusType: STR_SUPPORT
    forbiddenPreviousTransformations:
      - STR_SNIPER_TRAINING
      - STR_HEAVY_TRAINING
      - STR_ASSAULT_TRAINING
      - STR_RANGER_TRAINING
      - STR_SUPPORT_TRAINING
  - name: STR_UNARMED_COMBAT_TRAINING
    transformationTime: 250
    description:  STR_UNARMED_COMBAT_TRAINING_DESC
    requires:
      - STR_MILITARY_STATUS_REPORT
    requiredMinStats:
      stamina: 55
      reactions: 40
      strength: 52
      melee: 50
    showMinMax: true
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    roleRankRequirements:
      1: 1
    flatMin:
      stamina: 2
      reactions: 2
      strength: 2
      melee: 5
    flatMax:
      stamina: 4
      reactions: 3
      strength: 3
      melee: 9
    soldierBonusType: STR_UNARMED_FIGHTER
    forbiddenPreviousTransformations:
      - STR_UNARMED_COMBAT_TRAINING
