soldierTransformation:
  - name: STR_SNIPER_TRAINING
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_PILOT
      - STR_AGENT
      - STR_SCIENTIST
      - STR_ENGINEER
      - STR_RESISTANCE_AGENT
    transformationTime: 408
    description: STR_SNIPER_TRAINING_DESC
    requires:
      - STR_SNIPER_TRAINING
    requiredMinStats:
       firing: 71 
    showMinMax: true
    keepSoldierArmor: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    roleRankRequirements:
      1: 1
    flatMin:
      tu: -2
      firing: 5
    flatMax:
      tu: 2
      firing: 10
    soldierBonusType: STR_SNIPER
    forbiddenPreviousTransformations:
      - STR_SNIPER_TRAINING
      - STR_HEAVY_TRAINING
      - STR_ASSAULT_TRAINING
      - STR_RANGER_TRAINING
      - STR_SUPPORT_TRAINING
  - name: STR_HEAVY_TRAINING
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_PILOT
      - STR_AGENT
      - STR_SCIENTIST
      - STR_ENGINEER
      - STR_RESISTANCE_AGENT
    transformationTime: 408
    description: STR_HEAVY_TRAINING_DESC
    requires:
      - STR_HEAVY_TRAINING
    requiredMinStats:
       stamina: 72
       strength: 48
    showMinMax: true
    keepSoldierArmor: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    roleRankRequirements:
      1: 1
    flatMin:
      health: 3
      stamina: 1
      throwing: 2
      strength: 6
    flatMax:
      health: 7
      stamina: 3
      throwing: 5
      strength: 14
    soldierBonusType: STR_HEAVY
    forbiddenPreviousTransformations:
      - STR_SNIPER_TRAINING
      - STR_HEAVY_TRAINING
      - STR_ASSAULT_TRAINING
      - STR_RANGER_TRAINING
      - STR_SUPPORT_TRAINING
  - name: STR_ASSAULT_TRAINING
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_PILOT
      - STR_AGENT
      - STR_SCIENTIST
      - STR_ENGINEER
      - STR_RESISTANCE_AGENT
    transformationTime: 408
    description: STR_ASSAULT_TRAINING_DESC
    requires:
      - STR_ASSAULT_TRAINING
    requiredMinStats:
       reactions: 55
       firing: 50
    showMinMax: true
    keepSoldierArmor: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    roleRankRequirements:
      1: 1
    flatMin:
      reactions: 6
      firing: 3
      tu: 1
    flatMax:
      reactions: 12
      firing: 6
      tu: 3
    soldierBonusType: STR_ASSAULT
    forbiddenPreviousTransformations:
      - STR_SNIPER_TRAINING
      - STR_HEAVY_TRAINING
      - STR_ASSAULT_TRAINING
      - STR_RANGER_TRAINING
      - STR_SUPPORT_TRAINING
  - name: STR_RANGER_TRAINING
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_PILOT
      - STR_AGENT
      - STR_SCIENTIST
      - STR_ENGINEER
      - STR_RESISTANCE_AGENT
    transformationTime: 408
    description: STR_RANGER_TRAINING_DESC
    requires:
      - STR_RANGER_TRAINING
    requiredMinStats:
       stamina: 50
       reactions: 43
       melee: 50
    showMinMax: true
    keepSoldierArmor: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    roleRankRequirements:
      1: 1
    flatMin:
      tu: 3
      stamina: 4
      melee: 8
    flatMax:
      tu: 5
      stamina: 8
      melee: 15
    soldierBonusType: STR_RANGER
    forbiddenPreviousTransformations:
      - STR_SNIPER_TRAINING
      - STR_HEAVY_TRAINING
      - STR_ASSAULT_TRAINING
      - STR_RANGER_TRAINING
      - STR_SUPPORT_TRAINING
  - name: STR_SUPPORT_TRAINING
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_PILOT
      - STR_AGENT
      - STR_SCIENTIST
      - STR_ENGINEER
      - STR_RESISTANCE_AGENT
    transformationTime: 408
    description: STR_SUPPORT_TRAINING_DESC
    requires:
      - STR_SUPPORT_TRAINING
    requiredMinStats:
       bravery: 60
    showMinMax: true
    keepSoldierArmor: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    roleRankRequirements:
      1: 1
    flatMin:
      tu: -1
      bravery: 10
      throwing: 4
    flatMax:
      tu: 2
      bravery: 20
      throwing: 8
    soldierBonusType: STR_SUPPORT
    forbiddenPreviousTransformations:
      - STR_SNIPER_TRAINING
      - STR_HEAVY_TRAINING
      - STR_ASSAULT_TRAINING
      - STR_RANGER_TRAINING
      - STR_SUPPORT_TRAINING
  - name: STR_UNARMED_COMBAT_TRAINING
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_PILOT
      - STR_AGENT
      - STR_SCIENTIST
      - STR_ENGINEER
      - STR_RESISTANCE_AGENT
    transformationTime: 250
    description:  STR_UNARMED_COMBAT_TRAINING_DESC
    requires:
      - STR_ADDITIONAL_COURSES
    requiredMinStats:
      stamina: 55
      reactions: 40
      strength: 52
      melee: 50
    showMinMax: true
    keepSoldierArmor: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    roleRankRequirements:
      1: 1
    flatMin:
      stamina: 2
      reactions: 2
      strength: 2
      melee: 5
    flatMax:
      stamina: 4
      reactions: 3
      strength: 3
      melee: 9
    soldierBonusType: STR_UNARMED_FIGHTER
    forbiddenPreviousTransformations:
      - STR_UNARMED_COMBAT_TRAINING
  - name: STR_RAPID_DEPLOYMENT_TRAINING
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_PILOT
      - STR_AGENT
      - STR_SCIENTIST
      - STR_ENGINEER
      - STR_RESISTANCE_AGENT
    transformationTime: 150
    description: STR_RAPID_DEPLOYMENT_TRAINING_DESC
    requires:
      - STR_ADDITIONAL_COURSES
    requiredMinStats:
      stamina: 55
      reactions: 40
    showMinMax: true
    keepSoldierArmor: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    roleRankRequirements:
      1: 1
    flatMin:
      tu: 5
    flatMax:
      tu: 10
    #soldierBonusType: STR_RAPID_DEPLOYMENT_TRAINING
    forbiddenPreviousTransformations:
      - STR_RAPID_DEPLOYMENT_TRAINING
  - name: STR_MILITARY_TRAINING
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_PILOT
      - STR_AGENT
      - STR_SCIENTIST
      - STR_ENGINEER
      - STR_RESISTANCE_AGENT
    transformationTime: 1000
    # recoveryTime: 50
    # cost: 5000000
    description: STR_MILITARY_TRAINING_DESC
    requires:
      - STR_ADDITIONAL_COURSES
    requiredMinStats:
      tu: 54
      stamina: 60
      health: 25
      bravery: 30
      reactions: 25
      firing: 30
      throwing: 25
      strength: 25
      melee: 25
    showMinMax: true
    keepSoldierArmor: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    forbiddenRole: 1 #Soldier
    addRole: 1
    flatMin:
      tu: 10
      stamina: 15
      health: 5
      reactions: 10
      firing: 20
      throwing: 20
      strength: 20
      melee: 10
    flatMax:
      tu: 15
      stamina: 25
      health: 10
      reactions: 20
      firing: 30
      throwing: 30
      strength: 30
      melee: 25
  - name: STR_AGENT_TRAINING
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_PILOT
      - STR_SCIENTIST
      - STR_ENGINEER
      - STR_RESISTANCE_AGENT
    transformationTime: 1000
    description: STR_MILITARY_TRAINING_DESC
    requires:
      - STR_ADDITIONAL_COURSES
    showMinMax: true
    keepSoldierArmor: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    forbiddenRole: 2 #ROLE_AGENT
    addRole: 2
    flatMin:
      stealth: 30
      perception: 35
      charisma: 20
      investigation: 25
      deception: 30
      interrogation: 10
    flatMax:
      stealth: 50
      perception: 60
      charisma: 60
      investigation: 70
      deception: 50
      interrogation: 40

  - name: STR_INSTALL_COMBAT_CHIP
    transformationTime: 300
    description: STR_INSTALL_COMBAT_CHIP_DESC
    requires:
      - STR_DRONE_UPGRADES
    requiredItems:
      STR_DRONE_COMBAT_CHIP: 1
    showMinMax: true
    keepSoldierArmor: true
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    roleRankRequirements:
      2: 1
    flatMin:
      reactions: 10
      firing: 20
      throwing: 15
    flatMax:
      reactions: 10
      firing: 20
      throwing: 15
  - name: STR_INSTALL_DRONE_AGILITY_CHIP
    transformationTime: 300
    description: STR_INSTALL_DRONE_AGILITY_CHIP_DESC
    requires:
      - STR_DRONE_UPGRADES
    requiredItems:
      STR_DRONE_AGILITY_CHIP: 1
    showMinMax: true
    keepSoldierArmor: true
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    roleRankRequirements:
      2: 1
    flatMin:
      tu: 20
    flatMax:
      tu: 20
  - name: STR_INSTALL_DRONE_HACKING_CHIP
    transformationTime: 300
    description: STR_INSTALL_DRONE_HACKING_CHIP_DESC
    requires:
      - STR_DRONE_HACKING
    requiredItems:
      STR_DRONE_HACKING_CHIP: 1
    showMinMax: true
    keepSoldierArmor: true
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    roleRankRequirements:
      2: 1
    flatMin:
      hacking: 45
    flatMax:
      hacking: 40
  - name: STR_INSTALL_DRONE_SAMPLING_CHIP
    transformationTime: 300
    description: STR_INSTALL_DRONE_SAMPLING_CHIP_DESC
    requires:
      - STR_DRONE_SAMPLING
    requiredItems:
      STR_DRONE_SAMPLING_CHIP: 1
    showMinMax: true
    keepSoldierArmor: true
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    roleRankRequirements:
      2: 1
    flatMin:
      biology: 25
      physics: 20
    flatMax:
      biology: 25
      physics: 20