soldierTransformation:
  - name: STR_SNIPER_TRAINING
    minRank: 1
    transformationTime: 408
    # recoveryTime: 50
    # cost: 5000000
    # description: "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut."
    requires:
      - STR_MILITARY_STATUS_REPORT
    requiredMinStats:
       firing: 70 
    showMinMax: true
    # requiredItems:
    #   STR_SNIPER_RIFLE: 1
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_RESISTANCE_AGENT
    flatMin:
      tu: -2
      firing: 5
    flatMax:
      tu: 2
      firing: 10
    soldierBonusType: STR_SNIPER
    forbiddenPreviousTransformations:
      - STR_SNIPER_TRAINING
      - STR_HEAVY_TRAINING
      - STR_ASSAULT_TRAINING
      - STR_RANGER_TRAINING
      - STR_SPECIALIST_TRAINING
  - name: STR_HEAVY_TRAINING
    minRank: 1
    transformationTime: 408
    requires:
      - STR_MILITARY_STATUS_REPORT
    requiredMinStats:
       stamina: 65
       strength: 40
    showMinMax: true
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_RESISTANCE_AGENT
    #transferTime: 72
    flatMin:
      health: 3
      stamina: 1
      throwing: 2
      strength: 6
    flatMax:
      health: 7
      stamina: 3
      throwing: 5
      strength: 14
    soldierBonusType: STR_HEAVY
    forbiddenPreviousTransformations:
      - STR_SNIPER_TRAINING
      - STR_HEAVY_TRAINING
      - STR_ASSAULT_TRAINING
      - STR_RANGER_TRAINING
      - STR_SPECIALIST_TRAINING
  - name: STR_ASSAULT_TRAINING
    minRank: 1
    transformationTime: 408
    requires:
      - STR_MILITARY_STATUS_REPORT
    requiredMinStats:
       reactions: 57
       firing: 55
    showMinMax: true
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_RESISTANCE_AGENT
    #transferTime: 72
    flatMin:
      reactions: 6
      firing: 3
      tu: 1
    flatMax:
      reactions: 12
      firing: 6
      tu: 3
    soldierBonusType: STR_ASSAULT
    forbiddenPreviousTransformations:
      - STR_SNIPER_TRAINING
      - STR_HEAVY_TRAINING
      - STR_ASSAULT_TRAINING
      - STR_RANGER_TRAINING
      - STR_SPECIALIST_TRAINING
  - name: STR_RANGER_TRAINING
    minRank: 1
    transformationTime: 408
    requires:
      - STR_MILITARY_STATUS_REPORT
    requiredMinStats:
       stamina: 55
       reactions: 45
       melee: 50
    showMinMax: true
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_RESISTANCE_AGENT
    #transferTime: 72
    flatMin:
      tu: 3
      stamina: 4
      melee: 8
    flatMax:
      tu: 5
      stamina: 8
      melee: 15
    soldierBonusType: STR_RANGER
    forbiddenPreviousTransformations:
      - STR_SNIPER_TRAINING
      - STR_HEAVY_TRAINING
      - STR_ASSAULT_TRAINING
      - STR_RANGER_TRAINING
      - STR_SPECIALIST_TRAINING
  - name: STR_SPECIALIST_TRAINING
    minRank: 1
    transformationTime: 408
    requires:
      - STR_MILITARY_STATUS_REPORT
    requiredMinStats:
       bravery: 50
    showMinMax: true
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_RESISTANCE_AGENT
    #transferTime: 72
    flatMin:
      tu: -1
      bravery: 10
      throwing: 4
    flatMax:
      tu: 2
      bravery: 20
      throwing: 8
    soldierBonusType: STR_SPECIALIST
    forbiddenPreviousTransformations:
      - STR_SNIPER_TRAINING
      - STR_HEAVY_TRAINING
      - STR_ASSAULT_TRAINING
      - STR_RANGER_TRAINING
      - STR_SPECIALIST_TRAINING
  - name: STR_UNARMED_COMBAT_TRAINING
    minRank: 1
    transformationTime: 250
    requires:
      - STR_MILITARY_STATUS_REPORT
    requiredMinStats:
      stamina: 55
      reactions: 40
      strength: 52
      melee: 50
    showMinMax: true
    keepSoldierArmor: true
    createsClone: false
    needsCorpseRecovered: false
    allowsDeadSoldiers: false
    allowsLiveSoldiers: true
    allowsWoundedSoldiers: false
    allowedSoldierTypes:
      - STR_SOLDIER
      - STR_RESISTANCE_AGENT
    #transferTime: 72
    flatMin:
      stamina: 2
      reactions: 2
      strength: 2
      melee: 5
    flatMax:
      stamina: 4
      reactions: 3
      strength: 3
      melee: 9
    soldierBonusType: STR_UNARMED_FIGHTER
    forbiddenPreviousTransformations:
      - STR_UNARMED_COMBAT_TRAINING
