soldiers:
  - type: STR_SOLDIER
    costBuy: 40000
    costSalary: 10000
    minStats:
      tu: 45
      stamina: 40
      health: 25
      bravery: 10
      reactions: 30
      firing: 45
      throwing: 35
      strength: 20
      psiStrength: 0
      psiSkill: 0
      melee: 20
      mana: 30
    maxStats:
      tu: 55
      stamina: 65
      health: 35
      bravery: 60
      reactions: 60
      firing: 65
      throwing: 55
      strength: 40
      psiStrength: 100
      psiSkill: 6
      melee: 60
      mana: 50
    statCaps:
      tu: 65
      stamina: 90
      health: 45
      bravery: 100
      reactions: 60
      firing: 90
      throwing: 70
      strength: 50
      psiStrength: 100
      psiSkill: 50
      melee: 90
      mana: 100
    trainingStatCaps:
      tu: 60
      stamina: 70
      health: 35
      bravery: 100
      reactions: 60
      firing: 65
      throwing: 55
      strength: 45
      psiStrength: 100
      psiSkill: 50
      melee: 60
      mana: 0
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    armor: STR_JUMPSUIT_UC
    armorForAvatar: STR_JUMPSUIT_UC
    avatarOffsetX: 68
    avatarOffsetY: 48
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 25
    # soldierNames:
    #   - delete
    #   - AgentName/
    deathMale: [41, 42, 43] #, 135, 136, 137, 138, 139, 140, 141]
    deathFemale: [44, 45, 46] #, 160, 161, 162, 163]
    # panicMale: [701, 702, 703, 704, 705, 706, 707, 708, 709]
    # panicFemale: [731, 732, 733, 734, 735, 736, 737]
    # berserkMale: [801, 802, 803, 804, 805]
    # berserkFemale: [831, 832, 833]