soldiers:
  - &STR_SOLDIER
    type: STR_SOLDIER
    costBuy: 50000
    costSalary: 2000
    moraleLossWhenKilled: 150
    value: 50
    minStats:
      tu: 55
      stamina: 40
      health: 25
      bravery: 10
      reactions: 30
      firing: 45
      throwing: 35
      strength: 20
      melee: 20
      psiStrength: 30
      psiSkill: 0
      mana: 0
    maxStats:
      tu: 65
      stamina: 70
      health: 35
      bravery: 60
      reactions: 60
      firing: 70
      throwing: 65
      strength: 45
      melee: 60
      psiStrength: 60
      psiSkill: 0
      mana: 0
    statCaps:
      tu: 100
      stamina: 110
      health: 50
      bravery: 90
      reactions: 100
      firing: 120
      throwing: 110
      strength: 75
      melee: 120
      psiStrength: 100
      psiSkill: 100
      mana: 80
    trainingStatCaps:
      tu: 70
      stamina: 90
      health: 40
      bravery: 100
      reactions: 50
      firing: 85
      throwing: 75
      strength: 50
      melee: 80
      psiStrength: 60
      psiSkill: 0
    dogfightExperience:
      bravery: 10
      reactions: 30
      firing: 25
    armor: STR_JUMPSUIT_UC
    armorForAvatar: STR_JUMPSUIT_UC
    avatarOffsetX: 68
    avatarOffsetY: 48
    standHeight: 22
    kneelHeight: 14
    femaleFrequency: 35
    soldierNames:
      - delete
      - SoldierNames/
    deathMale: &MaleDeathSounds [41, 42, 43] #, 135, 136, 137, 138, 139, 140, 141]
    deathFemale: &FemaleDeathSounds [44, 45, 46] #, 160, 161, 162, 163]
    # panicMale: [701, 702, 703, 704, 705, 706, 707, 708, 709]
    # panicFemale: [731, 732, 733, 734, 735, 736, 737]
    # berserkMale: [801, 802, 803, 804, 805]
    # berserkFemale: [831, 832, 833]
  - type: STR_RESISTANCE_AGENT
    refNode: *STR_SOLDIER
    costBuy: 15000
    costSalary: 2000
    minStats:
      tu: 50
      stamina: 60
      health: 25
      bravery: 10
      reactions: 30
      firing: 40
      throwing: 35
      strength: 20
      melee: 20
      psiStrength: 30
      psiSkill: 0
      mana: 0
    maxStats:
      tu: 65
      stamina: 70
      health: 35
      bravery: 50
      reactions: 40
      firing: 50
      throwing: 45
      strength: 40
      melee: 40
      psiStrength: 60
      psiSkill: 0
      mana: 0
    soldierNames:
      - delete
      - SoldierNames/