terrains:
  - delete: FOREST
  - delete: URBAN
  - delete: XBASE
  - delete: CULTA
  - delete: DESERT
  - delete: MOUNT
  - delete: POLAR
  - delete: JUNGLE

#Globe terrains
  - name: FOREST
    mapDataSets:
      - BLANKS
      - FOREST
      - FORESTBITS
      - ROADS
    # civilianTypes:
    #   - MALE_CIVILIAN
    #   - STR_MALE_GREASER
    #   - STR_MALE_FORESTER
    #   - STR_FEMALE_CASUAL
    #   - STR_FEMALE_GLAMOUR
    #   - STR_HOSTESS
    #   - STR_MALE_CIVILIAN_HUNTER
    #   - STR_FEMALE_CIVILIAN_HUNTER
    #   - STR_DOGE
    script: FOREST
    mapBlocks: &AnchorVanillaForest
      - name: FOREST00
        width: 10
        length: 10
        groups: 1
      - name: FOREST01
        width: 10
        length: 10
        groups: 1
      - name: FOREST02
        width: 10
        length: 10
      - name: FOREST03
        width: 10
        length: 10
      - name: FOREST04
        width: 10
        length: 10
      - name: FOREST05
        width: 10
        length: 10
      - name: FOREST06
        width: 10
        length: 10
      - name: FOREST07
        width: 10
        length: 10
      - name: FOREST08
        width: 10
        length: 10
      - name: FOREST09
        width: 10
        length: 10
      - name: FOREST10
        width: 20
        length: 20
      - name: FOREST11
        width: 20
        length: 20
      - name: SOLFOREST12
        width: 10
        length: 10
      - name: SOLFOREST13
        width: 10
        length: 10
      - name: SOLFOREST14
        width: 10
        length: 10
      - name: SOLFOREST15
        width: 10
        length: 10
      - name: SOLFOREST16
        width: 10
        length: 10
      - name: SOLFOREST17
        width: 20
        length: 20
      - name: FINNIKFOREST00
        width: 10
        length: 10
      - name: FINNIKFOREST01
        width: 10
        length: 10
      - name: FINNIKFOREST02
        width: 10
        length: 10
      - name: FINNIKFOREST03
        width: 10
        length: 10
      - name: FINNIKFOREST04
        width: 10
        length: 10
      - name: FINNIKFOREST05
        width: 10
        length: 10
      - name: FINNIKFOREST06
        width: 10
        length: 10
      - name: BRAINFOREST00
        width: 20
        length: 20
      - name: CIVFOREST00
        width: 20
        length: 20
      - name: CIVFOREST01
        width: 10
        length: 10
      - name: CIVFOREST02
        width: 10
        length: 10
      - name: CIVFOREST03
        width: 20
        length: 20
      - name: FOREST_ROAD_WE00 # W-E
        width: 10
        length: 10
        groups: 2
      - name: FOREST_ROAD_WE01 # W-E
        width: 10
        length: 10
        groups: 2
      - name: FOREST_ROAD_WE02 # W-E
        width: 10
        length: 10
        groups: 2
      - name: FOREST_ROAD_SN00 # N-S
        width: 10
        length: 10
        groups: 3
      - name: FOREST_ROAD_SN01 # N-S
        width: 10
        length: 10
        groups: 3
      - name: FOREST_ROAD_SN02 # N-S
        width: 10
        length: 10
        groups: 3
      - name: FOREST_ROAD_XX00 # Crossroads
        width: 10
        length: 10
        groups: 4
  - name: FORESTSWAMP
    mapDataSets:
      - BLANKS
      - FOREST
      - FORESTSWAMPBITS
      - ROADS
      - FORESTSWAMP
    # civilianTypes:
    #   - MALE_CIVILIAN
    #   - STR_MALE_GREASER
    #   - STR_MALE_FORESTER
    #   - STR_FEMALE_CASUAL
    #   - STR_FEMALE_GLAMOUR
    #   - STR_HOSTESS
    #   - STR_MALE_CIVILIAN_HUNTER
    #   - STR_FEMALE_CIVILIAN_HUNTER
    #   - STR_DOGE
    script: FOREST
    mapBlocks: &AnchorForestSwamp
      - name: FOREST00
        width: 10
        length: 10
        groups: 1
      - name: FOREST01
        width: 10
        length: 10
        groups: 1
      - name: FOREST02
        width: 10
        length: 10
      - name: FOREST03
        width: 10
        length: 10
      - name: FOREST04
        width: 10
        length: 10
      - name: FOREST05
        width: 10
        length: 10
      - name: FOREST06
        width: 10
        length: 10
      - name: FOREST07
        width: 10
        length: 10
      - name: FOREST08
        width: 10
        length: 10
      - name: FOREST09
        width: 10
        length: 10
      - name: FOREST10
        width: 20
        length: 20
      - name: FOREST11
        width: 20
        length: 20
      - name: SOLFOREST12
        width: 10
        length: 10
      - name: SOLFOREST13
        width: 10
        length: 10
      - name: SOLFOREST14
        width: 10
        length: 10
      - name: SOLFOREST15
        width: 10
        length: 10
      - name: SOLFOREST16
        width: 10
        length: 10
      - name: SOLFOREST17
        width: 20
        length: 20
      - name: FINNIKFOREST00
        width: 10
        length: 10
      - name: FINNIKFOREST01
        width: 10
        length: 10
      - name: FINNIKFOREST02
        width: 10
        length: 10
      - name: FINNIKFOREST03
        width: 10
        length: 10
      - name: FINNIKFOREST04
        width: 10
        length: 10
      - name: FINNIKFOREST05
        width: 10
        length: 10
      - name: FINNIKFOREST06
        width: 10
        length: 10
      - name: BRAINFOREST00
        width: 20
        length: 20
      - name: CIVFOREST00
        width: 20
        length: 20
      - name: CIVFOREST01
        width: 10
        length: 10
      - name: CIVFOREST02
        width: 10
        length: 10
      - name: CIVFOREST03
        width: 20
        length: 20
      - name: FOREST_ROAD_WE00 # W-E
        width: 10
        length: 10
        groups: 2
      - name: FOREST_ROAD_WE01 # W-E
        width: 10
        length: 10
        groups: 2
      - name: FOREST_ROAD_WE02 # W-E
        width: 10
        length: 10
        groups: 2
      - name: FOREST_ROAD_SN00 # N-S
        width: 10
        length: 10
        groups: 3
      - name: FOREST_ROAD_SN01 # N-S
        width: 10
        length: 10
        groups: 3
      - name: FOREST_ROAD_SN02 # N-S
        width: 10
        length: 10
        groups: 3
      - name: FOREST_ROAD_XX00 # Crossroads
        width: 10
        length: 10
        groups: 4
      - name: FORESTSWAMP00
        width: 10
        length: 10
      - name: FORESTSWAMP01
        width: 20
        length: 20
      - name: FORESTSWAMP02
        width: 20
        length: 20
      - name: FORESTSWAMP03
        width: 10
        length: 10
      - name: FORESTSWAMP04
        width: 10
        length: 10
      - name: FORESTSWAMP05
        width: 10
        length: 10
      - name: FORESTSWAMP06
        width: 10
        length: 10
      - name: FORESTSWAMP07
        width: 20
        length: 20
      - name: FORESTSWAMP08
        width: 20
        length: 20
      - name: FORESTSWAMP09
        width: 10
        length: 10
      - name: FORESTSWAMP10
        width: 20
        length: 20
      - name: FORESTSWAMP11
        width: 20
        length: 20
      - name: FORESTSWAMP12
        width: 20
        length: 20
      - name: FORESTSWAMP13
        width: 10
        length: 10
      - name: FORESTSWAMP14
        width: 10
        length: 10
      - name: FORESTSWAMP15
        width: 10
        length: 10
      - name: FORESTSWAMP16
        width: 10
        length: 10
      - name: FORESTSWAMP17
        width: 20
        length: 20
      - name: FORESTSWAMP18
        width: 20
        length: 20
      - name: FORESTSWAMP19
        width: 10
        length: 10
      - name: FORESTSWAMP20
        width: 20
        length: 20
  - name: FOREST_SNOW
    mapDataSets:
      - BLANKS
      - FOREST_SNOW
      - FORESTBITS_SNOW
      - ROADS_SNOW
    # civilianTypes:
    #   - STR_MALE_CIVILIAN_POLARNIK
    #   - STR_MALE_CIVILIAN_POLARNIK
    #   - STR_MALE_CIVILIAN_POLARNIK
    #   - STR_FEMALE_CIVILIAN_POLARNIK
    #   - STR_FEMALE_CIVILIAN_POLARNIK
    #   - STR_FEMALE_CIVILIAN_POLARNIK
    #   - STR_MALE_CIVILIAN_HUNTER
    #   - STR_FEMALE_CIVILIAN_HUNTER
    #   - STR_DOGE
    script: FOREST
    mapBlocks: *AnchorVanillaForest
  - name: FORESTSWAMP_SNOW
    mapDataSets:
      - BLANKS
      - FOREST_SNOW
      - FORESTBITS_SNOW
      - ROADS_SNOW
      - FORESTSWAMP_SNOW
    # civilianTypes:
    #   - MALE_CIVILIAN
    #   - STR_MALE_GREASER
    #   - STR_MALE_FORESTER
    #   - STR_FEMALE_CASUAL
    #   - STR_FEMALE_GLAMOUR
    #   - STR_HOSTESS
    #   - STR_MALE_CIVILIAN_HUNTER
    #   - STR_FEMALE_CIVILIAN_HUNTER
    #   - STR_DOGE
    script: FOREST
    mapBlocks: *AnchorForestSwamp

  - name: JUNGLE
    mapDataSets:
      - BLANKS
      - JUNGLE
    # civilianTypes:
    #   - STR_MALE_CIVILIAN_HUNTER
    #   - STR_FEMALE_CIVILIAN_HUNTER
    #   - MALE_CIVILIAN
    #   - STR_MALE_GREASER
    #   - STR_MALE_ENGINEER
    #   - STR_FEMALE_CASUAL
    #   - STR_FEMALE_GLAMOUR
    #   - STR_BIKINI_BABE
    #   - STR_MALE_CIVILIAN_BLACK
    #   - STR_MALE_CIVILIAN_BLACK
    script: JUNGLE
    mapBlocks: &AnchorVanillaJungle
      - name: JUNGLE00
        width: 10
        length: 10
        groups: 1
      - name: JUNGLE01
        width: 10
        length: 10
        groups: 1
      - name: JUNGLE02
        width: 10
        length: 10
        groups: 1
      - name: JUNGLE03
        width: 10
        length: 10
      - name: JUNGLE04
        width: 10
        length: 10
      - name: JUNGLE05
        width: 10
        length: 10
      - name: JUNGLE06
        width: 10
        length: 10
      - name: JUNGLE07
        width: 10
        length: 10
      - name: JUNGLE08
        width: 10
        length: 10
      - name: JUNGLE09
        width: 10
        length: 10
      - name: JUNGLE10
        width: 10
        length: 10
      - name: JUNGLE11
        width: 10
        length: 10
      - name: JUNGLE12
        width: 10
        length: 10
      - name: JUNGLE13
        width: 10
        length: 10
      - name: JUNGLE14
        width: 10
        length: 10
        groups: 1
      - name: JUNGLE_ROAD_WE00 # W-E
        width: 10
        length: 10
        groups: 2
      - name: JUNGLE_ROAD_SN00 # N-S
        width: 10
        length: 10
        groups: 3
      - name: JUNGLE_ROAD_XX00 # Crossroads
        width: 10
        length: 10
        groups: 4

  - name: DESERT
    mapDataSets:
      - BLANKS
      - DESERT
      - DESERTBITS
    # civilianTypes:
    #   - MALE_CIVILIAN
    #   - STR_MALE_GREASER
    #   - STR_MALE_ENGINEER
    #   - STR_FEMALE_CASUAL
    #   - STR_FEMALE_GLAMOUR
    #   - STR_MALE_CIVILIAN_BLACK
    #   - STR_DOGE
    script: DESERT
    mapBlocks: &AnchorVanillaDesert
      - name: DESERT00
        width: 10
        length: 10
        groups: [0, 1]
      - name: DESERT01
        width: 10
        length: 10
        groups: [0, 1]
      - name: DESERT02
        width: 10
        length: 10
        groups: [0, 1]
      - name: DESERT03
        width: 10
        length: 10
      - name: DESERT04
        width: 10
        length: 10
      - name: DESERT05
        width: 10
        length: 10
      - name: DESERT06
        width: 10
        length: 10
      - name: DESERT07
        width: 10
        length: 10
      - name: DESERT08
        width: 10
        length: 10
      - name: DESERT09
        width: 20
        length: 20
      - name: DESERT10
        width: 20
        length: 20
      - name: DESERT11
        width: 20
        length: 20
      - name: DESERT12
        width: 10
        length: 10
      - name: DESERT13
        width: 10
        length: 10
      - name: DESERT14
        width: 20
        length: 20
      - name: DESERT15
        width: 10
        length: 10
        groups: [0, 1]
      - name: DESERT16
        width: 10
        length: 10
        groups: [0, 1]
      - name: DESERT17
        width: 10
        length: 10
  - name: XOPSDESERT_NOCACTI
    mapDataSets:
      - BLANKS
      - XOPSDESERT_NOCACTI
      - DESERTBITS
    # civilianTypes:
    #   - STR_MALE_CIVILIAN_BEDUIN
    #   - STR_MALE_CIVILIAN_BEDUIN_WARRIOR
    #   - STR_MALE_CIVILIAN_ARAB
    #   - STR_FEMALE_CIVILIAN_ARAB
    script: DESERT
    mapBlocks: *AnchorVanillaDesert

  - name: PLAINS_TUNDRA
    mapDataSets:
      - BLANKS
      - MOUNTSNOW
    # civilianTypes:
    #   - STR_MALE_CIVILIAN_POLARNIK
    #   - STR_FEMALE_CIVILIAN_POLARNIK
    script: MOUNTAIN
    mapBlocks: &AnchorBDPlains
      - name: PLAINS00
        width: 10
        length: 10
        groups: [0, 1]
      - name: PLAINS01
        width: 10
        length: 10
        groups: [0, 1]
      - name: PLAINS02
        width: 10
        length: 10
        groups: 1
      - name: PLAINS03
        width: 10
        length: 10
      - name: PLAINS04
        width: 10
        length: 10
      - name: PLAINS05
        width: 10
        length: 10
      - name: PLAINS06
        width: 10
        length: 10
      - name: PLAINS07
        width: 10
        length: 10
      - name: PLAINS08
        width: 10
        length: 10
      - name: PLAINS09
        width: 10
        length: 10
      - name: PLAINS10
        width: 10
        length: 10
      - name: PLAINS11
        width: 20
        length: 20
      - name: PLAINS12
        width: 20
        length: 20
  - name: PLAINS_DEAD
    mapDataSets:
      - BLANKS
      - MOUNTWASTE
    # civilianTypes:
    #   - STR_MALE_FORESTER
    #   - STR_FEMALE_CASUAL
    #   - STR_MALE_CIVILIAN_HUNTER
    #   - STR_FEMALE_CIVILIAN_HUNTER
    #   - STR_DOGE
    script: MOUNTAIN
    mapBlocks: *AnchorBDPlains
  - name: PLAINS_MUD
    mapDataSets:
      - BLANKS
      - MOUNTMUD
    # civilianTypes:
    #   - MALE_CIVILIAN
    #   - MALE_CIVILIAN
    #   - STR_MALE_FORESTER
    #   - STR_MALE_FORESTER
    #   - STR_MALE_CIVILIAN_HUNTER
    #   - STR_MALE_CIVILIAN_HUNTER
    #   - STR_FEMALE_CIVILIAN_HUNTER
    #   - STR_FEMALE_CIVILIAN_HUNTER
    #   - STR_FEMALE_CASUAL
    #   - STR_FEMALE_CASUAL
    #   - STR_MALE_CIVILIAN_WORKER
    #   - STR_MALE_CIVILIAN_WORKER
    #   - STR_MALE_CIVILIAN_WORKER
    #   - STR_MALE_CIVILIAN_WORKER
    #   - STR_MALE_CIVILIAN_FARMER
    #   - STR_FEMALE_CIVILIAN_FARMER
    script: MOUNTAIN
    mapBlocks: *AnchorBDPlains
  - name: PLAINS_ARBOREAL
    mapDataSets:
      - BLANKS
      - MOUNTGRASS
    # civilianTypes:
    #   - MALE_CIVILIAN
    #   - MALE_CIVILIAN
    #   - MALE_CIVILIAN
    #   - STR_MALE_GREASER
    #   - STR_MALE_FORESTER
    #   - STR_MALE_FORESTER
    #   - STR_MALE_CIVILIAN_HUNTER
    #   - STR_MALE_CIVILIAN_HUNTER
    #   - STR_FEMALE_CIVILIAN_HUNTER
    #   - STR_FEMALE_CIVILIAN_HUNTER
    #   - STR_FEMALE_CASUAL
    #   - STR_FEMALE_CASUAL
    #   - STR_FEMALE_CASUAL
    #   - STR_MALE_CIVILIAN_WORKER
    #   - STR_MALE_CIVILIAN_WORKER
    #   - STR_MALE_CIVILIAN_FARMER
    #   - STR_MALE_CIVILIAN_FARMER
    #   - STR_MALE_CIVILIAN_FARMER
    #   - STR_MALE_CIVILIAN_FARMER
    #   - STR_FEMALE_CIVILIAN_FARMER
    #   - STR_FEMALE_CIVILIAN_FARMER
    #   - STR_FEMALE_CIVILIAN_FARMER
    #   - STR_FEMALE_CIVILIAN_FARMER
    script: MOUNTAIN
    mapBlocks: *AnchorBDPlains
  - name: PLAINS_SANDY
    mapDataSets:
      - BLANKS
      - MOUNTSAND
    # civilianTypes:
    #   - MALE_CIVILIAN
    #   - STR_MALE_GREASER
    #   - STR_MALE_ENGINEER
    #   - STR_FEMALE_CASUAL
    #   - STR_FEMALE_GLAMOUR
    #   - STR_MALE_CIVILIAN_BLACK
    #   - STR_DOGE
    script: MOUNTAIN
    mapBlocks: *AnchorBDPlains
  - name: PLAINS_SANDY_NOCACTI
    mapDataSets:
      - BLANKS
      - MOUNTSAND_NOCACTI
    # civilianTypes:
    #   - STR_MALE_CIVILIAN_BEDUIN
    #   - STR_MALE_CIVILIAN_BEDUIN_WARRIOR
    #   - STR_MALE_CIVILIAN_ARAB
    #   - STR_FEMALE_CIVILIAN_ARAB
    #   - STR_MALE_CIVILIAN_BLACK
    #   - STR_DOGE
    script: MOUNTAIN
    mapBlocks: *AnchorBDPlains
  - name: PLAINS_ERODED
    mapDataSets:
      - BLANKS
      - MOUNTROCK
    # civilianTypes:
    #   - MALE_CIVILIAN
    #   - STR_MALE_GREASER
    #   - STR_MALE_FORESTER
    #   - STR_HOSTESS
    #   - STR_MALE_CIVILIAN_HUNTER
    #   - STR_FEMALE_CIVILIAN_HUNTER
    script: MOUNTAIN
    mapBlocks: *AnchorBDPlains
  - name: PLAINS_TROPICAL
    mapDataSets:
      - BLANKS
      - MOUNTTROP
    # civilianTypes:
    #   - STR_MALE_CIVILIAN_HUNTER
    #   - STR_FEMALE_CIVILIAN_HUNTER
    #   - MALE_CIVILIAN
    #   - STR_MALE_GREASER
    #   - STR_MALE_ENGINEER
    #   - STR_FEMALE_CASUAL
    #   - STR_FEMALE_GLAMOUR
    #   - STR_BIKINI_BABE
    #   - STR_MALE_CIVILIAN_BLACK
    #   - STR_MALE_CIVILIAN_BLACK
    script: MOUNTAIN
    mapBlocks: *AnchorBDPlains

  - name: MOUNT
    mapDataSets:
      - BLANKS
      - MOUNT
    # civilianTypes:
    #   - MALE_CIVILIAN
    #   - STR_MALE_GREASER
    #   - STR_MALE_FORESTER
    #   - STR_HOSTESS
    #   - STR_MALE_CIVILIAN_HUNTER
    #   - STR_FEMALE_CIVILIAN_HUNTER
    mapBlocks: &AnchorVanillaMount
      - name: MOUNT00
        width: 10
        length: 10
        groups: 1
      - name: MOUNT01
        width: 10
        length: 10
        groups: 1
      - name: MOUNT02
        width: 10
        length: 10
        groups: 1
      - name: MOUNT03
        width: 10
        length: 10
      - name: MOUNT04
        width: 10
        length: 10
      - name: MOUNT05
        width: 10
        length: 10
      - name: MOUNT06
        width: 10
        length: 10
      - name: MOUNT07
        width: 10
        length: 10
      - name: MOUNT08
        width: 10
        length: 10
      - name: MOUNT09
        width: 10
        length: 10
      - name: MOUNT10
        width: 10
        length: 10
      - name: MOUNT11
        width: 20
        length: 20
      - name: MOUNT12
        width: 20
        length: 20
  - name: MOUNTBD_DEAD
    mapDataSets:
      - BLANKS
      - MOUNTWASTE
    # civilianTypes:
    #   - STR_MALE_FORESTER
    #   - STR_FEMALE_CASUAL
    #   - STR_MALE_CIVILIAN_HUNTER
    #   - STR_FEMALE_CIVILIAN_HUNTER
    #   - STR_DOGE
    script: MOUNTAIN
    mapBlocks: &AnchorBDMount
      - name: MOUNTBD00
        width: 10
        length: 10
        groups: 1
      - name: MOUNTBD01
        width: 10
        length: 10
        groups: 1
      - name: MOUNTBD02
        width: 10
        length: 10
        groups: 1
      - name: MOUNTBD03
        width: 10
        length: 10
      - name: MOUNTBD04
        width: 10
        length: 10
      - name: MOUNTBD05
        width: 10
        length: 10
      - name: MOUNTBD06
        width: 10
        length: 10
      - name: MOUNTBD07
        width: 10
        length: 10
      - name: MOUNTBD08
        width: 10
        length: 10
      - name: MOUNTBD09
        width: 10
        length: 10
      - name: MOUNTBD10
        width: 10
        length: 10
      - name: MOUNTBD11
        width: 20
        length: 20
      - name: MOUNTBD12
        width: 20
        length: 20
  - name: MOUNTBD_SNOW
    mapDataSets:
      - BLANKS
      - MOUNTSNOW
    # civilianTypes:
    #   - STR_MALE_CIVILIAN_POLARNIK
    #   - STR_MALE_CIVILIAN_POLARNIK
    #   - STR_MALE_CIVILIAN_POLARNIK
    #   - STR_FEMALE_CIVILIAN_POLARNIK
    #   - STR_FEMALE_CIVILIAN_POLARNIK
    #   - STR_FEMALE_CIVILIAN_POLARNIK
    #   - STR_MALE_CIVILIAN_HUNTER
    #   - STR_FEMALE_CIVILIAN_HUNTER
    #   - STR_DOGE
    script: MOUNTAIN
    mapBlocks: *AnchorBDMount
  - name: MOUNTBD_ERODED
    mapDataSets:
      - BLANKS
      - MOUNTROCK
    # civilianTypes:
    #   - MALE_CIVILIAN
    #   - STR_MALE_GREASER
    #   - STR_MALE_FORESTER
    #   - STR_HOSTESS
    #   - STR_MALE_CIVILIAN_HUNTER
    #   - STR_FEMALE_CIVILIAN_HUNTER
    script: MOUNTAIN
    mapBlocks: *AnchorBDMount
  - name: MOUNTBD_ARBOREAL
    mapDataSets:
      - BLANKS
      - MOUNTGRASS
    # civilianTypes:
    #   - MALE_CIVILIAN
    #   - MALE_CIVILIAN
    #   - MALE_CIVILIAN
    #   - STR_MALE_GREASER
    #   - STR_MALE_FORESTER
    #   - STR_MALE_FORESTER
    #   - STR_MALE_CIVILIAN_HUNTER
    #   - STR_MALE_CIVILIAN_HUNTER
    #   - STR_FEMALE_CIVILIAN_HUNTER
    #   - STR_FEMALE_CIVILIAN_HUNTER
    #   - STR_FEMALE_CASUAL
    #   - STR_FEMALE_CASUAL
    #   - STR_FEMALE_CASUAL
    #   - STR_MALE_CIVILIAN_WORKER
    #   - STR_MALE_CIVILIAN_WORKER
    #   - STR_MALE_CIVILIAN_WORKER
    #   - STR_MALE_CIVILIAN_WORKER
    #   - STR_MALE_CIVILIAN_FARMER
    #   - STR_MALE_CIVILIAN_FARMER
    #   - STR_MALE_CIVILIAN_FARMER
    #   - STR_MALE_CIVILIAN_FARMER
    #   - STR_MALE_CIVILIAN_FARMER
    #   - STR_MALE_CIVILIAN_FARMER
    #   - STR_FEMALE_CIVILIAN_FARMER
    #   - STR_FEMALE_CIVILIAN_FARMER
    #   - STR_FEMALE_CIVILIAN_FARMER
    #   - STR_FEMALE_CIVILIAN_FARMER
    #   - STR_FEMALE_CIVILIAN_FARMER
    #   - STR_FEMALE_CIVILIAN_FARMER
    script: MOUNTAIN
    mapBlocks: *AnchorBDMount
  - name: MOUNTBD_SANDY
    mapDataSets:
      - BLANKS
      - MOUNTSAND
    # civilianTypes:
    #   - MALE_CIVILIAN
    #   - STR_MALE_GREASER
    #   - STR_MALE_ENGINEER
    #   - STR_FEMALE_CASUAL
    #   - STR_FEMALE_GLAMOUR
    #   - STR_MALE_CIVILIAN_BLACK
    #   - STR_DOGE
    script: MOUNTAIN
    mapBlocks: *AnchorBDMount
  - name: MOUNTBD_SANDY_NOCACTI
    mapDataSets:
      - BLANKS
      - MOUNTSAND_NOCACTI
    # civilianTypes:
    #   - STR_MALE_CIVILIAN_BEDUIN
    #   - STR_MALE_CIVILIAN_BEDUIN_WARRIOR
    #   - STR_MALE_CIVILIAN_ARAB
    #   - STR_FEMALE_CIVILIAN_ARAB
    #   - STR_MALE_CIVILIAN_BLACK
    #   - STR_DOGE
    script: MOUNTAIN
    mapBlocks: *AnchorBDMount
  - name: MOUNTBD_MUD
    mapDataSets:
      - BLANKS
      - MOUNTMUD
    # civilianTypes:
    #   - MALE_CIVILIAN
    #   - MALE_CIVILIAN
    #   - STR_MALE_FORESTER
    #   - STR_MALE_FORESTER
    #   - STR_MALE_CIVILIAN_HUNTER
    #   - STR_MALE_CIVILIAN_HUNTER
    #   - STR_FEMALE_CIVILIAN_HUNTER
    #   - STR_FEMALE_CIVILIAN_HUNTER
    #   - STR_FEMALE_CASUAL
    #   - STR_FEMALE_CASUAL
    #   - STR_MALE_CIVILIAN_WORKER
    #   - STR_MALE_CIVILIAN_WORKER
    #   - STR_MALE_CIVILIAN_WORKER
    #   - STR_MALE_CIVILIAN_WORKER
    #   - STR_MALE_CIVILIAN_FARMER
    #   - STR_FEMALE_CIVILIAN_FARMER
    script: MOUNTAIN
    mapBlocks: *AnchorBDMount
  - name: MOUNTBD_TROPICAL
    mapDataSets:
      - BLANKS
      - MOUNTTROP
    # civilianTypes:
    #   - STR_MALE_CIVILIAN_HUNTER
    #   - STR_FEMALE_CIVILIAN_HUNTER
    #   - MALE_CIVILIAN
    #   - STR_MALE_GREASER
    #   - STR_MALE_ENGINEER
    #   - STR_FEMALE_CASUAL
    #   - STR_FEMALE_GLAMOUR
    #   - STR_BIKINI_BABE
    #   - STR_MALE_CIVILIAN_BLACK
    #   - STR_MALE_CIVILIAN_BLACK
    script: MOUNTAIN
    mapBlocks: *AnchorBDMount

  - name: POLAR
    mapDataSets:
      - BLANKS
      - POLAR
    # civilianTypes:
    #   - STR_MALE_CIVILIAN_POLARNIK
    #   - STR_FEMALE_CIVILIAN_POLARNIK
    script: POLAR
    mapBlocks: &AnchorVanillaPolar
      - name: POLAR00
        width: 10
        length: 10
        groups: [0, 1]
      - name: POLAR01
        width: 10
        length: 10
        groups: [0, 1]
      - name: POLAR02
        width: 10
        length: 10
        groups: [0, 1]
      - name: POLAR03
        width: 10
        length: 10
      - name: POLAR04
        width: 10
        length: 10
      - name: POLAR05
        width: 10
        length: 10
      - name: POLAR06
        width: 10
        length: 10
      - name: POLAR07
        width: 10
        length: 10
      - name: POLAR08
        width: 10
        length: 10
      - name: POLAR09
        width: 10
        length: 10
      - name: POLAR10
        width: 10
        length: 10
      - name: POLAR11
        width: 10
        length: 10
      - name: POLAR12
        width: 20
        length: 20
      - name: POLAR13
        width: 20
        length: 20
      - name: POLAR14
        width: 10
        length: 10
      - name: POLAR15
        width: 10
        length: 10
      - name: POLAR16
        width: 10
        length: 10
      - name: POLAR17
        width: 20
        length: 20

  - name: RICE_FARM
    script: RICE_FARM
    # civilianTypes:
    #   - MALE_CIVILIAN
    #   - STR_DOGE
    mapDataSets:
      - BLANKS
      - IDT_FARM
      - IDT_ASIA
      - IDT_FARM_WATER
      - IDT_BARNFLOOR
      - IDT_HUMAN
      - URBAN_GOODS
    mapBlocks:
      - name: ALT_BARN_1
        width: 10
        length: 10
      - name: ALT_BARN_2
        width: 10
        length: 10
      - name: ALT_BARN_3
        width: 10
        length: 10
      - name: ALT_BARN_4
        width: 10
        length: 20
      - name: ALT_BARN_5
        width: 20
        length: 10
      - name: ALT_BARN_6
        width: 10
        length: 10
        groups: [0, 1]  # LANDING ZONE
      - name: ALT_BARN_7
        width: 10
        length: 10
        groups: [0, 1]  # LANDING ZONE
      - name: ALT_BARN_8
        width: 20
        length: 10
      - name: ALT_BARN_9
        width: 10
        length: 20
      - name: ALT_BARN_10
        width: 20
        length: 20
      - name: ALT_BARN_11
        width: 20
        length: 10
      - name: ALT_BARN_12
        width: 20
        length: 10
      - name: ALT_BARN_13
        width: 20
        length: 20
      - name: ALT_BARN_14
        width: 20
        length: 20
      - name: ALT_BARN_15
        width: 10
        length: 10
      - name: ALT_BARN_16
        width: 10
        length: 10
      - name: ALT_BARN_17
        width: 10
        length: 10
  - name: CULTA
    script: FARM
    mapDataSets:
      - BLANKS
      - CULTIVAT
      - BARN
      - ROADS
      - CULTMACHINES
    # civilianTypes:
    #   - STR_MALE_CIVILIAN_FARMER
    #   - STR_MALE_CIVILIAN_FARMER
    #   - STR_FEMALE_CIVILIAN_FARMER
    #   - STR_FEMALE_CIVILIAN_FARMER
    #   - STR_MALE_FORESTER
    #   - STR_DOGE
    #   - STR_COW
    #   - STR_PIG
    #   - STR_SHEEP
    #   - STR_CHICKEN
    mapBlocks: &AnchorVanillaFarm
      - name: CULTA00
        width: 10
        length: 10
        groups: 1
      - name: CULTA01
        width: 10
        length: 10
      - name: CULTA02
        width: 10
        length: 10
      - name: CULTA03
        width: 10
        length: 10
      - name: CULTA04
        width: 10
        length: 10
      - name: CULTA05
        width: 10
        length: 10
      - name: CULTA06
        width: 10
        length: 10
      - name: CULTA07
        width: 10
        length: 10
        groups: 1
      - name: CULTA08
        width: 10
        length: 10
      - name: CULTA09
        width: 10
        length: 10
      - name: CULTA10
        width: 10
        length: 10
      - name: CULTA11
        width: 10
        length: 10
        groups: 1
      - name: CULTA12
        width: 10
        length: 10
      - name: CULTA13
        width: 10
        length: 10
      - name: CULTA14
        width: 10
        length: 10
      - name: CULTA15
        width: 10
        length: 10
      - name: CULTA16
        width: 10
        length: 10
      - name: CULTA17
        width: 10
        length: 10
      - name: CULTA18
        width: 10
        length: 10
      - name: CULT_NEW00
        width: 10
        length: 10
        groups: 1
      - name: CULT_NEW01
        width: 10
        length: 10
      - name: CULT_NEW02
        width: 10
        length: 10
      - name: CULT_NEW03
        width: 10
        length: 10
      - name: CULT_NEW04
        width: 10
        length: 10
      - name: CULT_NEW05
        width: 10
        length: 10
      - name: CULT_NEW06
        width: 10
        length: 10
      - name: CULT_NEW07
        width: 10
        length: 10
        groups: 1
      - name: CULT_NEW08
        width: 10
        length: 10
      - name: CULT_NEW09
        width: 10
        length: 10
      - name: CULT_NEW10
        width: 10
        length: 10
      - name: CULT_NEW11
        width: 10
        length: 10
        groups: 1
      - name: CULT_NEW12
        width: 10
        length: 10
      - name: CULT_NEW13
        width: 10
        length: 10
      - name: CULT_NEW14
        width: 10
        length: 10
      - name: CULT_NEW15
        width: 10
        length: 10
      - name: CULT_NEW16
        width: 10
        length: 10
      - name: CULT_NEW17
        width: 10
        length: 10
      - name: CULT_NEW18
        width: 10
        length: 10
      - name: CULTAFARM00
        width: 20
        length: 20
      - name: CULTAFARM01
        width: 10
        length: 10
      - name: CULTAFARM02
        width: 10
        length: 10
      - name: CULTAFARM03
        width: 10
        length: 10
      - name: CULTAFARM04
        width: 10
        length: 10
      - name: CULTAFARM05
        width: 10
        length: 10
      - name: CULTAFARM06
        width: 10
        length: 10
      - name: CULTAFARM07
        width: 20
        length: 20
      - name: CULTAFARM08
        width: 20
        length: 20
      - name: CULTAFARM09
        width: 20
        length: 20
      - name: CULTAFARM10
        width: 10
        length: 10
      - name: CULTAFARM11
        width: 10
        length: 10
      - name: CULTAFARM12
        width: 10
        length: 10
      - name: CULTAFARM13
        width: 10
        length: 10
      - name: CULTAFARM14
        width: 20
        length: 20
      - name: CULTAFARM15
        width: 20
        length: 20
      - name: CULTAFARM16
        width: 10
        length: 10
      - name: CULTAFARM17
        width: 20
        length: 20
      - name: CULTAFARM18
        width: 20
        length: 20
      - name: CULTAFARM19
        width: 10
        length: 10
      - name: CULTAFARM20
        width: 10
        length: 10
      - name: CULTAFARM21
        width: 10
        length: 10
      - name: CULTAFARM22
        width: 20
        length: 20
      - name: CULTASOL00
        width: 20
        length: 20
      - name: CULTASOL01
        width: 10
        length: 10
      - name: CULTASOL02
        width: 20
        length: 20
      - name: CULTABIG01
        width: 20
        length: 20
      - name: CULTABIG02
        width: 20
        length: 20
      - name: CULTABIG03
        width: 20
        length: 20
      - name: CULTABIG04
        width: 20
        length: 20
      - name: CULTABIG05
        width: 20
        length: 20
      - name: CULTABIG06
        width: 20
        length: 20
      - name: CULTABIG07
        width: 20
        length: 20
      - name: CULTABIG08
        width: 20
        length: 20
      - name: CULT_FINNIK00
        width: 10
        length: 10
      - name: CULTACIV00
        width: 10
        length: 10
      - name: CULTACIV01
        width: 10
        length: 10
      - name: CULTACIV02
        width: 10
        length: 10
      - name: CULTA_ROAD_WE00 # W-E
        width: 10
        length: 10
        groups: 2
      - name: CULTA_ROAD_SN00 # N-S
        width: 10
        length: 10
        groups: 3
      - name: CULTA_ROAD_XX00 # Crossroads
        width: 10
        length: 10
        groups: 4
  - name: CULTB
    script: FARM
    mapDataSets:
      - BLANKS
      - CULTIVAT2
      - BARN2
      - ROADS
      - CULTMACHINES
    mapBlocks: *AnchorVanillaFarm
  - name: RURAL
    mapDataSets:
      - BLANKS
      - VILROADS
      - VILBITS
      - VILBAN
      - VILFRNITURE
    civilianTypes:
      - MALE_CIVILIAN
      - MALE_CIVILIAN
      - MALE_CIVILIAN
      # - STR_MALE_GREASER
      # - STR_MALE_GREASER
      # - STR_MALE_FORESTER
      # - STR_MALE_FORESTER
      # - STR_MALE_CIVILIAN_HUNTER
      # - STR_FEMALE_CIVILIAN_HUNTER
      # - STR_FEMALE_CASUAL
      # - STR_FEMALE_CASUAL
      # - STR_FEMALE_CASUAL
      # - STR_MALE_CIVILIAN_WORKER
      # - STR_MALE_CIVILIAN_WORKER
      # - STR_MALE_CIVILIAN_WORKER
      # - STR_MALE_CIVILIAN_FARMER
      # - STR_MALE_CIVILIAN_FARMER
      # - STR_MALE_CIVILIAN_FARMER
      # - STR_MALE_CIVILIAN_FARMER
      # - STR_MALE_CIVILIAN_FARMER
      - STR_FEMALE_CIVILIAN_FARMER
      - STR_FEMALE_CIVILIAN_FARMER
      - STR_FEMALE_CIVILIAN_FARMER
      - STR_FEMALE_CIVILIAN_FARMER
      - STR_FEMALE_CIVILIAN_FARMER
      # - STR_PRIEST
      # - STR_MALE_DOCTOR
      # - STR_FEMALE_DOCTOR
      # - STR_MALE_CIVILIAN_HOOLIGAN
      # - STR_MALE_CIVILIAN_HOOLIGAN
      # - STR_MALE_CIVILIAN_HOOLIGAN
      # - STR_BIKINI_BABE
      # - STR_POLICEMAN
      # - STR_POLICEWOMAN
      # - STR_DOGE
      # - STR_DOGE
      # - STR_DOGE
      # - STR_DOGE
      # - STR_DOGE
    script: RURAL
    mapBlocks: &AnchorRural
      - name: VILBAN00
        width: 10
        length: 10
        groups: [0, 1]
      - name: VILBAN01
        width: 10
        length: 10
      - name: VILBAN02
        width: 10
        length: 10
      - name: VILBAN03
        width: 10
        length: 10
      - name: VILBAN04
        width: 10
        length: 10
      - name: VILBAN05
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN06
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN07
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN08
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN09
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN10
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN11
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN12
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN13
        width: 10
        length: 10
      - name: VILBAN14
        width: 20
        length: 20
      - name: VILBAN15
        width: 20
        length: 20
      - name: VILBAN16
        width: 20
        length: 20
      - name: VILBAN17
        width: 10
        length: 10
      - name: VILBAN18
        width: 10
        length: 10
      - name: VILBAN19
        width: 10
        length: 10
      - name: VILBAN20 #WE ROAD
        width: 10
        length: 10
        groups: 2
      - name: VILBAN21 #WE ROAD
        width: 10
        length: 10
        groups: 2
      - name: VILBAN22 #WE ROAD
        width: 10
        length: 10
        groups: 2
      - name: VILBAN23 #WE ROAD
        width: 10
        length: 10
        groups: 2
      - name: VILBAN24 #WE ROAD
        width: 10
        length: 10
        groups: 2
      - name: VILBAN25 #WE ROAD
        width: 10
        length: 10
        groups: 2
      - name: VILBAN26 #WE ROAD
        width: 10
        length: 10
        groups: 2
      - name: VILBAN30 #NS ROAD
        width: 10
        length: 10
        groups: 3
      - name: VILBAN31 #NS ROAD
        width: 10
        length: 10
        groups: 3
      - name: VILBAN32 #NS ROAD
        width: 10
        length: 10
        groups: 3
      - name: VILBAN33 #NS ROAD
        width: 10
        length: 10
        groups: 3
      - name: VILBAN34 #NS ROAD
        width: 10
        length: 10
        groups: 3
      - name: VILBAN35 #NS ROAD
        width: 10
        length: 10
        groups: 3
      - name: VILBAN36 #NS ROAD
        width: 10
        length: 10
        groups: 3
      - name: VILBAN37 #NS ROAD
        width: 10
        length: 10
        groups: 3
      - name: VILBAN40 #crossroad
        width: 10
        length: 10
        groups: 4
      - name: VILBAN50
        width: 10
        length: 10
      - name: VILBAN51
        width: 20
        length: 20
      - name: VILBAN52
        width: 10
        length: 10
      - name: VILBAN53
        width: 20
        length: 20
      - name: VILBAN54
        width: 10
        length: 10
      - name: VILBAN55
        width: 10
        length: 10
      - name: VILBAN56
        width: 20
        length: 20
      - name: VILBAN57
        width: 10
        length: 10
  - name: INDUSTRIALSLUM
    mapDataSets:
      - BLANKS
      - PORTROADS
      - INDUSLUM
      - ROADS
      - URBITS_INDUSLUM
      - SLUM_FURNITURE
    # civilianTypes:
    #   - MALE_CIVILIAN
    #   - STR_MALE_CIVILIAN_GANGER
    #   - STR_MALE_ENGINEER
    #   - STR_FEMALE_CASUAL
    #   - STR_POLICEMAN
    #   - STR_POLICEWOMAN
    #   - STR_MALE_CIVILIAN_CITY_BOY
    #   - STR_FEMALE_CIVILIAN_CITY_GIRL
    #   - STR_MALE_CIVILIAN_BLACK
    #   - STR_MALE_DOCTOR
    #   - STR_FEMALE_DOCTOR
    script: INDUSTRIALSLUM
    mapBlocks: &AnchorIndustrialSlum
      - name: INDUSTRIALSLUM00
        width: 20
        length: 20
      - name: INDUSTRIALSLUM01
        width: 20
        length: 20
      - name: INDUSTRIALSLUM02
        width: 20
        length: 20
      - name: INDUSTRIALSLUM03
        width: 10
        length: 10
      - name: INDUSTRIALSLUM04
        width: 10
        length: 10
      - name: INDUSTRIALSLUM05
        width: 10
        length: 10
      - name: INDUSTRIALSLUM06
        width: 10
        length: 10
      - name: INDUSTRIALSLUM07
        width: 10
        length: 10
      - name: INDUSTRIALSLUM08
        width: 10
        length: 10
      - name: INDUSTRIALSLUM09
        width: 10
        length: 10
      - name: INDUSTRIALSLUM10
        width: 10
        length: 10
      - name: INDUSTRIALSLUM11
        width: 10
        length: 10
      - name: INDUSTRIALSLUM12
        width: 10
        length: 10
      - name: INDUSTRIALSLUM13
        width: 10
        length: 10
      - name: INDUSTRIALSLUM14
        width: 10
        length: 10
      - name: INDUSTRIALSLUM15
        width: 10
        length: 10
      - name: INDUSTRIALSLUM16
        width: 10
        length: 10
        groups: [1]
      - name: INDUSTRIALSLUM17
        width: 10
        length: 10
        groups: [1]
      - name: INDUSTRIALSLUM18
        width: 10
        length: 10
        groups: [1]
      - name: INDUSTRIALSLUM19
        width: 20
        length: 20
      - name: INDUSTRIALSLUM30
        width: 10
        length: 10
      - name: INDUSTRIALSLUM31
        width: 20
        length: 20
      - name: INDUSTRIALSLUM32
        width: 10
        length: 10
      - name: INDUSTRIALSLUM33
        width: 10
        length: 10
      - name: INDUSTRIALSLUM34
        width: 10
        length: 10
      - name: INDUSTRIALSLUM35
        width: 10
        length: 10
      - name: INDUSTRIALSLUMDIO14
        width: 10
        length: 10
      - name: INDUSTRIALSLUMDIO15
        width: 10
        length: 10
      - name: INDUSTRIALSLUMDIO16
        width: 10
        length: 10
      - name: INDUSTRIALSLUMDIO17
        width: 20
        length: 20
      - name: INDUSTRIALSLUMDIO18
        width: 10
        length: 10
        groups: [1]
      - name: INDUSTRIALSLUMDIO19
        width: 10
        length: 10
        groups: [1]
      - name: INDUSTRIALSLUMDIO20
        width: 10
        length: 10
      - name: INDUSTRIALSLUMDIO21
        width: 10
        length: 10
      - name: INDUSTRIALSLUMDIO22
        width: 10
        length: 10
      - name: INDUSTRIALSLUMDIO23
        width: 10
        length: 10
      - name: INDUSTRIALSLUMROADWE2
        width: 10
        length: 10
        groups: 2
      - name: INDUSTRIALSLUMROADNS2
        width: 10
        length: 10
        groups: 3
      - name: INDUSTRIALSLUMROADCROSS2
        width: 10
        length: 10
        groups: 4
      - name: INDUSTRIALSLUMROADRAILNS
        width: 10
        length: 10
        groups: 7
      - name: INDUSTRIALSLUMROADRAILCROSS
        width: 10
        length: 10
        groups: 8
  - name: URBANJUNK
    mapDataSets:
      - BLANKS
      - JUNGLE
      - BARN_JUNK
      - FRNITURE
      - URBITS_JUNK
      - CULTIVAT
    script: URBANJUNK
    # civilianTypes:
    #   - STR_MALE_CIVILIAN_HUNTER
    #   - STR_FEMALE_CIVILIAN_HUNTER
    #   - MALE_CIVILIAN
    #   - STR_MALE_GREASER
    #   - STR_MALE_ENGINEER
    #   - STR_FEMALE_CASUAL
    #   - STR_HOSTESS
    #   - STR_BIKINI_BABE
    #   - STR_POLICEMAN
    #   - STR_POLICEWOMAN
    #   - STR_MALE_CIVILIAN_BLACK
    #   - STR_MALE_CIVILIAN_BLACK
    #   - STR_MALE_CIVILIAN_BLACK
    #   - STR_PRIEST
    #   - STR_MALE_DOCTOR
    #   - STR_FEMALE_DOCTOR
    #   - STR_DOGE
    mapBlocks: &AnchorUrbanJunk
      - name: URBANJUNK00
        width: 10
        length: 10
        groups: 1
      - name: URBANJUNK01
        width: 10
        length: 10
      - name: URBANJUNK02
        width: 10
        length: 10
      - name: URBANJUNK03
        width: 10
        length: 10
      - name: URBANJUNK04
        width: 10
        length: 10
      - name: URBANJUNK05
        width: 10
        length: 10
      - name: URBANJUNK06
        width: 10
        length: 10
      - name: URBANJUNK07
        width: 10
        length: 10
      - name: URBANJUNK08
        width: 10
        length: 10
      - name: URBANJUNK09
        width: 10
        length: 10
      - name: URBANJUNK10
        width: 10
        length: 10
      - name: URBANJUNK11
        width: 10
        length: 10
      - name: URBANJUNK12
        width: 10
        length: 10
      - name: URBANJUNK13
        width: 10
        length: 10
      - name: URBANJUNK14
        width: 10
        length: 10
      - name: URBANJUNK15
        width: 10
        length: 10
      - name: URBANJUNK16
        width: 10
        length: 10
      - name: URBANJUNK17
        width: 10
        length: 10
      - name: URBANJUNK18
        width: 10
        length: 10
      - name: URBANJUNK19
        width: 10
        length: 10
      - name: URBANJUNK20
        width: 10
        length: 10
      - name: URBANJUNK21
        width: 20
        length: 20
      - name: URBANJUNK22
        width: 20
        length: 20
      - name: URBANJUNK23
        width: 20
        length: 20
      - name: URBANJUNK24
        width: 20
        length: 20
      - name: URBANJUNK25
        width: 20
        length: 20
      - name: URBANJUNK26
        width: 20
        length: 20
      - name: URBANJUNK27
        width: 20
        length: 20
      - name: URBANJUNK28
        width: 20
        length: 20
      - name: URBANJUNK29
        width: 20
        length: 20
      - name: URBANJUNK30
        width: 20
        length: 20
      - name: URBANJUNK31
        width: 20
        length: 20
      - name: URBANJUNK32
        width: 10
        length: 10
      - name: URBANJUNK33
        width: 10
        length: 10
      - name: URBANJUNK34
        width: 10
        length: 10
      - name: URBANJUNK35
        width: 10
        length: 10
      - name: URBANJUNK36
        width: 10
        length: 10
      - name: URBANJUNK37
        width: 20
        length: 20
      - name: URBANJUNK38
        width: 20
        length: 20
      - name: URBANJUNK39
        width: 20
        length: 20
      - name: URBANJUNK40
        width: 20
        length: 20
      - name: URBANJUNK41
        width: 20
        length: 20
      - name: URBANJUNK42
        width: 20
        length: 20
      - name: URBANJUNK43
        width: 20
        length: 20
      - name: URBANJUNK44
        width: 20
        length: 20
      - name: URBANJUNK45
        width: 10
        length: 10
      - name: URBANJUNK46
        width: 10
        length: 10
      - name: URBANJUNKDIO_00
        width: 20
        length: 20
      - name: URBANJUNK_ROAD_00a
        width: 10
        length: 10
        groups: 2
      - name: URBANJUNK_ROAD_00b
        width: 10
        length: 10
        groups: 2
      - name: URBANJUNK_ROAD_00c
        width: 10
        length: 10
        groups: 2
      - name: URBANJUNK_ROAD_00d
        width: 10
        length: 10
        groups: 2
      - name: URBANJUNK_ROAD_01a
        width: 10
        length: 10
        groups: 3
      - name: URBANJUNK_ROAD_01b
        width: 10
        length: 10
        groups: 3
      - name: URBANJUNK_ROAD_01c
        width: 10
        length: 10
        groups: 3
      - name: URBANJUNK_ROAD_01d
        width: 10
        length: 10
        groups: 3
      - name: URBANJUNK_ROAD_02
        width: 10
        length: 10
        groups: 4
  - name: URBANNATIVE
    mapDataSets:
      - BLANKS
      - JUNGLE
      - BARN
      - FRNITURE
      - URBITS
      - CULTIVAT
    script: URBANJUNK
    # civilianTypes:
    #   - STR_MALE_CIVILIAN_HUNTER
    #   - STR_FEMALE_CIVILIAN_HUNTER
    #   - MALE_CIVILIAN
    #   - MALE_CIVILIAN
    #   - MALE_CIVILIAN
    #   - STR_MALE_ENGINEER
    #   - STR_FEMALE_CASUAL
    #   - STR_FEMALE_CASUAL
    #   - STR_FEMALE_CASUAL
    #   - STR_FEMALE_CASUAL
    #   - STR_HOSTESS
    #   - STR_HOSTESS
    #   - STR_HOSTESS
    #   - STR_BIKINI_BABE
    #   - STR_BIKINI_BABE
    #   - STR_POLICEMAN
    #   - STR_POLICEMAN
    #   - STR_POLICEWOMAN
    #   - STR_POLICEWOMAN
    #   - STR_MALE_CIVILIAN_BLACK
    #   - STR_MALE_CIVILIAN_BLACK
    #   - STR_MALE_CIVILIAN_BLACK
    #   - STR_MALE_CIVILIAN_BLACK
    #   - STR_MALE_CIVILIAN_BLACK
    #   - STR_MALE_CIVILIAN_BLACK
    #   - STR_MALE_CIVILIAN_BLACK
    #   - STR_MALE_BLACK_AFRICAN_FIGHTER1
    #   - STR_MALE_BLACK_AFRICAN_FIGHTER2
    #   - STR_MALE_BLACK_AFRICAN_FIGHTER3
    #   - STR_PRIEST
    #   - STR_PRIEST
    #   - STR_MALE_DOCTOR
    #   - STR_MALE_DOCTOR
    #   - STR_FEMALE_DOCTOR
    #   - STR_FEMALE_DOCTOR
    #   - STR_DOGE
    mapBlocks: *AnchorUrbanJunk
  - name: URBAN_LOW
    mapDataSets:
      - BLANKS
      - URBAN_LOW_OBJ
      - URBAN_LOW_FRN
      - URBAN_LOW
    script: URBAN_LOW
    mapBlocks:
      - name: URBANLOWF00 # small 2-story industrial block
        width: 10
        length: 10
      - name: URBANLOWF01 # landing zone
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBANLOWF02 # landing zone
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBANLOWF03 # landing zone
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBANLOWF04 # landing zone
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBANLOWF05 # landing zone
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBANLOWF06 # microhouse
        width: 10
        length: 10
      - name: URBANLOWF07 # small house
        width: 10
        length: 10
      - name: URBANLOWF08 # tiny warehouse with backyard
        width: 10
        length: 10
      - name: URBANLOWF09 # small office
        width: 10
        length: 10
      - name: URBANLOWF10 # small storage with 4 flats 1
        width: 10
        length: 10
      - name: URBANLOWF11 # small storage with 4 flats 2
        width: 10
        length: 10
      - name: URBANLOWF12 # small living house
        width: 10
        length: 10
      - name: URBANLOWS00 # landing zone
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBANLOWS01 # basic street EW
        width: 10
        length: 10
        groups: 2
      - name: URBANLOWS02 # basic street NS
        width: 10
        length: 10
        groups: 3
      - name: URBANLOWS03 # basic crossroads
        width: 10
        length: 10
        groups: 4
      - name: URBANLOWS04 # small house
        width: 10
        length: 10
      - name: URBANLOWS05 # small abandoned site
        width: 10
        length: 10
      - name: URBANLOWS06 # tiny warehouse
        width: 10
        length: 10
      - name: URBANLOWS07 # small 2-story house
        width: 10
        length: 10
      - name: URBANLOWS08 # large 3-story house
        width: 20
        length: 20
      - name: URBANLOWS09 # large 2-story house
        width: 20
        length: 20
      - name: URBANLOWS10 # small house
        width: 10
        length: 10
      - name: URBANLOWS11 # small house
        width: 10
        length: 10
      - name: URBANLOWS12 # tiny decrepit park
        width: 10
        length: 10
      - name: URBANLOWS13 # double familok 1
        width: 20
        length: 20
      - name: URBANLOWS14 # small decrepit park
        width: 20
        length: 20
      - name: URBANLOWS15 # furniture store
        width: 20
        length: 20
      - name: URBANLOWS16 # small illegal dump
        width: 10
        length: 10
      - name: URBANLOWS17 # double familok 2
        width: 20
        length: 20
      - name: URBANLOWS18 # double familok 3
        width: 20
        length: 20
  - name: URBAN
    mapDataSets:
      - BLANKS
      - ROADS
      - URBITS
      - URBAN
      - FRNITURE
      - MADDECOR
    # civilianTypes:
    #   - MALE_CIVILIAN
    #   - STR_MALE_GREASER
    #   - STR_MALE_ENGINEER
    #   - STR_MALE_FORESTER
    #   - STR_FEMALE_CASUAL
    #   - STR_FEMALE_GLAMOUR
    #   - STR_HOSTESS
    #   - STR_POLICEMAN
    #   - STR_POLICEWOMAN
    #   - STR_MALE_CIVILIAN_CITY_BOY
    #   - STR_FEMALE_CIVILIAN_CITY_GIRL
    #   - STR_MALE_CIVILIAN_BLACK
    #   - STR_PRIEST
    #   - STR_MALE_DOCTOR
    #   - STR_FEMALE_DOCTOR
    #   - STR_DOGE
    script: URBAN
    mapBlocks: &AnchorVanillaUrban
      - name: URBAN00 # W-E
        width: 10
        length: 10
        groups: 2
      - name: URBAN01 # N-S
        width: 10
        length: 10
        groups: 3
      - name: URBAN02 # Crossroads
        width: 10
        length: 10
        groups: 4
      - name: URBAN03
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBAN04
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBAN05
        width: 20
        length: 20
      - name: URBAN06
        width: 20
        length: 20
      - name: URBAN07
        width: 20
        length: 20
      - name: URBAN08
        width: 20
        length: 20
      - name: URBAN09
        width: 20
        length: 20
      - name: URBAN14
        width: 10
        length: 10
      - name: URBAN15
        width: 10
        length: 10
      - name: URBAN16
        width: 10
        length: 10
      - name: URBAN17
        width: 10
        length: 10
      - name: URBAN18
        width: 10
        length: 10
      - name: EXPANDEDTERROR00 #Landingzone Dirt 1
        width: 10
        length: 10
        groups: 1
      - name: EXPANDEDTERROR01 #Landingzone Dirt 2
        width: 10
        length: 10
        groups: 1
      - name: EXPANDEDTERROR02 #Landing Zone Grass
        width: 10
        length: 10
        groups: 1
      - name: EXPANDEDTERROR03 #Road WE
        width: 10
        length: 10
        groups: 2
      - name: EXPANDEDTERROR04 #Road WE with Garbage
        width: 10
        length: 10
        groups: 2
      - name: EXPANDEDTERROR05 #Road WE with Bus Station
        width: 10
        length: 10
        groups: 2
      - name: EXPANDEDTERROR06 #Road WE with Postbox
        width: 10
        length: 10
        groups: 2
      - name: EXPANDEDTERROR07 #Road NS
        width: 10
        length: 10
        groups: 3
      - name: EXPANDEDTERROR08 #Road NS 2 Sewer
        width: 10
        length: 10
        groups: 3
      - name: EXPANDEDTERROR09 #Road NS Bus Station
        width: 10
        length: 10
        groups: 3
      - name: EXPANDEDTERROR10 #Road NS Garbage
        width: 10
        length: 10
        groups: 3
      - name: EXPANDEDTERROR11 #Crossroad Garbage
        width: 10
        length: 10
        groups: 4
      - name: EXPANDEDTERROR12 #Crossroad Telephon Box
        width: 10
        length: 10
        groups: 4
      - name: EXPANDEDTERROR13 #2 Level Small Slum House
        width: 10
        length: 10
      - name: EXPANDEDTERROR14 #1 Level Small Slum House
        width: 10
        length: 10
      - name: EXPANDEDTERROR15 #NS Small Park
        width: 10
        length: 10
      - name: EXPANDEDTERROR16 #2 Level Small Appartment
        width: 10
        length: 10
      - name: EXPANDEDTERROR17 #2 Level Large Storage and Shop
        width: 20
        length: 20
      - name: EXPANDEDTERROR18 #Parking Lot with Shop
        width: 20
        length: 20
      - name: EXPANDEDTERROR19 #Large Park with Telephon Box
        width: 20
        length: 20
      - name: EXPANDEDTERROR20 #2 Level Slum Buildings with Telephone Box
        width: 20
        length: 20
      - name: EXPANDEDTERROR21 #Restaurant
        width: 20
        length: 20
      - name: EXPANDEDTERROR22 #2 Level Appartment with Parking Lot
        width: 20
        length: 20
      - name: EXPANDEDTERROR23 #4 Level Appartment Building
        width: 20
        length: 20
      - name: EXPANDEDTERROR24 #2 Level Family House with Garage
        width: 20
        length: 20
      - name: EXPANDEDTERROR25 #2 Level Storage with Office
        width: 20
        length: 20
      - name: EXPANDEDTERROR26 #2 Level Double Family House
        width: 20
        length: 20
      - name: SOLURBAN39
        width: 10
        length: 10
      - name: SOLURBAN40
        width: 10
        length: 10
      - name: CIVURBAN41 # house by Civilian
        width: 10
        length: 10
      - name: CIVURBAN42 # house by Civilian
        width: 10
        length: 10
      - name: CIVURBAN43 # house by Civilian
        width: 10
        length: 10
      - name: CIVURBAN44 # house by Civilian
        width: 10
        length: 10
      - name: CIVURBAN45 # small park by Civilian
        width: 10
        length: 10
      - name: CIVURBAN46 # small dump by Civilian
        width: 10
        length: 10
      - name: CIVURBAN47 # tiny store by Civilian
        width: 10
        length: 10
      - name: CIVURBAN48 # raised house by Civilian
        width: 20
        length: 20
      - name: CIVURBAN49 # arrest by Civilian
        width: 10
        length: 10
      - name: CIVURBAN50 # raised restaurant by Civilian
        width: 20
        length: 20
      - name: CIVURBAN51 # apartment with garages by Civilian
        width: 20
        length: 20
      - name: CIVURBAN52 # raised apartment by Civilian
        width: 10
        length: 10
      - name: CIVURBAN53 # store with parking by Civilian
        width: 20
        length: 20
      - name: CIVURBAN54 # tiny house by Civilian
        width: 10
        length: 10
      - name: CIVURBAN55 # tiny garage by Civilian
        width: 10
        length: 10
      - name: CIVURBAN56 # two-story hotel by Civilian
        width: 20
        length: 20
      - name: CIVURBAN57 # hipermarket by Civilian
        width: 40
        length: 40
      - name: URBANSANYASKILLPRO00 # school by Sanya Skill Pro
        width: 40
        length: 40
      - name: URBANSANYASKILLPRO01 # restaurant by Sanya Skill Pro
        width: 20
        length: 20
      - name: URBANAMUYS00 # bar by Amuys
        width: 20
        length: 20
  - name: URBAN_DAWN
    mapDataSets:
      - BLANKS
      - ROADS
      - URBITS_DAWN
      - URBAN_DAWN
      - FRNITURE
      - MADDECOR
    # civilianTypes:
    #   - MALE_CIVILIAN
    #   - STR_MALE_GREASER
    #   - STR_MALE_ENGINEER
    #   - STR_MALE_FORESTER
    #   - STR_FEMALE_CASUAL
    #   - STR_FEMALE_GLAMOUR
    #   - STR_HOSTESS
    #   - STR_POLICEMAN
    #   - STR_POLICEWOMAN
    #   - STR_MALE_CIVILIAN_CITY_BOY
    #   - STR_FEMALE_CIVILIAN_CITY_GIRL
    #   - STR_MALE_CIVILIAN_BLACK
    #   - STR_PRIEST
    #   - STR_MALE_DOCTOR
    #   - STR_FEMALE_DOCTOR
    #   - STR_DOGE
    script: URBAN
    mapBlocks: *AnchorVanillaUrban
  - name: COMRCURBAN
    mapDataSets:
      - BLANKS
      - COMROADS
      - COMBITS
      - COMMERCE
      - COMFRN2
      - COMDECOR
    # civilianTypes:
    #   - STR_MALE_CIVILIAN_BODYGUARD
    #   - STR_MALE_CIVILIAN_HOOLIGAN
    #   - STR_MALE_CIVILIAN_HOOLIGAN
    #   - STR_MALE_CIVILIAN_ARAB
    #   - STR_FEMALE_CIVILIAN_ARAB
    #   - STR_MALE_CIVILIAN_BLACK
    #   - STR_MALE_CIVILIAN_BLACK
    #   - STR_MALE_CIVILIAN_BLACK
    #   - STR_MALE_CIVILIAN_CITY_BOY
    #   - STR_MALE_CIVILIAN_CITY_BOY
    #   - STR_FEMALE_CIVILIAN_CITY_GIRL
    #   - STR_FEMALE_CIVILIAN_CITY_GIRL
    #   - MALE_CIVILIAN
    #   - MALE_CIVILIAN
    #   - MALE_CIVILIAN
    #   - STR_MALE_CIVILIAN_GANGER
    #   - STR_MALE_CIVILIAN_GANGER
    #   - STR_MALE_GREASER
    #   - STR_MALE_GREASER
    #   - STR_MALE_SAILOR
    #   - STR_MALE_CIVILIAN_WORKER
    #   - STR_MALE_CIVILIAN_WORKER
    #   - STR_MALE_FAT_TOURIST
    #   - STR_MALE_FAT_TOURIST
    #   - STR_MALE_FAT_TOURIST
    #   - STR_MALE_VIP
    #   - STR_FEMALE_CASUAL
    #   - STR_FEMALE_CASUAL
    #   - STR_FEMALE_CASUAL
    #   - STR_FEMALE_GLAMOUR
    #   - STR_FEMALE_GLAMOUR
    #   - STR_FEMALE_GLAMOUR
    #   - STR_HOSTESS
    #   - STR_BIKINI_BABE
    #   - STR_BIKINI_BABE
    #   - STR_BIKINI_BABE
    #   - STR_PRIEST
    #   - STR_MALE_DOCTOR
    #   - STR_FEMALE_DOCTOR
    #   - STR_POLICEMAN
    #   - STR_POLICEMAN
    #   - STR_POLICEWOMAN
    #   - STR_POLICEWOMAN
    script: COMRCURBAN
    mapBlocks:
      - name: COMRCURBAN00
        width: 10
        length: 10
        groups: [0, 5]
      - name: COMRCURBAN01
        width: 10
        length: 10
        groups: [0, 5]
      - name: COMRCURBAN02
        width: 10
        length: 10
        groups: [0, 5]
      - name: COMRCURBAN03
        width: 10
        length: 10
        groups: [0, 4, 5]
      - name: COMRCURBAN04
        width: 10
        length: 10
        groups: [0, 5]
      - name: COMRCURBAN05
        width: 20
        length: 20
      - name: COMRCURBAN06
        width: 20
        length: 20
      - name: COMRCURBAN07
        width: 20
        length: 20
      - name: COMRCURBAN08
        width: 20
        length: 20
      - name: COMRCURBAN09
        width: 20
        length: 20
      - name: COMRCURBAN10
        width: 20
        length: 20
      - name: COMRCURBAN11
        width: 20
        length: 20
      - name: COMRCURBAN12
        width: 20
        length: 20
      - name: COMRCURBAN13
        width: 10
        length: 10
        groups: [0, 5]
      - name: COMRCURBAN14
        width: 10
        length: 10
      - name: COMRCURBAN15
        width: 10
        length: 10
      - name: COMRCURBAN16
        width: 10
        length: 10
      - name: COMRCURBAN17
        width: 10
        length: 10
      - name: COMRCURBAN18
        width: 10
        length: 10
      - name: COMRCURBAN19
        width: 10
        length: 10
        groups: [1, 4]
      - name: COMRCURBAN20
        width: 10
        length: 10
        groups: [0, 5]
      - name: COMRCURBAN21
        width: 10
        length: 10
        groups: [0, 5]
      - name: COMRCURBAN22
        width: 10
        length: 10
      - name: COMRCURBAN23
        width: 10
        length: 10
      - name: COMRCURBAN24
        width: 20
        length: 20
      - name: COMRCURBAN25
        width: 10
        length: 10
      - name: COMRCURBAN26
        width: 20
        length: 20
        groups: [0, 6]
      - name: COMRCURBAN27
        width: 20
        length: 20
        groups: [0, 7]
      - name: COMRCURBAN28
        width: 10
        length: 10
        groups: [2]
      - name: COMRCURBAN29
        width: 10
        length: 10
        groups: [2]
      - name: COMRCURBAN30
        width: 10
        length: 10
        groups: [3]
      - name: COMRCURBAN31
        width: 10
        length: 10
        groups: [3]
      - name: COMRCURBAN32
        width: 10
        length: 10
        groups: [2]
      - name: COMRCURBAN33
        width: 10
        length: 10
        groups: [3]
      - name: COMRCURBAN34
        width: 10
        length: 10
        groups: [2]
      - name: COMRCURBAN35
        width: 10
        length: 10
        groups: [3]
      - name: COMRCURBAN36
        width: 10
        length: 10
        groups: [2]
      - name: COMRCURBAN37
        width: 10
        length: 10
        groups: [3]
      - name: COMRCURBAN38
        width: 10
        length: 10
        groups: [2]
      - name: COMRCURBAN39
        width: 10
        length: 10
        groups: [3]
      - name: COMRCURBAN40
        width: 10
        length: 10
      - name: COMRCURBAN41
        width: 10
        length: 10
      - name: COMRCURBAN42
        width: 20
        length: 20
      - name: COMRCURBAN43
        width: 20
        length: 20
      - name: COMRCURBAN44
        width: 10
        length: 10
        groups: [4]
      - name: COMRCURBAN45
        width: 10
        length: 10
      - name: COMRCURBAN46
        width: 10
        length: 10
      - name: COMRCURBAN47
        width: 10
        length: 10
      - name: COMRCURBAN50
        width: 10
        length: 10
      - name: COMRCURBAN51
        width: 10
        length: 10

#sub-terrains
  - name: URBAN_OPERATIONS
    mapDataSets:
      - BLANKS
      - URBAN_LOW_OBJ
      - URBAN_LOW_FRN
      - URBAN_LOW
    mapBlocks:
      - name: URBAN_OPERSTART00
        width: 10
        length: 10
        groups: 5
  - name: URBAN_MARKET
    mapDataSets:
      - BLANKS
      - URBAN_MARKET
      - URBAN_LOW_FRN
      - URBAN_LOW
    mapBlocks:
      - name: URBANMARKET00 # Winter Palace Department Store
        width: 20
        length: 20
      - name: URBANMARKET01 # small food storage
        width: 10
        length: 10
      - name: URBANMARKET02 # small warehouse
        width: 10
        length: 10
      - name: URBANMARKET03 # small computer shop
        width: 10
        length: 10
      - name: URBANMARKET04 # fuel station
        width: 20
        length: 20
      - name: URBANMARKET05 # fast food hut
        width: 10
        length: 10
      - name: URBANMARKET06 # general store
        width: 20
        length: 20
      - name: URBANMARKET07 # double general store
        width: 20
        length: 20
      - name: URBANMARKET08 # general store with a cafe upstairs
        width: 20
        length: 20
  - name: URBAN_MARKET_CLOTHING
    mapDataSets:
      - BLANKS
      - URBAN_MARKET_CLOTHING
      - URBAN_LOW_FRN
      - URBAN_LOW
    mapBlocks:
      - name: URBANMARKETCLOTHING00 # small thrift shop
        width: 10
        length: 10
      - name: URBANMARKETCLOTHING01 # small clothing shop
        width: 10
        length: 10
      - name: URBANMARKETCLOTHING02 # second-hand outlet
        width: 20
        length: 20
      - name: URBANMARKETCLOTHING03 # small market
        width: 10
        length: 10
      - name: URBANMARKETCLOTHING04 # small clothing shop
        width: 10
        length: 10
      - name: URBANMARKETCLOTHING05 # medium clothing shop with a plaza
        width: 20
        length: 20
      - name: URBANMARKETCLOTHING06 # small clothing shop
        width: 10
        length: 10
  - name: URBAN_MARKET_BAR
    mapDataSets:
      - BLANKS
      - URBAN_MARKET_BAR
      - URBAN_LOW_FRN
      - URBAN_LOW
    mapBlocks:
      - name: URBANMARKETBAR00 # small bar
        width: 10
        length: 10
      - name: URBANMARKETBAR01 # night club
        width: 20
        length: 20
      - name: URBANMARKETBAR02 # bar
        width: 20
        length: 20
      - name: URBANMARKETBAR03 # loft bar
        width: 20
        length: 20
      - name: URBANMARKETBAR04 # small bar
        width: 10
        length: 10
      - name: URBANMARKETBAR05 # restaurant with an upstairs lounge
        width: 20
        length: 20
  - name: URBAN_MEDICAL
    mapDataSets:
      - BLANKS
      - URBAN_MEDICAL
      - URBAN_LOW_FRN
      - URBAN_LOW
    mapBlocks:
      - name: URBANMEDICAL00 # health centre
        width: 20
        length: 20
  - name: URBAN_SPORTS
    mapDataSets:
      - BLANKS
      - URBAN_SPORTS
      - URBAN_LOW_FRN
      - URBAN_LOW
    mapBlocks:
      - name: URBANSPORTS00
        width: 10
        length: 10
      - name: URBANSPORTS01
        width: 10
        length: 10
      - name: URBANSPORTS02
        width: 10
        length: 10
      - name: URBANSPORTS03
        width: 20
        length: 20
  - name: URBAN_ROADS
    mapDataSets:
      - BLANKS
      - URBAN_ROADS1
      - RAILCROSSING
      - URBAN_ROADS2
    mapBlocks:
    #railroad
      - name: URBANRAILROADCRF00 # railroad crossing
        width: 10
        length: 10
        groups: [14]
      - name: URBANRAILROADCRF01 # railroad crossing
        width: 10
        length: 10
        groups: [14]
      - name: URBANRAILROADCRF02 # railroad crossing
        width: 10
        length: 10
        groups: [14]
      - name: URBANRAILROADCRF03 # railroad crossing
        width: 10
        length: 10
        groups: [14]
      - name: URBANRAILROADCRF04 # railroad crossing
        width: 10
        length: 10
        groups: [14]
      - name: URBANRAILROADCRF05 # railroad crossing
        width: 10
        length: 10
        groups: [14]
      - name: URBANRAILROADF00 # simple railroad
        width: 10
        length: 10
        groups: [13]
    #crossings
      - name: URBANROADCRF00 # simple crossing
        width: 10
        length: 10
        groups: [4]
      - name: URBANROADCRF01 # simple crossing with lights
        width: 10
        length: 10
        groups: [4]
      - name: URBANROADCRF02 # crossing
        width: 10
        length: 10
        groups: [4]
      - name: URBANROADCRF03 # crossing
        width: 10
        length: 10
        groups: [4]
      - name: URBANROADCRF04 # crossing
        width: 10
        length: 10
        groups: [4]
      - name: URBANROADCRF05 # crossing with lights
        width: 10
        length: 10
        groups: [4]
      - name: URBANROADCRF06 # crossing with lights
        width: 10
        length: 10
        groups: [4]
      - name: URBANROADCRF07 # crossing
        width: 10
        length: 10
        groups: [4]
      - name: URBANROADCRF08 # crossing with lights
        width: 10
        length: 10
        groups: [4]
      - name: URBANROADCRF09 # crossing
        width: 10
        length: 10
        groups: [4]
      - name: URBANROADCRF10 # crossing with lights
        width: 10
        length: 10
        groups: [4]
    #horizontal roads
      - name: URBANROADHF00 # simple horizontal road 
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF01 # simple horizontal road 
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF02 # simple horizontal road 
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF03 # simple horizontal road 
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF04 # simple horizontal road 
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF05 # horizontal road 
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF06 # horizontal road 
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF07 # horizontal road 
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF08 # horizontal road 
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF09 # horizontal road 
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF10 # horizontal road with black van
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF11 # horizontal road with white van
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF12 # horizontal road with bus stop
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF13 # horizontal road with bus stop
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF14 # horizontal road 
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF15 # horizontal road 
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF16 # horizontal road with crashed bus stop
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF17 # horizontal road with bus stop
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF18 # horizontal road 
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF19 # horizontal road 
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF20 # horizontal road 
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF21 # horizontal road 
        width: 10
        length: 10
        groups: [2]
    #vertical roads
      - name: URBANROADVF00 # simple vertical road 
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF01 # simple vertical road
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF02 # simple vertical road
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF03 # simple vertical road
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF04 # simple vertical road 
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF05 # vertical road 
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF06 # vertical road 
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF07 # vertical road with grey car
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF08 # vertical road with silver car
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF09 # vertical road with bike
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF10 # vertical road with bike
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF11 # vertical road 
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF12 # vertical road with bus stop
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF13 # vertical road with crashed bus stop
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF14 # vertical road with bus stop
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF15 # vertical road with green car
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF16 # vertical road 
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF17 # vertical road 
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF18 # vertical road with grass
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF19 # vertical road 
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF20 # vertical road 
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF21 # vertical road 
        width: 10
        length: 10
        groups: [3]


#mission-specific terrains
  - name: XBASE
    mapDataSets:
      - BLANKS
      - XBASE1
      - XBASE2
      - XBASEF1
      - XBASEF2
    script: XBASE
    mapBlocks:
      - name: XBASE_00
        width: 10
        length: 10
      - name: XBASE_01
        width: 10
        length: 10
      - name: XBASE_02
        width: 10
        length: 10
      - name: XBASE_03
        width: 10
        length: 10
      - name: XBASE_04
        width: 10
        length: 10
      - name: XBASE_05
        width: 10
        length: 10
      - name: XBASE_06
        width: 10
        length: 10
      - name: XBASE_07
        width: 10
        length: 10
      - name: XBASE_08
        width: 10
        length: 10
      - name: XBASE_09
        width: 10
        length: 10
      - name: XBASE_10
        width: 10
        length: 10
      - name: XBASE_11
        width: 10
        length: 10
      - name: XBASE_12
        width: 10
        length: 10
      - name: XBASE_13
        width: 10
        length: 10
      - name: XBASE_14
        width: 10
        length: 10
      - name: XBASE_15
        width: 10
        length: 10
      - name: XBASE_16
        width: 10
        length: 10
      - name: XBASE_17
        width: 10
        length: 10
      - name: XBASE_18
        width: 10
        length: 10
      - name: XBASE_19
        width: 10
        length: 10
      - name: XBASE_20
        width: 10
        length: 10
      - name: XBASF_01
        width: 10
        length: 10
      - name: XBASF_02
        width: 10
        length: 10
      - name: XBASF_03
        width: 10
        length: 10
      - name: XBASF_04
        width: 10
        length: 10
      - name: XBASF_05
        width: 10
        length: 10
      - name: XBASF_06
        width: 10
        length: 10
      - name: XBASF_07
        width: 10
        length: 10
      - name: XBASF_08
        width: 10
        length: 10
  - name: TRANSPORT_EVAC
    mapDataSets:
      - BLANKS
      - TRANSPORT_EVAC
      - ROADS
    mapBlocks:
      - name: CAR01
        width: 10
        length: 10
        groups: 7
  - name: MIB_SEWERS
    mapDataSets:
      - BLANKS
      - MIB_SEWERS
      - CRATES
      - DOORS1
      - DOORSSEC
    mapBlocks:
        - name: MIB_SEWERS00
          width: 50
          length: 70
          groups: 7
          items:
            STR_EXPLOSIVE_CHARGE:
              - [38, 62, 1]
              - [30, 63, 1]
        - name: MIB_SEWERS00N #no enter
          width: 50
          length: 70
          groups: 8
        - name: MIB_SEWERS00R #underground with resistacne
          width: 50
          length: 70
          groups: 9
          items:
            STR_SPAWN_RESISTANCE_AGENT:
              - [30, 63, 1]
              - [31, 64, 1]
              - [38, 62, 1]
              - [31, 68, 1]
            STR_CROWBAR:
              - [30, 63, 1]
            STR_SWORD: 
              - [31, 68, 1]
            STR_THROWING_KNIFE:
              - [31, 68, 1]
            STR_EXPLOSIVE_CHARGE:
              - [38, 62, 1]
              - [30, 63, 1]
            STR_RIOT_RIFLE:
              - [31, 64, 1]
            STR_RIOT_RIFLE_CLIP:
              - [31, 64, 1]    
          fuseTimers:
            STR_SPAWN_RESISTANCE_AGENT: [0, 0]
        - name: MIB_SEWERS_FILLER1
          width: 10
          length: 10
          groups: 6
        - name: MIB_SEWERS_FILLER2
          width: 20
          length: 20
          groups: 6
  - name: MIB_CORP_SURFACE
    mapDataSets:
      - BLANKS
      - MIB_URBAN
      - MIB_URBAN_OBJ
      - MIB_CORP
    mapBlocks:
        - name: MIB_CORP_SURFACE00
          width: 50
          length: 70
          groups: 1
  - name: STR_MIB_REGIONAL_HQ_DEPLOYMENT
    mapDataSets:
      - BLANKS
      - URBAN_LOW_OBJ
      - URBAN_LOW_FRN
      - URBAN_LOW
    mapBlocks:
      - name: MIB_REGHQ_DEPL0 #without Resistance
        width: 10
        length: 10
        groups: 5
        items:
          STR_SNIPER_RIFLE:
            - [1, 6, 2]
          STR_SNIPER_RIFLE_CLIP:
            - [1, 6, 2]
      - name: MIB_REGHQ_DEPL1 #with Resistance
        width: 10
        length: 10
        groups: 6
        items:
          STR_SNIPER_RIFLE:
            - [1, 6, 2]
          STR_SNIPER_RIFLE_CLIP:
            - [1, 6, 2]
          STR_SPAWN_RESISTANCE_AGENT:
            - [2, 4, 1]
            - [5, 7, 1]
            - [2, 4, 0]
          STR_SWORD: 
            - [5, 7, 1]
          STR_THROWING_KNIFE:
            - [5, 7, 1]
          STR_EXPLOSIVE_CHARGE:
            - [2, 4, 0]
            - [2, 4, 1]
          STR_RIOT_RIFLE:
            - [2, 4, 0]
          STR_RIOT_RIFLE_CLIP:
            - [2, 4, 0]
        fuseTimers:
          STR_SPAWN_RESISTANCE_AGENT: [0, 0]
        randomizedItems:
          - position: [7, 7, 0]
            amount: 5
            mixed: true
            itemList: &generalResistanceStash [STR_SNUBNOSE_PISTOL, STR_SNUBNOSE_PISTOL_CLIP, STR_RIOT_PISTOL, STR_RIOT_PISTOL, STR_RIOT_PISTOL_CLIP, STR_RIOT_PISTOL_CLIP, STR_LIQUID_FLAME, STR_LIQUID_FLAME, STR_LIQUID_FLAME, STR_LIQUID_FLAME, STR_SAWED_OFF, STR_SAWED_OFF, STR_DOUBLE_BARRELED, STR_DOUBLE_BARRELED, STR_DOUBLE_BARRELED_BUCKSHOT, STR_DOUBLE_BARRELED_BUCKSHOT, STR_DOUBLE_BARRELED_BUCKSHOT, STR_DOUBLE_BARRELED_BUCKSHOT, STR_RIOT_RIFLE, STR_RIOT_RIFLE, STR_RIOT_RIFLE_CLIP, STR_RIOT_RIFLE_CLIP, STR_RIOT_RIFLE_CLIP, STR_GRENADE, STR_SMOKE_GRENADE, STR_FLASHBANG_GRENADE, STR_EXPLOSIVE_CHARGE, STR_EXPLOSIVE_CHARGE, STR_EXPLOSIVE_CHARGE, STR_EXPLOSIVE_CHARGE, STR_FIRST_AID, STR_FIRST_AID, STR_STIMS, STR_PAINKILLER]
          - position: [1, 7, 1]
            amount: 2
            mixed: true
            itemList: &suppliesResistanceStash [STR_RIOT_PISTOL_CLIP, STR_RIOT_PISTOL_CLIP, STR_LIQUID_FLAME,  STR_DOUBLE_BARRELED_BUCKSHOT, STR_DOUBLE_BARRELED_BUCKSHOT,  STR_DOUBLE_BARRELED_BUCKSHOT, STR_RIOT_RIFLE_CLIP, STR_RIOT_RIFLE_CLIP, STR_RIOT_RIFLE_CLIP, STR_GRENADE, STR_SMOKE_GRENADE, STR_FLASHBANG_GRENADE, STR_EXPLOSIVE_CHARGE, STR_FIRST_AID, STR_FIRST_AID, STR_PAINKILLER, STR_PAINKILLER, STR_STIMS, STR_STIMS, STR_MEDI_PACK]
      - name: MIB_REGHQ_DEPL_VAULT0 #without Resistance
        width: 10
        length: 10
        groups: 7
      - name: MIB_REGHQ_DEPL_VAULT1 #with Resistance
        width: 10
        length: 10
        groups: 8
        items:
          STR_SPAWN_RESISTANCE_AGENT:
            - [5, 7, 4]

          STR_RIOT_RIFLE:
            - [5, 7, 4]
          STR_RIOT_RIFLE_CLIP:
            - [5, 7, 4]
        randomizedItems:
          - position: [3, 6, 4]
            amount: 3
            mixed: true
            itemList: *generalResistanceStash
          - position: [2, 2, 4]
            amount: 6
            mixed: true
            itemList: &explosiveResistanceStash [STR_EXPLOSIVE_CHARGE, STR_EXPLOSIVE_CHARGE, STR_EXPLOSIVE_CHARGE, STR_EXPLOSIVE_CHARGE, STR_EXPLOSIVE_CHARGE, STR_EXPLOSIVE_CHARGE, STR_FLASHBANG_GRENADE, STR_FLASHBANG_GRENADE, STR_FLASHBANG_GRENADE, STR_FLASHBANG_GRENADE, STR_PROXIMITY_GRENADE, STR_PROXIMITY_GRENADE, STR_SMOKE_GRENADE, STR_SMOKE_GRENADE, STR_SMOKE_GRENADE, STR_SMOKE_GRENADE, STR_GRENADE, STR_GRENADE, STR_LIQUID_FLAME, STR_LIQUID_FLAME, STR_LIQUID_FLAME, STR_LIQUID_FLAME, STR_LIQUID_FLAME, STR_LIQUID_FLAME, STR_LIQUID_FLAME, STR_SINGLE_ROCKET_LAUNCHER]
          - position: [7, 2, 4]
            amount: 5
            mixed: true
            itemList: *suppliesResistanceStash
          - position: [4, 4, 4]
            amount: 4
            mixed: true
            itemList: *suppliesResistanceStash
        fuseTimers:
          STR_SPAWN_RESISTANCE_AGENT: [0, 0]
  - name: MIB_BASE
    mapDataSets:
      - BLANKS
      - MIB_BASE_DECOR
      - MIB_BASE
    mapBlocks:
    #1 - lift
    #2 - coridor
    #3 - HQ
    #4 - prison
    #5 - living space
    #6 - comm relay
    #7 - storage
    #8 - small filler
    #9 - large filler
    #10 - crossing coridor 
      - name: MIB_B_LIFT
        width: 20
        length: 20
        groups: 1
        randomizedItems:
        - position: [9, 16, 1]
          amount: 3
          mixed: false
          itemList: &mediumMIBStash [STR_ASSAULT_RIFLE, STR_RIFLE, STR_RIFLE_CLIP, STR_PRECISION_RIFLE, STR_RIFLE_CLIP, STR_RIFLE_CLIP, STR_RIFLE_EXP_CLIP, STR_SNIPER_RIFLE, STR_SNIPER_RIFLE_CLIP, STR_SNIPER_RIFLE_CLIP, STR_SNIPER_RIFLE_CLIP, STR_SEMI_AUTO_SHOTGUN, STR_SEMI_AUTO_SHOTGUN, STR_SHOTGUN_SHELLS_BS, STR_SHOTGUN_SHELLS_BS, STR_SHOTGUN_SHELLS_AP, STR_SHOTGUN_SHELLS_AP, STR_SHOTGUN_SHELLS_BATON, STR_LMG, STR_LMG, STR_LMG_CLIP, STR_LMG_CLIP, STR_LMG_CLIP, STR_LIGHT_CANNON, STR_LIGHT_CANNON, STR_LC_AP_AMMO, STR_LC_AP_AMMO, STR_LC_AP_AMMO, STR_LC_BS_AMMO, STR_LC_BS_AMMO, STR_LC_BS_AMMO, STR_LC_HE_AMMO, STR_LC_HE_AMMO, STR_LC_I_AMMO, STR_LC_I_AMMO, STR_HEAVY_CANNON, STR_HC_AP_AMMO, STR_HC_HE_AMMO, STR_HC_I_AMMO, STR_HC_BS_AMMO, STR_AUTO_CANNON, STR_AC_AP_AMMO, STR_AC_HE_AMMO, STR_AC_I_AMMO, STR_AC_BS_AMMO, STR_MINIGUN, STR_MINIGUN_CLIP, STR_ROCKET_LAUNCHER, STR_SMALL_ROCKET, STR_LARGE_ROCKET, STR_INCENDIARY_ROCKET, STR_GRENADE, STR_GRENADE, STR_GRENADE, STR_SMOKE_GRENADE, STR_SMOKE_GRENADE, STR_SMOKE_GRENADE, STR_PROXIMITY_GRENADE, STR_PROXIMITY_GRENADE, STR_FLASHBANG_GRENADE, STR_FLASHBANG_GRENADE, STR_TRAUMA_PACK, STR_TRAUMA_PACK, STR_TRAUMA_PACK, STR_STIMS_INJECTOR, STR_STIMS_INJECTOR, STR_STIMS_INJECTOR, STR_PERSONAL_AID_KIT, STR_PERSONAL_AID_KIT, STR_ELECTRO_FLARE]
        - position: [9, 16, 1]
          amount: 3
          mixed: false
          itemList: *mediumMIBStash
        - position: [9, 16, 1]
          amount: 2
          mixed: false
          itemList: &richMIBStash [STR_SNIPER_RIFLE, STR_SNIPER_RIFLE_CLIP, STR_LMG, STR_LMG_CLIP, STR_LIGHT_CANNON, STR_LC_AP_AMMO, STR_LC_AP_AMMO, STR_LC_BS_AMMO, STR_LC_BS_AMMO, STR_LC_BS_AMMO, STR_LC_HE_AMMO, STR_LC_HE_AMMO, STR_LC_I_AMMO, STR_LC_I_AMMO, STR_HEAVY_CANNON, STR_HEAVY_CANNON, STR_HC_AP_AMMO, STR_HC_AP_AMMO, STR_HC_HE_AMMO, STR_HC_HE_AMMO, STR_HC_I_AMMO, STR_HC_BS_AMMO, STR_HC_BS_AMMO, STR_AUTO_CANNON, STR_AUTO_CANNON,  STR_AC_AP_AMMO, STR_AC_AP_AMMO, STR_AC_HE_AMMO, STR_AC_HE_AMMO, STR_AC_I_AMMO, STR_AC_I_AMMO, STR_AC_BS_AMMO, STR_AC_BS_AMMO, STR_MINIGUN, STR_MINIGUN, STR_MINIGUN, STR_MINIGUN_CLIP, STR_MINIGUN_CLIP, STR_ROCKET_LAUNCHER, STR_ROCKET_LAUNCHER, STR_SMALL_ROCKET, STR_LARGE_ROCKET, STR_LARGE_ROCKET, STR_LARGE_ROCKET, STR_INCENDIARY_ROCKET]
      - name: MIB_B_CORIDOR00
        width: 20
        length: 30
        groups: 2
        randomizedItems:
        - position: [11, 18, 0]
          amount: 2
          mixed: false
          itemList: &poorMIBStash [STR_ASSAULT_RIFLE, STR_RIFLE, STR_RIFLE_CLIP, STR_PRECISION_RIFLE, STR_RIFLE_CLIP, STR_RIFLE_CLIP, STR_RIFLE_CLIP, STR_RIFLE_EXP_CLIP, STR_RIFLE_EXP_CLIP, STR_SNIPER_RIFLE, STR_SNIPER_RIFLE_CLIP, STR_SNIPER_RIFLE_CLIP, STR_SNIPER_RIFLE_CLIP, STR_SNIPER_RIFLE_CLIP, STR_SNIPER_RIFLE_CLIP, STR_SEMI_AUTO_SHOTGUN, STR_SHOTGUN_SHELLS_BS, STR_SHOTGUN_SHELLS_BS, STR_SHOTGUN_SHELLS_BS, STR_SHOTGUN_SHELLS_AP, STR_SHOTGUN_SHELLS_AP, STR_SHOTGUN_SHELLS_BATON, STR_LMG, STR_LMG_CLIP, STR_LMG_CLIP, STR_LMG_CLIP, STR_LIGHT_CANNON, STR_LC_AP_AMMO, STR_LC_AP_AMMO, STR_LC_AP_AMMO, STR_LC_BS_AMMO, STR_LC_BS_AMMO, STR_LC_BS_AMMO, STR_LC_HE_AMMO, STR_LC_HE_AMMO, STR_LC_I_AMMO, STR_LC_I_AMMO,  STR_AC_AP_AMMO, STR_AC_HE_AMMO, STR_AC_I_AMMO, STR_AC_BS_AMMO, STR_SMALL_ROCKET, STR_SMALL_ROCKET, STR_LARGE_ROCKET, STR_INCENDIARY_ROCKET, STR_GRENADE, STR_GRENADE, STR_GRENADE, STR_SMOKE_GRENADE, STR_SMOKE_GRENADE, STR_SMOKE_GRENADE, STR_PROXIMITY_GRENADE, STR_PROXIMITY_GRENADE, STR_FLASHBANG_GRENADE, STR_FLASHBANG_GRENADE, STR_TRAUMA_PACK, STR_TRAUMA_PACK, STR_TRAUMA_PACK, STR_STIMS_INJECTOR, STR_STIMS_INJECTOR, STR_STIMS_INJECTOR, STR_PERSONAL_AID_KIT, STR_PERSONAL_AID_KIT, STR_ELECTRO_FLARE]
      - name: MIB_B_HQ
        width: 60
        length: 20
        groups: 3
        items:
          STR_MIB_DATA_CONTAINER:
            - [27, 11, 0]
      - name: MIB_B_PRISON00
        width: 10
        length: 10
        groups: 4
        # items:
        #   STR_SPAWN_RESISTANCE_AGENT_PRISONER:
        #     - [2, 2, 0]
        #     - [6, 2, 0]
        #     - [3, 4, 0]
        # fuseTimers:
        #   STR_SPAWN_RESISTANCE_AGENT_PRISONER: [0, 0]
      - name: MIB_B_LIV00
        width: 10
        length: 10
        groups: 5 
      - name: MIB_B_COMM00
        width: 10
        length: 10
        groups: 6 
      - name: MIB_B_STORE00
        width: 10
        length: 10
        groups: 7
        randomizedItems:
        - position: [5, 7, 0]
          amount: 3
          mixed: false
          itemList: *poorMIBStash
        - position: [7, 1, 1]
          amount: 3
          mixed: false
          itemList: *richMIBStash
        - position: [7, 1, 1]
          amount: 2
          mixed: false
          itemList: *richMIBStash
        - position: [7, 1, 1]
          amount: 4
          mixed: false
          itemList: *richMIBStash
        - position: [7, 1, 1]
          amount: 3
          mixed: false
          itemList: *mediumMIBStash
        - position: [4, 7, 1]
          amount: 3
          mixed: false
          itemList: *richMIBStash
        - position: [4, 7, 1]
          amount: 2
          mixed: false
          itemList: *richMIBStash
        - position: [4, 7, 1]
          amount: 3
          mixed: false
          itemList: *mediumMIBStash
        - position: [6, 7, 1]
          amount: 5
          mixed: true
          itemList: *richMIBStash
        - position: [6, 7, 1]
          amount: 3
          mixed: false
          itemList: *richMIBStash
        - position: [6, 7, 1]
          amount: 2
          mixed: false
          itemList: *mediumMIBStash    
      - name: MIB_B_FIL_S00
        width: 10
        length: 10
        groups: 8 
      - name: MIB_B_FIL_S01
        width: 10
        length: 10
        groups: 8 
      - name: MIB_B_FIL_S02
        width: 10
        length: 10
        groups: 8 
      - name: MIB_B_SMALL_CORIDOR00
        width: 10
        length: 10
        groups: 10 
      - name: MIB_B_FIL_B00
        width: 20
        length: 20
        groups: 9
        items:
            STR_SPAWN_MIB_AGENT: #for infinite battle
              - [9, 9, 0] 
        fuseTimers:
          STR_SPAWN_MIB_AGENT: [0, 0]

  - name: MIB_CHASING
    mapDataSets:
      - BLANKS
      - MIB_CHASING
    mapBlocks:
        - name: MIB_CHASING00
          width: 20
          length: 60
          groups: 5
  - name: MIB_CHASING_intro
    mapDataSets:
      - BLANKS
      - MIB_CHASING
    mapBlocks:
        - name: MIB_CHASING00intro
          width: 20
          length: 60
          groups: 5
        - name: MIB_CHASING00intro2
          width: 20
          length: 60
          groups: 5

  - name: RESISTANCE_FOREST_HOUSE
    mapDataSets:
      - BLANKS
      - FORESTSWAMP
      - RESISTANCE_FOREST_HOUSE_01
    mapBlocks:
        - name: RESISTANCE_FOREST_HOUSE_01
          width: 20
          length: 20
        - name: RESISTANCE_FOREST_HOUSE_02
          width: 20
          length: 20

  - name: DESERT_MILITARY
    mapDataSets:
      - BLANKS
      - DESERT
      - ROADS
      - ARMY_TRUCK
    mapBlocks:
      - name: DESERT_ROAD00
        width: 10
        length: 10
        groups: [2, 3]
      - name: DESERT_ROAD01
        width: 10
        length: 10
        groups: [2, 3]
      - name: DESERT_ROAD02
        width: 10
        length: 10
        groups: [2, 3]
      - name: DESERT_ROAD03
        width: 10
        length: 10
        groups: [2, 3]
      - name: DESERT_ROAD04
        width: 10
        length: 10
        groups: [2, 3]
      - name: DESERT_ROAD_TRUCK
        width: 10
        length: 10
        groups: [2, 3, 5]



  - name: XBASE_PHOTO
    mapDataSets:
      - BLANKS
      - XBASE1
      - XBASE2
      - XBASEF1-1
      - XBASEF2-1
    script: XBASE
    mapBlocks:
      - name: PHOTO_DRAGONFLY
        width: 60
        length: 60       