terrains:
  - delete: XBASE
  - delete: CULTA  
  
  - name: XBASE
    mapDataSets:
      - BLANKS
      - XBASE1
      - XBASE2
      - XBASEF1
      - XBASEF2
    script: XBASE
    mapBlocks:
      - name: XBASE_00
        width: 10
        length: 10
      - name: XBASE_01
        width: 10
        length: 10
      - name: XBASE_02
        width: 10
        length: 10
      - name: XBASE_03
        width: 10
        length: 10
      - name: XBASE_04
        width: 10
        length: 10
      - name: XBASE_05
        width: 10
        length: 10
      - name: XBASE_06
        width: 10
        length: 10
      - name: XBASE_07
        width: 10
        length: 10
      - name: XBASE_08
        width: 10
        length: 10
      - name: XBASE_09
        width: 10
        length: 10
      - name: XBASE_10
        width: 10
        length: 10
      - name: XBASE_11
        width: 10
        length: 10
      - name: XBASE_12
        width: 10
        length: 10
      - name: XBASE_13
        width: 10
        length: 10
      - name: XBASE_14
        width: 10
        length: 10
      - name: XBASE_15
        width: 10
        length: 10
      - name: XBASE_16
        width: 10
        length: 10
      - name: XBASE_17
        width: 10
        length: 10
      - name: XBASE_18
        width: 10
        length: 10
      - name: XBASE_19
        width: 10
        length: 10
      - name: XBASE_20
        width: 10
        length: 10
      - name: XBASF_01
        width: 10
        length: 10
      - name: XBASF_02
        width: 10
        length: 10
      - name: XBASF_03
        width: 10
        length: 10
      - name: XBASF_04
        width: 10
        length: 10
      - name: XBASF_05
        width: 10
        length: 10
      - name: XBASF_06
        width: 10
        length: 10
      - name: XBASF_07
        width: 10
        length: 10
  - name: CULTA
    script: FARM
    mapDataSets:
      - BLANKS
      - CULTIVAT
      - BARN
      - ROADS
      - CULTMACHINES
    # civilianTypes:
    #   - STR_MALE_CIVILIAN_FARMER
    #   - STR_MALE_CIVILIAN_FARMER
    #   - STR_FEMALE_CIVILIAN_FARMER
    #   - STR_FEMALE_CIVILIAN_FARMER
    #   - STR_MALE_FORESTER
    #   - STR_DOGE
    #   - STR_COW
    #   - STR_PIG
    #   - STR_SHEEP
    #   - STR_CHICKEN
    mapBlocks: &AnchorVanillaFarm
      - name: CULTA00
        width: 10
        length: 10
        groups: 1
      - name: CULTA01
        width: 10
        length: 10
      - name: CULTA02
        width: 10
        length: 10
      - name: CULTA03
        width: 10
        length: 10
      - name: CULTA04
        width: 10
        length: 10
      - name: CULTA05
        width: 10
        length: 10
      - name: CULTA06
        width: 10
        length: 10
      - name: CULTA07
        width: 10
        length: 10
        groups: 1
      - name: CULTA08
        width: 10
        length: 10
      - name: CULTA09
        width: 10
        length: 10
      - name: CULTA10
        width: 10
        length: 10
      - name: CULTA11
        width: 10
        length: 10
        groups: 1
      - name: CULTA12
        width: 10
        length: 10
      - name: CULTA13
        width: 10
        length: 10
      - name: CULTA14
        width: 10
        length: 10
      - name: CULTA15
        width: 10
        length: 10
      - name: CULTA16
        width: 10
        length: 10
      - name: CULTA17
        width: 10
        length: 10
      - name: CULTA18
        width: 10
        length: 10
      - name: CULT_NEW00
        width: 10
        length: 10
        groups: 1
      - name: CULT_NEW01
        width: 10
        length: 10
      - name: CULT_NEW02
        width: 10
        length: 10
      - name: CULT_NEW03
        width: 10
        length: 10
      - name: CULT_NEW04
        width: 10
        length: 10
      - name: CULT_NEW05
        width: 10
        length: 10
      - name: CULT_NEW06
        width: 10
        length: 10
      - name: CULT_NEW07
        width: 10
        length: 10
        groups: 1
      - name: CULT_NEW08
        width: 10
        length: 10
      - name: CULT_NEW09
        width: 10
        length: 10
      - name: CULT_NEW10
        width: 10
        length: 10
      - name: CULT_NEW11
        width: 10
        length: 10
        groups: 1
      - name: CULT_NEW12
        width: 10
        length: 10
      - name: CULT_NEW13
        width: 10
        length: 10
      - name: CULT_NEW14
        width: 10
        length: 10
      - name: CULT_NEW15
        width: 10
        length: 10
      - name: CULT_NEW16
        width: 10
        length: 10
      - name: CULT_NEW17
        width: 10
        length: 10
      - name: CULT_NEW18
        width: 10
        length: 10
      - name: CULTAFARM00
        width: 20
        length: 20
      - name: CULTAFARM01
        width: 10
        length: 10
      - name: CULTAFARM02
        width: 10
        length: 10
      - name: CULTAFARM03
        width: 10
        length: 10
      - name: CULTAFARM04
        width: 10
        length: 10
      - name: CULTAFARM05
        width: 10
        length: 10
      - name: CULTAFARM06
        width: 10
        length: 10
      - name: CULTAFARM07
        width: 20
        length: 20
      - name: CULTAFARM08
        width: 20
        length: 20
      - name: CULTAFARM09
        width: 20
        length: 20
      - name: CULTAFARM10
        width: 10
        length: 10
      - name: CULTAFARM11
        width: 10
        length: 10
      - name: CULTAFARM12
        width: 10
        length: 10
      - name: CULTAFARM13
        width: 10
        length: 10
      - name: CULTAFARM14
        width: 20
        length: 20
      - name: CULTAFARM15
        width: 20
        length: 20
      - name: CULTAFARM16
        width: 10
        length: 10
      - name: CULTAFARM17
        width: 20
        length: 20
      - name: CULTAFARM18
        width: 20
        length: 20
      - name: CULTAFARM19
        width: 10
        length: 10
      - name: CULTAFARM20
        width: 10
        length: 10
      - name: CULTAFARM21
        width: 10
        length: 10
      - name: CULTAFARM22
        width: 20
        length: 20
      - name: CULTASOL00
        width: 20
        length: 20
      - name: CULTASOL01
        width: 10
        length: 10
      - name: CULTASOL02
        width: 20
        length: 20
      - name: CULTABIG01
        width: 20
        length: 20
      - name: CULTABIG02
        width: 20
        length: 20
      - name: CULTABIG03
        width: 20
        length: 20
      - name: CULTABIG04
        width: 20
        length: 20
      - name: CULTABIG05
        width: 20
        length: 20
      - name: CULTABIG06
        width: 20
        length: 20
      - name: CULTABIG07
        width: 20
        length: 20
      - name: CULTABIG08
        width: 20
        length: 20
      - name: CULT_FINNIK00
        width: 10
        length: 10
      - name: CULTACIV00
        width: 10
        length: 10
      - name: CULTACIV01
        width: 10
        length: 10
      - name: CULTACIV02
        width: 10
        length: 10
      - name: CULTA_ROAD_WE00 # W-E
        width: 10
        length: 10
        groups: 2
      - name: CULTA_ROAD_SN00 # N-S
        width: 10
        length: 10
        groups: 3
      - name: CULTA_ROAD_XX00 # Crossroads
        width: 10
        length: 10
        groups: 4
  - name: CULTB
    script: FARM
    mapDataSets:
      - BLANKS
      - CULTIVAT2
      - BARN2
      - ROADS
      - CULTMACHINES
    mapBlocks: *AnchorVanillaFarm
  - name: RURAL
    mapDataSets:
      - BLANKS
      - VILROADS
      - VILBITS
      - VILBAN
      - VILFRNITURE
    civilianTypes:
      - MALE_CIVILIAN
      - MALE_CIVILIAN
      - MALE_CIVILIAN
      # - STR_MALE_GREASER
      # - STR_MALE_GREASER
      # - STR_MALE_FORESTER
      # - STR_MALE_FORESTER
      # - STR_MALE_CIVILIAN_HUNTER
      # - STR_FEMALE_CIVILIAN_HUNTER
      # - STR_FEMALE_CASUAL
      # - STR_FEMALE_CASUAL
      # - STR_FEMALE_CASUAL
      # - STR_MALE_CIVILIAN_WORKER
      # - STR_MALE_CIVILIAN_WORKER
      # - STR_MALE_CIVILIAN_WORKER
      # - STR_MALE_CIVILIAN_FARMER
      # - STR_MALE_CIVILIAN_FARMER
      # - STR_MALE_CIVILIAN_FARMER
      # - STR_MALE_CIVILIAN_FARMER
      # - STR_MALE_CIVILIAN_FARMER
      - STR_FEMALE_CIVILIAN_FARMER
      - STR_FEMALE_CIVILIAN_FARMER
      - STR_FEMALE_CIVILIAN_FARMER
      - STR_FEMALE_CIVILIAN_FARMER
      - STR_FEMALE_CIVILIAN_FARMER
      # - STR_PRIEST
      # - STR_MALE_DOCTOR
      # - STR_FEMALE_DOCTOR
      # - STR_MALE_CIVILIAN_HOOLIGAN
      # - STR_MALE_CIVILIAN_HOOLIGAN
      # - STR_MALE_CIVILIAN_HOOLIGAN
      # - STR_BIKINI_BABE
      # - STR_POLICEMAN
      # - STR_POLICEWOMAN
      # - STR_DOGE
      # - STR_DOGE
      # - STR_DOGE
      # - STR_DOGE
      # - STR_DOGE
    script: RURAL
    mapBlocks: &AnchorRural
      - name: VILBAN00
        width: 10
        length: 10
        groups: [0, 1]
      - name: VILBAN01
        width: 10
        length: 10
      - name: VILBAN02
        width: 10
        length: 10
      - name: VILBAN03
        width: 10
        length: 10
      - name: VILBAN04
        width: 10
        length: 10
      - name: VILBAN05
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN06
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN07
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN08
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN09
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN10
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN11
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN12
        width: 20
        length: 20
        groups: [0, 5]
      - name: VILBAN13
        width: 10
        length: 10
      - name: VILBAN14
        width: 20
        length: 20
      - name: VILBAN15
        width: 20
        length: 20
      - name: VILBAN16
        width: 20
        length: 20
      - name: VILBAN17
        width: 10
        length: 10
      - name: VILBAN18
        width: 10
        length: 10
      - name: VILBAN19
        width: 10
        length: 10
      - name: VILBAN20 #WE ROAD
        width: 10
        length: 10
        groups: 2
      - name: VILBAN21 #WE ROAD
        width: 10
        length: 10
        groups: 2
      - name: VILBAN22 #WE ROAD
        width: 10
        length: 10
        groups: 2
      - name: VILBAN23 #WE ROAD
        width: 10
        length: 10
        groups: 2
      - name: VILBAN24 #WE ROAD
        width: 10
        length: 10
        groups: 2
      - name: VILBAN25 #WE ROAD
        width: 10
        length: 10
        groups: 2
      - name: VILBAN26 #WE ROAD
        width: 10
        length: 10
        groups: 2
      - name: VILBAN30 #NS ROAD
        width: 10
        length: 10
        groups: 3
      - name: VILBAN31 #NS ROAD
        width: 10
        length: 10
        groups: 3
      - name: VILBAN32 #NS ROAD
        width: 10
        length: 10
        groups: 3
      - name: VILBAN33 #NS ROAD
        width: 10
        length: 10
        groups: 3
      - name: VILBAN34 #NS ROAD
        width: 10
        length: 10
        groups: 3
      - name: VILBAN35 #NS ROAD
        width: 10
        length: 10
        groups: 3
      - name: VILBAN36 #NS ROAD
        width: 10
        length: 10
        groups: 3
      - name: VILBAN37 #NS ROAD
        width: 10
        length: 10
        groups: 3
      - name: VILBAN40 #crossroad
        width: 10
        length: 10
        groups: 4
      - name: VILBAN50
        width: 10
        length: 10
      - name: VILBAN51
        width: 20
        length: 20
      - name: VILBAN52
        width: 10
        length: 10
      - name: VILBAN53
        width: 20
        length: 20
      - name: VILBAN54
        width: 10
        length: 10
      - name: VILBAN55
        width: 10
        length: 10
      - name: VILBAN56
        width: 20
        length: 20
      - name: VILBAN57
        width: 10
        length: 10
  - name: URBAN_LOW
    mapDataSets:
      - BLANKS
      - URBAN_LOW_OBJ
      - URBAN_LOW_FRN
      - URBAN_LOW
    script: URBAN_LOW
    mapBlocks:
      - name: URBANLOWF00 # small 2-story industrial block
        width: 10
        length: 10
      - name: URBANLOWF01 # landing zone
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBANLOWF02 # landing zone
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBANLOWF03 # landing zone
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBANLOWF04 # landing zone
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBANLOWF05 # landing zone
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBANLOWF06 # microhouse
        width: 10
        length: 10
      - name: URBANLOWF07 # small house
        width: 10
        length: 10
      - name: URBANLOWF08 # tiny warehouse with backyard
        width: 10
        length: 10
      - name: URBANLOWF09 # small office
        width: 10
        length: 10
      - name: URBANLOWF10 # small storage with 4 flats 1
        width: 10
        length: 10
      - name: URBANLOWF11 # small storage with 4 flats 2
        width: 10
        length: 10
      - name: URBANLOWF12 # small living house
        width: 10
        length: 10
      - name: URBANLOWS00 # landing zone
        width: 10
        length: 10
        groups: [0, 1]
      - name: URBANLOWS01 # basic street EW
        width: 10
        length: 10
        groups: 2
      - name: URBANLOWS02 # basic street NS
        width: 10
        length: 10
        groups: 3
      - name: URBANLOWS03 # basic crossroads
        width: 10
        length: 10
        groups: 4
      - name: URBANLOWS04 # small house
        width: 10
        length: 10
      - name: URBANLOWS05 # small abandoned site
        width: 10
        length: 10
      - name: URBANLOWS06 # tiny warehouse
        width: 10
        length: 10
      - name: URBANLOWS07 # small 2-story house
        width: 10
        length: 10
      - name: URBANLOWS08 # large 3-story house
        width: 20
        length: 20
      - name: URBANLOWS09 # large 2-story house
        width: 20
        length: 20
      - name: URBANLOWS10 # small house
        width: 10
        length: 10
      - name: URBANLOWS11 # small house
        width: 10
        length: 10
      - name: URBANLOWS12 # tiny decrepit park
        width: 10
        length: 10
      - name: URBANLOWS13 # double familok 1
        width: 20
        length: 20
      - name: URBANLOWS14 # small decrepit park
        width: 20
        length: 20
      - name: URBANLOWS15 # furniture store
        width: 20
        length: 20
      - name: URBANLOWS16 # small illegal dump
        width: 10
        length: 10
      - name: URBANLOWS17 # double familok 2
        width: 20
        length: 20
      - name: URBANLOWS18 # double familok 3
        width: 20
        length: 20
      # - name: URBANLOWS19 # observation tower
      #   width: 10
      #   length: 10

#sub-terrains
  - name: URBAN_OPERATIONS
    mapDataSets:
      - BLANKS
      - URBAN_LOW_OBJ
      - URBAN_LOW_FRN
      - URBAN_LOW
    mapBlocks:
      - name: URBAN_OPERSTART00
        width: 10
        length: 10
        groups: 5
  - name: URBAN_MARKET
    mapDataSets:
      - BLANKS
      - URBAN_MARKET
      - URBAN_LOW_FRN
      - URBAN_LOW
    mapBlocks:
      - name: URBANMARKET00 # Winter Palace Department Store
        width: 20
        length: 20
      - name: URBANMARKET01 # small food storage
        width: 10
        length: 10
      - name: URBANMARKET02 # small warehouse
        width: 10
        length: 10
      - name: URBANMARKET03 # small computer shop
        width: 10
        length: 10
      - name: URBANMARKET04 # fuel station
        width: 20
        length: 20
      - name: URBANMARKET05 # fast food hut
        width: 10
        length: 10
      - name: URBANMARKET06 # general store
        width: 20
        length: 20
      - name: URBANMARKET07 # double general store
        width: 20
        length: 20
      - name: URBANMARKET08 # general store with a cafe upstairs
        width: 20
        length: 20
  - name: URBAN_MARKET_CLOTHING
    mapDataSets:
      - BLANKS
      - URBAN_MARKET_CLOTHING
      - URBAN_LOW_FRN
      - URBAN_LOW
    mapBlocks:
      - name: URBANMARKETCLOTHING00 # small thrift shop
        width: 10
        length: 10
      - name: URBANMARKETCLOTHING01 # small clothing shop
        width: 10
        length: 10
      - name: URBANMARKETCLOTHING02 # second-hand outlet
        width: 20
        length: 20
      - name: URBANMARKETCLOTHING03 # small market
        width: 10
        length: 10
      - name: URBANMARKETCLOTHING04 # small clothing shop
        width: 10
        length: 10
      - name: URBANMARKETCLOTHING05 # medium clothing shop with a plaza
        width: 20
        length: 20
      - name: URBANMARKETCLOTHING06 # small clothing shop
        width: 10
        length: 10
  - name: URBAN_MARKET_BAR
    mapDataSets:
      - BLANKS
      - URBAN_MARKET_BAR
      - URBAN_LOW_FRN
      - URBAN_LOW
    mapBlocks:
      - name: URBANMARKETBAR00 # small bar
        width: 10
        length: 10
      - name: URBANMARKETBAR01 # night club
        width: 20
        length: 20
      - name: URBANMARKETBAR02 # bar
        width: 20
        length: 20
      - name: URBANMARKETBAR03 # loft bar
        width: 20
        length: 20
      - name: URBANMARKETBAR04 # small bar
        width: 10
        length: 10
      - name: URBANMARKETBAR05 # restaurant with an upstairs lounge
        width: 20
        length: 20
  - name: URBAN_MEDICAL
    mapDataSets:
      - BLANKS
      - URBAN_MEDICAL
      - URBAN_LOW_FRN
      - URBAN_LOW
    mapBlocks:
      - name: URBANMEDICAL00 # health centre
        width: 20
        length: 20
  - name: URBAN_SPORTS
    mapDataSets:
      - BLANKS
      - URBAN_SPORTS
      - URBAN_LOW_FRN
      - URBAN_LOW
    mapBlocks:
      - name: URBANSPORTS00
        width: 10
        length: 10
      - name: URBANSPORTS01
        width: 10
        length: 10
      - name: URBANSPORTS02
        width: 10
        length: 10
      - name: URBANSPORTS03
        width: 20
        length: 20
  - name: URBAN_ROADS
    mapDataSets:
      - BLANKS
      - URBAN_ROADS1
      - RAILCROSSING
      - URBAN_ROADS2
    mapBlocks:
    #railroad
      - name: URBANRAILROADCRF00 # railroad crossing
        width: 10
        length: 10
        groups: [14]
      - name: URBANRAILROADCRF01 # railroad crossing
        width: 10
        length: 10
        groups: [14]
      - name: URBANRAILROADCRF02 # railroad crossing
        width: 10
        length: 10
        groups: [14]
      - name: URBANRAILROADCRF03 # railroad crossing
        width: 10
        length: 10
        groups: [14]
      - name: URBANRAILROADCRF04 # railroad crossing
        width: 10
        length: 10
        groups: [14]
      - name: URBANRAILROADCRF05 # railroad crossing
        width: 10
        length: 10
        groups: [14]
      - name: URBANRAILROADF00 # simple railroad
        width: 10
        length: 10
        groups: [13]
    #crossings
      - name: URBANROADCRF00 # simple crossing
        width: 10
        length: 10
        groups: [4]
      - name: URBANROADCRF01 # simple crossing with lights
        width: 10
        length: 10
        groups: [4]
      - name: URBANROADCRF02 # crossing
        width: 10
        length: 10
        groups: [4]
      - name: URBANROADCRF03 # crossing
        width: 10
        length: 10
        groups: [4]
      - name: URBANROADCRF04 # crossing
        width: 10
        length: 10
        groups: [4]
      - name: URBANROADCRF05 # crossing with lights
        width: 10
        length: 10
        groups: [4]
      - name: URBANROADCRF06 # crossing with lights
        width: 10
        length: 10
        groups: [4]
      - name: URBANROADCRF07 # crossing
        width: 10
        length: 10
        groups: [4]
      - name: URBANROADCRF08 # crossing with lights
        width: 10
        length: 10
        groups: [4]
      - name: URBANROADCRF09 # crossing
        width: 10
        length: 10
        groups: [4]
      - name: URBANROADCRF10 # crossing with lights
        width: 10
        length: 10
        groups: [4]
    #horizontal roads
      - name: URBANROADHF00 # simple horizontal road 
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF01 # simple horizontal road 
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF02 # simple horizontal road 
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF03 # simple horizontal road 
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF04 # simple horizontal road 
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF05 # horizontal road 
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF06 # horizontal road 
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF07 # horizontal road 
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF08 # horizontal road 
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF09 # horizontal road 
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF10 # horizontal road with black van
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF11 # horizontal road with white van
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF12 # horizontal road with bus stop
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF13 # horizontal road with bus stop
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF14 # horizontal road 
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF15 # horizontal road 
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF16 # horizontal road with crashed bus stop
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF17 # horizontal road with bus stop
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF18 # horizontal road 
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF19 # horizontal road 
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF20 # horizontal road 
        width: 10
        length: 10
        groups: [2]
      - name: URBANROADHF21 # horizontal road 
        width: 10
        length: 10
        groups: [2]
    #vertical roads
      - name: URBANROADVF00 # simple vertical road 
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF01 # simple vertical road
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF02 # simple vertical road
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF03 # simple vertical road
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF04 # simple vertical road 
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF05 # vertical road 
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF06 # vertical road 
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF07 # vertical road with grey car
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF08 # vertical road with silver car
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF09 # vertical road with bike
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF10 # vertical road with bike
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF11 # vertical road 
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF12 # vertical road with bus stop
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF13 # vertical road with crashed bus stop
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF14 # vertical road with bus stop
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF15 # vertical road with green car
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF16 # vertical road 
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF17 # vertical road 
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF18 # vertical road with grass
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF19 # vertical road 
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF20 # vertical road 
        width: 10
        length: 10
        groups: [3]
      - name: URBANROADVF21 # vertical road 
        width: 10
        length: 10
        groups: [3]


#mission-specific terrains
  - name: TRANSPORT_EVAC
    mapDataSets:
      - BLANKS
      - TRANSPORT_EVAC
      - ROADS
    mapBlocks:
      - name: CAR01
        width: 10
        length: 10
        groups: 7
  - name: MIB_SEWERS
    mapDataSets:
      - BLANKS
      - MIB_SEWERS
      - CRATES
      - DOORS1
      - DOORSSEC
    mapBlocks:
        - name: MIB_SEWERS00
          width: 50
          length: 70
          groups: 1
        - name: MIB_SEWERS_FILLER1
          width: 10
          length: 10
          groups: 6
        - name: MIB_SEWERS_FILLER2
          width: 20
          length: 20
          groups: 6
  - name: MIB_CORP_SURFACE
    mapDataSets:
      - BLANKS
      - MIB_URBAN
      - MIB_URBAN_OBJ
      - MIB_CORP
    mapBlocks:
        - name: MIB_CORP_SURFACE00
          width: 50
          length: 70
          groups: 1

  - name: MIB_CHASING
    mapDataSets:
      - BLANKS
      - MIB_CHASING
    mapBlocks:
        - name: MIB_CHASING00
          width: 20
          length: 60
          groups: 5
  - name: MIB_CHASING_intro
    mapDataSets:
      - BLANKS
      - MIB_CHASING
    mapBlocks:
        - name: MIB_CHASING00intro
          width: 20
          length: 60
          groups: 5
        - name: MIB_CHASING00intro2
          width: 20
          length: 60
          groups: 5



