ufopaedia:
#deletes
  - delete: STR_SKYRANGER
  - delete: STR_INTERCEPTOR
  - delete: STR_LIGHTNING
  - delete: STR_FIRESTORM
  - delete: STR_AVENGER
  - delete: STR_STINGRAY
  - delete: STR_AVALANCHE
  - delete: STR_CANNON_UC
  - delete: STR_FUSION_BALL_UC
  - delete: STR_LASER_CANNON_UC
  - delete: STR_PLASMA_BEAM_UC
  - delete: STR_TANK_CANNON
  - delete: STR_TANK_ROCKET_LAUNCHER
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_HOVERTANK_LAUNCHER
  - delete: STR_PERSONAL_ARMOR_UC
  - delete: STR_POWER_SUIT_UC
  - delete: STR_FLYING_SUIT_UC
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_PISTOL
  - delete: STR_PISTOL_CLIP
  - delete: STR_RIFLE
  - delete: STR_RIFLE_CLIP
  - delete: STR_HEAVY_CANNON
  - delete: STR_HC_AP_AMMO
  - delete: STR_HC_HE_AMMO
  - delete: STR_HC_I_AMMO
  - delete: STR_AUTO_CANNON
  - delete: STR_AC_AP_AMMO
  - delete: STR_AC_HE_AMMO
  - delete: STR_AC_I_AMMO
  - delete: STR_ROCKET_LAUNCHER
  - delete: STR_SMALL_ROCKET
  - delete: STR_LARGE_ROCKET
  - delete: STR_INCENDIARY_ROCKET
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_GRENADE
  - delete: STR_SMOKE_GRENADE
  - delete: STR_PROXIMITY_GRENADE
  - delete: STR_HIGH_EXPLOSIVE
  - delete: STR_MOTION_SCANNER
  - delete: STR_MEDI_KIT
  - delete: STR_PSI_AMP
  - delete: STR_STUN_ROD
  - delete: STR_ELECTRO_FLARE
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_BLASTER_BOMB
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_STUN_BOMB
  - delete: STR_ALIEN_GRENADE
  - delete: STR_ELERIUM_115
  - delete: STR_MIND_PROBE
  - delete: STR_ACCESS_LIFT
  - delete: STR_LIVING_QUARTERS
  - delete: STR_LABORATORY
  - delete: STR_WORKSHOP
  - delete: STR_SMALL_RADAR_SYSTEM
  - delete: STR_LARGE_RADAR_SYSTEM
  - delete: STR_MISSILE_DEFENSES
  - delete: STR_GENERAL_STORES
  - delete: STR_ALIEN_CONTAINMENT
  - delete: STR_LASER_DEFENSES
  - delete: STR_PLASMA_DEFENSES
  - delete: STR_FUSION_BALL_DEFENSES
  - delete: STR_GRAV_SHIELD
  - delete: STR_MIND_SHIELD
  - delete: STR_PSIONIC_LABORATORY
  - delete: STR_HYPER_WAVE_DECODER
  - delete: STR_HANGAR
  - delete: STR_ALIEN_HARVEST
  - delete: STR_ALIEN_INFILTRATION
  - delete: STR_ALIEN_TERROR
  - delete: STR_ALIEN_SUPPLY
  - delete: STR_ALIEN_RESEARCH
  - delete: STR_ALIEN_RETALIATION
  - delete: STR_ALIEN_ABDUCTION
  - delete: STR_ALIEN_BASE
  - delete: STR_ALIEN_ORIGINS
  - delete: STR_THE_MARTIAN_SOLUTION
  - delete: STR_CYDONIA_OR_BUST

#STR_XCOM_REPORTS_UC 0-6999
  - id: STR_LOG1
    type_id: 8
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_LOG1
    text: STR_LOG1_UFOPEDIA
    listOrder: 10
  - id: STR_RND_STATUS_REPORT
    type_id: 7
    image_id: RND_CHIEF_CPAL.SPK
    text_width: 158
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_RND_STATUS_REPORT
    text: STR_RND_STATUS_REPORT_UFOPEDIA
    #listOrder: 100
  - id: STR_INTEL_STATUS_REPORT
    type_id: 7
    image_id: INTEL_CHIEF_CPAL.SPK
    text_width: 158
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_INTEL_STATUS_REPORT
    text: STR_INTEL_STATUS_REPORT_UFOPEDIA
    listOrder: 110
  - id: STR_ENGINEER_STATUS_REPORT
    type_id: 7
    image_id: ENGINEER_CHIEF.SPK
    text_width: 158
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_ENGINEER_STATUS_REPORT
    text: STR_ENGINEER_STATUS_REPORT_UFOPEDIA
    listOrder: 120
  - id: STR_MILITARY_STATUS_REPORT
    type_id: 7
    image_id: COMMANDO_CPAL.SPK
    text_width: 158
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_MILITARY_STATUS_REPORT
    text: STR_MILITARY_STATUS_REPORT_UFOPEDIA
    listOrder: 110
  - id: STR_VEHICLES_STATUS_REPORT
    type_id: 7
    image_id: ENGINEER_CHIEF.SPK
    text_width: 158
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_VEHICLES_STATUS_REPORT
    text: STR_VEHICLES_STATUS_REPORT_UFOPEDIA
    listOrder: 130
  - id: STR_UFOPEDIA
    type_id: 7
    image_id: RND_CHIEF_CPAL.SPK
    text_width: 158
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_UFOPEDIA_DECRYPTION
    text: STR_UFOPEDIA_UFOPEDIA #yeah, I know =)
    listOrder: 140
  - id: STR_COVERT_OPERATIONS
    type_id: 7
    image_id: INTEL_CHIEF_CPAL.SPK
    text_width: 158
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_COVERT_OPERATIONS
    text: STR_COVERT_OPERATIONS_UFOPEDIA
    listOrder: 150
  - id: STR_COMMUNICATION
    type_id: 8
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_COMMUNICATION
    text: STR_COMMUNICATION_UFOPEDIA
    listOrder: 160
  - id: STR_SUPPLIES
    type_id: 8
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_SUPPLIES
    text: STR_SUPPLIES_UFOPEDIA
    listOrder: 170
  - id: STR_LOYALTY
    type_id: 8
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_LOYALTY
    text: STR_LOYALTY_UFOPEDIA
    listOrder: 180
  - id: STR_XCOM_EQUIPMENT_ARTICLE_HEADER
    type_id: 7
    image_id: RND_CHIEF_CPAL.SPK
    text_width: 158
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_XCOM_EQUIPMENT
    text: STR_XCOM_EQUIPMENT_UFOPEDIA
    listOrder: 300
  - id: STR_FACILITIES_BLUEPRINTS
    type_id: 7
    image_id: FACILITY_DECRYPTION.SPK
    text_width: 153
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_FACILITIES_BLUEPRINTS
    text: STR_FACILITIES_BLUEPRINTS_UFOPEDIA
    listOrder: 400
  # - id: STR_XCOM_LORE #probably not needed...
  #   type_id: 8
  #   section: STR_XCOM_REPORTS_UC
  #   requires:
  #     - STR_XCOM_LORE
  #   text: STR_XCOM_LORE_UFOPEDIA
  - id: STR_XCOM_FILES_1
    type_id: 7
    image_id: WIP_UFOPEDIA.SPK
    text_width: 158
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_XCOM_FILES_1
    text: STR_XCOM_FILES_1_UFOPEDIA
    listOrder: 500
  - id: STR_XCOM_FILES_2
    type_id: 7
    image_id: WIP_UFOPEDIA.SPK
    text_width: 158
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_XCOM_FILES_2
    text: STR_XCOM_FILES_2_UFOPEDIA
    listOrder: 510
  - id: STR_XCOM_FILES_3
    type_id: 7
    image_id: WIP_UFOPEDIA.SPK
    text_width: 158
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_XCOM_FILES_3
    text: STR_XCOM_FILES_3_UFOPEDIA
    listOrder: 520
  - id: STR_PRISONER_INTERROGATIONS
    type_id: 7
    image_id: INTEL_CHIEF_CPAL.SPK
    text_width: 158
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_PRISONER_INTERROGATIONS
    text: STR_PRISONER_INTERROGATIONS_UFOPEDIA
    listOrder: 700
  - id: STR_STRANGE_CREATURE_AUTOPSY_POSTEVENT
    type_id: 7
    image_id: RND_CHIEF_CPAL.SPK
    text_width: 158
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_STRANGE_CREATURE_AUTOPSY_POSTEVENT
    text: STR_STRANGE_CREATURE_AUTOPSY_POSTEVENT_UFOPEDIA
    listOrder: 700
  - id: STR_MONSTER_HUNT_START
    type_id: 7
    image_id: INTEL_CHIEF_CPAL.SPK
    text_width: 158
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_MONSTER_HUNT_START
    text: STR_MONSTER_HUNT_START_UFOPEDIA
    listOrder: 2000
  - id: STR_MONSTER_HUNT_RUMORS
    type_id: 8
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_MONSTER_HUNT_RUMORS
    text: STR_MONSTER_HUNT_RUMORS_UFOPEDIA
    listOrder: 2010
  - id: STR_RESISTANCE_CONTACT
    type_id: 8 #TODO converting to 7
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_RESISTANCE_CONTACT
    text: STR_RESISTANCE_CONTACT_UFOPEDIA
    listOrder: 2500
  - id: STR_STARTING_EQUIPMENT
    type_id: 7
    image_id: INTEL_CHIEF_CPAL.SPK
    text_width: 158
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_STARTING_EQUIPMENT
    text: STR_STARTING_EQUIPMENT_UFOPEDIA
    listOrder: 2510
  - id: STR_RESISTANCE_BASIC_EQUIPMENT
    type_id: 8 #TODO converting to 7
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_RESISTANCE_BASIC_EQUIPMENT
    text: STR_RESISTANCE_BASIC_EQUIPMENT_UFOPEDIA
    listOrder: 2520

#STR_TECHNOLOGY 7000
#STR_XCOM_CRAFT_ARMAMENT 9000
  - id: STR_DRAGONFLY #TODO
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: DRAGONFLY_CPAL.SPK
    rect_stats:
      x: 200
      y: 10
      width: 160
      height: 80
    rect_text:
      x: 5
      y: 40
      width: 120
      height: 160
    text: STR_DRAGONFLY_UFOPEDIA
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    listOrder: 7000
  - id: STR_HELICOPTER #TODO
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: STR_HELICOPTER_CPAL.SPK
    rect_stats:
      x: 200
      y: 10
      width: 160
      height: 80
    rect_text:
      x: 5
      y: 40
      width: 120
      height: 160
    text: STR_HELICOPTER_UFOPEDIA
    requires:
      - STR_HELICOPTER
    listOrder: 7000
  - id: STR_RAZOR #TODO
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: WIP_UFOPEDIA.SPK # STR_RAZOR_CPAL.SPK
    rect_stats:
      x: 200
      y: 10
      width: 160
      height: 80
    rect_text:
      x: 5
      y: 40
      width: 120
      height: 160
    text: STR_RAZOR_UFOPEDIA
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    listOrder: 7010

#STR_BASE_FACILITIES 10000
  - id: STR_ACCESS_LIFT
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_ACCESS_LIFT_UFOPEDIA
    requires:
      - STR_FACILITIES_BLUEPRINTS
  - id: STR_HQ
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_HQ_UFOPEDIA
    requires:
      - STR_FACILITIES_BLUEPRINTS
  - id: STR_LIVING_QUARTERS
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_LIVING_QUARTERS_UFOPEDIA
    requires:
      - STR_FACILITIES_BLUEPRINTS
  - id: STR_GENERAL_STORES
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_GENERAL_STORES_UFOPEDIA
    requires:
      - STR_FACILITIES_BLUEPRINTS
  - id: STR_SICK_BAY
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_SICK_BAY_UFOPEDIA
    requires:
      - STR_FACILITIES_BLUEPRINTS
  - id: STR_PRISON_CELLS
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_PRISON_CELLS_UFOPEDIA
    requires:
      - STR_FACILITIES_BLUEPRINTS
  - id: STR_CREATURES_CONTAINMENT
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_CREATURES_CONTAINMENT_UFOPEDIA
    requires:
      - STR_FACILITIES_BLUEPRINTS
  - id: STR_LABORATORY
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_LABORATORY_UFOPEDIA
    requires:
      - STR_TODOIUM
  - id: STR_BIOLAB
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_BIOLAB_UFOPEDIA
    requires:
      - STR_BIOLAB
  - id: STR_WORKSHOP
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_WORKSHOP_UFOPEDIA
    requires:
      - STR_FACILITIES_BLUEPRINTS
  - id: STR_GYM
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_GYM_UFOPEDIA
    requires:
      - STR_FACILITIES_BLUEPRINTS
  - id: STR_SICK_BAY
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_SICK_BAY
    requires:
      - STR_FACILITIES_BLUEPRINTS
  - id: STR_SMALL_RADAR_SYSTEM
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_SMALL_RADAR_SYSTEM_UFOPEDIA
    requires:
      - STR_FACILITIES_BLUEPRINTS
  - id: STR_HANGAR
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_HANGAR_UFOPEDIA
    requires:
      - STR_FACILITIES_BLUEPRINTS

  - id: STR_BASE_CONSTRUCTION
    type_id: 8 #TODO image here, so 7
    section: STR_BASE_FACILITIES
    requires:
      - STR_BASE_CONSTRUCTION
    text: STR_BASE_CONSTRUCTION_UFOPEDIA
  - id: STR_UNDERWATER_BASES
    type_id: 8 #TODO image here, so 7
    section: STR_BASE_FACILITIES
    requires:
      - STR_UNDERWATER_BASES
    text: STR_UNDERWATER_BASES_UFOPEDIA

#STR_ARMORS 12-14k
#STR_WEAPONS_AND_EQUIPMENT 15-29:
#melee
  - id: STR_POLICE_BATON
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_POLICE_BATON_UFOPEDIA
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    listOrder: 20330
  - id: STR_COMBAT_KNIFE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_COMBAT_KNIFE_UFOPEDIA
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    listOrder: 20330
  - id: STR_MACHETE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_MACHETE_UFOPEDIA
    requires:
      - STR_MACHETE
    listOrder: 20330
  - id: STR_SWORD
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SWORD_UFOPEDIA
    requires:
      - STR_SWORD
    listOrder: 20330
#throwing
  - id: STR_THROWING_KNIFE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_THROWING_KNIFE_UFOPEDIA
    requires:
      - STR_THROWING_KNIFE
    listOrder: 20330
  - id: STR_SPORTS_BOW
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SPORTS_BOW_UFOPEDIA
    requires:
      - STR_SPORTS_BOW
    listOrder: 20330
  - id: STR_BOW_ARROW
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_BOW_ARROW
#pistols
  - id: STR_TASER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_TASER_UFOPEDIA
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    listOrder: 20330
  - id: STR_TASER_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_SNUBNOSE_PISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SNUBNOSE_PISTOL_UFOPEDIA
    requires:
      - STR_SNUBNOSE_PISTOL
    listOrder: 20330
  - id: STR_SNUBNOSE_PISTOL_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_SNUBNOSE_PISTOL_CLIP
  - id: STR_RIOT_PISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_RIOT_PISTOL_UFOPEDIA
    requires:
      - STR_RIOT_PISTOL
    listOrder: 20330
  - id: STR_RIOT_PISTOL_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_RIOT_PISTOL_CLIP
  - id: STR_PISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PISTOL_UFOPEDIA
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    listOrder: 20330
  - id: STR_PISTOL_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_PISTOL_EXP_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_PISTOL_EXP_CLIP
  - id: STR_HEAVY_PISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HEAVY_PISTOL_UFOPEDIA
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    listOrder: 20330
  - id: STR_HEAVY_PISTOL_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_PISTOL_AA_CLIP
    type_id: 4
    requires:
      - STR_PISTOL_AA_CLIP
    section: STR_NOT_AVAILABLE
#SMG
  - id: STR_MACHINE_PISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_MACHINE_PISTOL
    text: STR_MACHINE_PISTOL_UFOPEDIA
    listOrder: 21300
  - id: STR_MACHINE_PISTOL_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_MACHINE_PISTOL_CLIP
    listOrder: 21300
  - id: STR_PDW
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_PDW_UFOPEDIA
    listOrder: 21300
  - id: STR_PDW_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_PDW_AA_CLIP
    type_id: 4
    requires:
      - STR_PDW_AA_CLIP
    section: STR_NOT_AVAILABLE
  - id: STR_SMG
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_SMG_UFOPEDIA
    listOrder: 21300
  - id: STR_SMG_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_SMG_AA_CLIP
    type_id: 4
    requires:
      - STR_SMG_AA_CLIP
    section: STR_NOT_AVAILABLE
#rifles
  - id: STR_RIOT_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_RIOT_RIFLE_UFOPEDIA
    requires:
      - STR_RIOT_RIFLE
    listOrder: 20330
  - id: STR_RIOT_RIFLE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_RIOT_RIFLE_CLIP
  - id: STR_ASSAULT_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_ASSAULT_RIFLE_UFOPEDIA
    listOrder: 21300
  - id: STR_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_RIFLE_UFOPEDIA
    listOrder: 21300
  - id: STR_PRECISION_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_PRECISION_RIFLE_UFOPEDIA
    listOrder: 21300
  - id: STR_RIFLE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_RIFLE_EXP_CLIP
    type_id: 4
    requires:
      - STR_RIFLE_EXP_CLIP
    section: STR_NOT_AVAILABLE
  - id: STR_RIFLE_AA_CLIP
    type_id: 4
    requires:
      - STR_RIFLE_AA_CLIP
    section: STR_NOT_AVAILABLE
#sniper rifles
  - id: STR_HUNTING_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HUNTING_RIFLE_UFOPEDIA
    requires:
      - STR_HUNTING_RIFLE
    listOrder: 20330
  - id: STR_HUNTING_RIFLE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_HUNTING_RIFLE_CLIP
  - id: STR_SNIPER_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_SNIPER_RIFLE_UFOPEDIA
    listOrder: 21300
  - id: STR_SNIPER_RIFLE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_SNIPER_RIFLE_AA_CLIP
    type_id: 4
    requires:
      - STR_SNIPER_RIFLE_AA_CLIP
    section: STR_NOT_AVAILABLE
#shotguns
  - id: STR_SAWED_OFF
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SAWED_OFF_UFOPEDIA
    requires:
      - STR_SAWED_OFF
    listOrder: 20330
  - id: STR_DOUBLE_BARRELED
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_DOUBLE_BARRELED_UFOPEDIA
    requires:
      - STR_DOUBLE_BARRELED
    listOrder: 20330
  - id: STR_DOUBLE_BARRELED_BUCKSHOT
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_DOUBLE_BARRELED_BUCKSHOT
  - id: STR_DOUBLE_BARRELED_BUCKSHOT_AA
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_DOUBLE_BARRELED_BUCKSHOT_AA
  - id: STR_PUMP_ACTION_SHOTGUN
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_PUMP_ACTION_SHOTGUN
    text: STR_PUMP_ACTION_SHOTGUN_UFOPEDIA
    listOrder: 21300
  - id: STR_PUMP_ACTION_SHELLS
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_PUMP_ACTION_SHOTGUN
  - id: STR_SEMI_AUTO_SHOTGUN
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_SEMI_AUTO_SHOTGUN_UFOPEDIA
    listOrder: 21300
  - id: STR_SHOTGUN #TODO refactor paging or add one more ammo at start
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_SHOTGUN_UFOPEDIA
    pages:
      - title: STR_SHOTGUN
        text: STR_SHOTGUN_UFOPEDIA
      - title: STR_SHOTGUN_CONT
        text: STR_SHOTGUN_CONT_UFOPEDIA
    listOrder: 21300
  - id: STR_SHOTGUN_SHELLS_BS
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_SHOTGUN_SHELLS_AP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_SHOTGUN_SHELLS_BATON
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_SHOTGUN_SHELLS_BS_AA
    type_id: 4
    requires:
      - STR_SHOTGUN_SHELLS_AA
    section: STR_NOT_AVAILABLE
  - id: STR_SHOTGUN_SHELLS_AP_AA
    type_id: 4
    requires:
      - STR_SHOTGUN_SHELLS_AA
    section: STR_NOT_AVAILABLE
#cannons
  - id: STR_TASER_CANNON
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_TASER_CANNON
    text: STR_TASER_CANNON_UFOPEDIA
    listOrder: 21300
  - id: STR_LMG
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_LMG_UFOPEDIA
    listOrder: 21300
  - id: STR_LMG_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_LMG_AA_CLIP
    type_id: 4
    requires:
      - STR_LMG_AA_CLIP
    section: STR_NOT_AVAILABLE
  - id: STR_LIGHT_CANNON
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_LIGHT_CANNON_UFOPEDIA
    pages:
      - title: STR_LIGHT_CANNON
        text: STR_LIGHT_CANNON_UFOPEDIA
      - title: STR_LIGHT_CANNON_CONT
        text: STR_LIGHT_CANNON_UFOPEDIA
    listOrder: 21300
  - id: STR_LC_AP_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_LC_BS_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_LC_HE_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_LC_I_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_LC_AA_AMMO
    type_id: 4
    requires:
      - STR_LC_AA_AMMO
    section: STR_NOT_AVAILABLE
  - id: STR_LC_BS_AA_AMMO
    type_id: 4
    requires:
      - STR_LC_AA_AMMO
    section: STR_NOT_AVAILABLE
  - id: STR_HEAVY_CANNON
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_HEAVY_CANNON_UFOPEDIA
    pages:
      - title: STR_HEAVY_CANNON
        text: STR_HEAVY_CANNON_UFOPEDIA
      - title: STR_HEAVY_CANNON_CONT
        text: STR_HEAVY_CANNON_UFOPEDIA
    listOrder: 21300
  - id: STR_HC_AP_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_HC_BS_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_HC_HE_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_HC_I_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_HC_AA_AMMO
    type_id: 4
    requires:
      - STR_HC_AA_AMMO
    section: STR_NOT_AVAILABLE
  - id: STR_HC_AA_BS_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_HC_AA_AMMO
  - id: STR_AUTO_CANNON
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_AUTO_CANNON_UFOPEDIA
    pages:
      - title: STR_AUTO_CANNON
        text: STR_AUTO_CANNON_UFOPEDIA
      - title: STR_AUTO_CANNON_CONT
        text: STR_AUTO_CANNON_UFOPEDIA
    listOrder: 21300
  - id: STR_AC_AP_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_AC_BS_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_AC_HE_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_AC_I_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_AC_AA_AMMO
    type_id: 4
    requires:
      - STR_AC_AA_AMMO
    section: STR_NOT_AVAILABLE
  - id: STR_AC_AA_BS_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_AC_AA_AMMO
  - id: STR_MINIGUN
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_MINIGUN_UFOPEDIA
    listOrder: 21300
  - id: STR_MINIGUN_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_MINIGUN_AA_CLIP
    type_id: 4
    requires:
      - STR_MINIGUN_AA_CLIP
    section: STR_NOT_AVAILABLE
#launchers
  - id: STR_SINGLE_ROCKET_LAUNCHER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_SINGLE_ROCKET_LAUNCHER
    text: STR_SINGLE_ROCKET_UFOPEDIA
    listOrder: 21300
  - id: STR_ROCKET_LAUNCHER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_ROCKET_LAUNCHER_UFOPEDIA
    listOrder: 21300
  - id: STR_SMALL_ROCKET
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_LARGE_ROCKET
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_INCENDIARY_ROCKET
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
#grenades
  - id: STR_GRENADE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_GRENADE_UFOPEDIA
    listOrder: 21300
  - id: STR_SMOKE_GRENADE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_SMOKE_GRENADE_UFOPEDIA
    listOrder: 21300
  - id: STR_PROXIMITY_GRENADE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_PROXIMITY_GRENADE_UFOPEDIA
    listOrder: 21300
  - id: STR_FLASHBANG_GRENADE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_FLASHBANG_GRENADE_UFOPEDIA
    listOrder: 21300
#equipment
  - id: STR_FIRST_AID
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_FIRST_AID
    text: STR_FIRST_AID_UFOPEDIA
    listOrder: 21300
  - id: STR_PAINKILLER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_PAINKILLER
    text: STR_PAINKILLER_UFOPEDIA
    listOrder: 21300
  - id: STR_STIMS
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_STIMS
    text: STR_STIMS_UFOPEDIA
    listOrder: 21300
  - id: STR_MEDI_PACK
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_MEDI_PACK
    text: STR_MEDI_PACK_UFOPEDIA
    listOrder: 21300
  - id: STR_STIMS_INJECTOR
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_STIMS_INJECTOR_UFOPEDIA
    listOrder: 21300
  - id: STR_IFAK
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_IFAK_UFOPEDIA
    listOrder: 21300
  - id: STR_TRAUMA_PACK
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_TRAUMA_PACK_UFOPEDIA
    listOrder: 21300
  - id: STR_FLASHLIGHT
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_FLASHLIGHT_UFOPEDIA
    listOrder: 21300
  - id: STR_ELECTRO_FLARE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_ELECTRO_FLARE_UFOPEDIA
    listOrder: 21300
  - id: STR_COMBAT_SHIELD
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_COMBAT_SHIELD_UFOPEDIA
    listOrder: 21300
  - id: STR_FIRE_EXTINGUISHER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_FIRE_EXTINGUISHER_UFOPEDIA
    listOrder: 21300

#STR_ALIEN_ARTIFACTS 30-44
#STR_ALIEN_LIFE_FORMS 45-160
#enemies - humanoids
  - id: STR_XCOM_EX_COMMANDER_EXAMINATION
    type_id: 8 #change to 7
    #image_id: WIP_UFOPEDIA.SPK
    #text_width: 158
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_XCOM_EX_COMMANDER
    text: STR_XCOM_EX_COMMANDER_EXAMINATION_UFOPEDIA
    listOrder: 146000
  - id: STR_MIB_AGENT
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    image_id: UFOPEDIA_IMG_MIB_AGENT_CPAL
    text: STR_MIB_AGENT_UFOPEDIA
    text_width: 158
    requires:
      - STR_MIB_AGENT
    listOrder: 146000
  - id: STR_MIB_SPECOPS
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    image_id: UFOPEDIA_IMG_MIB_SPECOPS_CPAL
    text: STR_MIB_SPECOPS_UFOPEDIA
    text_width: 158
    requires:
      - STR_MIB_SPECOPS
    listOrder: 146000
  - id: STR_MIB_BUTCHER
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    image_id: WIP_UFOPEDIA.SPK
    text: STR_MIB_BUTCHER_UFOPEDIA
    text_width: 158
    requires:
      - STR_MIB_BUTCHER
    listOrder: 146000

  - id: STR_SEEKER_DRONE_TERRORIST
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    image_id: UFOPEDIA_SEEKER_DRONE_CPAL
    text: STR_SEEKER_DRONE_UFOPEDIA
    text_width: 140
    requires:
      - STR_SEEKER_DRONE_TERRORIST
    listOrder: 146000
  - id: STR_SEEKER_DRONE_CORPSE
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    image_id: UFOPEDIA_SEEKER_DRONE_CPAL
    text: STR_SEEKER_DRONE_CORPSE_UFOPEDIA
    text_width: 140
    requires:
      - STR_SEEKER_DRONE_TERRORIST
    listOrder: 146000

#enemies - creatures
  - id: STR_FACEHUGGER
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_FACEHUGGER
    image_id: UFOPEDIA_IMG_FACEHUGGER
    text: STR_FACEHUGGER_UFOPEDIA
    text_width: 158
    listOrder: 164090
  - id: STR_FACEHUGGER_AUTOPSY
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_FACEHUGGER_CORPSE
    image_id: UFOPEDIA_IMG_FACEHUGGER_AUTOPSY
    text: STR_FACEHUGGER_AUTOPSY_UFOPEDIA
    text_width: 149
    listOrder: 164100
  - id: STR_ZOMBIE_STERILE_TERRORIST
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ZOMBIE_STERILE_TERRORIST
    image_id: UFOPEDIA_IMG_ZOMBIE_STERILE
    text: STR_ZOMBIE_STERILE_UFOPEDIA
    text_width: 158
    listOrder: 164090
  - id: STR_ZOMBIE_STERILE_AUTOPSY
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ZOMBIE_STERILE_CORPSE
    image_id: UFOPEDIA_IMG_ZOMBIE_STERILE_AUTOPSY
    text: STR_ZOMBIE_STERILE_AUTOPSY_UFOPEDIA
    text_width: 149
    listOrder: 164100
  - id: STR_ZOMBIE_GRUBAS_TERRORIST
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ZOMBIE_GRUBAS_TERRORIST
    image_id: UFOPEDIA_IMG_ZOMBIE_GRUBAS
    text: STR_ZOMBIE_GRUBAS_UFOPEDIA
    text_width: 158
    listOrder: 164110
  - id: STR_ZOMBIE_GRUBAS_AUTOPSY
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ZOMBIE_GRUBAS_CORPSE
    image_id: UFOPEDIA_IMG_ZOMBIE_GRUBAS_AUTOPSY
    text: STR_ZOMBIE_GRUBAS_AUTOPSY_UFOPEDIA
    text_width: 153
    listOrder: 164120
  - id: STR_JABBER
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_JABBER
    image_id: UFOPEDIA_IMG_JABBER
    text: STR_JABBER_UFOPEDIA
    text_width: 158
    listOrder: 164090
  - id: STR_JABBER_AUTOPSY
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_JABBER_CORPSE
    image_id: UFOPEDIA_IMG_JABBER_AUTOPSY
    text: STR_JABBER_AUTOPSY_UFOPEDIA
    text_width: 149
    listOrder: 164100
  - id: STR_CHUPACABRA
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_CHUPACABRA
    image_id: UFOPEDIA_IMG_CHUPACABRA_CPAL
    text: STR_CHUPACABRA_UFOPEDIA
    text_width: 158
    listOrder: 164090
  - id: STR_CHUPACABRA_AUTOPSY
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_CHUPACABRA_CORPSE
    image_id: UFOPEDIA_IMG_CHUPACABRA_AUTOPSY_CPAL
    text: STR_CHUPACABRA_AUTOPSY_UFOPEDIA
    text_width: 149
    listOrder: 164100

#STR_ALIEN_RESEARCH_UC 160-249k
  - id: STR_EMPTY_MIB_EARLY_LORE1
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_EMPTY_MIB_EARLY_LORE1
    text: STR_EMPTY_MIB_EARLY_LORE1_UFOPEDIA
    listOrder: 160010
  - id: STR_EMPTY_MIB_EARLY_LORE2
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_EMPTY_MIB_EARLY_LORE2
    text: STR_EMPTY_MIB_EARLY_LORE2_UFOPEDIA
    listOrder: 160012
  - id: STR_EMPTY_MIB_EARLY_LORE3
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_EMPTY_MIB_EARLY_LORE3
    text: STR_EMPTY_MIB_EARLY_LORE3_UFOPEDIA
    listOrder: 160014
  - id: STR_EMPTY_MIB_EARLY_LORE4
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_EMPTY_MIB_EARLY_LORE4
    text: STR_EMPTY_MIB_EARLY_LORE4_UFOPEDIA
    listOrder: 160016
  - id: STR_EMPTY_MIB_EARLY_LORE5
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_EMPTY_MIB_EARLY_LORE5
    text: STR_EMPTY_MIB_EARLY_LORE5_UFOPEDIA
    listOrder: 160018
  - id: STR_EMPTY_MIB_EARLY_LORE6
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_EMPTY_MIB_EARLY_LORE6
    text: STR_EMPTY_MIB_EARLY_LORE6_UFOPEDIA
    listOrder: 160020
  - id: STR_EMPTY_MIB_EARLY_LORE7
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_EMPTY_MIB_EARLY_LORE7
    text: STR_EMPTY_MIB_EARLY_LORE7_UFOPEDIA
    listOrder: 160022
  - id: STR_EMPTY_MIB_EARLY_LORE8
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_EMPTY_MIB_EARLY_LORE8
    text: STR_EMPTY_MIB_EARLY_LORE8_UFOPEDIA
    listOrder: 160024
  - id: STR_EMPTY_MIB_EARLY_LORE9
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_EMPTY_MIB_EARLY_LORE9
    text: STR_EMPTY_MIB_EARLY_LORE9_UFOPEDIA
    listOrder: 160026
  - id: STR_EMPTY_MIB_EARLY_LORE10
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_EMPTY_MIB_EARLY_LORE10
    text: STR_EMPTY_MIB_EARLY_LORE10_UFOPEDIA
    listOrder: 160028
  - id: STR_FRESH_MIB_AGENT
    type_id: 8
    section: STR_ALIEN_RESEARCH_UC
    requires:
      - STR_FRESH_MIB_AGENT
    text: STR_FRESH_MIB_AGENT_UFOPEDIA
    listOrder: 160028

#STR_TACTICAL_ANALYSIS 250-1999k
  - id: STR_BASE_DEFENSE_COMBAT_ANALYSIS
    type_id: 8
    section: STR_TACTICAL_ANALYSIS
    requires:
      - STR_BASE_DEFENSE_COMBAT_ANALYSIS
    text: STR_BASE_DEFENSE_COMBAT_ANALYSIS_UFOPEDIA
    listOrder: 20300
  - id: STR_DAMAGE_ARMOR_PIERCING_TOPIC
    type_id: 8
    section: STR_TACTICAL_ANALYSIS
    text: STR_DAMAGE_ARMOR_PIERCING_UFOPEDIA
    requires:
      - STR_DAMAGE_ARMOR_PIERCING
    listOrder: 20300
  - id: STR_DAMAGE_INCENDIARY_TOPIC
    type_id: 8
    section: STR_TACTICAL_ANALYSIS
    text: STR_DAMAGE_INCENDIARY_UFOPEDIA
    requires:
      - STR_DAMAGE_INCENDIARY
    listOrder: 20300
  - id: STR_DAMAGE_HIGH_EXPLOSIVE_TOPIC
    type_id: 8
    section: STR_TACTICAL_ANALYSIS
    text: STR_DAMAGE_HIGH_EXPLOSIVE_UFOPEDIA
    requires:
      - STR_DAMAGE_HIGH_EXPLOSIVE
    listOrder: 20300
  - id: STR_DAMAGE_LASER_BEAM_TOPIC
    type_id: 8
    section: STR_TACTICAL_ANALYSIS
    text: STR_DAMAGE_LASER_BEAM_UFOPEDIA
    requires:
      - STR_DAMAGE_LASER_BEAM
    listOrder: 20300
  - id: STR_DAMAGE_PLASMA_BEAM_TOPIC
    type_id: 8
    section: STR_TACTICAL_ANALYSIS
    text: STR_DAMAGE_PLASMA_BEAM_UFOPEDIA
    requires:
      - STR_DAMAGE_PLASMA_BEAM
    listOrder: 20300
  - id: STR_DAMAGE_STUN_TOPIC
    type_id: 8
    section: STR_TACTICAL_ANALYSIS
    text: STR_DAMAGE_STUN_UFOPEDIA
    requires:
      - STR_DAMAGE_STUN
    listOrder: 20300
  - id: STR_DAMAGE_MELEE_TOPIC
    type_id: 8
    section: STR_TACTICAL_ANALYSIS
    text: STR_DAMAGE_MELEE_UFOPEDIA
    requires:
      - STR_DAMAGE_MELEE
    listOrder: 20300
  - id: STR_DAMAGE_ACID_TOPIC
    type_id: 8
    section: STR_TACTICAL_ANALYSIS
    text: STR_DAMAGE_ACID_UFOPEDIA
    requires:
      - STR_DAMAGE_ACID
    listOrder: 20300
  - id: STR_DAMAGE_SMOKE_TOPIC
    type_id: 8
    section: STR_TACTICAL_ANALYSIS
    text: STR_DAMAGE_SMOKE_UFOPEDIA
    requires:
      - STR_DAMAGE_SMOKE
    listOrder: 20300
  - id: STR_DAMAGE_EMP_TOPIC
    type_id: 8
    section: STR_TACTICAL_ANALYSIS
    text: STR_DAMAGE_EMP_UFOPEDIA
    requires:
      - STR_DAMAGE_10
    listOrder: 20300
  - id: STR_DAMAGE_ELECTRIC_TOPIC
    type_id: 8
    section: STR_TACTICAL_ANALYSIS
    text: STR_DAMAGE_ELECTRIC_UFOPEDIA
    requires:
      - STR_DAMAGE_11
    listOrder: 20300
  - id: STR_DAMAGE_PSI_TOPIC
    type_id: 8
    section: STR_TACTICAL_ANALYSIS
    text: STR_DAMAGE_PSI_UFOPEDIA
    requires:
      - STR_DAMAGE_12
    listOrder: 20300
  - id: STR_DAMAGE_WARP_TOPIC
    type_id: 8
    section: STR_TACTICAL_ANALYSIS
    text: STR_DAMAGE_WARP_UFOPEDIA
    requires:
      - STR_DAMAGE_13
    listOrder: 20300
  - id: STR_DAMAGE_PRESSURE_TOPIC
    type_id: 8
    section: STR_TACTICAL_ANALYSIS
    text: STR_DAMAGE_PRESSURE_UFOPEDIA
    requires:
      - STR_DAMAGE_14
    listOrder: 20300
  - id: STR_DAMAGE_BIO_TOPIC
    type_id: 8
    section: STR_TACTICAL_ANALYSIS
    text: STR_DAMAGE_BIO_UFOPEDIA
    requires:
      - STR_DAMAGE_15
    listOrder: 20300

  - id: STR_MIB_AGENT_ARMOR
    type_id: 5
    section: STR_TACTICAL_ANALYSIS
    text: STR_MIB_AGENT_ARMOR_UFOPEDIA
    requires:
      - STR_MIB_AGENT_ARMOR
    listOrder: 20300
  - id: STR_MIB_AGENT_VEST_ARMOR
    type_id: 5
    section: STR_TACTICAL_ANALYSIS
    text: STR_MIB_AGENT_VEST_ARMOR_UFOPEDIA
    requires:
      - STR_MIB_AGENT_VEST_ARMOR
    listOrder: 20300
  - id: STR_MIB_SPECOPS_ARMOR
    type_id: 5
    section: STR_TACTICAL_ANALYSIS
    text: STR_MIB_SPECOPS_ARMOR_UFOPEDIA
    requires:
      - STR_MIB_SPECOPS_ARMOR
    listOrder: 20300
  - id: STR_MIB_BUTCHER_ARMOR
    type_id: 5
    section: STR_TACTICAL_ANALYSIS
    text: STR_MIB_BUTCHER_ARMOR_UFOPEDIA
    requires:
      - STR_MIB_BUTCHER_ARMOR
    listOrder: 20300
  - id: STR_SEEKER_DRONE_ARMOR
    type_id: 5
    section: STR_TACTICAL_ANALYSIS
    text: STR_SEEKER_DRONE_ARMOR_UFOPEDIA
    requires:
      - STR_SEEKER_DRONE_ARMOR
    listOrder: 20300
  - id: STR_FACEHUGGER_ARMOR
    type_id: 5
    section: STR_TACTICAL_ANALYSIS
    text: STR_FACEHUGGER_ARMOR_UFOPEDIA
    requires:
      - STR_FACEHUGGER_ARMOR
    listOrder: 20300
  - id: STR_ZOMBIE_STERILE_ARMOR
    type_id: 5
    section: STR_TACTICAL_ANALYSIS
    text: STR_ZOMBIE_STERILE_ARMOR_UFOPEDIA
    requires:
      - STR_ZOMBIE_STERILE_ARMOR
    listOrder: 20300
  - id: STR_ZOMBIE_GRUBAS_ARMOR
    type_id: 5
    section: STR_TACTICAL_ANALYSIS
    text: STR_ZOMBIE_GRUBAS_ARMOR_UFOPEDIA
    requires:
      - STR_ZOMBIE_GRUBAS_ARMOR
    listOrder: 20300
  - id: STR_JABBER_ARMOR
    type_id: 5
    section: STR_TACTICAL_ANALYSIS
    text: STR_JABBER_ARMOR_UFOPEDIA
    requires:
      - STR_JABBER_ARMOR
    listOrder: 20300
  - id: STR_CHUPACABRA_ARMOR
    type_id: 5
    section: STR_TACTICAL_ANALYSIS
    text: STR_CHUPACABRA_ARMOR_UFOPEDIA
    requires:
      - STR_CHUPACABRA_ARMOR
    listOrder: 20300
#list orders
    # STR_XCOM_REPORTS_UC 0-6999
    # STR_TECHNOLOGY 7000
    # STR_XCOM_CRAFT_ARMAMENT 9000
    # STR_BASE_FACILITIES 10000
    # STR_ARMORS 12-14k
    # STR_WEAPONS_AND_EQUIPMENT 15-29:
    ##  melee     15000
    ##  pistols   16000
    ##  SMG       17000
    ##  rifles    18000
    ##  sniper r  19000
    ##  shotguns  20000
    ##  cannons   21000
    ##  launchers 22000
    ##  grenades  23000
    ##  equipment 24000
    ##  misc      25000
    # STR_ALIEN_ARTIFACTS 30-44
    ##  melee     30000
    ##  pistols   31000
    ##  SMG       32000
    ##  rifles    33000
    ##  sniper r  34000
    ##  shotguns  35000
    ##  cannons   36000
    ##  launchers 37000
    ##  grenades  38000
    ##  equipment 39000
    ##  misc      40000
    #STR_ALIEN_LIFE_FORMS 45-160
    ##  MIB       45000
    ##  SPIRAL    48000
    ##  ADVENT    51000
    ##  HYBRIDS   54000
    ##  OTHER     57000
    ##  ZOMBIES   62000
    ##  MONSTERS  66000
    ##  MUTANTS   69000
    ##  SECRET1   72000
    ##  SECRET2   75000
    ##  ALIENS    100-150k
    # STR_ALIEN_RESEARCH_UC 160-249k
    # STR_TACTICAL_ANALYSIS 250-1999k
    ##  MIB       250
    ##  SPIRAL    280
    ##  ADVENT    310
    ##  HYBRIDS   340
    ##  OTHER     370
    ##  ZOMBIES   420
    ##  MONSTERS  460
    ##  MUTANTS   490
    ##  SECRET1   520
    ##  SECRET2   550
    ##  ALIENS    800-1130k
  # STR_UFO_COMPONENTS 2000-2030k
  # STR_UFOS 2040-2050k
