ufopaedia:
  - delete: STR_SKYRANGER
  - delete: STR_INTERCEPTOR
  - delete: STR_LIGHTNING
  - delete: STR_FIRESTORM
  - delete: STR_AVENGER
  - delete: STR_STINGRAY
  - delete: STR_AVALANCHE
  - delete: STR_CANNON_UC
  - delete: STR_FUSION_BALL_UC
  - delete: STR_LASER_CANNON_UC
  - delete: STR_PLASMA_BEAM_UC
  - delete: STR_TANK_CANNON
  - delete: STR_TANK_ROCKET_LAUNCHER
  - delete: STR_TANK_LASER_CANNON
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_HOVERTANK_LAUNCHER
  - delete: STR_PERSONAL_ARMOR_UC
  - delete: STR_POWER_SUIT_UC
  - delete: STR_FLYING_SUIT_UC
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_HOVERTANK_PLASMA
  - delete: STR_PISTOL
  - delete: STR_PISTOL_CLIP
  - delete: STR_RIFLE
  - delete: STR_RIFLE_CLIP
  - delete: STR_HEAVY_CANNON
  - delete: STR_HC_AP_AMMO
  - delete: STR_HC_HE_AMMO
  - delete: STR_HC_I_AMMO
  - delete: STR_AUTO_CANNON
  - delete: STR_AC_AP_AMMO
  - delete: STR_AC_HE_AMMO
  - delete: STR_AC_I_AMMO
  - delete: STR_ROCKET_LAUNCHER
  - delete: STR_SMALL_ROCKET
  - delete: STR_LARGE_ROCKET
  - delete: STR_INCENDIARY_ROCKET
  - delete: STR_LASER_PISTOL
  - delete: STR_LASER_RIFLE
  - delete: STR_HEAVY_LASER
  - delete: STR_GRENADE
  - delete: STR_SMOKE_GRENADE
  - delete: STR_PROXIMITY_GRENADE
  - delete: STR_HIGH_EXPLOSIVE
  - delete: STR_MOTION_SCANNER
  - delete: STR_MEDI_KIT
  - delete: STR_PSI_AMP
  - delete: STR_STUN_ROD
  - delete: STR_ELECTRO_FLARE #TODO Add lights to the game, come on!
  - delete: STR_HEAVY_PLASMA
  - delete: STR_HEAVY_PLASMA_CLIP
  - delete: STR_PLASMA_RIFLE
  - delete: STR_PLASMA_RIFLE_CLIP
  - delete: STR_PLASMA_PISTOL
  - delete: STR_PLASMA_PISTOL_CLIP
  - delete: STR_BLASTER_LAUNCHER
  - delete: STR_SMALL_LAUNCHER
  - delete: STR_STUN_BOMB
  - delete: STR_ALIEN_GRENADE
  - delete: STR_ELERIUM_115
  - delete: STR_MIND_PROBE
  - delete: STR_ACCESS_LIFT
  - delete: STR_LIVING_QUARTERS
  - delete: STR_LABORATORY
  - delete: STR_WORKSHOP
  - delete: STR_SMALL_RADAR_SYSTEM
  - delete: STR_LARGE_RADAR_SYSTEM
  - delete: STR_MISSILE_DEFENSES
  - delete: STR_GENERAL_STORES
  - delete: STR_ALIEN_CONTAINMENT
  - delete: STR_LASER_DEFENSES
  - delete: STR_PLASMA_DEFENSES
  - delete: STR_FUSION_BALL_DEFENSES
  - delete: STR_GRAV_SHIELD
  - delete: STR_MIND_SHIELD
  - delete: STR_PSIONIC_LABORATORY
  - delete: STR_HYPER_WAVE_DECODER
  - delete: STR_HANGAR

  - delete: STR_ALIEN_HARVEST
  - delete: STR_ALIEN_INFILTRATION
  - delete: STR_ALIEN_TERROR
  - delete: STR_ALIEN_SUPPLY
  - delete: STR_ALIEN_RESEARCH
  - delete: STR_ALIEN_RETALIATION
  - delete: STR_ALIEN_ABDUCTION
  - delete: STR_ALIEN_BASE
  - delete: STR_ALIEN_ORIGINS
  - delete: STR_THE_MARTIAN_SOLUTION
  - delete: STR_CYDONIA_OR_BUST

#story reports
  - id: STR_LOG1
    type_id: 8
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_LOG1
    text: STR_LOG1_UFOPEDIA
  - id: STR_RND_STATUS_REPORT
    type_id: 7
    image_id: RND_CHIEF.SPK
    text_width: 158
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_RND_STATUS_REPORT
    text: STR_RND_STATUS_REPORT_UFOPEDIA
  - id: STR_INTEL_STATUS_REPORT
    type_id: 7
    image_id: INTEL_CHIEF.SPK
    text_width: 158
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_INTEL_STATUS_REPORT
    text: STR_INTEL_STATUS_REPORT_UFOPEDIA
  - id: STR_ENGINEER_STATUS_REPORT
    type_id: 7
    image_id: ENGINEER_CHIEF.SPK
    text_width: 158
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_ENGINEER_STATUS_REPORT
    text: STR_ENGINEER_STATUS_REPORT_UFOPEDIA
  - id: STR_VEHICLES_STATUS_REPORT
    type_id: 7
    image_id: ENGINEER_CHIEF.SPK
    text_width: 158
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_VEHICLES_STATUS_REPORT
    text: STR_VEHICLES_STATUS_REPORT_UFOPEDIA
  - id: STR_PRISONER_INTERROGATIONS
    type_id: 7
    image_id: INTEL_CHIEF.SPK
    text_width: 158
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_PRISONER_INTERROGATIONS
    text: STR_PRISONER_INTERROGATIONS_UFOPEDIA
  - id: STR_XCOM_FILES_1
    type_id: 7
    image_id: WIP_UFOPEDIA.SPK
    text_width: 158
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_XCOM_FILES_1
    text: STR_XCOM_FILES_1_UFOPEDIA
  - id: STR_XCOM_FILES_2
    type_id: 7
    image_id: WIP_UFOPEDIA.SPK
    text_width: 158
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_XCOM_FILES_2
    text: STR_XCOM_FILES_2_UFOPEDIA
  - id: STR_XCOM_FILES_3
    type_id: 7
    image_id: WIP_UFOPEDIA.SPK
    text_width: 158
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_XCOM_FILES_3
    text: STR_XCOM_FILES_3_UFOPEDIA

#game start    
  - id: STR_UFOPEDIA
    type_id: 7
    image_id: RND_CHIEF.SPK
    text_width: 158
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_UFOPEDIA_DECRYPTION
    text: STR_UFOPEDIA_UFOPEDIA #yeah, I know =)
  - id: STR_XCOM_EQUIPMENT_ARTICLE_HEADER
    type_id: 7
    image_id: RND_CHIEF.SPK
    text_width: 158
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_XCOM_EQUIPMENT
    text: STR_XCOM_EQUIPMENT_UFOPEDIA
  # - id: STR_XCOM_LORE #probably not needed...
  #   type_id: 8
  #   section: STR_XCOM_REPORTS_UC
  #   requires:
  #     - STR_XCOM_LORE
  #   text: STR_XCOM_LORE_UFOPEDIA
  - id: STR_COMMUNICATION
    type_id: 8
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_COMMUNICATION
    text: STR_COMMUNICATION_UFOPEDIA
  - id: STR_BASE_DEFENSE_COMBAT_ANALYSIS
    type_id: 8
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_BASE_DEFENSE_COMBAT_ANALYSIS
    text: STR_BASE_DEFENSE_COMBAT_ANALYSIS_UFOPEDIA
  - id: STR_COVERT_OPERATIONS
    type_id: 7
    image_id: INTEL_CHIEF.SPK
    text_width: 158
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_COVERT_OPERATIONS
    text: STR_COVERT_OPERATIONS_UFOPEDIA
  - id: STR_MONSTER_HUNT_START
    type_id: 7
    image_id: INTEL_CHIEF.SPK
    text_width: 158
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_MONSTER_HUNT_START
    text: STR_MONSTER_HUNT_START_UFOPEDIA
  - id: STR_MONSTER_HUNT_RUMORS
    type_id: 8
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_MONSTER_HUNT_RUMORS
    text: STR_MONSTER_HUNT_RUMORS_UFOPEDIA
  - id: STR_RESISTANCE_CONTACT
    type_id: 8 #TODO converting to 7
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_COVERT_OPERATIONS
    text: STR_RESISTANCE_CONTACT_UFOPEDIA
  - id: STR_SUPPLIES
    type_id: 8
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_SUPPLIES
    text: STR_SUPPLIES_UFOPEDIA
  - id: STR_LOYALTY
    type_id: 8
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_LOYALTY
    text: STR_LOYALTY_UFOPEDIA
  - id: STR_FACILITIES_BLUEPRINTS
    type_id: 7
    image_id: FACILITY_DECRYPTION.SPK
    text_width: 153
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_FACILITIES_BLUEPRINTS
    text: STR_FACILITIES_BLUEPRINTS_UFOPEDIA

#facilities
  - id: STR_ACCESS_LIFT
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_ACCESS_LIFT_UFOPEDIA
    requires:
      - STR_FACILITIES_BLUEPRINTS
  - id: STR_HQ
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_HQ_UFOPEDIA
    requires:
      - STR_FACILITIES_BLUEPRINTS
  - id: STR_LIVING_QUARTERS
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_LIVING_QUARTERS_UFOPEDIA
    requires:
      - STR_FACILITIES_BLUEPRINTS
  - id: STR_GENERAL_STORES
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_GENERAL_STORES_UFOPEDIA
    requires:
      - STR_FACILITIES_BLUEPRINTS
  - id: STR_LABORATORY
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_LABORATORY_UFOPEDIA
    requires:
      - STR_FACILITIES_BLUEPRINTS
  - id: STR_PRISON_CELLS
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_PRISON_CELLS_UFOPEDIA
    requires:
      - STR_FACILITIES_BLUEPRINTS
  - id: STR_WORKSHOP
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_WORKSHOP_UFOPEDIA
    requires:
      - STR_FACILITIES_BLUEPRINTS
  - id: STR_GYM
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_GYM_UFOPEDIA
    requires:
      - STR_FACILITIES_BLUEPRINTS
  - id: STR_SICK_BAY
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_SICK_BAY
    requires:
      - STR_FACILITIES_BLUEPRINTS

  - id: STR_SMALL_RADAR_SYSTEM
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_SMALL_RADAR_SYSTEM_UFOPEDIA
    requires:
      - STR_FACILITIES_BLUEPRINTS
  - id: STR_HANGAR
    type_id: 6
    section: STR_BASE_FACILITIES
    text: STR_HANGAR_UFOPEDIA
    requires:
      - STR_FACILITIES_BLUEPRINTS
  - id: STR_BASE_CONSTRUCTION
    type_id: 7
    section: STR_BASE_FACILITIES
    requires:
      - STR_BASE_CONSTRUCTION
    text: STR_BASE_CONSTRUCTION_UFOPEDIA
  - id: STR_UNDERWATER_BASES
    type_id: 7
    section: STR_BASE_FACILITIES
    requires:
      - STR_UNDERWATER_BASES
    text: STR_UNDERWATER_BASES_UFOPEDIA

#enemies - humanoids
  - id: STR_MIB_AGENT
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    image_id: UFOPEDIA_IMG_MIB_AGENT
    text: STR_MIB_AGENT_UFOPEDIA
    text_width: 158
    requires:
      - STR_MIB_AGENT
    listOrder: 146000
  - id: STR_XCOM_EX_COMMANDER_EXAMINATION
    type_id: 8 #change to 7
    #image_id: WIP_UFOPEDIA.SPK
    #text_width: 158
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_XCOM_EX_COMMANDER
    text: STR_XCOM_EX_COMMANDER_EXAMINATION_UFOPEDIA

#enemies - creatures
  - id: STR_FACEHUGGER
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_FACEHUGGER
    image_id: UFOPEDIA_IMG_FACEHUGGER
    text: STR_FACEHUGGER_UFOPEDIA
    text_width: 158
    listOrder: 164090
  - id: STR_FACEHUGGER_AUTOPSY
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_FACEHUGGER_CORPSE
    image_id: UFOPEDIA_IMG_FACEHUGGER_AUTOPSY
    text: STR_FACEHUGGER_AUTOPSY_UFOPEDIA
    text_width: 149
    listOrder: 164100
  - id: STR_ZOMBIE_STERILE_TERRORIST
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ZOMBIE_STERILE_TERRORIST
    image_id: UFOPEDIA_IMG_ZOMBIE_STERILE
    text: STR_ZOMBIE_STERILE_UFOPEDIA
    text_width: 158
    listOrder: 164090
  - id: STR_ZOMBIE_STERILE_AUTOPSY
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ZOMBIE_STERILE_CORPSE
    image_id: UFOPEDIA_IMG_ZOMBIE_STERILE_AUTOPSY
    text: STR_ZOMBIE_STERILE_AUTOPSY_UFOPEDIA
    text_width: 149
    listOrder: 164100
  - id: STR_ZOMBIE_GRUBAS_TERRORIST
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ZOMBIE_GRUBAS_TERRORIST
    image_id: UFOPEDIA_IMG_ZOMBIE_GRUBAS
    text: STR_ZOMBIE_GRUBAS_UFOPEDIA
    text_width: 158
    listOrder: 164110
  - id: STR_ZOMBIE_GRUBAS_AUTOPSY
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_ZOMBIE_GRUBAS_CORPSE
    image_id: UFOPEDIA_IMG_ZOMBIE_GRUBAS_AUTOPSY
    text: STR_ZOMBIE_GRUBAS_AUTOPSY_UFOPEDIA
    text_width: 153
    listOrder: 164120
  - id: STR_JABBER
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_JABBER
    image_id: UFOPEDIA_IMG_JABBER
    text: STR_JABBER_UFOPEDIA
    text_width: 158
    listOrder: 164090
  - id: STR_JABBER_AUTOPSY
    type_id: 7
    section: STR_ALIEN_LIFE_FORMS
    requires:
      - STR_JABBER_CORPSE
    image_id: UFOPEDIA_IMG_JABBER_AUTOPSY
    text: STR_JABBER_AUTOPSY_UFOPEDIA
    text_width: 149
    listOrder: 164100
#tactic analysis
  - id: STR_MIB_AGENT_ARMOR
    type_id: 5
    section: STR_ALIEN_LIFE_FORMS
    text: STR_MIB_AGENT_ARMOR_UFOPEDIA
    requires:
      - STR_MIB_AGENT_ARMOR
    listOrder: 146001
  - id: STR_FACEHUGGER_ARMOR
    type_id: 5
    section: STR_ALIEN_LIFE_FORMS
    text: STR_FACEHUGGER_ARMOR_UFOPEDIA
    requires:
      - STR_FACEHUGGER_ARMOR
    listOrder: 164095
  - id: STR_ZOMBIE_STERILE_ARMOR
    type_id: 5
    section: STR_ALIEN_LIFE_FORMS
    text: STR_ZOMBIE_STERILE_ARMOR_UFOPEDIA
    requires:
      - STR_ZOMBIE_STERILE_ARMOR
    listOrder: 164095
  - id: STR_ZOMBIE_GRUBAS_ARMOR
    type_id: 5
    section: STR_ALIEN_LIFE_FORMS
    text: STR_ZOMBIE_GRUBAS_ARMOR_UFOPEDIA
    requires:
      - STR_ZOMBIE_GRUBAS_ARMOR
    listOrder: 164095
  - id: STR_JABBER_ARMOR
    type_id: 5
    section: STR_ALIEN_LIFE_FORMS
    text: STR_JABBER_ARMOR_UFOPEDIA
    requires:
      - STR_FACEHUGGER_ARMOR
    listOrder: 164095
#weapons and equipment
  #melee
  - id: STR_POLICE_BATON
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_POLICE_BATON_UFOPEDIA
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    listOrder: 20330
  - id: STR_COMBAT_KNIFE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_COMBAT_KNIFE_UFOPEDIA
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    listOrder: 20330
  #pistols
  - id: STR_SNUBNOSE_PISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SNUBNOSE_PISTOL_UFOPEDIA
    requires:
      - STR_SNUBNOSE_PISTOL
    listOrder: 20330
  - id: STR_SNUBNOSE_PISTOL_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_SNUBNOSE_PISTOL_CLIP
  - id: STR_RIOT_PISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_RIOT_PISTOL_UFOPEDIA
    requires:
      - STR_RIOT_PISTOL
    listOrder: 20330
  - id: STR_RIOT_PISTOL_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_RIOT_PISTOL_CLIP
  - id: STR_PISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_PISTOL_UFOPEDIA
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    listOrder: 20330
  - id: STR_PISTOL_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_PISTOL_AA_CLIP
    type_id: 4
    requires:
      - STR_PISTOL_AA_CLIP
    section: STR_NOT_AVAILABLE
  #SMG
  - id: STR_MACHINE_PISTOL
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_MACHINE_PISTOL
    text: STR_MACHINE_PISTOL_UFOPEDIA
    listOrder: 21300
  - id: STR_MACHINE_PISTOL
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_MACHINE_PISTOL_CLIP
  - id: STR_PDW
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_PDW_UFOPEDIA
    listOrder: 21300
  - id: STR_PDW_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_PDW_AA_CLIP
    type_id: 4
    requires:
      - STR_PDW_AA_CLIP
    section: STR_NOT_AVAILABLE
  - id: STR_SMG
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_SMG_UFOPEDIA
    listOrder: 21300
  - id: STR_SMG_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_SMG_AA_CLIP
    type_id: 4
    requires:
      - STR_SMG_AA_CLIP
    section: STR_NOT_AVAILABLE
  #rifles
  - id: STR_RIOT_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_RIOT_RIFLE_UFOPEDIA
    requires:
      - STR_RIOT_RIFLE
    listOrder: 20330
  - id: STR_RIOT_RIFLE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_RIOT_RIFLE_CLIP
  - id: STR_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_RIFLE_UFOPEDIA
    listOrder: 21300
  - id: STR_ASSAULT_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_ASSAULT_RIFLE_UFOPEDIA
    listOrder: 21300
  - id: STR_RIFLE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_RIFLE_AA_CLIP
    type_id: 4
    requires:
      - STR_RIFLE_AA_CLIP
    section: STR_NOT_AVAILABLE
  #sniper rifles
  - id: STR_HUNTING_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_HUNTING_RIFLE_UFOPEDIA
    requires:
      - STR_HUNTING_RIFLE
    listOrder: 20330
  - id: STR_HUNTING_RIFLE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_HUNTING_RIFLE_CLIP
  - id: STR_SNIPER_RIFLE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_SNIPER_RIFLE_UFOPEDIA
    listOrder: 21300
  - id: STR_SNIPER_RIFLE_CLIP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_SNIPER_RIFLE_AA_CLIP
    type_id: 4
    requires:
      - STR_SNIPER_RIFLE_AA_CLIP
    section: STR_NOT_AVAILABLE
  #shotguns
  - id: STR_SAWED_OFF
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_SAWED_OFF_UFOPEDIA
    requires:
      - STR_SAWED_OFF
    listOrder: 20330
  - id: STR_DOUBLE_BARRELED
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    text: STR_DOUBLE_BARRELED_UFOPEDIA
    requires:
      - STR_DOUBLE_BARRELED
    listOrder: 20330
  - id: STR_DOUBLE_BARRELED_BUCKSHOT
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_DOUBLE_BARRELED_BUCKSHOT
  - id: STR_PUMP_ACTION_SHOTGUN
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_RESISTANCE_BASIC_EQUIPMENT #TODO
    text: STR_PUMP_ACTION_SHOTGUN_UFOPEDIA
    listOrder: 21300
  - id: STR_PUMP_ACTION_SHELLS
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_RESISTANCE_BASIC_EQUIPMENT #TODO
  - id: STR_SEMI_AUTO_SHOTGUN
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_SEMI_AUTO_SHOTGUN_UFOPEDIA
    listOrder: 21300
  - id: STR_SHOTGUN #TODO refactor paging or add one more ammo at start
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_SHOTGUN_UFOPEDIA
    pages:
      - title: STR_SHOTGUN
        text: STR_SHOTGUN_UFOPEDIA
      - title: STR_SHOTGUN_CONT
        text: STR_SHOTGUN_CONT_UFOPEDIA
    listOrder: 21300
  - id: STR_SHOTGUN_SHELLS_BS
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_SHOTGUN_SHELLS_AP
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_SHOTGUN_SHELLS_BATON
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_SHOTGUN_SHELLS_BS_AA
    type_id: 4
    requires:
      - STR_SHOTGUN_SHELLS_BS_AA
    section: STR_NOT_AVAILABLE
  - id: STR_SHOTGUN_SHELLS_AP_AA
    type_id: 4
    requires:
      - STR_SHOTGUN_SHELLS_AP_AA
    section: STR_NOT_AVAILABLE
  #cannons
  - id: STR_LIGHT_CANNON
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_LIGHT_CANNON_UFOPEDIA
    pages:
      - title: STR_LIGHT_CANNON
        text: STR_LIGHT_CANNON_UFOPEDIA
      - title: STR_LIGHT_CANNON_CONT
        text: STR_LIGHT_CANNON_UFOPEDIA
    listOrder: 21300
  - id: STR_LC_AP_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_LC_BS_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_LC_HE_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_LC_I_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_LC_AA_AMMO
    type_id: 4
    requires:
      - STR_LC_AA_AMMO
    section: STR_NOT_AVAILABLE
  - id: STR_LC_BS_AA_AMMO
    type_id: 4
    requires:
      - STR_LC_BS_AA_AMMO
    section: STR_NOT_AVAILABLE
  - id: STR_HEAVY_CANNON
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_HEAVY_CANNON_UFOPEDIA
    pages:
      - title: STR_HEAVY_CANNON
        text: STR_HEAVY_CANNON_UFOPEDIA
      - title: STR_HEAVY_CANNON_CONT
        text: STR_HEAVY_CANNON_UFOPEDIA
    listOrder: 21300
  - id: STR_HC_AP_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_HC_BS_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_HC_HE_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_HC_I_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_HC_AA_AMMO
    type_id: 4
    requires:
      - STR_HC_AA_AMMO
    section: STR_NOT_AVAILABLE
  - id: STR_HC_AA_BS_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_HC_AA_BS_AMMO
  - id: STR_AUTO_CANNON
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_AUTO_CANNON_UFOPEDIA
    pages:
      - title: STR_AUTO_CANNON
        text: STR_AUTO_CANNON_UFOPEDIA
      - title: STR_AUTO_CANNON_CONT
        text: STR_AUTO_CANNON_UFOPEDIA
    listOrder: 21300
  - id: STR_AC_AP_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_AC_BS_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_AC_HE_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_AC_I_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_AC_AA_AMMO
    type_id: 4
    requires:
      - STR_AC_AA_AMMO
    section: STR_NOT_AVAILABLE
  - id: STR_AC_AA_BS_AMMO
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_AC_AA_BS_AMMO
  #launchers
  - id: STR_SINGLE_ROCKET_LAUNCHER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_TODOIUM #TODO  
    text: STR_SINGLE_ROCKET_UFOPEDIA
    listOrder: 21300
  - id: STR_ROCKET_LAUNCHER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_ROCKET_LAUNCHER_UFOPEDIA
    listOrder: 21300
  - id: STR_SMALL_ROCKET
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_LARGE_ROCKET
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  - id: STR_INCENDIARY_ROCKET
    type_id: 4
    section: STR_NOT_AVAILABLE
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
  #grenades
  - id: STR_GRENADE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_GRENADE_UFOPEDIA
    listOrder: 21300
  - id: STR_SMOKE_GRENADE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_SMOKE_GRENADE_UFOPEDIA
    listOrder: 21300
  - id: STR_PROXIMITY_GRENADE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_PROXIMITY_GRENADE_UFOPEDIA
    listOrder: 21300
  - id: STR_FLASHBANG_GRENADE
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_FLASHBANG_GRENADE_UFOPEDIA
    listOrder: 21300
  #equipment
  - id: STR_FIRST_AID
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_RESISTANCE_BASIC_EQUIPMENT #TODO
    text: STR_FIRST_AID_UFOPEDIA
    listOrder: 21300
  - id: STR_PAINKILLER
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_RESISTANCE_BASIC_EQUIPMENT #TODO
    text: STR_PAINKILLER_UFOPEDIA
    listOrder: 21300
  - id: STR_STIMS
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_RESISTANCE_BASIC_EQUIPMENT #TODO
    text: STR_STIMS_UFOPEDIA
    listOrder: 21300
  - id: STR_MEDI_PACK
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_RESISTANCE_BASIC_EQUIPMENT #TODO
    text: STR_MEDI_PACK_UFOPEDIA
    listOrder: 21300
  - id: STR_TRAUMA_PACK
    type_id: 4
    section: STR_WEAPONS_AND_EQUIPMENT
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    text: STR_TRAUMA_PACK_UFOPEDIA
    listOrder: 21300

#aircraft
  - id: STR_DRAGONFLY
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: DRAGONFLY_CPAL.SPK
    rect_stats:
      x: 200
      y: 10
      width: 160
      height: 80
    rect_text:
      x: 5
      y: 40
      width: 120
      height: 160
    text: STR_DRAGONFLY_UFOPEDIA
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    listOrder: 7480
  - id: STR_STALKER
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: STR_STALKER_CPAL.SPK
    rect_stats:
      x: 200
      y: 10
      width: 160
      height: 80
    rect_text:
      x: 5
      y: 40
      width: 120
      height: 160
    text: STR_STALKER_UFOPEDIA
    requires:
      - STR_XCOM_EQUIPMENT_UNLOCKED
    listOrder: 7480