ufopaedia:
  # - delete: STR_LASER_PISTOL
  # - delete: STR_LASER_RIFLE
  # - delete: STR_HEAVY_LASER
  # - delete: STR_ALIEN_HARVEST
  # - delete: STR_ALIEN_INFILTRATION
  # - delete: STR_ALIEN_TERROR
  # - delete: STR_ALIEN_SUPPLY
  # - delete: STR_ALIEN_RESEARCH
  # - delete: STR_ALIEN_RETALIATION
  # - delete: STR_ALIEN_ABDUCTION
  # - delete: STR_ALIEN_BASE
  # - delete: STR_ALIEN_ORIGINS
  # - delete: STR_THE_MARTIAN_SOLUTION
  # - delete: STR_CYDONIA_OR_BUST
  # - delete: STR_FUSION_BALL_UC
  # - delete: STR_FUSION_BALL_DEFENSES
  # - delete: STR_STINGRAY
  # - delete: STR_AVALANCHE
  # - delete: STR_STUN_ROD
  # - delete: STR_TANK_CANNON
  # - delete: STR_TANK_ROCKET_LAUNCHER
  # - delete: STR_TANK_LASER_CANNON
  # - delete: STR_HOVERTANK_PLASMA
  # - delete: STR_HOVERTANK_LAUNCHER
  # - delete: STR_SKYRANGER
  # - delete: STR_INTERCEPTOR
  # - delete: STR_LIGHTNING
  # - delete: STR_FIRESTORM
  # - delete: STR_AVENGER
#story reports
  - id: STR_INTRODUCTION
    type_id: 8
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_INTRODUCTION
    text: STR_INTRODUCTION_UFOPEDIA
  - id: STR_RND_STATUS_REPORT
    type_id: 7
    image_id: RND_CHEIF.SPK
    text_width: 158
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_RND_STATUS_REPORT
    text: STR_RND_STATUS_REPORT_UFOPEDIA