ufopaedia:
  # - delete: STR_LASER_PISTOL
  # - delete: STR_LASER_RIFLE
  # - delete: STR_HEAVY_LASER
  # - delete: STR_ALIEN_HARVEST
  # - delete: STR_ALIEN_INFILTRATION
  # - delete: STR_ALIEN_TERROR
  # - delete: STR_ALIEN_SUPPLY
  # - delete: STR_ALIEN_RESEARCH
  # - delete: STR_ALIEN_RETALIATION
  # - delete: STR_ALIEN_ABDUCTION
  # - delete: STR_ALIEN_BASE
  # - delete: STR_ALIEN_ORIGINS
  # - delete: STR_THE_MARTIAN_SOLUTION
  # - delete: STR_CYDONIA_OR_BUST
  # - delete: STR_FUSION_BALL_UC
  # - delete: STR_FUSION_BALL_DEFENSES
  # - delete: STR_STINGRAY
  # - delete: STR_AVALANCHE
  # - delete: STR_STUN_ROD
  # - delete: STR_TANK_CANNON
  # - delete: STR_TANK_ROCKET_LAUNCHER
  # - delete: STR_TANK_LASER_CANNON
  # - delete: STR_HOVERTANK_PLASMA
  # - delete: STR_HOVERTANK_LAUNCHER
  # - delete: STR_SKYRANGER
  # - delete: STR_INTERCEPTOR
  # - delete: STR_LIGHTNING
  # - delete: STR_FIRESTORM
  # - delete: STR_AVENGER
#story reports
  - id: STR_LOG1
    type_id: 8
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_LOG1
    text: STR_LOG1_UFOPEDIA
  - id: STR_RND_STATUS_REPORT
    type_id: 7
    image_id: RND_CHEIF.SPK
    text_width: 158
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_RND_STATUS_REPORT
    text: STR_RND_STATUS_REPORT_UFOPEDIA
  - id: STR_INTEL_STATUS_REPORT
    type_id: 7
    image_id: INTEL_CHEIF.SPK
    text_width: 158
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_INTEL_STATUS_REPORT
    text: STR_INTEL_STATUS_REPORT_UFOPEDIA
  - id: STR_ENGENEER_STATUS_REPORT
    type_id: 7
    image_id: ENGENEER_CHEIF.SPK
    text_width: 158
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_ENGENEER_STATUS_REPORT
    text: STR_ENGENEER_STATUS_REPORT_UFOPEDIA
  - id: STR_VEHICLES_STATUS_REPORT
    type_id: 7
    image_id: ENGENEER_CHEIF.SPK
    text_width: 158
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_VEHICLES_STATUS_REPORT
    text: STR_VEHICLES_STATUS_REPORT_UFOPEDIA
  - id: STR_NO_SUPPLY_WARNING
    type_id: 7
    image_id: ENGENEER_CHEIF.SPK
    text_width: 158
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_NO_SUPPLY_WARNING
    text: STR_NO_SUPPLY_WARNING_UFOPEDIA

#game start    
  - id: STR_UFOPEDIA
    type_id: 7
    image_id: WIP_UFOPEDIA.SPK
    text_width: 210
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_UFOPEDIA
    text: STR_VEHICLES_STATUS_REPORT_UFOPEDIA #STR_UFOPEDIA_UFOPEDIA #yeah, I know =)
  - id: STR_XCOM_EQUIPMENT
    type_id: 8
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_XCOM_EQUIPMENT
    text: STR_XCOM_EQUIPMENT_UFOPEDIA
  - id: STR_XCOM_LORE
    type_id: 8
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_XCOM_LORE
    text: STR_XCOM_LORE_UFOPEDIA
  - id: STR_COMMUNICATION
    type_id: 8
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_COMMUNICATION
    text: STR_COMMUNICATION_UFOPEDIA
  - id: STR_BASE_DEFENSE_COMBAT_ANALYSIS
    type_id: 8
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_BASE_DEFENSE_COMBAT_ANALYSIS
    text: STR_BASE_DEFENSE_COMBAT_ANALYSIS_UFOPEDIA
  - id: STR_COVERT_OPERATIONS
    type_id: 8
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_COVERT_OPERATIONS
    text: STR_COVERT_OPERATIONS_UFOPEDIA
  - id: STR_RESISTANCE_CONTACT
    type_id: 8 #TODO converting to 
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_COVERT_OPERATIONS
    text: STR_COVERT_OPERATIONS_UFOPEDIA
  - id: STR_SUPPLIES
    type_id: 8
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_SUPPLIES
    text: STR_FACILITIES_BLUEPRINTS
  - id: STR_FACILITIES_BLUEPRINTS
    type_id: 8 #TODO may be 7?
    section: STR_XCOM_REPORTS_UC
    requires:
      - STR_FACILITIES_BLUEPRINTS
    text: STR_FACILITIES_BLUEPRINTS_UFOPEDIA

#aircrafts
  - id: STR_DRAGONFLY
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: DRAGONFLY_CPAL.SPK
    rect_stats:
      x: 200
      y: 10
      width: 160
      height: 80
    rect_text:
      x: 5
      y: 40
      width: 120
      height: 160
  - id: STR_STALKER
    type_id: 1
    section: STR_XCOM_CRAFT_ARMAMENT
    image_id: STR_STALKER_CPAL.SPK
    rect_stats:
      x: 200
      y: 10
      width: 160
      height: 80
    rect_text:
      x: 5
      y: 40
      width: 120
      height: 160