ufos:
  - type: STR_RESISTANCE_SHELTER_FARM
    size: STR_MEDIUM_UC
    modSprite: interception_jammed
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: RESISTANCE_SHELTER_FARM
      mapDataSets:
        - BLANKS
        - CULTIVAT
        - BARN
        - ROADS
        - CULTMACHINES
      mapBlocks:
        - name: CULTA16
          width: 10
          length: 10
          items:
            STR_SPAWN_RESISTANCE_SOLDIER:
              - [3, 3, 0]
              - [4, 2, 1]
          fuseTimers:
           STR_SPAWN_RESISTANCE_SOLDIER: [0, 0]
        - name: CULTA18
          width: 10
          length: 10
          items:
            STR_SPAWN_RESISTANCE_SOLDIER:
              - [1, 5, 0]
          fuseTimers:
           STR_SPAWN_RESISTANCE_SOLDIER: [0, 0]
        - name: CULTAFARM01
          width: 10
          length: 10
          items:
            STR_SPAWN_RESISTANCE_SOLDIER:
              - [4, 1, 0]
              - [4, 6, 2]
          fuseTimers:
           STR_SPAWN_RESISTANCE_SOLDIER: [0, 0]
        - name: CULTAFARM20
          width: 10
          length: 10
          items:
            STR_SPAWN_RESISTANCE_SOLDIER:
              - [3, 5, 0]
              - [1, 6, 2]
          fuseTimers:
           STR_SPAWN_RESISTANCE_SOLDIER: [0, 0]
        - name: CULTAFARM21
          width: 10
          length: 10
          items:
            STR_SPAWN_RESISTANCE_SOLDIER:
              - [6, 6, 1]
          fuseTimers:
           STR_SPAWN_RESISTANCE_SOLDIER: [0, 0]
        - name: CULT_NEW16
          width: 10
          length: 10
          items:
            STR_SPAWN_RESISTANCE_SOLDIER:
              - [3, 1, 1]
          fuseTimers:
           STR_SPAWN_RESISTANCE_SOLDIER: [0, 0]
        - name: CULT_NEW18
          width: 10
          length: 10
          items:
            STR_SPAWN_RESISTANCE_SOLDIER:
              - [5, 2, 0]
              - [1, 5, 1]
          fuseTimers:
           STR_SPAWN_RESISTANCE_SOLDIER: [0, 0]
        - name: CULT_FINNIK00
          width: 10
          length: 10
          items:
            STR_SPAWN_RESISTANCE_SOLDIER:
              - [1, 2, 0]
              - [4, 1, 0]
          fuseTimers:
           STR_SPAWN_RESISTANCE_SOLDIER: [0, 0]
        - name: CULTACIV01
          width: 10
          length: 10
          items:
            STR_SPAWN_RESISTANCE_SOLDIER:
              - [2, 6, 0]
              - [6, 3, 1]
          fuseTimers:
           STR_SPAWN_RESISTANCE_SOLDIER: [0, 0]