ufos:
#real ufos
  - delete: STR_SMALL_SCOUT
  - delete: STR_ABDUCTOR
  - type: STR_SMALL_SCOUT
    size: STR_VERY_SMALL
    sprite: 0
    damageMax: 45
    avoidBonus: 25
    shieldCapacity: 75
    shieldRecharge: 20 #20 % to get 1 SP per sec
    shieldRechargeInGeoscape: 1
    shieldBleedThrough: 100
    speedMax: 2140
    accel: 12
    power: 10
    range: 32
    score: 50
    reload: 50
    #hitBonus: 5
    breakOffTime: 1400
    unmanned: true #fight to death
    battlescapeTerrainData:
      name: UFO1A
      mapDataSets:
        - BLANKS
        - UFO1
      mapBlocks:
        - name: UFO1A
          width: 10
          length: 10
        - name: UFO1B
          width: 10
          length: 10
        - name: UFO1C
          width: 10
          length: 10
    tags:
      UFO_DETECTION_CHANGE: 2
  - type: STR_MEDIUM_SCOUT
    size: STR_SMALL
    sprite: 1
    damageMax: 200
    speedMax: 2400
    power: 20
    range: 15
    score: 75
    reload: 56
    breakOffTime: 250
    battlescapeTerrainData:
      name: UFO_110
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_BITS
      mapBlocks:
        - name: UFO_110
          width: 10
          length: 10
  - type: STR_ABDUCTOR
    size: STR_MEDIUM_UC
    sprite: 4
    damageMax: 500
    shieldCapacity: 600
    shieldRecharge: 115
    shieldRechargeInGeoscape: 200
    shieldBleedThrough: 100
    speedMax: 3940
    accel: 8
    power: 25
    range: 40
    reload: 55
    breakOffTime: 3000
    score: 800
    missionScore: 3
    battlescapeTerrainData:
      name: UFO_ABDUCTOR
      mapDataSets:
        - BLANKS
        - U_EXT02
        - U_WALL02
        - U_OPER2
        - U_BITS
        - UFOL83
      mapBlocks:
        - name: ABDUCT00
          width: 20
          length: 20
        - name: ABDUCT01
          width: 20
          length: 20
        - name: ABDUCT02
          width: 20
          length: 20
        - name: ABDUCT03
          width: 20
          length: 20
        - name: ABDUCT04
          width: 20
          length: 20
        - name: ABDUCT05
          width: 20
          length: 20
        - name: ABDUCT06
          width: 20
          length: 20
        - name: ABDUCT07
          width: 20
          length: 20
        - name: ABDUCT08
          width: 20
          length: 20
        - name: ABDUCT09
          width: 20
          length: 20
#points of interest
  - type: STR_RESISTANCE_SHELTER_FARM
    size: STR_MEDIUM_UC
    modSprite: interception_jammed
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: RESISTANCE_SHELTER_FARM
      mapDataSets:
        - BLANKS
        - CULTIVAT
        - BARN
        - ROADS
        - CULTMACHINES
      mapBlocks:
        - name: CULTA16
          width: 10
          length: 10
          items:
            STR_SPAWN_RESISTANCE_AGENT:
              - [3, 3, 0]
              - [4, 2, 1]
          randomizedItems:
              - position: [1, 5, 0]
                amount: 5
                mixed: true
                itemList: &generalResistanceStash [STR_SNUBNOSE_PISTOL, STR_SNUBNOSE_PISTOL_CLIP, STR_RIOT_PISTOL, STR_RIOT_PISTOL, STR_RIOT_PISTOL_CLIP, STR_RIOT_PISTOL_CLIP, STR_LIQUID_FLAME, STR_LIQUID_FLAME, STR_LIQUID_FLAME, STR_LIQUID_FLAME, STR_SAWED_OFF, STR_SAWED_OFF, STR_DOUBLE_BARRELED, STR_DOUBLE_BARRELED, STR_DOUBLE_BARRELED_BUCKSHOT, STR_DOUBLE_BARRELED_BUCKSHOT, STR_DOUBLE_BARRELED_BUCKSHOT, STR_DOUBLE_BARRELED_BUCKSHOT, STR_RIOT_RIFLE, STR_RIOT_RIFLE, STR_RIOT_RIFLE_CLIP, STR_RIOT_RIFLE_CLIP, STR_RIOT_RIFLE_CLIP, STR_RIOT_RIFLE_CLIP, STR_RIOT_GUN, STR_RIOT_GUN_CLIP, STR_RIOT_GUN_CLIP, STR_GRENADE, STR_SMOKE_GRENADE, STR_FLASHBANG_GRENADE, STR_EXPLOSIVE_CHARGE, STR_EXPLOSIVE_CHARGE, STR_EXPLOSIVE_CHARGE, STR_EXPLOSIVE_CHARGE, STR_FIRST_AID, STR_FIRST_AID, STR_STIMS, STR_PAINKILLER]
              - position: [4, 5, 1]
                amount: 4
                mixed: true
                itemList: &explosiveResistanceStash [STR_EXPLOSIVE_CHARGE, STR_EXPLOSIVE_CHARGE, STR_EXPLOSIVE_CHARGE, STR_EXPLOSIVE_CHARGE, STR_EXPLOSIVE_CHARGE, STR_EXPLOSIVE_CHARGE, STR_FLASHBANG_GRENADE, STR_FLASHBANG_GRENADE, STR_FLASHBANG_GRENADE, STR_FLASHBANG_GRENADE, STR_PROXIMITY_GRENADE, STR_PROXIMITY_GRENADE, STR_SMOKE_GRENADE, STR_SMOKE_GRENADE, STR_SMOKE_GRENADE, STR_SMOKE_GRENADE, STR_GRENADE, STR_GRENADE, STR_LIQUID_FLAME, STR_LIQUID_FLAME, STR_LIQUID_FLAME, STR_LIQUID_FLAME, STR_LIQUID_FLAME, STR_LIQUID_FLAME, STR_LIQUID_FLAME, STR_SINGLE_ROCKET_LAUNCHER, STR_SINGLE_ROCKET_LAUNCHER, STR_GRENADE_LAUNCHER, STR_GRENADE_LAUNCHER_FRAG, STR_GRENADE_LAUNCHER_FRAG, STR_GRENADE_LAUNCHER_SMOKE, STR_GRENADE_LAUNCHER_SMOKE, STR_GRENADE_LAUNCHER_INC, STR_GRENADE_LAUNCHER_INC]
              - position: [3, 0, 0]
                amount: 7
                mixed: true
                itemList: &suppliesResistanceStash [STR_RIOT_PISTOL_CLIP, STR_RIOT_PISTOL_CLIP, STR_LIQUID_FLAME,    STR_DOUBLE_BARRELED_BUCKSHOT, STR_RIOT_RIFLE_CLIP, STR_RIOT_RIFLE_CLIP, STR_RIOT_RIFLE_CLIP, STR_FIRST_AID, STR_FIRST_AID, STR_PAINKILLER, STR_PAINKILLER, STR_STIMS, STR_STIMS, STR_MEDI_PACK, STR_SUPPLIES_1, STR_SUPPLIES_1, STR_CASH_PACK, STR_CASH_PACK, STR_CASH_PACK, STR_CASH_PACK]
          fuseTimers:
            STR_SPAWN_RESISTANCE_AGENT: [0, 0]
        - name: CULTA18
          width: 10
          length: 10
          items:
            STR_SPAWN_RESISTANCE_AGENT:
              - [1, 5, 0]
          randomizedItems:
              - position: [0, 6, 0]
                amount: 3
                mixed: true
                itemList: *generalResistanceStash
              - position: [0, 6, 0]
                amount: 2
                mixed: true
                itemList: *suppliesResistanceStash
          fuseTimers:
            STR_SPAWN_RESISTANCE_AGENT: [0, 0]
        - name: CULTAFARM01
          width: 10
          length: 10
          items:
            STR_SPAWN_RESISTANCE_AGENT:
              - [4, 1, 0]
              - [4, 6, 2]
          randomizedItems:
              - position: [6, 1, 2]
                amount: 5
                mixed: true
                itemList: *generalResistanceStash
              - position: [1, 6, 2]
                amount: 6
                mixed: true
                itemList: *suppliesResistanceStash
              - position: [1, 2, 2]
                amount: 2
                mixed: true
                itemList: *explosiveResistanceStash
          fuseTimers:
            STR_SPAWN_RESISTANCE_AGENT: [0, 0]
        - name: CULTAFARM20
          width: 10
          length: 10
          items:
            STR_SPAWN_RESISTANCE_AGENT:
              - [3, 5, 0]
              - [1, 6, 2]
          randomizedItems:
              - position: [5, 6, 2]
                amount: 6
                mixed: true
                itemList: *generalResistanceStash
              - position: [5, 6, 2]
                amount: 7
                mixed: true
                itemList: *suppliesResistanceStash
              - position: [5, 6, 2]
                amount: 3
                mixed: true
                itemList: *explosiveResistanceStash
          fuseTimers:
            STR_SPAWN_RESISTANCE_AGENT: [0, 0]
        - name: CULTAFARM21
          width: 10
          length: 10
          items:
            STR_SPAWN_RESISTANCE_AGENT:
              - [6, 6, 1]
          randomizedItems:
              - position: [3, 6, 1]
                amount: 3
                mixed: true
                itemList: *generalResistanceStash
              - position: [6, 0, 1]
                amount: 6
                mixed: true
                itemList: *suppliesResistanceStash
              - position: [6, 0, 1]
                amount: 3
                mixed: true
                itemList: *explosiveResistanceStash
          fuseTimers:
            STR_SPAWN_RESISTANCE_AGENT: [0, 0]
        - name: CULT_NEW16
          width: 10
          length: 10
          items:
            STR_SPAWN_RESISTANCE_AGENT:
              - [3, 1, 1]
          randomizedItems:
              - position: [1, 5, 1]
                amount: 4
                mixed: true
                itemList: *generalResistanceStash
              - position: [1, 5, 1]
                amount: 8
                mixed: true
                itemList: *suppliesResistanceStash
          fuseTimers:
            STR_SPAWN_RESISTANCE_AGENT: [0, 0]
        - name: CULT_NEW18
          width: 10
          length: 10
          items:
            STR_SPAWN_RESISTANCE_AGENT:
              - [5, 2, 0]
              - [1, 5, 1]
          randomizedItems:
              - position: [0, 0, 1]
                amount: 4
                mixed: true
                itemList: *generalResistanceStash
              - position: [1, 0, 1]
                amount: 6
                mixed: true
                itemList: *suppliesResistanceStash
          fuseTimers:
            STR_SPAWN_RESISTANCE_AGENT: [0, 0]
        - name: CULT_FINNIK00
          width: 10
          length: 10
          items:
            STR_SPAWN_RESISTANCE_AGENT:
              - [1, 2, 0]
              - [4, 1, 0]
          randomizedItems:
              - position: [4, 0, 0]
                amount: 4
                mixed: true
                itemList: *generalResistanceStash
              - position: [4, 0, 0]
                amount: 6
                mixed: true
                itemList: *suppliesResistanceStash
          fuseTimers:
            STR_SPAWN_RESISTANCE_AGENT: [0, 0]
        - name: CULTACIV01
          width: 10
          length: 10
          items:
            STR_SPAWN_RESISTANCE_AGENT:
              - [2, 6, 0]
              - [6, 3, 1]
          randomizedItems:
              - position: [6, 7, 1]
                amount: 3
                mixed: true
                itemList: *generalResistanceStash
              - position: [6, 7, 1]
                amount: 7
                mixed: true
                itemList: *suppliesResistanceStash
          fuseTimers:
            STR_SPAWN_RESISTANCE_AGENT: [0, 0]
  - type: STR_RESISTANCE_SHELTER_FARM_DESTROYED
    size: STR_MEDIUM_UC
    modSprite: interception_jammed
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: RESISTANCE_SHELTER_FARM
      mapDataSets:
        - BLANKS
        - CULTIVAT
        - BARN
        - ROADS
        - CULTMACHINES
      mapBlocks:
        - name: CULTA16
          width: 10
          length: 10
          randomizedItems:
              - position: [1, 5, 0]
                amount: 5
                mixed: true
                itemList: *generalResistanceStash
              - position: [4, 5, 1]
                amount: 4
                mixed: true
                itemList: *explosiveResistanceStash
              - position: [3, 0, 0]
                amount: 7
                mixed: true
                itemList: *suppliesResistanceStash
        - name: CULTA18
          width: 10
          length: 10
          randomizedItems:
              - position: [0, 6, 0]
                amount: 3
                mixed: true
                itemList: *generalResistanceStash
              - position: [0, 6, 0]
                amount: 2
                mixed: true
                itemList: *suppliesResistanceStash
        - name: CULTAFARM01
          width: 10
          length: 10
          randomizedItems:
              - position: [6, 1, 2]
                amount: 5
                mixed: true
                itemList: *generalResistanceStash
              - position: [1, 6, 2]
                amount: 6
                mixed: true
                itemList: *suppliesResistanceStash
              - position: [1, 2, 2]
                amount: 3
                mixed: true
                itemList: *explosiveResistanceStash
        - name: CULTAFARM20
          width: 10
          length: 10
          randomizedItems:
              - position: [5, 6, 2]
                amount: 6
                mixed: true
                itemList: *generalResistanceStash
              - position: [5, 6, 2]
                amount: 7
                mixed: true
                itemList: *suppliesResistanceStash
              - position: [5, 6, 2]
                amount: 3
                mixed: true
                itemList: *explosiveResistanceStash
        - name: CULTAFARM21
          width: 10
          length: 10
          randomizedItems:
              - position: [3, 6, 1]
                amount: 3
                mixed: true
                itemList: *generalResistanceStash
              - position: [6, 0, 1]
                amount: 6
                mixed: true
                itemList: *suppliesResistanceStash
              - position: [6, 0, 1]
                amount: 4
                mixed: true
                itemList: *explosiveResistanceStash
        - name: CULT_NEW16
          width: 10
          length: 10
          randomizedItems:
              - position: [1, 5, 1]
                amount: 4
                mixed: true
                itemList: *generalResistanceStash
              - position: [1, 5, 1]
                amount: 8
                mixed: true
                itemList: *suppliesResistanceStash
        - name: CULT_NEW18
          width: 10
          length: 10
          randomizedItems:
              - position: [0, 0, 1]
                amount: 4
                mixed: true
                itemList: *generalResistanceStash
              - position: [1, 0, 1]
                amount: 6
                mixed: true
                itemList: *suppliesResistanceStash
        - name: CULT_FINNIK00
          width: 10
          length: 10
          randomizedItems:
              - position: [4, 0, 0]
                amount: 4
                mixed: true
                itemList: *generalResistanceStash
              - position: [4, 0, 0]
                amount: 6
                mixed: true
                itemList: *suppliesResistanceStash
        - name: CULTACIV01
          width: 10
          length: 10
          randomizedItems:
              - position: [6, 7, 1]
                amount: 3
                mixed: true
                itemList: *generalResistanceStash
              - position: [6, 7, 1]
                amount: 7
                mixed: true
                itemList: *suppliesResistanceStash
  - type: STR_RESISTANCE_SHELTER_FARM_RADIO
    size: STR_MEDIUM_UC
    modSprite: interception_jammed
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: RESISTANCE_SHELTER_FARM
      mapDataSets:
        - BLANKS
        - CULTIVAT
        - BARN
        - ROADS
        - CULTMACHINES
      mapBlocks:
        - name: CULTA16
          width: 10
          length: 10
          items:
            STR_SPAWN_RESISTANCE_RADIO:
              - [3, 1, 1]
          randomizedItems:
              - position: [1, 5, 0]
                amount: 5
                mixed: true
                itemList: *generalResistanceStash
              - position: [4, 5, 1]
                amount: 4
                mixed: true
                itemList: *explosiveResistanceStash
              - position: [3, 0, 0]
                amount: 5
                mixed: true
                itemList: *suppliesResistanceStash
          fuseTimers:
           STR_SPAWN_RESISTANCE_RADIO: [0, 0]
        - name: CULTA18
          width: 10
          length: 10
          items:
            STR_SPAWN_RESISTANCE_RADIO:
              - [3, 1, 1]
          randomizedItems:
              - position: [0, 6, 0]
                amount: 3
                mixed: true
                itemList: *generalResistanceStash
              - position: [0, 6, 0]
                amount: 4
                mixed: true
                itemList: *suppliesResistanceStash
          fuseTimers:
           STR_SPAWN_RESISTANCE_RADIO: [0, 0]
        - name: CULTAFARM01
          width: 10
          length: 10
          items:
            STR_SPAWN_RESISTANCE_RADIO:
              - [6, 4, 1]
          randomizedItems:
              - position: [6, 1, 2]
                amount: 5
                mixed: true
                itemList: *generalResistanceStash
              - position: [1, 6, 2]
                amount: 7
                mixed: true
                itemList: *suppliesResistanceStash
              - position: [1, 2, 2]
                amount: 2
                mixed: true
                itemList: *explosiveResistanceStash
          fuseTimers:
           STR_SPAWN_RESISTANCE_RADIO: [0, 0]
        - name: CULTAFARM20
          width: 10
          length: 10
          items:
            STR_SPAWN_RESISTANCE_RADIO:
              - [6, 1, 2]
          randomizedItems:
              - position: [5, 6, 2]
                amount: 6
                mixed: true
                itemList: *generalResistanceStash
              - position: [5, 6, 2]
                amount: 5
                mixed: true
                itemList: *suppliesResistanceStash
              - position: [5, 6, 2]
                amount: 3
                mixed: true
                itemList: *explosiveResistanceStash
          fuseTimers:
           STR_SPAWN_RESISTANCE_RADIO: [0, 0]
        - name: CULTAFARM21
          width: 10
          length: 10
          items:
            STR_SPAWN_RESISTANCE_RADIO:
              - [2, 2, 1]
          randomizedItems:
              - position: [3, 6, 1]
                amount: 3
                mixed: true
                itemList: *generalResistanceStash
              - position: [6, 0, 1]
                amount: 8
                mixed: true
                itemList: *suppliesResistanceStash
              - position: [6, 0, 1]
                amount: 3
                mixed: true
                itemList: *explosiveResistanceStash
          fuseTimers:
           STR_SPAWN_RESISTANCE_RADIO: [0, 0]
        - name: CULT_NEW16
          width: 10
          length: 10
          items:
            STR_SPAWN_RESISTANCE_RADIO:
              - [3, 4, 1]
          randomizedItems:
              - position: [1, 5, 1]
                amount: 3
                mixed: true
                itemList: *generalResistanceStash
              - position: [1, 5, 1]
                amount: 7
                mixed: true
                itemList: *suppliesResistanceStash
          fuseTimers:
           STR_SPAWN_RESISTANCE_RADIO: [0, 0]
        - name: CULT_NEW18
          width: 10
          length: 10
          items:
            STR_SPAWN_RESISTANCE_RADIO:
              - [1, 1, 1]
          randomizedItems:
              - position: [0, 0, 1]
                amount: 4
                mixed: true
                itemList: *generalResistanceStash
              - position: [1, 0, 1]
                amount: 7
                mixed: true
                itemList: *suppliesResistanceStash
          fuseTimers:
           STR_SPAWN_RESISTANCE_RADIO: [0, 0]
        - name: CULT_FINNIK00
          width: 10
          length: 10
          items:
            STR_SPAWN_RESISTANCE_RADIO:
              - [1, 3, 1]
          randomizedItems:
              - position: [4, 0, 0]
                amount: 3
                mixed: true
                itemList: *generalResistanceStash
              - position: [4, 0, 0]
                amount: 7
                mixed: true
                itemList: *suppliesResistanceStash
          fuseTimers:
           STR_SPAWN_RESISTANCE_RADIO: [0, 0]
        - name: CULTACIV01
          width: 10
          length: 10
          items:
            STR_SPAWN_RESISTANCE_RADIO:
              - [2, 4, 1]
          randomizedItems:
              - position: [6, 7, 1]
                amount: 4
                mixed: true
                itemList: *generalResistanceStash
              - position: [6, 7, 1]
                amount: 6
                mixed: true
                itemList: *suppliesResistanceStash
          fuseTimers:
           STR_SPAWN_RESISTANCE_RADIO: [0, 0]
  - type: STR_RESISTANCE_FOREST_HOUSE
    size: STR_MEDIUM_UC
    modSprite: interception_jammed
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: RESISTANCE_FOREST_HOUSE
      mapDataSets:
        - BLANKS
        - FORESTSWAMP
        - RESISTANCE_FOREST_HOUSE
      mapBlocks:
        - name: RESIST_FOREST_01
          width: 20
          length: 20
          items:
            STR_SPAWN_RESISTANCE_AGENT:
              - [5, 3, 0]
              - [10, 3, 0]
              - [7, 8, 0]
            STR_SPAWN_RESISTANCE_COMPUTER:
              - [4, 5, 0]
          randomizedItems:
              - position: [8, 6, 0]
                amount: 5
                mixed: true
                itemList: *generalResistanceStash
              - position: [7, 2, 0]
                amount: 9
                mixed: true
                itemList: *suppliesResistanceStash
          fuseTimers:
            STR_SPAWN_RESISTANCE_AGENT: [0, 0]
            STR_SPAWN_RESISTANCE_COMPUTER: [0, 0]
        - name: RESIST_FOREST_02
          width: 20
          length: 20
          items:
            STR_SPAWN_RESISTANCE_AGENT:
              - [5, 5, 0]
              - [8, 3, 0]
              - [7, 8, 0]
            STR_SPAWN_RESISTANCE_COMPUTER:
              - [4, 5, 0]
          randomizedItems:
              - position: [7, 5, 0]
                amount: 9
                mixed: true
                itemList: *suppliesResistanceStash
              - position: [7, 2, 0]
                amount: 6
                mixed: true
                itemList: *generalResistanceStash
          fuseTimers:
            STR_SPAWN_RESISTANCE_AGENT: [0, 0]
            STR_SPAWN_RESISTANCE_COMPUTER: [0, 0]
        - name: RESIST_FOREST_03
          width: 20
          length: 20
          items:
            STR_SPAWN_RESISTANCE_AGENT:
              - [13, 8, 0]
              - [17, 7, 0]
              - [9, 13, 0]
            STR_SPAWN_RESISTANCE_COMPUTER:
              - [11, 11, 0]
          randomizedItems:
              - position: [11, 14, 0]
                amount: 8
                mixed: true
                itemList: *suppliesResistanceStash
              - position: [8, 14, 0]
                amount: 5
                mixed: true
                itemList: *generalResistanceStash
          fuseTimers:
            STR_SPAWN_RESISTANCE_AGENT: [0, 0]
            STR_SPAWN_RESISTANCE_COMPUTER: [0, 0]
        - name: RESIST_FOREST_04
          width: 20
          length: 20
          items:
            STR_SPAWN_RESISTANCE_AGENT:
              - [6, 11, 0]
              - [5, 8, 0]
              - [11, 9, 0]
            STR_SPAWN_RESISTANCE_COMPUTER:
              - [3, 8, 0]
          randomizedItems:
              - position: [4, 6, 0]
                amount: 5
                mixed: true
                itemList: *suppliesResistanceStash
              - position: [9, 5, 0]
                amount: 6
                mixed: true
                itemList: *suppliesResistanceStash
              - position: [10, 13, 0]
                amount: 5
                mixed: true
                itemList: *generalResistanceStash
          fuseTimers:
            STR_SPAWN_RESISTANCE_AGENT: [0, 0]
            STR_SPAWN_RESISTANCE_COMPUTER: [0, 0]
  - type: STR_RESISTANCE_FOREST_HOUSE_TRAP
    size: STR_MEDIUM_UC
    modSprite: interception_jammed
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: STR_RESISTANCE_FOREST_HOUSE
      mapDataSets:
        - BLANKS
        - FORESTSWAMP
        - RESISTANCE_FOREST_HOUSE
      mapBlocks:
        - name: RESIST_FOREST_01
          width: 20
          length: 20
          items:
            STR_RESISTANCE_AGENT_CORPSE_DECORATION:
              - [5, 3, 0]
              - [10, 3, 0]
              - [7, 8, 0]
          randomizedItems:
              - position: [8, 6, 0]
                amount: 2
                mixed: true
                itemList: *generalResistanceStash
              - position: [7, 2, 0]
                amount: 4
                mixed: true
                itemList: *suppliesResistanceStash
        - name: RESIST_FOREST_02
          width: 20
          length: 20
          items:
            STR_RESISTANCE_AGENT_CORPSE_DECORATION:
              - [5, 5, 0]
              - [8, 3, 0]
              - [7, 8, 0]
          randomizedItems:
              - position: [7, 5, 0]
                amount: 5
                mixed: true
                itemList: *suppliesResistanceStash
              - position: [7, 2, 0]
                amount: 3
                mixed: true
                itemList: *generalResistanceStash
        - name: RESIST_FOREST_03
          width: 20
          length: 20
          items:
            STR_RESISTANCE_AGENT_CORPSE_DECORATION:
              - [13, 8, 0]
              - [17, 7, 0]
              - [9, 13, 0]
          randomizedItems:
              - position: [11, 4, 0]
                amount: 9
                mixed: true
                itemList: *suppliesResistanceStash
              - position: [8, 14, 0]
                amount: 5
                mixed: true
                itemList: *generalResistanceStash
        - name: RESIST_FOREST_04
          width: 20
          length: 20
          items:
            STR_RESISTANCE_AGENT_CORPSE_DECORATION:
              - [6, 11, 0]
              - [5, 8, 0]
              - [11, 9, 0]
          randomizedItems:
              - position: [4, 6, 0]
                amount: 5
                mixed: true
                itemList: *suppliesResistanceStash
              - position: [9, 5, 0]
                amount: 6
                mixed: true
                itemList: *suppliesResistanceStash
              - position: [10, 13, 0]
                amount: 5
                mixed: true
                itemList: *generalResistanceStash
  - type: STR_URBAN_HAZARD
    size: STR_MEDIUM_UC
    modSprite: interception_jammed
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: URBAN_HAZARD
      mapDataSets:
        - BLANKS
        - URBAN_LOW_FRN
        - URBITS_JUNK
        - URBAN_DAWN
        - URBAN_SAFEHOUSE
      mapBlocks:
        - name: URBAN_HAZARD00
          width: 10
          length: 10
          items:
            STR_SPAWN_RESISTANCE_AGENT:
              - [2, 6, 0]
              - [5, 3, 1]
              - [4, 7, 1]
              - [7, 3, 0]
            STR_FLOPPY_RESISTANCE:
              - [2, 1, 1]
          randomizedItems:
              - position: [1, 3, 0]
                amount: 4
                mixed: true
                itemList: *suppliesResistanceStash
              - position: [6, 4, 0]
                amount: 5
                mixed: true
                itemList: *generalResistanceStash
              - position: [8, 3, 1]
                amount: 2
                mixed: true
                itemList: *explosiveResistanceStash
              - position: [5, 3, 1]
                amount: 9
                mixed: true
                itemList: *generalResistanceStash
              - position: [1, 3, 1]
                amount: 6
                mixed: true
                itemList: *suppliesResistanceStash
              - position: [3, 5, 0]
                amount: 1
                mixed: false
                itemList: &bonusResistanceAgent [STR_SPAWN_RESISTANCE_AGENT, STR_SPAWN_RESISTANCE_AGENT, STR_RIOT_RIFLE, STR_RIOT_RIFLE, STR_RIOT_RIFLE, STR_MEDI_PACK, STR_SMOKE_GRENADE]
          fuseTimers:
            STR_SPAWN_RESISTANCE_AGENT: [0, 0]
        - name: URBAN_HAZARD01
          width: 20
          length: 10
          items:
            STR_SPAWN_RESISTANCE_AGENT:
              - [14, 5, 0]
              - [5, 6, 0]
              - [4, 7, 1]
              - [7, 4, 1]
            STR_FLOPPY_RESISTANCE:
              - [9, 2, 1]
          randomizedItems:
              - position: [2, 2, 1]
                amount: 4
                mixed: true
                itemList: *suppliesResistanceStash
              - position: [12, 2, 1]
                amount: 5
                mixed: true
                itemList: *generalResistanceStash
              - position: [11, 1, 1]
                amount: 2
                mixed: true
                itemList: *explosiveResistanceStash
              - position: [11, 1, 1]
                amount: 9
                mixed: true
                itemList: *generalResistanceStash
              - position: [3, 4, 1]
                amount: 6
                mixed: true
                itemList: *suppliesResistanceStash
              - position: [3, 4, 1]
                amount: 1
                mixed: false
                itemList: *bonusResistanceAgent
          fuseTimers:
            STR_SPAWN_RESISTANCE_AGENT: [0, 0]
        - name: URBAN_HAZARD02
          width: 10
          length: 20
          items:
            STR_SPAWN_RESISTANCE_AGENT:
              - [4, 3, 1]
              - [2, 11, 1]
              - [2, 8, 0]
              - [5, 3, 0]
            STR_FLOPPY_RESISTANCE:
              - [5, 9, 1]
          randomizedItems:
              - position: [7, 9, 0]
                amount: 4
                mixed: true
                itemList: *suppliesResistanceStash
              - position: [4, 12, 1]
                amount: 5
                mixed: true
                itemList: *generalResistanceStash
              - position: [4, 12, 1]
                amount: 2
                mixed: true
                itemList: *explosiveResistanceStash
              - position: [7, 5, 1]
                amount: 9
                mixed: true
                itemList: *generalResistanceStash
              - position: [5, 7, 1]
                amount: 6
                mixed: true
                itemList: *suppliesResistanceStash
              - position: [5, 7, 1]
                amount: 1
                mixed: false
                itemList: *bonusResistanceAgent
          fuseTimers:
            STR_SPAWN_RESISTANCE_AGENT: [0, 0]
        - name: URBAN_HAZARD03
          width: 20
          length: 10
          items:
            STR_SPAWN_RESISTANCE_AGENT:
              - [2, 6, 1]
              - [3, 2, 1]
              - [8, 7, 0]
              - [13, 2, 0]
            STR_FLOPPY_RESISTANCE:
              - [5, 4, 1]
          randomizedItems:
              - position: [4, 8, 0]
                amount: 7
                mixed: true
                itemList: *suppliesResistanceStash
              - position: [5, 6, 0]
                amount: 5
                mixed: true
                itemList: *generalResistanceStash
              - position: [5, 6, 0]
                amount: 2
                mixed: true
                itemList: *explosiveResistanceStash
              - position: [7, 3, 1]
                amount: 9
                mixed: true
                itemList: *generalResistanceStash
              - position: [7, 3, 1]
                amount: 6
                mixed: true
                itemList: *suppliesResistanceStash
              - position: [7, 3, 1]
                amount: 1
                mixed: false
                itemList: *bonusResistanceAgent
          fuseTimers:
            STR_SPAWN_RESISTANCE_AGENT: [0, 0]
        - name: URBAN_HAZARD04
          width: 10
          length: 20
          items:
            STR_SPAWN_RESISTANCE_AGENT:
              - [2, 6, 1]
              - [2, 13, 1]
              - [3, 14, 0]
              - [5, 7, 0]
            STR_FLOPPY_RESISTANCE:
              - [3, 11, 1]
          randomizedItems:
              - position: [3, 6, 0]
                amount: 4
                mixed: true
                itemList: *suppliesResistanceStash
              - position: [6, 6, 0]
                amount: 5
                mixed: true
                itemList: *generalResistanceStash
              - position: [1, 13, 1]
                amount: 2
                mixed: true
                itemList: *explosiveResistanceStash
              - position: [2, 6, 0]
                amount: 9
                mixed: true
                itemList: *generalResistanceStash
              - position: [3, 10, 1]
                amount: 6
                mixed: true
                itemList: *suppliesResistanceStash
              - position: [4, 7, 0]
                amount: 1
                mixed: false
                itemList: *bonusResistanceAgent
          fuseTimers:
            STR_SPAWN_RESISTANCE_AGENT: [0, 0]
  - type: STR_MIB_FOREST_BEACON
    size: STR_MEDIUM_UC
    modSprite: interception_jammed
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: STR_MIB_FOREST_BEACON
      mapDataSets:
        - BLANKS
        - FOREST
        - RADIO_BEACON
      mapBlocks:
        - name: FOREST_BEACON00 #FIXME - add MIB beacon item to recovery
          width: 10
          length: 10
  - type: DESERT_TELESCOPE_HOUSE
    size: STR_MEDIUM_UC
    modSprite: interception_jammed
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: TELESCOPE_HOUSE
      mapDataSets:
        - BLANKS
        - DESERT_TELESCOPE
      mapBlocks:
        - name: TELESCOPE_HOUSE
          width: 20
          length: 20
          items:
            STR_SPAWN_RESISTANCE_SCIENTIST:
              - [6, 13, 0]
              - [3, 14, 0]
          fuseTimers:
            STR_SPAWN_RESISTANCE_SCIENTIST: [0, 0]
  - type: STR_SCIENTIST_REFUGE
    size: STR_MEDIUM_UC
    modSprite: interception_jammed
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: SCI_HOUSE2
      mapDataSets:
        - BLANKS
        - SCI_HOUSE
        - SCI_HOUSE2
        - FRNITURE
        - LAMP_WALL
      mapBlocks:
        - name: SCI_HOUSE2
          width: 10
          length: 10
          items:
            STR_SPAWN_RESISTANCE_SCIENTIST:
              - [7, 4, 0]
            STR_FLOPPY_SCIENTISTS_LOG:
              - [1, 1, 1]
          # randomizedItems: #FIXME
          #     - position: [9, 10, 0]
          #       amount: 1
          #       mixed: true
          #       itemList: [STR_ALIEN_ELECTRONICS, STR_ALIEN_DATA_SLATE, STR_SECRET_FILES_1, STR_SECRET_FILES_1, STR_SECRET_FILES_1, STR_SECRET_FILES_2, STR_SECRET_FILES_2, STR_SECRET_FILES_2, STR_SECRET_FILES_3]
          fuseTimers:
            STR_SPAWN_RESISTANCE_SCIENTIST: [0, 0]
        - name: SCI_HOUSE2
          width: 10
          length: 10
          items:
            STR_SPAWN_RESISTANCE_SCIENTIST:
              - [7, 1, 0]
            STR_FLOPPY_SCIENTISTS_LOG:
              - [1, 1, 1]
          # randomizedItems: #FIXME
          #     - position: [9, 10, 0]
          #       amount: 1
          #       mixed: true
          #       itemList: [STR_ALIEN_ELECTRONICS, STR_ALIEN_DATA_SLATE, STR_SECRET_FILES_1, STR_SECRET_FILES_1, STR_SECRET_FILES_1, STR_SECRET_FILES_2, STR_SECRET_FILES_2, STR_SECRET_FILES_2, STR_SECRET_FILES_3]
          fuseTimers:
            STR_SPAWN_RESISTANCE_SCIENTIST: [0, 0]
  - type: EVAC_ZONE_N
    size: STR_MEDIUM_UC
    modSprite: interception_jammed
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: EVAC_ZONE_N
      mapDataSets:
        - BLANKS
        - TRANSPORT_EVAC
      mapBlocks:
        - name: EVACZONE_N
          width: 10
          length: 10

  - type: STR_RESISTANCE_URBAN_SAFEHOUSE
    size: STR_MEDIUM_UC
    modSprite: interception_jammed
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: URBAN_SAFEHOUSE
      mapDataSets:
        - BLANKS
        - URBAN_ROADS1
        - RESISTANCE_URBAN_HOUSE
      mapBlocks:
        - name: URBAN_SAFEHOUSE
          width: 40
          length: 40
          
  - type: STR_CROP_CIRCLE_NO_LOOT
    size: STR_SMALL
    modSprite: interception_jammed
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: CROPCIRCLE
      mapDataSets:
        - BLANKS
        - CROPCIRCLE
      mapBlocks:
        - name: CROPCIRCLE00
          width: 20
          length: 20
        - name: CROPCIRCLE01
          width: 20
          length: 20
        - name: CROPCIRCLE02
          width: 20
          length: 20
        - name: CROPCIRCLE03
          width: 20
          length: 20
  - type: STR_CROP_CIRCLE_LOOT
    size: STR_SMALL
    modSprite: interception_jammed
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: CROPCIRCLE
      mapDataSets:
        - BLANKS
        - CROPCIRCLE
      mapBlocks:
        - name: CROPCIRCLE00
          width: 20
          length: 20
          randomizedItems:
              - position: [9, 9, 0]
                amount: 1
                itemList: [STR_ALIEN_ARTIFACT_OPENER, STR_ALIEN_ARTIFACT_SNAKE_EYE, STR_ALIEN_ARTIFACT_DUMMY, STR_ALIEN_ARTIFACT_PROXY]
          fuseTimers:
            STR_ALIEN_ARTIFACT_PROXY: [0, 0]
        - name: CROPCIRCLE01
          width: 20
          length: 20
          randomizedItems:
              - position: [4, 6, 0]
                amount: 1
                itemList: [STR_ALIEN_ARTIFACT_OPENER, STR_ALIEN_ARTIFACT_SNAKE_EYE, STR_ALIEN_ARTIFACT_DUMMY, STR_ALIEN_ARTIFACT_PROXY]
          fuseTimers:
            STR_ALIEN_ARTIFACT_PROXY: [0, 0]
        - name: CROPCIRCLE02
          width: 20
          length: 20
          randomizedItems:
              - position: [8, 12, 0]
                amount: 1
                itemList: [STR_ALIEN_ARTIFACT_OPENER, STR_ALIEN_ARTIFACT_SNAKE_EYE, STR_ALIEN_ARTIFACT_DUMMY, STR_ALIEN_ARTIFACT_PROXY]
          fuseTimers:
            STR_ALIEN_ARTIFACT_PROXY: [0, 0]
        - name: CROPCIRCLE03
          width: 20
          length: 20
          randomizedItems:
              - position: [11, 8, 0]
                amount: 1
                itemList: [STR_ALIEN_ARTIFACT_OPENER, STR_ALIEN_ARTIFACT_SNAKE_EYE, STR_ALIEN_ARTIFACT_DUMMY, STR_ALIEN_ARTIFACT_PROXY]
          fuseTimers:
            STR_ALIEN_ARTIFACT_PROXY: [0, 0]
  - type: STR_CROP_CIRCLE_SAMPLING
    size: STR_SMALL
    modSprite: interception_jammed
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: CROPCIRCLE
      mapDataSets:
        - BLANKS
        - CROPCIRCLE
      mapBlocks:
        - name: CROPCIRCLE00
          width: 20
          length: 20
          objects:
            STR_CROP_CIRCLES_SAMPLING_SITE:
              - [6, 10, 0]
        - name: CROPCIRCLE01
          width: 20
          length: 20
          objects:
            STR_CROP_CIRCLES_SAMPLING_SITE:
              - [6, 6, 0]
        - name: CROPCIRCLE02
          width: 20
          length: 20
          objects:
            STR_CROP_CIRCLES_SAMPLING_SITE:
              - [5, 16, 0]
        - name: CROPCIRCLE03
          width: 20
          length: 20
          objects:
            STR_CROP_CIRCLES_SAMPLING_SITE:
              - [14, 8, 0]
  - type: STR_CROP_CIRCLE_LOOT_AND_SAMPLING
    size: STR_SMALL
    modSprite: interception_jammed
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: CROPCIRCLE
      mapDataSets:
        - BLANKS
        - CROPCIRCLE
      mapBlocks:
        - name: CROPCIRCLE00
          width: 20
          length: 20
          randomizedItems:
              - position: [9, 9, 0]
                amount: 1
                itemList: [STR_ALIEN_ARTIFACT_OPENER, STR_ALIEN_ARTIFACT_SNAKE_EYE, STR_ALIEN_ARTIFACT_DUMMY, STR_ALIEN_ARTIFACT_PROXY]
          fuseTimers:
            STR_ALIEN_ARTIFACT_PROXY: [0, 0]
          objects:
            STR_CROP_CIRCLES_SAMPLING_SITE:
              - [6, 10, 0]
        - name: CROPCIRCLE01
          width: 20
          length: 20
          randomizedItems:
              - position: [4, 6, 0]
                amount: 1
                itemList: [STR_ALIEN_ARTIFACT_OPENER, STR_ALIEN_ARTIFACT_SNAKE_EYE, STR_ALIEN_ARTIFACT_DUMMY, STR_ALIEN_ARTIFACT_PROXY]
          fuseTimers:
            STR_ALIEN_ARTIFACT_PROXY: [0, 0]
          objects:
            STR_CROP_CIRCLES_SAMPLING_SITE:
              - [6, 6, 0]
        - name: CROPCIRCLE02
          width: 20
          length: 20
          randomizedItems:
              - position: [8, 12, 0]
                amount: 1
                itemList: [STR_ALIEN_ARTIFACT_OPENER, STR_ALIEN_ARTIFACT_SNAKE_EYE, STR_ALIEN_ARTIFACT_DUMMY, STR_ALIEN_ARTIFACT_PROXY]
          fuseTimers:
            STR_ALIEN_ARTIFACT_PROXY: [0, 0]
          objects:
            STR_CROP_CIRCLES_SAMPLING_SITE:
              - [5, 16, 0]
        - name: CROPCIRCLE03
          width: 20
          length: 20
          randomizedItems:
              - position: [11, 8, 0]
                amount: 1
                itemList: [STR_ALIEN_ARTIFACT_OPENER, STR_ALIEN_ARTIFACT_SNAKE_EYE, STR_ALIEN_ARTIFACT_DUMMY, STR_ALIEN_ARTIFACT_PROXY]
          fuseTimers:
            STR_ALIEN_ARTIFACT_PROXY: [0, 0]
          objects:
            STR_CROP_CIRCLES_SAMPLING_SITE:
              - [14, 8, 0]
  - type: STR_DEAD_COW
    size: STR_VERY_SMALL
    modSprite: interception_jammed
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: DEADCATTLE
      mapDataSets:
        - BLANKS
        - DEADCATTLE
      mapBlocks:
        - name: DEADCATTLE00
          width: 10
          length: 10
          objects:
            STR_FARM_CATTLE_SAMPLING_SITE:
              - [4, 5, 0]
        - name: DEADCATTLE01
          width: 10
          length: 10
          objects:
            STR_FARM_CATTLE_SAMPLING_SITE:
              - [4, 1, 0]
        - name: DEADCATTLE02
          width: 10
          length: 10
          objects:
            STR_FARM_CATTLE_SAMPLING_SITE:
              - [6, 7, 0]
        - name: DEADCATTLE03
          width: 10
          length: 10
          objects:
            STR_FARM_CATTLE_SAMPLING_SITE:
              - [5, 4, 0]
        - name: DEADCATTLE04
          width: 10
          length: 10
          objects:
            STR_FARM_CATTLE_SAMPLING_SITE: #bonus
              - [4, 5, 0]
              - [6, 4, 0]
  - type: STR_DEAD_FOREST_CATTLE
    size: STR_VERY_SMALL
    modSprite: interception_jammed
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: DEADCATTLE
      mapDataSets:
        - BLANKS
        - DEADCATTLE
      mapBlocks:
        - name: DEADCATTLESMALL
          width: 10
          length: 10
          objects:
            STR_FOREST_CATTLE_SAMPLING_SITE:
              - [4, 4, 0]

  - type: STR_MIB_HIDEOUT_MEDIUM
    size: STR_MEDIUM_UC
    modSprite: interception_jammed
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: STR_MIB_HIDEOUT_MEDIUM
      mapDataSets:
        - BLANKS
        - MIB_HIDEOUT_BITS
        - MIB_HIDEOUT
      mapBlocks:
        - name: MIB_HID_MED_00 #store and intel
          width: 30
          length: 30
          randomizedItems:
              - position: [19, 11, 0]
                amount: 1
                itemList: &MIBHideoutItem [STR_MIB_CRATE_CASH_SMALL, STR_MIB_CRATE_CASH_SMALL, STR_MIB_CRATE_CASH_BIG, STR_MIB_CRATE_EQUIPMENT, STR_MIB_CRATE_EQUIPMENT, STR_MIB_CRATE_WEAPONS_LIGHT, STR_MIB_CRATE_WEAPONS_MEDIUM, STR_MIB_CRATE_WEAPONS_HEAVY]
              - position: [19, 12, 0]
                amount: 1
                itemList: *MIBHideoutItem
              - position: [8, 24, 0]
                amount: 1
                itemList: *MIBHideoutItem
              - position: [6, 24, 0]
                amount: 1
                itemList: *MIBHideoutItem
          items: &MIBMediumHideoutSet
            STR_MIB_CRATE_CASH_BIG:
              - [20, 11, 0]
              - [18, 14, 0]
            STR_HIGH_EXPLOSIVE:
              - [21, 11, 0]
              - [19, 15, 0]
              - [7, 21, 0]
              - [8, 9, 0]
              - [7, 15, 0]
              - [7, 5, 0]
              - [14, 15, 1]
              - [14, 8, 1]
          fuseTimers: &MIBHideoutExplosiveFuse15
            STR_HIGH_EXPLOSIVE: [15, 15]
          objects:
            STR_MIB_HIDEOUT_TERMINAL:
              - [5, 15, 0]
        - name: MIB_HID_MED_01 #living and lab
          width: 30
          length: 30
          randomizedItems:
              - position: [19, 11, 0]
                amount: 1
                itemList: *MIBHideoutItem
              - position: [19, 12, 0]
                amount: 1
                itemList: *MIBHideoutItem
              - position: [6, 19, 0]
                amount: 1
                itemList: *MIBHideoutItem
              - position: [5, 22, 0]
                amount: 1
                itemList: &MIBMediumHideoutSpawns [STR_SPAWN_MIB_AGENT, STR_SPAWN_MIB_AGENT, STR_SPAWN_MIB_AGENT, STR_SPAWN_MIB_AGENT, STR_SUPPLIES_1]
              - position: [7, 22, 0]
                amount: 1
                itemList: *MIBMediumHideoutSpawns
              - position: [9, 22, 0]
                amount: 1
                itemList: *MIBMediumHideoutSpawns
              - position: [9, 20, 0]
                amount: 1
                itemList: *MIBMediumHideoutSpawns
              - position: [6, 20, 0]
                amount: 1
                itemList: *MIBMediumHideoutSpawns
          items: *MIBMediumHideoutSet
          fuseTimers:
            STR_HIGH_EXPLOSIVE: [15, 15]
            STR_SPAWN_MIB_AGENT: [0, 0]
        - name: MIB_HID_MED_02 #double storage
          width: 30
          length: 30
          randomizedItems:
              - position: [19, 11, 0]
                amount: 1
                itemList: *MIBHideoutItem
              - position: [19, 12, 0]
                amount: 1
                itemList: *MIBHideoutItem
              - position: [8, 24, 0]
                amount: 1
                itemList: *MIBHideoutItem
              - position: [6, 24, 0]
                amount: 1
                itemList: *MIBHideoutItem
              - position: [6, 14, 0]
                amount: 1
                itemList: *MIBHideoutItem
              - position: [6, 16, 0]
                amount: 1
                itemList: *MIBHideoutItem
              - position: [6, 18, 0]
                amount: 1
                itemList: *MIBHideoutItem
          items: *MIBMediumHideoutSet
          fuseTimers: *MIBHideoutExplosiveFuse15
        - name: MIB_HID_MED_03
          width: 30
          length: 30
          randomizedItems:
              - position: [5, 13, 0]
                amount: 2
                itemList: *MIBHideoutItem
              - position: [5, 11, 0]
                amount: 2
                itemList: *MIBHideoutItem
              - position: [5, 15, 0]
                amount: 1
                itemList: *MIBHideoutItem
              - position: [9, 5, 0]
                amount: 1
                itemList: *MIBHideoutItem
              - position: [12, 5, 0]
                amount: 1
                itemList: *MIBHideoutItem
              - position: [10, 8, 0]
                amount: 1
                itemList: *MIBHideoutItem
              - position: [15, 21, 0]
                amount: 1
                itemList: *MIBHideoutItem
              - position: [9, 6, 1]
                amount: 1
                itemList: *MIBHideoutItem
              - position: [9, 6, 1]
                amount: 1
                itemList: *MIBHideoutItem
          items:
            STR_MIB_CRATE_CASH_BIG:
              - [17, 16, 1]
              - [5, 13, 0]
            STR_HIGH_EXPLOSIVE:
              - [5, 8, 0]
              - [8, 19, 0]
              - [7, 13, 0]
              - [11, 7, 0]
              - [20, 7, 0]
              - [24, 7, 0]
              - [16, 10, 1]
              - [17, 20, 1]
          fuseTimers: *MIBHideoutExplosiveFuse15
          objects:
            STR_MIB_HIDEOUT_TERMINAL:
              - [18, 9, 0]
  - type: STR_MIB_HIDEOUT_SMALL
    size: STR_MEDIUM_UC
    modSprite: interception_jammed
    damageMax: 500
    speedMax: 5000
    accel: 10
    power: 40
    range: 20
    score: 700
    reload: 32
    breakOffTime: 500
    battlescapeTerrainData:
      name: STR_MIB_HIDEOUT_SMALL
      mapDataSets:
        - BLANKS
        - MIB_HIDEOUT_BITS
        - MIB_HIDEOUT
      mapBlocks:
        - name: MIB_HID_SMALL_00
          width: 20
          length: 20
          randomizedItems:
              - position: [5, 16, 0]
                amount: 2
                itemList: *MIBHideoutItem
              - position: [11, 4, 0]
                amount: 1
                itemList: *MIBHideoutItem
          items:
            STR_MIB_CRATE_CASH_BIG:
              - [7, 4, 1]
            STR_HIGH_EXPLOSIVE:
              - [9, 5, 1]
              - [5, 15, 0]
              - [3, 6, 0]
          fuseTimers: &MIBHideoutExplosiveFuse10
            STR_HIGH_EXPLOSIVE: [10, 10]
        - name: MIB_HID_SMALL_01
          width: 20
          length: 20
          randomizedItems:
              - position: [5, 16, 0]
                amount: 2
                itemList: *MIBHideoutItem
              - position: [11, 4, 0]
                amount: 1
                itemList: *MIBHideoutItem
              - position: [8, 4, 0]
                amount: 2
                itemList: *MIBHideoutItem
              - position: [7, 4, 0]
                amount: 2
                itemList: *MIBHideoutItem
          items:
            STR_MIB_CRATE_CASH_BIG:
              - [7, 4, 1]
            STR_HIGH_EXPLOSIVE:
              - [9, 5, 1]
              - [5, 15, 0]
              - [3, 5, 0]
          fuseTimers: *MIBHideoutExplosiveFuse10
        - name: MIB_HID_SMALL_02
          width: 20
          length: 20
          randomizedItems:
              - position: [5, 16, 0]
                amount: 2
                itemList: *MIBHideoutItem
              - position: [11, 4, 0]
                amount: 2
                itemList: *MIBHideoutItem
          items:
            STR_MIB_CRATE_CASH_BIG:
              - [7, 4, 1]
            STR_HIGH_EXPLOSIVE:
              - [9, 5, 1]
              - [5, 15, 0]
              - [3, 6, 0]
          fuseTimers: *MIBHideoutExplosiveFuse10
          objects:
            STR_MIB_HIDEOUT_TERMINAL:
              - [1, 3, 0]
        - name: MIB_HID_SMALL_03
          width: 20
          length: 20
          randomizedItems:
              - position: [5, 16, 0]
                amount: 2
                itemList: *MIBHideoutItem
              - position: [11, 4, 0]
                amount: 1
                itemList: *MIBHideoutItem
              - position: [2, 4, 0]
                amount: 2
                itemList: *MIBHideoutItem
              - position: [3, 4, 0]
                amount: 2
                itemList: *MIBHideoutItem
              - position: [4, 4, 0]
                amount: 1
                itemList: *MIBHideoutItem
          items:
            STR_MIB_CRATE_CASH_BIG:
              - [7, 4, 1]
            STR_HIGH_EXPLOSIVE:
              - [9, 5, 1]
              - [5, 15, 0]
              - [3, 6, 0]
        - name: MIB_HID_SMALL_04
          width: 20
          length: 20
          randomizedItems:
              - position: [5, 16, 0]
                amount: 2
                itemList: *MIBHideoutItem
              - position: [11, 4, 0]
                amount: 1
                itemList: *MIBHideoutItem
              - position: [9, 8, 0]
                amount: 1
                itemList: *MIBHideoutItem
              - position: [8, 5, 0]
                amount: 1
                itemList: *MIBMediumHideoutSpawns
              - position: [6, 5, 0]
                amount: 1
                itemList: *MIBMediumHideoutSpawns
              - position: [10, 5, 0]
                amount: 1
                itemList: *MIBMediumHideoutSpawns
          items:
            STR_MIB_CRATE_CASH_BIG:
              - [7, 4, 1]
            STR_HIGH_EXPLOSIVE:
              - [9, 5, 1]
              - [5, 15, 0]
              - [3, 6, 0]
          fuseTimers:
            STR_HIGH_EXPLOSIVE: [10, 10]
            STR_SPAWN_MIB_AGENT: [0, 0]
          objects:
            STR_MIB_HIDEOUT_TERMINAL:
              - [1, 3, 0]

  - type: STR_SMALL_GROUND_CONVOY
    size: STR_SMALL
    modSprite: interception_jammed
    sprite: 4
    damageMax: 35
    speedMax: 120
    accel: 1
    power: 2
    range: 10
    reload: 20
    score: 25
    fireSound: 145
    breakOffTime: 15
    battlescapeTerrainData:
      name: CONVOY00
      mapDataSets:
        - BLANKS
        - CONVOY
      mapBlocks:
        - name: CONVOY00
          width: 50
          length: 10
          randomizedItems:
              - position: [15, 8, 0]
                amount: 1
                itemList: &MIBConvoyItem [STR_MIB_CRATE_CASH_SMALL, STR_MIB_CRATE_CASH_SMALL, STR_MIB_CRATE_CASH_SMALL, STR_MIB_CRATE_CASH_BIG, STR_MIB_CRATE_CASH_BIG, STR_MIB_CRATE_EQUIPMENT, STR_MIB_CRATE_EQUIPMENT, STR_MIB_CRATE_EQUIPMENT, STR_MIB_CRATE_WEAPONS_LIGHT, STR_MIB_CRATE_WEAPONS_LIGHT, STR_MIB_CRATE_WEAPONS_LIGHT, STR_MIB_CRATE_WEAPONS_MEDIUM, STR_MIB_CRATE_WEAPONS_MEDIUM, STR_MIB_CRATE_WEAPONS_HEAVY, STR_MIB_CRATE_RARE_ITEMS, STR_MIB_CRATE_MONSTER_CORPSE]
              - position: [15, 9, 0]
                amount: 1
                itemList: *MIBConvoyItem
              - position: [16, 8, 0]
                amount: 1
                itemList: *MIBConvoyItem
              - position: [16, 9, 0]
                amount: 1
                itemList: *MIBConvoyItem
              - position: [22, 8, 0]
                amount: 1
                itemList: *MIBConvoyItem
              - position: [22, 9, 0]
                amount: 1
                itemList: *MIBConvoyItem
              - position: [23, 8, 0]
                amount: 1
                itemList: *MIBConvoyItem
              - position: [23, 9, 0]
                amount: 1
                itemList: *MIBConvoyItem
  - type: STR_MEDIUM_GROUND_CONVOY
    size: STR_SMALL
    modSprite: interception_jammed
    sprite: 4
    damageMax: 35
    speedMax: 120
    accel: 1
    power: 2
    range: 10
    reload: 20
    score: 25
    fireSound: 145
    breakOffTime: 15
    battlescapeTerrainData:
      name: CONVOY03
      mapDataSets:
        - BLANKS
        - CONVOY
      mapBlocks:
        - name: CONVOY03
          width: 50
          length: 20
          randomizedItems:
              - position: [19, 16, 0]
                amount: 1
                itemList: *MIBConvoyItem
              - position: [19, 17, 0]
                amount: 1
                itemList: *MIBConvoyItem
              - position: [20, 16, 0]
                amount: 1
                itemList: *MIBConvoyItem
              - position: [20, 17, 0]
                amount: 1
                itemList: *MIBConvoyItem
              - position: [27, 16, 0]
                amount: 1
                itemList: *MIBConvoyItem
              - position: [27, 17, 0]
                amount: 1
                itemList: *MIBConvoyItem
              - position: [28, 16, 0]
                amount: 1
                itemList: *MIBConvoyItem
              - position: [28, 17, 0]
                amount: 1
                itemList: *MIBConvoyItem
              - position: [37, 16, 0]
                amount: 1
                itemList: *MIBConvoyItem
              - position: [37, 17, 0]
                amount: 1
                itemList: *MIBConvoyItem
              - position: [38, 16, 0]
                amount: 1
                itemList: *MIBConvoyItem
              - position: [38, 17, 0]
                amount: 1
                itemList: *MIBConvoyItem

extended:
  tags: # Remember to add tag definitions to same file as item/armor rulesets!
    RuleUfo:
      UFO_DETECTION_CHANGE: int