units:
#MIB
  - type: STR_XCOM_EX_COMMANDER
    race: STR_INITIAL_BASE_DEFENSE_RACE
    rank: STR_LIVE_COMMANDER
    showFullNameInAlienInventory: 1
    stats:
      tu: 56
      stamina: 90
      health: 30
      bravery: 90
      reactions: 46
      firing: 55
      throwing: 60
      strength: 45
      psiStrength: 35
      psiSkill: 0
      melee: 25
    armor: STR_XCOM_EX_COMMANDER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 20
    deathSound: [41, 42, 43]
    intelligence: 4
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: true
  - type: STR_MIB_AGENT
    race: STR_MIB
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 56
      stamina: 90
      health: 30
      bravery: 90
      reactions: 46
      firing: 55
      throwing: 60
      strength: 45
      psiStrength: 35
      psiSkill: 0
      melee: 25
    armor: STR_MIB_AGENT_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 20
    spawnedUnitSound: &SpawnSounds [41]
    deathSound: &MaleDeathSounds [41, 42, 43]
    #panicSound: &MalePanicSounds [701, 702, 703, 704, 705, 706, 707, 708, 709]
    #berserkSound: &MaleBerserkSounds [801, 802, 803, 804, 805]
    intelligence: 4
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: true
  - type: STR_MIB_ENFORCER
    race: STR_MIB
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 60
      stamina: 90
      health: 30
      bravery: 90
      reactions: 49
      firing: 58
      throwing: 64
      strength: 45
      psiStrength: 35
      psiSkill: 0
      melee: 35
    armor: STR_MIB_ENFORCER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 40
    deathSound: *MaleDeathSounds
    #panicSound: *MalePanicSounds
    #berserkSound: *MaleBerserkSounds
    intelligence: 4
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: true

#Civilians
  - type: STR_RESISTANCE_SCIENTIST
    race: STR_SPAWNS
    rank: STR_LIVE_NAVIGATOR
    stats: #TODO
      tu: 60
      stamina: 90
      health: 30
      bravery: 40
      reactions: 49
      firing: 58
      throwing: 64
      strength: 45
      psiStrength: 50
      psiSkill: 0
      melee: 35
    statsRandom:
      tu: 10
      stamina: 10
      health: 5
      bravery: 20
      reactions: 10
      firing: 10
      throwing: 10
      strength: 15
      psiStrength: 50
      melee: 10
      mana: 2
    armor: STR_RESISTANCE_SCIENTIST_ARMOR
    standHeight: 22
    kneelHeight: 14 
    civilianRecoveryType: STR_SOLDIER
    specialObjectiveType: STR_FRIENDLY_VIP
    value: 100
    deathSound: *MaleDeathSounds
    #panicSound: *MalePanicSounds
    #berserkSound: *MaleBerserkSounds
    intelligence: 4
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: true