units:
#aliens
  - type: STR_SECTOID_SOLDIER
    race: STR_SECTOID
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 60
      stamina: 90
      health: 30
      bravery: 80
      reactions: 63
      firing: 54
      throwing: 58
      strength: 20
      melee: 12
      psiStrength: 60
      psiSkill: 20
      mana: 130
    statsRandom:
      tu: 10
      stamina: 10
      health: 4
      bravery: 10
      reactions: 7
      firing: 6
      throwing: 10
      strength: 2
      melee: 3
      psiStrength: 10
      psiSkill: 5
      mana: 15
    armor: STR_SECTOID_STANDARD_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 15
    deathSound: 10
    intelligence: 4
    aggression: 3
    sniper: 50
    spotter: 1
  - type: STR_SECTOID_NAVIGATOR
    race: STR_SECTOID
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 58
      firing: 50
      throwing: 45
      strength: 20
      psiStrength: 65
      psiSkill: 25
      melee: 12
      mana: 135
    statsRandom:
      tu: 4
      stamina: 15
      health: 4
      bravery: 10
      reactions: 4
      firing: 6
      throwing: 10
      strength: 2
      melee: 3
      psiStrength: 10
      psiSkill: 5
      mana: 15
    armor: STR_SECTOID_STANDARD_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 17
    deathSound: 10
    intelligence: 4
    aggression: 2
    sniper: 50
    spotter: 1
  - type: STR_SECTOID_ENGINEER
    race: STR_SECTOID
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 54
      stamina: 90
      health: 38
      bravery: 80
      reactions: 58
      firing: 50
      throwing: 45
      strength: 20
      psiStrength: 60
      psiSkill: 20
      mana: 150
    statsRandom:
      tu: 4
      stamina: 15
      health: 4
      bravery: 10
      reactions: 4
      firing: 6
      throwing: 10
      strength: 2
      melee: 3
      psiStrength: 10
      psiSkill: 5
      mana: 15
    armor: STR_SECTOID_STANDARD_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 23
    deathSound: 10
    intelligence: 6
    aggression: 2
    sniper: 50
    spotter: 1
  - type: STR_SECTOID_MEDIC
    race: STR_SECTOID
    rank: STR_LIVE_MEDIC
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 58
      firing: 50
      throwing: 45
      strength: 20
      psiStrength: 65
      psiSkill: 25
      melee: 50
      mana: 100
    statsRandom:
      tu: 4
      stamina: 15
      health: 4
      bravery: 10
      reactions: 4
      firing: 6
      throwing: 10
      strength: 2
      melee: 10
      psiStrength: 10
      psiSkill: 5
      mana: 15
    armor: STR_SECTOID_STANDARD_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 27
    deathSound: 10
    intelligence: 5
    aggression: 1
    sniper: 50
    spotter: 1
  - type: STR_SECTOID_LEADER
    race: STR_SECTOID
    rank: STR_LIVE_LEADER
    stats:
      tu: 60
      stamina: 90
      health: 30
      bravery: 80
      reactions: 69
      firing: 60
      throwing: 58
      strength: 20
      melee: 25
      psiStrength: 70
      psiSkill: 35
      mana: 170
    statsRandom:
      tu: 10
      stamina: 10
      health: 4
      bravery: 10
      reactions: 7
      firing: 6
      throwing: 10
      strength: 2
      melee: 3
      psiStrength: 3
      psiSkill: 5
      mana: 15
    armor: STR_SECTOID_LEADER_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 40
    deathSound: 10
    intelligence: 7
    aggression: 1
    sniper: 50
    spotter: 2
  - type: STR_SECTOID_COMMANDER
    race: STR_SECTOID
    rank: STR_LIVE_COMMANDER
    stats:
      tu: 54
      stamina: 90
      health: 30
      bravery: 80
      reactions: 76
      firing: 52
      throwing: 58
      strength: 20
      psiStrength: 72
      psiSkill: 40
      melee: 32
      mana: 220
    statsRandom:
      tu: 10
      stamina: 10
      health: 4
      bravery: 10
      reactions: 7
      firing: 6
      throwing: 10
      strength: 2
      melee: 3
      psiStrength: 3
      psiSkill: 5
      mana: 15
    armor: STR_SECTOID_COMMANDER_ARMOR
    standHeight: 16
    kneelHeight: 12
    value: 80
    deathSound: 10
    intelligence: 8
    aggression: 0
    sniper: 50
    spotter: 2

#MIB
  - type: STR_XCOM_EX_COMMANDER
    race: STR_INITIAL_BASE_DEFENSE_RACE
    rank: STR_LIVE_COMMANDER
    showFullNameInAlienInventory: 1
    stats:
      tu: 50
      stamina: 65
      health: 35
      bravery: 90
      reactions: 35
      firing: 48
      throwing: 36
      strength: 26
      melee: 30
      psiStrength: 45
      psiSkill: 0
    armor: STR_XCOM_EX_COMMANDER_ARMOR
    prisoner: STR_XCOM_EX_COMMANDER #TODO
    standHeight: 22
    kneelHeight: 14
    value: 20
    deathSound: &MaleDeathSounds [41, 42, 43]
    #panicSound: &MalePanicSounds [701, 702, 703, 704, 705, 706, 707, 708, 709]
    #berserkSound: &MaleBerserkSounds [801, 802, 803, 804, 805]
    intelligence: 4
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: false
  - &STR_MIB_AGENT
    type: STR_MIB_AGENT
    race: STR_MIB
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 60
      stamina: 90
      health: 35
      bravery: 100
      reactions: 50
      firing: 55
      throwing: 60
      strength: 45
      melee: 50
      psiStrength: 45
      psiSkill: 0
    statsRandom:
      tu: 5
      stamina: 8
      health: 5
      bravery: 20
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      melee: 10
      psiStrength: 15
    armor: STR_MIB_AGENT_ARMOR
    prisoner: STR_MIB_AGENT
    standHeight: 22
    kneelHeight: 14
    value: 5
    deathSound: *MaleDeathSounds
    intelligence: 4
    aggression: 3
    spotter: 1
    canSurrender: false
  - type: STR_MIB_AGENT_SPAWN
    refNode: *STR_MIB_AGENT
    value: 1
    altRecoveredUnit: STR_MIB_AGENT
    builtInWeaponSets: &MIBAgentLoadout
      - - STR_PISTOL
        - STR_PISTOL_CLIP
        - STR_PISTOL_CLIP
        - STR_PISTOL_CLIP
        - STR_GRENADE
        - STR_CASH_PACK
      - - STR_PDW
        - STR_PDW_CLIP
        - STR_PDW_CLIP
        - STR_PDW_CLIP
        - STR_GRENADE
        - STR_CASH_PACK
      - - STR_SMG
        - STR_SMG_CLIP
        - STR_SMG_CLIP
        - STR_SMG_CLIP
        - STR_FLASHBANG_GRENADE
      - - STR_SMG
        - STR_SMG_CLIP
        - STR_SMG_CLIP
        - STR_SMG_CLIP
        - STR_GRENADE
      - - STR_RIFLE
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
      - - STR_ASSAULT_RIFLE
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
      - - STR_PDW
        - STR_PDW_CLIP
        - STR_PDW_CLIP
        - STR_PDW_CLIP
        - STR_FLASHBANG_GRENADE
      - - STR_SHOTGUN
        - STR_SHOTGUN_SHELLS_BS
        - STR_SHOTGUN_SHELLS_BS
        - STR_SHOTGUN_SHELLS_BS
      - - STR_SHOTGUN
        - STR_SHOTGUN_SHELLS_BS
        - STR_SHOTGUN_SHELLS_BS
        - STR_SHOTGUN_SHELLS_BS
      - - STR_ASSAULT_RIFLE
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
  - &STR_MIB_ARMORED_AGENT
    type: STR_MIB_ARMORED_AGENT 
    race: STR_MIB
    rank: STR_LIVE_SOLDIER
    altRecoveredUnit: STR_MIB_AGENT
    stats:
      tu: 56
      stamina: 90
      health: 35
      bravery: 100
      reactions: 50
      firing: 55
      throwing: 60
      strength: 45
      melee: 48
      psiStrength: 45
      psiSkill: 0
    statsRandom:
      tu: 5
      stamina: 8
      health: 5
      bravery: 20
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      melee: 10
      psiStrength: 15
    armor: STR_MIB_AGENT_VEST_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 5
    deathSound: *MaleDeathSounds
    intelligence: 4
    aggression: 3
    spotter: 1
    canSurrender: false
  - type: STR_MIB_ARMORED_AGENT_SPAWN
    refNode: *STR_MIB_ARMORED_AGENT
    value: 1
    altRecoveredUnit: STR_MIB_AGENT
    builtInWeaponSets: *MIBAgentLoadout
  - &STR_MIB_SPECOPS
    type: STR_MIB_SPECOPS 
    race: STR_MIB
    stats:
      tu: 64
      stamina: 100
      health: 40
      bravery: 100
      reactions: 58
      firing: 68
      throwing: 64
      strength: 44
      melee: 53
      psiStrength: 45
      psiSkill: 0
    statsRandom:
      tu: 5
      stamina: 8
      health: 5
      bravery: 20
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      melee: 10
      psiStrength: 15
    armor: STR_MIB_SPECOPS_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 8
    deathSound: *MaleDeathSounds
    intelligence: 5
    aggression: 4
    sniper: 50
    spotter: 2
    canSurrender: false
    energyRecovery: 25
  - type: STR_MIB_SPECOPS_SPAWN
    refNode: *STR_MIB_SPECOPS
    altRecoveredUnit: STR_MIB_SPECOPS
    value: 2
    builtInWeaponSets:
      - - STR_LMG
        - STR_LMG_CLIP
        - STR_LMG_CLIP
      - - STR_SMG
        - STR_SMG_CLIP
        - STR_SMG_CLIP
        - STR_SMG_CLIP
        - STR_GRENADE
      - - STR_RIFLE
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
      - - STR_RIFLE
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
      - - STR_ASSAULT_RIFLE
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
      - - STR_ASSAULT_RIFLE
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
      - - STR_SNIPER_RIFLE
        - STR_SNIPER_RIFLE_CLIP
        - STR_SNIPER_RIFLE_CLIP
        - STR_SNIPER_RIFLE_CLIP
      - - STR_SHOTGUN
        - STR_SHOTGUN_SHELLS_BS
        - STR_SHOTGUN_SHELLS_BS
        - STR_SHOTGUN_SHELLS_BS
      - - STR_PRECISION_RIFLE
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
      - - STR_LIGHT_CANNON
        - STR_LC_HE_AMMO
        - STR_LC_I_AMMO
  - type: STR_MIB_BUTCHER
    race: STR_MIB
    stats:
      tu: 95
      stamina: 140
      health: 85
      bravery: 120
      reactions: 50
      firing: 40
      throwing: 55
      strength: 95
      melee: 85
      psiStrength: 45
      psiSkill: 0
    statsRandom:
      tu: 5
      stamina: 8
      health: 5
      bravery: 10
      reactions: 3
      firing: 3
      throwing: 5
      strength: 8
      melee: 10
      psiStrength: 15
    armor: STR_MIB_BUTCHER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 8
    deathSound: *MaleDeathSounds
    intelligence: 2
    aggression: 8
    energyRecovery: 40
    canSurrender: false
  - type: STR_SEEKER_DRONE_TERRORIST
    race: STR_MIB
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 64
      stamina: 100
      health: 40
      bravery: 100
      reactions: 58
      firing: 68
      throwing: 64
      strength: 44
      melee: 50
      psiStrength: 45
      psiSkill: 0
    statsRandom:
      tu: 5
      stamina: 8
      health: 5
      bravery: 20
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      melee: 10
      psiStrength: 15
    armor: STR_SEEKER_DRONE_ARMOR
    standHeight: 11
    kneelHeight: 16
    floatHeight: 12
    value: 7
    deathSound: 23
    moveSound: 40
    specab: 1
    intelligence: 3
    aggression: 0
    spotter: 1
    canSurrender: false
    builtInWeaponSets:
      - - STR_SEEKER_DRONE_WEAPON
  - type: STR_MIB_SCIENTIST
    race: STR_MIB
    roles: [3] #ROLE_SCIENTIST
    stats:
      tu: 70
      stamina: 80
      health: 26
      bravery: 90
      reactions: 45
      firing: 50
      throwing: 40
      strength: 30
      melee: 26
      psiStrength: 45
      psiSkill: 0
    statsRandom:
      tu: 5
      stamina: 8
      health: 5
      bravery: 10
      reactions: 3
      firing: 3
      throwing: 5
      strength: 8
      melee: 10
      psiStrength: 15
    armor: STR_MIB_SCIENTIST_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 10
    deathSound: &FemaleDeathSounds [44, 45, 46] #, 160, 161, 162, 163, 164, 165, 166, 167]
    intelligence: 5
    aggression: 1
    energyRecovery: 25
    canSurrender: false
  - type: STR_MIB_ENFORCER
    race: STR_MIB
    rank: STR_LIVE_ENGINEER
    stats:
      tu: 90
      stamina: 140
      health: 49
      bravery: 120
      reactions: 60
      firing: 80
      throwing: 64
      strength: 70
      melee: 50
      psiStrength: 45
      psiSkill: 0
    statsRandom:
      tu: 5
      stamina: 8
      health: 5
      bravery: 10
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      melee: 5
      psiStrength: 15
    armor: STR_MIB_ENFORCER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 12
    deathSound: *MaleDeathSounds
    #panicSound: *MalePanicSounds
    #berserkSound: *MaleBerserkSounds
    intelligence: 4
    aggression: 8
    sniper: 75
    spotter: 2
    canSurrender: false

#MiB\Procured
  - &MIB_PROCURED_CIVILIAN
    type: STR_MIB_OFFICE_ENGINEER
    race: STR_HUMAN
    stats:
      tu: 40
      stamina: 40
      health: 25
      bravery: 40
      reactions: 25
      firing: 30
      throwing: 25
      strength: 25
      melee: 25
      psiStrength: 35
      psiSkill: 0
    statsRandom:
      tu: 5
      stamina: 8
      health: 5
      bravery: 20
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      melee: 10
      psiStrength: 15
    armor: STR_MIB_OFFICE_ENGINEER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: -30
    deathSound: *MaleDeathSounds
    # panicSound: *MalePanicSounds
    # berserkSound: *MaleBerserkSounds
    energyRecovery: 20
    intelligence: 0
    aggression: 0
    canSurrender: true
    pickUpWeaponsMoreActively: 0
  - type: STR_MIB_OFFICE_MANAGER
    refNode: *MIB_PROCURED_CIVILIAN
    armor: STR_MIB_OFFICE_MANAGER_ARMOR
    value: -25
    deathSound: *FemaleDeathSounds
    # panicSound: *FemalePanicSounds
    # berserkSound: *FemaleBerserkSounds
    aggression: 0
    builtInWeaponSets: &MIBAgentLoadout
      - - STR_CREDIT_CARD_SILVER
      - - STR_CREDIT_CARD_SILVER
      - - STR_CASH_PACK
        - STR_CASH_PACK
      - - STR_CASH_PACK
        - STR_CASH_PACK
      - - STR_CREDIT_CARD_SILVER
      - - STR_CREDIT_CARD
      - - STR_CREDIT_CARD
        - STR_CASH_PACK
        - STR_CASH_PACK
      - - STR_CASH_PACK
      - - STR_CREDIT_CARD_SILVER
        - STR_CASH_PACK
        - STR_SHOTGUN_SHELLS_BS
      - - STR_CREDIT_CARD_GOLD
  - type: STR_MIB_OFFICE_SECURITY
    refNode: *MIB_PROCURED_CIVILIAN
    armor: STR_MIB_OFFICE_SECURITY_ARMOR
    stats:
      tu: 54
      stamina: 80
      health: 35
      bravery: 90
      reactions: 45
      firing: 50
      throwing: 60
      strength: 45
      melee: 38
      psiStrength: 45
      psiSkill: 0
    statsRandom:
      tu: 5
      stamina: 8
      health: 5
      bravery: 20
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      melee: 10
      psiStrength: 15
    value: -15
    aggression: 3
  - type: STR_MIB_OFFICE_WORKER
    refNode: *MIB_PROCURED_CIVILIAN
    armor: STR_MIB_OFFICE_WORKER_ARMOR
  - type: STR_MIB_VIP
    refNode: *MIB_PROCURED_CIVILIAN
    armor: STR_MIB_VIP_ARMOR
    pickUpWeaponsMoreActively: 1
  - type: MIB_BANKER
    refNode: *MIB_PROCURED_CIVILIAN
    armor: STR_MIB_VIP_ARMOR
    pickUpWeaponsMoreActively: 1
  - type: STR_MIB_VIP_BODYGUARD
    refNode: *MIB_PROCURED_CIVILIAN
    armor: STR_MIB_VIP_BODYGUARD_ARMOR
    stats:
      tu: 60
      stamina: 80
      health: 35
      bravery: 90
      reactions: 60
      firing: 65
      throwing: 60
      strength: 50
      melee: 52
      psiStrength: 45
      psiSkill: 0
    statsRandom:
      tu: 5
      stamina: 8
      health: 5
      bravery: 20
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      melee: 10
      psiStrength: 15
    value: -15
    aggression: 4
    pickUpWeaponsMoreActively: 1

#Cultists
  - type: STR_CULT_GANGER
    race: STR_CULT_BANDITS
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 52
      stamina: 60
      health: 35
      bravery: 80
      reactions: 45
      firing: 50
      throwing: 45
      strength: 40
      melee: 51
      psiStrength: 45
      psiSkill: 0
    statsRandom:
      tu: 5
      stamina: 8
      health: 5
      bravery: 20
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      melee: 5
      psiStrength: 15
    armor: STR_CULT_GANGER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 3
    deathSound: *MaleDeathSounds
    intelligence: 4
    aggression: 8
    sniper: 75
    spotter: 2
    canSurrender: true
  - type: STR_CULT_COORDINATOR
    race: STR_CULT_BANDITS
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 56
      stamina: 56
      health: 38
      bravery: 90
      reactions: 45
      firing: 50
      throwing: 45
      strength: 40
      melee: 56
      psiStrength: 45
      psiSkill: 0
    statsRandom:
      tu: 5
      stamina: 8
      health: 5
      bravery: 20
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      melee: 10
      psiStrength: 15
    armor: STR_CULT_COORDINATOR_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 6
    deathSound: *MaleDeathSounds
    intelligence: 4
    aggression: 7
    sniper: 75
    spotter: 2
    canSurrender: true

#Bandits
  - type: STR_BANDIT
    race: STR_BANDITS
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 54
      stamina: 60
      health: 38
      bravery: 80
      reactions: 48
      firing: 54
      throwing: 45
      strength: 42
      melee: 54
      psiStrength: 45
      psiSkill: 0
    statsRandom:
      tu: 10
      stamina: 12
      health: 7
      bravery: 20
      reactions: 8
      firing: 7
      throwing: 8
      strength: 8
      melee: 12
      psiStrength: 15
    armor: STR_BANDIT_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 3
    deathSound: *MaleDeathSounds
    intelligence: 4
    aggression: 8
    sniper: 75
    spotter: 2
    canSurrender: true

#Army
  - &STR_ARMY_FIELD_SOLDIER
    type: STR_ARMY_FIELD_SOLDIER
    race: STR_ARMY
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 56
      stamina: 100
      health: 38
      bravery: 70
      reactions: 40
      firing: 50
      throwing: 50
      strength: 48
      melee: 35
      psiStrength: 45
      psiSkill: 0
    statsRandom:
      tu: 3
      stamina: 8
      health: 6
      bravery: 20
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      melee: 5
      psiStrength: 15
    armor: STR_ARMY_FIELD_SOLDIER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: -10
    deathSound: *MaleDeathSounds
    intelligence: 4
    aggression: 1
    canSurrender: false
  - type: STR_ARMY_FIELD_SOLDIER_SPAWN
    refNode: *STR_ARMY_FIELD_SOLDIER
    altRecoveredUnit: STR_ARMY_FIELD_SOLDIER
    builtInWeaponSets:
      - - STR_RIOT_RIFLE
        - STR_RIOT_RIFLE_CLIP
        - STR_RIOT_RIFLE_CLIP
        - STR_RIOT_RIFLE_CLIP
      - - STR_RIOT_RIFLE
        - STR_RIOT_RIFLE_CLIP
        - STR_RIOT_RIFLE_CLIP
        - STR_RIOT_RIFLE_CLIP
      - - STR_MILITARY_RIFLE
        - STR_MILITARY_RIFLE_CLIP
        - STR_MILITARY_RIFLE_CLIP
        - STR_MILITARY_RIFLE_CLIP
      - - STR_HEAVY_REVOLVER
        - STR_HEAVY_REVOLVER_DRUM
        - STR_HEAVY_REVOLVER_DRUM
        - STR_HEAVY_REVOLVER_DRUM
        - STR_SINGLE_ROCKET_LAUNCHER
        - STR_GRENADE
        - STR_GRENADE
      - - STR_HEAVY_REVOLVER
        - STR_HEAVY_REVOLVER_DRUM
        - STR_HEAVY_REVOLVER_DRUM
        - STR_HEAVY_REVOLVER_DRUM
        - STR_SINGLE_ROCKET_LAUNCHER
        - STR_GRENADE
        - STR_FLASHBANG_GRENADE
      - - STR_MILITARY_RIFLE
        - STR_MILITARY_RIFLE_CLIP
        - STR_MILITARY_RIFLE_CLIP
        - STR_MILITARY_RIFLE_CLIP
      - - STR_MILITARY_RIFLE
        - STR_MILITARY_RIFLE_CLIP
        - STR_MILITARY_RIFLE_CLIP
        - STR_MILITARY_RIFLE_CLIP
      - - STR_MILITARY_RIFLE
        - STR_MILITARY_RIFLE_CLIP
        - STR_MILITARY_RIFLE_CLIP
        - STR_MILITARY_RIFLE_CLIP
      - - STR_RIOT_GUN
        - STR_RIOT_GUN_CLIP
        - STR_RIOT_GUN_CLIP
      - - STR_SHOTGUN
        - STR_SHOTGUN_SHELLS_BS
        - STR_SHOTGUN_SHELLS_BS
        - STR_SHOTGUN_SHELLS_BS
  - &ARMY_FIELD_OFFICER
    type: STR_ARMY_FIELD_OFFICER
    race: STR_ARMY
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 62
      stamina: 100
      health: 40
      bravery: 100
      reactions: 45
      firing: 60
      throwing: 60
      strength: 45
      melee: 40
      psiStrength: 45
      psiSkill: 0
    statsRandom:
      tu: 5
      stamina: 8
      health: 5
      bravery: 10
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      melee: 5
      psiStrength: 15
    armor: STR_ARMY_FIELD_OFFICER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: -12
    deathSound: *MaleDeathSounds
    intelligence: 4
    aggression: 2
    sniper: 15
    spotter: 1
    canSurrender: true
  - type: ARMY_FIELD_OFFICER_SPAWN
    refNode: *ARMY_FIELD_OFFICER
    altRecoveredUnit: STR_ARMY_FIELD_OFFICER
    builtInWeaponSets:
      - - STR_MILITARY_RIFLE
        - STR_MILITARY_RIFLE_CLIP
        - STR_MILITARY_RIFLE_CLIP
        - STR_MILITARY_RIFLE_CLIP
      - - STR_MILITARY_RIFLE
        - STR_MILITARY_RIFLE_CLIP
        - STR_MILITARY_RIFLE_CLIP
        - STR_MILITARY_RIFLE_CLIP
      - - STR_MILITARY_RIFLE
        - STR_MILITARY_RIFLE_CLIP
        - STR_MILITARY_RIFLE_CLIP
        - STR_MILITARY_RIFLE_CLIP
      - - STR_MILITARY_RIFLE
        - STR_MILITARY_RIFLE_CLIP
        - STR_MILITARY_RIFLE_CLIP
        - STR_MILITARY_RIFLE_CLIP
        - STR_GRENADE
      - - STR_MILITARY_RIFLE
        - STR_MILITARY_RIFLE_CLIP
        - STR_MILITARY_RIFLE_CLIP
        - STR_MILITARY_RIFLE_CLIP
        - STR_GRENADE
      - - STR_MILITARY_RIFLE
        - STR_MILITARY_RIFLE_CLIP
        - STR_MILITARY_RIFLE_CLIP
        - STR_MILITARY_RIFLE_CLIP
        - STR_FLASHBANG_GRENADE
      - - STR_MILITARY_RIFLE
        - STR_MILITARY_RIFLE_CLIP
        - STR_MILITARY_RIFLE_CLIP
        - STR_MILITARY_RIFLE_CLIP
      - - STR_MILITARY_RIFLE
        - STR_MILITARY_RIFLE_CLIP
        - STR_MILITARY_RIFLE_CLIP
        - STR_MILITARY_RIFLE_CLIP
      - - STR_MILITARY_RIFLE
        - STR_MILITARY_RIFLE_CLIP
        - STR_MILITARY_RIFLE_CLIP
        - STR_MILITARY_RIFLE_CLIP
      - - STR_MILITARY_RIFLE
        - STR_MILITARY_RIFLE_CLIP
        - STR_MILITARY_RIFLE_CLIP
        - STR_MILITARY_RIFLE_CLIP

#Zombies
  - type: STR_FACEHUGGER
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 90
      stamina: 140
      health: 20
      bravery: 110
      reactions: 45
      firing: 0
      throwing: 0
      strength: 10
      melee: 75
      psiStrength: 60
      psiSkill: 0
    statsRandom:
      tu: 5
      stamina: 15
      health: 2
      bravery: 20
      reactions: 5
      firing: 0
      throwing: 0
      strength: 1
      melee: 10
      psiStrength: 4
    armor: STR_FACEHUGGER_ARMOR
    standHeight: 6
    value: 8
    aggroSound: 77
    deathSound: 78
    moveSound: 80
    intelligence: 4
    aggression: 8
    isLeeroyJenkins: true
    energyRecovery: 50
    livingWeapon: true
    builtInWeaponSets:
      - - STR_FACEHUGGER_WEAPON
  - type: STR_FRESH_ZOMBIE
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 80
      stamina: 140
      health: 144
      bravery: 110
      reactions: 35
      firing: 0
      throwing: 0
      strength: 84
      melee: 25
      psiStrength: 30
      psiSkill: 0
    statsRandom:
      tu: 3
      stamina: 5
      health: 15
      bravery: 10
      reactions: 3
      firing: 0
      throwing: 0
      strength: 10
      melee: 3
      psiStrength: 4
    armor: STR_FRESH_ZOMBIE_ARMOR
    standHeight: 22
    kneelHeight: 22
    value: 5
    intelligence: 3
    aggression: 8
    isLeeroyJenkins: true
    livingWeapon: true
    #aggroSound: [150, 151, 152, 153, 154]
    deathSound: [155, 156]
    builtInWeaponSets:
      - - STR_ZOMBIE_WEAPON
  - type: STR_ZOMBIE_GRUBAS_TERRORIST
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 150
      health: 190
      bravery: 110
      reactions: 30
      firing: 0
      throwing: 0
      strength: 104
      melee: 30
      psiStrength: 30
      psiSkill: 0
    statsRandom:
      tu: 5
      stamina: 15
      health: 20
      bravery: 10
      reactions: 3
      firing: 0
      throwing: 0
      strength: 20
      melee: 5
      psiStrength: 4
    armor: STR_ZOMBIE_GRUBAS_ARMOR
    standHeight: 22
    kneelHeight: 22
    value: 8
    intelligence: 3
    aggression: 8
    isLeeroyJenkins: true
    livingWeapon: true
    #aggroSound: [141, 142]
    deathSound: [143, 144]
    builtInWeaponSets:
      - - STR_ZOMBIE_WEAPON

#Monsters
  - type: STR_CHUPACABRA
    race: STR_CHUPACABRA
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 105
      stamina: 140
      health: 50
      bravery: 110
      reactions: 65
      firing: 0
      throwing: 0
      strength: 60
      melee: 80
      psiStrength: 60
      psiSkill: 0
    statsRandom:
      tu: 10
      stamina: 15
      health: 10
      bravery: 20
      reactions: 5
      firing: 0
      throwing: 0
      strength: 10
      melee: 15
      psiStrength: 4
    armor: STR_CHUPACABRA_ARMOR
    standHeight: 18
    kneelHeight: 12
    value: 12
    aggroSound: 123
    deathSound: 124
    panicSound: 123
    berserkSound: 123
    intelligence: 3
    aggression: 8
    isLeeroyJenkins: true
    energyRecovery: 35
    livingWeapon: true
    builtInWeaponSets:
      - - STR_FANGS_WEAPON
        - STR_CLAWS_WEAPON
  - type: STR_ARMADILLO
    race: STR_ARMADILLO
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 70
      stamina: 160
      health: 80
      bravery: 110
      reactions: 45
      firing: 0
      throwing: 0
      strength: 65
      melee: 50
      psiStrength: 40
      psiSkill: 0
    statsRandom:
      tu: 10
      stamina: 15
      health: 10
      bravery: 20
      reactions: 5
      firing: 0
      throwing: 0
      strength: 10
      melee: 10
      psiStrength: 4
    armor: STR_ARMADILLO_ARMOR
    standHeight: 18
    kneelHeight: 12
    value: 10
    #aggroSound: [161, 162, 163]
    deathSound: [164, 165]
    panicSound: [161, 162, 163]
    berserkSound: [161, 162, 163]
    intelligence: 2
    aggression: 8
    isLeeroyJenkins: true
    energyRecovery: 45
    livingWeapon: true
    builtInWeaponSets:
      - - STR_CLAWS_WEAPON
  - type: STR_AMPHIBIAN
    race: STR_AMPHIBIAN
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 65
      stamina: 140
      health: 85
      bravery: 110
      reactions: 40
      firing: 50
      throwing: 50
      strength: 55
      melee: 55
      psiStrength: 65
      psiSkill: 0
    statsRandom:
      tu: 10
      stamina: 15
      health: 10
      bravery: 10
      reactions: 3
      firing: 0
      throwing: 0
      strength: 10
      melee: 15
      psiStrength: 4
    armor: STR_AMPHIBIAN_ARMOR
    standHeight: 18
    kneelHeight: 12
    value: 10
    aggroSound: 139
    deathSound: 138 
    panicSound: 139
    berserkSound: 139
    intelligence: 4
    aggression: 8
    energyRecovery: 35
    livingWeapon: true
    builtInWeaponSets:
       - - STR_FANGS_WEAPON
         - STR_AMPHIBIAN_WEAPON
  - &Swarmid_unit
    type: STR_SWARMIDS_SMALL
    race: STR_SWARMIDS
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 95
      stamina: 130
      health: 20
      bravery: 110
      reactions: 35
      firing: 0
      throwing: 0
      strength: 40
      psiStrength: 100
      psiSkill: 0
      melee: 80
    statsRandom:
      tu: 10
      stamina: 15
      health: 3
      bravery: 10
      reactions: 3
      firing: 0
      throwing: 0
      strength: 3
      melee: 10
      psiStrength: 4
    armor: STR_SWARMIDS_SMALL_ARMOR
    standHeight: 17
    floatHeight: 5
    kneelHeight: 11
    value: 10
    deathSound: 159
    moveSound: 157
    intelligence: 2
    aggression: 8
    energyRecovery: 50
    livingWeapon: true
    isLeeroyJenkins: true
    builtInWeaponSets:
      - - STR_SWARMIDS_SMALL_WEAPON
  - type: STR_SWARMIDS_LARGE
    refNode: *Swarmid_unit
    stats:
      tu: 85
      stamina: 130
      health: 100
      bravery: 110
      reactions: 30
      firing: 0
      throwing: 0
      strength: 100
      psiStrength: 100
      psiSkill: 0
      melee: 80
    armor: STR_SWARMIDS_LARGE_ARMOR
    altRecoveredUnit: STR_SWARMIDS_SMALL
    value: 20
    builtInWeaponSets:
      - - STR_SWARMIDS_LARGE_WEAPON
  - type: STR_ENERGY_WISP
    race: STR_ENERGY_WISP
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 120
      stamina: 130
      health: 20
      bravery: 110
      reactions: 35
      firing: 0
      throwing: 0
      strength: 40
      psiStrength: 100
      psiSkill: 0
      melee: 80
    statsRandom:
      tu: 10
      stamina: 15
      health: 3
      bravery: 10
      reactions: 3
      firing: 0
      throwing: 0
      strength: 3
      melee: 10
      psiStrength: 4
    armor: STR_ENERGY_WISP_ARMOR
    standHeight: 17
    floatHeight: 5
    kneelHeight: 11
    value: 10
    deathSound: 169 # TODO 
    moveSound: 171
    intelligence: 2
    aggression: 8
    energyRecovery: 50
    livingWeapon: true
    builtInWeaponSets:
      - - STR_ENERGY_WISP_WEAPON
#Militia
  - type: STR_MALE_MILITIA_CITIZEN
    race: STR_HUMAN
    stats:
      tu: 46
      stamina: 40
      health: 30
      bravery: 60
      reactions: 30
      firing: 40
      throwing: 30
      strength: 30
      melee: 30
      psiStrength: 35
      psiSkill: 0
    statsRandom:
      tu: 5
      stamina: 5
      health: 2
      bravery: 10
      reactions: 3
      firing: 3
      throwing: 3
      strength: 3
      melee: 3
      psiStrength: 5
    armor: STR_MALE_CITIZEN_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: -25
    deathSound: *MaleDeathSounds
    # panicSound: *MalePanicSounds
    # berserkSound: *MaleBerserkSounds
    energyRecovery: 25
    intelligence: 1
    aggression: 2
    canSurrender: true
    builtInWeaponSets:
      - []
      - - STR_BASEBALL_BAT
        - STR_CASH_PACK
      - - STR_SAWED_OFF #- STR_PITCHFORK
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_CASH_PACK
      - - STR_HATCHET
        - STR_CREDIT_CARD
      - - STR_DOUBLE_BARRELED #- STR_AXE
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
      - - STR_CASH_PACK
        - STR_HATCHET
      - - STR_CASH_PACK
      - - STR_CASH_PACK
        - STR_CASH_PACK
      - - STR_SNUBNOSE_PISTOL
        - STR_SNUBNOSE_PISTOL_CLIP
        - STR_SNUBNOSE_PISTOL_CLIP
        - STR_CREDIT_CARD
      - - STR_SNUBNOSE_PISTOL
        - STR_SNUBNOSE_PISTOL_CLIP
        - STR_SNUBNOSE_PISTOL_CLIP
        - STR_SNUBNOSE_PISTOL_CLIP
        - STR_CASH_PACK
  - &Doge
    type: STR_DOGE
    race: STR_DOGE
    stats:
      tu: 80
      stamina: 90
      health: 25
      bravery: 70
      reactions: 60
      firing: 0
      throwing: 0
      strength: 2
      melee: 80
      psiStrength: 45
      psiSkill: 0
    statsRandom:
      tu: 10
      stamina: 15
      health: 3
      bravery: 10
      reactions: 5
      firing: 0
      throwing: 0
      strength: 1
      melee: 10
      psiStrength: 15  
    armor: STR_DOGE_ARMOR
    standHeight: 12
    kneelHeight: 12
    value: -2
    deathSound: [101, 102, 103]
    aggroSound: 104
    energyRecovery: 30
    livingWeapon: true
    intelligence: 3
    aggression: 6
    spotter: 1
  - type: STR_MAD_DOGE
    refNode: *Doge
    treatedByAI: true
    aggression: 8
    canSurrender: false
  - type: STR_MALE_POLICE
    race: STR_HUMAN
    stats:
      tu: 46
      stamina: 40
      health: 35
      bravery: 60
      reactions: 30
      firing: 40
      throwing: 30
      strength: 30
      melee: 30
      psiStrength: 45
      psiSkill: 0
    statsRandom:
      tu: 5
      stamina: 5
      health: 2
      bravery: 10
      reactions: 3
      firing: 3
      throwing: 3
      strength: 3
      melee: 3
      psiStrength: 15
    armor: STR_MALE_POLICE_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: -20
    deathSound: *MaleDeathSounds
    # panicSound: *MalePanicSounds
    # berserkSound: *MaleBerserkSounds
    energyRecovery: 25
    intelligence: 1
    aggression: 2
    canSurrender: true
    builtInWeaponSets:
      - - STR_SNUBNOSE_PISTOL
        - STR_SNUBNOSE_PISTOL_CLIP
        - STR_SNUBNOSE_PISTOL_CLIP
        - STR_SNUBNOSE_PISTOL_CLIP
        - STR_SNUBNOSE_PISTOL_CLIP
        - STR_POLICE_BATON
        - STR_CREDIT_CARD
      - - STR_POLICE_PISTOL
        - STR_POLICE_PISTOL_CLIP
        - STR_POLICE_PISTOL_CLIP
        - STR_POLICE_PISTOL_CLIP
        - STR_POLICE_BATON
      - - STR_POLICE_PISTOL
        - STR_POLICE_PISTOL_CLIP
        - STR_POLICE_PISTOL_CLIP
        - STR_POLICE_PISTOL_CLIP
        - STR_POLICE_BATON
        - STR_CASH_PACK
      - - STR_POLICE_PISTOL
        - STR_POLICE_PISTOL_CLIP
        - STR_POLICE_PISTOL_CLIP
        - STR_POLICE_PISTOL_CLIP
        - STR_POLICE_PISTOL_CLIP
        - STR_POLICE_BATON
        - STR_CASH_PACK
      - - STR_TASER
        - STR_TASER_CLIP
        - STR_TASER_CLIP
        - STR_TASER_CLIP
        - STR_POLICE_BATON
        - STR_CASH_PACK
      - - STR_TASER
        - STR_TASER_CLIP
        - STR_TASER_CLIP
        - STR_TASER_CLIP
        - STR_POLICE_BATON
        - STR_CASH_PACK
        - STR_CASH_PACK
      - - STR_POLICE_PISTOL
        - STR_POLICE_PISTOL_CLIP
        - STR_POLICE_PISTOL_CLIP
        - STR_POLICE_PISTOL_CLIP
        - STR_TASER
        - STR_TASER_CLIP
        - STR_CASH_PACK
      - - STR_TASER
        - STR_TASER_CLIP
        - STR_TASER_CLIP
        - STR_TASER_CLIP
        - STR_POLICE_PISTOL
        - STR_POLICE_PISTOL_CLIP
        - STR_CASH_PACK
      - - STR_HEAVY_REVOLVER
        - STR_HEAVY_REVOLVER_DRUM
        - STR_HEAVY_REVOLVER_DRUM
        - STR_HEAVY_REVOLVER_DRUM
        - STR_POLICE_BATON
      - - STR_PUMP_ACTION_SHOTGUN
        - STR_PUMP_ACTION_SHELLS
        - STR_PUMP_ACTION_SHELLS
        - STR_PUMP_ACTION_SHELLS

#Civilians
  - &MaleCivilianFarmer
    type: STR_MALE_CIVILIAN_FARMER
    race: STR_HUMAN
    stats:
      tu: 46
      stamina: 40
      health: 35
      bravery: 60
      reactions: 30
      firing: 40
      throwing: 30
      strength: 30
      psiStrength: 35
      psiSkill: 0
      melee: 30
    armor: STR_MALE_CIVILIAN_FARMER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    deathSound: *MaleDeathSounds
    # panicSound: *MalePanicSounds
    # berserkSound: *MaleBerserkSounds
    energyRecovery: 25
    intelligence: 1
    aggression: 2
    canSurrender: true
    builtInWeaponSets:
      - - STR_DOUBLE_BARRELED
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
      - - STR_HUNTING_RIFLE #- STR_WOODEN_CLUB
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
        - STR_CASH_PACK
      - - STR_SAWED_OFF
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_HATCHET
        - STR_CASH_PACK
      - - STR_HATCHET
      - - STR_DOUBLE_BARRELED #- STR_AXE
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
      - - STR_PUMP_ACTION_SHOTGUN
        - STR_PUMP_ACTION_SHELLS
        - STR_PUMP_ACTION_SHELLS
      - - STR_HATCHET
        - STR_CASH_PACK
      - - STR_HUNTING_RIFLE 
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP 
        - STR_CASH_PACK
      - - STR_SAWED_OFF
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_HATCHET
      - - STR_SAWED_OFF
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_CASH_PACK
  - type: STR_MAD_MALE_CIVILIAN_FARMER
    refNode: *MaleCivilianFarmer
    treatedByAI: true
    aggression: 8
    canSurrender: false
  - &FemaleCivilianFarmer
    type: STR_FEMALE_CIVILIAN_FARMER
    race: STR_HUMAN
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 44
      stamina: 50
      health: 38
      bravery: 60
      reactions: 30
      firing: 35
      throwing: 30
      strength: 25
      psiStrength: 35
      psiSkill: 0
      melee: 30
    armor: STR_FEMALE_FARMER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    deathSound: *FemaleDeathSounds
    # panicSound: *FemalePanicSounds
    # berserkSound: *FemaleBerserkSounds
    energyRecovery: 25
    intelligence: 1
    aggression: 2
    canSurrender: true
    builtInWeaponSets:
      - []
      - []
      - - STR_CASH_PACK
      - - STR_CASH_PACK
      - - STR_DOUBLE_BARRELED
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
      - []
      - - STR_HATCHET
      - - STR_DOUBLE_BARRELED
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
      - - STR_HUNTING_RIFLE #- STR_AXE
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
      - - STR_HUNTING_RIFLE
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
  - type: STR_MAD_FEMALE_CIVILIAN_FARMER
    refNode: *FemaleCivilianFarmer
    treatedByAI: true
    aggression: 8
    canSurrender: false
    altRecoveredUnit: STR_MAD_MALE_CIVILIAN_FARMER
  - &CivilianHunter
    type: STR_CIVILIAN_HUNTER
    race: STR_HUMAN
    stats:
      tu: 52
      stamina: 45
      health: 35
      bravery: 60
      reactions: 30
      firing: 70
      throwing: 30
      strength: 30
      psiStrength: 35
      psiSkill: 0
      melee: 30
    armor: STR_CIVILIAN_HUNTER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    deathSound: *MaleDeathSounds
    # panicSound: *MalePanicSounds
    # berserkSound: *MaleBerserkSounds
    energyRecovery: 25
    intelligence: 1
    aggression: 2
    canSurrender: true
    builtInWeaponSets:
      - - STR_DOUBLE_BARRELED
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_CASH_PACK
      - - STR_HUNTING_RIFLE
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
        - STR_CASH_PACK
      - - STR_HATCHET
        - STR_CASH_PACK
      - - STR_HUNTING_RIFLE
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
      - - STR_DOUBLE_BARRELED
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
      - - STR_DOUBLE_BARRELED
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
      - - STR_DOUBLE_BARRELED
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_CASH_PACK
      - - STR_HUNTING_RIFLE
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
      - - STR_HUNTING_RIFLE
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
      - - STR_HUNTING_RIFLE
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
        - STR_CASH_PACK
  - type: STR_MAD_CIVILIAN_HUNTER
    refNode: *CivilianHunter
    treatedByAI: true
    aggression: 8
    canSurrender: false
#Resistance
  - &STR_RESISTANCE_SCIENTIST
    type: STR_RESISTANCE_SCIENTIST
    race: STR_RESISTANCE
    rank: STR_LIVE_NAVIGATOR
    stats: #TODO - sync with xcom scientist stats
      tu: 52
      stamina: 58
      health: 26
      bravery: 20
      reactions: 20
      firing: 25
      throwing: 20
      strength: 20
      psiStrength: 51
      psiSkill: 0
      melee: 20
      mana: 0
    statsRandom:
      tu: 4
      stamina: 5
      health: 3
      bravery: 10
      reactions: 5
      firing: 5
      throwing: 5
      strength: 5
      psiStrength: 49
      melee: 6
      mana: 0
    armor: STR_RESISTANCE_SCIENTIST_ARMOR
    standHeight: 22
    kneelHeight: 14 
    civilianRecoveryType: STR_SCIENTIST
    value: 60
    deathSound: *MaleDeathSounds
    #panicSound: *MalePanicSounds
    #berserkSound: *MaleBerserkSounds
    intelligence: 4
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: true
  - type: STR_RESISTANCE_SCIENTIST_VIP
    refNode: *STR_RESISTANCE_SCIENTIST
    specialObjective: STR_FRIENDLY_VIP
    value: 60
    builtInWeaponSets:
      - - STR_SNUBNOSE_PISTOL
        - STR_SNUBNOSE_PISTOL_CLIP
        - STR_SNUBNOSE_PISTOL_CLIP
      - - STR_CASH_PACK
        - STR_CASH_PACK
      - - STR_HEAVY_REVOLVER
        - STR_HEAVY_REVOLVER_DRUM
        - STR_HEAVY_REVOLVER_DRUM
      - - STR_SNUBNOSE_PISTOL
        - STR_SNUBNOSE_PISTOL_CLIP
        - STR_CASH_PACK
      - - STR_SNUBNOSE_PISTOL
        - STR_SNUBNOSE_PISTOL_CLIP
        - STR_CASH_PACK
      - - STR_SNUBNOSE_PISTOL
        - STR_SNUBNOSE_PISTOL_CLIP
        - STR_CASH_PACK
      - - STR_SNUBNOSE_PISTOL
        - STR_SNUBNOSE_PISTOL_CLIP
        - STR_SNUBNOSE_PISTOL_CLIP
        - STR_CASH_PACK
        - STR_CASH_PACK
      - - STR_SNUBNOSE_PISTOL
        - STR_SNUBNOSE_PISTOL_CLIP
        - STR_SNUBNOSE_PISTOL_CLIP
        - STR_CASH_PACK
        - STR_CASH_PACK
      - - STR_SNUBNOSE_PISTOL
        - STR_SNUBNOSE_PISTOL_CLIP
        - STR_SNUBNOSE_PISTOL_CLIP
        - STR_CASH_PACK
        - STR_CASH_PACK
        - STR_CASH_PACK
      - - STR_SNUBNOSE_PISTOL
        - STR_SNUBNOSE_PISTOL_CLIP
        - STR_SNUBNOSE_PISTOL_CLIP
        - STR_SNUBNOSE_PISTOL_CLIP
        - STR_CASH_PACK
        - STR_CASH_PACK
        - STR_CASH_PACK
  - &STR_RESISTANCE_AGENT
    type: STR_RESISTANCE_AGENT
    race: STR_RESISTANCE
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 60
      stamina: 50
      health: 35
      bravery: 30
      reactions: 35
      firing: 45
      throwing: 40
      strength: 30
      melee: 30
      psiStrength: 45
      psiSkill: 0
    statsRandom:
      tu: 10
      stamina: 10
      health: 5
      bravery: 20
      reactions: 5
      firing: 5
      throwing: 5
      strength: 10
      melee: 10
      psiStrength: 15
    armor: STR_RESISTANCE_AGENT_ARMOR
    standHeight: 22
    kneelHeight: 14 
    civilianRecoveryType: STR_RESISTANCE_AGENT
    specialObjective: STR_FRIENDLY_VIP
    value: 20
    deathSound: *MaleDeathSounds
    #panicSound: *MalePanicSounds
    #berserkSound: *MaleBerserkSounds
    intelligence: 4
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: true
    builtInWeaponSets:
      - - STR_MACHINE_PISTOL
        - STR_MACHINE_PISTOL_CLIP
        - STR_MACHINE_PISTOL_CLIP
        - STR_MACHINE_PISTOL_CLIP
        - STR_CASH_PACK
      - - STR_RIOT_PISTOL
        - STR_RIOT_PISTOL
        - STR_RIOT_PISTOL_CLIP
        - STR_RIOT_PISTOL_CLIP
        - STR_RIOT_PISTOL_CLIP
        - STR_RIOT_PISTOL_CLIP
        - STR_RIOT_PISTOL_CLIP
        - STR_RIOT_PISTOL_CLIP
        - STR_CASH_PACK
      - - STR_RIOT_PISTOL
        - STR_RIOT_PISTOL_CLIP
        - STR_RIOT_PISTOL_CLIP
        - STR_FIRST_AID
      - - STR_RIOT_PISTOL
        - STR_RIOT_PISTOL_CLIP
        - STR_RIOT_PISTOL_CLIP
        - STR_COMBAT_KNIFE
      - - STR_RIOT_PISTOL
        - STR_RIOT_PISTOL_CLIP
        - STR_RIOT_PISTOL_CLIP
        - STR_LIQUID_FLAME
        - STR_CASH_PACK
      - - STR_SAWED_OFF
        - STR_SAWED_OFF
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
      - - STR_DOUBLE_BARRELED
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_CASH_PACK
      - - STR_RIOT_RIFLE
        - STR_RIOT_RIFLE_CLIP
        - STR_RIOT_RIFLE_CLIP
        - STR_CASH_PACK
        - STR_CASH_PACK
      - - STR_RIOT_PISTOL
        - STR_HATCHET
        - STR_RIOT_PISTOL_CLIP
        - STR_RIOT_PISTOL_CLIP
        - STR_GRENADE
        - STR_CASH_PACK
      - - STR_SAWED_OFF
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_FIRST_AID 
  - type: STR_RESISTANCE_AGENT_PRISONER
    refNode: *STR_RESISTANCE_AGENT
    specialObjective: STR_FRIENDLY_VIP
    civilianRecoveryType: STR_RESISTANCE_AGENT
    #prisoner: true
    value: 30
    builtInWeaponSets:
      - []
      - []
      - []
      - []
      - []
      - []
      - []
      - []
      - []
      - []
  - type: STR_RESISTANCE_SCOUT
    race: STR_RESISTANCE
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 65
      stamina: 70
      health: 35
      bravery: 30
      reactions: 45
      firing: 55
      throwing: 50
      strength: 40
      melee: 50
      psiStrength: 45
      psiSkill: 0
    statsRandom:
      tu: 5
      stamina: 5
      health: 3
      bravery: 20
      reactions: 5
      firing: 5
      throwing: 5
      strength: 10
      melee: 10
      psiStrength: 15
    armor: STR_RESISTANCE_SCOUT_ARMOR
    standHeight: 22
    kneelHeight: 14 
    civilianRecoveryType: STR_RESISTANCE_SCOUT
    specialObjective: STR_FRIENDLY_VIP
    value: 20
    deathSound: *MaleDeathSounds
    #panicSound: *MalePanicSounds
    #berserkSound: *MaleBerserkSounds
    intelligence: 4
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: true
    builtInWeaponSets:
      - - STR_SWORD
        - STR_HEAVY_REVOLVER
        - STR_HEAVY_REVOLVER_DRUM
        - STR_HEAVY_REVOLVER_DRUM
        - STR_HEAVY_REVOLVER_DRUM
      - - STR_RIOT_PISTOL
        - STR_RIOT_PISTOL
        - STR_RIOT_PISTOL_CLIP
        - STR_RIOT_PISTOL_CLIP
        - STR_RIOT_PISTOL_CLIP
        - STR_THROWING_KNIFE
        - STR_THROWING_KNIFE
        - STR_THROWING_KNIFE
        - STR_GRENADE
        - STR_MEDI_PACK
      - - STR_MACHINE_PISTOL
        - STR_MACHINE_PISTOL_CLIP
        - STR_MACHINE_PISTOL_CLIP
        - STR_MACHINE_PISTOL_CLIP
        - STR_GRENADE
        - STR_GRENADE
        - STR_MEDI_PACK
      - - STR_RIOT_RIFLE
        - STR_RIOT_RIFLE_CLIP
        - STR_RIOT_RIFLE_CLIP
        - STR_RIOT_RIFLE_CLIP
        - STR_FIRST_AID
      - - STR_RIOT_RIFLE
        - STR_RIOT_RIFLE_CLIP
        - STR_RIOT_RIFLE_CLIP
        - STR_RIOT_RIFLE_CLIP
        - STR_GRENADE
      - - STR_HEAVY_REVOLVER
        - STR_HEAVY_REVOLVER
        - STR_HEAVY_REVOLVER_DRUM
        - STR_HEAVY_REVOLVER_DRUM
        - STR_HEAVY_REVOLVER_DRUM
        - STR_HEAVY_REVOLVER_DRUM
        - STR_HEAVY_REVOLVER_DRUM
      - - STR_SINGLE_ROCKET_LAUNCHER
        - STR_GRENADE
        - STR_INCENDIARY_GRENADE
        - STR_INCENDIARY_GRENADE
      - - STR_SHOTGUN
        - STR_SHOTGUN_SHELLS_AP
        - STR_SHOTGUN_SHELLS_AP
        - STR_SHOTGUN_SHELLS_BS
        - STR_SHOTGUN_SHELLS_BS
        - STR_GRENADE
      - - STR_RIOT_GUN
        - STR_RIOT_GUN_CLIP
        - STR_RIOT_GUN_CLIP
      - - STR_RIOT_GUN
        - STR_RIOT_GUN_CLIP
        - STR_RIOT_GUN_CLIP
        - STR_GRENADE
  - type: STR_RESISTANCE_SOLDIER
    race: STR_RESISTANCE
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 65
      stamina: 55
      health: 32
      bravery: 35
      reactions: 37
      firing: 57
      throwing: 50
      strength: 30
      melee: 45
      psiStrength: 45
      psiSkill: 0
    statsRandom:
      tu: 5
      stamina: 15
      health: 7
      bravery: 25
      reactions: 7
      firing: 12
      throwing: 15
      strength: 10
      melee: 20
      psiStrength: 15
    armor: STR_RESISTANCE_SOLDIER_ARMOR
    standHeight: 22
    kneelHeight: 14 
    civilianRecoveryType: STR_SOLDIER #FIXME
    specialObjective: STR_FRIENDLY_VIP
    value: 35
    deathSound: *MaleDeathSounds
    #panicSound: *MalePanicSounds
    #berserkSound: *MaleBerserkSounds
    intelligence: 4
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: true
    builtInWeaponSets:
      - - STR_MACHINE_PISTOL
        - STR_MACHINE_PISTOL_CLIP
        - STR_MACHINE_PISTOL_CLIP
        - STR_MACHINE_PISTOL_CLIP
      - - STR_RIOT_PISTOL
        - STR_RIOT_PISTOL_CLIP
        - STR_RIOT_PISTOL_CLIP
        - STR_RIOT_PISTOL_CLIP
      - - STR_RIOT_PISTOL
        - STR_RIOT_PISTOL_CLIP
        - STR_RIOT_PISTOL_CLIP
        - STR_FIRST_AID
      - - STR_RIOT_PISTOL
        - STR_RIOT_PISTOL_CLIP
        - STR_RIOT_PISTOL_CLIP
        - STR_COMBAT_KNIFE
      - - STR_RIOT_PISTOL
        - STR_RIOT_PISTOL_CLIP
        - STR_RIOT_PISTOL_CLIP
        - STR_LIQUID_FLAME
      - - STR_SAWED_OFF
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
      - - STR_DOUBLE_BARRELED
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
      - - STR_RIOT_RIFLE
        - STR_RIOT_RIFLE_CLIP
        - STR_RIOT_RIFLE_CLIP
      - - STR_RIOT_PISTOL
        - STR_RIOT_PISTOL_CLIP
        - STR_RIOT_PISTOL_CLIP
        - STR_GRENADE
      - - STR_SAWED_OFF
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_FIRST_AID 
  - &RESISTANCE_EVIDENCE_DEVICE
    type: STR_RESISTANCE_RADIO
    race: STR_RESISTANCE
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 0
      stamina: 0
      health: 50
      bravery: 100
      reactions: 1
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 100
      psiSkill: 0
      melee: 0
    armor: STR_RESISTANCE_RADIO_ARMOR
    standHeight: 20
    kneelHeight: 15
    deathSound: 96
    intelligence: 7
    aggression: 1
    capturable: false
    canPanic: false
    canBeMindControlled: false
    berserkChance: 0
    showFullNameInAlienInventory: 1
    value: 150
  - type: STR_RESISTANCE_COMPUTER
    refNode: *RESISTANCE_EVIDENCE_DEVICE
    value: 180

  - type: STR_FREE_SPOT #placeholder unit to make alien race more clear to read
    refNode: *STR_MIB_AGENT    