units:
#MIB
  - type: STR_XCOM_EX_COMMANDER
    race: STR_INITIAL_BASE_DEFENSE_RACE
    rank: STR_LIVE_COMMANDER
    showFullNameInAlienInventory: 1
    stats:
      tu: 56
      stamina: 90
      health: 30
      bravery: 90
      reactions: 46
      firing: 55
      throwing: 60
      strength: 45
      psiStrength: 35
      psiSkill: 0
      melee: 25
    armor: STR_XCOM_EX_COMMANDER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 20
    deathSound: &MaleDeathSounds [41, 42, 43]
    #panicSound: &MalePanicSounds [701, 702, 703, 704, 705, 706, 707, 708, 709]
    #berserkSound: &MaleBerserkSounds [801, 802, 803, 804, 805]
    intelligence: 4
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: true
  - type: STR_MIB_AGENT
    race: STR_MIB
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 56
      stamina: 90
      health: 30
      bravery: 90
      reactions: 46
      firing: 55
      throwing: 60
      strength: 45
      psiStrength: 35
      psiSkill: 0
      melee: 25
    armor: STR_MIB_AGENT_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 20
    deathSound: *MaleDeathSounds
    intelligence: 4
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: true
  - &STR_MIB_ARMORED_AGENT
    type: STR_MIB_ARMORED_AGENT 
    race: STR_MIB
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 60
      stamina: 94
      health: 30
      bravery: 90
      reactions: 49
      firing: 58
      throwing: 62
      strength: 48
      psiStrength: 38
      psiSkill: 0
      melee: 27
    armor: STR_MIB_AGENT_VEST_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 25
    deathSound: *MaleDeathSounds
    intelligence: 4
    aggression: 2
    sniper: 25
    spotter: 1
    canSurrender: true
  - type: STR_MIB_ARMORED_AGENT_SPAWN
    refNode: *STR_MIB_ARMORED_AGENT
    value: 2
    altRecoveredUnit: STR_MIB_ARMORED_AGENT
    builtInWeaponSets:
      - - STR_PISTOL
        - STR_PISTOL_CLIP
        - STR_PISTOL_CLIP
        - STR_PISTOL_CLIP
        - STR_GRENADE
      - - STR_PDW
        - STR_PDW_CLIP
        - STR_PDW_CLIP
        - STR_PDW_CLIP
        - STR_GRENADE
      - - STR_SMG
        - STR_SMG_CLIP
        - STR_SMG_CLIP
        - STR_SMG_CLIP
        - STR_FLASHBANG_GRENADE
      - - STR_SMG
        - STR_SMG_CLIP
        - STR_SMG_CLIP
        - STR_SMG_CLIP
        - STR_GRENADE
      - - STR_RIFLE
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
        - STR_GRENADE
      - - STR_ASSAULT_RIFLE
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
      - - STR_PDW
        - STR_PDW_CLIP
        - STR_PDW_CLIP
        - STR_PDW_CLIP
        - STR_FLASHBANG_GRENADE
      - - STR_SHOTGUN
        - STR_SHOTGUN_SHELLS_BS
        - STR_SHOTGUN_SHELLS_BS
        - STR_SHOTGUN_SHELLS_BS
      - - STR_SHOTGUN
        - STR_SHOTGUN_SHELLS_BS
        - STR_SHOTGUN_SHELLS_BS
        - STR_SHOTGUN_SHELLS_BS
      - - STR_ASSAULT_RIFLE
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
        - STR_FLASHBANG_GRENADE
  - &STR_MIB_SPECOPS
    type: STR_MIB_SPECOPS 
    race: STR_MIB
    stats:
      tu: 64
      stamina: 88
      health: 45
      bravery: 90
      reactions: 53
      firing: 68
      throwing: 64
      strength: 44
      psiStrength: 45
      psiSkill: 0
      melee: 50
    armor: STR_MIB_SPECOPS_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 27
    deathSound: *MaleDeathSounds
    intelligence: 3
    aggression: 3
    sniper: 50
    spotter: 1
    canSurrender: true
    energyRecovery: 25
  - type: STR_MIB_SPECOPS_SPAWN
    refNode: *STR_MIB_ARMORED_AGENT
    value: 5
    builtInWeaponSets:
      - - STR_PDW
        - STR_PDW_CLIP
        - STR_PDW_CLIP
        - STR_PDW_CLIP
        - STR_GRENADE
      - - STR_SMG
        - STR_SMG_CLIP
        - STR_SMG_CLIP
        - STR_SMG_CLIP
        - STR_FLASHBANG_GRENADE
      - - STR_RIFLE
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
      - - STR_RIFLE
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
        - STR_GRENADE
      - - STR_ASSAULT_RIFLE
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
      - - STR_ASSAULT_RIFLE
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
        - STR_GRENADE
      - - STR_SNIPER_RIFLE
        - STR_SNIPER_RIFLE_CLIP
        - STR_SNIPER_RIFLE_CLIP
        - STR_SNIPER_RIFLE_CLIP
      - - STR_SHOTGUN
        - STR_SHOTGUN_SHELLS_BS
        - STR_SHOTGUN_SHELLS_BS
        - STR_SHOTGUN_SHELLS_BS
      - - STR_ASSAULT_RIFLE
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
        - STR_RIFLE_CLIP
        - STR_FLASHBANG_GRENADE
      - - STR_LIGHT_CANNON
        - STR_LC_HE_AMMO
        - STR_LC_I_AMMO
  - type: STR_SEEKER_DRONE_TERRORIST
    race: STR_MIB
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 95
      stamina: 150
      health: 26
      bravery: 110
      reactions: 50
      firing: 60
      throwing: 0
      strength: 18
      psiStrength: 110
      psiSkill: 0
      melee: 0
    armor: STR_SEEKER_DRONE_ARMOR
    standHeight: 11
    kneelHeight: 16
    floatHeight: 12
    value: 15
    deathSound: 23
    moveSound: 40
    specab: 1
    intelligence: 3
    aggression: 0
    spotter: 1
    builtInWeaponSets:
      - - STR_SEEKER_DRONE_WEAPON
  - type: STR_MIB_ENFORCER
    race: STR_MIB
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 60
      stamina: 90
      health: 30
      bravery: 90
      reactions: 49
      firing: 58
      throwing: 64
      strength: 45
      psiStrength: 35
      psiSkill: 0
      melee: 35
    armor: STR_MIB_ENFORCER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 40
    deathSound: *MaleDeathSounds
    #panicSound: *MalePanicSounds
    #berserkSound: *MaleBerserkSounds
    intelligence: 4
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: true

#Zombies
  - type: STR_FACEHUGGER
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 80
      stamina: 140
      health: 20
      bravery: 110
      reactions: 45
      firing: 0
      throwing: 0
      strength: 10
      psiStrength: 100
      psiSkill: 0
      melee: 75
    armor: STR_FACEHUGGER_ARMOR
    standHeight: 6
    value: 12
    aggroSound: 77
    deathSound: 78
    moveSound: 80
    intelligence: 4
    aggression: 9
    energyRecovery: 50
    livingWeapon: true
    isLeeroyJenkins: true
    builtInWeaponSets:
      - - STR_FACEHUGGER_WEAPON
  - type: STR_ZOMBIE_STERILE_TERRORIST
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats: #TODO
      tu: 40
      stamina: 110
      health: 124
      bravery: 110
      reactions: 40
      firing: 0
      throwing: 0
      strength: 84
      psiStrength: 80
      psiSkill: 0
      melee: 80
      mana: 70
    armor: STR_ZOMBIE_STERILE_ARMOR
    standHeight: 22
    kneelHeight: 22
    value: 4
    intelligence: 3
    aggression: 6
    isLeeroyJenkins: true
    livingWeapon: true
    aggroSound: 75
    deathSound: 76
    builtInWeaponSets:
      - - STR_ZOMBIE_WEAPON
  - type: STR_ZOMBIE_GRUBAS_TERRORIST
    race: STR_ZOMBIE
    rank: STR_LIVE_TERRORIST
    stats: #TODO
      tu: 44
      stamina: 150
      health: 184
      bravery: 110
      reactions: 44
      firing: 0
      throwing: 0
      strength: 104
      psiStrength: 80
      psiSkill: 0
      melee: 90
      mana: 70
    armor: STR_ZOMBIE_GRUBAS_ARMOR
    standHeight: 22
    kneelHeight: 22
    value: 6
    intelligence: 4
    aggression: 5
    isLeeroyJenkins: true
    livingWeapon: true
    aggroSound: 75
    deathSound: 76
    builtInWeaponSets:
      - - STR_ZOMBIE_WEAPON

#Civilians
  - type: STR_MALE_CIVILIAN_FARMER
    race: STR_HUMAN
    stats:
      tu: 46
      stamina: 40
      health: 35
      bravery: 60
      reactions: 30
      firing: 40
      throwing: 30
      strength: 30
      psiStrength: 35
      psiSkill: 0
      melee: 30
      mana: 50
    armor: STR_MALE_CIVILIAN_FARMER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    deathSound: *MaleDeathSounds
    # panicSound: *MalePanicSounds
    # berserkSound: *MaleBerserkSounds
    energyRecovery: 25
    intelligence: 1
    aggression: 2
    canSurrender: true
    builtInWeaponSets:
      - - STR_DOUBLE_BARRELED
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
      - - STR_HUNTING_RIFLE #- STR_WOODEN_CLUB
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
      - - STR_SAWED_OFF #- STR_PITCHFORK
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
      - - STR_DOUBLE_BARRELED #- STR_PITCHFORK
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
      - - STR_DOUBLE_BARRELED #- STR_AXE
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
      - - STR_PUMP_ACTION_SHOTGUN
        - STR_PUMP_ACTION_SHELLS
        - STR_PUMP_ACTION_SHELLS
      - - STR_HUNTING_RIFLE
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP #- []
      - - STR_HUNTING_RIFLE
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP #- []
      - - STR_SAWED_OFF
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT #- STR_AXE
      - - STR_SAWED_OFF
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
  - type: STR_FEMALE_CIVILIAN_FARMER
    race: STR_HUMAN
    rank: STR_LIVE_SOLDIER
    stats:
      tu: 44
      stamina: 50
      health: 38
      bravery: 60
      reactions: 30
      firing: 40
      throwing: 30
      strength: 25
      psiStrength: 35
      psiSkill: 0
      melee: 30
      mana: 50
    armor: STR_FEMALE_FARMER_ARMOR
    standHeight: 22
    kneelHeight: 14
    value: 30
    deathSound: &FemaleDeathSounds [44, 45, 46] #, 160, 161, 162, 163, 164, 165, 166, 167]
    # panicSound: *FemalePanicSounds
    # berserkSound: *FemaleBerserkSounds
    energyRecovery: 25
    intelligence: 1
    aggression: 2
    canSurrender: true
    builtInWeaponSets:
      - []
      - []
      - []
      - - STR_DOUBLE_BARRELED #- STR_PITCHFORK
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
      - - STR_DOUBLE_BARRELED
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
      - []
      - []
      - - STR_DOUBLE_BARRELED #- STR_WOODEN_CLUB
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
      - - STR_HUNTING_RIFLE #- STR_AXE
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP
      - - STR_HUNTING_RIFLE
        - STR_HUNTING_RIFLE_CLIP
        - STR_HUNTING_RIFLE_CLIP

#Monsters
  - type: STR_JABBER
    race: STR_JABBER
    rank: STR_LIVE_TERRORIST
    stats:
      tu: 90
      stamina: 110
      health: 30
      bravery: 100
      reactions: 75
      firing: 0
      throwing: 0
      strength: 28
      psiStrength: 50
      psiSkill: 0
      melee: 80
    armor: STR_JABBER_ARMOR
    standHeight: 18
    kneelHeight: 12
    value: 10
    # aggroSound: 123 #TODO
    deathSound: 7 #TODO
    # panicSound: 265
    # berserkSound: 266
    intelligence: 3
    aggression: 4
    energyRecovery: 35
    livingWeapon: true
    builtInWeaponSets:
      - - STR_JABBER_WEAPON


#Resistance
  - &STR_RESISTANCE_SCIENTIST
    type: STR_RESISTANCE_SCIENTIST
    race: STR_RESISTANCE
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 48
      stamina: 45
      health: 34
      bravery: 35
      reactions: 30
      firing: 30
      throwing: 30
      strength: 26
      psiStrength: 50
      psiSkill: 0
      melee: 22
      mana: 5
    statsRandom:
      tu: 5
      stamina: 15
      health: 7
      bravery: 25
      reactions: 7
      firing: 12
      throwing: 15
      strength: 10
      psiStrength: 50
      melee: 25
      mana: 5
    armor: STR_RESISTANCE_SCIENTIST_ARMOR
    standHeight: 22
    kneelHeight: 14 
    civilianRecoveryType: STR_SCIENTIST
    value: 200
    deathSound: *MaleDeathSounds
    #panicSound: *MalePanicSounds
    #berserkSound: *MaleBerserkSounds
    intelligence: 4
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: true
  - type: STR_RESISTANCE_SCIENTIST_VIP
    refNode: *STR_RESISTANCE_SCIENTIST
    specialObjectiveType: STR_FRIENDLY_VIP
    value: 300
    builtInWeaponSets:
      - []
      - []
      - []
      - []
      - []
      - []
      - - STR_SNUBNOSE_PISTOL
        - STR_SNUBNOSE_PISTOL_CLIP
      - - STR_SNUBNOSE_PISTOL
        - STR_SNUBNOSE_PISTOL_CLIP
        - STR_SNUBNOSE_PISTOL_CLIP
      - - STR_SNUBNOSE_PISTOL
        - STR_SNUBNOSE_PISTOL_CLIP
        - STR_SNUBNOSE_PISTOL_CLIP
      - - STR_SNUBNOSE_PISTOL
        - STR_SNUBNOSE_PISTOL_CLIP
        - STR_SNUBNOSE_PISTOL_CLIP
        - STR_SNUBNOSE_PISTOL_CLIP
  - type: STR_RESISTANCE_SOLDIER
    race: STR_RESISTANCE
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 55
      stamina: 55
      health: 32
      bravery: 35
      reactions: 37
      firing: 57
      throwing: 50
      strength: 30
      psiStrength: 50
      psiSkill: 0
      melee: 45
      mana: 10
    statsRandom:
      tu: 5
      stamina: 15
      health: 7
      bravery: 25
      reactions: 7
      firing: 12
      throwing: 15
      strength: 10
      psiStrength: 50
      melee: 25
      mana: 5
    armor: STR_RESISTANCE_SOLDIER_ARMOR
    standHeight: 22
    kneelHeight: 14 
    civilianRecoveryType: STR_SOLDIER #TODO
    specialObjectiveType: STR_FRIENDLY_VIP
    value: 200
    deathSound: *MaleDeathSounds
    #panicSound: *MalePanicSounds
    #berserkSound: *MaleBerserkSounds
    intelligence: 4
    aggression: 1
    sniper: 75
    spotter: 2
    canSurrender: true
    builtInWeaponSets:
      - - STR_SNUBNOSE_PISTOL
        - STR_SNUBNOSE_PISTOL_CLIP
        - STR_SNUBNOSE_PISTOL_CLIP
        - STR_SNUBNOSE_PISTOL_CLIP
      - - STR_RIOT_PISTOL
        - STR_RIOT_PISTOL_CLIP
        - STR_RIOT_PISTOL_CLIP
        - STR_RIOT_PISTOL_CLIP
      - - STR_RIOT_PISTOL
        - STR_RIOT_PISTOL_CLIP
        - STR_RIOT_PISTOL_CLIP
        - STR_FIRST_AID
      - - STR_RIOT_PISTOL
        - STR_RIOT_PISTOL_CLIP
        - STR_RIOT_PISTOL_CLIP
        - STR_COMBAT_KNIFE
      - - STR_RIOT_PISTOL
        - STR_RIOT_PISTOL_CLIP
        - STR_RIOT_PISTOL_CLIP
        - STR_LIQUID_FLAME
      - - STR_SAWED_OFF
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
      - - STR_DOUBLE_BARRELED
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
      - - STR_RIOT_RIFLE
        - STR_RIOT_RIFLE_CLIP
        - STR_RIOT_RIFLE_CLIP
      - - STR_RIOT_PISTOL
        - STR_RIOT_PISTOL_CLIP
        - STR_RIOT_PISTOL_CLIP
        - STR_GRENADE
      - - STR_SAWED_OFF
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_DOUBLE_BARRELED_BUCKSHOT
        - STR_FIRST_AID 
  - type: STR_RESISTANCE_RADIO
    race: STR_RESISTANCE
    rank: STR_LIVE_NAVIGATOR
    stats:
      tu: 55
      stamina: 0
      health: 30
      bravery: 100
      reactions: 1
      firing: 0
      throwing: 0
      strength: 0
      psiStrength: 100
      psiSkill: 85
      melee: 0
    armor: STR_RESISTANCE_RADIO_ARMOR
    standHeight: 20
    kneelHeight: 15
    deathSound: 96
    intelligence: 7
    aggression: 1
    capturable: false
    showFullNameInAlienInventory: 1
    value: 200