ftaGame: true # a new property that enables all FTA stuff
ftaGameLength: 5
ironManEnabled: false
#Campaign
startingTime:
  second: 34
  minute: 15
  hour: 14
  weekday: 6
  day: 5
  month: 3
  year: 1999
initialFunding: 532
baseConstructionUnlockResearch: STR_BASE_CONSTRUCTION
fakeUnderwaterBaseUnlockResearch: STR_UNDERWATER_BASES
ufopaediaUnlockResearch: STR_UFOPEDIA_DECRYPTION # a new property - ufopedia would be available after this research discovered
psiUnlockResearch: STR_PSIONIC
allowAlienBasesOnWrongTextures: false
chanceToStopRetaliation: 70
lessAliensDuringBaseDefense: true
defeatFunds: -2000000
gameOver:
  loseMoney: loseGame       # cutscene ID that should be played when the player loses due to poor economy management
  loseRating: loseGame      # cutscene ID that should be played when the player loses due to poor rating
  loseDefeat: loseGame      # cutscene ID that should be played when the player loses the last base

#Basescape/Personnel
timePersonnel: 96
costEngineer: 6000
costHireEngineer: 70000
costScientist: 8000
costHireScientist: 120000
displayCustomCategories: 1

#Interception
drawEnemyRadarCircles: 0
showDogfightDistanceInKm: true
crewEmergencyEvacuationSurvivalChance: 70
pilotsEmergencyEvacuationSurvivalChance: 50

#pedia
pediaReplaceCraftFuelWithRangeType: 2
extraNerdyPediaInfo: true
researchTreeDisabled: true

#difficulty
startingDifficulty: 1
difficultyCoefficient: [0, 1, 2, 3, 4]
aimAndArmorMultipliers: [0.9, 1.0, 1.03, 1.06, 1.12]
sellPriceCoefficient: [105, 100, 90, 80, 70]
statGrowthMultipliers:
  tu: 6
  stamina: 4
  health: 3
  bravery: 0
  reactions: 6
  firing: 6
  throwing: 4
  strength: 2
  psiStrength: 4
  psiSkill: 4
  melee: 5
  mana: 5

#battlescape
maxViewDistance: 40
enableCloseQuartersCombat: 1
lighting:
  enhanced: 7
noLOSAccuracyPenaltyGlobal: 60
oneHandedPenaltyGlobal: 50
#closeQuartersTuCostGlobal: 6      # TUs required to attempt CQC; unsuccessful attempt doesn't spend the TUs, successful does
#closeQuartersEnergyCostGlobal: 5   # Energy required to attempt CQC; unsuccessful attempt doesn't spend the Energy, successful does
tooMuchSmokeThreshold: 13
giveScoreAlsoForResearchedArtifacts: true
statisticalBulletConservation: true
stunningImprovesMorale: true
tuRecoveryWakeUpNewTurn: 60
minReactionAccuracy: 40
turnAIUseGrenade: 2 #Consider if changing back to 1
turnAIUseBlaster: 2 
surrenderMode: 1
closeQuartersSneakUpGlobal: 60
kneelBonusGlobal: 120 #default 115


ai:
  extendedFireModeChoice: true
  pickUpWeaponsMoreActively: true
  destroyBaseFacilities: true
  fireChoiceIntelCoeff: 4 # Make the choice of attack less RNG dependent (default 5)
  fireChoiceAggroCoeff: 3 # Aggression doesn't matter as much (default 5)

constants:
  extendedItemReloadCost: false
  extendedRunningCost: true
  damageRange: 70 #for good or bad
  extendedTerrainMelee: 4
  extendedUnderwaterThrowFactor: 50
  extendedMeleeReactions: 1


mana:
  enabled: true
  battleUI: false #true #FIXME
  unlockResearch: STR_PSIONIC
  trainingPrimary: false
  trainingSecondary: false
  woundThreshold: 200             # default is 200
  replenishAfterMission: true

loyaltySettings:
  coefBattlescape: 40
  coefGeoscape: 100
  coefDogfight: 100
  coefResearch: 40
  coefAlienMission: 110
  coefUfo: 100
  coefAlienBase: 100
  noFundsPenalty: 50
  noFundsValue: -150000
  performanceCap: 250 #would be deleted in further releases, no practical effect now
  performanceFactor: 2 #would be deleted in further releases, no practical effect now

loyaltyRatings:
   5000: STR_L_RATING_AMAZING
   2000: STR_L_RATING_PERFECT
   1000: STR_L_RATING_VERY_GOOD
   500: STR_L_RATING_GOOD
   100: STR_L_RATING_OK
   0: STR_L_RATING_MEH
   -350: STR_L_RATING_BAD
   -800: STR_L_RATING_VERY_BAD
   -1500: STR_L_RATING_TERRIBLE

reputationLevels:
   3500: STR_ALLY
   800: STR_HONORED
   250: STR_FRIENDLY
   0: STR_NEUTRAL
   -350: STR_UNFRIENDLY
   -1000: STR_HOSTILE
   -3000: STR_HATED

missionRatings:
  2000: STR_MS_RATING_2000
  1500: STR_MS_RATING_1500
  1000: STR_MS_RATING_1000
  750: STR_MS_RATING_750
  500: STR_MS_RATING_500
  350: STR_MS_RATING_350
  150: STR_MS_RATING_150
  75: STR_MS_RATING_75
  0: STR_MS_RATING_0
  -200: STR_MS_RATING_BAD
  -350: STR_MS_RATING_WORSE
  -500: STR_MS_RATING_TERRIBLE
  -1000: STR_MS_RATING_DISASTER
  -51000: STR_MS_RATING_EPIC_FAIL
monthlyRatings:
  10000: STR_MT_RATING_10K
  5000: STR_MT_RATING_5K
  2000: STR_MT_RATING_2K
  1000: STR_MT_RATING_1K
  500: STR_MT_RATING_500
  250: STR_MT_RATING_250
  0: STR_MT_RATING_0
  -350: STR_MT_RATING_POOR
  -750: STR_MT_RATING_BAD
  -1000: STR_MT_RATING_VERY_BAD
  -9999: STR_MT_RATING_JOKE

reputationBreakthroughValue: 500 #actually, it's default value, might be changed later

fixedUserOptions:
  customInitialBase: false
  storageLimitsEnforced: false
  containmentLimitsEnforced: true
  battleInstantGrenade: false
  alienBleeding: true
  globeSeasons: true
  allowPsiStrengthImprovement: false
  allowPsionicCapture: false #Consider
  anytimePsiTraining: true
  canSellLiveAliens: false #Consider
  psiStrengthEval: false
  retainCorpses: true #Consider
  sneakyAI: true
  battleUFOExtenderAccuracy: true
  includePrimeStateInSavedLayout: false
  battleExplosionHeight: 3
  weaponSelfDestruction: false
  oxceLinks: true
  oxceUpdateCheck: false
  noAlienPanicMessagesL: true

recommendedUserOptions:
  playIntro: true
  aggressiveRetaliation: false
  allowBuildingQueue: false
  canTransferCraftsWhileAirborne: true
  battleAutoEnd: true
  fieldPromotions: true
  strafe: true
  forceFire: true
  noAlienPanicMessages: true
  oxceEnableOffCentreShooting: true
  oxceHighlightNewTopics: true
  weaponSelfDestruction: false
  oxceUfoLandingAlert: false
  oxceAutoSell: true
  craftLaunchAlways: true
  showMoreStatsInInventoryView: true
  battleHairBleach: true
  soldierDiaries: true

alienItemLevels:
  - [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]
  